// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.loto;

import com.ocmms.cmms.model.loto.IsolationMethod;
import java.io.Serializable;

privileged aspect IsolationMethod_Roo_Serializable {
    
    declare parents: IsolationMethod implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long IsolationMethod.serialVersionUID = 1L;
    
}
