// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.loto;

import com.ocmms.cmms.model.loto.LotoDetail;
import javax.persistence.EntityListeners;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

privileged aspect LotoDetail_Roo_Jpa_Audit {
    
    declare @type: LotoDetail: @EntityListeners(AuditingEntityListener.class);
    
}
