// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.loto;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.loto.LotoBaseInfo;
import com.ocmms.cmms.model.loto.LotoInfo;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect LotoBaseInfo_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long LotoBaseInfo.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return LotoBaseInfo
     */
    public LotoBaseInfo LotoBaseInfo.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets logoUrl value
     * 
     * @return String
     */
    public String LotoBaseInfo.getLogoUrl() {
        return this.logoUrl;
    }
    
    /**
     * Sets logoUrl value
     * 
     * @param logoUrl
     * @return LotoBaseInfo
     */
    public LotoBaseInfo LotoBaseInfo.setLogoUrl(String logoUrl) {
        this.logoUrl = logoUrl;
        return this;
    }
    
    /**
     * Gets organization value
     * 
     * @return Organization
     */
    public Organization LotoBaseInfo.getOrganization() {
        return this.organization;
    }
    
    /**
     * Sets organization value
     * 
     * @param organization
     * @return LotoBaseInfo
     */
    public LotoBaseInfo LotoBaseInfo.setOrganization(Organization organization) {
        this.organization = organization;
        return this;
    }
    
    /**
     * Gets title value
     * 
     * @return String
     */
    public String LotoBaseInfo.getTitle() {
        return this.title;
    }
    
    /**
     * Sets title value
     * 
     * @param title
     * @return LotoBaseInfo
     */
    public LotoBaseInfo LotoBaseInfo.setTitle(String title) {
        this.title = title;
        return this;
    }
    
    /**
     * Gets preparation value
     * 
     * @return String
     */
    public String LotoBaseInfo.getPreparation() {
        return this.preparation;
    }
    
    /**
     * Sets preparation value
     * 
     * @param preparation
     * @return LotoBaseInfo
     */
    public LotoBaseInfo LotoBaseInfo.setPreparation(String preparation) {
        this.preparation = preparation;
        return this;
    }
    
    /**
     * Gets shutdown value
     * 
     * @return String
     */
    public String LotoBaseInfo.getShutdown() {
        return this.shutdown;
    }
    
    /**
     * Sets shutdown value
     * 
     * @param shutdown
     * @return LotoBaseInfo
     */
    public LotoBaseInfo LotoBaseInfo.setShutdown(String shutdown) {
        this.shutdown = shutdown;
        return this;
    }
    
    /**
     * Gets safetyReminder value
     * 
     * @return String
     */
    public String LotoBaseInfo.getSafetyReminder() {
        return this.safetyReminder;
    }
    
    /**
     * Sets safetyReminder value
     * 
     * @param safetyReminder
     * @return LotoBaseInfo
     */
    public LotoBaseInfo LotoBaseInfo.setSafetyReminder(String safetyReminder) {
        this.safetyReminder = safetyReminder;
        return this;
    }
    
    /**
     * Gets restorationEnergySource value
     * 
     * @return String
     */
    public String LotoBaseInfo.getRestorationEnergySource() {
        return this.restorationEnergySource;
    }
    
    /**
     * Sets restorationEnergySource value
     * 
     * @param restorationEnergySource
     * @return LotoBaseInfo
     */
    public LotoBaseInfo LotoBaseInfo.setRestorationEnergySource(String restorationEnergySource) {
        this.restorationEnergySource = restorationEnergySource;
        return this;
    }
    
    /**
     * Gets lotoCountReminder value
     * 
     * @return String
     */
    public String LotoBaseInfo.getLotoCountReminder() {
        return this.lotoCountReminder;
    }
    
    /**
     * Sets lotoCountReminder value
     * 
     * @param lotoCountReminder
     * @return LotoBaseInfo
     */
    public LotoBaseInfo LotoBaseInfo.setLotoCountReminder(String lotoCountReminder) {
        this.lotoCountReminder = lotoCountReminder;
        return this;
    }
    
    /**
     * Gets lotoExecution value
     * 
     * @return String
     */
    public String LotoBaseInfo.getLotoExecution() {
        return this.lotoExecution;
    }
    
    /**
     * Sets lotoExecution value
     * 
     * @param lotoExecution
     * @return LotoBaseInfo
     */
    public LotoBaseInfo LotoBaseInfo.setLotoExecution(String lotoExecution) {
        this.lotoExecution = lotoExecution;
        return this;
    }
    
    /**
     * Gets lotoInfoes value
     * 
     * @return Set
     */
    public Set<LotoInfo> LotoBaseInfo.getLotoInfoes() {
        return this.lotoInfoes;
    }
    
    /**
     * Sets lotoInfoes value
     * 
     * @param lotoInfoes
     * @return LotoBaseInfo
     */
    public LotoBaseInfo LotoBaseInfo.setLotoInfoes(Set<LotoInfo> lotoInfoes) {
        this.lotoInfoes = lotoInfoes;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus LotoBaseInfo.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return LotoBaseInfo
     */
    public LotoBaseInfo LotoBaseInfo.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long LotoBaseInfo.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return LotoBaseInfo
     */
    public LotoBaseInfo LotoBaseInfo.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar LotoBaseInfo.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return LotoBaseInfo
     */
    public LotoBaseInfo LotoBaseInfo.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String LotoBaseInfo.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return LotoBaseInfo
     */
    public LotoBaseInfo LotoBaseInfo.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar LotoBaseInfo.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return LotoBaseInfo
     */
    public LotoBaseInfo LotoBaseInfo.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String LotoBaseInfo.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return LotoBaseInfo
     */
    public LotoBaseInfo LotoBaseInfo.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean LotoBaseInfo.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof LotoBaseInfo)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((LotoBaseInfo) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int LotoBaseInfo.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LotoBaseInfo.toString() {
        return "LotoBaseInfo {" + 
                "id='" + id + '\'' + 
                ", logoUrl='" + logoUrl + '\'' + 
                ", title='" + title + '\'' + 
                ", preparation='" + preparation + '\'' + 
                ", shutdown='" + shutdown + '\'' + 
                ", safetyReminder='" + safetyReminder + '\'' + 
                ", restorationEnergySource='" + restorationEnergySource + '\'' + 
                ", lotoCountReminder='" + lotoCountReminder + '\'' + 
                ", lotoExecution='" + lotoExecution + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
