// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.loto;

import com.ocmms.cmms.model.loto.LotoBaseInfo;
import com.ocmms.cmms.model.loto.LotoInfo;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect LotoBaseInfo_Roo_Jpa_Entity {
    
    declare @type: LotoBaseInfo: @Entity;
    
    declare @type: LotoBaseInfo: @Table(name = "LOTO_BASEINFO");
    
    declare @type: LotoBaseInfo: @EntityFormat(message = "entity_format_message_loto_baseinfo");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String LotoBaseInfo.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String LotoBaseInfo.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfoesToAdd
     */
    public void LotoBaseInfo.addToLotoInfoes(Iterable<LotoInfo> lotoInfoesToAdd) {
        Assert.notNull(lotoInfoesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (LotoInfo item : lotoInfoesToAdd) {
            this.lotoInfoes.add(item);
            item.setLotoBaseInfo(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfoesToRemove
     */
    public void LotoBaseInfo.removeFromLotoInfoes(Iterable<LotoInfo> lotoInfoesToRemove) {
        Assert.notNull(lotoInfoesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (LotoInfo item : lotoInfoesToRemove) {
            this.lotoInfoes.remove(item);
            item.setLotoBaseInfo(null);
        }
    }
    
}
