// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.loto;

import com.ocmms.cmms.model.loto.LotoDeviceType;
import java.io.Serializable;

privileged aspect LotoDeviceType_Roo_Serializable {
    
    declare parents: LotoDeviceType implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long LotoDeviceType.serialVersionUID = 1L;
    
}
