// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.loto;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.loto.IsolationMethod;
import com.ocmms.cmms.model.loto.LotoDetail;
import com.ocmms.cmms.model.loto.LotoDetailType;
import com.ocmms.cmms.model.loto.LotoDeviceType;
import com.ocmms.cmms.model.loto.LotoInfo;
import com.ocmms.cmms.model.loto.PotentialHazard;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect LotoDetail_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long LotoDetail.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return LotoDetail
     */
    public LotoDetail LotoDetail.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets source value
     * 
     * @return String
     */
    public String LotoDetail.getSource() {
        return this.source;
    }
    
    /**
     * Sets source value
     * 
     * @param source
     * @return LotoDetail
     */
    public LotoDetail LotoDetail.setSource(String source) {
        this.source = source;
        return this;
    }
    
    /**
     * Gets potentialHazard value
     * 
     * @return PotentialHazard
     */
    public PotentialHazard LotoDetail.getPotentialHazard() {
        return this.potentialHazard;
    }
    
    /**
     * Sets potentialHazard value
     * 
     * @param potentialHazard
     * @return LotoDetail
     */
    public LotoDetail LotoDetail.setPotentialHazard(PotentialHazard potentialHazard) {
        this.potentialHazard = potentialHazard;
        return this;
    }
    
    /**
     * Gets sourceTag value
     * 
     * @return String
     */
    public String LotoDetail.getSourceTag() {
        return this.sourceTag;
    }
    
    /**
     * Sets sourceTag value
     * 
     * @param sourceTag
     * @return LotoDetail
     */
    public LotoDetail LotoDetail.setSourceTag(String sourceTag) {
        this.sourceTag = sourceTag;
        return this;
    }
    
    /**
     * Gets device value
     * 
     * @return String
     */
    public String LotoDetail.getDevice() {
        return this.device;
    }
    
    /**
     * Sets device value
     * 
     * @param device
     * @return LotoDetail
     */
    public LotoDetail LotoDetail.setDevice(String device) {
        this.device = device;
        return this;
    }
    
    /**
     * Gets lotoDeviceType value
     * 
     * @return LotoDeviceType
     */
    public LotoDeviceType LotoDetail.getLotoDeviceType() {
        return this.lotoDeviceType;
    }
    
    /**
     * Sets lotoDeviceType value
     * 
     * @param lotoDeviceType
     * @return LotoDetail
     */
    public LotoDetail LotoDetail.setLotoDeviceType(LotoDeviceType lotoDeviceType) {
        this.lotoDeviceType = lotoDeviceType;
        return this;
    }
    
    /**
     * Gets location value
     * 
     * @return String
     */
    public String LotoDetail.getLocation() {
        return this.location;
    }
    
    /**
     * Sets location value
     * 
     * @param location
     * @return LotoDetail
     */
    public LotoDetail LotoDetail.setLocation(String location) {
        this.location = location;
        return this;
    }
    
    /**
     * Gets method value
     * 
     * @return String
     */
    public String LotoDetail.getMethod() {
        return this.method;
    }
    
    /**
     * Sets method value
     * 
     * @param method
     * @return LotoDetail
     */
    public LotoDetail LotoDetail.setMethod(String method) {
        this.method = method;
        return this;
    }
    
    /**
     * Gets isolationMethod value
     * 
     * @return IsolationMethod
     */
    public IsolationMethod LotoDetail.getIsolationMethod() {
        return this.isolationMethod;
    }
    
    /**
     * Sets isolationMethod value
     * 
     * @param isolationMethod
     * @return LotoDetail
     */
    public LotoDetail LotoDetail.setIsolationMethod(IsolationMethod isolationMethod) {
        this.isolationMethod = isolationMethod;
        return this;
    }
    
    /**
     * Gets verification value
     * 
     * @return String
     */
    public String LotoDetail.getVerification() {
        return this.verification;
    }
    
    /**
     * Sets verification value
     * 
     * @param verification
     * @return LotoDetail
     */
    public LotoDetail LotoDetail.setVerification(String verification) {
        this.verification = verification;
        return this;
    }
    
    /**
     * Gets returnServiceOrder value
     * 
     * @return Integer
     */
    public Integer LotoDetail.getReturnServiceOrder() {
        return this.returnServiceOrder;
    }
    
    /**
     * Sets returnServiceOrder value
     * 
     * @param returnServiceOrder
     * @return LotoDetail
     */
    public LotoDetail LotoDetail.setReturnServiceOrder(Integer returnServiceOrder) {
        this.returnServiceOrder = returnServiceOrder;
        return this;
    }
    
    /**
     * Gets lotoDetailType value
     * 
     * @return LotoDetailType
     */
    public LotoDetailType LotoDetail.getLotoDetailType() {
        return this.lotoDetailType;
    }
    
    /**
     * Sets lotoDetailType value
     * 
     * @param lotoDetailType
     * @return LotoDetail
     */
    public LotoDetail LotoDetail.setLotoDetailType(LotoDetailType lotoDetailType) {
        this.lotoDetailType = lotoDetailType;
        return this;
    }
    
    /**
     * Gets note value
     * 
     * @return String
     */
    public String LotoDetail.getNote() {
        return this.note;
    }
    
    /**
     * Sets note value
     * 
     * @param note
     * @return LotoDetail
     */
    public LotoDetail LotoDetail.setNote(String note) {
        this.note = note;
        return this;
    }
    
    /**
     * Gets lotoInfo value
     * 
     * @return LotoInfo
     */
    public LotoInfo LotoDetail.getLotoInfo() {
        return this.lotoInfo;
    }
    
    /**
     * Sets lotoInfo value
     * 
     * @param lotoInfo
     * @return LotoDetail
     */
    public LotoDetail LotoDetail.setLotoInfo(LotoInfo lotoInfo) {
        this.lotoInfo = lotoInfo;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> LotoDetail.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return LotoDetail
     */
    public LotoDetail LotoDetail.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> LotoDetail.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return LotoDetail
     */
    public LotoDetail LotoDetail.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus LotoDetail.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return LotoDetail
     */
    public LotoDetail LotoDetail.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long LotoDetail.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return LotoDetail
     */
    public LotoDetail LotoDetail.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar LotoDetail.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return LotoDetail
     */
    public LotoDetail LotoDetail.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String LotoDetail.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return LotoDetail
     */
    public LotoDetail LotoDetail.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar LotoDetail.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return LotoDetail
     */
    public LotoDetail LotoDetail.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String LotoDetail.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return LotoDetail
     */
    public LotoDetail LotoDetail.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean LotoDetail.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof LotoDetail)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((LotoDetail) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int LotoDetail.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LotoDetail.toString() {
        return "LotoDetail {" + 
                "id='" + id + '\'' + 
                ", source='" + source + '\'' + 
                ", sourceTag='" + sourceTag + '\'' + 
                ", device='" + device + '\'' + 
                ", location='" + location + '\'' + 
                ", method='" + method + '\'' + 
                ", verification='" + verification + '\'' + 
                ", returnServiceOrder='" + returnServiceOrder + '\'' + 
                ", note='" + note + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
