// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.configuration;

import com.ocmms.cmms.model.pm.configuration.AbcIndicator;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect AbcIndicator_Roo_Jpa_Entity {
    
    declare @type: AbcIndicator: @Entity;
    
    declare @type: AbcIndicator: @Table(name = "PM_CONFIGURATION_ABCINDICATOR");
    
    declare @type: AbcIndicator: @EntityFormat(message = "entity_format_message_pm_configuration_abcindicator");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AbcIndicator.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AbcIndicator.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjectsToAdd
     */
    public void AbcIndicator.addToTechnicalObjects(Iterable<TechnicalObject> technicalObjectsToAdd) {
        Assert.notNull(technicalObjectsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (TechnicalObject item : technicalObjectsToAdd) {
            this.technicalObjects.add(item);
            item.setAbcIndicator(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjectsToRemove
     */
    public void AbcIndicator.removeFromTechnicalObjects(Iterable<TechnicalObject> technicalObjectsToRemove) {
        Assert.notNull(technicalObjectsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (TechnicalObject item : technicalObjectsToRemove) {
            this.technicalObjects.remove(item);
            item.setAbcIndicator(null);
        }
    }
    
}
