// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.configuration;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.HierarchyWorkCenter;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect HierarchyWorkCenter_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long HierarchyWorkCenter.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return HierarchyWorkCenter
     */
    public HierarchyWorkCenter HierarchyWorkCenter.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets organization value
     * 
     * @return Organization
     */
    public Organization HierarchyWorkCenter.getOrganization() {
        return this.organization;
    }
    
    /**
     * Sets organization value
     * 
     * @param organization
     * @return HierarchyWorkCenter
     */
    public HierarchyWorkCenter HierarchyWorkCenter.setOrganization(Organization organization) {
        this.organization = organization;
        return this;
    }
    
    /**
     * Gets code value
     * 
     * @return String
     */
    public String HierarchyWorkCenter.getCode() {
        return this.code;
    }
    
    /**
     * Sets code value
     * 
     * @param code
     * @return HierarchyWorkCenter
     */
    public HierarchyWorkCenter HierarchyWorkCenter.setCode(String code) {
        this.code = code;
        return this;
    }
    
    /**
     * Gets category value
     * 
     * @return String
     */
    public String HierarchyWorkCenter.getCategory() {
        return this.category;
    }
    
    /**
     * Sets category value
     * 
     * @param category
     * @return HierarchyWorkCenter
     */
    public HierarchyWorkCenter HierarchyWorkCenter.setCategory(String category) {
        this.category = category;
        return this;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String HierarchyWorkCenter.getName() {
        return this.name;
    }
    
    /**
     * Sets name value
     * 
     * @param name
     * @return HierarchyWorkCenter
     */
    public HierarchyWorkCenter HierarchyWorkCenter.setName(String name) {
        this.name = name;
        return this;
    }
    
    /**
     * Gets responsible value
     * 
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible HierarchyWorkCenter.getResponsible() {
        return this.responsible;
    }
    
    /**
     * Sets responsible value
     * 
     * @param responsible
     * @return HierarchyWorkCenter
     */
    public HierarchyWorkCenter HierarchyWorkCenter.setResponsible(WorkCenterResponsible responsible) {
        this.responsible = responsible;
        return this;
    }
    
    /**
     * Gets mainWorkCenters value
     * 
     * @return Set
     */
    public Set<MainWorkCenter> HierarchyWorkCenter.getMainWorkCenters() {
        return this.mainWorkCenters;
    }
    
    /**
     * Sets mainWorkCenters value
     * 
     * @param mainWorkCenters
     * @return HierarchyWorkCenter
     */
    public HierarchyWorkCenter HierarchyWorkCenter.setMainWorkCenters(Set<MainWorkCenter> mainWorkCenters) {
        this.mainWorkCenters = mainWorkCenters;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus HierarchyWorkCenter.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return HierarchyWorkCenter
     */
    public HierarchyWorkCenter HierarchyWorkCenter.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long HierarchyWorkCenter.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return HierarchyWorkCenter
     */
    public HierarchyWorkCenter HierarchyWorkCenter.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar HierarchyWorkCenter.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return HierarchyWorkCenter
     */
    public HierarchyWorkCenter HierarchyWorkCenter.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String HierarchyWorkCenter.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return HierarchyWorkCenter
     */
    public HierarchyWorkCenter HierarchyWorkCenter.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar HierarchyWorkCenter.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return HierarchyWorkCenter
     */
    public HierarchyWorkCenter HierarchyWorkCenter.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String HierarchyWorkCenter.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return HierarchyWorkCenter
     */
    public HierarchyWorkCenter HierarchyWorkCenter.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean HierarchyWorkCenter.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof HierarchyWorkCenter)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((HierarchyWorkCenter) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int HierarchyWorkCenter.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String HierarchyWorkCenter.toString() {
        return "HierarchyWorkCenter {" + 
                "id='" + id + '\'' + 
                ", code='" + code + '\'' + 
                ", category='" + category + '\'' + 
                ", name='" + name + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
