// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.configuration;

import com.ocmms.cmms.model.common.UnitOfMeasure;
import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.MachineWorkCenter;
import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.model.pm.configuration.PlannerGroup;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;

privileged aspect MachineWorkCenter_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long MachineWorkCenter.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenter.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets organization value
     * 
     * @return Organization
     */
    public Organization MachineWorkCenter.getOrganization() {
        return this.organization;
    }
    
    /**
     * Sets organization value
     * 
     * @param organization
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenter.setOrganization(Organization organization) {
        this.organization = organization;
        return this;
    }
    
    /**
     * Gets operationalWorkCenter value
     * 
     * @return OperationalWorkCenter
     */
    public OperationalWorkCenter MachineWorkCenter.getOperationalWorkCenter() {
        return this.operationalWorkCenter;
    }
    
    /**
     * Sets operationalWorkCenter value
     * 
     * @param operationalWorkCenter
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenter.setOperationalWorkCenter(OperationalWorkCenter operationalWorkCenter) {
        this.operationalWorkCenter = operationalWorkCenter;
        return this;
    }
    
    /**
     * Gets code value
     * 
     * @return String
     */
    public String MachineWorkCenter.getCode() {
        return this.code;
    }
    
    /**
     * Sets code value
     * 
     * @param code
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenter.setCode(String code) {
        this.code = code;
        return this;
    }
    
    /**
     * Gets category value
     * 
     * @return String
     */
    public String MachineWorkCenter.getCategory() {
        return this.category;
    }
    
    /**
     * Sets category value
     * 
     * @param category
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenter.setCategory(String category) {
        this.category = category;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String MachineWorkCenter.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenter.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets responsible value
     * 
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible MachineWorkCenter.getResponsible() {
        return this.responsible;
    }
    
    /**
     * Sets responsible value
     * 
     * @param responsible
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenter.setResponsible(WorkCenterResponsible responsible) {
        this.responsible = responsible;
        return this;
    }
    
    /**
     * Gets controlKey value
     * 
     * @return String
     */
    public String MachineWorkCenter.getControlKey() {
        return this.controlKey;
    }
    
    /**
     * Sets controlKey value
     * 
     * @param controlKey
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenter.setControlKey(String controlKey) {
        this.controlKey = controlKey;
        return this;
    }
    
    /**
     * Gets plannerGroup value
     * 
     * @return PlannerGroup
     */
    public PlannerGroup MachineWorkCenter.getPlannerGroup() {
        return this.plannerGroup;
    }
    
    /**
     * Sets plannerGroup value
     * 
     * @param plannerGroup
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenter.setPlannerGroup(PlannerGroup plannerGroup) {
        this.plannerGroup = plannerGroup;
        return this;
    }
    
    /**
     * Gets capacityUnitOfMeasure value
     * 
     * @return UnitOfMeasure
     */
    public UnitOfMeasure MachineWorkCenter.getCapacityUnitOfMeasure() {
        return this.capacityUnitOfMeasure;
    }
    
    /**
     * Sets capacityUnitOfMeasure value
     * 
     * @param capacityUnitOfMeasure
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenter.setCapacityUnitOfMeasure(UnitOfMeasure capacityUnitOfMeasure) {
        this.capacityUnitOfMeasure = capacityUnitOfMeasure;
        return this;
    }
    
    /**
     * Gets capacityStartTime value
     * 
     * @return Calendar
     */
    public Calendar MachineWorkCenter.getCapacityStartTime() {
        return this.capacityStartTime;
    }
    
    /**
     * Sets capacityStartTime value
     * 
     * @param capacityStartTime
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenter.setCapacityStartTime(Calendar capacityStartTime) {
        this.capacityStartTime = capacityStartTime;
        return this;
    }
    
    /**
     * Gets capacityEndTime value
     * 
     * @return Calendar
     */
    public Calendar MachineWorkCenter.getCapacityEndTime() {
        return this.capacityEndTime;
    }
    
    /**
     * Sets capacityEndTime value
     * 
     * @param capacityEndTime
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenter.setCapacityEndTime(Calendar capacityEndTime) {
        this.capacityEndTime = capacityEndTime;
        return this;
    }
    
    /**
     * Gets capacityUtilization value
     * 
     * @return Integer
     */
    public Integer MachineWorkCenter.getCapacityUtilization() {
        return this.capacityUtilization;
    }
    
    /**
     * Sets capacityUtilization value
     * 
     * @param capacityUtilization
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenter.setCapacityUtilization(Integer capacityUtilization) {
        this.capacityUtilization = capacityUtilization;
        return this;
    }
    
    /**
     * Gets numberofCapacities value
     * 
     * @return Integer
     */
    public Integer MachineWorkCenter.getNumberofCapacities() {
        return this.numberofCapacities;
    }
    
    /**
     * Sets numberofCapacities value
     * 
     * @param numberofCapacities
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenter.setNumberofCapacities(Integer numberofCapacities) {
        this.numberofCapacities = numberofCapacities;
        return this;
    }
    
    /**
     * Gets validityStartDate value
     * 
     * @return Calendar
     */
    public Calendar MachineWorkCenter.getValidityStartDate() {
        return this.validityStartDate;
    }
    
    /**
     * Sets validityStartDate value
     * 
     * @param validityStartDate
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenter.setValidityStartDate(Calendar validityStartDate) {
        this.validityStartDate = validityStartDate;
        return this;
    }
    
    /**
     * Gets validityEndDate value
     * 
     * @return Calendar
     */
    public Calendar MachineWorkCenter.getValidityEndDate() {
        return this.validityEndDate;
    }
    
    /**
     * Sets validityEndDate value
     * 
     * @param validityEndDate
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenter.setValidityEndDate(Calendar validityEndDate) {
        this.validityEndDate = validityEndDate;
        return this;
    }
    
    /**
     * Gets costCenter value
     * 
     * @return CostCenter
     */
    public CostCenter MachineWorkCenter.getCostCenter() {
        return this.costCenter;
    }
    
    /**
     * Sets costCenter value
     * 
     * @param costCenter
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenter.setCostCenter(CostCenter costCenter) {
        this.costCenter = costCenter;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus MachineWorkCenter.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenter.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long MachineWorkCenter.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenter.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar MachineWorkCenter.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenter.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String MachineWorkCenter.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenter.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar MachineWorkCenter.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenter.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String MachineWorkCenter.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenter.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean MachineWorkCenter.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof MachineWorkCenter)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((MachineWorkCenter) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int MachineWorkCenter.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MachineWorkCenter.toString() {
        return "MachineWorkCenter {" + 
                "id='" + id + '\'' + 
                ", code='" + code + '\'' + 
                ", category='" + category + '\'' + 
                ", description='" + description + '\'' + 
                ", controlKey='" + controlKey + '\'' + 
                ", capacityStartTime='" + capacityStartTime == null ? null : java.text.DateFormat.getDateTimeInstance().format(capacityStartTime.getTime()) + '\'' + 
                ", capacityEndTime='" + capacityEndTime == null ? null : java.text.DateFormat.getDateTimeInstance().format(capacityEndTime.getTime()) + '\'' + 
                ", capacityUtilization='" + capacityUtilization + '\'' + 
                ", numberofCapacities='" + numberofCapacities + '\'' + 
                ", validityStartDate='" + validityStartDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(validityStartDate.getTime()) + '\'' + 
                ", validityEndDate='" + validityEndDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(validityEndDate.getTime()) + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
