// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.configuration;

import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect MainWorkCenter_Roo_Jpa_Entity {
    
    declare @type: MainWorkCenter: @Entity;
    
    declare @type: MainWorkCenter: @Table(name = "PM_CONFIGURATION_MAINWORKCENTER");
    
    declare @type: MainWorkCenter: @EntityFormat(message = "entity_format_message_pm_configuration_mainworkcenter");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MainWorkCenter.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MainWorkCenter.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjectsToAdd
     */
    public void MainWorkCenter.addToTechnicalObjects(Iterable<TechnicalObject> technicalObjectsToAdd) {
        Assert.notNull(technicalObjectsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (TechnicalObject item : technicalObjectsToAdd) {
            this.technicalObjects.add(item);
            item.setMainWorkCenter(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjectsToRemove
     */
    public void MainWorkCenter.removeFromTechnicalObjects(Iterable<TechnicalObject> technicalObjectsToRemove) {
        Assert.notNull(technicalObjectsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (TechnicalObject item : technicalObjectsToRemove) {
            this.technicalObjects.remove(item);
            item.setMainWorkCenter(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCentersToAdd
     */
    public void MainWorkCenter.addToOperationalWorkCenters(Iterable<OperationalWorkCenter> operationalWorkCentersToAdd) {
        Assert.notNull(operationalWorkCentersToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (OperationalWorkCenter item : operationalWorkCentersToAdd) {
            this.operationalWorkCenters.add(item);
            item.setMainWorkCenter(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCentersToRemove
     */
    public void MainWorkCenter.removeFromOperationalWorkCenters(Iterable<OperationalWorkCenter> operationalWorkCentersToRemove) {
        Assert.notNull(operationalWorkCentersToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (OperationalWorkCenter item : operationalWorkCentersToRemove) {
            this.operationalWorkCenters.remove(item);
            item.setMainWorkCenter(null);
        }
    }
    
}
