// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.configuration;

import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Department;
import com.ocmms.cmms.model.pm.configuration.HierarchyWorkCenter;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect MainWorkCenter_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long MainWorkCenter.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return MainWorkCenter
     */
    public MainWorkCenter MainWorkCenter.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets department value
     * 
     * @return Department
     */
    public Department MainWorkCenter.getDepartment() {
        return this.department;
    }
    
    /**
     * Sets department value
     * 
     * @param department
     * @return MainWorkCenter
     */
    public MainWorkCenter MainWorkCenter.setDepartment(Department department) {
        this.department = department;
        return this;
    }
    
    /**
     * Gets code value
     * 
     * @return String
     */
    public String MainWorkCenter.getCode() {
        return this.code;
    }
    
    /**
     * Sets code value
     * 
     * @param code
     * @return MainWorkCenter
     */
    public MainWorkCenter MainWorkCenter.setCode(String code) {
        this.code = code;
        return this;
    }
    
    /**
     * Gets category value
     * 
     * @return String
     */
    public String MainWorkCenter.getCategory() {
        return this.category;
    }
    
    /**
     * Sets category value
     * 
     * @param category
     * @return MainWorkCenter
     */
    public MainWorkCenter MainWorkCenter.setCategory(String category) {
        this.category = category;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String MainWorkCenter.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return MainWorkCenter
     */
    public MainWorkCenter MainWorkCenter.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets responsible value
     * 
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible MainWorkCenter.getResponsible() {
        return this.responsible;
    }
    
    /**
     * Sets responsible value
     * 
     * @param responsible
     * @return MainWorkCenter
     */
    public MainWorkCenter MainWorkCenter.setResponsible(WorkCenterResponsible responsible) {
        this.responsible = responsible;
        return this;
    }
    
    /**
     * Gets controlKey value
     * 
     * @return String
     */
    public String MainWorkCenter.getControlKey() {
        return this.controlKey;
    }
    
    /**
     * Sets controlKey value
     * 
     * @param controlKey
     * @return MainWorkCenter
     */
    public MainWorkCenter MainWorkCenter.setControlKey(String controlKey) {
        this.controlKey = controlKey;
        return this;
    }
    
    /**
     * Gets validityStartDate value
     * 
     * @return Calendar
     */
    public Calendar MainWorkCenter.getValidityStartDate() {
        return this.validityStartDate;
    }
    
    /**
     * Sets validityStartDate value
     * 
     * @param validityStartDate
     * @return MainWorkCenter
     */
    public MainWorkCenter MainWorkCenter.setValidityStartDate(Calendar validityStartDate) {
        this.validityStartDate = validityStartDate;
        return this;
    }
    
    /**
     * Gets validityEndDate value
     * 
     * @return Calendar
     */
    public Calendar MainWorkCenter.getValidityEndDate() {
        return this.validityEndDate;
    }
    
    /**
     * Sets validityEndDate value
     * 
     * @param validityEndDate
     * @return MainWorkCenter
     */
    public MainWorkCenter MainWorkCenter.setValidityEndDate(Calendar validityEndDate) {
        this.validityEndDate = validityEndDate;
        return this;
    }
    
    /**
     * Gets costCenter value
     * 
     * @return CostCenter
     */
    public CostCenter MainWorkCenter.getCostCenter() {
        return this.costCenter;
    }
    
    /**
     * Sets costCenter value
     * 
     * @param costCenter
     * @return MainWorkCenter
     */
    public MainWorkCenter MainWorkCenter.setCostCenter(CostCenter costCenter) {
        this.costCenter = costCenter;
        return this;
    }
    
    /**
     * Gets hierarchyWorkCenter value
     * 
     * @return HierarchyWorkCenter
     */
    public HierarchyWorkCenter MainWorkCenter.getHierarchyWorkCenter() {
        return this.hierarchyWorkCenter;
    }
    
    /**
     * Sets hierarchyWorkCenter value
     * 
     * @param hierarchyWorkCenter
     * @return MainWorkCenter
     */
    public MainWorkCenter MainWorkCenter.setHierarchyWorkCenter(HierarchyWorkCenter hierarchyWorkCenter) {
        this.hierarchyWorkCenter = hierarchyWorkCenter;
        return this;
    }
    
    /**
     * Gets technicalObjects value
     * 
     * @return Set
     */
    public Set<Equipment> MainWorkCenter.getTechnicalObjects() {
        return this.technicalObjects;
    }
    
    /**
     * Sets technicalObjects value
     * 
     * @param technicalObjects
     * @return MainWorkCenter
     */
    public MainWorkCenter MainWorkCenter.setTechnicalObjects(Set<Equipment> technicalObjects) {
        this.technicalObjects = technicalObjects;
        return this;
    }
    
    /**
     * Gets operationalWorkCenters value
     * 
     * @return Set
     */
    public Set<OperationalWorkCenter> MainWorkCenter.getOperationalWorkCenters() {
        return this.operationalWorkCenters;
    }
    
    /**
     * Sets operationalWorkCenters value
     * 
     * @param operationalWorkCenters
     * @return MainWorkCenter
     */
    public MainWorkCenter MainWorkCenter.setOperationalWorkCenters(Set<OperationalWorkCenter> operationalWorkCenters) {
        this.operationalWorkCenters = operationalWorkCenters;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus MainWorkCenter.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return MainWorkCenter
     */
    public MainWorkCenter MainWorkCenter.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long MainWorkCenter.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return MainWorkCenter
     */
    public MainWorkCenter MainWorkCenter.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar MainWorkCenter.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return MainWorkCenter
     */
    public MainWorkCenter MainWorkCenter.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String MainWorkCenter.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return MainWorkCenter
     */
    public MainWorkCenter MainWorkCenter.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar MainWorkCenter.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return MainWorkCenter
     */
    public MainWorkCenter MainWorkCenter.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String MainWorkCenter.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return MainWorkCenter
     */
    public MainWorkCenter MainWorkCenter.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean MainWorkCenter.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof MainWorkCenter)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((MainWorkCenter) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int MainWorkCenter.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MainWorkCenter.toString() {
        return "MainWorkCenter {" + 
                "id='" + id + '\'' + 
                ", code='" + code + '\'' + 
                ", category='" + category + '\'' + 
                ", description='" + description + '\'' + 
                ", controlKey='" + controlKey + '\'' + 
                ", validityStartDate='" + validityStartDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(validityStartDate.getTime()) + '\'' + 
                ", validityEndDate='" + validityEndDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(validityEndDate.getTime()) + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
