// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.configuration;

import com.ocmms.cmms.model.pm.configuration.ObjectType;
import com.ocmms.cmms.model.pm.configuration.SubObjectType;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect ObjectType_Roo_Jpa_Entity {
    
    declare @type: ObjectType: @Entity;
    
    declare @type: ObjectType: @Table(name = "PM_CONFIGURATION_OBJECTTYPE");
    
    declare @type: ObjectType: @EntityFormat(message = "entity_format_message_pm_configuration_objecttype");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ObjectType.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ObjectType.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentsToAdd
     */
    public void ObjectType.addToEquipments(Iterable<Equipment> equipmentsToAdd) {
        Assert.notNull(equipmentsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Equipment item : equipmentsToAdd) {
            this.equipments.add(item);
            item.setObjectType(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentsToRemove
     */
    public void ObjectType.removeFromEquipments(Iterable<Equipment> equipmentsToRemove) {
        Assert.notNull(equipmentsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Equipment item : equipmentsToRemove) {
            this.equipments.remove(item);
            item.setObjectType(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subObjectTypesToAdd
     */
    public void ObjectType.addToSubObjectTypes(Iterable<SubObjectType> subObjectTypesToAdd) {
        Assert.notNull(subObjectTypesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (SubObjectType item : subObjectTypesToAdd) {
            this.subObjectTypes.add(item);
            item.setObjectType(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subObjectTypesToRemove
     */
    public void ObjectType.removeFromSubObjectTypes(Iterable<SubObjectType> subObjectTypesToRemove) {
        Assert.notNull(subObjectTypesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (SubObjectType item : subObjectTypesToRemove) {
            this.subObjectTypes.remove(item);
            item.setObjectType(null);
        }
    }
    
}
