// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.configuration;

import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import java.io.Serializable;

privileged aspect OperationalWorkCenter_Roo_Serializable {
    
    declare parents: OperationalWorkCenter implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long OperationalWorkCenter.serialVersionUID = 1L;
    
}
