// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.configuration;

import com.ocmms.cmms.model.pm.configuration.OperationRelationship;
import java.io.Serializable;

privileged aspect OperationRelationship_Roo_Serializable {
    
    declare parents: OperationRelationship implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long OperationRelationship.serialVersionUID = 1L;
    
}
