// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.configuration;

import com.ocmms.cmms.model.pm.configuration.PlannerGroup;
import java.io.Serializable;

privileged aspect PlannerGroup_Roo_Serializable {
    
    declare parents: PlannerGroup implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long PlannerGroup.serialVersionUID = 1L;
    
}
