// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.configuration;

import com.ocmms.cmms.model.hrm.Plant;
import com.ocmms.cmms.model.pm.configuration.PlantSection;
import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect PlantSection_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long PlantSection.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return PlantSection
     */
    public PlantSection PlantSection.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets plant value
     * 
     * @return Plant
     */
    public Plant PlantSection.getPlant() {
        return this.plant;
    }
    
    /**
     * Sets plant value
     * 
     * @param plant
     * @return PlantSection
     */
    public PlantSection PlantSection.setPlant(Plant plant) {
        this.plant = plant;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String PlantSection.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return PlantSection
     */
    public PlantSection PlantSection.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets section value
     * 
     * @return String
     */
    public String PlantSection.getSection() {
        return this.section;
    }
    
    /**
     * Sets section value
     * 
     * @param section
     * @return PlantSection
     */
    public PlantSection PlantSection.setSection(String section) {
        this.section = section;
        return this;
    }
    
    /**
     * Gets sectionPhoneNumber value
     * 
     * @return String
     */
    public String PlantSection.getSectionPhoneNumber() {
        return this.sectionPhoneNumber;
    }
    
    /**
     * Sets sectionPhoneNumber value
     * 
     * @param sectionPhoneNumber
     * @return PlantSection
     */
    public PlantSection PlantSection.setSectionPhoneNumber(String sectionPhoneNumber) {
        this.sectionPhoneNumber = sectionPhoneNumber;
        return this;
    }
    
    /**
     * Gets equipments value
     * 
     * @return Set
     */
    public Set<Equipment> PlantSection.getEquipments() {
        return this.equipments;
    }
    
    /**
     * Sets equipments value
     * 
     * @param equipments
     * @return PlantSection
     */
    public PlantSection PlantSection.setEquipments(Set<Equipment> equipments) {
        this.equipments = equipments;
        return this;
    }
    
    /**
     * Gets notificationHeaders value
     * 
     * @return Set
     */
    public Set<NotificationHeader> PlantSection.getNotificationHeaders() {
        return this.notificationHeaders;
    }
    
    /**
     * Sets notificationHeaders value
     * 
     * @param notificationHeaders
     * @return PlantSection
     */
    public PlantSection PlantSection.setNotificationHeaders(Set<NotificationHeader> notificationHeaders) {
        this.notificationHeaders = notificationHeaders;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus PlantSection.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return PlantSection
     */
    public PlantSection PlantSection.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long PlantSection.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return PlantSection
     */
    public PlantSection PlantSection.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar PlantSection.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return PlantSection
     */
    public PlantSection PlantSection.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String PlantSection.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return PlantSection
     */
    public PlantSection PlantSection.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar PlantSection.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return PlantSection
     */
    public PlantSection PlantSection.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String PlantSection.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return PlantSection
     */
    public PlantSection PlantSection.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean PlantSection.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof PlantSection)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((PlantSection) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int PlantSection.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PlantSection.toString() {
        return "PlantSection {" + 
                "id='" + id + '\'' + 
                ", description='" + description + '\'' + 
                ", section='" + section + '\'' + 
                ", sectionPhoneNumber='" + sectionPhoneNumber + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
