// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.configuration;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.model.pm.configuration.PlannerGroup;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect PlannerGroup_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long PlannerGroup.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return PlannerGroup
     */
    public PlannerGroup PlannerGroup.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets code value
     * 
     * @return String
     */
    public String PlannerGroup.getCode() {
        return this.code;
    }
    
    /**
     * Sets code value
     * 
     * @param code
     * @return PlannerGroup
     */
    public PlannerGroup PlannerGroup.setCode(String code) {
        this.code = code;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String PlannerGroup.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return PlannerGroup
     */
    public PlannerGroup PlannerGroup.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets organization value
     * 
     * @return Organization
     */
    public Organization PlannerGroup.getOrganization() {
        return this.organization;
    }
    
    /**
     * Sets organization value
     * 
     * @param organization
     * @return PlannerGroup
     */
    public PlannerGroup PlannerGroup.setOrganization(Organization organization) {
        this.organization = organization;
        return this;
    }
    
    /**
     * Gets phoneNumber value
     * 
     * @return String
     */
    public String PlannerGroup.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    /**
     * Sets phoneNumber value
     * 
     * @param phoneNumber
     * @return PlannerGroup
     */
    public PlannerGroup PlannerGroup.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
        return this;
    }
    
    /**
     * Gets technicalObjects value
     * 
     * @return Set
     */
    public Set<Equipment> PlannerGroup.getTechnicalObjects() {
        return this.technicalObjects;
    }
    
    /**
     * Sets technicalObjects value
     * 
     * @param technicalObjects
     * @return PlannerGroup
     */
    public PlannerGroup PlannerGroup.setTechnicalObjects(Set<Equipment> technicalObjects) {
        this.technicalObjects = technicalObjects;
        return this;
    }
    
    /**
     * Gets operationalWorkCenters value
     * 
     * @return Set
     */
    public Set<OperationalWorkCenter> PlannerGroup.getOperationalWorkCenters() {
        return this.operationalWorkCenters;
    }
    
    /**
     * Sets operationalWorkCenters value
     * 
     * @param operationalWorkCenters
     * @return PlannerGroup
     */
    public PlannerGroup PlannerGroup.setOperationalWorkCenters(Set<OperationalWorkCenter> operationalWorkCenters) {
        this.operationalWorkCenters = operationalWorkCenters;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus PlannerGroup.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return PlannerGroup
     */
    public PlannerGroup PlannerGroup.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long PlannerGroup.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return PlannerGroup
     */
    public PlannerGroup PlannerGroup.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar PlannerGroup.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return PlannerGroup
     */
    public PlannerGroup PlannerGroup.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String PlannerGroup.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return PlannerGroup
     */
    public PlannerGroup PlannerGroup.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar PlannerGroup.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return PlannerGroup
     */
    public PlannerGroup PlannerGroup.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String PlannerGroup.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return PlannerGroup
     */
    public PlannerGroup PlannerGroup.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean PlannerGroup.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof PlannerGroup)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((PlannerGroup) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int PlannerGroup.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PlannerGroup.toString() {
        return "PlannerGroup {" + 
                "id='" + id + '\'' + 
                ", code='" + code + '\'' + 
                ", description='" + description + '\'' + 
                ", phoneNumber='" + phoneNumber + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
