// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.configuration;

import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect PlantLocation_Roo_Jpa_Entity {
    
    declare @type: PlantLocation: @Entity;
    
    declare @type: PlantLocation: @Table(name = "PM_CONFIGURATION_PLANTLOCATION");
    
    declare @type: PlantLocation: @EntityFormat(message = "entity_format_message_pm_configuration_plantlocation");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantLocation.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantLocation.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeadersToAdd
     */
    public void PlantLocation.addToNotificationHeaders(Iterable<NotificationHeader> notificationHeadersToAdd) {
        Assert.notNull(notificationHeadersToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (NotificationHeader item : notificationHeadersToAdd) {
            this.notificationHeaders.add(item);
            item.setPlantLocation(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeadersToRemove
     */
    public void PlantLocation.removeFromNotificationHeaders(Iterable<NotificationHeader> notificationHeadersToRemove) {
        Assert.notNull(notificationHeadersToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (NotificationHeader item : notificationHeadersToRemove) {
            this.notificationHeaders.remove(item);
            item.setPlantLocation(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentsToAdd
     */
    public void PlantLocation.addToEquipments(Iterable<Equipment> equipmentsToAdd) {
        Assert.notNull(equipmentsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Equipment item : equipmentsToAdd) {
            this.equipments.add(item);
            item.setPlantLocation(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentsToRemove
     */
    public void PlantLocation.removeFromEquipments(Iterable<Equipment> equipmentsToRemove) {
        Assert.notNull(equipmentsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Equipment item : equipmentsToRemove) {
            this.equipments.remove(item);
            item.setPlantLocation(null);
        }
    }
    
}
