// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.configuration;

import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.model.pm.configuration.PlannerGroup;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect PlannerGroup_Roo_Jpa_Entity {
    
    declare @type: PlannerGroup: @Entity;
    
    declare @type: PlannerGroup: @Table(name = "PM_CONFIGURATION_PLANNERGROUP");
    
    declare @type: PlannerGroup: @EntityFormat(message = "entity_format_message_pm_configuration_plannergroup");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlannerGroup.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlannerGroup.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjectsToAdd
     */
    public void PlannerGroup.addToTechnicalObjects(Iterable<Equipment> technicalObjectsToAdd) {
        Assert.notNull(technicalObjectsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Equipment item : technicalObjectsToAdd) {
            this.technicalObjects.add(item);
            item.setPlannerGroup(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjectsToRemove
     */
    public void PlannerGroup.removeFromTechnicalObjects(Iterable<Equipment> technicalObjectsToRemove) {
        Assert.notNull(technicalObjectsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Equipment item : technicalObjectsToRemove) {
            this.technicalObjects.remove(item);
            item.setPlannerGroup(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCentersToAdd
     */
    public void PlannerGroup.addToOperationalWorkCenters(Iterable<OperationalWorkCenter> operationalWorkCentersToAdd) {
        Assert.notNull(operationalWorkCentersToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (OperationalWorkCenter item : operationalWorkCentersToAdd) {
            this.operationalWorkCenters.add(item);
            item.setPlannerGroup(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCentersToRemove
     */
    public void PlannerGroup.removeFromOperationalWorkCenters(Iterable<OperationalWorkCenter> operationalWorkCentersToRemove) {
        Assert.notNull(operationalWorkCentersToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (OperationalWorkCenter item : operationalWorkCentersToRemove) {
            this.operationalWorkCenters.remove(item);
            item.setPlannerGroup(null);
        }
    }
    
}
