// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.configuration;

import com.ocmms.cmms.model.pm.configuration.SortField;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect SortField_Roo_Jpa_Entity {
    
    declare @type: SortField: @Entity;
    
    declare @type: SortField: @Table(name = "PM_CONFIGURATION_SORTFIELD");
    
    declare @type: SortField: @EntityFormat(message = "entity_format_message_pm_configuration_sortfield");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String SortField.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String SortField.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
}
