// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.configuration;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.HierarchyWorkCenter;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect WorkCenterResponsible_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long WorkCenterResponsible.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible WorkCenterResponsible.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets organization value
     * 
     * @return Organization
     */
    public Organization WorkCenterResponsible.getOrganization() {
        return this.organization;
    }
    
    /**
     * Sets organization value
     * 
     * @param organization
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible WorkCenterResponsible.setOrganization(Organization organization) {
        this.organization = organization;
        return this;
    }
    
    /**
     * Gets responsible value
     * 
     * @return String
     */
    public String WorkCenterResponsible.getResponsible() {
        return this.responsible;
    }
    
    /**
     * Sets responsible value
     * 
     * @param responsible
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible WorkCenterResponsible.setResponsible(String responsible) {
        this.responsible = responsible;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String WorkCenterResponsible.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible WorkCenterResponsible.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets hierarchyWorkCenters value
     * 
     * @return Set
     */
    public Set<HierarchyWorkCenter> WorkCenterResponsible.getHierarchyWorkCenters() {
        return this.hierarchyWorkCenters;
    }
    
    /**
     * Sets hierarchyWorkCenters value
     * 
     * @param hierarchyWorkCenters
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible WorkCenterResponsible.setHierarchyWorkCenters(Set<HierarchyWorkCenter> hierarchyWorkCenters) {
        this.hierarchyWorkCenters = hierarchyWorkCenters;
        return this;
    }
    
    /**
     * Gets mainWorkCenters value
     * 
     * @return Set
     */
    public Set<MainWorkCenter> WorkCenterResponsible.getMainWorkCenters() {
        return this.mainWorkCenters;
    }
    
    /**
     * Sets mainWorkCenters value
     * 
     * @param mainWorkCenters
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible WorkCenterResponsible.setMainWorkCenters(Set<MainWorkCenter> mainWorkCenters) {
        this.mainWorkCenters = mainWorkCenters;
        return this;
    }
    
    /**
     * Gets operationalWorkCenters value
     * 
     * @return Set
     */
    public Set<OperationalWorkCenter> WorkCenterResponsible.getOperationalWorkCenters() {
        return this.operationalWorkCenters;
    }
    
    /**
     * Sets operationalWorkCenters value
     * 
     * @param operationalWorkCenters
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible WorkCenterResponsible.setOperationalWorkCenters(Set<OperationalWorkCenter> operationalWorkCenters) {
        this.operationalWorkCenters = operationalWorkCenters;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus WorkCenterResponsible.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible WorkCenterResponsible.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long WorkCenterResponsible.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible WorkCenterResponsible.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar WorkCenterResponsible.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible WorkCenterResponsible.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String WorkCenterResponsible.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible WorkCenterResponsible.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar WorkCenterResponsible.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible WorkCenterResponsible.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String WorkCenterResponsible.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible WorkCenterResponsible.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean WorkCenterResponsible.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof WorkCenterResponsible)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((WorkCenterResponsible) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int WorkCenterResponsible.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String WorkCenterResponsible.toString() {
        return "WorkCenterResponsible {" + 
                "id='" + id + '\'' + 
                ", responsible='" + responsible + '\'' + 
                ", description='" + description + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
