// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.configuration;

import com.ocmms.cmms.model.pm.configuration.HierarchyWorkCenter;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect WorkCenterResponsible_Roo_Jpa_Entity {
    
    declare @type: WorkCenterResponsible: @Entity;
    
    declare @type: WorkCenterResponsible: @Table(name = "PM_CONFIGURATION_WORKCENTERRESPONSIBLE");
    
    declare @type: WorkCenterResponsible: @EntityFormat(message = "entity_format_message_pm_configuration_workcenterresponsible");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkCenterResponsible.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkCenterResponsible.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyWorkCentersToAdd
     */
    public void WorkCenterResponsible.addToHierarchyWorkCenters(Iterable<HierarchyWorkCenter> hierarchyWorkCentersToAdd) {
        Assert.notNull(hierarchyWorkCentersToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (HierarchyWorkCenter item : hierarchyWorkCentersToAdd) {
            this.hierarchyWorkCenters.add(item);
            item.setResponsible(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyWorkCentersToRemove
     */
    public void WorkCenterResponsible.removeFromHierarchyWorkCenters(Iterable<HierarchyWorkCenter> hierarchyWorkCentersToRemove) {
        Assert.notNull(hierarchyWorkCentersToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (HierarchyWorkCenter item : hierarchyWorkCentersToRemove) {
            this.hierarchyWorkCenters.remove(item);
            item.setResponsible(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCentersToAdd
     */
    public void WorkCenterResponsible.addToMainWorkCenters(Iterable<MainWorkCenter> mainWorkCentersToAdd) {
        Assert.notNull(mainWorkCentersToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (MainWorkCenter item : mainWorkCentersToAdd) {
            this.mainWorkCenters.add(item);
            item.setResponsible(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCentersToRemove
     */
    public void WorkCenterResponsible.removeFromMainWorkCenters(Iterable<MainWorkCenter> mainWorkCentersToRemove) {
        Assert.notNull(mainWorkCentersToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (MainWorkCenter item : mainWorkCentersToRemove) {
            this.mainWorkCenters.remove(item);
            item.setResponsible(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCentersToAdd
     */
    public void WorkCenterResponsible.addToOperationalWorkCenters(Iterable<OperationalWorkCenter> operationalWorkCentersToAdd) {
        Assert.notNull(operationalWorkCentersToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (OperationalWorkCenter item : operationalWorkCentersToAdd) {
            this.operationalWorkCenters.add(item);
            item.setResponsible(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCentersToRemove
     */
    public void WorkCenterResponsible.removeFromOperationalWorkCenters(Iterable<OperationalWorkCenter> operationalWorkCentersToRemove) {
        Assert.notNull(operationalWorkCentersToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (OperationalWorkCenter item : operationalWorkCentersToRemove) {
            this.operationalWorkCenters.remove(item);
            item.setResponsible(null);
        }
    }
    
}
