// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.plan;

import com.ocmms.cmms.model.pm.plan.PlanItem;
import javax.persistence.EntityListeners;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

privileged aspect PlanItem_Roo_Jpa_Audit {
    
    declare @type: PlanItem: @EntityListeners(AuditingEntityListener.class);
    
}
