// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.plan;

import com.ocmms.cmms.model.pm.plan.PlanStrategy;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect PlanStrategy_Roo_Jpa_Entity {
    
    declare @type: PlanStrategy: @Entity;
    
    declare @type: PlanStrategy: @Table(name = "PM_PLAN_STRATEGY");
    
    declare @type: PlanStrategy: @EntityFormat(message = "entity_format_message_pm_plan_strategy");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanStrategy.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanStrategy.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
}
