// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.plan;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.PlannerGroup;
import com.ocmms.cmms.model.pm.notification.NotificationPriority;
import com.ocmms.cmms.model.pm.plan.PlanItem;
import com.ocmms.cmms.model.pm.plan.PreventiveMaintenancePlan;
import com.ocmms.cmms.model.pm.task.TaskHeader;
import com.ocmms.cmms.model.pm.technicalobject.MaintenanceActivityType;
import com.ocmms.cmms.model.pm.technicalobject.SystemCondition;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.model.pm.workorder.WorkOrderType;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;

privileged aspect PlanItem_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long PlanItem.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return PlanItem
     */
    public PlanItem PlanItem.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets code value
     * 
     * @return String
     */
    public String PlanItem.getCode() {
        return this.code;
    }
    
    /**
     * Sets code value
     * 
     * @param code
     * @return PlanItem
     */
    public PlanItem PlanItem.setCode(String code) {
        this.code = code;
        return this;
    }
    
    /**
     * Gets plan value
     * 
     * @return PreventiveMaintenancePlan
     */
    public PreventiveMaintenancePlan PlanItem.getPlan() {
        return this.plan;
    }
    
    /**
     * Sets plan value
     * 
     * @param plan
     * @return PlanItem
     */
    public PlanItem PlanItem.setPlan(PreventiveMaintenancePlan plan) {
        this.plan = plan;
        return this;
    }
    
    /**
     * Gets category value
     * 
     * @return String
     */
    public String PlanItem.getCategory() {
        return this.category;
    }
    
    /**
     * Sets category value
     * 
     * @param category
     * @return PlanItem
     */
    public PlanItem PlanItem.setCategory(String category) {
        this.category = category;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String PlanItem.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return PlanItem
     */
    public PlanItem PlanItem.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets technicalObject value
     * 
     * @return TechnicalObject
     */
    public TechnicalObject PlanItem.getTechnicalObject() {
        return this.technicalObject;
    }
    
    /**
     * Sets technicalObject value
     * 
     * @param technicalObject
     * @return PlanItem
     */
    public PlanItem PlanItem.setTechnicalObject(TechnicalObject technicalObject) {
        this.technicalObject = technicalObject;
        return this;
    }
    
    /**
     * Gets organization value
     * 
     * @return Organization
     */
    public Organization PlanItem.getOrganization() {
        return this.organization;
    }
    
    /**
     * Sets organization value
     * 
     * @param organization
     * @return PlanItem
     */
    public PlanItem PlanItem.setOrganization(Organization organization) {
        this.organization = organization;
        return this;
    }
    
    /**
     * Gets orderType value
     * 
     * @return WorkOrderType
     */
    public WorkOrderType PlanItem.getOrderType() {
        return this.orderType;
    }
    
    /**
     * Sets orderType value
     * 
     * @param orderType
     * @return PlanItem
     */
    public PlanItem PlanItem.setOrderType(WorkOrderType orderType) {
        this.orderType = orderType;
        return this;
    }
    
    /**
     * Gets plannerGroup value
     * 
     * @return PlannerGroup
     */
    public PlannerGroup PlanItem.getPlannerGroup() {
        return this.plannerGroup;
    }
    
    /**
     * Sets plannerGroup value
     * 
     * @param plannerGroup
     * @return PlanItem
     */
    public PlanItem PlanItem.setPlannerGroup(PlannerGroup plannerGroup) {
        this.plannerGroup = plannerGroup;
        return this;
    }
    
    /**
     * Gets systemCondition value
     * 
     * @return SystemCondition
     */
    public SystemCondition PlanItem.getSystemCondition() {
        return this.systemCondition;
    }
    
    /**
     * Sets systemCondition value
     * 
     * @param systemCondition
     * @return PlanItem
     */
    public PlanItem PlanItem.setSystemCondition(SystemCondition systemCondition) {
        this.systemCondition = systemCondition;
        return this;
    }
    
    /**
     * Gets priority value
     * 
     * @return NotificationPriority
     */
    public NotificationPriority PlanItem.getPriority() {
        return this.priority;
    }
    
    /**
     * Sets priority value
     * 
     * @param priority
     * @return PlanItem
     */
    public PlanItem PlanItem.setPriority(NotificationPriority priority) {
        this.priority = priority;
        return this;
    }
    
    /**
     * Gets maintenanceActivityType value
     * 
     * @return MaintenanceActivityType
     */
    public MaintenanceActivityType PlanItem.getMaintenanceActivityType() {
        return this.maintenanceActivityType;
    }
    
    /**
     * Sets maintenanceActivityType value
     * 
     * @param maintenanceActivityType
     * @return PlanItem
     */
    public PlanItem PlanItem.setMaintenanceActivityType(MaintenanceActivityType maintenanceActivityType) {
        this.maintenanceActivityType = maintenanceActivityType;
        return this;
    }
    
    /**
     * Gets mainWorkCenter value
     * 
     * @return MainWorkCenter
     */
    public MainWorkCenter PlanItem.getMainWorkCenter() {
        return this.mainWorkCenter;
    }
    
    /**
     * Sets mainWorkCenter value
     * 
     * @param mainWorkCenter
     * @return PlanItem
     */
    public PlanItem PlanItem.setMainWorkCenter(MainWorkCenter mainWorkCenter) {
        this.mainWorkCenter = mainWorkCenter;
        return this;
    }
    
    /**
     * Gets taskHeader value
     * 
     * @return TaskHeader
     */
    public TaskHeader PlanItem.getTaskHeader() {
        return this.taskHeader;
    }
    
    /**
     * Sets taskHeader value
     * 
     * @param taskHeader
     * @return PlanItem
     */
    public PlanItem PlanItem.setTaskHeader(TaskHeader taskHeader) {
        this.taskHeader = taskHeader;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus PlanItem.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return PlanItem
     */
    public PlanItem PlanItem.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long PlanItem.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return PlanItem
     */
    public PlanItem PlanItem.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar PlanItem.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return PlanItem
     */
    public PlanItem PlanItem.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String PlanItem.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return PlanItem
     */
    public PlanItem PlanItem.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar PlanItem.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return PlanItem
     */
    public PlanItem PlanItem.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String PlanItem.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return PlanItem
     */
    public PlanItem PlanItem.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean PlanItem.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof PlanItem)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((PlanItem) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int PlanItem.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PlanItem.toString() {
        return "PlanItem {" + 
                "id='" + id + '\'' + 
                ", code='" + code + '\'' + 
                ", category='" + category + '\'' + 
                ", description='" + description + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
