// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.plan;

import com.ocmms.cmms.model.pm.configuration.AuthourizationGroup;
import com.ocmms.cmms.model.pm.configuration.SortField;
import com.ocmms.cmms.model.pm.plan.PlanPeriod;
import com.ocmms.cmms.model.pm.plan.PreventiveMaintenancePlan;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;

privileged aspect PreventiveMaintenancePlan_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long PreventiveMaintenancePlan.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return PreventiveMaintenancePlan
     */
    public PreventiveMaintenancePlan PreventiveMaintenancePlan.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets code value
     * 
     * @return String
     */
    public String PreventiveMaintenancePlan.getCode() {
        return this.code;
    }
    
    /**
     * Sets code value
     * 
     * @param code
     * @return PreventiveMaintenancePlan
     */
    public PreventiveMaintenancePlan PreventiveMaintenancePlan.setCode(String code) {
        this.code = code;
        return this;
    }
    
    /**
     * Gets category value
     * 
     * @return String
     */
    public String PreventiveMaintenancePlan.getCategory() {
        return this.category;
    }
    
    /**
     * Sets category value
     * 
     * @param category
     * @return PreventiveMaintenancePlan
     */
    public PreventiveMaintenancePlan PreventiveMaintenancePlan.setCategory(String category) {
        this.category = category;
        return this;
    }
    
    /**
     * Gets singleCycle value
     * 
     * @return Integer
     */
    public Integer PreventiveMaintenancePlan.getSingleCycle() {
        return this.singleCycle;
    }
    
    /**
     * Sets singleCycle value
     * 
     * @param singleCycle
     * @return PreventiveMaintenancePlan
     */
    public PreventiveMaintenancePlan PreventiveMaintenancePlan.setSingleCycle(Integer singleCycle) {
        this.singleCycle = singleCycle;
        return this;
    }
    
    /**
     * Gets cycleUnit value
     * 
     * @return PlanPeriod
     */
    public PlanPeriod PreventiveMaintenancePlan.getCycleUnit() {
        return this.cycleUnit;
    }
    
    /**
     * Sets cycleUnit value
     * 
     * @param cycleUnit
     * @return PreventiveMaintenancePlan
     */
    public PreventiveMaintenancePlan PreventiveMaintenancePlan.setCycleUnit(PlanPeriod cycleUnit) {
        this.cycleUnit = cycleUnit;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String PreventiveMaintenancePlan.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return PreventiveMaintenancePlan
     */
    public PreventiveMaintenancePlan PreventiveMaintenancePlan.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets sortField value
     * 
     * @return SortField
     */
    public SortField PreventiveMaintenancePlan.getSortField() {
        return this.sortField;
    }
    
    /**
     * Sets sortField value
     * 
     * @param sortField
     * @return PreventiveMaintenancePlan
     */
    public PreventiveMaintenancePlan PreventiveMaintenancePlan.setSortField(SortField sortField) {
        this.sortField = sortField;
        return this;
    }
    
    /**
     * Gets authorizationGroup value
     * 
     * @return AuthourizationGroup
     */
    public AuthourizationGroup PreventiveMaintenancePlan.getAuthorizationGroup() {
        return this.authorizationGroup;
    }
    
    /**
     * Sets authorizationGroup value
     * 
     * @param authorizationGroup
     * @return PreventiveMaintenancePlan
     */
    public PreventiveMaintenancePlan PreventiveMaintenancePlan.setAuthorizationGroup(AuthourizationGroup authorizationGroup) {
        this.authorizationGroup = authorizationGroup;
        return this;
    }
    
    /**
     * Gets schedulingPeriod value
     * 
     * @return Integer
     */
    public Integer PreventiveMaintenancePlan.getSchedulingPeriod() {
        return this.schedulingPeriod;
    }
    
    /**
     * Sets schedulingPeriod value
     * 
     * @param schedulingPeriod
     * @return PreventiveMaintenancePlan
     */
    public PreventiveMaintenancePlan PreventiveMaintenancePlan.setSchedulingPeriod(Integer schedulingPeriod) {
        this.schedulingPeriod = schedulingPeriod;
        return this;
    }
    
    /**
     * Gets schedulingPeriodUom value
     * 
     * @return PlanPeriod
     */
    public PlanPeriod PreventiveMaintenancePlan.getSchedulingPeriodUom() {
        return this.schedulingPeriodUom;
    }
    
    /**
     * Sets schedulingPeriodUom value
     * 
     * @param schedulingPeriodUom
     * @return PreventiveMaintenancePlan
     */
    public PreventiveMaintenancePlan PreventiveMaintenancePlan.setSchedulingPeriodUom(PlanPeriod schedulingPeriodUom) {
        this.schedulingPeriodUom = schedulingPeriodUom;
        return this;
    }
    
    /**
     * Gets callHorizon value
     * 
     * @return Integer
     */
    public Integer PreventiveMaintenancePlan.getCallHorizon() {
        return this.callHorizon;
    }
    
    /**
     * Sets callHorizon value
     * 
     * @param callHorizon
     * @return PreventiveMaintenancePlan
     */
    public PreventiveMaintenancePlan PreventiveMaintenancePlan.setCallHorizon(Integer callHorizon) {
        this.callHorizon = callHorizon;
        return this;
    }
    
    /**
     * Gets callHorizonUom value
     * 
     * @return PlanPeriod
     */
    public PlanPeriod PreventiveMaintenancePlan.getCallHorizonUom() {
        return this.callHorizonUom;
    }
    
    /**
     * Sets callHorizonUom value
     * 
     * @param callHorizonUom
     * @return PreventiveMaintenancePlan
     */
    public PreventiveMaintenancePlan PreventiveMaintenancePlan.setCallHorizonUom(PlanPeriod callHorizonUom) {
        this.callHorizonUom = callHorizonUom;
        return this;
    }
    
    /**
     * Gets startDate value
     * 
     * @return Calendar
     */
    public Calendar PreventiveMaintenancePlan.getStartDate() {
        return this.startDate;
    }
    
    /**
     * Sets startDate value
     * 
     * @param startDate
     * @return PreventiveMaintenancePlan
     */
    public PreventiveMaintenancePlan PreventiveMaintenancePlan.setStartDate(Calendar startDate) {
        this.startDate = startDate;
        return this;
    }
    
    /**
     * Gets startCounter value
     * 
     * @return Integer
     */
    public Integer PreventiveMaintenancePlan.getStartCounter() {
        return this.startCounter;
    }
    
    /**
     * Sets startCounter value
     * 
     * @param startCounter
     * @return PreventiveMaintenancePlan
     */
    public PreventiveMaintenancePlan PreventiveMaintenancePlan.setStartCounter(Integer startCounter) {
        this.startCounter = startCounter;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus PreventiveMaintenancePlan.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return PreventiveMaintenancePlan
     */
    public PreventiveMaintenancePlan PreventiveMaintenancePlan.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long PreventiveMaintenancePlan.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return PreventiveMaintenancePlan
     */
    public PreventiveMaintenancePlan PreventiveMaintenancePlan.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar PreventiveMaintenancePlan.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return PreventiveMaintenancePlan
     */
    public PreventiveMaintenancePlan PreventiveMaintenancePlan.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String PreventiveMaintenancePlan.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return PreventiveMaintenancePlan
     */
    public PreventiveMaintenancePlan PreventiveMaintenancePlan.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar PreventiveMaintenancePlan.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return PreventiveMaintenancePlan
     */
    public PreventiveMaintenancePlan PreventiveMaintenancePlan.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String PreventiveMaintenancePlan.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return PreventiveMaintenancePlan
     */
    public PreventiveMaintenancePlan PreventiveMaintenancePlan.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean PreventiveMaintenancePlan.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof PreventiveMaintenancePlan)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((PreventiveMaintenancePlan) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int PreventiveMaintenancePlan.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PreventiveMaintenancePlan.toString() {
        return "PreventiveMaintenancePlan {" + 
                "id='" + id + '\'' + 
                ", code='" + code + '\'' + 
                ", category='" + category + '\'' + 
                ", singleCycle='" + singleCycle + '\'' + 
                ", description='" + description + '\'' + 
                ", schedulingPeriod='" + schedulingPeriod + '\'' + 
                ", callHorizon='" + callHorizon + '\'' + 
                ", startDate='" + startDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(startDate.getTime()) + '\'' + 
                ", startCounter='" + startCounter + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
