// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.plan;

import com.ocmms.cmms.model.pm.plan.PreventiveMaintenancePlan;
import java.io.Serializable;

privileged aspect PreventiveMaintenancePlan_Roo_Serializable {
    
    declare parents: PreventiveMaintenancePlan implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long PreventiveMaintenancePlan.serialVersionUID = 1L;
    
}
