// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.plan;

import com.ocmms.cmms.model.pm.plan.PreventiveMaintenancePlan;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect PreventiveMaintenancePlan_Roo_Jpa_Entity {
    
    declare @type: PreventiveMaintenancePlan: @Entity;
    
    declare @type: PreventiveMaintenancePlan: @Table(name = "PM_PLAN_PLAN");
    
    declare @type: PreventiveMaintenancePlan: @EntityFormat(message = "entity_format_message_pm_plan_plan");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PreventiveMaintenancePlan.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PreventiveMaintenancePlan.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
}
