// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.configuration.AbcIndicator;
import com.ocmms.cmms.service.api.AbcIndicatorService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect AbcIndicatorService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AbcIndicator
     */
    public abstract AbcIndicator AbcIndicatorService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicator
     */
    public abstract void AbcIndicatorService.delete(AbcIndicator abcIndicator);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<AbcIndicator> AbcIndicatorService.save(Iterable<AbcIndicator> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void AbcIndicatorService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return AbcIndicator
     */
    public abstract AbcIndicator AbcIndicatorService.save(AbcIndicator entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AbcIndicator
     */
    public abstract AbcIndicator AbcIndicatorService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<AbcIndicator> AbcIndicatorService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<AbcIndicator> AbcIndicatorService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long AbcIndicatorService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<AbcIndicator> AbcIndicatorService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<AbcIndicator> AbcIndicatorService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicator
     * @param technicalObjectsToAdd
     * @return AbcIndicator
     */
    public abstract AbcIndicator AbcIndicatorService.addToTechnicalObjects(AbcIndicator abcIndicator, Iterable<Long> technicalObjectsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicator
     * @param technicalObjectsToRemove
     * @return AbcIndicator
     */
    public abstract AbcIndicator AbcIndicatorService.removeFromTechnicalObjects(AbcIndicator abcIndicator, Iterable<Long> technicalObjectsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicator
     * @param technicalObjects
     * @return AbcIndicator
     */
    public abstract AbcIndicator AbcIndicatorService.setTechnicalObjects(AbcIndicator abcIndicator, Iterable<Long> technicalObjects);
    
}
