// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.asset.AssetStatus;
import com.ocmms.cmms.service.api.AssetStatusService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect AssetStatusService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AssetStatus
     */
    public abstract AssetStatus AssetStatusService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatus
     */
    public abstract void AssetStatusService.delete(AssetStatus assetStatus);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<AssetStatus> AssetStatusService.save(Iterable<AssetStatus> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void AssetStatusService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return AssetStatus
     */
    public abstract AssetStatus AssetStatusService.save(AssetStatus entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AssetStatus
     */
    public abstract AssetStatus AssetStatusService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<AssetStatus> AssetStatusService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<AssetStatus> AssetStatusService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long AssetStatusService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<AssetStatus> AssetStatusService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<AssetStatus> AssetStatusService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatus
     * @param documentsToAdd
     * @return AssetStatus
     */
    public abstract AssetStatus AssetStatusService.addToDocuments(AssetStatus assetStatus, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatus
     * @param documentsToRemove
     * @return AssetStatus
     */
    public abstract AssetStatus AssetStatusService.removeFromDocuments(AssetStatus assetStatus, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatus
     * @param documents
     * @return AssetStatus
     */
    public abstract AssetStatus AssetStatusService.setDocuments(AssetStatus assetStatus, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatus
     * @param imagesToAdd
     * @return AssetStatus
     */
    public abstract AssetStatus AssetStatusService.addToImages(AssetStatus assetStatus, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatus
     * @param imagesToRemove
     * @return AssetStatus
     */
    public abstract AssetStatus AssetStatusService.removeFromImages(AssetStatus assetStatus, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatus
     * @param images
     * @return AssetStatus
     */
    public abstract AssetStatus AssetStatusService.setImages(AssetStatus assetStatus, Iterable<Long> images);
    
}
