// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.asset.AssetStatusChangeRecord;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.service.api.AssetStatusChangeRecordService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect AssetStatusChangeRecordService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AssetStatusChangeRecord
     */
    public abstract AssetStatusChangeRecord AssetStatusChangeRecordService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     */
    public abstract void AssetStatusChangeRecordService.delete(AssetStatusChangeRecord assetStatusChangeRecord);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<AssetStatusChangeRecord> AssetStatusChangeRecordService.save(Iterable<AssetStatusChangeRecord> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void AssetStatusChangeRecordService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return AssetStatusChangeRecord
     */
    public abstract AssetStatusChangeRecord AssetStatusChangeRecordService.save(AssetStatusChangeRecord entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AssetStatusChangeRecord
     */
    public abstract AssetStatusChangeRecord AssetStatusChangeRecordService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<AssetStatusChangeRecord> AssetStatusChangeRecordService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<AssetStatusChangeRecord> AssetStatusChangeRecordService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long AssetStatusChangeRecordService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<AssetStatusChangeRecord> AssetStatusChangeRecordService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<AssetStatusChangeRecord> AssetStatusChangeRecordService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @param documentsToAdd
     * @return AssetStatusChangeRecord
     */
    public abstract AssetStatusChangeRecord AssetStatusChangeRecordService.addToDocuments(AssetStatusChangeRecord assetStatusChangeRecord, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @param documentsToRemove
     * @return AssetStatusChangeRecord
     */
    public abstract AssetStatusChangeRecord AssetStatusChangeRecordService.removeFromDocuments(AssetStatusChangeRecord assetStatusChangeRecord, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @param documents
     * @return AssetStatusChangeRecord
     */
    public abstract AssetStatusChangeRecord AssetStatusChangeRecordService.setDocuments(AssetStatusChangeRecord assetStatusChangeRecord, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @param imagesToAdd
     * @return AssetStatusChangeRecord
     */
    public abstract AssetStatusChangeRecord AssetStatusChangeRecordService.addToImages(AssetStatusChangeRecord assetStatusChangeRecord, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @param imagesToRemove
     * @return AssetStatusChangeRecord
     */
    public abstract AssetStatusChangeRecord AssetStatusChangeRecordService.removeFromImages(AssetStatusChangeRecord assetStatusChangeRecord, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @param images
     * @return AssetStatusChangeRecord
     */
    public abstract AssetStatusChangeRecord AssetStatusChangeRecordService.setImages(AssetStatusChangeRecord assetStatusChangeRecord, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<AssetStatusChangeRecord> AssetStatusChangeRecordService.findByEquipment(Equipment equipment, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @return Long
     */
    public abstract long AssetStatusChangeRecordService.countByEquipment(Equipment equipment);
    
}
