// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.asset.AssetInventoryRecord;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.service.api.AssetInventoryRecordService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect AssetInventoryRecordService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AssetInventoryRecord
     */
    public abstract AssetInventoryRecord AssetInventoryRecordService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     */
    public abstract void AssetInventoryRecordService.delete(AssetInventoryRecord assetInventoryRecord);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<AssetInventoryRecord> AssetInventoryRecordService.save(Iterable<AssetInventoryRecord> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void AssetInventoryRecordService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return AssetInventoryRecord
     */
    public abstract AssetInventoryRecord AssetInventoryRecordService.save(AssetInventoryRecord entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AssetInventoryRecord
     */
    public abstract AssetInventoryRecord AssetInventoryRecordService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<AssetInventoryRecord> AssetInventoryRecordService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<AssetInventoryRecord> AssetInventoryRecordService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long AssetInventoryRecordService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<AssetInventoryRecord> AssetInventoryRecordService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<AssetInventoryRecord> AssetInventoryRecordService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     * @param documentsToAdd
     * @return AssetInventoryRecord
     */
    public abstract AssetInventoryRecord AssetInventoryRecordService.addToDocuments(AssetInventoryRecord assetInventoryRecord, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     * @param documentsToRemove
     * @return AssetInventoryRecord
     */
    public abstract AssetInventoryRecord AssetInventoryRecordService.removeFromDocuments(AssetInventoryRecord assetInventoryRecord, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     * @param documents
     * @return AssetInventoryRecord
     */
    public abstract AssetInventoryRecord AssetInventoryRecordService.setDocuments(AssetInventoryRecord assetInventoryRecord, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     * @param imagesToAdd
     * @return AssetInventoryRecord
     */
    public abstract AssetInventoryRecord AssetInventoryRecordService.addToImages(AssetInventoryRecord assetInventoryRecord, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     * @param imagesToRemove
     * @return AssetInventoryRecord
     */
    public abstract AssetInventoryRecord AssetInventoryRecordService.removeFromImages(AssetInventoryRecord assetInventoryRecord, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     * @param images
     * @return AssetInventoryRecord
     */
    public abstract AssetInventoryRecord AssetInventoryRecordService.setImages(AssetInventoryRecord assetInventoryRecord, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<AssetInventoryRecord> AssetInventoryRecordService.findByEquipment(Equipment equipment, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @return Long
     */
    public abstract long AssetInventoryRecordService.countByEquipment(Equipment equipment);
    
}
