// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.configuration.AuthourizationGroup;
import com.ocmms.cmms.service.api.AuthourizationGroupService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect AuthourizationGroupService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AuthourizationGroup
     */
    public abstract AuthourizationGroup AuthourizationGroupService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param authourizationGroup
     */
    public abstract void AuthourizationGroupService.delete(AuthourizationGroup authourizationGroup);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<AuthourizationGroup> AuthourizationGroupService.save(Iterable<AuthourizationGroup> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void AuthourizationGroupService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return AuthourizationGroup
     */
    public abstract AuthourizationGroup AuthourizationGroupService.save(AuthourizationGroup entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AuthourizationGroup
     */
    public abstract AuthourizationGroup AuthourizationGroupService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<AuthourizationGroup> AuthourizationGroupService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<AuthourizationGroup> AuthourizationGroupService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long AuthourizationGroupService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<AuthourizationGroup> AuthourizationGroupService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<AuthourizationGroup> AuthourizationGroupService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
