// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pp.operation.AutonomousMaintenanceFinding;
import com.ocmms.cmms.service.api.AutonomousMaintenanceFindingService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect AutonomousMaintenanceFindingService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AutonomousMaintenanceFinding
     */
    public abstract AutonomousMaintenanceFinding AutonomousMaintenanceFindingService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     */
    public abstract void AutonomousMaintenanceFindingService.delete(AutonomousMaintenanceFinding autonomousMaintenanceFinding);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<AutonomousMaintenanceFinding> AutonomousMaintenanceFindingService.save(Iterable<AutonomousMaintenanceFinding> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void AutonomousMaintenanceFindingService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return AutonomousMaintenanceFinding
     */
    public abstract AutonomousMaintenanceFinding AutonomousMaintenanceFindingService.save(AutonomousMaintenanceFinding entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AutonomousMaintenanceFinding
     */
    public abstract AutonomousMaintenanceFinding AutonomousMaintenanceFindingService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<AutonomousMaintenanceFinding> AutonomousMaintenanceFindingService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<AutonomousMaintenanceFinding> AutonomousMaintenanceFindingService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long AutonomousMaintenanceFindingService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<AutonomousMaintenanceFinding> AutonomousMaintenanceFindingService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<AutonomousMaintenanceFinding> AutonomousMaintenanceFindingService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @param documentsToAdd
     * @return AutonomousMaintenanceFinding
     */
    public abstract AutonomousMaintenanceFinding AutonomousMaintenanceFindingService.addToDocuments(AutonomousMaintenanceFinding autonomousMaintenanceFinding, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @param documentsToRemove
     * @return AutonomousMaintenanceFinding
     */
    public abstract AutonomousMaintenanceFinding AutonomousMaintenanceFindingService.removeFromDocuments(AutonomousMaintenanceFinding autonomousMaintenanceFinding, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @param documents
     * @return AutonomousMaintenanceFinding
     */
    public abstract AutonomousMaintenanceFinding AutonomousMaintenanceFindingService.setDocuments(AutonomousMaintenanceFinding autonomousMaintenanceFinding, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @param imagesToAdd
     * @return AutonomousMaintenanceFinding
     */
    public abstract AutonomousMaintenanceFinding AutonomousMaintenanceFindingService.addToImages(AutonomousMaintenanceFinding autonomousMaintenanceFinding, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @param imagesToRemove
     * @return AutonomousMaintenanceFinding
     */
    public abstract AutonomousMaintenanceFinding AutonomousMaintenanceFindingService.removeFromImages(AutonomousMaintenanceFinding autonomousMaintenanceFinding, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @param images
     * @return AutonomousMaintenanceFinding
     */
    public abstract AutonomousMaintenanceFinding AutonomousMaintenanceFindingService.setImages(AutonomousMaintenanceFinding autonomousMaintenanceFinding, Iterable<Long> images);
    
}
