// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.system.BarcodeDefinition;
import com.ocmms.cmms.service.api.BarcodeDefinitionService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect BarcodeDefinitionService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return BarcodeDefinition
     */
    public abstract BarcodeDefinition BarcodeDefinitionService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param barcodeDefinition
     */
    public abstract void BarcodeDefinitionService.delete(BarcodeDefinition barcodeDefinition);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<BarcodeDefinition> BarcodeDefinitionService.save(Iterable<BarcodeDefinition> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void BarcodeDefinitionService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return BarcodeDefinition
     */
    public abstract BarcodeDefinition BarcodeDefinitionService.save(BarcodeDefinition entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return BarcodeDefinition
     */
    public abstract BarcodeDefinition BarcodeDefinitionService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<BarcodeDefinition> BarcodeDefinitionService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<BarcodeDefinition> BarcodeDefinitionService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long BarcodeDefinitionService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<BarcodeDefinition> BarcodeDefinitionService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<BarcodeDefinition> BarcodeDefinitionService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
