// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.system.BugReport;
import com.ocmms.cmms.service.api.BugReportService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect BugReportService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return BugReport
     */
    public abstract BugReport BugReportService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReport
     */
    public abstract void BugReportService.delete(BugReport bugReport);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<BugReport> BugReportService.save(Iterable<BugReport> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void BugReportService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return BugReport
     */
    public abstract BugReport BugReportService.save(BugReport entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return BugReport
     */
    public abstract BugReport BugReportService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<BugReport> BugReportService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<BugReport> BugReportService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long BugReportService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<BugReport> BugReportService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<BugReport> BugReportService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReport
     * @param documentsToAdd
     * @return BugReport
     */
    public abstract BugReport BugReportService.addToDocuments(BugReport bugReport, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReport
     * @param documentsToRemove
     * @return BugReport
     */
    public abstract BugReport BugReportService.removeFromDocuments(BugReport bugReport, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReport
     * @param documents
     * @return BugReport
     */
    public abstract BugReport BugReportService.setDocuments(BugReport bugReport, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReport
     * @param imagesToAdd
     * @return BugReport
     */
    public abstract BugReport BugReportService.addToImages(BugReport bugReport, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReport
     * @param imagesToRemove
     * @return BugReport
     */
    public abstract BugReport BugReportService.removeFromImages(BugReport bugReport, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReport
     * @param images
     * @return BugReport
     */
    public abstract BugReport BugReportService.setImages(BugReport bugReport, Iterable<Long> images);
    
}
