// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.hrm.Client;
import com.ocmms.cmms.model.hrm.Company;
import com.ocmms.cmms.service.api.CompanyService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect CompanyService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Company
     */
    public abstract Company CompanyService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     */
    public abstract void CompanyService.delete(Company company);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Company> CompanyService.save(Iterable<Company> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void CompanyService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Company
     */
    public abstract Company CompanyService.save(Company entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Company
     */
    public abstract Company CompanyService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Company> CompanyService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Company> CompanyService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long CompanyService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Company> CompanyService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Company> CompanyService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     * @param plantsToAdd
     * @return Company
     */
    public abstract Company CompanyService.addToPlants(Company company, Iterable<Long> plantsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     * @param plantsToRemove
     * @return Company
     */
    public abstract Company CompanyService.removeFromPlants(Company company, Iterable<Long> plantsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     * @param plants
     * @return Company
     */
    public abstract Company CompanyService.setPlants(Company company, Iterable<Long> plants);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Company> CompanyService.findByClient(Client client, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     * @return Long
     */
    public abstract long CompanyService.countByClient(Client client);
    
}
