// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.service.api.CostCenterService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect CostCenterService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return CostCenter
     */
    public abstract CostCenter CostCenterService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     */
    public abstract void CostCenterService.delete(CostCenter costCenter);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<CostCenter> CostCenterService.save(Iterable<CostCenter> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void CostCenterService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return CostCenter
     */
    public abstract CostCenter CostCenterService.save(CostCenter entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return CostCenter
     */
    public abstract CostCenter CostCenterService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<CostCenter> CostCenterService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<CostCenter> CostCenterService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long CostCenterService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<CostCenter> CostCenterService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<CostCenter> CostCenterService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param documentsToAdd
     * @return CostCenter
     */
    public abstract CostCenter CostCenterService.addToDocuments(CostCenter costCenter, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param documentsToRemove
     * @return CostCenter
     */
    public abstract CostCenter CostCenterService.removeFromDocuments(CostCenter costCenter, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param documents
     * @return CostCenter
     */
    public abstract CostCenter CostCenterService.setDocuments(CostCenter costCenter, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param employeesToAdd
     * @return CostCenter
     */
    public abstract CostCenter CostCenterService.addToEmployees(CostCenter costCenter, Iterable<Long> employeesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param employeesToRemove
     * @return CostCenter
     */
    public abstract CostCenter CostCenterService.removeFromEmployees(CostCenter costCenter, Iterable<Long> employeesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param employees
     * @return CostCenter
     */
    public abstract CostCenter CostCenterService.setEmployees(CostCenter costCenter, Iterable<Long> employees);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param imagesToAdd
     * @return CostCenter
     */
    public abstract CostCenter CostCenterService.addToImages(CostCenter costCenter, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param imagesToRemove
     * @return CostCenter
     */
    public abstract CostCenter CostCenterService.removeFromImages(CostCenter costCenter, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param images
     * @return CostCenter
     */
    public abstract CostCenter CostCenterService.setImages(CostCenter costCenter, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param mainWorkCentersToAdd
     * @return CostCenter
     */
    public abstract CostCenter CostCenterService.addToMainWorkCenters(CostCenter costCenter, Iterable<Long> mainWorkCentersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param mainWorkCentersToRemove
     * @return CostCenter
     */
    public abstract CostCenter CostCenterService.removeFromMainWorkCenters(CostCenter costCenter, Iterable<Long> mainWorkCentersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param mainWorkCenters
     * @return CostCenter
     */
    public abstract CostCenter CostCenterService.setMainWorkCenters(CostCenter costCenter, Iterable<Long> mainWorkCenters);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param operationalWorkCentersToAdd
     * @return CostCenter
     */
    public abstract CostCenter CostCenterService.addToOperationalWorkCenters(CostCenter costCenter, Iterable<Long> operationalWorkCentersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param operationalWorkCentersToRemove
     * @return CostCenter
     */
    public abstract CostCenter CostCenterService.removeFromOperationalWorkCenters(CostCenter costCenter, Iterable<Long> operationalWorkCentersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param operationalWorkCenters
     * @return CostCenter
     */
    public abstract CostCenter CostCenterService.setOperationalWorkCenters(CostCenter costCenter, Iterable<Long> operationalWorkCenters);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<CostCenter> CostCenterService.findByOrganization(Organization organization, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @return Long
     */
    public abstract long CostCenterService.countByOrganization(Organization organization);
    
}
