// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.eshem.CriticalClassification;
import com.ocmms.cmms.service.api.CriticalClassificationService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect CriticalClassificationService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return CriticalClassification
     */
    public abstract CriticalClassification CriticalClassificationService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     */
    public abstract void CriticalClassificationService.delete(CriticalClassification criticalClassification);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<CriticalClassification> CriticalClassificationService.save(Iterable<CriticalClassification> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void CriticalClassificationService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return CriticalClassification
     */
    public abstract CriticalClassification CriticalClassificationService.save(CriticalClassification entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return CriticalClassification
     */
    public abstract CriticalClassification CriticalClassificationService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<CriticalClassification> CriticalClassificationService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<CriticalClassification> CriticalClassificationService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long CriticalClassificationService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<CriticalClassification> CriticalClassificationService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<CriticalClassification> CriticalClassificationService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param documentsToAdd
     * @return CriticalClassification
     */
    public abstract CriticalClassification CriticalClassificationService.addToDocuments(CriticalClassification criticalClassification, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param documentsToRemove
     * @return CriticalClassification
     */
    public abstract CriticalClassification CriticalClassificationService.removeFromDocuments(CriticalClassification criticalClassification, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param documents
     * @return CriticalClassification
     */
    public abstract CriticalClassification CriticalClassificationService.setDocuments(CriticalClassification criticalClassification, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param equipmentsToAdd
     * @return CriticalClassification
     */
    public abstract CriticalClassification CriticalClassificationService.addToEquipments(CriticalClassification criticalClassification, Iterable<Long> equipmentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param equipmentsToRemove
     * @return CriticalClassification
     */
    public abstract CriticalClassification CriticalClassificationService.removeFromEquipments(CriticalClassification criticalClassification, Iterable<Long> equipmentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param equipments
     * @return CriticalClassification
     */
    public abstract CriticalClassification CriticalClassificationService.setEquipments(CriticalClassification criticalClassification, Iterable<Long> equipments);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param imagesToAdd
     * @return CriticalClassification
     */
    public abstract CriticalClassification CriticalClassificationService.addToImages(CriticalClassification criticalClassification, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param imagesToRemove
     * @return CriticalClassification
     */
    public abstract CriticalClassification CriticalClassificationService.removeFromImages(CriticalClassification criticalClassification, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param images
     * @return CriticalClassification
     */
    public abstract CriticalClassification CriticalClassificationService.setImages(CriticalClassification criticalClassification, Iterable<Long> images);
    
}
