// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.hrm.Department;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.service.api.DepartmentService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect DepartmentService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Department
     */
    public abstract Department DepartmentService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     */
    public abstract void DepartmentService.delete(Department department);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Department> DepartmentService.save(Iterable<Department> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void DepartmentService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Department
     */
    public abstract Department DepartmentService.save(Department entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Department
     */
    public abstract Department DepartmentService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Department> DepartmentService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Department> DepartmentService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long DepartmentService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Department> DepartmentService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Department> DepartmentService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     * @param maintWorkCentersToAdd
     * @return Department
     */
    public abstract Department DepartmentService.addToMaintWorkCenters(Department department, Iterable<Long> maintWorkCentersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     * @param maintWorkCentersToRemove
     * @return Department
     */
    public abstract Department DepartmentService.removeFromMaintWorkCenters(Department department, Iterable<Long> maintWorkCentersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     * @param maintWorkCenters
     * @return Department
     */
    public abstract Department DepartmentService.setMaintWorkCenters(Department department, Iterable<Long> maintWorkCenters);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Department> DepartmentService.findByOrganization(Organization organization, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @return Long
     */
    public abstract long DepartmentService.countByOrganization(Organization organization);
    
}
