// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.service.api.EmployeeService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect EmployeeService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Employee
     */
    public abstract Employee EmployeeService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     */
    public abstract void EmployeeService.delete(Employee employee);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Employee> EmployeeService.save(Iterable<Employee> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void EmployeeService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Employee
     */
    public abstract Employee EmployeeService.save(Employee entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Employee
     */
    public abstract Employee EmployeeService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Employee> EmployeeService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Employee> EmployeeService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long EmployeeService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Employee> EmployeeService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Employee> EmployeeService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param documentsToAdd
     * @return Employee
     */
    public abstract Employee EmployeeService.addToDocuments(Employee employee, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param documentsToRemove
     * @return Employee
     */
    public abstract Employee EmployeeService.removeFromDocuments(Employee employee, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param documents
     * @return Employee
     */
    public abstract Employee EmployeeService.setDocuments(Employee employee, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param imagesToAdd
     * @return Employee
     */
    public abstract Employee EmployeeService.addToImages(Employee employee, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param imagesToRemove
     * @return Employee
     */
    public abstract Employee EmployeeService.removeFromImages(Employee employee, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param images
     * @return Employee
     */
    public abstract Employee EmployeeService.setImages(Employee employee, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param notificationHeadersToAdd
     * @return Employee
     */
    public abstract Employee EmployeeService.addToNotificationHeaders(Employee employee, Iterable<Long> notificationHeadersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param notificationHeadersToRemove
     * @return Employee
     */
    public abstract Employee EmployeeService.removeFromNotificationHeaders(Employee employee, Iterable<Long> notificationHeadersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param notificationHeaders
     * @return Employee
     */
    public abstract Employee EmployeeService.setNotificationHeaders(Employee employee, Iterable<Long> notificationHeaders);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param preventiveMaintenanceStandardsToAdd
     * @return Employee
     */
    public abstract Employee EmployeeService.addToPreventiveMaintenanceStandards(Employee employee, Iterable<Long> preventiveMaintenanceStandardsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param preventiveMaintenanceStandardsToRemove
     * @return Employee
     */
    public abstract Employee EmployeeService.removeFromPreventiveMaintenanceStandards(Employee employee, Iterable<Long> preventiveMaintenanceStandardsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param preventiveMaintenanceStandards
     * @return Employee
     */
    public abstract Employee EmployeeService.setPreventiveMaintenanceStandards(Employee employee, Iterable<Long> preventiveMaintenanceStandards);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param procurementItemDetailsToAdd
     * @return Employee
     */
    public abstract Employee EmployeeService.addToProcurementItemDetails(Employee employee, Iterable<Long> procurementItemDetailsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param procurementItemDetailsToRemove
     * @return Employee
     */
    public abstract Employee EmployeeService.removeFromProcurementItemDetails(Employee employee, Iterable<Long> procurementItemDetailsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param procurementItemDetails
     * @return Employee
     */
    public abstract Employee EmployeeService.setProcurementItemDetails(Employee employee, Iterable<Long> procurementItemDetails);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param procurementRequestsToAdd
     * @return Employee
     */
    public abstract Employee EmployeeService.addToProcurementRequests(Employee employee, Iterable<Long> procurementRequestsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param procurementRequestsToRemove
     * @return Employee
     */
    public abstract Employee EmployeeService.removeFromProcurementRequests(Employee employee, Iterable<Long> procurementRequestsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param procurementRequests
     * @return Employee
     */
    public abstract Employee EmployeeService.setProcurementRequests(Employee employee, Iterable<Long> procurementRequests);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param taskTrackingsToAdd
     * @return Employee
     */
    public abstract Employee EmployeeService.addToTaskTrackings(Employee employee, Iterable<Long> taskTrackingsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param taskTrackingsToRemove
     * @return Employee
     */
    public abstract Employee EmployeeService.removeFromTaskTrackings(Employee employee, Iterable<Long> taskTrackingsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param taskTrackings
     * @return Employee
     */
    public abstract Employee EmployeeService.setTaskTrackings(Employee employee, Iterable<Long> taskTrackings);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param workLogsToAdd
     * @return Employee
     */
    public abstract Employee EmployeeService.addToWorkLogs(Employee employee, Iterable<Long> workLogsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param workLogsToRemove
     * @return Employee
     */
    public abstract Employee EmployeeService.removeFromWorkLogs(Employee employee, Iterable<Long> workLogsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param workLogs
     * @return Employee
     */
    public abstract Employee EmployeeService.setWorkLogs(Employee employee, Iterable<Long> workLogs);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Employee> EmployeeService.findByCostCenter(CostCenter costCenter, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Employee> EmployeeService.findByOrganization(Organization organization, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @return Long
     */
    public abstract long EmployeeService.countByCostCenter(CostCenter costCenter);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @return Long
     */
    public abstract long EmployeeService.countByOrganization(Organization organization);
    
}
