// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentParameter;
import com.ocmms.cmms.service.api.EquipmentParameterService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect EquipmentParameterService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EquipmentParameter
     */
    public abstract EquipmentParameter EquipmentParameterService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     */
    public abstract void EquipmentParameterService.delete(EquipmentParameter equipmentParameter);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<EquipmentParameter> EquipmentParameterService.save(Iterable<EquipmentParameter> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void EquipmentParameterService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return EquipmentParameter
     */
    public abstract EquipmentParameter EquipmentParameterService.save(EquipmentParameter entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EquipmentParameter
     */
    public abstract EquipmentParameter EquipmentParameterService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<EquipmentParameter> EquipmentParameterService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<EquipmentParameter> EquipmentParameterService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long EquipmentParameterService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<EquipmentParameter> EquipmentParameterService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<EquipmentParameter> EquipmentParameterService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     * @param documentsToAdd
     * @return EquipmentParameter
     */
    public abstract EquipmentParameter EquipmentParameterService.addToDocuments(EquipmentParameter equipmentParameter, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     * @param documentsToRemove
     * @return EquipmentParameter
     */
    public abstract EquipmentParameter EquipmentParameterService.removeFromDocuments(EquipmentParameter equipmentParameter, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     * @param documents
     * @return EquipmentParameter
     */
    public abstract EquipmentParameter EquipmentParameterService.setDocuments(EquipmentParameter equipmentParameter, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     * @param imagesToAdd
     * @return EquipmentParameter
     */
    public abstract EquipmentParameter EquipmentParameterService.addToImages(EquipmentParameter equipmentParameter, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     * @param imagesToRemove
     * @return EquipmentParameter
     */
    public abstract EquipmentParameter EquipmentParameterService.removeFromImages(EquipmentParameter equipmentParameter, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     * @param images
     * @return EquipmentParameter
     */
    public abstract EquipmentParameter EquipmentParameterService.setImages(EquipmentParameter equipmentParameter, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipments
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<EquipmentParameter> EquipmentParameterService.findByEquipmentsContains(Equipment equipments, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipments
     * @return Long
     */
    public abstract long EquipmentParameterService.countByEquipmentsContains(Equipment equipments);
    
}
