// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.routine.EquipmentScrappingRecord;
import com.ocmms.cmms.service.api.EquipmentScrappingRecordService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect EquipmentScrappingRecordService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EquipmentScrappingRecord
     */
    public abstract EquipmentScrappingRecord EquipmentScrappingRecordService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentScrappingRecord
     */
    public abstract void EquipmentScrappingRecordService.delete(EquipmentScrappingRecord equipmentScrappingRecord);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<EquipmentScrappingRecord> EquipmentScrappingRecordService.save(Iterable<EquipmentScrappingRecord> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void EquipmentScrappingRecordService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return EquipmentScrappingRecord
     */
    public abstract EquipmentScrappingRecord EquipmentScrappingRecordService.save(EquipmentScrappingRecord entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EquipmentScrappingRecord
     */
    public abstract EquipmentScrappingRecord EquipmentScrappingRecordService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<EquipmentScrappingRecord> EquipmentScrappingRecordService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<EquipmentScrappingRecord> EquipmentScrappingRecordService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long EquipmentScrappingRecordService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<EquipmentScrappingRecord> EquipmentScrappingRecordService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<EquipmentScrappingRecord> EquipmentScrappingRecordService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentScrappingRecord
     * @param documentsToAdd
     * @return EquipmentScrappingRecord
     */
    public abstract EquipmentScrappingRecord EquipmentScrappingRecordService.addToDocuments(EquipmentScrappingRecord equipmentScrappingRecord, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentScrappingRecord
     * @param documentsToRemove
     * @return EquipmentScrappingRecord
     */
    public abstract EquipmentScrappingRecord EquipmentScrappingRecordService.removeFromDocuments(EquipmentScrappingRecord equipmentScrappingRecord, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentScrappingRecord
     * @param documents
     * @return EquipmentScrappingRecord
     */
    public abstract EquipmentScrappingRecord EquipmentScrappingRecordService.setDocuments(EquipmentScrappingRecord equipmentScrappingRecord, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentScrappingRecord
     * @param imagesToAdd
     * @return EquipmentScrappingRecord
     */
    public abstract EquipmentScrappingRecord EquipmentScrappingRecordService.addToImages(EquipmentScrappingRecord equipmentScrappingRecord, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentScrappingRecord
     * @param imagesToRemove
     * @return EquipmentScrappingRecord
     */
    public abstract EquipmentScrappingRecord EquipmentScrappingRecordService.removeFromImages(EquipmentScrappingRecord equipmentScrappingRecord, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentScrappingRecord
     * @param images
     * @return EquipmentScrappingRecord
     */
    public abstract EquipmentScrappingRecord EquipmentScrappingRecordService.setImages(EquipmentScrappingRecord equipmentScrappingRecord, Iterable<Long> images);
    
}
