// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentLubrication;
import com.ocmms.cmms.service.api.EquipmentLubricationService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect EquipmentLubricationService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EquipmentLubrication
     */
    public abstract EquipmentLubrication EquipmentLubricationService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     */
    public abstract void EquipmentLubricationService.delete(EquipmentLubrication equipmentLubrication);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<EquipmentLubrication> EquipmentLubricationService.save(Iterable<EquipmentLubrication> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void EquipmentLubricationService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return EquipmentLubrication
     */
    public abstract EquipmentLubrication EquipmentLubricationService.save(EquipmentLubrication entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EquipmentLubrication
     */
    public abstract EquipmentLubrication EquipmentLubricationService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<EquipmentLubrication> EquipmentLubricationService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<EquipmentLubrication> EquipmentLubricationService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long EquipmentLubricationService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<EquipmentLubrication> EquipmentLubricationService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<EquipmentLubrication> EquipmentLubricationService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @param documentsToAdd
     * @return EquipmentLubrication
     */
    public abstract EquipmentLubrication EquipmentLubricationService.addToDocuments(EquipmentLubrication equipmentLubrication, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @param documentsToRemove
     * @return EquipmentLubrication
     */
    public abstract EquipmentLubrication EquipmentLubricationService.removeFromDocuments(EquipmentLubrication equipmentLubrication, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @param documents
     * @return EquipmentLubrication
     */
    public abstract EquipmentLubrication EquipmentLubricationService.setDocuments(EquipmentLubrication equipmentLubrication, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @param imagesToAdd
     * @return EquipmentLubrication
     */
    public abstract EquipmentLubrication EquipmentLubricationService.addToImages(EquipmentLubrication equipmentLubrication, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @param imagesToRemove
     * @return EquipmentLubrication
     */
    public abstract EquipmentLubrication EquipmentLubricationService.removeFromImages(EquipmentLubrication equipmentLubrication, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @param images
     * @return EquipmentLubrication
     */
    public abstract EquipmentLubrication EquipmentLubricationService.setImages(EquipmentLubrication equipmentLubrication, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipments
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<EquipmentLubrication> EquipmentLubricationService.findByEquipmentsContains(Equipment equipments, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipments
     * @return Long
     */
    public abstract long EquipmentLubricationService.countByEquipmentsContains(Equipment equipments);
    
}
