// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentStatusChangeRecord;
import com.ocmms.cmms.service.api.EquipmentStatusChangeRecordService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect EquipmentStatusChangeRecordService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EquipmentStatusChangeRecord
     */
    public abstract EquipmentStatusChangeRecord EquipmentStatusChangeRecordService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatusChangeRecord
     */
    public abstract void EquipmentStatusChangeRecordService.delete(EquipmentStatusChangeRecord equipmentStatusChangeRecord);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<EquipmentStatusChangeRecord> EquipmentStatusChangeRecordService.save(Iterable<EquipmentStatusChangeRecord> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void EquipmentStatusChangeRecordService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return EquipmentStatusChangeRecord
     */
    public abstract EquipmentStatusChangeRecord EquipmentStatusChangeRecordService.save(EquipmentStatusChangeRecord entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EquipmentStatusChangeRecord
     */
    public abstract EquipmentStatusChangeRecord EquipmentStatusChangeRecordService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<EquipmentStatusChangeRecord> EquipmentStatusChangeRecordService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<EquipmentStatusChangeRecord> EquipmentStatusChangeRecordService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long EquipmentStatusChangeRecordService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<EquipmentStatusChangeRecord> EquipmentStatusChangeRecordService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<EquipmentStatusChangeRecord> EquipmentStatusChangeRecordService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<EquipmentStatusChangeRecord> EquipmentStatusChangeRecordService.findByEquipment(Equipment equipment, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @return Long
     */
    public abstract long EquipmentStatusChangeRecordService.countByEquipment(Equipment equipment);
    
}
