// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.routine.EquipmentReplaceRecord;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.service.api.EquipmentReplaceRecordService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect EquipmentReplaceRecordService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EquipmentReplaceRecord
     */
    public abstract EquipmentReplaceRecord EquipmentReplaceRecordService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     */
    public abstract void EquipmentReplaceRecordService.delete(EquipmentReplaceRecord equipmentReplaceRecord);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<EquipmentReplaceRecord> EquipmentReplaceRecordService.save(Iterable<EquipmentReplaceRecord> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void EquipmentReplaceRecordService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return EquipmentReplaceRecord
     */
    public abstract EquipmentReplaceRecord EquipmentReplaceRecordService.save(EquipmentReplaceRecord entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EquipmentReplaceRecord
     */
    public abstract EquipmentReplaceRecord EquipmentReplaceRecordService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<EquipmentReplaceRecord> EquipmentReplaceRecordService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<EquipmentReplaceRecord> EquipmentReplaceRecordService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long EquipmentReplaceRecordService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<EquipmentReplaceRecord> EquipmentReplaceRecordService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<EquipmentReplaceRecord> EquipmentReplaceRecordService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param documentsToAdd
     * @return EquipmentReplaceRecord
     */
    public abstract EquipmentReplaceRecord EquipmentReplaceRecordService.addToDocuments(EquipmentReplaceRecord equipmentReplaceRecord, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param documentsToRemove
     * @return EquipmentReplaceRecord
     */
    public abstract EquipmentReplaceRecord EquipmentReplaceRecordService.removeFromDocuments(EquipmentReplaceRecord equipmentReplaceRecord, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param documents
     * @return EquipmentReplaceRecord
     */
    public abstract EquipmentReplaceRecord EquipmentReplaceRecordService.setDocuments(EquipmentReplaceRecord equipmentReplaceRecord, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param imagesToAdd
     * @return EquipmentReplaceRecord
     */
    public abstract EquipmentReplaceRecord EquipmentReplaceRecordService.addToImages(EquipmentReplaceRecord equipmentReplaceRecord, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param imagesToRemove
     * @return EquipmentReplaceRecord
     */
    public abstract EquipmentReplaceRecord EquipmentReplaceRecordService.removeFromImages(EquipmentReplaceRecord equipmentReplaceRecord, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param images
     * @return EquipmentReplaceRecord
     */
    public abstract EquipmentReplaceRecord EquipmentReplaceRecordService.setImages(EquipmentReplaceRecord equipmentReplaceRecord, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<EquipmentReplaceRecord> EquipmentReplaceRecordService.findByEquipment(Equipment equipment, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @return Long
     */
    public abstract long EquipmentReplaceRecordService.countByEquipment(Equipment equipment);
    
}
