// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.asset.AssetClassification;
import com.ocmms.cmms.model.eshem.CriticalClassification;
import com.ocmms.cmms.model.pm.configuration.ObjectType;
import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.model.pm.configuration.PlantSection;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentCategory;
import com.ocmms.cmms.model.pm.technicalobject.FunctionalLocation;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.service.api.EquipmentService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect EquipmentService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Equipment
     */
    public abstract Equipment EquipmentService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     */
    public abstract void EquipmentService.delete(Equipment equipment);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Equipment> EquipmentService.save(Iterable<Equipment> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void EquipmentService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Equipment
     */
    public abstract Equipment EquipmentService.save(Equipment entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Equipment
     */
    public abstract Equipment EquipmentService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Equipment> EquipmentService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Equipment> EquipmentService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long EquipmentService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Equipment> EquipmentService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Equipment> EquipmentService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param assetInventoryRecordsToAdd
     * @return Equipment
     */
    public abstract Equipment EquipmentService.addToAssetInventoryRecords(Equipment equipment, Iterable<Long> assetInventoryRecordsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param assetInventoryRecordsToRemove
     * @return Equipment
     */
    public abstract Equipment EquipmentService.removeFromAssetInventoryRecords(Equipment equipment, Iterable<Long> assetInventoryRecordsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param assetInventoryRecords
     * @return Equipment
     */
    public abstract Equipment EquipmentService.setAssetInventoryRecords(Equipment equipment, Iterable<Long> assetInventoryRecords);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param assetStatusChangeRecordsToAdd
     * @return Equipment
     */
    public abstract Equipment EquipmentService.addToAssetStatusChangeRecords(Equipment equipment, Iterable<Long> assetStatusChangeRecordsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param assetStatusChangeRecordsToRemove
     * @return Equipment
     */
    public abstract Equipment EquipmentService.removeFromAssetStatusChangeRecords(Equipment equipment, Iterable<Long> assetStatusChangeRecordsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param assetStatusChangeRecords
     * @return Equipment
     */
    public abstract Equipment EquipmentService.setAssetStatusChangeRecords(Equipment equipment, Iterable<Long> assetStatusChangeRecords);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipDocumentsToAdd
     * @return Equipment
     */
    public abstract Equipment EquipmentService.addToEquipDocuments(Equipment equipment, Iterable<Long> equipDocumentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipDocumentsToRemove
     * @return Equipment
     */
    public abstract Equipment EquipmentService.removeFromEquipDocuments(Equipment equipment, Iterable<Long> equipDocumentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipDocuments
     * @return Equipment
     */
    public abstract Equipment EquipmentService.setEquipDocuments(Equipment equipment, Iterable<Long> equipDocuments);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentLubricationsToAdd
     * @return Equipment
     */
    public abstract Equipment EquipmentService.addToEquipmentLubrications(Equipment equipment, Iterable<Long> equipmentLubricationsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentLubricationsToRemove
     * @return Equipment
     */
    public abstract Equipment EquipmentService.removeFromEquipmentLubrications(Equipment equipment, Iterable<Long> equipmentLubricationsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentLubrications
     * @return Equipment
     */
    public abstract Equipment EquipmentService.setEquipmentLubrications(Equipment equipment, Iterable<Long> equipmentLubrications);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentMaintenanceRecordsToAdd
     * @return Equipment
     */
    public abstract Equipment EquipmentService.addToEquipmentMaintenanceRecords(Equipment equipment, Iterable<Long> equipmentMaintenanceRecordsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentMaintenanceRecordsToRemove
     * @return Equipment
     */
    public abstract Equipment EquipmentService.removeFromEquipmentMaintenanceRecords(Equipment equipment, Iterable<Long> equipmentMaintenanceRecordsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentMaintenanceRecords
     * @return Equipment
     */
    public abstract Equipment EquipmentService.setEquipmentMaintenanceRecords(Equipment equipment, Iterable<Long> equipmentMaintenanceRecords);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentParametersToAdd
     * @return Equipment
     */
    public abstract Equipment EquipmentService.addToEquipmentParameters(Equipment equipment, Iterable<Long> equipmentParametersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentParametersToRemove
     * @return Equipment
     */
    public abstract Equipment EquipmentService.removeFromEquipmentParameters(Equipment equipment, Iterable<Long> equipmentParametersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentParameters
     * @return Equipment
     */
    public abstract Equipment EquipmentService.setEquipmentParameters(Equipment equipment, Iterable<Long> equipmentParameters);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentReplaceRecordsToAdd
     * @return Equipment
     */
    public abstract Equipment EquipmentService.addToEquipmentReplaceRecords(Equipment equipment, Iterable<Long> equipmentReplaceRecordsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentReplaceRecordsToRemove
     * @return Equipment
     */
    public abstract Equipment EquipmentService.removeFromEquipmentReplaceRecords(Equipment equipment, Iterable<Long> equipmentReplaceRecordsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentReplaceRecords
     * @return Equipment
     */
    public abstract Equipment EquipmentService.setEquipmentReplaceRecords(Equipment equipment, Iterable<Long> equipmentReplaceRecords);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentStatusChangeRecordsToAdd
     * @return Equipment
     */
    public abstract Equipment EquipmentService.addToEquipmentStatusChangeRecords(Equipment equipment, Iterable<Long> equipmentStatusChangeRecordsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentStatusChangeRecordsToRemove
     * @return Equipment
     */
    public abstract Equipment EquipmentService.removeFromEquipmentStatusChangeRecords(Equipment equipment, Iterable<Long> equipmentStatusChangeRecordsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentStatusChangeRecords
     * @return Equipment
     */
    public abstract Equipment EquipmentService.setEquipmentStatusChangeRecords(Equipment equipment, Iterable<Long> equipmentStatusChangeRecords);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param imagesToAdd
     * @return Equipment
     */
    public abstract Equipment EquipmentService.addToImages(Equipment equipment, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param imagesToRemove
     * @return Equipment
     */
    public abstract Equipment EquipmentService.removeFromImages(Equipment equipment, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param images
     * @return Equipment
     */
    public abstract Equipment EquipmentService.setImages(Equipment equipment, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param lotoInfoesToAdd
     * @return Equipment
     */
    public abstract Equipment EquipmentService.addToLotoInfoes(Equipment equipment, Iterable<Long> lotoInfoesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param lotoInfoesToRemove
     * @return Equipment
     */
    public abstract Equipment EquipmentService.removeFromLotoInfoes(Equipment equipment, Iterable<Long> lotoInfoesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param lotoInfoes
     * @return Equipment
     */
    public abstract Equipment EquipmentService.setLotoInfoes(Equipment equipment, Iterable<Long> lotoInfoes);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param measuringPointsToAdd
     * @return Equipment
     */
    public abstract Equipment EquipmentService.addToMeasuringPoints(Equipment equipment, Iterable<Long> measuringPointsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param measuringPointsToRemove
     * @return Equipment
     */
    public abstract Equipment EquipmentService.removeFromMeasuringPoints(Equipment equipment, Iterable<Long> measuringPointsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param measuringPoints
     * @return Equipment
     */
    public abstract Equipment EquipmentService.setMeasuringPoints(Equipment equipment, Iterable<Long> measuringPoints);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param measuringRecordsToAdd
     * @return Equipment
     */
    public abstract Equipment EquipmentService.addToMeasuringRecords(Equipment equipment, Iterable<Long> measuringRecordsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param measuringRecordsToRemove
     * @return Equipment
     */
    public abstract Equipment EquipmentService.removeFromMeasuringRecords(Equipment equipment, Iterable<Long> measuringRecordsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param measuringRecords
     * @return Equipment
     */
    public abstract Equipment EquipmentService.setMeasuringRecords(Equipment equipment, Iterable<Long> measuringRecords);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Equipment> EquipmentService.findByAssetClassification(AssetClassification assetClassification, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Equipment> EquipmentService.findByCriticalClassification(CriticalClassification criticalClassification, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentCategory
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Equipment> EquipmentService.findByEquipmentCategory(EquipmentCategory equipmentCategory, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Equipment> EquipmentService.findByFunctionalLocation(FunctionalLocation functionalLocation, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Equipment> EquipmentService.findByObjectType(ObjectType objectType, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Equipment> EquipmentService.findByPlantLocation(PlantLocation plantLocation, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Equipment> EquipmentService.findByPlantSection(PlantSection plantSection, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param superiorEquipment
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Equipment> EquipmentService.findBySuperiorEquipment(TechnicalObject superiorEquipment, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @return Long
     */
    public abstract long EquipmentService.countByAssetClassification(AssetClassification assetClassification);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @return Long
     */
    public abstract long EquipmentService.countByCriticalClassification(CriticalClassification criticalClassification);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentCategory
     * @return Long
     */
    public abstract long EquipmentService.countByEquipmentCategory(EquipmentCategory equipmentCategory);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @return Long
     */
    public abstract long EquipmentService.countByFunctionalLocation(FunctionalLocation functionalLocation);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @return Long
     */
    public abstract long EquipmentService.countByObjectType(ObjectType objectType);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @return Long
     */
    public abstract long EquipmentService.countByPlantLocation(PlantLocation plantLocation);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @return Long
     */
    public abstract long EquipmentService.countByPlantSection(PlantSection plantSection);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param superiorEquipment
     * @return Long
     */
    public abstract long EquipmentService.countBySuperiorEquipment(TechnicalObject superiorEquipment);
    
}
