// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.routine.EquipmentMaintenanceRecord;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.service.api.EquipmentMaintenanceRecordService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect EquipmentMaintenanceRecordService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EquipmentMaintenanceRecord
     */
    public abstract EquipmentMaintenanceRecord EquipmentMaintenanceRecordService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     */
    public abstract void EquipmentMaintenanceRecordService.delete(EquipmentMaintenanceRecord equipmentMaintenanceRecord);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<EquipmentMaintenanceRecord> EquipmentMaintenanceRecordService.save(Iterable<EquipmentMaintenanceRecord> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void EquipmentMaintenanceRecordService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return EquipmentMaintenanceRecord
     */
    public abstract EquipmentMaintenanceRecord EquipmentMaintenanceRecordService.save(EquipmentMaintenanceRecord entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EquipmentMaintenanceRecord
     */
    public abstract EquipmentMaintenanceRecord EquipmentMaintenanceRecordService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<EquipmentMaintenanceRecord> EquipmentMaintenanceRecordService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<EquipmentMaintenanceRecord> EquipmentMaintenanceRecordService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long EquipmentMaintenanceRecordService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<EquipmentMaintenanceRecord> EquipmentMaintenanceRecordService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<EquipmentMaintenanceRecord> EquipmentMaintenanceRecordService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @param documentsToAdd
     * @return EquipmentMaintenanceRecord
     */
    public abstract EquipmentMaintenanceRecord EquipmentMaintenanceRecordService.addToDocuments(EquipmentMaintenanceRecord equipmentMaintenanceRecord, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @param documentsToRemove
     * @return EquipmentMaintenanceRecord
     */
    public abstract EquipmentMaintenanceRecord EquipmentMaintenanceRecordService.removeFromDocuments(EquipmentMaintenanceRecord equipmentMaintenanceRecord, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @param documents
     * @return EquipmentMaintenanceRecord
     */
    public abstract EquipmentMaintenanceRecord EquipmentMaintenanceRecordService.setDocuments(EquipmentMaintenanceRecord equipmentMaintenanceRecord, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @param imagesToAdd
     * @return EquipmentMaintenanceRecord
     */
    public abstract EquipmentMaintenanceRecord EquipmentMaintenanceRecordService.addToImages(EquipmentMaintenanceRecord equipmentMaintenanceRecord, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @param imagesToRemove
     * @return EquipmentMaintenanceRecord
     */
    public abstract EquipmentMaintenanceRecord EquipmentMaintenanceRecordService.removeFromImages(EquipmentMaintenanceRecord equipmentMaintenanceRecord, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @param images
     * @return EquipmentMaintenanceRecord
     */
    public abstract EquipmentMaintenanceRecord EquipmentMaintenanceRecordService.setImages(EquipmentMaintenanceRecord equipmentMaintenanceRecord, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @param materialOutstockDetailsToAdd
     * @return EquipmentMaintenanceRecord
     */
    public abstract EquipmentMaintenanceRecord EquipmentMaintenanceRecordService.addToMaterialOutstockDetails(EquipmentMaintenanceRecord equipmentMaintenanceRecord, Iterable<Long> materialOutstockDetailsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @param materialOutstockDetailsToRemove
     * @return EquipmentMaintenanceRecord
     */
    public abstract EquipmentMaintenanceRecord EquipmentMaintenanceRecordService.removeFromMaterialOutstockDetails(EquipmentMaintenanceRecord equipmentMaintenanceRecord, Iterable<Long> materialOutstockDetailsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @param materialOutstockDetails
     * @return EquipmentMaintenanceRecord
     */
    public abstract EquipmentMaintenanceRecord EquipmentMaintenanceRecordService.setMaterialOutstockDetails(EquipmentMaintenanceRecord equipmentMaintenanceRecord, Iterable<Long> materialOutstockDetails);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<EquipmentMaintenanceRecord> EquipmentMaintenanceRecordService.findByEquipment(Equipment equipment, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @return Long
     */
    public abstract long EquipmentMaintenanceRecordService.countByEquipment(Equipment equipment);
    
}
