// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.routine.ExtruderShaftReplaceRecord;
import com.ocmms.cmms.service.api.ExtruderShaftReplaceRecordService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ExtruderShaftReplaceRecordService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ExtruderShaftReplaceRecord
     */
    public abstract ExtruderShaftReplaceRecord ExtruderShaftReplaceRecordService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param extruderShaftReplaceRecord
     */
    public abstract void ExtruderShaftReplaceRecordService.delete(ExtruderShaftReplaceRecord extruderShaftReplaceRecord);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<ExtruderShaftReplaceRecord> ExtruderShaftReplaceRecordService.save(Iterable<ExtruderShaftReplaceRecord> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ExtruderShaftReplaceRecordService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ExtruderShaftReplaceRecord
     */
    public abstract ExtruderShaftReplaceRecord ExtruderShaftReplaceRecordService.save(ExtruderShaftReplaceRecord entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ExtruderShaftReplaceRecord
     */
    public abstract ExtruderShaftReplaceRecord ExtruderShaftReplaceRecordService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<ExtruderShaftReplaceRecord> ExtruderShaftReplaceRecordService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<ExtruderShaftReplaceRecord> ExtruderShaftReplaceRecordService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ExtruderShaftReplaceRecordService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ExtruderShaftReplaceRecord> ExtruderShaftReplaceRecordService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ExtruderShaftReplaceRecord> ExtruderShaftReplaceRecordService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
