// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.notification.FailureDamageCause;
import com.ocmms.cmms.service.api.FailureDamageCauseService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect FailureDamageCauseService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return FailureDamageCause
     */
    public abstract FailureDamageCause FailureDamageCauseService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageCause
     */
    public abstract void FailureDamageCauseService.delete(FailureDamageCause failureDamageCause);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<FailureDamageCause> FailureDamageCauseService.save(Iterable<FailureDamageCause> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void FailureDamageCauseService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return FailureDamageCause
     */
    public abstract FailureDamageCause FailureDamageCauseService.save(FailureDamageCause entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return FailureDamageCause
     */
    public abstract FailureDamageCause FailureDamageCauseService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<FailureDamageCause> FailureDamageCauseService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<FailureDamageCause> FailureDamageCauseService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long FailureDamageCauseService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<FailureDamageCause> FailureDamageCauseService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<FailureDamageCause> FailureDamageCauseService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
