// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.notification.FailureObjectPart;
import com.ocmms.cmms.service.api.FailureObjectPartService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect FailureObjectPartService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return FailureObjectPart
     */
    public abstract FailureObjectPart FailureObjectPartService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureObjectPart
     */
    public abstract void FailureObjectPartService.delete(FailureObjectPart failureObjectPart);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<FailureObjectPart> FailureObjectPartService.save(Iterable<FailureObjectPart> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void FailureObjectPartService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return FailureObjectPart
     */
    public abstract FailureObjectPart FailureObjectPartService.save(FailureObjectPart entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return FailureObjectPart
     */
    public abstract FailureObjectPart FailureObjectPartService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<FailureObjectPart> FailureObjectPartService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<FailureObjectPart> FailureObjectPartService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long FailureObjectPartService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<FailureObjectPart> FailureObjectPartService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<FailureObjectPart> FailureObjectPartService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
