// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pp.operation.FailureMaintenanceReport;
import com.ocmms.cmms.service.api.FailureMaintenanceReportService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect FailureMaintenanceReportService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return FailureMaintenanceReport
     */
    public abstract FailureMaintenanceReport FailureMaintenanceReportService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureMaintenanceReport
     */
    public abstract void FailureMaintenanceReportService.delete(FailureMaintenanceReport failureMaintenanceReport);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<FailureMaintenanceReport> FailureMaintenanceReportService.save(Iterable<FailureMaintenanceReport> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void FailureMaintenanceReportService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return FailureMaintenanceReport
     */
    public abstract FailureMaintenanceReport FailureMaintenanceReportService.save(FailureMaintenanceReport entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return FailureMaintenanceReport
     */
    public abstract FailureMaintenanceReport FailureMaintenanceReportService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<FailureMaintenanceReport> FailureMaintenanceReportService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<FailureMaintenanceReport> FailureMaintenanceReportService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long FailureMaintenanceReportService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<FailureMaintenanceReport> FailureMaintenanceReportService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<FailureMaintenanceReport> FailureMaintenanceReportService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureMaintenanceReport
     * @param documentsToAdd
     * @return FailureMaintenanceReport
     */
    public abstract FailureMaintenanceReport FailureMaintenanceReportService.addToDocuments(FailureMaintenanceReport failureMaintenanceReport, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureMaintenanceReport
     * @param documentsToRemove
     * @return FailureMaintenanceReport
     */
    public abstract FailureMaintenanceReport FailureMaintenanceReportService.removeFromDocuments(FailureMaintenanceReport failureMaintenanceReport, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureMaintenanceReport
     * @param documents
     * @return FailureMaintenanceReport
     */
    public abstract FailureMaintenanceReport FailureMaintenanceReportService.setDocuments(FailureMaintenanceReport failureMaintenanceReport, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureMaintenanceReport
     * @param imagesToAdd
     * @return FailureMaintenanceReport
     */
    public abstract FailureMaintenanceReport FailureMaintenanceReportService.addToImages(FailureMaintenanceReport failureMaintenanceReport, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureMaintenanceReport
     * @param imagesToRemove
     * @return FailureMaintenanceReport
     */
    public abstract FailureMaintenanceReport FailureMaintenanceReportService.removeFromImages(FailureMaintenanceReport failureMaintenanceReport, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureMaintenanceReport
     * @param images
     * @return FailureMaintenanceReport
     */
    public abstract FailureMaintenanceReport FailureMaintenanceReportService.setImages(FailureMaintenanceReport failureMaintenanceReport, Iterable<Long> images);
    
}
