// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.technicalobject.FunctionalLocation;
import com.ocmms.cmms.service.api.FunctionalLocationService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect FunctionalLocationService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return FunctionalLocation
     */
    public abstract FunctionalLocation FunctionalLocationService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     */
    public abstract void FunctionalLocationService.delete(FunctionalLocation functionalLocation);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<FunctionalLocation> FunctionalLocationService.save(Iterable<FunctionalLocation> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void FunctionalLocationService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return FunctionalLocation
     */
    public abstract FunctionalLocation FunctionalLocationService.save(FunctionalLocation entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return FunctionalLocation
     */
    public abstract FunctionalLocation FunctionalLocationService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<FunctionalLocation> FunctionalLocationService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<FunctionalLocation> FunctionalLocationService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long FunctionalLocationService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<FunctionalLocation> FunctionalLocationService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<FunctionalLocation> FunctionalLocationService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param documentsToAdd
     * @return FunctionalLocation
     */
    public abstract FunctionalLocation FunctionalLocationService.addToDocuments(FunctionalLocation functionalLocation, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param documentsToRemove
     * @return FunctionalLocation
     */
    public abstract FunctionalLocation FunctionalLocationService.removeFromDocuments(FunctionalLocation functionalLocation, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param documents
     * @return FunctionalLocation
     */
    public abstract FunctionalLocation FunctionalLocationService.setDocuments(FunctionalLocation functionalLocation, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param equipmentsToAdd
     * @return FunctionalLocation
     */
    public abstract FunctionalLocation FunctionalLocationService.addToEquipments(FunctionalLocation functionalLocation, Iterable<Long> equipmentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param equipmentsToRemove
     * @return FunctionalLocation
     */
    public abstract FunctionalLocation FunctionalLocationService.removeFromEquipments(FunctionalLocation functionalLocation, Iterable<Long> equipmentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param equipments
     * @return FunctionalLocation
     */
    public abstract FunctionalLocation FunctionalLocationService.setEquipments(FunctionalLocation functionalLocation, Iterable<Long> equipments);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param imagesToAdd
     * @return FunctionalLocation
     */
    public abstract FunctionalLocation FunctionalLocationService.addToImages(FunctionalLocation functionalLocation, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param imagesToRemove
     * @return FunctionalLocation
     */
    public abstract FunctionalLocation FunctionalLocationService.removeFromImages(FunctionalLocation functionalLocation, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param images
     * @return FunctionalLocation
     */
    public abstract FunctionalLocation FunctionalLocationService.setImages(FunctionalLocation functionalLocation, Iterable<Long> images);
    
}
