// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.service.api.InstockDetailService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect InstockDetailService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return InstockDetail
     */
    public abstract InstockDetail InstockDetailService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     */
    public abstract void InstockDetailService.delete(InstockDetail instockDetail);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<InstockDetail> InstockDetailService.save(Iterable<InstockDetail> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void InstockDetailService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return InstockDetail
     */
    public abstract InstockDetail InstockDetailService.save(InstockDetail entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return InstockDetail
     */
    public abstract InstockDetail InstockDetailService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<InstockDetail> InstockDetailService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<InstockDetail> InstockDetailService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long InstockDetailService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<InstockDetail> InstockDetailService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<InstockDetail> InstockDetailService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @param documentsToAdd
     * @return InstockDetail
     */
    public abstract InstockDetail InstockDetailService.addToDocuments(InstockDetail instockDetail, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @param documentsToRemove
     * @return InstockDetail
     */
    public abstract InstockDetail InstockDetailService.removeFromDocuments(InstockDetail instockDetail, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @param documents
     * @return InstockDetail
     */
    public abstract InstockDetail InstockDetailService.setDocuments(InstockDetail instockDetail, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @param imagesToAdd
     * @return InstockDetail
     */
    public abstract InstockDetail InstockDetailService.addToImages(InstockDetail instockDetail, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @param imagesToRemove
     * @return InstockDetail
     */
    public abstract InstockDetail InstockDetailService.removeFromImages(InstockDetail instockDetail, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @param images
     * @return InstockDetail
     */
    public abstract InstockDetail InstockDetailService.setImages(InstockDetail instockDetail, Iterable<Long> images);
    
}
