// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.loto.LotoBaseInfo;
import com.ocmms.cmms.service.api.LotoBaseInfoService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect LotoBaseInfoService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LotoBaseInfo
     */
    public abstract LotoBaseInfo LotoBaseInfoService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoBaseInfo
     */
    public abstract void LotoBaseInfoService.delete(LotoBaseInfo lotoBaseInfo);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<LotoBaseInfo> LotoBaseInfoService.save(Iterable<LotoBaseInfo> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void LotoBaseInfoService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return LotoBaseInfo
     */
    public abstract LotoBaseInfo LotoBaseInfoService.save(LotoBaseInfo entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LotoBaseInfo
     */
    public abstract LotoBaseInfo LotoBaseInfoService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<LotoBaseInfo> LotoBaseInfoService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<LotoBaseInfo> LotoBaseInfoService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long LotoBaseInfoService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<LotoBaseInfo> LotoBaseInfoService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<LotoBaseInfo> LotoBaseInfoService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoBaseInfo
     * @param lotoInfoesToAdd
     * @return LotoBaseInfo
     */
    public abstract LotoBaseInfo LotoBaseInfoService.addToLotoInfoes(LotoBaseInfo lotoBaseInfo, Iterable<Long> lotoInfoesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoBaseInfo
     * @param lotoInfoesToRemove
     * @return LotoBaseInfo
     */
    public abstract LotoBaseInfo LotoBaseInfoService.removeFromLotoInfoes(LotoBaseInfo lotoBaseInfo, Iterable<Long> lotoInfoesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoBaseInfo
     * @param lotoInfoes
     * @return LotoBaseInfo
     */
    public abstract LotoBaseInfo LotoBaseInfoService.setLotoInfoes(LotoBaseInfo lotoBaseInfo, Iterable<Long> lotoInfoes);
    
}
