// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.loto.LotoDetail;
import com.ocmms.cmms.model.loto.LotoInfo;
import com.ocmms.cmms.service.api.LotoDetailService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect LotoDetailService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LotoDetail
     */
    public abstract LotoDetail LotoDetailService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     */
    public abstract void LotoDetailService.delete(LotoDetail lotoDetail);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<LotoDetail> LotoDetailService.save(Iterable<LotoDetail> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void LotoDetailService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return LotoDetail
     */
    public abstract LotoDetail LotoDetailService.save(LotoDetail entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LotoDetail
     */
    public abstract LotoDetail LotoDetailService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<LotoDetail> LotoDetailService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<LotoDetail> LotoDetailService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long LotoDetailService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<LotoDetail> LotoDetailService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<LotoDetail> LotoDetailService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     * @param documentsToAdd
     * @return LotoDetail
     */
    public abstract LotoDetail LotoDetailService.addToDocuments(LotoDetail lotoDetail, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     * @param documentsToRemove
     * @return LotoDetail
     */
    public abstract LotoDetail LotoDetailService.removeFromDocuments(LotoDetail lotoDetail, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     * @param documents
     * @return LotoDetail
     */
    public abstract LotoDetail LotoDetailService.setDocuments(LotoDetail lotoDetail, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     * @param imagesToAdd
     * @return LotoDetail
     */
    public abstract LotoDetail LotoDetailService.addToImages(LotoDetail lotoDetail, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     * @param imagesToRemove
     * @return LotoDetail
     */
    public abstract LotoDetail LotoDetailService.removeFromImages(LotoDetail lotoDetail, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     * @param images
     * @return LotoDetail
     */
    public abstract LotoDetail LotoDetailService.setImages(LotoDetail lotoDetail, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<LotoDetail> LotoDetailService.findByLotoInfo(LotoInfo lotoInfo, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @return Long
     */
    public abstract long LotoDetailService.countByLotoInfo(LotoInfo lotoInfo);
    
}
