// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.loto.LotoInfo;
import com.ocmms.cmms.model.loto.LotoIssueReport;
import com.ocmms.cmms.service.api.LotoIssueReportService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect LotoIssueReportService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LotoIssueReport
     */
    public abstract LotoIssueReport LotoIssueReportService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     */
    public abstract void LotoIssueReportService.delete(LotoIssueReport lotoIssueReport);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<LotoIssueReport> LotoIssueReportService.save(Iterable<LotoIssueReport> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void LotoIssueReportService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return LotoIssueReport
     */
    public abstract LotoIssueReport LotoIssueReportService.save(LotoIssueReport entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LotoIssueReport
     */
    public abstract LotoIssueReport LotoIssueReportService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<LotoIssueReport> LotoIssueReportService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<LotoIssueReport> LotoIssueReportService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long LotoIssueReportService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<LotoIssueReport> LotoIssueReportService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<LotoIssueReport> LotoIssueReportService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @param documentsToAdd
     * @return LotoIssueReport
     */
    public abstract LotoIssueReport LotoIssueReportService.addToDocuments(LotoIssueReport lotoIssueReport, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @param documentsToRemove
     * @return LotoIssueReport
     */
    public abstract LotoIssueReport LotoIssueReportService.removeFromDocuments(LotoIssueReport lotoIssueReport, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @param documents
     * @return LotoIssueReport
     */
    public abstract LotoIssueReport LotoIssueReportService.setDocuments(LotoIssueReport lotoIssueReport, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @param imagesToAdd
     * @return LotoIssueReport
     */
    public abstract LotoIssueReport LotoIssueReportService.addToImages(LotoIssueReport lotoIssueReport, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @param imagesToRemove
     * @return LotoIssueReport
     */
    public abstract LotoIssueReport LotoIssueReportService.removeFromImages(LotoIssueReport lotoIssueReport, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @param images
     * @return LotoIssueReport
     */
    public abstract LotoIssueReport LotoIssueReportService.setImages(LotoIssueReport lotoIssueReport, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<LotoIssueReport> LotoIssueReportService.findByLotoInfo(LotoInfo lotoInfo, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @return Long
     */
    public abstract long LotoIssueReportService.countByLotoInfo(LotoInfo lotoInfo);
    
}
