// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.loto.LotoDeviceType;
import com.ocmms.cmms.service.api.LotoDeviceTypeService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect LotoDeviceTypeService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LotoDeviceType
     */
    public abstract LotoDeviceType LotoDeviceTypeService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDeviceType
     */
    public abstract void LotoDeviceTypeService.delete(LotoDeviceType lotoDeviceType);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<LotoDeviceType> LotoDeviceTypeService.save(Iterable<LotoDeviceType> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void LotoDeviceTypeService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return LotoDeviceType
     */
    public abstract LotoDeviceType LotoDeviceTypeService.save(LotoDeviceType entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LotoDeviceType
     */
    public abstract LotoDeviceType LotoDeviceTypeService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<LotoDeviceType> LotoDeviceTypeService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<LotoDeviceType> LotoDeviceTypeService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long LotoDeviceTypeService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<LotoDeviceType> LotoDeviceTypeService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<LotoDeviceType> LotoDeviceTypeService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
