// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.loto.LotoBaseInfo;
import com.ocmms.cmms.model.loto.LotoInfo;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.service.api.LotoInfoService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect LotoInfoService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LotoInfo
     */
    public abstract LotoInfo LotoInfoService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     */
    public abstract void LotoInfoService.delete(LotoInfo lotoInfo);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<LotoInfo> LotoInfoService.save(Iterable<LotoInfo> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void LotoInfoService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return LotoInfo
     */
    public abstract LotoInfo LotoInfoService.save(LotoInfo entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LotoInfo
     */
    public abstract LotoInfo LotoInfoService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<LotoInfo> LotoInfoService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<LotoInfo> LotoInfoService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long LotoInfoService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<LotoInfo> LotoInfoService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<LotoInfo> LotoInfoService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param documentsToAdd
     * @return LotoInfo
     */
    public abstract LotoInfo LotoInfoService.addToDocuments(LotoInfo lotoInfo, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param documentsToRemove
     * @return LotoInfo
     */
    public abstract LotoInfo LotoInfoService.removeFromDocuments(LotoInfo lotoInfo, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param documents
     * @return LotoInfo
     */
    public abstract LotoInfo LotoInfoService.setDocuments(LotoInfo lotoInfo, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param imagesToAdd
     * @return LotoInfo
     */
    public abstract LotoInfo LotoInfoService.addToImages(LotoInfo lotoInfo, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param imagesToRemove
     * @return LotoInfo
     */
    public abstract LotoInfo LotoInfoService.removeFromImages(LotoInfo lotoInfo, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param images
     * @return LotoInfo
     */
    public abstract LotoInfo LotoInfoService.setImages(LotoInfo lotoInfo, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param lotoDetailsToAdd
     * @return LotoInfo
     */
    public abstract LotoInfo LotoInfoService.addToLotoDetails(LotoInfo lotoInfo, Iterable<Long> lotoDetailsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param lotoDetailsToRemove
     * @return LotoInfo
     */
    public abstract LotoInfo LotoInfoService.removeFromLotoDetails(LotoInfo lotoInfo, Iterable<Long> lotoDetailsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param lotoDetails
     * @return LotoInfo
     */
    public abstract LotoInfo LotoInfoService.setLotoDetails(LotoInfo lotoInfo, Iterable<Long> lotoDetails);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param lotoIssueReportsToAdd
     * @return LotoInfo
     */
    public abstract LotoInfo LotoInfoService.addToLotoIssueReports(LotoInfo lotoInfo, Iterable<Long> lotoIssueReportsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param lotoIssueReportsToRemove
     * @return LotoInfo
     */
    public abstract LotoInfo LotoInfoService.removeFromLotoIssueReports(LotoInfo lotoInfo, Iterable<Long> lotoIssueReportsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param lotoIssueReports
     * @return LotoInfo
     */
    public abstract LotoInfo LotoInfoService.setLotoIssueReports(LotoInfo lotoInfo, Iterable<Long> lotoIssueReports);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<LotoInfo> LotoInfoService.findByEquipment(Equipment equipment, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoBaseInfo
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<LotoInfo> LotoInfoService.findByLotoBaseInfo(LotoBaseInfo lotoBaseInfo, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @return Long
     */
    public abstract long LotoInfoService.countByEquipment(Equipment equipment);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoBaseInfo
     * @return Long
     */
    public abstract long LotoInfoService.countByLotoBaseInfo(LotoBaseInfo lotoBaseInfo);
    
}
