// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Department;
import com.ocmms.cmms.model.pm.configuration.HierarchyWorkCenter;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.service.api.MainWorkCenterService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect MainWorkCenterService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MainWorkCenter
     */
    public abstract MainWorkCenter MainWorkCenterService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     */
    public abstract void MainWorkCenterService.delete(MainWorkCenter mainWorkCenter);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<MainWorkCenter> MainWorkCenterService.save(Iterable<MainWorkCenter> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void MainWorkCenterService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MainWorkCenter
     */
    public abstract MainWorkCenter MainWorkCenterService.save(MainWorkCenter entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MainWorkCenter
     */
    public abstract MainWorkCenter MainWorkCenterService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<MainWorkCenter> MainWorkCenterService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<MainWorkCenter> MainWorkCenterService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long MainWorkCenterService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MainWorkCenter> MainWorkCenterService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MainWorkCenter> MainWorkCenterService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param operationalWorkCentersToAdd
     * @return MainWorkCenter
     */
    public abstract MainWorkCenter MainWorkCenterService.addToOperationalWorkCenters(MainWorkCenter mainWorkCenter, Iterable<Long> operationalWorkCentersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param operationalWorkCentersToRemove
     * @return MainWorkCenter
     */
    public abstract MainWorkCenter MainWorkCenterService.removeFromOperationalWorkCenters(MainWorkCenter mainWorkCenter, Iterable<Long> operationalWorkCentersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param operationalWorkCenters
     * @return MainWorkCenter
     */
    public abstract MainWorkCenter MainWorkCenterService.setOperationalWorkCenters(MainWorkCenter mainWorkCenter, Iterable<Long> operationalWorkCenters);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param technicalObjectsToAdd
     * @return MainWorkCenter
     */
    public abstract MainWorkCenter MainWorkCenterService.addToTechnicalObjects(MainWorkCenter mainWorkCenter, Iterable<Long> technicalObjectsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param technicalObjectsToRemove
     * @return MainWorkCenter
     */
    public abstract MainWorkCenter MainWorkCenterService.removeFromTechnicalObjects(MainWorkCenter mainWorkCenter, Iterable<Long> technicalObjectsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param technicalObjects
     * @return MainWorkCenter
     */
    public abstract MainWorkCenter MainWorkCenterService.setTechnicalObjects(MainWorkCenter mainWorkCenter, Iterable<Long> technicalObjects);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MainWorkCenter> MainWorkCenterService.findByCostCenter(CostCenter costCenter, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MainWorkCenter> MainWorkCenterService.findByDepartment(Department department, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyWorkCenter
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MainWorkCenter> MainWorkCenterService.findByHierarchyWorkCenter(HierarchyWorkCenter hierarchyWorkCenter, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param responsible
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MainWorkCenter> MainWorkCenterService.findByResponsible(WorkCenterResponsible responsible, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @return Long
     */
    public abstract long MainWorkCenterService.countByCostCenter(CostCenter costCenter);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     * @return Long
     */
    public abstract long MainWorkCenterService.countByDepartment(Department department);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyWorkCenter
     * @return Long
     */
    public abstract long MainWorkCenterService.countByHierarchyWorkCenter(HierarchyWorkCenter hierarchyWorkCenter);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param responsible
     * @return Long
     */
    public abstract long MainWorkCenterService.countByResponsible(WorkCenterResponsible responsible);
    
}
