// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.technicalobject.MaintenanceActivityType;
import com.ocmms.cmms.service.api.MaintenanceActivityTypeService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect MaintenanceActivityTypeService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaintenanceActivityType
     */
    public abstract MaintenanceActivityType MaintenanceActivityTypeService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceActivityType
     */
    public abstract void MaintenanceActivityTypeService.delete(MaintenanceActivityType maintenanceActivityType);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<MaintenanceActivityType> MaintenanceActivityTypeService.save(Iterable<MaintenanceActivityType> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void MaintenanceActivityTypeService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MaintenanceActivityType
     */
    public abstract MaintenanceActivityType MaintenanceActivityTypeService.save(MaintenanceActivityType entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaintenanceActivityType
     */
    public abstract MaintenanceActivityType MaintenanceActivityTypeService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<MaintenanceActivityType> MaintenanceActivityTypeService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<MaintenanceActivityType> MaintenanceActivityTypeService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long MaintenanceActivityTypeService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaintenanceActivityType> MaintenanceActivityTypeService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaintenanceActivityType> MaintenanceActivityTypeService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceActivityType
     * @param workorderHeadersToAdd
     * @return MaintenanceActivityType
     */
    public abstract MaintenanceActivityType MaintenanceActivityTypeService.addToWorkorderHeaders(MaintenanceActivityType maintenanceActivityType, Iterable<Long> workorderHeadersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceActivityType
     * @param workorderHeadersToRemove
     * @return MaintenanceActivityType
     */
    public abstract MaintenanceActivityType MaintenanceActivityTypeService.removeFromWorkorderHeaders(MaintenanceActivityType maintenanceActivityType, Iterable<Long> workorderHeadersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceActivityType
     * @param workorderHeaders
     * @return MaintenanceActivityType
     */
    public abstract MaintenanceActivityType MaintenanceActivityTypeService.setWorkorderHeaders(MaintenanceActivityType maintenanceActivityType, Iterable<Long> workorderHeaders);
    
}
