// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.hrm.Plant;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.master.MaterialPlantInfo;
import com.ocmms.cmms.service.api.MaterialPlantInfoService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect MaterialPlantInfoService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialPlantInfo
     */
    public abstract MaterialPlantInfo MaterialPlantInfoService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialPlantInfo
     */
    public abstract void MaterialPlantInfoService.delete(MaterialPlantInfo materialPlantInfo);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<MaterialPlantInfo> MaterialPlantInfoService.save(Iterable<MaterialPlantInfo> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void MaterialPlantInfoService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MaterialPlantInfo
     */
    public abstract MaterialPlantInfo MaterialPlantInfoService.save(MaterialPlantInfo entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialPlantInfo
     */
    public abstract MaterialPlantInfo MaterialPlantInfoService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<MaterialPlantInfo> MaterialPlantInfoService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<MaterialPlantInfo> MaterialPlantInfoService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long MaterialPlantInfoService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialPlantInfo> MaterialPlantInfoService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialPlantInfo> MaterialPlantInfoService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialPlantInfo> MaterialPlantInfoService.findByMaterialCatalog(MaterialCatalog materialCatalog, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialPlantInfo> MaterialPlantInfoService.findByPlant(Plant plant, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @return Long
     */
    public abstract long MaterialPlantInfoService.countByMaterialCatalog(MaterialCatalog materialCatalog);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @return Long
     */
    public abstract long MaterialPlantInfoService.countByPlant(Plant plant);
    
}
