// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.master.MaterialVendorInfo;
import com.ocmms.cmms.service.api.MaterialVendorInfoService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect MaterialVendorInfoService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialVendorInfo
     */
    public abstract MaterialVendorInfo MaterialVendorInfoService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialVendorInfo
     */
    public abstract void MaterialVendorInfoService.delete(MaterialVendorInfo materialVendorInfo);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<MaterialVendorInfo> MaterialVendorInfoService.save(Iterable<MaterialVendorInfo> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void MaterialVendorInfoService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MaterialVendorInfo
     */
    public abstract MaterialVendorInfo MaterialVendorInfoService.save(MaterialVendorInfo entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialVendorInfo
     */
    public abstract MaterialVendorInfo MaterialVendorInfoService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<MaterialVendorInfo> MaterialVendorInfoService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<MaterialVendorInfo> MaterialVendorInfoService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long MaterialVendorInfoService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialVendorInfo> MaterialVendorInfoService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialVendorInfo> MaterialVendorInfoService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialVendorInfo> MaterialVendorInfoService.findByMaterialCatalog(MaterialCatalog materialCatalog, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @return Long
     */
    public abstract long MaterialVendorInfoService.countByMaterialCatalog(MaterialCatalog materialCatalog);
    
}
