// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.mm.procurement.MaterialProcurementItemDetail;
import com.ocmms.cmms.model.mm.storage.MaterialInstockDetail;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.model.mm.storage.StorageType;
import com.ocmms.cmms.service.api.MaterialInstockDetailService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect MaterialInstockDetailService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialInstockDetail
     */
    public abstract MaterialInstockDetail MaterialInstockDetailService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     */
    public abstract void MaterialInstockDetailService.delete(MaterialInstockDetail materialInstockDetail);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<MaterialInstockDetail> MaterialInstockDetailService.save(Iterable<MaterialInstockDetail> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void MaterialInstockDetailService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MaterialInstockDetail
     */
    public abstract MaterialInstockDetail MaterialInstockDetailService.save(MaterialInstockDetail entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialInstockDetail
     */
    public abstract MaterialInstockDetail MaterialInstockDetailService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<MaterialInstockDetail> MaterialInstockDetailService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<MaterialInstockDetail> MaterialInstockDetailService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long MaterialInstockDetailService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialInstockDetail> MaterialInstockDetailService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialInstockDetail> MaterialInstockDetailService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @param documentsToAdd
     * @return MaterialInstockDetail
     */
    public abstract MaterialInstockDetail MaterialInstockDetailService.addToDocuments(MaterialInstockDetail materialInstockDetail, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @param documentsToRemove
     * @return MaterialInstockDetail
     */
    public abstract MaterialInstockDetail MaterialInstockDetailService.removeFromDocuments(MaterialInstockDetail materialInstockDetail, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @param documents
     * @return MaterialInstockDetail
     */
    public abstract MaterialInstockDetail MaterialInstockDetailService.setDocuments(MaterialInstockDetail materialInstockDetail, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @param imagesToAdd
     * @return MaterialInstockDetail
     */
    public abstract MaterialInstockDetail MaterialInstockDetailService.addToImages(MaterialInstockDetail materialInstockDetail, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @param imagesToRemove
     * @return MaterialInstockDetail
     */
    public abstract MaterialInstockDetail MaterialInstockDetailService.removeFromImages(MaterialInstockDetail materialInstockDetail, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @param images
     * @return MaterialInstockDetail
     */
    public abstract MaterialInstockDetail MaterialInstockDetailService.setImages(MaterialInstockDetail materialInstockDetail, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetail
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialInstockDetail> MaterialInstockDetailService.findByMaterialProcurementItemDetail(MaterialProcurementItemDetail materialProcurementItemDetail, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialInstockDetail> MaterialInstockDetailService.findByStorageLocation(StorageLocation storageLocation, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialInstockDetail> MaterialInstockDetailService.findByStorageType(StorageType storageType, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetail
     * @return Long
     */
    public abstract long MaterialInstockDetailService.countByMaterialProcurementItemDetail(MaterialProcurementItemDetail materialProcurementItemDetail);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @return Long
     */
    public abstract long MaterialInstockDetailService.countByStorageLocation(StorageLocation storageLocation);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @return Long
     */
    public abstract long MaterialInstockDetailService.countByStorageType(StorageType storageType);
    
}
