// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.mm.storage.MaterialOutstockDetail;
import com.ocmms.cmms.model.pm.routine.EquipmentMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.service.api.MaterialOutstockDetailService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect MaterialOutstockDetailService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialOutstockDetail
     */
    public abstract MaterialOutstockDetail MaterialOutstockDetailService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetail
     */
    public abstract void MaterialOutstockDetailService.delete(MaterialOutstockDetail materialOutstockDetail);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<MaterialOutstockDetail> MaterialOutstockDetailService.save(Iterable<MaterialOutstockDetail> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void MaterialOutstockDetailService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MaterialOutstockDetail
     */
    public abstract MaterialOutstockDetail MaterialOutstockDetailService.save(MaterialOutstockDetail entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialOutstockDetail
     */
    public abstract MaterialOutstockDetail MaterialOutstockDetailService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<MaterialOutstockDetail> MaterialOutstockDetailService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<MaterialOutstockDetail> MaterialOutstockDetailService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long MaterialOutstockDetailService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialOutstockDetail> MaterialOutstockDetailService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialOutstockDetail> MaterialOutstockDetailService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialOutstockDetail> MaterialOutstockDetailService.findByEquipmentMaintenanceRecord(EquipmentMaintenanceRecord equipmentMaintenanceRecord, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialOutstockDetail> MaterialOutstockDetailService.findByPartMaintenanceRecord(PartMaintenanceRecord partMaintenanceRecord, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @return Long
     */
    public abstract long MaterialOutstockDetailService.countByEquipmentMaintenanceRecord(EquipmentMaintenanceRecord equipmentMaintenanceRecord);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @return Long
     */
    public abstract long MaterialOutstockDetailService.countByPartMaintenanceRecord(PartMaintenanceRecord partMaintenanceRecord);
    
}
