// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.mm.master.MaterialDiscipline;
import com.ocmms.cmms.service.api.MaterialDisciplineService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect MaterialDisciplineService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialDiscipline
     */
    public abstract MaterialDiscipline MaterialDisciplineService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDiscipline
     */
    public abstract void MaterialDisciplineService.delete(MaterialDiscipline materialDiscipline);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<MaterialDiscipline> MaterialDisciplineService.save(Iterable<MaterialDiscipline> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void MaterialDisciplineService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MaterialDiscipline
     */
    public abstract MaterialDiscipline MaterialDisciplineService.save(MaterialDiscipline entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialDiscipline
     */
    public abstract MaterialDiscipline MaterialDisciplineService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<MaterialDiscipline> MaterialDisciplineService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<MaterialDiscipline> MaterialDisciplineService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long MaterialDisciplineService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialDiscipline> MaterialDisciplineService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialDiscipline> MaterialDisciplineService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
