// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.storage.MaterialStorageLocationInfo;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.service.api.MaterialStorageLocationInfoService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect MaterialStorageLocationInfoService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialStorageLocationInfo
     */
    public abstract MaterialStorageLocationInfo MaterialStorageLocationInfoService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialStorageLocationInfo
     */
    public abstract void MaterialStorageLocationInfoService.delete(MaterialStorageLocationInfo materialStorageLocationInfo);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<MaterialStorageLocationInfo> MaterialStorageLocationInfoService.save(Iterable<MaterialStorageLocationInfo> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void MaterialStorageLocationInfoService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MaterialStorageLocationInfo
     */
    public abstract MaterialStorageLocationInfo MaterialStorageLocationInfoService.save(MaterialStorageLocationInfo entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialStorageLocationInfo
     */
    public abstract MaterialStorageLocationInfo MaterialStorageLocationInfoService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<MaterialStorageLocationInfo> MaterialStorageLocationInfoService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<MaterialStorageLocationInfo> MaterialStorageLocationInfoService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long MaterialStorageLocationInfoService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialStorageLocationInfo> MaterialStorageLocationInfoService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialStorageLocationInfo> MaterialStorageLocationInfoService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialStorageLocationInfo> MaterialStorageLocationInfoService.findByMaterialCatalog(MaterialCatalog materialCatalog, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialStorageLocationInfo> MaterialStorageLocationInfoService.findByStorageLocation(StorageLocation storageLocation, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @return Long
     */
    public abstract long MaterialStorageLocationInfoService.countByMaterialCatalog(MaterialCatalog materialCatalog);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @return Long
     */
    public abstract long MaterialStorageLocationInfoService.countByStorageLocation(StorageLocation storageLocation);
    
}
