// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.procurement.MaterialProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.model.pm.workorder.WorkOrderMaterial;
import com.ocmms.cmms.service.api.MaterialProcurementItemDetailService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect MaterialProcurementItemDetailService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialProcurementItemDetail
     */
    public abstract MaterialProcurementItemDetail MaterialProcurementItemDetailService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetail
     */
    public abstract void MaterialProcurementItemDetailService.delete(MaterialProcurementItemDetail materialProcurementItemDetail);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<MaterialProcurementItemDetail> MaterialProcurementItemDetailService.save(Iterable<MaterialProcurementItemDetail> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void MaterialProcurementItemDetailService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MaterialProcurementItemDetail
     */
    public abstract MaterialProcurementItemDetail MaterialProcurementItemDetailService.save(MaterialProcurementItemDetail entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialProcurementItemDetail
     */
    public abstract MaterialProcurementItemDetail MaterialProcurementItemDetailService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<MaterialProcurementItemDetail> MaterialProcurementItemDetailService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<MaterialProcurementItemDetail> MaterialProcurementItemDetailService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long MaterialProcurementItemDetailService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialProcurementItemDetail> MaterialProcurementItemDetailService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialProcurementItemDetail> MaterialProcurementItemDetailService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetail
     * @param materialInstockDetailsToAdd
     * @return MaterialProcurementItemDetail
     */
    public abstract MaterialProcurementItemDetail MaterialProcurementItemDetailService.addToMaterialInstockDetails(MaterialProcurementItemDetail materialProcurementItemDetail, Iterable<Long> materialInstockDetailsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetail
     * @param materialInstockDetailsToRemove
     * @return MaterialProcurementItemDetail
     */
    public abstract MaterialProcurementItemDetail MaterialProcurementItemDetailService.removeFromMaterialInstockDetails(MaterialProcurementItemDetail materialProcurementItemDetail, Iterable<Long> materialInstockDetailsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetail
     * @param materialInstockDetails
     * @return MaterialProcurementItemDetail
     */
    public abstract MaterialProcurementItemDetail MaterialProcurementItemDetailService.setMaterialInstockDetails(MaterialProcurementItemDetail materialProcurementItemDetail, Iterable<Long> materialInstockDetails);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialProcurementItemDetail> MaterialProcurementItemDetailService.findByMaterialCatalog(MaterialCatalog materialCatalog, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialProcurementItemDetail> MaterialProcurementItemDetailService.findByProcurementOrder(ProcurementOrder procurementOrder, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialProcurementItemDetail> MaterialProcurementItemDetailService.findByProcurementRequest(ProcurementRequest procurementRequest, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterial
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialProcurementItemDetail> MaterialProcurementItemDetailService.findByWorkOrderMaterial(WorkOrderMaterial workOrderMaterial, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @return Long
     */
    public abstract long MaterialProcurementItemDetailService.countByMaterialCatalog(MaterialCatalog materialCatalog);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @return Long
     */
    public abstract long MaterialProcurementItemDetailService.countByProcurementOrder(ProcurementOrder procurementOrder);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @return Long
     */
    public abstract long MaterialProcurementItemDetailService.countByProcurementRequest(ProcurementRequest procurementRequest);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterial
     * @return Long
     */
    public abstract long MaterialProcurementItemDetailService.countByWorkOrderMaterial(WorkOrderMaterial workOrderMaterial);
    
}
