// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.measuringpoint.MeasuringPoint;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.service.api.MeasuringPointService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect MeasuringPointService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MeasuringPoint
     */
    public abstract MeasuringPoint MeasuringPointService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     */
    public abstract void MeasuringPointService.delete(MeasuringPoint measuringPoint);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<MeasuringPoint> MeasuringPointService.save(Iterable<MeasuringPoint> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void MeasuringPointService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MeasuringPoint
     */
    public abstract MeasuringPoint MeasuringPointService.save(MeasuringPoint entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MeasuringPoint
     */
    public abstract MeasuringPoint MeasuringPointService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<MeasuringPoint> MeasuringPointService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<MeasuringPoint> MeasuringPointService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long MeasuringPointService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MeasuringPoint> MeasuringPointService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MeasuringPoint> MeasuringPointService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param documentsToAdd
     * @return MeasuringPoint
     */
    public abstract MeasuringPoint MeasuringPointService.addToDocuments(MeasuringPoint measuringPoint, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param documentsToRemove
     * @return MeasuringPoint
     */
    public abstract MeasuringPoint MeasuringPointService.removeFromDocuments(MeasuringPoint measuringPoint, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param documents
     * @return MeasuringPoint
     */
    public abstract MeasuringPoint MeasuringPointService.setDocuments(MeasuringPoint measuringPoint, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param imagesToAdd
     * @return MeasuringPoint
     */
    public abstract MeasuringPoint MeasuringPointService.addToImages(MeasuringPoint measuringPoint, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param imagesToRemove
     * @return MeasuringPoint
     */
    public abstract MeasuringPoint MeasuringPointService.removeFromImages(MeasuringPoint measuringPoint, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param images
     * @return MeasuringPoint
     */
    public abstract MeasuringPoint MeasuringPointService.setImages(MeasuringPoint measuringPoint, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MeasuringPoint> MeasuringPointService.findByEquipment(Equipment equipment, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @return Long
     */
    public abstract long MeasuringPointService.countByEquipment(Equipment equipment);
    
}
