// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.mm.storage.MovementType;
import com.ocmms.cmms.service.api.MovementTypeService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect MovementTypeService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MovementType
     */
    public abstract MovementType MovementTypeService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     */
    public abstract void MovementTypeService.delete(MovementType movementType);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<MovementType> MovementTypeService.save(Iterable<MovementType> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void MovementTypeService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MovementType
     */
    public abstract MovementType MovementTypeService.save(MovementType entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MovementType
     */
    public abstract MovementType MovementTypeService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<MovementType> MovementTypeService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<MovementType> MovementTypeService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long MovementTypeService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MovementType> MovementTypeService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MovementType> MovementTypeService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @param instockDetailsToAdd
     * @return MovementType
     */
    public abstract MovementType MovementTypeService.addToInstockDetails(MovementType movementType, Iterable<Long> instockDetailsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @param instockDetailsToRemove
     * @return MovementType
     */
    public abstract MovementType MovementTypeService.removeFromInstockDetails(MovementType movementType, Iterable<Long> instockDetailsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @param instockDetails
     * @return MovementType
     */
    public abstract MovementType MovementTypeService.setInstockDetails(MovementType movementType, Iterable<Long> instockDetails);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @param outstockDetailsToAdd
     * @return MovementType
     */
    public abstract MovementType MovementTypeService.addToOutstockDetails(MovementType movementType, Iterable<Long> outstockDetailsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @param outstockDetailsToRemove
     * @return MovementType
     */
    public abstract MovementType MovementTypeService.removeFromOutstockDetails(MovementType movementType, Iterable<Long> outstockDetailsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @param outstockDetails
     * @return MovementType
     */
    public abstract MovementType MovementTypeService.setOutstockDetails(MovementType movementType, Iterable<Long> outstockDetails);
    
}
