// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.model.pm.configuration.PlantSection;
import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.notification.NotificationPriority;
import com.ocmms.cmms.model.pm.notification.NotificationSystemStatus;
import com.ocmms.cmms.model.pm.notification.NotificationType;
import com.ocmms.cmms.model.pm.notification.NotificationUserStatusWithNumber;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.service.api.NotificationHeaderService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect NotificationHeaderService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return NotificationHeader
     */
    public abstract NotificationHeader NotificationHeaderService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     */
    public abstract void NotificationHeaderService.delete(NotificationHeader notificationHeader);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<NotificationHeader> NotificationHeaderService.save(Iterable<NotificationHeader> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void NotificationHeaderService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return NotificationHeader
     */
    public abstract NotificationHeader NotificationHeaderService.save(NotificationHeader entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return NotificationHeader
     */
    public abstract NotificationHeader NotificationHeaderService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<NotificationHeader> NotificationHeaderService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<NotificationHeader> NotificationHeaderService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long NotificationHeaderService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<NotificationHeader> NotificationHeaderService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<NotificationHeader> NotificationHeaderService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param mutiUserStatusesToAdd
     * @return NotificationHeader
     */
    public abstract NotificationHeader NotificationHeaderService.addToMutiUserStatuses(NotificationHeader notificationHeader, Iterable<Long> mutiUserStatusesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param mutiUserStatusesToRemove
     * @return NotificationHeader
     */
    public abstract NotificationHeader NotificationHeaderService.removeFromMutiUserStatuses(NotificationHeader notificationHeader, Iterable<Long> mutiUserStatusesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param mutiUserStatuses
     * @return NotificationHeader
     */
    public abstract NotificationHeader NotificationHeaderService.setMutiUserStatuses(NotificationHeader notificationHeader, Iterable<Long> mutiUserStatuses);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param notificationItemsToAdd
     * @return NotificationHeader
     */
    public abstract NotificationHeader NotificationHeaderService.addToNotificationItems(NotificationHeader notificationHeader, Iterable<Long> notificationItemsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param notificationItemsToRemove
     * @return NotificationHeader
     */
    public abstract NotificationHeader NotificationHeaderService.removeFromNotificationItems(NotificationHeader notificationHeader, Iterable<Long> notificationItemsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param notificationItems
     * @return NotificationHeader
     */
    public abstract NotificationHeader NotificationHeaderService.setNotificationItems(NotificationHeader notificationHeader, Iterable<Long> notificationItems);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<NotificationHeader> NotificationHeaderService.findByNotificationType(NotificationType notificationType, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<NotificationHeader> NotificationHeaderService.findByPlantLocation(PlantLocation plantLocation, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<NotificationHeader> NotificationHeaderService.findByPlantSection(PlantSection plantSection, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param priority
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<NotificationHeader> NotificationHeaderService.findByPriority(NotificationPriority priority, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reportedBy
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<NotificationHeader> NotificationHeaderService.findByReportedBy(Employee reportedBy, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemStatus
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<NotificationHeader> NotificationHeaderService.findBySystemStatus(NotificationSystemStatus systemStatus, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<NotificationHeader> NotificationHeaderService.findByTechnicalObject(TechnicalObject technicalObject, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userStatus
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<NotificationHeader> NotificationHeaderService.findByUserStatus(NotificationUserStatusWithNumber userStatus, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationType
     * @return Long
     */
    public abstract long NotificationHeaderService.countByNotificationType(NotificationType notificationType);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @return Long
     */
    public abstract long NotificationHeaderService.countByPlantLocation(PlantLocation plantLocation);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @return Long
     */
    public abstract long NotificationHeaderService.countByPlantSection(PlantSection plantSection);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param priority
     * @return Long
     */
    public abstract long NotificationHeaderService.countByPriority(NotificationPriority priority);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reportedBy
     * @return Long
     */
    public abstract long NotificationHeaderService.countByReportedBy(Employee reportedBy);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemStatus
     * @return Long
     */
    public abstract long NotificationHeaderService.countBySystemStatus(NotificationSystemStatus systemStatus);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @return Long
     */
    public abstract long NotificationHeaderService.countByTechnicalObject(TechnicalObject technicalObject);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userStatus
     * @return Long
     */
    public abstract long NotificationHeaderService.countByUserStatus(NotificationUserStatusWithNumber userStatus);
    
}
