// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.notification.NotificationPriority;
import com.ocmms.cmms.service.api.NotificationPriorityService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect NotificationPriorityService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return NotificationPriority
     */
    public abstract NotificationPriority NotificationPriorityService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationPriority
     */
    public abstract void NotificationPriorityService.delete(NotificationPriority notificationPriority);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<NotificationPriority> NotificationPriorityService.save(Iterable<NotificationPriority> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void NotificationPriorityService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return NotificationPriority
     */
    public abstract NotificationPriority NotificationPriorityService.save(NotificationPriority entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return NotificationPriority
     */
    public abstract NotificationPriority NotificationPriorityService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<NotificationPriority> NotificationPriorityService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<NotificationPriority> NotificationPriorityService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long NotificationPriorityService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<NotificationPriority> NotificationPriorityService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<NotificationPriority> NotificationPriorityService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationPriority
     * @param notificationHeadersToAdd
     * @return NotificationPriority
     */
    public abstract NotificationPriority NotificationPriorityService.addToNotificationHeaders(NotificationPriority notificationPriority, Iterable<Long> notificationHeadersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationPriority
     * @param notificationHeadersToRemove
     * @return NotificationPriority
     */
    public abstract NotificationPriority NotificationPriorityService.removeFromNotificationHeaders(NotificationPriority notificationPriority, Iterable<Long> notificationHeadersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationPriority
     * @param notificationHeaders
     * @return NotificationPriority
     */
    public abstract NotificationPriority NotificationPriorityService.setNotificationHeaders(NotificationPriority notificationPriority, Iterable<Long> notificationHeaders);
    
}
