// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.notification.NotificationItem;
import com.ocmms.cmms.service.api.NotificationItemService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect NotificationItemService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return NotificationItem
     */
    public abstract NotificationItem NotificationItemService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     */
    public abstract void NotificationItemService.delete(NotificationItem notificationItem);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<NotificationItem> NotificationItemService.save(Iterable<NotificationItem> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void NotificationItemService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return NotificationItem
     */
    public abstract NotificationItem NotificationItemService.save(NotificationItem entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return NotificationItem
     */
    public abstract NotificationItem NotificationItemService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<NotificationItem> NotificationItemService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<NotificationItem> NotificationItemService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long NotificationItemService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<NotificationItem> NotificationItemService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<NotificationItem> NotificationItemService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     * @param documentsToAdd
     * @return NotificationItem
     */
    public abstract NotificationItem NotificationItemService.addToDocuments(NotificationItem notificationItem, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     * @param documentsToRemove
     * @return NotificationItem
     */
    public abstract NotificationItem NotificationItemService.removeFromDocuments(NotificationItem notificationItem, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     * @param documents
     * @return NotificationItem
     */
    public abstract NotificationItem NotificationItemService.setDocuments(NotificationItem notificationItem, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     * @param imagesToAdd
     * @return NotificationItem
     */
    public abstract NotificationItem NotificationItemService.addToImages(NotificationItem notificationItem, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     * @param imagesToRemove
     * @return NotificationItem
     */
    public abstract NotificationItem NotificationItemService.removeFromImages(NotificationItem notificationItem, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     * @param images
     * @return NotificationItem
     */
    public abstract NotificationItem NotificationItemService.setImages(NotificationItem notificationItem, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<NotificationItem> NotificationItemService.findByNotificationHeader(NotificationHeader notificationHeader, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @return Long
     */
    public abstract long NotificationItemService.countByNotificationHeader(NotificationHeader notificationHeader);
    
}
