// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.configuration.ObjectType;
import com.ocmms.cmms.service.api.ObjectTypeService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ObjectTypeService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ObjectType
     */
    public abstract ObjectType ObjectTypeService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     */
    public abstract void ObjectTypeService.delete(ObjectType objectType);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<ObjectType> ObjectTypeService.save(Iterable<ObjectType> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ObjectTypeService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ObjectType
     */
    public abstract ObjectType ObjectTypeService.save(ObjectType entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ObjectType
     */
    public abstract ObjectType ObjectTypeService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<ObjectType> ObjectTypeService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<ObjectType> ObjectTypeService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ObjectTypeService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ObjectType> ObjectTypeService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ObjectType> ObjectTypeService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @param equipmentsToAdd
     * @return ObjectType
     */
    public abstract ObjectType ObjectTypeService.addToEquipments(ObjectType objectType, Iterable<Long> equipmentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @param equipmentsToRemove
     * @return ObjectType
     */
    public abstract ObjectType ObjectTypeService.removeFromEquipments(ObjectType objectType, Iterable<Long> equipmentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @param equipments
     * @return ObjectType
     */
    public abstract ObjectType ObjectTypeService.setEquipments(ObjectType objectType, Iterable<Long> equipments);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @param subObjectTypesToAdd
     * @return ObjectType
     */
    public abstract ObjectType ObjectTypeService.addToSubObjectTypes(ObjectType objectType, Iterable<Long> subObjectTypesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @param subObjectTypesToRemove
     * @return ObjectType
     */
    public abstract ObjectType ObjectTypeService.removeFromSubObjectTypes(ObjectType objectType, Iterable<Long> subObjectTypesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @param subObjectTypes
     * @return ObjectType
     */
    public abstract ObjectType ObjectTypeService.setSubObjectTypes(ObjectType objectType, Iterable<Long> subObjectTypes);
    
}
