// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.model.pm.configuration.PlannerGroup;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.service.api.OperationalWorkCenterService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect OperationalWorkCenterService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return OperationalWorkCenter
     */
    public abstract OperationalWorkCenter OperationalWorkCenterService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCenter
     */
    public abstract void OperationalWorkCenterService.delete(OperationalWorkCenter operationalWorkCenter);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<OperationalWorkCenter> OperationalWorkCenterService.save(Iterable<OperationalWorkCenter> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void OperationalWorkCenterService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return OperationalWorkCenter
     */
    public abstract OperationalWorkCenter OperationalWorkCenterService.save(OperationalWorkCenter entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return OperationalWorkCenter
     */
    public abstract OperationalWorkCenter OperationalWorkCenterService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<OperationalWorkCenter> OperationalWorkCenterService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<OperationalWorkCenter> OperationalWorkCenterService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long OperationalWorkCenterService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<OperationalWorkCenter> OperationalWorkCenterService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<OperationalWorkCenter> OperationalWorkCenterService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<OperationalWorkCenter> OperationalWorkCenterService.findByCostCenter(CostCenter costCenter, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<OperationalWorkCenter> OperationalWorkCenterService.findByMainWorkCenter(MainWorkCenter mainWorkCenter, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<OperationalWorkCenter> OperationalWorkCenterService.findByOrganization(Organization organization, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<OperationalWorkCenter> OperationalWorkCenterService.findByPlannerGroup(PlannerGroup plannerGroup, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param responsible
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<OperationalWorkCenter> OperationalWorkCenterService.findByResponsible(WorkCenterResponsible responsible, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @return Long
     */
    public abstract long OperationalWorkCenterService.countByCostCenter(CostCenter costCenter);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @return Long
     */
    public abstract long OperationalWorkCenterService.countByMainWorkCenter(MainWorkCenter mainWorkCenter);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @return Long
     */
    public abstract long OperationalWorkCenterService.countByOrganization(Organization organization);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @return Long
     */
    public abstract long OperationalWorkCenterService.countByPlannerGroup(PlannerGroup plannerGroup);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param responsible
     * @return Long
     */
    public abstract long OperationalWorkCenterService.countByResponsible(WorkCenterResponsible responsible);
    
}
