// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.hrm.OrganizationCatalog;
import com.ocmms.cmms.service.api.OrganizationService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect OrganizationService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Organization
     */
    public abstract Organization OrganizationService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     */
    public abstract void OrganizationService.delete(Organization organization);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Organization> OrganizationService.save(Iterable<Organization> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void OrganizationService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Organization
     */
    public abstract Organization OrganizationService.save(Organization entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Organization
     */
    public abstract Organization OrganizationService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Organization> OrganizationService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Organization> OrganizationService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long OrganizationService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Organization> OrganizationService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Organization> OrganizationService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param costCentersToAdd
     * @return Organization
     */
    public abstract Organization OrganizationService.addToCostCenters(Organization organization, Iterable<Long> costCentersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param costCentersToRemove
     * @return Organization
     */
    public abstract Organization OrganizationService.removeFromCostCenters(Organization organization, Iterable<Long> costCentersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param costCenters
     * @return Organization
     */
    public abstract Organization OrganizationService.setCostCenters(Organization organization, Iterable<Long> costCenters);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param departmentsToAdd
     * @return Organization
     */
    public abstract Organization OrganizationService.addToDepartments(Organization organization, Iterable<Long> departmentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param departmentsToRemove
     * @return Organization
     */
    public abstract Organization OrganizationService.removeFromDepartments(Organization organization, Iterable<Long> departmentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param departments
     * @return Organization
     */
    public abstract Organization OrganizationService.setDepartments(Organization organization, Iterable<Long> departments);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param employeesToAdd
     * @return Organization
     */
    public abstract Organization OrganizationService.addToEmployees(Organization organization, Iterable<Long> employeesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param employeesToRemove
     * @return Organization
     */
    public abstract Organization OrganizationService.removeFromEmployees(Organization organization, Iterable<Long> employeesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param employees
     * @return Organization
     */
    public abstract Organization OrganizationService.setEmployees(Organization organization, Iterable<Long> employees);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param hierarchyWorkCentersToAdd
     * @return Organization
     */
    public abstract Organization OrganizationService.addToHierarchyWorkCenters(Organization organization, Iterable<Long> hierarchyWorkCentersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param hierarchyWorkCentersToRemove
     * @return Organization
     */
    public abstract Organization OrganizationService.removeFromHierarchyWorkCenters(Organization organization, Iterable<Long> hierarchyWorkCentersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param hierarchyWorkCenters
     * @return Organization
     */
    public abstract Organization OrganizationService.setHierarchyWorkCenters(Organization organization, Iterable<Long> hierarchyWorkCenters);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param operationalWorkCentersToAdd
     * @return Organization
     */
    public abstract Organization OrganizationService.addToOperationalWorkCenters(Organization organization, Iterable<Long> operationalWorkCentersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param operationalWorkCentersToRemove
     * @return Organization
     */
    public abstract Organization OrganizationService.removeFromOperationalWorkCenters(Organization organization, Iterable<Long> operationalWorkCentersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param operationalWorkCenters
     * @return Organization
     */
    public abstract Organization OrganizationService.setOperationalWorkCenters(Organization organization, Iterable<Long> operationalWorkCenters);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param procurementItemDetailsToAdd
     * @return Organization
     */
    public abstract Organization OrganizationService.addToProcurementItemDetails(Organization organization, Iterable<Long> procurementItemDetailsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param procurementItemDetailsToRemove
     * @return Organization
     */
    public abstract Organization OrganizationService.removeFromProcurementItemDetails(Organization organization, Iterable<Long> procurementItemDetailsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param procurementItemDetails
     * @return Organization
     */
    public abstract Organization OrganizationService.setProcurementItemDetails(Organization organization, Iterable<Long> procurementItemDetails);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param technicalObjectsToAdd
     * @return Organization
     */
    public abstract Organization OrganizationService.addToTechnicalObjects(Organization organization, Iterable<Long> technicalObjectsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param technicalObjectsToRemove
     * @return Organization
     */
    public abstract Organization OrganizationService.removeFromTechnicalObjects(Organization organization, Iterable<Long> technicalObjectsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param technicalObjects
     * @return Organization
     */
    public abstract Organization OrganizationService.setTechnicalObjects(Organization organization, Iterable<Long> technicalObjects);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param warehousesToAdd
     * @return Organization
     */
    public abstract Organization OrganizationService.addToWarehouses(Organization organization, Iterable<Long> warehousesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param warehousesToRemove
     * @return Organization
     */
    public abstract Organization OrganizationService.removeFromWarehouses(Organization organization, Iterable<Long> warehousesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param warehouses
     * @return Organization
     */
    public abstract Organization OrganizationService.setWarehouses(Organization organization, Iterable<Long> warehouses);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param workCenterResponsiblesToAdd
     * @return Organization
     */
    public abstract Organization OrganizationService.addToWorkCenterResponsibles(Organization organization, Iterable<Long> workCenterResponsiblesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param workCenterResponsiblesToRemove
     * @return Organization
     */
    public abstract Organization OrganizationService.removeFromWorkCenterResponsibles(Organization organization, Iterable<Long> workCenterResponsiblesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param workCenterResponsibles
     * @return Organization
     */
    public abstract Organization OrganizationService.setWorkCenterResponsibles(Organization organization, Iterable<Long> workCenterResponsibles);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalog
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Organization> OrganizationService.findByOrganizationCatalog(OrganizationCatalog organizationCatalog, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalog
     * @return Long
     */
    public abstract long OrganizationService.countByOrganizationCatalog(OrganizationCatalog organizationCatalog);
    
}
