// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.hrm.OrganizationCatalog;
import com.ocmms.cmms.service.api.OrganizationCatalogService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect OrganizationCatalogService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return OrganizationCatalog
     */
    public abstract OrganizationCatalog OrganizationCatalogService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalog
     */
    public abstract void OrganizationCatalogService.delete(OrganizationCatalog organizationCatalog);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<OrganizationCatalog> OrganizationCatalogService.save(Iterable<OrganizationCatalog> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void OrganizationCatalogService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return OrganizationCatalog
     */
    public abstract OrganizationCatalog OrganizationCatalogService.save(OrganizationCatalog entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return OrganizationCatalog
     */
    public abstract OrganizationCatalog OrganizationCatalogService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<OrganizationCatalog> OrganizationCatalogService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<OrganizationCatalog> OrganizationCatalogService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long OrganizationCatalogService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<OrganizationCatalog> OrganizationCatalogService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<OrganizationCatalog> OrganizationCatalogService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalog
     * @param organizationsToAdd
     * @return OrganizationCatalog
     */
    public abstract OrganizationCatalog OrganizationCatalogService.addToOrganizations(OrganizationCatalog organizationCatalog, Iterable<Long> organizationsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalog
     * @param organizationsToRemove
     * @return OrganizationCatalog
     */
    public abstract OrganizationCatalog OrganizationCatalogService.removeFromOrganizations(OrganizationCatalog organizationCatalog, Iterable<Long> organizationsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalog
     * @param organizations
     * @return OrganizationCatalog
     */
    public abstract OrganizationCatalog OrganizationCatalogService.setOrganizations(OrganizationCatalog organizationCatalog, Iterable<Long> organizations);
    
}
