// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.hrm.OrgComInformation;
import com.ocmms.cmms.service.api.OrgComInformationService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect OrgComInformationService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return OrgComInformation
     */
    public abstract OrgComInformation OrgComInformationService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orgComInformation
     */
    public abstract void OrgComInformationService.delete(OrgComInformation orgComInformation);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<OrgComInformation> OrgComInformationService.save(Iterable<OrgComInformation> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void OrgComInformationService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return OrgComInformation
     */
    public abstract OrgComInformation OrgComInformationService.save(OrgComInformation entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return OrgComInformation
     */
    public abstract OrgComInformation OrgComInformationService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<OrgComInformation> OrgComInformationService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<OrgComInformation> OrgComInformationService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long OrgComInformationService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<OrgComInformation> OrgComInformationService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<OrgComInformation> OrgComInformationService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
