// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.storage.MovementType;
import com.ocmms.cmms.model.mm.storage.OutstockDetail;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.model.mm.storage.StorageType;
import com.ocmms.cmms.service.api.OutstockDetailService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect OutstockDetailService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return OutstockDetail
     */
    public abstract OutstockDetail OutstockDetailService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetail
     */
    public abstract void OutstockDetailService.delete(OutstockDetail outstockDetail);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<OutstockDetail> OutstockDetailService.save(Iterable<OutstockDetail> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void OutstockDetailService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return OutstockDetail
     */
    public abstract OutstockDetail OutstockDetailService.save(OutstockDetail entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return OutstockDetail
     */
    public abstract OutstockDetail OutstockDetailService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<OutstockDetail> OutstockDetailService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<OutstockDetail> OutstockDetailService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long OutstockDetailService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<OutstockDetail> OutstockDetailService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<OutstockDetail> OutstockDetailService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetail
     * @param documentsToAdd
     * @return OutstockDetail
     */
    public abstract OutstockDetail OutstockDetailService.addToDocuments(OutstockDetail outstockDetail, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetail
     * @param documentsToRemove
     * @return OutstockDetail
     */
    public abstract OutstockDetail OutstockDetailService.removeFromDocuments(OutstockDetail outstockDetail, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetail
     * @param documents
     * @return OutstockDetail
     */
    public abstract OutstockDetail OutstockDetailService.setDocuments(OutstockDetail outstockDetail, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetail
     * @param imagesToAdd
     * @return OutstockDetail
     */
    public abstract OutstockDetail OutstockDetailService.addToImages(OutstockDetail outstockDetail, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetail
     * @param imagesToRemove
     * @return OutstockDetail
     */
    public abstract OutstockDetail OutstockDetailService.removeFromImages(OutstockDetail outstockDetail, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetail
     * @param images
     * @return OutstockDetail
     */
    public abstract OutstockDetail OutstockDetailService.setImages(OutstockDetail outstockDetail, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<OutstockDetail> OutstockDetailService.findByMaterialCatalog(MaterialCatalog materialCatalog, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<OutstockDetail> OutstockDetailService.findByMovementType(MovementType movementType, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<OutstockDetail> OutstockDetailService.findByStorageLocation(StorageLocation storageLocation, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<OutstockDetail> OutstockDetailService.findByStorageType(StorageType storageType, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @return Long
     */
    public abstract long OutstockDetailService.countByMaterialCatalog(MaterialCatalog materialCatalog);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @return Long
     */
    public abstract long OutstockDetailService.countByMovementType(MovementType movementType);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @return Long
     */
    public abstract long OutstockDetailService.countByStorageLocation(StorageLocation storageLocation);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @return Long
     */
    public abstract long OutstockDetailService.countByStorageType(StorageType storageType);
    
}
