// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.service.api.PartMaintenanceRecordService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect PartMaintenanceRecordService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PartMaintenanceRecord
     */
    public abstract PartMaintenanceRecord PartMaintenanceRecordService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     */
    public abstract void PartMaintenanceRecordService.delete(PartMaintenanceRecord partMaintenanceRecord);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<PartMaintenanceRecord> PartMaintenanceRecordService.save(Iterable<PartMaintenanceRecord> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void PartMaintenanceRecordService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PartMaintenanceRecord
     */
    public abstract PartMaintenanceRecord PartMaintenanceRecordService.save(PartMaintenanceRecord entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PartMaintenanceRecord
     */
    public abstract PartMaintenanceRecord PartMaintenanceRecordService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<PartMaintenanceRecord> PartMaintenanceRecordService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<PartMaintenanceRecord> PartMaintenanceRecordService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long PartMaintenanceRecordService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PartMaintenanceRecord> PartMaintenanceRecordService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PartMaintenanceRecord> PartMaintenanceRecordService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param documentsToAdd
     * @return PartMaintenanceRecord
     */
    public abstract PartMaintenanceRecord PartMaintenanceRecordService.addToDocuments(PartMaintenanceRecord partMaintenanceRecord, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param documentsToRemove
     * @return PartMaintenanceRecord
     */
    public abstract PartMaintenanceRecord PartMaintenanceRecordService.removeFromDocuments(PartMaintenanceRecord partMaintenanceRecord, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param documents
     * @return PartMaintenanceRecord
     */
    public abstract PartMaintenanceRecord PartMaintenanceRecordService.setDocuments(PartMaintenanceRecord partMaintenanceRecord, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param imagesToAdd
     * @return PartMaintenanceRecord
     */
    public abstract PartMaintenanceRecord PartMaintenanceRecordService.addToImages(PartMaintenanceRecord partMaintenanceRecord, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param imagesToRemove
     * @return PartMaintenanceRecord
     */
    public abstract PartMaintenanceRecord PartMaintenanceRecordService.removeFromImages(PartMaintenanceRecord partMaintenanceRecord, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param images
     * @return PartMaintenanceRecord
     */
    public abstract PartMaintenanceRecord PartMaintenanceRecordService.setImages(PartMaintenanceRecord partMaintenanceRecord, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param materialOutstockDetailsToAdd
     * @return PartMaintenanceRecord
     */
    public abstract PartMaintenanceRecord PartMaintenanceRecordService.addToMaterialOutstockDetails(PartMaintenanceRecord partMaintenanceRecord, Iterable<Long> materialOutstockDetailsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param materialOutstockDetailsToRemove
     * @return PartMaintenanceRecord
     */
    public abstract PartMaintenanceRecord PartMaintenanceRecordService.removeFromMaterialOutstockDetails(PartMaintenanceRecord partMaintenanceRecord, Iterable<Long> materialOutstockDetailsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param materialOutstockDetails
     * @return PartMaintenanceRecord
     */
    public abstract PartMaintenanceRecord PartMaintenanceRecordService.setMaterialOutstockDetails(PartMaintenanceRecord partMaintenanceRecord, Iterable<Long> materialOutstockDetails);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param repairMaterialInstockDetailsToAdd
     * @return PartMaintenanceRecord
     */
    public abstract PartMaintenanceRecord PartMaintenanceRecordService.addToRepairMaterialInstockDetails(PartMaintenanceRecord partMaintenanceRecord, Iterable<Long> repairMaterialInstockDetailsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param repairMaterialInstockDetailsToRemove
     * @return PartMaintenanceRecord
     */
    public abstract PartMaintenanceRecord PartMaintenanceRecordService.removeFromRepairMaterialInstockDetails(PartMaintenanceRecord partMaintenanceRecord, Iterable<Long> repairMaterialInstockDetailsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param repairMaterialInstockDetails
     * @return PartMaintenanceRecord
     */
    public abstract PartMaintenanceRecord PartMaintenanceRecordService.setRepairMaterialInstockDetails(PartMaintenanceRecord partMaintenanceRecord, Iterable<Long> repairMaterialInstockDetails);
    
}
