// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.mm.storage.PartScrappingOutstockDetail;
import com.ocmms.cmms.model.pm.routine.PartScrappingRecord;
import com.ocmms.cmms.service.api.PartScrappingOutstockDetailService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect PartScrappingOutstockDetailService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PartScrappingOutstockDetail
     */
    public abstract PartScrappingOutstockDetail PartScrappingOutstockDetailService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingOutstockDetail
     */
    public abstract void PartScrappingOutstockDetailService.delete(PartScrappingOutstockDetail partScrappingOutstockDetail);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<PartScrappingOutstockDetail> PartScrappingOutstockDetailService.save(Iterable<PartScrappingOutstockDetail> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void PartScrappingOutstockDetailService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PartScrappingOutstockDetail
     */
    public abstract PartScrappingOutstockDetail PartScrappingOutstockDetailService.save(PartScrappingOutstockDetail entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PartScrappingOutstockDetail
     */
    public abstract PartScrappingOutstockDetail PartScrappingOutstockDetailService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<PartScrappingOutstockDetail> PartScrappingOutstockDetailService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<PartScrappingOutstockDetail> PartScrappingOutstockDetailService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long PartScrappingOutstockDetailService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PartScrappingOutstockDetail> PartScrappingOutstockDetailService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PartScrappingOutstockDetail> PartScrappingOutstockDetailService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PartScrappingOutstockDetail> PartScrappingOutstockDetailService.findByPartScrappingRecord(PartScrappingRecord partScrappingRecord, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @return Long
     */
    public abstract long PartScrappingOutstockDetailService.countByPartScrappingRecord(PartScrappingRecord partScrappingRecord);
    
}
