// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.routine.PartScrappingRecord;
import com.ocmms.cmms.service.api.PartScrappingRecordService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect PartScrappingRecordService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PartScrappingRecord
     */
    public abstract PartScrappingRecord PartScrappingRecordService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     */
    public abstract void PartScrappingRecordService.delete(PartScrappingRecord partScrappingRecord);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<PartScrappingRecord> PartScrappingRecordService.save(Iterable<PartScrappingRecord> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void PartScrappingRecordService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PartScrappingRecord
     */
    public abstract PartScrappingRecord PartScrappingRecordService.save(PartScrappingRecord entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PartScrappingRecord
     */
    public abstract PartScrappingRecord PartScrappingRecordService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<PartScrappingRecord> PartScrappingRecordService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<PartScrappingRecord> PartScrappingRecordService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long PartScrappingRecordService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PartScrappingRecord> PartScrappingRecordService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PartScrappingRecord> PartScrappingRecordService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param documentsToAdd
     * @return PartScrappingRecord
     */
    public abstract PartScrappingRecord PartScrappingRecordService.addToDocuments(PartScrappingRecord partScrappingRecord, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param documentsToRemove
     * @return PartScrappingRecord
     */
    public abstract PartScrappingRecord PartScrappingRecordService.removeFromDocuments(PartScrappingRecord partScrappingRecord, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param documents
     * @return PartScrappingRecord
     */
    public abstract PartScrappingRecord PartScrappingRecordService.setDocuments(PartScrappingRecord partScrappingRecord, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param imagesToAdd
     * @return PartScrappingRecord
     */
    public abstract PartScrappingRecord PartScrappingRecordService.addToImages(PartScrappingRecord partScrappingRecord, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param imagesToRemove
     * @return PartScrappingRecord
     */
    public abstract PartScrappingRecord PartScrappingRecordService.removeFromImages(PartScrappingRecord partScrappingRecord, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param images
     * @return PartScrappingRecord
     */
    public abstract PartScrappingRecord PartScrappingRecordService.setImages(PartScrappingRecord partScrappingRecord, Iterable<Long> images);
    
}
