// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.routine.PartReplaceRecord;
import com.ocmms.cmms.service.api.PartReplaceRecordService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect PartReplaceRecordService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PartReplaceRecord
     */
    public abstract PartReplaceRecord PartReplaceRecordService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     */
    public abstract void PartReplaceRecordService.delete(PartReplaceRecord partReplaceRecord);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<PartReplaceRecord> PartReplaceRecordService.save(Iterable<PartReplaceRecord> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void PartReplaceRecordService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PartReplaceRecord
     */
    public abstract PartReplaceRecord PartReplaceRecordService.save(PartReplaceRecord entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PartReplaceRecord
     */
    public abstract PartReplaceRecord PartReplaceRecordService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<PartReplaceRecord> PartReplaceRecordService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<PartReplaceRecord> PartReplaceRecordService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long PartReplaceRecordService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PartReplaceRecord> PartReplaceRecordService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PartReplaceRecord> PartReplaceRecordService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @param documentsToAdd
     * @return PartReplaceRecord
     */
    public abstract PartReplaceRecord PartReplaceRecordService.addToDocuments(PartReplaceRecord partReplaceRecord, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @param documentsToRemove
     * @return PartReplaceRecord
     */
    public abstract PartReplaceRecord PartReplaceRecordService.removeFromDocuments(PartReplaceRecord partReplaceRecord, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @param documents
     * @return PartReplaceRecord
     */
    public abstract PartReplaceRecord PartReplaceRecordService.setDocuments(PartReplaceRecord partReplaceRecord, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @param imagesToAdd
     * @return PartReplaceRecord
     */
    public abstract PartReplaceRecord PartReplaceRecordService.addToImages(PartReplaceRecord partReplaceRecord, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @param imagesToRemove
     * @return PartReplaceRecord
     */
    public abstract PartReplaceRecord PartReplaceRecordService.removeFromImages(PartReplaceRecord partReplaceRecord, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @param images
     * @return PartReplaceRecord
     */
    public abstract PartReplaceRecord PartReplaceRecordService.setImages(PartReplaceRecord partReplaceRecord, Iterable<Long> images);
    
}
