// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.routine.PelletizerMaintenanceRecord;
import com.ocmms.cmms.service.api.PelletizerMaintenanceRecordService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect PelletizerMaintenanceRecordService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PelletizerMaintenanceRecord
     */
    public abstract PelletizerMaintenanceRecord PelletizerMaintenanceRecordService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pelletizerMaintenanceRecord
     */
    public abstract void PelletizerMaintenanceRecordService.delete(PelletizerMaintenanceRecord pelletizerMaintenanceRecord);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<PelletizerMaintenanceRecord> PelletizerMaintenanceRecordService.save(Iterable<PelletizerMaintenanceRecord> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void PelletizerMaintenanceRecordService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PelletizerMaintenanceRecord
     */
    public abstract PelletizerMaintenanceRecord PelletizerMaintenanceRecordService.save(PelletizerMaintenanceRecord entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PelletizerMaintenanceRecord
     */
    public abstract PelletizerMaintenanceRecord PelletizerMaintenanceRecordService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<PelletizerMaintenanceRecord> PelletizerMaintenanceRecordService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<PelletizerMaintenanceRecord> PelletizerMaintenanceRecordService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long PelletizerMaintenanceRecordService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PelletizerMaintenanceRecord> PelletizerMaintenanceRecordService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PelletizerMaintenanceRecord> PelletizerMaintenanceRecordService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
