// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.configuration.PlannerGroup;
import com.ocmms.cmms.service.api.PlannerGroupService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect PlannerGroupService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PlannerGroup
     */
    public abstract PlannerGroup PlannerGroupService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     */
    public abstract void PlannerGroupService.delete(PlannerGroup plannerGroup);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<PlannerGroup> PlannerGroupService.save(Iterable<PlannerGroup> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void PlannerGroupService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PlannerGroup
     */
    public abstract PlannerGroup PlannerGroupService.save(PlannerGroup entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PlannerGroup
     */
    public abstract PlannerGroup PlannerGroupService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<PlannerGroup> PlannerGroupService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<PlannerGroup> PlannerGroupService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long PlannerGroupService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PlannerGroup> PlannerGroupService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PlannerGroup> PlannerGroupService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param operationalWorkCentersToAdd
     * @return PlannerGroup
     */
    public abstract PlannerGroup PlannerGroupService.addToOperationalWorkCenters(PlannerGroup plannerGroup, Iterable<Long> operationalWorkCentersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param operationalWorkCentersToRemove
     * @return PlannerGroup
     */
    public abstract PlannerGroup PlannerGroupService.removeFromOperationalWorkCenters(PlannerGroup plannerGroup, Iterable<Long> operationalWorkCentersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param operationalWorkCenters
     * @return PlannerGroup
     */
    public abstract PlannerGroup PlannerGroupService.setOperationalWorkCenters(PlannerGroup plannerGroup, Iterable<Long> operationalWorkCenters);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param technicalObjectsToAdd
     * @return PlannerGroup
     */
    public abstract PlannerGroup PlannerGroupService.addToTechnicalObjects(PlannerGroup plannerGroup, Iterable<Long> technicalObjectsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param technicalObjectsToRemove
     * @return PlannerGroup
     */
    public abstract PlannerGroup PlannerGroupService.removeFromTechnicalObjects(PlannerGroup plannerGroup, Iterable<Long> technicalObjectsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param technicalObjects
     * @return PlannerGroup
     */
    public abstract PlannerGroup PlannerGroupService.setTechnicalObjects(PlannerGroup plannerGroup, Iterable<Long> technicalObjects);
    
}
