// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.hrm.Plant;
import com.ocmms.cmms.model.pm.configuration.PlantSection;
import com.ocmms.cmms.service.api.PlantSectionService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect PlantSectionService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PlantSection
     */
    public abstract PlantSection PlantSectionService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     */
    public abstract void PlantSectionService.delete(PlantSection plantSection);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<PlantSection> PlantSectionService.save(Iterable<PlantSection> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void PlantSectionService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PlantSection
     */
    public abstract PlantSection PlantSectionService.save(PlantSection entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PlantSection
     */
    public abstract PlantSection PlantSectionService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<PlantSection> PlantSectionService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<PlantSection> PlantSectionService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long PlantSectionService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PlantSection> PlantSectionService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PlantSection> PlantSectionService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @param equipmentsToAdd
     * @return PlantSection
     */
    public abstract PlantSection PlantSectionService.addToEquipments(PlantSection plantSection, Iterable<Long> equipmentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @param equipmentsToRemove
     * @return PlantSection
     */
    public abstract PlantSection PlantSectionService.removeFromEquipments(PlantSection plantSection, Iterable<Long> equipmentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @param equipments
     * @return PlantSection
     */
    public abstract PlantSection PlantSectionService.setEquipments(PlantSection plantSection, Iterable<Long> equipments);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @param notificationHeadersToAdd
     * @return PlantSection
     */
    public abstract PlantSection PlantSectionService.addToNotificationHeaders(PlantSection plantSection, Iterable<Long> notificationHeadersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @param notificationHeadersToRemove
     * @return PlantSection
     */
    public abstract PlantSection PlantSectionService.removeFromNotificationHeaders(PlantSection plantSection, Iterable<Long> notificationHeadersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @param notificationHeaders
     * @return PlantSection
     */
    public abstract PlantSection PlantSectionService.setNotificationHeaders(PlantSection plantSection, Iterable<Long> notificationHeaders);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PlantSection> PlantSectionService.findByPlant(Plant plant, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @return Long
     */
    public abstract long PlantSectionService.countByPlant(Plant plant);
    
}
