// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.hrm.Plant;
import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.service.api.PlantLocationService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect PlantLocationService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PlantLocation
     */
    public abstract PlantLocation PlantLocationService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     */
    public abstract void PlantLocationService.delete(PlantLocation plantLocation);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<PlantLocation> PlantLocationService.save(Iterable<PlantLocation> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void PlantLocationService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PlantLocation
     */
    public abstract PlantLocation PlantLocationService.save(PlantLocation entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PlantLocation
     */
    public abstract PlantLocation PlantLocationService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<PlantLocation> PlantLocationService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<PlantLocation> PlantLocationService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long PlantLocationService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PlantLocation> PlantLocationService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PlantLocation> PlantLocationService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param equipmentsToAdd
     * @return PlantLocation
     */
    public abstract PlantLocation PlantLocationService.addToEquipments(PlantLocation plantLocation, Iterable<Long> equipmentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param equipmentsToRemove
     * @return PlantLocation
     */
    public abstract PlantLocation PlantLocationService.removeFromEquipments(PlantLocation plantLocation, Iterable<Long> equipmentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param equipments
     * @return PlantLocation
     */
    public abstract PlantLocation PlantLocationService.setEquipments(PlantLocation plantLocation, Iterable<Long> equipments);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param notificationHeadersToAdd
     * @return PlantLocation
     */
    public abstract PlantLocation PlantLocationService.addToNotificationHeaders(PlantLocation plantLocation, Iterable<Long> notificationHeadersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param notificationHeadersToRemove
     * @return PlantLocation
     */
    public abstract PlantLocation PlantLocationService.removeFromNotificationHeaders(PlantLocation plantLocation, Iterable<Long> notificationHeadersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param notificationHeaders
     * @return PlantLocation
     */
    public abstract PlantLocation PlantLocationService.setNotificationHeaders(PlantLocation plantLocation, Iterable<Long> notificationHeaders);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PlantLocation> PlantLocationService.findByPlant(Plant plant, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @return Long
     */
    public abstract long PlantLocationService.countByPlant(Plant plant);
    
}
