// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.hrm.Company;
import com.ocmms.cmms.model.hrm.Plant;
import com.ocmms.cmms.service.api.PlantService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect PlantService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Plant
     */
    public abstract Plant PlantService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     */
    public abstract void PlantService.delete(Plant plant);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Plant> PlantService.save(Iterable<Plant> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void PlantService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Plant
     */
    public abstract Plant PlantService.save(Plant entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Plant
     */
    public abstract Plant PlantService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Plant> PlantService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Plant> PlantService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long PlantService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Plant> PlantService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Plant> PlantService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param materialPlantInfosToAdd
     * @return Plant
     */
    public abstract Plant PlantService.addToMaterialPlantInfos(Plant plant, Iterable<Long> materialPlantInfosToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param materialPlantInfosToRemove
     * @return Plant
     */
    public abstract Plant PlantService.removeFromMaterialPlantInfos(Plant plant, Iterable<Long> materialPlantInfosToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param materialPlantInfos
     * @return Plant
     */
    public abstract Plant PlantService.setMaterialPlantInfos(Plant plant, Iterable<Long> materialPlantInfos);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param plantLocationsToAdd
     * @return Plant
     */
    public abstract Plant PlantService.addToPlantLocations(Plant plant, Iterable<Long> plantLocationsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param plantLocationsToRemove
     * @return Plant
     */
    public abstract Plant PlantService.removeFromPlantLocations(Plant plant, Iterable<Long> plantLocationsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param plantLocations
     * @return Plant
     */
    public abstract Plant PlantService.setPlantLocations(Plant plant, Iterable<Long> plantLocations);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param plantSectionsToAdd
     * @return Plant
     */
    public abstract Plant PlantService.addToPlantSections(Plant plant, Iterable<Long> plantSectionsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param plantSectionsToRemove
     * @return Plant
     */
    public abstract Plant PlantService.removeFromPlantSections(Plant plant, Iterable<Long> plantSectionsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param plantSections
     * @return Plant
     */
    public abstract Plant PlantService.setPlantSections(Plant plant, Iterable<Long> plantSections);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Plant> PlantService.findByCompany(Company company, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     * @return Long
     */
    public abstract long PlantService.countByCompany(Company company);
    
}
