// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.plan.PreventiveMaintenancePlan;
import com.ocmms.cmms.service.api.PreventiveMaintenancePlanService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect PreventiveMaintenancePlanService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PreventiveMaintenancePlan
     */
    public abstract PreventiveMaintenancePlan PreventiveMaintenancePlanService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenancePlan
     */
    public abstract void PreventiveMaintenancePlanService.delete(PreventiveMaintenancePlan preventiveMaintenancePlan);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<PreventiveMaintenancePlan> PreventiveMaintenancePlanService.save(Iterable<PreventiveMaintenancePlan> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void PreventiveMaintenancePlanService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PreventiveMaintenancePlan
     */
    public abstract PreventiveMaintenancePlan PreventiveMaintenancePlanService.save(PreventiveMaintenancePlan entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PreventiveMaintenancePlan
     */
    public abstract PreventiveMaintenancePlan PreventiveMaintenancePlanService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<PreventiveMaintenancePlan> PreventiveMaintenancePlanService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<PreventiveMaintenancePlan> PreventiveMaintenancePlanService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long PreventiveMaintenancePlanService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PreventiveMaintenancePlan> PreventiveMaintenancePlanService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PreventiveMaintenancePlan> PreventiveMaintenancePlanService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
