// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceExecution;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.service.api.PreventiveMaintenanceExecutionService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect PreventiveMaintenanceExecutionService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PreventiveMaintenanceExecution
     */
    public abstract PreventiveMaintenanceExecution PreventiveMaintenanceExecutionService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     */
    public abstract void PreventiveMaintenanceExecutionService.delete(PreventiveMaintenanceExecution preventiveMaintenanceExecution);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<PreventiveMaintenanceExecution> PreventiveMaintenanceExecutionService.save(Iterable<PreventiveMaintenanceExecution> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void PreventiveMaintenanceExecutionService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PreventiveMaintenanceExecution
     */
    public abstract PreventiveMaintenanceExecution PreventiveMaintenanceExecutionService.save(PreventiveMaintenanceExecution entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PreventiveMaintenanceExecution
     */
    public abstract PreventiveMaintenanceExecution PreventiveMaintenanceExecutionService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<PreventiveMaintenanceExecution> PreventiveMaintenanceExecutionService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<PreventiveMaintenanceExecution> PreventiveMaintenanceExecutionService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long PreventiveMaintenanceExecutionService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PreventiveMaintenanceExecution> PreventiveMaintenanceExecutionService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PreventiveMaintenanceExecution> PreventiveMaintenanceExecutionService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     * @param documentsToAdd
     * @return PreventiveMaintenanceExecution
     */
    public abstract PreventiveMaintenanceExecution PreventiveMaintenanceExecutionService.addToDocuments(PreventiveMaintenanceExecution preventiveMaintenanceExecution, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     * @param documentsToRemove
     * @return PreventiveMaintenanceExecution
     */
    public abstract PreventiveMaintenanceExecution PreventiveMaintenanceExecutionService.removeFromDocuments(PreventiveMaintenanceExecution preventiveMaintenanceExecution, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     * @param documents
     * @return PreventiveMaintenanceExecution
     */
    public abstract PreventiveMaintenanceExecution PreventiveMaintenanceExecutionService.setDocuments(PreventiveMaintenanceExecution preventiveMaintenanceExecution, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     * @param imagesToAdd
     * @return PreventiveMaintenanceExecution
     */
    public abstract PreventiveMaintenanceExecution PreventiveMaintenanceExecutionService.addToImages(PreventiveMaintenanceExecution preventiveMaintenanceExecution, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     * @param imagesToRemove
     * @return PreventiveMaintenanceExecution
     */
    public abstract PreventiveMaintenanceExecution PreventiveMaintenanceExecutionService.removeFromImages(PreventiveMaintenanceExecution preventiveMaintenanceExecution, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     * @param images
     * @return PreventiveMaintenanceExecution
     */
    public abstract PreventiveMaintenanceExecution PreventiveMaintenanceExecutionService.setImages(PreventiveMaintenanceExecution preventiveMaintenanceExecution, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PreventiveMaintenanceExecution> PreventiveMaintenanceExecutionService.findByTechnicalObject(TechnicalObject technicalObject, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @return Long
     */
    public abstract long PreventiveMaintenanceExecutionService.countByTechnicalObject(TechnicalObject technicalObject);
    
}
