// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceContent;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceStandard;
import com.ocmms.cmms.service.api.PreventiveMaintenanceContentService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect PreventiveMaintenanceContentService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PreventiveMaintenanceContent
     */
    public abstract PreventiveMaintenanceContent PreventiveMaintenanceContentService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceContent
     */
    public abstract void PreventiveMaintenanceContentService.delete(PreventiveMaintenanceContent preventiveMaintenanceContent);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<PreventiveMaintenanceContent> PreventiveMaintenanceContentService.save(Iterable<PreventiveMaintenanceContent> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void PreventiveMaintenanceContentService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PreventiveMaintenanceContent
     */
    public abstract PreventiveMaintenanceContent PreventiveMaintenanceContentService.save(PreventiveMaintenanceContent entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PreventiveMaintenanceContent
     */
    public abstract PreventiveMaintenanceContent PreventiveMaintenanceContentService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<PreventiveMaintenanceContent> PreventiveMaintenanceContentService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<PreventiveMaintenanceContent> PreventiveMaintenanceContentService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long PreventiveMaintenanceContentService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PreventiveMaintenanceContent> PreventiveMaintenanceContentService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PreventiveMaintenanceContent> PreventiveMaintenanceContentService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceContent
     * @param documentsToAdd
     * @return PreventiveMaintenanceContent
     */
    public abstract PreventiveMaintenanceContent PreventiveMaintenanceContentService.addToDocuments(PreventiveMaintenanceContent preventiveMaintenanceContent, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceContent
     * @param documentsToRemove
     * @return PreventiveMaintenanceContent
     */
    public abstract PreventiveMaintenanceContent PreventiveMaintenanceContentService.removeFromDocuments(PreventiveMaintenanceContent preventiveMaintenanceContent, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceContent
     * @param documents
     * @return PreventiveMaintenanceContent
     */
    public abstract PreventiveMaintenanceContent PreventiveMaintenanceContentService.setDocuments(PreventiveMaintenanceContent preventiveMaintenanceContent, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceContent
     * @param imagesToAdd
     * @return PreventiveMaintenanceContent
     */
    public abstract PreventiveMaintenanceContent PreventiveMaintenanceContentService.addToImages(PreventiveMaintenanceContent preventiveMaintenanceContent, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceContent
     * @param imagesToRemove
     * @return PreventiveMaintenanceContent
     */
    public abstract PreventiveMaintenanceContent PreventiveMaintenanceContentService.removeFromImages(PreventiveMaintenanceContent preventiveMaintenanceContent, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceContent
     * @param images
     * @return PreventiveMaintenanceContent
     */
    public abstract PreventiveMaintenanceContent PreventiveMaintenanceContentService.setImages(PreventiveMaintenanceContent preventiveMaintenanceContent, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandard
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PreventiveMaintenanceContent> PreventiveMaintenanceContentService.findByPreventiveMaintenanceStandard(PreventiveMaintenanceStandard preventiveMaintenanceStandard, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandard
     * @return Long
     */
    public abstract long PreventiveMaintenanceContentService.countByPreventiveMaintenanceStandard(PreventiveMaintenanceStandard preventiveMaintenanceStandard);
    
}
