// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.plan.PreventiveMaintenanceType;
import com.ocmms.cmms.service.api.PreventiveMaintenanceTypeService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect PreventiveMaintenanceTypeService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PreventiveMaintenanceType
     */
    public abstract PreventiveMaintenanceType PreventiveMaintenanceTypeService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceType
     */
    public abstract void PreventiveMaintenanceTypeService.delete(PreventiveMaintenanceType preventiveMaintenanceType);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<PreventiveMaintenanceType> PreventiveMaintenanceTypeService.save(Iterable<PreventiveMaintenanceType> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void PreventiveMaintenanceTypeService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PreventiveMaintenanceType
     */
    public abstract PreventiveMaintenanceType PreventiveMaintenanceTypeService.save(PreventiveMaintenanceType entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PreventiveMaintenanceType
     */
    public abstract PreventiveMaintenanceType PreventiveMaintenanceTypeService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<PreventiveMaintenanceType> PreventiveMaintenanceTypeService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<PreventiveMaintenanceType> PreventiveMaintenanceTypeService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long PreventiveMaintenanceTypeService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PreventiveMaintenanceType> PreventiveMaintenanceTypeService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PreventiveMaintenanceType> PreventiveMaintenanceTypeService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
