// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceStandard;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.service.api.PreventiveMaintenanceStandardService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect PreventiveMaintenanceStandardService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PreventiveMaintenanceStandard
     */
    public abstract PreventiveMaintenanceStandard PreventiveMaintenanceStandardService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandard
     */
    public abstract void PreventiveMaintenanceStandardService.delete(PreventiveMaintenanceStandard preventiveMaintenanceStandard);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<PreventiveMaintenanceStandard> PreventiveMaintenanceStandardService.save(Iterable<PreventiveMaintenanceStandard> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void PreventiveMaintenanceStandardService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PreventiveMaintenanceStandard
     */
    public abstract PreventiveMaintenanceStandard PreventiveMaintenanceStandardService.save(PreventiveMaintenanceStandard entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PreventiveMaintenanceStandard
     */
    public abstract PreventiveMaintenanceStandard PreventiveMaintenanceStandardService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<PreventiveMaintenanceStandard> PreventiveMaintenanceStandardService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<PreventiveMaintenanceStandard> PreventiveMaintenanceStandardService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long PreventiveMaintenanceStandardService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PreventiveMaintenanceStandard> PreventiveMaintenanceStandardService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PreventiveMaintenanceStandard> PreventiveMaintenanceStandardService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandard
     * @param documentsToAdd
     * @return PreventiveMaintenanceStandard
     */
    public abstract PreventiveMaintenanceStandard PreventiveMaintenanceStandardService.addToDocuments(PreventiveMaintenanceStandard preventiveMaintenanceStandard, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandard
     * @param documentsToRemove
     * @return PreventiveMaintenanceStandard
     */
    public abstract PreventiveMaintenanceStandard PreventiveMaintenanceStandardService.removeFromDocuments(PreventiveMaintenanceStandard preventiveMaintenanceStandard, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandard
     * @param documents
     * @return PreventiveMaintenanceStandard
     */
    public abstract PreventiveMaintenanceStandard PreventiveMaintenanceStandardService.setDocuments(PreventiveMaintenanceStandard preventiveMaintenanceStandard, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandard
     * @param imagesToAdd
     * @return PreventiveMaintenanceStandard
     */
    public abstract PreventiveMaintenanceStandard PreventiveMaintenanceStandardService.addToImages(PreventiveMaintenanceStandard preventiveMaintenanceStandard, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandard
     * @param imagesToRemove
     * @return PreventiveMaintenanceStandard
     */
    public abstract PreventiveMaintenanceStandard PreventiveMaintenanceStandardService.removeFromImages(PreventiveMaintenanceStandard preventiveMaintenanceStandard, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandard
     * @param images
     * @return PreventiveMaintenanceStandard
     */
    public abstract PreventiveMaintenanceStandard PreventiveMaintenanceStandardService.setImages(PreventiveMaintenanceStandard preventiveMaintenanceStandard, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandard
     * @param preventiveMaintenanceContentsToAdd
     * @return PreventiveMaintenanceStandard
     */
    public abstract PreventiveMaintenanceStandard PreventiveMaintenanceStandardService.addToPreventiveMaintenanceContents(PreventiveMaintenanceStandard preventiveMaintenanceStandard, Iterable<Long> preventiveMaintenanceContentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandard
     * @param preventiveMaintenanceContentsToRemove
     * @return PreventiveMaintenanceStandard
     */
    public abstract PreventiveMaintenanceStandard PreventiveMaintenanceStandardService.removeFromPreventiveMaintenanceContents(PreventiveMaintenanceStandard preventiveMaintenanceStandard, Iterable<Long> preventiveMaintenanceContentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandard
     * @param preventiveMaintenanceContents
     * @return PreventiveMaintenanceStandard
     */
    public abstract PreventiveMaintenanceStandard PreventiveMaintenanceStandardService.setPreventiveMaintenanceContents(PreventiveMaintenanceStandard preventiveMaintenanceStandard, Iterable<Long> preventiveMaintenanceContents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param owner
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PreventiveMaintenanceStandard> PreventiveMaintenanceStandardService.findByOwner(Employee owner, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjects
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PreventiveMaintenanceStandard> PreventiveMaintenanceStandardService.findByTechnicalObjectsContains(TechnicalObject technicalObjects, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param owner
     * @return Long
     */
    public abstract long PreventiveMaintenanceStandardService.countByOwner(Employee owner);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjects
     * @return Long
     */
    public abstract long PreventiveMaintenanceStandardService.countByTechnicalObjectsContains(TechnicalObject technicalObjects);
    
}
