// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.service.api.ProcurementRequestService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ProcurementRequestService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProcurementRequest
     */
    public abstract ProcurementRequest ProcurementRequestService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     */
    public abstract void ProcurementRequestService.delete(ProcurementRequest procurementRequest);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<ProcurementRequest> ProcurementRequestService.save(Iterable<ProcurementRequest> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ProcurementRequestService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ProcurementRequest
     */
    public abstract ProcurementRequest ProcurementRequestService.save(ProcurementRequest entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProcurementRequest
     */
    public abstract ProcurementRequest ProcurementRequestService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<ProcurementRequest> ProcurementRequestService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<ProcurementRequest> ProcurementRequestService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ProcurementRequestService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ProcurementRequest> ProcurementRequestService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ProcurementRequest> ProcurementRequestService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param documentsToAdd
     * @return ProcurementRequest
     */
    public abstract ProcurementRequest ProcurementRequestService.addToDocuments(ProcurementRequest procurementRequest, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param documentsToRemove
     * @return ProcurementRequest
     */
    public abstract ProcurementRequest ProcurementRequestService.removeFromDocuments(ProcurementRequest procurementRequest, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param documents
     * @return ProcurementRequest
     */
    public abstract ProcurementRequest ProcurementRequestService.setDocuments(ProcurementRequest procurementRequest, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param imagesToAdd
     * @return ProcurementRequest
     */
    public abstract ProcurementRequest ProcurementRequestService.addToImages(ProcurementRequest procurementRequest, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param imagesToRemove
     * @return ProcurementRequest
     */
    public abstract ProcurementRequest ProcurementRequestService.removeFromImages(ProcurementRequest procurementRequest, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param images
     * @return ProcurementRequest
     */
    public abstract ProcurementRequest ProcurementRequestService.setImages(ProcurementRequest procurementRequest, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param procurementItemDetailsToAdd
     * @return ProcurementRequest
     */
    public abstract ProcurementRequest ProcurementRequestService.addToProcurementItemDetails(ProcurementRequest procurementRequest, Iterable<Long> procurementItemDetailsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param procurementItemDetailsToRemove
     * @return ProcurementRequest
     */
    public abstract ProcurementRequest ProcurementRequestService.removeFromProcurementItemDetails(ProcurementRequest procurementRequest, Iterable<Long> procurementItemDetailsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param procurementItemDetails
     * @return ProcurementRequest
     */
    public abstract ProcurementRequest ProcurementRequestService.setProcurementItemDetails(ProcurementRequest procurementRequest, Iterable<Long> procurementItemDetails);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requester
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ProcurementRequest> ProcurementRequestService.findByRequester(Employee requester, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requester
     * @return Long
     */
    public abstract long ProcurementRequestService.countByRequester(Employee requester);
    
}
