// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.service.api.ProcurementItemDetailService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ProcurementItemDetailService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProcurementItemDetail
     */
    public abstract ProcurementItemDetail ProcurementItemDetailService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     */
    public abstract void ProcurementItemDetailService.delete(ProcurementItemDetail procurementItemDetail);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<ProcurementItemDetail> ProcurementItemDetailService.save(Iterable<ProcurementItemDetail> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ProcurementItemDetailService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ProcurementItemDetail
     */
    public abstract ProcurementItemDetail ProcurementItemDetailService.save(ProcurementItemDetail entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProcurementItemDetail
     */
    public abstract ProcurementItemDetail ProcurementItemDetailService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<ProcurementItemDetail> ProcurementItemDetailService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<ProcurementItemDetail> ProcurementItemDetailService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ProcurementItemDetailService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ProcurementItemDetail> ProcurementItemDetailService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ProcurementItemDetail> ProcurementItemDetailService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @param documentsToAdd
     * @return ProcurementItemDetail
     */
    public abstract ProcurementItemDetail ProcurementItemDetailService.addToDocuments(ProcurementItemDetail procurementItemDetail, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @param documentsToRemove
     * @return ProcurementItemDetail
     */
    public abstract ProcurementItemDetail ProcurementItemDetailService.removeFromDocuments(ProcurementItemDetail procurementItemDetail, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @param documents
     * @return ProcurementItemDetail
     */
    public abstract ProcurementItemDetail ProcurementItemDetailService.setDocuments(ProcurementItemDetail procurementItemDetail, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @param imagesToAdd
     * @return ProcurementItemDetail
     */
    public abstract ProcurementItemDetail ProcurementItemDetailService.addToImages(ProcurementItemDetail procurementItemDetail, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @param imagesToRemove
     * @return ProcurementItemDetail
     */
    public abstract ProcurementItemDetail ProcurementItemDetailService.removeFromImages(ProcurementItemDetail procurementItemDetail, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @param images
     * @return ProcurementItemDetail
     */
    public abstract ProcurementItemDetail ProcurementItemDetailService.setImages(ProcurementItemDetail procurementItemDetail, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ProcurementItemDetail> ProcurementItemDetailService.findByOrganization(Organization organization, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requester
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ProcurementItemDetail> ProcurementItemDetailService.findByRequester(Employee requester, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @return Long
     */
    public abstract long ProcurementItemDetailService.countByOrganization(Organization organization);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requester
     * @return Long
     */
    public abstract long ProcurementItemDetailService.countByRequester(Employee requester);
    
}
