// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.service.api.ProcurementOrderService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ProcurementOrderService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProcurementOrder
     */
    public abstract ProcurementOrder ProcurementOrderService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     */
    public abstract void ProcurementOrderService.delete(ProcurementOrder procurementOrder);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<ProcurementOrder> ProcurementOrderService.save(Iterable<ProcurementOrder> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ProcurementOrderService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ProcurementOrder
     */
    public abstract ProcurementOrder ProcurementOrderService.save(ProcurementOrder entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProcurementOrder
     */
    public abstract ProcurementOrder ProcurementOrderService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<ProcurementOrder> ProcurementOrderService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<ProcurementOrder> ProcurementOrderService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ProcurementOrderService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ProcurementOrder> ProcurementOrderService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ProcurementOrder> ProcurementOrderService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param documentsToAdd
     * @return ProcurementOrder
     */
    public abstract ProcurementOrder ProcurementOrderService.addToDocuments(ProcurementOrder procurementOrder, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param documentsToRemove
     * @return ProcurementOrder
     */
    public abstract ProcurementOrder ProcurementOrderService.removeFromDocuments(ProcurementOrder procurementOrder, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param documents
     * @return ProcurementOrder
     */
    public abstract ProcurementOrder ProcurementOrderService.setDocuments(ProcurementOrder procurementOrder, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param imagesToAdd
     * @return ProcurementOrder
     */
    public abstract ProcurementOrder ProcurementOrderService.addToImages(ProcurementOrder procurementOrder, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param imagesToRemove
     * @return ProcurementOrder
     */
    public abstract ProcurementOrder ProcurementOrderService.removeFromImages(ProcurementOrder procurementOrder, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param images
     * @return ProcurementOrder
     */
    public abstract ProcurementOrder ProcurementOrderService.setImages(ProcurementOrder procurementOrder, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param pocurementItemDetailsToAdd
     * @return ProcurementOrder
     */
    public abstract ProcurementOrder ProcurementOrderService.addToPocurementItemDetails(ProcurementOrder procurementOrder, Iterable<Long> pocurementItemDetailsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param pocurementItemDetailsToRemove
     * @return ProcurementOrder
     */
    public abstract ProcurementOrder ProcurementOrderService.removeFromPocurementItemDetails(ProcurementOrder procurementOrder, Iterable<Long> pocurementItemDetailsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param pocurementItemDetails
     * @return ProcurementOrder
     */
    public abstract ProcurementOrder ProcurementOrderService.setPocurementItemDetails(ProcurementOrder procurementOrder, Iterable<Long> pocurementItemDetails);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param procurementOrderFinanceTrackingsToAdd
     * @return ProcurementOrder
     */
    public abstract ProcurementOrder ProcurementOrderService.addToProcurementOrderFinanceTrackings(ProcurementOrder procurementOrder, Iterable<Long> procurementOrderFinanceTrackingsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param procurementOrderFinanceTrackingsToRemove
     * @return ProcurementOrder
     */
    public abstract ProcurementOrder ProcurementOrderService.removeFromProcurementOrderFinanceTrackings(ProcurementOrder procurementOrder, Iterable<Long> procurementOrderFinanceTrackingsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param procurementOrderFinanceTrackings
     * @return ProcurementOrder
     */
    public abstract ProcurementOrder ProcurementOrderService.setProcurementOrderFinanceTrackings(ProcurementOrder procurementOrder, Iterable<Long> procurementOrderFinanceTrackings);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param purchaseExpeditesToAdd
     * @return ProcurementOrder
     */
    public abstract ProcurementOrder ProcurementOrderService.addToPurchaseExpedites(ProcurementOrder procurementOrder, Iterable<Long> purchaseExpeditesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param purchaseExpeditesToRemove
     * @return ProcurementOrder
     */
    public abstract ProcurementOrder ProcurementOrderService.removeFromPurchaseExpedites(ProcurementOrder procurementOrder, Iterable<Long> purchaseExpeditesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param purchaseExpedites
     * @return ProcurementOrder
     */
    public abstract ProcurementOrder ProcurementOrderService.setPurchaseExpedites(ProcurementOrder procurementOrder, Iterable<Long> purchaseExpedites);
    
}
