// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pp.configuration.ProductMasterData;
import com.ocmms.cmms.model.pp.configuration.ProductType;
import com.ocmms.cmms.model.pp.configuration.ShaftType;
import com.ocmms.cmms.service.api.ProductMasterDataService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ProductMasterDataService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProductMasterData
     */
    public abstract ProductMasterData ProductMasterDataService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productMasterData
     */
    public abstract void ProductMasterDataService.delete(ProductMasterData productMasterData);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<ProductMasterData> ProductMasterDataService.save(Iterable<ProductMasterData> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ProductMasterDataService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ProductMasterData
     */
    public abstract ProductMasterData ProductMasterDataService.save(ProductMasterData entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProductMasterData
     */
    public abstract ProductMasterData ProductMasterDataService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<ProductMasterData> ProductMasterDataService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<ProductMasterData> ProductMasterDataService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ProductMasterDataService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ProductMasterData> ProductMasterDataService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ProductMasterData> ProductMasterDataService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ProductMasterData> ProductMasterDataService.findByProductType(ProductType productType, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shaftType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ProductMasterData> ProductMasterDataService.findByShaftType(ShaftType shaftType, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productType
     * @return Long
     */
    public abstract long ProductMasterDataService.countByProductType(ProductType productType);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shaftType
     * @return Long
     */
    public abstract long ProductMasterDataService.countByShaftType(ShaftType shaftType);
    
}
