// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pp.configuration.ProductType;
import com.ocmms.cmms.service.api.ProductTypeService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ProductTypeService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProductType
     */
    public abstract ProductType ProductTypeService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productType
     */
    public abstract void ProductTypeService.delete(ProductType productType);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<ProductType> ProductTypeService.save(Iterable<ProductType> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ProductTypeService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ProductType
     */
    public abstract ProductType ProductTypeService.save(ProductType entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProductType
     */
    public abstract ProductType ProductTypeService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<ProductType> ProductTypeService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<ProductType> ProductTypeService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ProductTypeService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ProductType> ProductTypeService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ProductType> ProductTypeService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productType
     * @param productMasterDatasToAdd
     * @return ProductType
     */
    public abstract ProductType ProductTypeService.addToProductMasterDatas(ProductType productType, Iterable<Long> productMasterDatasToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productType
     * @param productMasterDatasToRemove
     * @return ProductType
     */
    public abstract ProductType ProductTypeService.removeFromProductMasterDatas(ProductType productType, Iterable<Long> productMasterDatasToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productType
     * @param productMasterDatas
     * @return ProductType
     */
    public abstract ProductType ProductTypeService.setProductMasterDatas(ProductType productType, Iterable<Long> productMasterDatas);
    
}
