// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.system.ProjectMemo;
import com.ocmms.cmms.service.api.ProjectMemoService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ProjectMemoService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProjectMemo
     */
    public abstract ProjectMemo ProjectMemoService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param projectMemo
     */
    public abstract void ProjectMemoService.delete(ProjectMemo projectMemo);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<ProjectMemo> ProjectMemoService.save(Iterable<ProjectMemo> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ProjectMemoService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ProjectMemo
     */
    public abstract ProjectMemo ProjectMemoService.save(ProjectMemo entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProjectMemo
     */
    public abstract ProjectMemo ProjectMemoService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<ProjectMemo> ProjectMemoService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<ProjectMemo> ProjectMemoService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ProjectMemoService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ProjectMemo> ProjectMemoService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ProjectMemo> ProjectMemoService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
