// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.common.Province;
import com.ocmms.cmms.model.common.Region;
import com.ocmms.cmms.service.api.ProvinceService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ProvinceService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Province
     */
    public abstract Province ProvinceService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param province
     */
    public abstract void ProvinceService.delete(Province province);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Province> ProvinceService.save(Iterable<Province> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ProvinceService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Province
     */
    public abstract Province ProvinceService.save(Province entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Province
     */
    public abstract Province ProvinceService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Province> ProvinceService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Province> ProvinceService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ProvinceService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Province> ProvinceService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Province> ProvinceService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param province
     * @param citiesToAdd
     * @return Province
     */
    public abstract Province ProvinceService.addToCities(Province province, Iterable<Long> citiesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param province
     * @param citiesToRemove
     * @return Province
     */
    public abstract Province ProvinceService.removeFromCities(Province province, Iterable<Long> citiesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param province
     * @param cities
     * @return Province
     */
    public abstract Province ProvinceService.setCities(Province province, Iterable<Long> cities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Province> ProvinceService.findByRegion(Region region, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @return Long
     */
    public abstract long ProvinceService.countByRegion(Region region);
    
}
