// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.model.mm.procurement.PurchaseExpedite;
import com.ocmms.cmms.service.api.PurchaseExpediteService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect PurchaseExpediteService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PurchaseExpedite
     */
    public abstract PurchaseExpedite PurchaseExpediteService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     */
    public abstract void PurchaseExpediteService.delete(PurchaseExpedite purchaseExpedite);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<PurchaseExpedite> PurchaseExpediteService.save(Iterable<PurchaseExpedite> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void PurchaseExpediteService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PurchaseExpedite
     */
    public abstract PurchaseExpedite PurchaseExpediteService.save(PurchaseExpedite entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PurchaseExpedite
     */
    public abstract PurchaseExpedite PurchaseExpediteService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<PurchaseExpedite> PurchaseExpediteService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<PurchaseExpedite> PurchaseExpediteService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long PurchaseExpediteService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PurchaseExpedite> PurchaseExpediteService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PurchaseExpedite> PurchaseExpediteService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     * @param documentsToAdd
     * @return PurchaseExpedite
     */
    public abstract PurchaseExpedite PurchaseExpediteService.addToDocuments(PurchaseExpedite purchaseExpedite, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     * @param documentsToRemove
     * @return PurchaseExpedite
     */
    public abstract PurchaseExpedite PurchaseExpediteService.removeFromDocuments(PurchaseExpedite purchaseExpedite, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     * @param documents
     * @return PurchaseExpedite
     */
    public abstract PurchaseExpedite PurchaseExpediteService.setDocuments(PurchaseExpedite purchaseExpedite, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     * @param imagesToAdd
     * @return PurchaseExpedite
     */
    public abstract PurchaseExpedite PurchaseExpediteService.addToImages(PurchaseExpedite purchaseExpedite, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     * @param imagesToRemove
     * @return PurchaseExpedite
     */
    public abstract PurchaseExpedite PurchaseExpediteService.removeFromImages(PurchaseExpedite purchaseExpedite, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     * @param images
     * @return PurchaseExpedite
     */
    public abstract PurchaseExpedite PurchaseExpediteService.setImages(PurchaseExpedite purchaseExpedite, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PurchaseExpedite> PurchaseExpediteService.findByProcurementOrder(ProcurementOrder procurementOrder, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @return Long
     */
    public abstract long PurchaseExpediteService.countByProcurementOrder(ProcurementOrder procurementOrder);
    
}
