// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.service.api.RecordStatusService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect RecordStatusService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return RecordStatus
     */
    public abstract RecordStatus RecordStatusService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public abstract void RecordStatusService.delete(RecordStatus recordStatus);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<RecordStatus> RecordStatusService.save(Iterable<RecordStatus> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void RecordStatusService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return RecordStatus
     */
    public abstract RecordStatus RecordStatusService.save(RecordStatus entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return RecordStatus
     */
    public abstract RecordStatus RecordStatusService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<RecordStatus> RecordStatusService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<RecordStatus> RecordStatusService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long RecordStatusService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<RecordStatus> RecordStatusService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<RecordStatus> RecordStatusService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
