// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.mm.storage.RepairMaterialInstockDetail;
import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.service.api.RepairMaterialInstockDetailService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect RepairMaterialInstockDetailService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return RepairMaterialInstockDetail
     */
    public abstract RepairMaterialInstockDetail RepairMaterialInstockDetailService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param repairMaterialInstockDetail
     */
    public abstract void RepairMaterialInstockDetailService.delete(RepairMaterialInstockDetail repairMaterialInstockDetail);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<RepairMaterialInstockDetail> RepairMaterialInstockDetailService.save(Iterable<RepairMaterialInstockDetail> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void RepairMaterialInstockDetailService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return RepairMaterialInstockDetail
     */
    public abstract RepairMaterialInstockDetail RepairMaterialInstockDetailService.save(RepairMaterialInstockDetail entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return RepairMaterialInstockDetail
     */
    public abstract RepairMaterialInstockDetail RepairMaterialInstockDetailService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<RepairMaterialInstockDetail> RepairMaterialInstockDetailService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<RepairMaterialInstockDetail> RepairMaterialInstockDetailService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long RepairMaterialInstockDetailService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<RepairMaterialInstockDetail> RepairMaterialInstockDetailService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<RepairMaterialInstockDetail> RepairMaterialInstockDetailService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<RepairMaterialInstockDetail> RepairMaterialInstockDetailService.findByPartMaintenanceRecord(PartMaintenanceRecord partMaintenanceRecord, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @return Long
     */
    public abstract long RepairMaterialInstockDetailService.countByPartMaintenanceRecord(PartMaintenanceRecord partMaintenanceRecord);
    
}
