// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.system.ReportTemplateDefinition;
import com.ocmms.cmms.service.api.ReportTemplateDefinitionService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ReportTemplateDefinitionService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ReportTemplateDefinition
     */
    public abstract ReportTemplateDefinition ReportTemplateDefinitionService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reportTemplateDefinition
     */
    public abstract void ReportTemplateDefinitionService.delete(ReportTemplateDefinition reportTemplateDefinition);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<ReportTemplateDefinition> ReportTemplateDefinitionService.save(Iterable<ReportTemplateDefinition> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ReportTemplateDefinitionService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ReportTemplateDefinition
     */
    public abstract ReportTemplateDefinition ReportTemplateDefinitionService.save(ReportTemplateDefinition entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ReportTemplateDefinition
     */
    public abstract ReportTemplateDefinition ReportTemplateDefinitionService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<ReportTemplateDefinition> ReportTemplateDefinitionService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<ReportTemplateDefinition> ReportTemplateDefinitionService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ReportTemplateDefinitionService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ReportTemplateDefinition> ReportTemplateDefinitionService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ReportTemplateDefinition> ReportTemplateDefinitionService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
