// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.mm.master.ServiceCatalog;
import com.ocmms.cmms.service.api.ServiceCatalogService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ServiceCatalogService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ServiceCatalog
     */
    public abstract ServiceCatalog ServiceCatalogService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceCatalog
     */
    public abstract void ServiceCatalogService.delete(ServiceCatalog serviceCatalog);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<ServiceCatalog> ServiceCatalogService.save(Iterable<ServiceCatalog> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ServiceCatalogService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ServiceCatalog
     */
    public abstract ServiceCatalog ServiceCatalogService.save(ServiceCatalog entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ServiceCatalog
     */
    public abstract ServiceCatalog ServiceCatalogService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<ServiceCatalog> ServiceCatalogService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<ServiceCatalog> ServiceCatalogService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ServiceCatalogService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ServiceCatalog> ServiceCatalogService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ServiceCatalog> ServiceCatalogService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceCatalog
     * @param serviceProcurementItemDetailsToAdd
     * @return ServiceCatalog
     */
    public abstract ServiceCatalog ServiceCatalogService.addToServiceProcurementItemDetails(ServiceCatalog serviceCatalog, Iterable<Long> serviceProcurementItemDetailsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceCatalog
     * @param serviceProcurementItemDetailsToRemove
     * @return ServiceCatalog
     */
    public abstract ServiceCatalog ServiceCatalogService.removeFromServiceProcurementItemDetails(ServiceCatalog serviceCatalog, Iterable<Long> serviceProcurementItemDetailsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceCatalog
     * @param serviceProcurementItemDetails
     * @return ServiceCatalog
     */
    public abstract ServiceCatalog ServiceCatalogService.setServiceProcurementItemDetails(ServiceCatalog serviceCatalog, Iterable<Long> serviceProcurementItemDetails);
    
}
