// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.model.mm.storage.Warehouse;
import com.ocmms.cmms.service.api.StorageLocationService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect StorageLocationService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return StorageLocation
     */
    public abstract StorageLocation StorageLocationService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     */
    public abstract void StorageLocationService.delete(StorageLocation storageLocation);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<StorageLocation> StorageLocationService.save(Iterable<StorageLocation> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void StorageLocationService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return StorageLocation
     */
    public abstract StorageLocation StorageLocationService.save(StorageLocation entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return StorageLocation
     */
    public abstract StorageLocation StorageLocationService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<StorageLocation> StorageLocationService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<StorageLocation> StorageLocationService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long StorageLocationService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<StorageLocation> StorageLocationService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<StorageLocation> StorageLocationService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param instockDetailsToAdd
     * @return StorageLocation
     */
    public abstract StorageLocation StorageLocationService.addToInstockDetails(StorageLocation storageLocation, Iterable<Long> instockDetailsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param instockDetailsToRemove
     * @return StorageLocation
     */
    public abstract StorageLocation StorageLocationService.removeFromInstockDetails(StorageLocation storageLocation, Iterable<Long> instockDetailsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param instockDetails
     * @return StorageLocation
     */
    public abstract StorageLocation StorageLocationService.setInstockDetails(StorageLocation storageLocation, Iterable<Long> instockDetails);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param outstockDetailsToAdd
     * @return StorageLocation
     */
    public abstract StorageLocation StorageLocationService.addToOutstockDetails(StorageLocation storageLocation, Iterable<Long> outstockDetailsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param outstockDetailsToRemove
     * @return StorageLocation
     */
    public abstract StorageLocation StorageLocationService.removeFromOutstockDetails(StorageLocation storageLocation, Iterable<Long> outstockDetailsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param outstockDetails
     * @return StorageLocation
     */
    public abstract StorageLocation StorageLocationService.setOutstockDetails(StorageLocation storageLocation, Iterable<Long> outstockDetails);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<StorageLocation> StorageLocationService.findByMaterialCatalog(MaterialCatalog materialCatalog, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouse
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<StorageLocation> StorageLocationService.findByWarehouse(Warehouse warehouse, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @return Long
     */
    public abstract long StorageLocationService.countByMaterialCatalog(MaterialCatalog materialCatalog);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouse
     * @return Long
     */
    public abstract long StorageLocationService.countByWarehouse(Warehouse warehouse);
    
}
