// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.mm.storage.StorageType;
import com.ocmms.cmms.service.api.StorageTypeService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect StorageTypeService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return StorageType
     */
    public abstract StorageType StorageTypeService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     */
    public abstract void StorageTypeService.delete(StorageType storageType);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<StorageType> StorageTypeService.save(Iterable<StorageType> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void StorageTypeService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return StorageType
     */
    public abstract StorageType StorageTypeService.save(StorageType entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return StorageType
     */
    public abstract StorageType StorageTypeService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<StorageType> StorageTypeService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<StorageType> StorageTypeService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long StorageTypeService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<StorageType> StorageTypeService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<StorageType> StorageTypeService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param instockDetailsToAdd
     * @return StorageType
     */
    public abstract StorageType StorageTypeService.addToInstockDetails(StorageType storageType, Iterable<Long> instockDetailsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param instockDetailsToRemove
     * @return StorageType
     */
    public abstract StorageType StorageTypeService.removeFromInstockDetails(StorageType storageType, Iterable<Long> instockDetailsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param instockDetails
     * @return StorageType
     */
    public abstract StorageType StorageTypeService.setInstockDetails(StorageType storageType, Iterable<Long> instockDetails);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param outstockDetailsToAdd
     * @return StorageType
     */
    public abstract StorageType StorageTypeService.addToOutstockDetails(StorageType storageType, Iterable<Long> outstockDetailsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param outstockDetailsToRemove
     * @return StorageType
     */
    public abstract StorageType StorageTypeService.removeFromOutstockDetails(StorageType storageType, Iterable<Long> outstockDetailsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param outstockDetails
     * @return StorageType
     */
    public abstract StorageType StorageTypeService.setOutstockDetails(StorageType storageType, Iterable<Long> outstockDetails);
    
}
