// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.configuration.ObjectType;
import com.ocmms.cmms.model.pm.configuration.SubObjectType;
import com.ocmms.cmms.service.api.SubObjectTypeService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect SubObjectTypeService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return SubObjectType
     */
    public abstract SubObjectType SubObjectTypeService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subObjectType
     */
    public abstract void SubObjectTypeService.delete(SubObjectType subObjectType);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<SubObjectType> SubObjectTypeService.save(Iterable<SubObjectType> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void SubObjectTypeService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return SubObjectType
     */
    public abstract SubObjectType SubObjectTypeService.save(SubObjectType entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return SubObjectType
     */
    public abstract SubObjectType SubObjectTypeService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<SubObjectType> SubObjectTypeService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<SubObjectType> SubObjectTypeService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long SubObjectTypeService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<SubObjectType> SubObjectTypeService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<SubObjectType> SubObjectTypeService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<SubObjectType> SubObjectTypeService.findByObjectType(ObjectType objectType, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @return Long
     */
    public abstract long SubObjectTypeService.countByObjectType(ObjectType objectType);
    
}
