// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.technicalobject.SystemCondition;
import com.ocmms.cmms.service.api.SystemConditionService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect SystemConditionService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return SystemCondition
     */
    public abstract SystemCondition SystemConditionService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     */
    public abstract void SystemConditionService.delete(SystemCondition systemCondition);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<SystemCondition> SystemConditionService.save(Iterable<SystemCondition> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void SystemConditionService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return SystemCondition
     */
    public abstract SystemCondition SystemConditionService.save(SystemCondition entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return SystemCondition
     */
    public abstract SystemCondition SystemConditionService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<SystemCondition> SystemConditionService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<SystemCondition> SystemConditionService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long SystemConditionService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<SystemCondition> SystemConditionService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<SystemCondition> SystemConditionService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     * @param workorderHeadersToAdd
     * @return SystemCondition
     */
    public abstract SystemCondition SystemConditionService.addToWorkorderHeaders(SystemCondition systemCondition, Iterable<Long> workorderHeadersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     * @param workorderHeadersToRemove
     * @return SystemCondition
     */
    public abstract SystemCondition SystemConditionService.removeFromWorkorderHeaders(SystemCondition systemCondition, Iterable<Long> workorderHeadersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     * @param workorderHeaders
     * @return SystemCondition
     */
    public abstract SystemCondition SystemConditionService.setWorkorderHeaders(SystemCondition systemCondition, Iterable<Long> workorderHeaders);
    
}
