// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.task.TaskOperationHeader;
import com.ocmms.cmms.service.api.TaskOperationHeaderService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect TaskOperationHeaderService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskOperationHeader
     */
    public abstract TaskOperationHeader TaskOperationHeaderService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationHeader
     */
    public abstract void TaskOperationHeaderService.delete(TaskOperationHeader taskOperationHeader);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<TaskOperationHeader> TaskOperationHeaderService.save(Iterable<TaskOperationHeader> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void TaskOperationHeaderService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return TaskOperationHeader
     */
    public abstract TaskOperationHeader TaskOperationHeaderService.save(TaskOperationHeader entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskOperationHeader
     */
    public abstract TaskOperationHeader TaskOperationHeaderService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<TaskOperationHeader> TaskOperationHeaderService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<TaskOperationHeader> TaskOperationHeaderService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long TaskOperationHeaderService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskOperationHeader> TaskOperationHeaderService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskOperationHeader> TaskOperationHeaderService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
