// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.task.TaskOperationText;
import com.ocmms.cmms.service.api.TaskOperationTextService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect TaskOperationTextService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskOperationText
     */
    public abstract TaskOperationText TaskOperationTextService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationText
     */
    public abstract void TaskOperationTextService.delete(TaskOperationText taskOperationText);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<TaskOperationText> TaskOperationTextService.save(Iterable<TaskOperationText> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void TaskOperationTextService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return TaskOperationText
     */
    public abstract TaskOperationText TaskOperationTextService.save(TaskOperationText entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskOperationText
     */
    public abstract TaskOperationText TaskOperationTextService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<TaskOperationText> TaskOperationTextService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<TaskOperationText> TaskOperationTextService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long TaskOperationTextService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskOperationText> TaskOperationTextService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskOperationText> TaskOperationTextService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
