// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.assistance.TaskTrackingPriority;
import com.ocmms.cmms.service.api.TaskTrackingPriorityService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect TaskTrackingPriorityService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskTrackingPriority
     */
    public abstract TaskTrackingPriority TaskTrackingPriorityService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     */
    public abstract void TaskTrackingPriorityService.delete(TaskTrackingPriority taskTrackingPriority);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<TaskTrackingPriority> TaskTrackingPriorityService.save(Iterable<TaskTrackingPriority> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void TaskTrackingPriorityService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return TaskTrackingPriority
     */
    public abstract TaskTrackingPriority TaskTrackingPriorityService.save(TaskTrackingPriority entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskTrackingPriority
     */
    public abstract TaskTrackingPriority TaskTrackingPriorityService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<TaskTrackingPriority> TaskTrackingPriorityService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<TaskTrackingPriority> TaskTrackingPriorityService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long TaskTrackingPriorityService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskTrackingPriority> TaskTrackingPriorityService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskTrackingPriority> TaskTrackingPriorityService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @param taskTrackingsToAdd
     * @return TaskTrackingPriority
     */
    public abstract TaskTrackingPriority TaskTrackingPriorityService.addToTaskTrackings(TaskTrackingPriority taskTrackingPriority, Iterable<Long> taskTrackingsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @param taskTrackingsToRemove
     * @return TaskTrackingPriority
     */
    public abstract TaskTrackingPriority TaskTrackingPriorityService.removeFromTaskTrackings(TaskTrackingPriority taskTrackingPriority, Iterable<Long> taskTrackingsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @param taskTrackings
     * @return TaskTrackingPriority
     */
    public abstract TaskTrackingPriority TaskTrackingPriorityService.setTaskTrackings(TaskTrackingPriority taskTrackingPriority, Iterable<Long> taskTrackings);
    
}
