// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.task.TaskOperationMaterial;
import com.ocmms.cmms.service.api.TaskOperationMaterialService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect TaskOperationMaterialService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskOperationMaterial
     */
    public abstract TaskOperationMaterial TaskOperationMaterialService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationMaterial
     */
    public abstract void TaskOperationMaterialService.delete(TaskOperationMaterial taskOperationMaterial);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<TaskOperationMaterial> TaskOperationMaterialService.save(Iterable<TaskOperationMaterial> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void TaskOperationMaterialService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return TaskOperationMaterial
     */
    public abstract TaskOperationMaterial TaskOperationMaterialService.save(TaskOperationMaterial entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskOperationMaterial
     */
    public abstract TaskOperationMaterial TaskOperationMaterialService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<TaskOperationMaterial> TaskOperationMaterialService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<TaskOperationMaterial> TaskOperationMaterialService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long TaskOperationMaterialService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskOperationMaterial> TaskOperationMaterialService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskOperationMaterial> TaskOperationMaterialService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
