// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.task.TaskHeader;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.service.api.TaskHeaderService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect TaskHeaderService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskHeader
     */
    public abstract TaskHeader TaskHeaderService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeader
     */
    public abstract void TaskHeaderService.delete(TaskHeader taskHeader);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<TaskHeader> TaskHeaderService.save(Iterable<TaskHeader> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void TaskHeaderService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return TaskHeader
     */
    public abstract TaskHeader TaskHeaderService.save(TaskHeader entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskHeader
     */
    public abstract TaskHeader TaskHeaderService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<TaskHeader> TaskHeaderService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<TaskHeader> TaskHeaderService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long TaskHeaderService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskHeader> TaskHeaderService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskHeader> TaskHeaderService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeader
     * @param taskHeaderTextsToAdd
     * @return TaskHeader
     */
    public abstract TaskHeader TaskHeaderService.addToTaskHeaderTexts(TaskHeader taskHeader, Iterable<Long> taskHeaderTextsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeader
     * @param taskHeaderTextsToRemove
     * @return TaskHeader
     */
    public abstract TaskHeader TaskHeaderService.removeFromTaskHeaderTexts(TaskHeader taskHeader, Iterable<Long> taskHeaderTextsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeader
     * @param taskHeaderTexts
     * @return TaskHeader
     */
    public abstract TaskHeader TaskHeaderService.setTaskHeaderTexts(TaskHeader taskHeader, Iterable<Long> taskHeaderTexts);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskHeader> TaskHeaderService.findByTechnicalObject(TechnicalObject technicalObject, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @return Long
     */
    public abstract long TaskHeaderService.countByTechnicalObject(TechnicalObject technicalObject);
    
}
