// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.assistance.TaskTrackingStatus;
import com.ocmms.cmms.service.api.TaskTrackingStatusService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect TaskTrackingStatusService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskTrackingStatus
     */
    public abstract TaskTrackingStatus TaskTrackingStatusService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingStatus
     */
    public abstract void TaskTrackingStatusService.delete(TaskTrackingStatus taskTrackingStatus);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<TaskTrackingStatus> TaskTrackingStatusService.save(Iterable<TaskTrackingStatus> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void TaskTrackingStatusService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return TaskTrackingStatus
     */
    public abstract TaskTrackingStatus TaskTrackingStatusService.save(TaskTrackingStatus entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskTrackingStatus
     */
    public abstract TaskTrackingStatus TaskTrackingStatusService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<TaskTrackingStatus> TaskTrackingStatusService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<TaskTrackingStatus> TaskTrackingStatusService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long TaskTrackingStatusService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskTrackingStatus> TaskTrackingStatusService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskTrackingStatus> TaskTrackingStatusService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingStatus
     * @param taskTrackingsToAdd
     * @return TaskTrackingStatus
     */
    public abstract TaskTrackingStatus TaskTrackingStatusService.addToTaskTrackings(TaskTrackingStatus taskTrackingStatus, Iterable<Long> taskTrackingsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingStatus
     * @param taskTrackingsToRemove
     * @return TaskTrackingStatus
     */
    public abstract TaskTrackingStatus TaskTrackingStatusService.removeFromTaskTrackings(TaskTrackingStatus taskTrackingStatus, Iterable<Long> taskTrackingsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingStatus
     * @param taskTrackings
     * @return TaskTrackingStatus
     */
    public abstract TaskTrackingStatus TaskTrackingStatusService.setTaskTrackings(TaskTrackingStatus taskTrackingStatus, Iterable<Long> taskTrackings);
    
}
