// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.assistance.TaskTrackingType;
import com.ocmms.cmms.service.api.TaskTrackingTypeService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect TaskTrackingTypeService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskTrackingType
     */
    public abstract TaskTrackingType TaskTrackingTypeService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingType
     */
    public abstract void TaskTrackingTypeService.delete(TaskTrackingType taskTrackingType);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<TaskTrackingType> TaskTrackingTypeService.save(Iterable<TaskTrackingType> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void TaskTrackingTypeService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return TaskTrackingType
     */
    public abstract TaskTrackingType TaskTrackingTypeService.save(TaskTrackingType entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskTrackingType
     */
    public abstract TaskTrackingType TaskTrackingTypeService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<TaskTrackingType> TaskTrackingTypeService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<TaskTrackingType> TaskTrackingTypeService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long TaskTrackingTypeService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskTrackingType> TaskTrackingTypeService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskTrackingType> TaskTrackingTypeService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingType
     * @param taskTrackingsToAdd
     * @return TaskTrackingType
     */
    public abstract TaskTrackingType TaskTrackingTypeService.addToTaskTrackings(TaskTrackingType taskTrackingType, Iterable<Long> taskTrackingsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingType
     * @param taskTrackingsToRemove
     * @return TaskTrackingType
     */
    public abstract TaskTrackingType TaskTrackingTypeService.removeFromTaskTrackings(TaskTrackingType taskTrackingType, Iterable<Long> taskTrackingsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingType
     * @param taskTrackings
     * @return TaskTrackingType
     */
    public abstract TaskTrackingType TaskTrackingTypeService.setTaskTrackings(TaskTrackingType taskTrackingType, Iterable<Long> taskTrackings);
    
}
