// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.task.TaskHeader;
import com.ocmms.cmms.model.pm.task.TaskHeaderText;
import com.ocmms.cmms.service.api.TaskHeaderTextService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect TaskHeaderTextService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskHeaderText
     */
    public abstract TaskHeaderText TaskHeaderTextService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderText
     */
    public abstract void TaskHeaderTextService.delete(TaskHeaderText taskHeaderText);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<TaskHeaderText> TaskHeaderTextService.save(Iterable<TaskHeaderText> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void TaskHeaderTextService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return TaskHeaderText
     */
    public abstract TaskHeaderText TaskHeaderTextService.save(TaskHeaderText entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskHeaderText
     */
    public abstract TaskHeaderText TaskHeaderTextService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<TaskHeaderText> TaskHeaderTextService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<TaskHeaderText> TaskHeaderTextService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long TaskHeaderTextService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskHeaderText> TaskHeaderTextService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskHeaderText> TaskHeaderTextService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeader
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskHeaderText> TaskHeaderTextService.findByTaskHeader(TaskHeader taskHeader, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeader
     * @return Long
     */
    public abstract long TaskHeaderTextService.countByTaskHeader(TaskHeader taskHeader);
    
}
