// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.assistance.TaskTracking;
import com.ocmms.cmms.model.assistance.TaskTrackingPriority;
import com.ocmms.cmms.model.assistance.TaskTrackingStatus;
import com.ocmms.cmms.model.assistance.TaskTrackingType;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.service.api.TaskTrackingService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect TaskTrackingService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskTracking
     */
    public abstract TaskTracking TaskTrackingService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     */
    public abstract void TaskTrackingService.delete(TaskTracking taskTracking);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<TaskTracking> TaskTrackingService.save(Iterable<TaskTracking> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void TaskTrackingService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return TaskTracking
     */
    public abstract TaskTracking TaskTrackingService.save(TaskTracking entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskTracking
     */
    public abstract TaskTracking TaskTrackingService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<TaskTracking> TaskTrackingService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<TaskTracking> TaskTrackingService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long TaskTrackingService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskTracking> TaskTrackingService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskTracking> TaskTrackingService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @param documentsToAdd
     * @return TaskTracking
     */
    public abstract TaskTracking TaskTrackingService.addToDocuments(TaskTracking taskTracking, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @param documentsToRemove
     * @return TaskTracking
     */
    public abstract TaskTracking TaskTrackingService.removeFromDocuments(TaskTracking taskTracking, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @param documents
     * @return TaskTracking
     */
    public abstract TaskTracking TaskTrackingService.setDocuments(TaskTracking taskTracking, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @param imagesToAdd
     * @return TaskTracking
     */
    public abstract TaskTracking TaskTrackingService.addToImages(TaskTracking taskTracking, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @param imagesToRemove
     * @return TaskTracking
     */
    public abstract TaskTracking TaskTrackingService.removeFromImages(TaskTracking taskTracking, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @param images
     * @return TaskTracking
     */
    public abstract TaskTracking TaskTrackingService.setImages(TaskTracking taskTracking, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOwner
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskTracking> TaskTrackingService.findByTaskOwner(Employee taskOwner, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskTracking> TaskTrackingService.findByTaskTrackingPriority(TaskTrackingPriority taskTrackingPriority, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingStatus
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskTracking> TaskTrackingService.findByTaskTrackingStatus(TaskTrackingStatus taskTrackingStatus, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskTracking> TaskTrackingService.findByTaskTrackingType(TaskTrackingType taskTrackingType, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOwner
     * @return Long
     */
    public abstract long TaskTrackingService.countByTaskOwner(Employee taskOwner);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @return Long
     */
    public abstract long TaskTrackingService.countByTaskTrackingPriority(TaskTrackingPriority taskTrackingPriority);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingStatus
     * @return Long
     */
    public abstract long TaskTrackingService.countByTaskTrackingStatus(TaskTrackingStatus taskTrackingStatus);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingType
     * @return Long
     */
    public abstract long TaskTrackingService.countByTaskTrackingType(TaskTrackingType taskTrackingType);
    
}
