// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.AbcIndicator;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.PlannerGroup;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.service.api.TechnicalObjectService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect TechnicalObjectService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     */
    public abstract void TechnicalObjectService.delete(TechnicalObject technicalObject);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<TechnicalObject> TechnicalObjectService.save(Iterable<TechnicalObject> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void TechnicalObjectService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.save(TechnicalObject entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<TechnicalObject> TechnicalObjectService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<TechnicalObject> TechnicalObjectService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long TechnicalObjectService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TechnicalObject> TechnicalObjectService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TechnicalObject> TechnicalObjectService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param billOfMaterialsToAdd
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.addToBillOfMaterials(TechnicalObject technicalObject, Iterable<Long> billOfMaterialsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param billOfMaterialsToRemove
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.removeFromBillOfMaterials(TechnicalObject technicalObject, Iterable<Long> billOfMaterialsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param billOfMaterials
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.setBillOfMaterials(TechnicalObject technicalObject, Iterable<Long> billOfMaterials);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param documentsToAdd
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.addToDocuments(TechnicalObject technicalObject, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param documentsToRemove
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.removeFromDocuments(TechnicalObject technicalObject, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param documents
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.setDocuments(TechnicalObject technicalObject, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param equipmentsToAdd
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.addToEquipments(TechnicalObject technicalObject, Iterable<Long> equipmentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param equipmentsToRemove
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.removeFromEquipments(TechnicalObject technicalObject, Iterable<Long> equipmentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param equipments
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.setEquipments(TechnicalObject technicalObject, Iterable<Long> equipments);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param imagesToAdd
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.addToImages(TechnicalObject technicalObject, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param imagesToRemove
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.removeFromImages(TechnicalObject technicalObject, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param images
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.setImages(TechnicalObject technicalObject, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param notificationHeadersToAdd
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.addToNotificationHeaders(TechnicalObject technicalObject, Iterable<Long> notificationHeadersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param notificationHeadersToRemove
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.removeFromNotificationHeaders(TechnicalObject technicalObject, Iterable<Long> notificationHeadersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param notificationHeaders
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.setNotificationHeaders(TechnicalObject technicalObject, Iterable<Long> notificationHeaders);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param preventiveMaintenanceExecutionsToAdd
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.addToPreventiveMaintenanceExecutions(TechnicalObject technicalObject, Iterable<Long> preventiveMaintenanceExecutionsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param preventiveMaintenanceExecutionsToRemove
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.removeFromPreventiveMaintenanceExecutions(TechnicalObject technicalObject, Iterable<Long> preventiveMaintenanceExecutionsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param preventiveMaintenanceExecutions
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.setPreventiveMaintenanceExecutions(TechnicalObject technicalObject, Iterable<Long> preventiveMaintenanceExecutions);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param preventiveMaintenanceStandardsToAdd
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.addToPreventiveMaintenanceStandards(TechnicalObject technicalObject, Iterable<Long> preventiveMaintenanceStandardsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param preventiveMaintenanceStandardsToRemove
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.removeFromPreventiveMaintenanceStandards(TechnicalObject technicalObject, Iterable<Long> preventiveMaintenanceStandardsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param preventiveMaintenanceStandards
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.setPreventiveMaintenanceStandards(TechnicalObject technicalObject, Iterable<Long> preventiveMaintenanceStandards);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param taskHeadersToAdd
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.addToTaskHeaders(TechnicalObject technicalObject, Iterable<Long> taskHeadersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param taskHeadersToRemove
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.removeFromTaskHeaders(TechnicalObject technicalObject, Iterable<Long> taskHeadersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param taskHeaders
     * @return TechnicalObject
     */
    public abstract TechnicalObject TechnicalObjectService.setTaskHeaders(TechnicalObject technicalObject, Iterable<Long> taskHeaders);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicator
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TechnicalObject> TechnicalObjectService.findByAbcIndicator(AbcIndicator abcIndicator, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TechnicalObject> TechnicalObjectService.findByMainWorkCenter(MainWorkCenter mainWorkCenter, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TechnicalObject> TechnicalObjectService.findByOrganization(Organization organization, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TechnicalObject> TechnicalObjectService.findByPlannerGroup(PlannerGroup plannerGroup, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicator
     * @return Long
     */
    public abstract long TechnicalObjectService.countByAbcIndicator(AbcIndicator abcIndicator);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @return Long
     */
    public abstract long TechnicalObjectService.countByMainWorkCenter(MainWorkCenter mainWorkCenter);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @return Long
     */
    public abstract long TechnicalObjectService.countByOrganization(Organization organization);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @return Long
     */
    public abstract long TechnicalObjectService.countByPlannerGroup(PlannerGroup plannerGroup);
    
}
