// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.common.UnitOfMeasure;
import com.ocmms.cmms.service.api.UnitOfMeasureService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect UnitOfMeasureService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return UnitOfMeasure
     */
    public abstract UnitOfMeasure UnitOfMeasureService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param unitOfMeasure
     */
    public abstract void UnitOfMeasureService.delete(UnitOfMeasure unitOfMeasure);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<UnitOfMeasure> UnitOfMeasureService.save(Iterable<UnitOfMeasure> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void UnitOfMeasureService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return UnitOfMeasure
     */
    public abstract UnitOfMeasure UnitOfMeasureService.save(UnitOfMeasure entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return UnitOfMeasure
     */
    public abstract UnitOfMeasure UnitOfMeasureService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<UnitOfMeasure> UnitOfMeasureService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<UnitOfMeasure> UnitOfMeasureService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long UnitOfMeasureService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<UnitOfMeasure> UnitOfMeasureService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<UnitOfMeasure> UnitOfMeasureService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
