// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.mm.storage.Warehouse;
import com.ocmms.cmms.service.api.WarehouseService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect WarehouseService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Warehouse
     */
    public abstract Warehouse WarehouseService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouse
     */
    public abstract void WarehouseService.delete(Warehouse warehouse);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Warehouse> WarehouseService.save(Iterable<Warehouse> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void WarehouseService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Warehouse
     */
    public abstract Warehouse WarehouseService.save(Warehouse entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Warehouse
     */
    public abstract Warehouse WarehouseService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Warehouse> WarehouseService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Warehouse> WarehouseService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long WarehouseService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Warehouse> WarehouseService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Warehouse> WarehouseService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouse
     * @param storageLocationsToAdd
     * @return Warehouse
     */
    public abstract Warehouse WarehouseService.addToStorageLocations(Warehouse warehouse, Iterable<Long> storageLocationsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouse
     * @param storageLocationsToRemove
     * @return Warehouse
     */
    public abstract Warehouse WarehouseService.removeFromStorageLocations(Warehouse warehouse, Iterable<Long> storageLocationsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouse
     * @param storageLocations
     * @return Warehouse
     */
    public abstract Warehouse WarehouseService.setStorageLocations(Warehouse warehouse, Iterable<Long> storageLocations);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Warehouse> WarehouseService.findByOrganization(Organization organization, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @return Long
     */
    public abstract long WarehouseService.countByOrganization(Organization organization);
    
}
