// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.technicalobject.MaintenanceActivityType;
import com.ocmms.cmms.model.pm.technicalobject.SystemCondition;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pm.workorder.WorkOrderType;
import com.ocmms.cmms.model.pm.workorder.WorkOrderUserStatusWithNumber;
import com.ocmms.cmms.service.api.WorkOrderHeaderService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect WorkOrderHeaderService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderHeader
     */
    public abstract WorkOrderHeader WorkOrderHeaderService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     */
    public abstract void WorkOrderHeaderService.delete(WorkOrderHeader workOrderHeader);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<WorkOrderHeader> WorkOrderHeaderService.save(Iterable<WorkOrderHeader> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void WorkOrderHeaderService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return WorkOrderHeader
     */
    public abstract WorkOrderHeader WorkOrderHeaderService.save(WorkOrderHeader entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderHeader
     */
    public abstract WorkOrderHeader WorkOrderHeaderService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<WorkOrderHeader> WorkOrderHeaderService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<WorkOrderHeader> WorkOrderHeaderService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long WorkOrderHeaderService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderHeader> WorkOrderHeaderService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderHeader> WorkOrderHeaderService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param documentsToAdd
     * @return WorkOrderHeader
     */
    public abstract WorkOrderHeader WorkOrderHeaderService.addToDocuments(WorkOrderHeader workOrderHeader, Iterable<Long> documentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param documentsToRemove
     * @return WorkOrderHeader
     */
    public abstract WorkOrderHeader WorkOrderHeaderService.removeFromDocuments(WorkOrderHeader workOrderHeader, Iterable<Long> documentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param documents
     * @return WorkOrderHeader
     */
    public abstract WorkOrderHeader WorkOrderHeaderService.setDocuments(WorkOrderHeader workOrderHeader, Iterable<Long> documents);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param imagesToAdd
     * @return WorkOrderHeader
     */
    public abstract WorkOrderHeader WorkOrderHeaderService.addToImages(WorkOrderHeader workOrderHeader, Iterable<Long> imagesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param imagesToRemove
     * @return WorkOrderHeader
     */
    public abstract WorkOrderHeader WorkOrderHeaderService.removeFromImages(WorkOrderHeader workOrderHeader, Iterable<Long> imagesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param images
     * @return WorkOrderHeader
     */
    public abstract WorkOrderHeader WorkOrderHeaderService.setImages(WorkOrderHeader workOrderHeader, Iterable<Long> images);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param mutiUserStatusesToAdd
     * @return WorkOrderHeader
     */
    public abstract WorkOrderHeader WorkOrderHeaderService.addToMutiUserStatuses(WorkOrderHeader workOrderHeader, Iterable<Long> mutiUserStatusesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param mutiUserStatusesToRemove
     * @return WorkOrderHeader
     */
    public abstract WorkOrderHeader WorkOrderHeaderService.removeFromMutiUserStatuses(WorkOrderHeader workOrderHeader, Iterable<Long> mutiUserStatusesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param mutiUserStatuses
     * @return WorkOrderHeader
     */
    public abstract WorkOrderHeader WorkOrderHeaderService.setMutiUserStatuses(WorkOrderHeader workOrderHeader, Iterable<Long> mutiUserStatuses);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param systemStatusToAdd
     * @return WorkOrderHeader
     */
    public abstract WorkOrderHeader WorkOrderHeaderService.addToSystemStatus(WorkOrderHeader workOrderHeader, Iterable<Long> systemStatusToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param systemStatusToRemove
     * @return WorkOrderHeader
     */
    public abstract WorkOrderHeader WorkOrderHeaderService.removeFromSystemStatus(WorkOrderHeader workOrderHeader, Iterable<Long> systemStatusToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param systemStatus
     * @return WorkOrderHeader
     */
    public abstract WorkOrderHeader WorkOrderHeaderService.setSystemStatus(WorkOrderHeader workOrderHeader, Iterable<Long> systemStatus);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param workOrderMaterialsToAdd
     * @return WorkOrderHeader
     */
    public abstract WorkOrderHeader WorkOrderHeaderService.addToWorkOrderMaterials(WorkOrderHeader workOrderHeader, Iterable<Long> workOrderMaterialsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param workOrderMaterialsToRemove
     * @return WorkOrderHeader
     */
    public abstract WorkOrderHeader WorkOrderHeaderService.removeFromWorkOrderMaterials(WorkOrderHeader workOrderHeader, Iterable<Long> workOrderMaterialsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param workOrderMaterials
     * @return WorkOrderHeader
     */
    public abstract WorkOrderHeader WorkOrderHeaderService.setWorkOrderMaterials(WorkOrderHeader workOrderHeader, Iterable<Long> workOrderMaterials);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param workOrderOperationsToAdd
     * @return WorkOrderHeader
     */
    public abstract WorkOrderHeader WorkOrderHeaderService.addToWorkOrderOperations(WorkOrderHeader workOrderHeader, Iterable<Long> workOrderOperationsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param workOrderOperationsToRemove
     * @return WorkOrderHeader
     */
    public abstract WorkOrderHeader WorkOrderHeaderService.removeFromWorkOrderOperations(WorkOrderHeader workOrderHeader, Iterable<Long> workOrderOperationsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param workOrderOperations
     * @return WorkOrderHeader
     */
    public abstract WorkOrderHeader WorkOrderHeaderService.setWorkOrderOperations(WorkOrderHeader workOrderHeader, Iterable<Long> workOrderOperations);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param activityType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderHeader> WorkOrderHeaderService.findByActivityType(MaintenanceActivityType activityType, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderHeader> WorkOrderHeaderService.findByNotificationHeader(NotificationHeader notificationHeader, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderHeader> WorkOrderHeaderService.findBySystemCondition(SystemCondition systemCondition, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userStatus
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderHeader> WorkOrderHeaderService.findByUserStatus(WorkOrderUserStatusWithNumber userStatus, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderHeader> WorkOrderHeaderService.findByWorkOrderType(WorkOrderType workOrderType, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param activityType
     * @return Long
     */
    public abstract long WorkOrderHeaderService.countByActivityType(MaintenanceActivityType activityType);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @return Long
     */
    public abstract long WorkOrderHeaderService.countByNotificationHeader(NotificationHeader notificationHeader);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     * @return Long
     */
    public abstract long WorkOrderHeaderService.countBySystemCondition(SystemCondition systemCondition);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userStatus
     * @return Long
     */
    public abstract long WorkOrderHeaderService.countByUserStatus(WorkOrderUserStatusWithNumber userStatus);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderType
     * @return Long
     */
    public abstract long WorkOrderHeaderService.countByWorkOrderType(WorkOrderType workOrderType);
    
}
