// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.workorder.WorkOrderUserStatusWithNumber;
import com.ocmms.cmms.service.api.WorkOrderUserStatusWithNumberService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect WorkOrderUserStatusWithNumberService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderUserStatusWithNumber
     */
    public abstract WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumberService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderUserStatusWithNumber
     */
    public abstract void WorkOrderUserStatusWithNumberService.delete(WorkOrderUserStatusWithNumber workOrderUserStatusWithNumber);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<WorkOrderUserStatusWithNumber> WorkOrderUserStatusWithNumberService.save(Iterable<WorkOrderUserStatusWithNumber> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void WorkOrderUserStatusWithNumberService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return WorkOrderUserStatusWithNumber
     */
    public abstract WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumberService.save(WorkOrderUserStatusWithNumber entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderUserStatusWithNumber
     */
    public abstract WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumberService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<WorkOrderUserStatusWithNumber> WorkOrderUserStatusWithNumberService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<WorkOrderUserStatusWithNumber> WorkOrderUserStatusWithNumberService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long WorkOrderUserStatusWithNumberService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderUserStatusWithNumber> WorkOrderUserStatusWithNumberService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderUserStatusWithNumber> WorkOrderUserStatusWithNumberService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderUserStatusWithNumber
     * @param workOrderHeadersToAdd
     * @return WorkOrderUserStatusWithNumber
     */
    public abstract WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumberService.addToWorkOrderHeaders(WorkOrderUserStatusWithNumber workOrderUserStatusWithNumber, Iterable<Long> workOrderHeadersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderUserStatusWithNumber
     * @param workOrderHeadersToRemove
     * @return WorkOrderUserStatusWithNumber
     */
    public abstract WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumberService.removeFromWorkOrderHeaders(WorkOrderUserStatusWithNumber workOrderUserStatusWithNumber, Iterable<Long> workOrderHeadersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderUserStatusWithNumber
     * @param workOrderHeaders
     * @return WorkOrderUserStatusWithNumber
     */
    public abstract WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumberService.setWorkOrderHeaders(WorkOrderUserStatusWithNumber workOrderUserStatusWithNumber, Iterable<Long> workOrderHeaders);
    
}
