// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.assistance.WorkLogType;
import com.ocmms.cmms.service.api.WorkLogTypeService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect WorkLogTypeService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkLogType
     */
    public abstract WorkLogType WorkLogTypeService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogType
     */
    public abstract void WorkLogTypeService.delete(WorkLogType workLogType);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<WorkLogType> WorkLogTypeService.save(Iterable<WorkLogType> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void WorkLogTypeService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return WorkLogType
     */
    public abstract WorkLogType WorkLogTypeService.save(WorkLogType entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkLogType
     */
    public abstract WorkLogType WorkLogTypeService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<WorkLogType> WorkLogTypeService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<WorkLogType> WorkLogTypeService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long WorkLogTypeService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkLogType> WorkLogTypeService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkLogType> WorkLogTypeService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogType
     * @param workLogsToAdd
     * @return WorkLogType
     */
    public abstract WorkLogType WorkLogTypeService.addToWorkLogs(WorkLogType workLogType, Iterable<Long> workLogsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogType
     * @param workLogsToRemove
     * @return WorkLogType
     */
    public abstract WorkLogType WorkLogTypeService.removeFromWorkLogs(WorkLogType workLogType, Iterable<Long> workLogsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogType
     * @param workLogs
     * @return WorkLogType
     */
    public abstract WorkLogType WorkLogTypeService.setWorkLogs(WorkLogType workLogType, Iterable<Long> workLogs);
    
}
