// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pm.workorder.WorkOrderMaterial;
import com.ocmms.cmms.service.api.WorkOrderMaterialService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect WorkOrderMaterialService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderMaterial
     */
    public abstract WorkOrderMaterial WorkOrderMaterialService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterial
     */
    public abstract void WorkOrderMaterialService.delete(WorkOrderMaterial workOrderMaterial);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<WorkOrderMaterial> WorkOrderMaterialService.save(Iterable<WorkOrderMaterial> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void WorkOrderMaterialService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return WorkOrderMaterial
     */
    public abstract WorkOrderMaterial WorkOrderMaterialService.save(WorkOrderMaterial entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderMaterial
     */
    public abstract WorkOrderMaterial WorkOrderMaterialService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<WorkOrderMaterial> WorkOrderMaterialService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<WorkOrderMaterial> WorkOrderMaterialService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long WorkOrderMaterialService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderMaterial> WorkOrderMaterialService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderMaterial> WorkOrderMaterialService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterial
     * @param materialProcurementItemDetailsToAdd
     * @return WorkOrderMaterial
     */
    public abstract WorkOrderMaterial WorkOrderMaterialService.addToMaterialProcurementItemDetails(WorkOrderMaterial workOrderMaterial, Iterable<Long> materialProcurementItemDetailsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterial
     * @param materialProcurementItemDetailsToRemove
     * @return WorkOrderMaterial
     */
    public abstract WorkOrderMaterial WorkOrderMaterialService.removeFromMaterialProcurementItemDetails(WorkOrderMaterial workOrderMaterial, Iterable<Long> materialProcurementItemDetailsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterial
     * @param materialProcurementItemDetails
     * @return WorkOrderMaterial
     */
    public abstract WorkOrderMaterial WorkOrderMaterialService.setMaterialProcurementItemDetails(WorkOrderMaterial workOrderMaterial, Iterable<Long> materialProcurementItemDetails);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrder
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderMaterial> WorkOrderMaterialService.findByWorkOrder(WorkOrderHeader workOrder, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrder
     * @return Long
     */
    public abstract long WorkOrderMaterialService.countByWorkOrder(WorkOrderHeader workOrder);
    
}
