// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pm.workorder.WorkOrderOperation;
import com.ocmms.cmms.service.api.WorkOrderOperationService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect WorkOrderOperationService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderOperation
     */
    public abstract WorkOrderOperation WorkOrderOperationService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperation
     */
    public abstract void WorkOrderOperationService.delete(WorkOrderOperation workOrderOperation);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<WorkOrderOperation> WorkOrderOperationService.save(Iterable<WorkOrderOperation> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void WorkOrderOperationService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return WorkOrderOperation
     */
    public abstract WorkOrderOperation WorkOrderOperationService.save(WorkOrderOperation entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderOperation
     */
    public abstract WorkOrderOperation WorkOrderOperationService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<WorkOrderOperation> WorkOrderOperationService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<WorkOrderOperation> WorkOrderOperationService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long WorkOrderOperationService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderOperation> WorkOrderOperationService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderOperation> WorkOrderOperationService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperation
     * @param timeSheetsToAdd
     * @return WorkOrderOperation
     */
    public abstract WorkOrderOperation WorkOrderOperationService.addToTimeSheets(WorkOrderOperation workOrderOperation, Iterable<Long> timeSheetsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperation
     * @param timeSheetsToRemove
     * @return WorkOrderOperation
     */
    public abstract WorkOrderOperation WorkOrderOperationService.removeFromTimeSheets(WorkOrderOperation workOrderOperation, Iterable<Long> timeSheetsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperation
     * @param timeSheets
     * @return WorkOrderOperation
     */
    public abstract WorkOrderOperation WorkOrderOperationService.setTimeSheets(WorkOrderOperation workOrderOperation, Iterable<Long> timeSheets);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrder
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderOperation> WorkOrderOperationService.findByWorkOrder(WorkOrderHeader workOrder, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrder
     * @return Long
     */
    public abstract long WorkOrderOperationService.countByWorkOrder(WorkOrderHeader workOrder);
    
}
