// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pm.workorder.WorkOrderUserStatusWithoutNumber;
import com.ocmms.cmms.service.api.WorkOrderUserStatusWithoutNumberService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect WorkOrderUserStatusWithoutNumberService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderUserStatusWithoutNumber
     */
    public abstract WorkOrderUserStatusWithoutNumber WorkOrderUserStatusWithoutNumberService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderUserStatusWithoutNumber
     */
    public abstract void WorkOrderUserStatusWithoutNumberService.delete(WorkOrderUserStatusWithoutNumber workOrderUserStatusWithoutNumber);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<WorkOrderUserStatusWithoutNumber> WorkOrderUserStatusWithoutNumberService.save(Iterable<WorkOrderUserStatusWithoutNumber> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void WorkOrderUserStatusWithoutNumberService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return WorkOrderUserStatusWithoutNumber
     */
    public abstract WorkOrderUserStatusWithoutNumber WorkOrderUserStatusWithoutNumberService.save(WorkOrderUserStatusWithoutNumber entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderUserStatusWithoutNumber
     */
    public abstract WorkOrderUserStatusWithoutNumber WorkOrderUserStatusWithoutNumberService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<WorkOrderUserStatusWithoutNumber> WorkOrderUserStatusWithoutNumberService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<WorkOrderUserStatusWithoutNumber> WorkOrderUserStatusWithoutNumberService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long WorkOrderUserStatusWithoutNumberService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderUserStatusWithoutNumber> WorkOrderUserStatusWithoutNumberService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderUserStatusWithoutNumber> WorkOrderUserStatusWithoutNumberService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeaders
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderUserStatusWithoutNumber> WorkOrderUserStatusWithoutNumberService.findByWorkOrderHeadersContains(WorkOrderHeader workOrderHeaders, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeaders
     * @return Long
     */
    public abstract long WorkOrderUserStatusWithoutNumberService.countByWorkOrderHeadersContains(WorkOrderHeader workOrderHeaders);
    
}
