// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.workorder.WorkOrderControlkey;
import com.ocmms.cmms.service.api.WorkOrderControlkeyService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect WorkOrderControlkeyService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderControlkey
     */
    public abstract WorkOrderControlkey WorkOrderControlkeyService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderControlkey
     */
    public abstract void WorkOrderControlkeyService.delete(WorkOrderControlkey workOrderControlkey);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<WorkOrderControlkey> WorkOrderControlkeyService.save(Iterable<WorkOrderControlkey> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void WorkOrderControlkeyService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return WorkOrderControlkey
     */
    public abstract WorkOrderControlkey WorkOrderControlkeyService.save(WorkOrderControlkey entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderControlkey
     */
    public abstract WorkOrderControlkey WorkOrderControlkeyService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<WorkOrderControlkey> WorkOrderControlkeyService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<WorkOrderControlkey> WorkOrderControlkeyService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long WorkOrderControlkeyService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderControlkey> WorkOrderControlkeyService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderControlkey> WorkOrderControlkeyService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
