// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.api;

import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pm.workorder.WorkOrderSystemStatus;
import com.ocmms.cmms.service.api.WorkOrderSystemStatusService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect WorkOrderSystemStatusService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderSystemStatus
     */
    public abstract WorkOrderSystemStatus WorkOrderSystemStatusService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderSystemStatus
     */
    public abstract void WorkOrderSystemStatusService.delete(WorkOrderSystemStatus workOrderSystemStatus);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<WorkOrderSystemStatus> WorkOrderSystemStatusService.save(Iterable<WorkOrderSystemStatus> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void WorkOrderSystemStatusService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return WorkOrderSystemStatus
     */
    public abstract WorkOrderSystemStatus WorkOrderSystemStatusService.save(WorkOrderSystemStatus entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderSystemStatus
     */
    public abstract WorkOrderSystemStatus WorkOrderSystemStatusService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<WorkOrderSystemStatus> WorkOrderSystemStatusService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<WorkOrderSystemStatus> WorkOrderSystemStatusService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long WorkOrderSystemStatusService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderSystemStatus> WorkOrderSystemStatusService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderSystemStatus> WorkOrderSystemStatusService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeaders
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderSystemStatus> WorkOrderSystemStatusService.findByWorkOrderHeadersContains(WorkOrderHeader workOrderHeaders, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeaders
     * @return Long
     */
    public abstract long WorkOrderSystemStatusService.countByWorkOrderHeadersContains(WorkOrderHeader workOrderHeaders);
    
}
