// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.common;

import com.ocmms.cmms.model.common.Address;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Address_Roo_Jpa_Entity {
    
    declare @type: Address: @Entity;
    
    declare @type: Address: @Table(name = "COMMON_ADDRESS");
    
    declare @type: Address: @EntityFormat(message = "entity_format_message_common_address");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Address.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Address.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
}
