// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.common;

import com.ocmms.cmms.model.common.Address;
import com.ocmms.cmms.model.common.City;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect City_Roo_Jpa_Entity {
    
    declare @type: City: @Entity;
    
    declare @type: City: @Table(name = "COMMON_CITY");
    
    declare @type: City: @EntityFormat(message = "entity_format_message_common_city");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String City.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String City.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param addressesToAdd
     */
    public void City.addToAddresses(Iterable<Address> addressesToAdd) {
        Assert.notNull(addressesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Address item : addressesToAdd) {
            this.addresses.add(item);
            item.setCity(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param addressesToRemove
     */
    public void City.removeFromAddresses(Iterable<Address> addressesToRemove) {
        Assert.notNull(addressesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Address item : addressesToRemove) {
            this.addresses.remove(item);
            item.setCity(null);
        }
    }
    
}
