// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.common;

import com.ocmms.cmms.model.common.Country;
import com.ocmms.cmms.model.common.Region;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect Country_Roo_Jpa_Entity {
    
    declare @type: Country: @Entity;
    
    declare @type: Country: @Table(name = "COMMON_COUNTRY");
    
    declare @type: Country: @EntityFormat(message = "entity_format_message_common_country");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Country.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Country.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param regionsToAdd
     */
    public void Country.addToRegions(Iterable<Region> regionsToAdd) {
        Assert.notNull(regionsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Region item : regionsToAdd) {
            this.regions.add(item);
            item.setCountry(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param regionsToRemove
     */
    public void Country.removeFromRegions(Iterable<Region> regionsToRemove) {
        Assert.notNull(regionsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Region item : regionsToRemove) {
            this.regions.remove(item);
            item.setCountry(null);
        }
    }
    
}
