// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.common;

import com.ocmms.cmms.model.common.Currency;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Currency_Roo_Jpa_Entity {
    
    declare @type: Currency: @Entity;
    
    declare @type: Currency: @Table(name = "COMMON_CURRENCY");
    
    declare @type: Currency: @EntityFormat(message = "entity_format_message_common_currency");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Currency.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Currency.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
}
