// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.common;

import com.ocmms.cmms.model.common.City;
import com.ocmms.cmms.model.common.Province;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect Province_Roo_Jpa_Entity {
    
    declare @type: Province: @Entity;
    
    declare @type: Province: @Table(name = "COMMON_PROVINCE");
    
    declare @type: Province: @EntityFormat(message = "entity_format_message_common_province");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Province.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Province.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param citiesToAdd
     */
    public void Province.addToCities(Iterable<City> citiesToAdd) {
        Assert.notNull(citiesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (City item : citiesToAdd) {
            this.cities.add(item);
            item.setProvince(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param citiesToRemove
     */
    public void Province.removeFromCities(Iterable<City> citiesToRemove) {
        Assert.notNull(citiesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (City item : citiesToRemove) {
            this.cities.remove(item);
            item.setProvince(null);
        }
    }
    
}
