// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.common;

import com.ocmms.cmms.model.common.Province;
import com.ocmms.cmms.model.common.Region;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect Region_Roo_Jpa_Entity {
    
    declare @type: Region: @Entity;
    
    declare @type: Region: @Table(name = "COMMON_REGION");
    
    declare @type: Region: @EntityFormat(message = "entity_format_message_common_region");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Region.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Region.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param provincesToAdd
     */
    public void Region.addToProvinces(Iterable<Province> provincesToAdd) {
        Assert.notNull(provincesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Province item : provincesToAdd) {
            this.provinces.add(item);
            item.setRegion(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param provincesToRemove
     */
    public void Region.removeFromProvinces(Iterable<Province> provincesToRemove) {
        Assert.notNull(provincesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Province item : provincesToRemove) {
            this.provinces.remove(item);
            item.setRegion(null);
        }
    }
    
}
