// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.common;

import com.ocmms.cmms.model.common.UnitOfMeasure;
import java.io.Serializable;

privileged aspect UnitOfMeasure_Roo_Serializable {
    
    declare parents: UnitOfMeasure implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long UnitOfMeasure.serialVersionUID = 1L;
    
}
