# ocmms

./: .project  README.md  pom.xml
swagger-rest-api/: pom.xml
swagger-rest-api/src/main/java/com/ocmms/cmms/: OcmmsApiApplication.java
swagger-rest-api/src/main/java/com/ocmms/cmms/base/: EmbeddableImage.java  EmbeddableImageException.java  FieldCopyUtil.java  GraphicUtil.java  NumUtil.java  OSUtil.java
swagger-rest-api/src/main/java/com/ocmms/cmms/config/: MyWebAppConfigurer.java
swagger-rest-api/src/main/java/com/ocmms/cmms/file/service/: StorageException.java  StorageService.java
swagger-rest-api/src/main/java/com/ocmms/cmms/file/web/: FileUploadController.java  FileUploadInterpreter.java
swagger-rest-api/src/main/java/com/ocmms/cmms/jwt/controllers/: AuthController.java  AuthResponseData.java  BarCodeInterpreter.java  IOStockResult.java  MaterialController.java  MaterialInfo.java  MaterialInstock.java  TestController.java
swagger-rest-api/src/main/java/com/ocmms/cmms/jwt/domain/: LoginRole.java  UserLogin.java  UserLoginInfo.java  UserLoginRole.java
swagger-rest-api/src/main/java/com/ocmms/cmms/jwt/payload/request/: LoginRequest.java  SignupRequest.java
swagger-rest-api/src/main/java/com/ocmms/cmms/jwt/payload/response/: JwtResponse.java  MessageResponse.java
swagger-rest-api/src/main/java/com/ocmms/cmms/jwt/repository/: UserLoginRepository.java  UserLoginRoleRepository.java
swagger-rest-api/src/main/java/com/ocmms/cmms/jwt/security/: WebSecurityConfig.java
swagger-rest-api/src/main/java/com/ocmms/cmms/jwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
swagger-rest-api/src/main/java/com/ocmms/cmms/jwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
swagger-rest-api/src/main/java/com/ocmms/cmms/mail/: MailSenderService.java
swagger-rest-api/src/main/java/com/ocmms/cmms/model/asset/: AssetClassification.java  AssetInventoryRecord.java  AssetStatus.java  AssetStatusChangeRecord.java
swagger-rest-api/src/main/java/com/ocmms/cmms/model/assistance/: MessageLog.java  TaskTracking.java  TaskTrackingPriority.java  TaskTrackingStatus.java  TaskTrackingType.java  WorkLog.java  WorkLogType.java
swagger-rest-api/src/main/java/com/ocmms/cmms/model/common/: Address.java  City.java  Country.java  Currency.java  Province.java  Region.java  UnitOfMeasure.java
swagger-rest-api/src/main/java/com/ocmms/cmms/model/edm/: Document.java  ImageDocument.java
swagger-rest-api/src/main/java/com/ocmms/cmms/model/eshem/: CriticalClassification.java
swagger-rest-api/src/main/java/com/ocmms/cmms/model/fico/: CostCenter.java
swagger-rest-api/src/main/java/com/ocmms/cmms/model/hrm/: Employee.java  Organization.java
swagger-rest-api/src/main/java/com/ocmms/cmms/model/loto/: IsolationMethod.java  LotoBaseInfo.java  LotoDetail.java  LotoDetailType.java  LotoDeviceType.java  LotoInfo.java  LotoIssueReport.java  PotentialHazard.java
swagger-rest-api/src/main/java/com/ocmms/cmms/model/mm/master/: InstockType.java  MROCatalog.java  MaterialAttribute.java  MaterialCatalog.java  MaterialDiscipline.java  MaterialPlantInfo.java  MaterialType.java  MaterialVendorInfo.java  ScrewElement.java  ServiceCatalog.java
swagger-rest-api/src/main/java/com/ocmms/cmms/model/mm/mdrm/: MaterialDictionary.java
swagger-rest-api/src/main/java/com/ocmms/cmms/model/mm/procurement/: CatalogType.java  MaterialProcurementItemDetail.java  PriorityType.java  ProcurementItemDetail.java  ProcurementOrder.java  (+4 more)
swagger-rest-api/src/main/java/com/ocmms/cmms/model/srm/: Vendor.java
swagger-rest-api/src/main/java/com/ocmms/cmms/model/system/: BarcodeDefinition.java  BugReport.java  MailTemplateDefinition.java  ProjectMemo.java  RecordStatus.java  ReportTemplateDefinition.java  TreeMenu.java  User.java
swagger-rest-api/src/main/java/com/ocmms/cmms/repository/: AbcIndicatorRepository.java  AbcIndicatorRepositoryCustom.java  AbcIndicatorRepositoryImpl.java  AddressRepository.java  AddressRepositoryCustom.java  AddressRepositoryImpl.java  AssetClassificationRepository.java  AssetClassificationRepositoryCustom.java  AssetClassificationRepositoryImpl.java  AssetInventoryRecordRepository.java  AssetInventoryRecordRepositoryCustom.java  AssetInventoryRecordRepositoryImpl.java  AssetStatusChangeRecordRepository.java  AssetStatusChangeRecordRepositoryCustom.java  AssetStatusChangeRecordRepositoryImpl.java  AssetStatusRepository.java  AssetStatusRepositoryCustom.java  AssetStatusRepositoryImpl.java  AuthourizationGroupRepository.java  AuthourizationGroupRepositoryCustom.java  AuthourizationGroupRepositoryImpl.java  AutonomousMaintenanceFindingRepository.java  AutonomousMaintenanceFindingRepositoryCustom.java  AutonomousMaintenanceFindingRepositoryImpl.java  BarcodeDefinitionRepository.java  BarcodeDefinitionRepositoryCustom.java  BarcodeDefinitionRepositoryImpl.java  BillOfMaterialRepository.java  BillOfMaterialRepositoryCustom.java  BillOfMaterialRepositoryImpl.java  BugReportRepository.java  BugReportRepositoryCustom.java  BugReportRepositoryImpl.java  CatalogTypeRepository.java  CatalogTypeRepositoryCustom.java  CatalogTypeRepositoryImpl.java  CityRepository.java  CityRepositoryCustom.java  CityRepositoryImpl.java  CostCenterRepository.java  (+441 more)
swagger-rest-api/src/main/java/com/ocmms/cmms/rest/projection/: VirtualWorkLogProjection.java
swagger-rest-api/src/main/java/com/ocmms/cmms/schedule/: ScheduledTasks.java
swagger-rest-api/src/main/java/com/ocmms/cmms/service/: UserInfoService.java  UserInfoServiceImpl.java
swagger-rest-api/src/main/java/com/ocmms/cmms/web/: RestResponseDataMode.java
swagger-rest-api/src/main/resources/: application.properties  liquibase.properties  messages.properties  messages_zh.properties
swagger-rest-api/src/main/resources/db/changelog/: db.changelog-master.yaml
swagger-rest-api/src/main/resources/templates/: mail_materialstock_low_notification.html  mail_materialstock_low_week_notification.html  mail_materialstock_newinstock_notification.html  mail_newtask_notification.html  mail_taskcomplete_notification.html
(+8076 files in other folders)
