// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.hrm;

import com.ocmms.cmms.model.hrm.Client;
import com.ocmms.cmms.model.hrm.Company;
import java.util.Objects;
import java.util.Set;

privileged aspect Client_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Client.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Client
     */
    public Client Client.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets companies value
     * 
     * @return Set
     */
    public Set<Company> Client.getCompanies() {
        return this.companies;
    }
    
    /**
     * Sets companies value
     * 
     * @param companies
     * @return Client
     */
    public Client Client.setCompanies(Set<Company> companies) {
        this.companies = companies;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Client.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Client)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Client) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Client.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Client.toString() {
        return "Client {" + 
                "id='" + id + '\'' + "}" + super.toString();
    }
    
}
