// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.hrm;

import com.ocmms.cmms.model.hrm.Company;
import com.ocmms.cmms.model.hrm.Plant;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect Company_Roo_Jpa_Entity {
    
    declare @type: Company: @Entity;
    
    declare @type: Company: @Table(name = "HRM_COMPANY");
    
    declare @type: Company: @EntityFormat(message = "entity_format_message_hrm_company");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Company.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Company.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantsToAdd
     */
    public void Company.addToPlants(Iterable<Plant> plantsToAdd) {
        Assert.notNull(plantsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Plant item : plantsToAdd) {
            this.plants.add(item);
            item.setCompany(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantsToRemove
     */
    public void Company.removeFromPlants(Iterable<Plant> plantsToRemove) {
        Assert.notNull(plantsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Plant item : plantsToRemove) {
            this.plants.remove(item);
            item.setCompany(null);
        }
    }
    
}
