// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.hrm;

import com.ocmms.cmms.model.hrm.Client;
import com.ocmms.cmms.model.hrm.Company;
import com.ocmms.cmms.model.hrm.Plant;
import java.util.Objects;
import java.util.Set;

privileged aspect Company_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Company.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Company
     */
    public Company Company.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets client value
     * 
     * @return Client
     */
    public Client Company.getClient() {
        return this.client;
    }
    
    /**
     * Sets client value
     * 
     * @param client
     * @return Company
     */
    public Company Company.setClient(Client client) {
        this.client = client;
        return this;
    }
    
    /**
     * Gets plants value
     * 
     * @return Set
     */
    public Set<Plant> Company.getPlants() {
        return this.plants;
    }
    
    /**
     * Sets plants value
     * 
     * @param plants
     * @return Company
     */
    public Company Company.setPlants(Set<Plant> plants) {
        this.plants = plants;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Company.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Company)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Company) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Company.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Company.toString() {
        return "Company {" + 
                "id='" + id + '\'' + "}" + super.toString();
    }
    
}
