// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.hrm;

import com.ocmms.cmms.model.hrm.Department;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect Department_Roo_Jpa_Entity {
    
    declare @type: Department: @Entity;
    
    declare @type: Department: @Table(name = "HRM_DEPARTMENT");
    
    declare @type: Department: @EntityFormat(message = "entity_format_message_hrm_department");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Department.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Department.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintWorkCentersToAdd
     */
    public void Department.addToMaintWorkCenters(Iterable<MainWorkCenter> maintWorkCentersToAdd) {
        Assert.notNull(maintWorkCentersToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (MainWorkCenter item : maintWorkCentersToAdd) {
            this.maintWorkCenters.add(item);
            item.setDepartment(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintWorkCentersToRemove
     */
    public void Department.removeFromMaintWorkCenters(Iterable<MainWorkCenter> maintWorkCentersToRemove) {
        Assert.notNull(maintWorkCentersToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (MainWorkCenter item : maintWorkCentersToRemove) {
            this.maintWorkCenters.remove(item);
            item.setDepartment(null);
        }
    }
    
}
