// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.hrm;

import com.ocmms.cmms.model.hrm.Department;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import java.util.Objects;
import java.util.Set;

privileged aspect Department_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Department.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Department
     */
    public Department Department.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets organization value
     * 
     * @return Organization
     */
    public Organization Department.getOrganization() {
        return this.organization;
    }
    
    /**
     * Sets organization value
     * 
     * @param organization
     * @return Department
     */
    public Department Department.setOrganization(Organization organization) {
        this.organization = organization;
        return this;
    }
    
    /**
     * Gets maintWorkCenters value
     * 
     * @return Set
     */
    public Set<MainWorkCenter> Department.getMaintWorkCenters() {
        return this.maintWorkCenters;
    }
    
    /**
     * Sets maintWorkCenters value
     * 
     * @param maintWorkCenters
     * @return Department
     */
    public Department Department.setMaintWorkCenters(Set<MainWorkCenter> maintWorkCenters) {
        this.maintWorkCenters = maintWorkCenters;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Department.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Department)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Department) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Department.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Department.toString() {
        return "Department {" + 
                "id='" + id + '\'' + "}" + super.toString();
    }
    
}
