// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.hrm;

import com.ocmms.cmms.model.assistance.TaskTracking;
import com.ocmms.cmms.model.assistance.WorkLog;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceStandard;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect Employee_Roo_Jpa_Entity {
    
    declare @type: Employee: @Entity;
    
    declare @type: Employee: @Table(name = "HRM_PERSON");
    
    declare @type: Employee: @EntityFormat(message = "entity_format_message_hrm_employee");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Employee.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Employee.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeadersToAdd
     */
    public void Employee.addToNotificationHeaders(Iterable<NotificationHeader> notificationHeadersToAdd) {
        Assert.notNull(notificationHeadersToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (NotificationHeader item : notificationHeadersToAdd) {
            this.notificationHeaders.add(item);
            item.setReportedBy(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeadersToRemove
     */
    public void Employee.removeFromNotificationHeaders(Iterable<NotificationHeader> notificationHeadersToRemove) {
        Assert.notNull(notificationHeadersToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (NotificationHeader item : notificationHeadersToRemove) {
            this.notificationHeaders.remove(item);
            item.setReportedBy(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentsToAdd
     */
    public void Employee.addToDocuments(Iterable<Document> documentsToAdd) {
        Assert.notNull(documentsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Document item : documentsToAdd) {
            this.documents.add(item);
            item.setEmployee(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentsToRemove
     */
    public void Employee.removeFromDocuments(Iterable<Document> documentsToRemove) {
        Assert.notNull(documentsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Document item : documentsToRemove) {
            this.documents.remove(item);
            item.setEmployee(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imagesToAdd
     */
    public void Employee.addToImages(Iterable<ImageDocument> imagesToAdd) {
        Assert.notNull(imagesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (ImageDocument item : imagesToAdd) {
            this.images.add(item);
            item.setEmployee(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imagesToRemove
     */
    public void Employee.removeFromImages(Iterable<ImageDocument> imagesToRemove) {
        Assert.notNull(imagesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (ImageDocument item : imagesToRemove) {
            this.images.remove(item);
            item.setEmployee(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingsToAdd
     */
    public void Employee.addToTaskTrackings(Iterable<TaskTracking> taskTrackingsToAdd) {
        Assert.notNull(taskTrackingsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (TaskTracking item : taskTrackingsToAdd) {
            this.taskTrackings.add(item);
            item.setTaskOwner(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingsToRemove
     */
    public void Employee.removeFromTaskTrackings(Iterable<TaskTracking> taskTrackingsToRemove) {
        Assert.notNull(taskTrackingsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (TaskTracking item : taskTrackingsToRemove) {
            this.taskTrackings.remove(item);
            item.setTaskOwner(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogsToAdd
     */
    public void Employee.addToWorkLogs(Iterable<WorkLog> workLogsToAdd) {
        Assert.notNull(workLogsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (WorkLog item : workLogsToAdd) {
            this.workLogs.add(item);
            item.setLogger(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogsToRemove
     */
    public void Employee.removeFromWorkLogs(Iterable<WorkLog> workLogsToRemove) {
        Assert.notNull(workLogsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (WorkLog item : workLogsToRemove) {
            this.workLogs.remove(item);
            item.setLogger(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetailsToAdd
     */
    public void Employee.addToProcurementItemDetails(Iterable<ProcurementItemDetail> procurementItemDetailsToAdd) {
        Assert.notNull(procurementItemDetailsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (ProcurementItemDetail item : procurementItemDetailsToAdd) {
            this.procurementItemDetails.add(item);
            item.setRequester(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetailsToRemove
     */
    public void Employee.removeFromProcurementItemDetails(Iterable<ProcurementItemDetail> procurementItemDetailsToRemove) {
        Assert.notNull(procurementItemDetailsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (ProcurementItemDetail item : procurementItemDetailsToRemove) {
            this.procurementItemDetails.remove(item);
            item.setRequester(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequestsToAdd
     */
    public void Employee.addToProcurementRequests(Iterable<ProcurementRequest> procurementRequestsToAdd) {
        Assert.notNull(procurementRequestsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (ProcurementRequest item : procurementRequestsToAdd) {
            this.procurementRequests.add(item);
            item.setRequester(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequestsToRemove
     */
    public void Employee.removeFromProcurementRequests(Iterable<ProcurementRequest> procurementRequestsToRemove) {
        Assert.notNull(procurementRequestsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (ProcurementRequest item : procurementRequestsToRemove) {
            this.procurementRequests.remove(item);
            item.setRequester(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandardsToAdd
     */
    public void Employee.addToPreventiveMaintenanceStandards(Iterable<PreventiveMaintenanceStandard> preventiveMaintenanceStandardsToAdd) {
        Assert.notNull(preventiveMaintenanceStandardsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (PreventiveMaintenanceStandard item : preventiveMaintenanceStandardsToAdd) {
            this.preventiveMaintenanceStandards.add(item);
            item.setOwner(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandardsToRemove
     */
    public void Employee.removeFromPreventiveMaintenanceStandards(Iterable<PreventiveMaintenanceStandard> preventiveMaintenanceStandardsToRemove) {
        Assert.notNull(preventiveMaintenanceStandardsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (PreventiveMaintenanceStandard item : preventiveMaintenanceStandardsToRemove) {
            this.preventiveMaintenanceStandards.remove(item);
            item.setOwner(null);
        }
    }
    
}
