// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.hrm;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.hrm.OrganizationCatalog;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect OrganizationCatalog_Roo_Jpa_Entity {
    
    declare @type: OrganizationCatalog: @Entity;
    
    declare @type: OrganizationCatalog: @Table(name = "HRM_ORGANIZATIONCATALOG");
    
    declare @type: OrganizationCatalog: @EntityFormat(message = "entity_format_message_hrm_organizationcatalog");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrganizationCatalog.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrganizationCatalog.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationsToAdd
     */
    public void OrganizationCatalog.addToOrganizations(Iterable<Organization> organizationsToAdd) {
        Assert.notNull(organizationsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Organization item : organizationsToAdd) {
            this.organizations.add(item);
            item.setOrganizationCatalog(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationsToRemove
     */
    public void OrganizationCatalog.removeFromOrganizations(Iterable<Organization> organizationsToRemove) {
        Assert.notNull(organizationsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Organization item : organizationsToRemove) {
            this.organizations.remove(item);
            item.setOrganizationCatalog(null);
        }
    }
    
}
