// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.hrm;

import com.ocmms.cmms.model.common.Address;
import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Department;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.hrm.OrganizationCatalog;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.model.mm.storage.Warehouse;
import com.ocmms.cmms.model.pm.configuration.HierarchyWorkCenter;
import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import java.util.Objects;
import java.util.Set;

privileged aspect Organization_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Organization.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Organization
     */
    public Organization Organization.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets organizationCatalog value
     * 
     * @return OrganizationCatalog
     */
    public OrganizationCatalog Organization.getOrganizationCatalog() {
        return this.organizationCatalog;
    }
    
    /**
     * Sets organizationCatalog value
     * 
     * @param organizationCatalog
     * @return Organization
     */
    public Organization Organization.setOrganizationCatalog(OrganizationCatalog organizationCatalog) {
        this.organizationCatalog = organizationCatalog;
        return this;
    }
    
    /**
     * Gets address value
     * 
     * @return Address
     */
    public Address Organization.getAddress() {
        return this.address;
    }
    
    /**
     * Sets address value
     * 
     * @param address
     * @return Organization
     */
    public Organization Organization.setAddress(Address address) {
        this.address = address;
        return this;
    }
    
    /**
     * Gets departments value
     * 
     * @return Set
     */
    public Set<Department> Organization.getDepartments() {
        return this.departments;
    }
    
    /**
     * Sets departments value
     * 
     * @param departments
     * @return Organization
     */
    public Organization Organization.setDepartments(Set<Department> departments) {
        this.departments = departments;
        return this;
    }
    
    /**
     * Gets employees value
     * 
     * @return Set
     */
    public Set<Employee> Organization.getEmployees() {
        return this.employees;
    }
    
    /**
     * Sets employees value
     * 
     * @param employees
     * @return Organization
     */
    public Organization Organization.setEmployees(Set<Employee> employees) {
        this.employees = employees;
        return this;
    }
    
    /**
     * Gets costCenters value
     * 
     * @return Set
     */
    public Set<CostCenter> Organization.getCostCenters() {
        return this.costCenters;
    }
    
    /**
     * Sets costCenters value
     * 
     * @param costCenters
     * @return Organization
     */
    public Organization Organization.setCostCenters(Set<CostCenter> costCenters) {
        this.costCenters = costCenters;
        return this;
    }
    
    /**
     * Gets warehouses value
     * 
     * @return Set
     */
    public Set<Warehouse> Organization.getWarehouses() {
        return this.warehouses;
    }
    
    /**
     * Sets warehouses value
     * 
     * @param warehouses
     * @return Organization
     */
    public Organization Organization.setWarehouses(Set<Warehouse> warehouses) {
        this.warehouses = warehouses;
        return this;
    }
    
    /**
     * Gets procurementItemDetails value
     * 
     * @return Set
     */
    public Set<ProcurementItemDetail> Organization.getProcurementItemDetails() {
        return this.procurementItemDetails;
    }
    
    /**
     * Sets procurementItemDetails value
     * 
     * @param procurementItemDetails
     * @return Organization
     */
    public Organization Organization.setProcurementItemDetails(Set<ProcurementItemDetail> procurementItemDetails) {
        this.procurementItemDetails = procurementItemDetails;
        return this;
    }
    
    /**
     * Gets hierarchyWorkCenters value
     * 
     * @return Set
     */
    public Set<HierarchyWorkCenter> Organization.getHierarchyWorkCenters() {
        return this.hierarchyWorkCenters;
    }
    
    /**
     * Sets hierarchyWorkCenters value
     * 
     * @param hierarchyWorkCenters
     * @return Organization
     */
    public Organization Organization.setHierarchyWorkCenters(Set<HierarchyWorkCenter> hierarchyWorkCenters) {
        this.hierarchyWorkCenters = hierarchyWorkCenters;
        return this;
    }
    
    /**
     * Gets workCenterResponsibles value
     * 
     * @return Set
     */
    public Set<WorkCenterResponsible> Organization.getWorkCenterResponsibles() {
        return this.workCenterResponsibles;
    }
    
    /**
     * Sets workCenterResponsibles value
     * 
     * @param workCenterResponsibles
     * @return Organization
     */
    public Organization Organization.setWorkCenterResponsibles(Set<WorkCenterResponsible> workCenterResponsibles) {
        this.workCenterResponsibles = workCenterResponsibles;
        return this;
    }
    
    /**
     * Gets operationalWorkCenters value
     * 
     * @return Set
     */
    public Set<OperationalWorkCenter> Organization.getOperationalWorkCenters() {
        return this.operationalWorkCenters;
    }
    
    /**
     * Sets operationalWorkCenters value
     * 
     * @param operationalWorkCenters
     * @return Organization
     */
    public Organization Organization.setOperationalWorkCenters(Set<OperationalWorkCenter> operationalWorkCenters) {
        this.operationalWorkCenters = operationalWorkCenters;
        return this;
    }
    
    /**
     * Gets technicalObjects value
     * 
     * @return Set
     */
    public Set<TechnicalObject> Organization.getTechnicalObjects() {
        return this.technicalObjects;
    }
    
    /**
     * Sets technicalObjects value
     * 
     * @param technicalObjects
     * @return Organization
     */
    public Organization Organization.setTechnicalObjects(Set<TechnicalObject> technicalObjects) {
        this.technicalObjects = technicalObjects;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Organization.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Organization)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Organization) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Organization.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Organization.toString() {
        return "Organization {" + 
                "id='" + id + '\'' + "}" + super.toString();
    }
    
}
