// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.hrm;

import com.ocmms.cmms.model.hrm.OrganizationCatalog;
import java.io.Serializable;

privileged aspect OrganizationCatalog_Roo_Serializable {
    
    declare parents: OrganizationCatalog implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long OrganizationCatalog.serialVersionUID = 1L;
    
}
