// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.hrm;

import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Department;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.model.mm.storage.Warehouse;
import com.ocmms.cmms.model.pm.configuration.HierarchyWorkCenter;
import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import io.springlets.format.EntityFormat;
import javax.persistence.DiscriminatorColumn;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect Organization_Roo_Jpa_Entity {
    
    declare @type: Organization: @Entity;
    
    declare @type: Organization: @Table(name = "HRM_ORGANIZATION");
    
    declare @type: Organization: @Inheritance(strategy = InheritanceType.SINGLE_TABLE);
    
    declare @type: Organization: @DiscriminatorColumn;
    
    declare @type: Organization: @EntityFormat(message = "entity_format_message_hrm_organization");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Organization.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Organization.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param departmentsToAdd
     */
    public void Organization.addToDepartments(Iterable<Department> departmentsToAdd) {
        Assert.notNull(departmentsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Department item : departmentsToAdd) {
            this.departments.add(item);
            item.setOrganization(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param departmentsToRemove
     */
    public void Organization.removeFromDepartments(Iterable<Department> departmentsToRemove) {
        Assert.notNull(departmentsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Department item : departmentsToRemove) {
            this.departments.remove(item);
            item.setOrganization(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employeesToAdd
     */
    public void Organization.addToEmployees(Iterable<Employee> employeesToAdd) {
        Assert.notNull(employeesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Employee item : employeesToAdd) {
            this.employees.add(item);
            item.setOrganization(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employeesToRemove
     */
    public void Organization.removeFromEmployees(Iterable<Employee> employeesToRemove) {
        Assert.notNull(employeesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Employee item : employeesToRemove) {
            this.employees.remove(item);
            item.setOrganization(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCentersToAdd
     */
    public void Organization.addToCostCenters(Iterable<CostCenter> costCentersToAdd) {
        Assert.notNull(costCentersToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (CostCenter item : costCentersToAdd) {
            this.costCenters.add(item);
            item.setOrganization(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCentersToRemove
     */
    public void Organization.removeFromCostCenters(Iterable<CostCenter> costCentersToRemove) {
        Assert.notNull(costCentersToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (CostCenter item : costCentersToRemove) {
            this.costCenters.remove(item);
            item.setOrganization(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehousesToAdd
     */
    public void Organization.addToWarehouses(Iterable<Warehouse> warehousesToAdd) {
        Assert.notNull(warehousesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Warehouse item : warehousesToAdd) {
            this.warehouses.add(item);
            item.setOrganization(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehousesToRemove
     */
    public void Organization.removeFromWarehouses(Iterable<Warehouse> warehousesToRemove) {
        Assert.notNull(warehousesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Warehouse item : warehousesToRemove) {
            this.warehouses.remove(item);
            item.setOrganization(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetailsToAdd
     */
    public void Organization.addToProcurementItemDetails(Iterable<ProcurementItemDetail> procurementItemDetailsToAdd) {
        Assert.notNull(procurementItemDetailsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (ProcurementItemDetail item : procurementItemDetailsToAdd) {
            this.procurementItemDetails.add(item);
            item.setOrganization(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetailsToRemove
     */
    public void Organization.removeFromProcurementItemDetails(Iterable<ProcurementItemDetail> procurementItemDetailsToRemove) {
        Assert.notNull(procurementItemDetailsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (ProcurementItemDetail item : procurementItemDetailsToRemove) {
            this.procurementItemDetails.remove(item);
            item.setOrganization(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyWorkCentersToAdd
     */
    public void Organization.addToHierarchyWorkCenters(Iterable<HierarchyWorkCenter> hierarchyWorkCentersToAdd) {
        Assert.notNull(hierarchyWorkCentersToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (HierarchyWorkCenter item : hierarchyWorkCentersToAdd) {
            this.hierarchyWorkCenters.add(item);
            item.setOrganization(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyWorkCentersToRemove
     */
    public void Organization.removeFromHierarchyWorkCenters(Iterable<HierarchyWorkCenter> hierarchyWorkCentersToRemove) {
        Assert.notNull(hierarchyWorkCentersToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (HierarchyWorkCenter item : hierarchyWorkCentersToRemove) {
            this.hierarchyWorkCenters.remove(item);
            item.setOrganization(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workCenterResponsiblesToAdd
     */
    public void Organization.addToWorkCenterResponsibles(Iterable<WorkCenterResponsible> workCenterResponsiblesToAdd) {
        Assert.notNull(workCenterResponsiblesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (WorkCenterResponsible item : workCenterResponsiblesToAdd) {
            this.workCenterResponsibles.add(item);
            item.setOrganization(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workCenterResponsiblesToRemove
     */
    public void Organization.removeFromWorkCenterResponsibles(Iterable<WorkCenterResponsible> workCenterResponsiblesToRemove) {
        Assert.notNull(workCenterResponsiblesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (WorkCenterResponsible item : workCenterResponsiblesToRemove) {
            this.workCenterResponsibles.remove(item);
            item.setOrganization(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCentersToAdd
     */
    public void Organization.addToOperationalWorkCenters(Iterable<OperationalWorkCenter> operationalWorkCentersToAdd) {
        Assert.notNull(operationalWorkCentersToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (OperationalWorkCenter item : operationalWorkCentersToAdd) {
            this.operationalWorkCenters.add(item);
            item.setOrganization(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCentersToRemove
     */
    public void Organization.removeFromOperationalWorkCenters(Iterable<OperationalWorkCenter> operationalWorkCentersToRemove) {
        Assert.notNull(operationalWorkCentersToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (OperationalWorkCenter item : operationalWorkCentersToRemove) {
            this.operationalWorkCenters.remove(item);
            item.setOrganization(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjectsToAdd
     */
    public void Organization.addToTechnicalObjects(Iterable<TechnicalObject> technicalObjectsToAdd) {
        Assert.notNull(technicalObjectsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (TechnicalObject item : technicalObjectsToAdd) {
            this.technicalObjects.add(item);
            item.setOrganization(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjectsToRemove
     */
    public void Organization.removeFromTechnicalObjects(Iterable<TechnicalObject> technicalObjectsToRemove) {
        Assert.notNull(technicalObjectsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (TechnicalObject item : technicalObjectsToRemove) {
            this.technicalObjects.remove(item);
            item.setOrganization(null);
        }
    }
    
}
