// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.hrm;

import com.ocmms.cmms.model.hrm.OrgComInformation;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;

privileged aspect OrgComInformation_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long OrgComInformation.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return OrgComInformation
     */
    public OrgComInformation OrgComInformation.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets code value
     * 
     * @return String
     */
    public String OrgComInformation.getCode() {
        return this.code;
    }
    
    /**
     * Sets code value
     * 
     * @param code
     * @return OrgComInformation
     */
    public OrgComInformation OrgComInformation.setCode(String code) {
        this.code = code;
        return this;
    }
    
    /**
     * Gets orgName value
     * 
     * @return String
     */
    public String OrgComInformation.getOrgName() {
        return this.orgName;
    }
    
    /**
     * Sets orgName value
     * 
     * @param orgName
     * @return OrgComInformation
     */
    public OrgComInformation OrgComInformation.setOrgName(String orgName) {
        this.orgName = orgName;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String OrgComInformation.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return OrgComInformation
     */
    public OrgComInformation OrgComInformation.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets postalCode value
     * 
     * @return String
     */
    public String OrgComInformation.getPostalCode() {
        return this.postalCode;
    }
    
    /**
     * Sets postalCode value
     * 
     * @param postalCode
     * @return OrgComInformation
     */
    public OrgComInformation OrgComInformation.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
        return this;
    }
    
    /**
     * Gets phone value
     * 
     * @return String
     */
    public String OrgComInformation.getPhone() {
        return this.phone;
    }
    
    /**
     * Sets phone value
     * 
     * @param phone
     * @return OrgComInformation
     */
    public OrgComInformation OrgComInformation.setPhone(String phone) {
        this.phone = phone;
        return this;
    }
    
    /**
     * Gets fax value
     * 
     * @return String
     */
    public String OrgComInformation.getFax() {
        return this.fax;
    }
    
    /**
     * Sets fax value
     * 
     * @param fax
     * @return OrgComInformation
     */
    public OrgComInformation OrgComInformation.setFax(String fax) {
        this.fax = fax;
        return this;
    }
    
    /**
     * Gets web value
     * 
     * @return String
     */
    public String OrgComInformation.getWeb() {
        return this.web;
    }
    
    /**
     * Sets web value
     * 
     * @param web
     * @return OrgComInformation
     */
    public OrgComInformation OrgComInformation.setWeb(String web) {
        this.web = web;
        return this;
    }
    
    /**
     * Gets mail value
     * 
     * @return String
     */
    public String OrgComInformation.getMail() {
        return this.mail;
    }
    
    /**
     * Sets mail value
     * 
     * @param mail
     * @return OrgComInformation
     */
    public OrgComInformation OrgComInformation.setMail(String mail) {
        this.mail = mail;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus OrgComInformation.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return OrgComInformation
     */
    public OrgComInformation OrgComInformation.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long OrgComInformation.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return OrgComInformation
     */
    public OrgComInformation OrgComInformation.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar OrgComInformation.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return OrgComInformation
     */
    public OrgComInformation OrgComInformation.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String OrgComInformation.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return OrgComInformation
     */
    public OrgComInformation OrgComInformation.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar OrgComInformation.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return OrgComInformation
     */
    public OrgComInformation OrgComInformation.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String OrgComInformation.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return OrgComInformation
     */
    public OrgComInformation OrgComInformation.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean OrgComInformation.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof OrgComInformation)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((OrgComInformation) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int OrgComInformation.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String OrgComInformation.toString() {
        return "OrgComInformation {" + 
                "id='" + id + '\'' + 
                ", code='" + code + '\'' + 
                ", orgName='" + orgName + '\'' + 
                ", description='" + description + '\'' + 
                ", postalCode='" + postalCode + '\'' + 
                ", phone='" + phone + '\'' + 
                ", fax='" + fax + '\'' + 
                ", web='" + web + '\'' + 
                ", mail='" + mail + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
