// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.hrm;

import com.ocmms.cmms.model.hrm.Company;
import com.ocmms.cmms.model.hrm.Plant;
import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.model.pm.configuration.PlantSection;
import java.util.Objects;
import java.util.Set;

privileged aspect Plant_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Plant.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Plant
     */
    public Plant Plant.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets plantLocations value
     * 
     * @return Set
     */
    public Set<PlantLocation> Plant.getPlantLocations() {
        return this.plantLocations;
    }
    
    /**
     * Sets plantLocations value
     * 
     * @param plantLocations
     * @return Plant
     */
    public Plant Plant.setPlantLocations(Set<PlantLocation> plantLocations) {
        this.plantLocations = plantLocations;
        return this;
    }
    
    /**
     * Gets plantSections value
     * 
     * @return Set
     */
    public Set<PlantSection> Plant.getPlantSections() {
        return this.plantSections;
    }
    
    /**
     * Sets plantSections value
     * 
     * @param plantSections
     * @return Plant
     */
    public Plant Plant.setPlantSections(Set<PlantSection> plantSections) {
        this.plantSections = plantSections;
        return this;
    }
    
    /**
     * Gets company value
     * 
     * @return Company
     */
    public Company Plant.getCompany() {
        return this.company;
    }
    
    /**
     * Sets company value
     * 
     * @param company
     * @return Plant
     */
    public Plant Plant.setCompany(Company company) {
        this.company = company;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Plant.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Plant)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Plant) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Plant.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Plant.toString() {
        return "Plant {" + 
                "id='" + id + '\'' + "}" + super.toString();
    }
    
}
