// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.hrm;

import com.ocmms.cmms.model.hrm.Plant;
import com.ocmms.cmms.model.mm.master.MaterialPlantInfo;
import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.model.pm.configuration.PlantSection;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect Plant_Roo_Jpa_Entity {
    
    declare @type: Plant: @Entity;
    
    declare @type: Plant: @Table(name = "HRM_PLANT");
    
    declare @type: Plant: @EntityFormat(message = "entity_format_message_hrm_plant");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Plant.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Plant.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocationsToAdd
     */
    public void Plant.addToPlantLocations(Iterable<PlantLocation> plantLocationsToAdd) {
        Assert.notNull(plantLocationsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (PlantLocation item : plantLocationsToAdd) {
            this.plantLocations.add(item);
            item.setPlant(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocationsToRemove
     */
    public void Plant.removeFromPlantLocations(Iterable<PlantLocation> plantLocationsToRemove) {
        Assert.notNull(plantLocationsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (PlantLocation item : plantLocationsToRemove) {
            this.plantLocations.remove(item);
            item.setPlant(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSectionsToAdd
     */
    public void Plant.addToPlantSections(Iterable<PlantSection> plantSectionsToAdd) {
        Assert.notNull(plantSectionsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (PlantSection item : plantSectionsToAdd) {
            this.plantSections.add(item);
            item.setPlant(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSectionsToRemove
     */
    public void Plant.removeFromPlantSections(Iterable<PlantSection> plantSectionsToRemove) {
        Assert.notNull(plantSectionsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (PlantSection item : plantSectionsToRemove) {
            this.plantSections.remove(item);
            item.setPlant(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialPlantInfosToAdd
     */
    public void Plant.addToMaterialPlantInfos(Iterable<MaterialPlantInfo> materialPlantInfosToAdd) {
        Assert.notNull(materialPlantInfosToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (MaterialPlantInfo item : materialPlantInfosToAdd) {
            this.materialPlantInfos.add(item);
            item.setPlant(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialPlantInfosToRemove
     */
    public void Plant.removeFromMaterialPlantInfos(Iterable<MaterialPlantInfo> materialPlantInfosToRemove) {
        Assert.notNull(materialPlantInfosToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (MaterialPlantInfo item : materialPlantInfosToRemove) {
            this.materialPlantInfos.remove(item);
            item.setPlant(null);
        }
    }
    
}
