// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.hrm;

import com.ocmms.cmms.model.hrm.Plant;
import java.io.Serializable;

privileged aspect Plant_Roo_Serializable {
    
    declare parents: Plant implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long Plant.serialVersionUID = 1L;
    
}
