// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.storage;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.model.mm.storage.MovementType;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.model.mm.storage.StorageType;
import com.ocmms.cmms.model.system.RecordStatus;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect InstockDetail_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long InstockDetail.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets materialCatalog value
     * 
     * @return MaterialCatalog
     */
    public MaterialCatalog InstockDetail.getMaterialCatalog() {
        return this.materialCatalog;
    }
    
    /**
     * Sets materialCatalog value
     * 
     * @param materialCatalog
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setMaterialCatalog(MaterialCatalog materialCatalog) {
        this.materialCatalog = materialCatalog;
        return this;
    }
    
    /**
     * Gets storageLocation value
     * 
     * @return StorageLocation
     */
    public StorageLocation InstockDetail.getStorageLocation() {
        return this.storageLocation;
    }
    
    /**
     * Sets storageLocation value
     * 
     * @param storageLocation
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setStorageLocation(StorageLocation storageLocation) {
        this.storageLocation = storageLocation;
        return this;
    }
    
    /**
     * Gets quantity value
     * 
     * @return BigDecimal
     */
    public BigDecimal InstockDetail.getQuantity() {
        return this.quantity;
    }
    
    /**
     * Sets quantity value
     * 
     * @param quantity
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
        return this;
    }
    
    /**
     * Gets storageType value
     * 
     * @return StorageType
     */
    public StorageType InstockDetail.getStorageType() {
        return this.storageType;
    }
    
    /**
     * Sets storageType value
     * 
     * @param storageType
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setStorageType(StorageType storageType) {
        this.storageType = storageType;
        return this;
    }
    
    /**
     * Gets movementType value
     * 
     * @return MovementType
     */
    public MovementType InstockDetail.getMovementType() {
        return this.movementType;
    }
    
    /**
     * Sets movementType value
     * 
     * @param movementType
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setMovementType(MovementType movementType) {
        this.movementType = movementType;
        return this;
    }
    
    /**
     * Gets goodReceiveNo value
     * 
     * @return String
     */
    public String InstockDetail.getGoodReceiveNo() {
        return this.goodReceiveNo;
    }
    
    /**
     * Sets goodReceiveNo value
     * 
     * @param goodReceiveNo
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setGoodReceiveNo(String goodReceiveNo) {
        this.goodReceiveNo = goodReceiveNo;
        return this;
    }
    
    /**
     * Gets receiveDate value
     * 
     * @return Calendar
     */
    public Calendar InstockDetail.getReceiveDate() {
        return this.receiveDate;
    }
    
    /**
     * Sets receiveDate value
     * 
     * @param receiveDate
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setReceiveDate(Calendar receiveDate) {
        this.receiveDate = receiveDate;
        return this;
    }
    
    /**
     * Gets expirationDate value
     * 
     * @return Calendar
     */
    public Calendar InstockDetail.getExpirationDate() {
        return this.expirationDate;
    }
    
    /**
     * Sets expirationDate value
     * 
     * @param expirationDate
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setExpirationDate(Calendar expirationDate) {
        this.expirationDate = expirationDate;
        return this;
    }
    
    /**
     * Gets serialNumber value
     * 
     * @return String
     */
    public String InstockDetail.getSerialNumber() {
        return this.serialNumber;
    }
    
    /**
     * Sets serialNumber value
     * 
     * @param serialNumber
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setSerialNumber(String serialNumber) {
        this.serialNumber = serialNumber;
        return this;
    }
    
    /**
     * Gets receiver value
     * 
     * @return Employee
     */
    public Employee InstockDetail.getReceiver() {
        return this.receiver;
    }
    
    /**
     * Sets receiver value
     * 
     * @param receiver
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setReceiver(Employee receiver) {
        this.receiver = receiver;
        return this;
    }
    
    /**
     * Gets keeper value
     * 
     * @return Employee
     */
    public Employee InstockDetail.getKeeper() {
        return this.keeper;
    }
    
    /**
     * Sets keeper value
     * 
     * @param keeper
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setKeeper(Employee keeper) {
        this.keeper = keeper;
        return this;
    }
    
    /**
     * Gets memo value
     * 
     * @return String
     */
    public String InstockDetail.getMemo() {
        return this.memo;
    }
    
    /**
     * Sets memo value
     * 
     * @param memo
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setMemo(String memo) {
        this.memo = memo;
        return this;
    }
    
    /**
     * Gets closed value
     * 
     * @return Boolean
     */
    public Boolean InstockDetail.getClosed() {
        return this.closed;
    }
    
    /**
     * Sets closed value
     * 
     * @param closed
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setClosed(Boolean closed) {
        this.closed = closed;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> InstockDetail.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> InstockDetail.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus InstockDetail.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long InstockDetail.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar InstockDetail.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String InstockDetail.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar InstockDetail.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String InstockDetail.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean InstockDetail.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof InstockDetail)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((InstockDetail) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int InstockDetail.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String InstockDetail.toString() {
        return "InstockDetail {" + 
                "id='" + id + '\'' + 
                ", quantity='" + quantity + '\'' + 
                ", goodReceiveNo='" + goodReceiveNo + '\'' + 


                ", serialNumber='" + serialNumber + '\'' + 
                ", memo='" + memo + '\'' + 
                ", closed='" + closed + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
