// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.storage;

import com.ocmms.cmms.model.common.Currency;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.model.system.RecordStatus;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect InstockDetail_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long InstockDetail.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets orderNo value
     * 
     * @return String
     */
    public String InstockDetail.getOrderNo() {
        return this.orderNo;
    }
    
    /**
     * Sets orderNo value
     * 
     * @param orderNo
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setOrderNo(String orderNo) {
        this.orderNo = orderNo;
        return this;
    }
    
    /**
     * Gets quantity value
     * 
     * @return BigDecimal
     */
    public BigDecimal InstockDetail.getQuantity() {
        return this.quantity;
    }
    
    /**
     * Sets quantity value
     * 
     * @param quantity
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
        return this;
    }
    
    /**
     * Gets unitPrice value
     * 
     * @return BigDecimal
     */
    public BigDecimal InstockDetail.getUnitPrice() {
        return this.unitPrice;
    }
    
    /**
     * Sets unitPrice value
     * 
     * @param unitPrice
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setUnitPrice(BigDecimal unitPrice) {
        this.unitPrice = unitPrice;
        return this;
    }
    
    /**
     * Gets currencyUnit value
     * 
     * @return Currency
     */
    public Currency InstockDetail.getCurrencyUnit() {
        return this.currencyUnit;
    }
    
    /**
     * Sets currencyUnit value
     * 
     * @param currencyUnit
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setCurrencyUnit(Currency currencyUnit) {
        this.currencyUnit = currencyUnit;
        return this;
    }
    
    /**
     * Gets goodReceiveNo value
     * 
     * @return String
     */
    public String InstockDetail.getGoodReceiveNo() {
        return this.goodReceiveNo;
    }
    
    /**
     * Sets goodReceiveNo value
     * 
     * @param goodReceiveNo
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setGoodReceiveNo(String goodReceiveNo) {
        this.goodReceiveNo = goodReceiveNo;
        return this;
    }
    
    /**
     * Gets receiveDate value
     * 
     * @return Calendar
     */
    public Calendar InstockDetail.getReceiveDate() {
        return this.receiveDate;
    }
    
    /**
     * Sets receiveDate value
     * 
     * @param receiveDate
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setReceiveDate(Calendar receiveDate) {
        this.receiveDate = receiveDate;
        return this;
    }
    
    /**
     * Gets receiver value
     * 
     * @return Employee
     */
    public Employee InstockDetail.getReceiver() {
        return this.receiver;
    }
    
    /**
     * Sets receiver value
     * 
     * @param receiver
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setReceiver(Employee receiver) {
        this.receiver = receiver;
        return this;
    }
    
    /**
     * Gets invoiceDate value
     * 
     * @return Calendar
     */
    public Calendar InstockDetail.getInvoiceDate() {
        return this.invoiceDate;
    }
    
    /**
     * Sets invoiceDate value
     * 
     * @param invoiceDate
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setInvoiceDate(Calendar invoiceDate) {
        this.invoiceDate = invoiceDate;
        return this;
    }
    
    /**
     * Gets paymentSubmitter value
     * 
     * @return Employee
     */
    public Employee InstockDetail.getPaymentSubmitter() {
        return this.paymentSubmitter;
    }
    
    /**
     * Sets paymentSubmitter value
     * 
     * @param paymentSubmitter
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setPaymentSubmitter(Employee paymentSubmitter) {
        this.paymentSubmitter = paymentSubmitter;
        return this;
    }
    
    /**
     * Gets paymentDate value
     * 
     * @return Calendar
     */
    public Calendar InstockDetail.getPaymentDate() {
        return this.paymentDate;
    }
    
    /**
     * Sets paymentDate value
     * 
     * @param paymentDate
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setPaymentDate(Calendar paymentDate) {
        this.paymentDate = paymentDate;
        return this;
    }
    
    /**
     * Gets memo value
     * 
     * @return String
     */
    public String InstockDetail.getMemo() {
        return this.memo;
    }
    
    /**
     * Sets memo value
     * 
     * @param memo
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setMemo(String memo) {
        this.memo = memo;
        return this;
    }
    
    /**
     * Gets closed value
     * 
     * @return Boolean
     */
    public Boolean InstockDetail.getClosed() {
        return this.closed;
    }
    
    /**
     * Sets closed value
     * 
     * @param closed
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setClosed(Boolean closed) {
        this.closed = closed;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> InstockDetail.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> InstockDetail.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus InstockDetail.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long InstockDetail.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar InstockDetail.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String InstockDetail.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar InstockDetail.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String InstockDetail.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return InstockDetail
     */
    public InstockDetail InstockDetail.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean InstockDetail.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof InstockDetail)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((InstockDetail) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int InstockDetail.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String InstockDetail.toString() {
        return "InstockDetail {" + 
                "id='" + id + '\'' + 
                ", orderNo='" + orderNo + '\'' + 
                ", quantity='" + quantity + '\'' + 
                ", unitPrice='" + unitPrice + '\'' + 
                ", goodReceiveNo='" + goodReceiveNo + '\'' + 
                ", receiveDate='" + receiveDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(receiveDate.getTime()) + '\'' + 
                ", invoiceDate='" + invoiceDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(invoiceDate.getTime()) + '\'' + 
                ", paymentDate='" + paymentDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(paymentDate.getTime()) + '\'' + 
                ", memo='" + memo + '\'' + 
                ", closed='" + closed + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
