// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.storage;

import com.ocmms.cmms.model.mm.procurement.MaterialProcurementItemDetail;
import com.ocmms.cmms.model.mm.storage.MaterialInstockDetail;
import java.util.Objects;

privileged aspect MaterialInstockDetail_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long MaterialInstockDetail.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return MaterialInstockDetail
     */
    public MaterialInstockDetail MaterialInstockDetail.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets materialProcurementItemDetail value
     * 
     * @return MaterialProcurementItemDetail
     */
    public MaterialProcurementItemDetail MaterialInstockDetail.getMaterialProcurementItemDetail() {
        return this.materialProcurementItemDetail;
    }
    
    /**
     * Sets materialProcurementItemDetail value
     * 
     * @param materialProcurementItemDetail
     * @return MaterialInstockDetail
     */
    public MaterialInstockDetail MaterialInstockDetail.setMaterialProcurementItemDetail(MaterialProcurementItemDetail materialProcurementItemDetail) {
        this.materialProcurementItemDetail = materialProcurementItemDetail;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean MaterialInstockDetail.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof MaterialInstockDetail)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((MaterialInstockDetail) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int MaterialInstockDetail.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MaterialInstockDetail.toString() {
        return "MaterialInstockDetail {" + 
                "id='" + id + '\'' + "}" + super.toString();
    }
    
}
