// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.storage;

import com.ocmms.cmms.model.mm.storage.MaterialOutstockDetail;
import com.ocmms.cmms.model.pm.routine.EquipmentMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import java.util.Calendar;
import java.util.Objects;

privileged aspect MaterialOutstockDetail_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long MaterialOutstockDetail.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return MaterialOutstockDetail
     */
    public MaterialOutstockDetail MaterialOutstockDetail.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets orderNo value
     * 
     * @return String
     */
    public String MaterialOutstockDetail.getOrderNo() {
        return this.orderNo;
    }
    
    /**
     * Sets orderNo value
     * 
     * @param orderNo
     * @return MaterialOutstockDetail
     */
    public MaterialOutstockDetail MaterialOutstockDetail.setOrderNo(String orderNo) {
        this.orderNo = orderNo;
        return this;
    }
    
    /**
     * Gets issueDate value
     * 
     * @return Calendar
     */
    public Calendar MaterialOutstockDetail.getIssueDate() {
        return this.issueDate;
    }
    
    /**
     * Sets issueDate value
     * 
     * @param issueDate
     * @return MaterialOutstockDetail
     */
    public MaterialOutstockDetail MaterialOutstockDetail.setIssueDate(Calendar issueDate) {
        this.issueDate = issueDate;
        return this;
    }
    
    /**
     * Gets equipmentMaintenanceRecord value
     * 
     * @return EquipmentMaintenanceRecord
     */
    public EquipmentMaintenanceRecord MaterialOutstockDetail.getEquipmentMaintenanceRecord() {
        return this.equipmentMaintenanceRecord;
    }
    
    /**
     * Sets equipmentMaintenanceRecord value
     * 
     * @param equipmentMaintenanceRecord
     * @return MaterialOutstockDetail
     */
    public MaterialOutstockDetail MaterialOutstockDetail.setEquipmentMaintenanceRecord(EquipmentMaintenanceRecord equipmentMaintenanceRecord) {
        this.equipmentMaintenanceRecord = equipmentMaintenanceRecord;
        return this;
    }
    
    /**
     * Gets partMaintenanceRecord value
     * 
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord MaterialOutstockDetail.getPartMaintenanceRecord() {
        return this.partMaintenanceRecord;
    }
    
    /**
     * Sets partMaintenanceRecord value
     * 
     * @param partMaintenanceRecord
     * @return MaterialOutstockDetail
     */
    public MaterialOutstockDetail MaterialOutstockDetail.setPartMaintenanceRecord(PartMaintenanceRecord partMaintenanceRecord) {
        this.partMaintenanceRecord = partMaintenanceRecord;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean MaterialOutstockDetail.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof MaterialOutstockDetail)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((MaterialOutstockDetail) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int MaterialOutstockDetail.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MaterialOutstockDetail.toString() {
        return "MaterialOutstockDetail {" + 
                "id='" + id + '\'' + 
                ", orderNo='" + orderNo + "\'}"; 

    }
    
}
