// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.storage;

import com.ocmms.cmms.model.mm.storage.MaterialInstockDetail;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect MaterialInstockDetail_Roo_Jpa_Entity {
    
    declare @type: MaterialInstockDetail: @Entity;
    
    declare @type: MaterialInstockDetail: @Table(name = "MM_STORAGE_MATERIALINSTOCKDETAIL");
    
    declare @type: MaterialInstockDetail: @EntityFormat(message = "entity_format_message_mm_storage_materialinstockdetail");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialInstockDetail.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialInstockDetail.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
}
