// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.storage;

import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.model.mm.storage.MovementType;
import com.ocmms.cmms.model.mm.storage.OutstockDetail;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect MovementType_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long MovementType.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return MovementType
     */
    public MovementType MovementType.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets code value
     * 
     * @return String
     */
    public String MovementType.getCode() {
        return this.code;
    }
    
    /**
     * Sets code value
     * 
     * @param code
     * @return MovementType
     */
    public MovementType MovementType.setCode(String code) {
        this.code = code;
        return this;
    }
    
    /**
     * Gets memo value
     * 
     * @return String
     */
    public String MovementType.getMemo() {
        return this.memo;
    }
    
    /**
     * Sets memo value
     * 
     * @param memo
     * @return MovementType
     */
    public MovementType MovementType.setMemo(String memo) {
        this.memo = memo;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String MovementType.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return MovementType
     */
    public MovementType MovementType.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets instockDetails value
     * 
     * @return Set
     */
    public Set<InstockDetail> MovementType.getInstockDetails() {
        return this.instockDetails;
    }
    
    /**
     * Sets instockDetails value
     * 
     * @param instockDetails
     * @return MovementType
     */
    public MovementType MovementType.setInstockDetails(Set<InstockDetail> instockDetails) {
        this.instockDetails = instockDetails;
        return this;
    }
    
    /**
     * Gets outstockDetails value
     * 
     * @return Set
     */
    public Set<OutstockDetail> MovementType.getOutstockDetails() {
        return this.outstockDetails;
    }
    
    /**
     * Sets outstockDetails value
     * 
     * @param outstockDetails
     * @return MovementType
     */
    public MovementType MovementType.setOutstockDetails(Set<OutstockDetail> outstockDetails) {
        this.outstockDetails = outstockDetails;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus MovementType.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return MovementType
     */
    public MovementType MovementType.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long MovementType.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return MovementType
     */
    public MovementType MovementType.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar MovementType.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return MovementType
     */
    public MovementType MovementType.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String MovementType.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return MovementType
     */
    public MovementType MovementType.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar MovementType.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return MovementType
     */
    public MovementType MovementType.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String MovementType.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return MovementType
     */
    public MovementType MovementType.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean MovementType.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof MovementType)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((MovementType) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int MovementType.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MovementType.toString() {
        return "MovementType {" + 
                "id='" + id + '\'' + 
                ", code='" + code + '\'' + 
                ", memo='" + memo + '\'' + 
                ", description='" + description + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
