// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.storage;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.storage.MovementType;
import com.ocmms.cmms.model.mm.storage.OutstockDetail;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.model.mm.storage.StorageType;
import com.ocmms.cmms.model.system.RecordStatus;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect OutstockDetail_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long OutstockDetail.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return OutstockDetail
     */
    public OutstockDetail OutstockDetail.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets organization value
     * 
     * @return Organization
     */
    public Organization OutstockDetail.getOrganization() {
        return this.organization;
    }
    
    /**
     * Sets organization value
     * 
     * @param organization
     * @return OutstockDetail
     */
    public OutstockDetail OutstockDetail.setOrganization(Organization organization) {
        this.organization = organization;
        return this;
    }
    
    /**
     * Gets materialCatalog value
     * 
     * @return MaterialCatalog
     */
    public MaterialCatalog OutstockDetail.getMaterialCatalog() {
        return this.materialCatalog;
    }
    
    /**
     * Sets materialCatalog value
     * 
     * @param materialCatalog
     * @return OutstockDetail
     */
    public OutstockDetail OutstockDetail.setMaterialCatalog(MaterialCatalog materialCatalog) {
        this.materialCatalog = materialCatalog;
        return this;
    }
    
    /**
     * Gets storageLocation value
     * 
     * @return StorageLocation
     */
    public StorageLocation OutstockDetail.getStorageLocation() {
        return this.storageLocation;
    }
    
    /**
     * Sets storageLocation value
     * 
     * @param storageLocation
     * @return OutstockDetail
     */
    public OutstockDetail OutstockDetail.setStorageLocation(StorageLocation storageLocation) {
        this.storageLocation = storageLocation;
        return this;
    }
    
    /**
     * Gets storageType value
     * 
     * @return StorageType
     */
    public StorageType OutstockDetail.getStorageType() {
        return this.storageType;
    }
    
    /**
     * Sets storageType value
     * 
     * @param storageType
     * @return OutstockDetail
     */
    public OutstockDetail OutstockDetail.setStorageType(StorageType storageType) {
        this.storageType = storageType;
        return this;
    }
    
    /**
     * Gets serialNumber value
     * 
     * @return String
     */
    public String OutstockDetail.getSerialNumber() {
        return this.serialNumber;
    }
    
    /**
     * Sets serialNumber value
     * 
     * @param serialNumber
     * @return OutstockDetail
     */
    public OutstockDetail OutstockDetail.setSerialNumber(String serialNumber) {
        this.serialNumber = serialNumber;
        return this;
    }
    
    /**
     * Gets outstockQuantity value
     * 
     * @return BigDecimal
     */
    public BigDecimal OutstockDetail.getOutstockQuantity() {
        return this.outstockQuantity;
    }
    
    /**
     * Sets outstockQuantity value
     * 
     * @param outstockQuantity
     * @return OutstockDetail
     */
    public OutstockDetail OutstockDetail.setOutstockQuantity(BigDecimal outstockQuantity) {
        this.outstockQuantity = outstockQuantity;
        return this;
    }
    
    /**
     * Gets issueDate value
     * 
     * @return Calendar
     */
    public Calendar OutstockDetail.getIssueDate() {
        return this.issueDate;
    }
    
    /**
     * Sets issueDate value
     * 
     * @param issueDate
     * @return OutstockDetail
     */
    public OutstockDetail OutstockDetail.setIssueDate(Calendar issueDate) {
        this.issueDate = issueDate;
        return this;
    }
    
    /**
     * Gets receiver value
     * 
     * @return Employee
     */
    public Employee OutstockDetail.getReceiver() {
        return this.receiver;
    }
    
    /**
     * Sets receiver value
     * 
     * @param receiver
     * @return OutstockDetail
     */
    public OutstockDetail OutstockDetail.setReceiver(Employee receiver) {
        this.receiver = receiver;
        return this;
    }
    
    /**
     * Gets keeper value
     * 
     * @return Employee
     */
    public Employee OutstockDetail.getKeeper() {
        return this.keeper;
    }
    
    /**
     * Sets keeper value
     * 
     * @param keeper
     * @return OutstockDetail
     */
    public OutstockDetail OutstockDetail.setKeeper(Employee keeper) {
        this.keeper = keeper;
        return this;
    }
    
    /**
     * Gets memo value
     * 
     * @return String
     */
    public String OutstockDetail.getMemo() {
        return this.memo;
    }
    
    /**
     * Sets memo value
     * 
     * @param memo
     * @return OutstockDetail
     */
    public OutstockDetail OutstockDetail.setMemo(String memo) {
        this.memo = memo;
        return this;
    }
    
    /**
     * Gets movementType value
     * 
     * @return MovementType
     */
    public MovementType OutstockDetail.getMovementType() {
        return this.movementType;
    }
    
    /**
     * Sets movementType value
     * 
     * @param movementType
     * @return OutstockDetail
     */
    public OutstockDetail OutstockDetail.setMovementType(MovementType movementType) {
        this.movementType = movementType;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> OutstockDetail.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return OutstockDetail
     */
    public OutstockDetail OutstockDetail.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> OutstockDetail.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return OutstockDetail
     */
    public OutstockDetail OutstockDetail.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus OutstockDetail.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return OutstockDetail
     */
    public OutstockDetail OutstockDetail.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long OutstockDetail.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return OutstockDetail
     */
    public OutstockDetail OutstockDetail.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar OutstockDetail.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return OutstockDetail
     */
    public OutstockDetail OutstockDetail.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String OutstockDetail.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return OutstockDetail
     */
    public OutstockDetail OutstockDetail.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar OutstockDetail.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return OutstockDetail
     */
    public OutstockDetail OutstockDetail.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String OutstockDetail.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return OutstockDetail
     */
    public OutstockDetail OutstockDetail.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean OutstockDetail.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof OutstockDetail)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((OutstockDetail) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int OutstockDetail.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String OutstockDetail.toString() {
        return "OutstockDetail {" + 
                "id='" + id + '\'' + 
                ", serialNumber='" + serialNumber + '\'' + 
                ", outstockQuantity='" + outstockQuantity + '\'' + 
                ", issueDate='" + issueDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(issueDate.getTime()) + '\'' + 
                ", memo='" + memo + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
