// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.storage;

import com.ocmms.cmms.model.mm.storage.OutstockDetail;
import java.io.Serializable;

privileged aspect OutstockDetail_Roo_Serializable {
    
    declare parents: OutstockDetail implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long OutstockDetail.serialVersionUID = 1L;
    
}
