// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.storage;

import com.ocmms.cmms.model.mm.storage.OutstockDetail;
import javax.persistence.EntityListeners;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

privileged aspect OutstockDetail_Roo_Jpa_Audit {
    
    declare @type: OutstockDetail: @EntityListeners(AuditingEntityListener.class);
    
}
