// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.storage;

import com.ocmms.cmms.model.mm.storage.PartScrappingOutstockDetail;
import com.ocmms.cmms.model.pm.routine.PartScrappingRecord;
import java.util.Objects;

privileged aspect PartScrappingOutstockDetail_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long PartScrappingOutstockDetail.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return PartScrappingOutstockDetail
     */
    public PartScrappingOutstockDetail PartScrappingOutstockDetail.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets partScrappingRecord value
     * 
     * @return PartScrappingRecord
     */
    public PartScrappingRecord PartScrappingOutstockDetail.getPartScrappingRecord() {
        return this.partScrappingRecord;
    }
    
    /**
     * Sets partScrappingRecord value
     * 
     * @param partScrappingRecord
     * @return PartScrappingOutstockDetail
     */
    public PartScrappingOutstockDetail PartScrappingOutstockDetail.setPartScrappingRecord(PartScrappingRecord partScrappingRecord) {
        this.partScrappingRecord = partScrappingRecord;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean PartScrappingOutstockDetail.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof PartScrappingOutstockDetail)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((PartScrappingOutstockDetail) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int PartScrappingOutstockDetail.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PartScrappingOutstockDetail.toString() {
        return "PartScrappingOutstockDetail {" + 
                "id='" + id + '\'' + "}" + super.toString();
    }
    
}
