// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.storage;

import com.ocmms.cmms.model.mm.storage.RepairMaterialInstockDetail;
import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import java.util.Objects;

privileged aspect RepairMaterialInstockDetail_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long RepairMaterialInstockDetail.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return RepairMaterialInstockDetail
     */
    public RepairMaterialInstockDetail RepairMaterialInstockDetail.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets partMaintenanceRecord value
     * 
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord RepairMaterialInstockDetail.getPartMaintenanceRecord() {
        return this.partMaintenanceRecord;
    }
    
    /**
     * Sets partMaintenanceRecord value
     * 
     * @param partMaintenanceRecord
     * @return RepairMaterialInstockDetail
     */
    public RepairMaterialInstockDetail RepairMaterialInstockDetail.setPartMaintenanceRecord(PartMaintenanceRecord partMaintenanceRecord) {
        this.partMaintenanceRecord = partMaintenanceRecord;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean RepairMaterialInstockDetail.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof RepairMaterialInstockDetail)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((RepairMaterialInstockDetail) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int RepairMaterialInstockDetail.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String RepairMaterialInstockDetail.toString() {
        return "RepairMaterialInstockDetail {" + 
                "id='" + id + '\'' + "}" + super.toString();
    }
    
}
