// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.storage;

import com.ocmms.cmms.model.mm.procurement.ServiceProcurementItemDetail;
import com.ocmms.cmms.model.mm.storage.ServiceReceiveDetail;
import java.util.Objects;

privileged aspect ServiceReceiveDetail_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long ServiceReceiveDetail.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return ServiceReceiveDetail
     */
    public ServiceReceiveDetail ServiceReceiveDetail.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets serviceProcurementItemDetail value
     * 
     * @return ServiceProcurementItemDetail
     */
    public ServiceProcurementItemDetail ServiceReceiveDetail.getServiceProcurementItemDetail() {
        return this.serviceProcurementItemDetail;
    }
    
    /**
     * Sets serviceProcurementItemDetail value
     * 
     * @param serviceProcurementItemDetail
     * @return ServiceReceiveDetail
     */
    public ServiceReceiveDetail ServiceReceiveDetail.setServiceProcurementItemDetail(ServiceProcurementItemDetail serviceProcurementItemDetail) {
        this.serviceProcurementItemDetail = serviceProcurementItemDetail;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean ServiceReceiveDetail.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof ServiceReceiveDetail)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((ServiceReceiveDetail) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int ServiceReceiveDetail.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ServiceReceiveDetail.toString() {
        return "ServiceReceiveDetail {" + 
                "id='" + id + '\'' + "}" + super.toString();
    }
    
}
