// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.storage;

import com.ocmms.cmms.model.mm.storage.ServiceReceiveDetail;
import javax.persistence.EntityListeners;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

privileged aspect ServiceReceiveDetail_Roo_Jpa_Audit {
    
    declare @type: ServiceReceiveDetail: @EntityListeners(AuditingEntityListener.class);
    
}
