// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.storage;

import com.ocmms.cmms.model.mm.storage.ServiceReceiveDetail;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect ServiceReceiveDetail_Roo_Jpa_Entity {
    
    declare @type: ServiceReceiveDetail: @Entity;
    
    declare @type: ServiceReceiveDetail: @Table(name = "MM_STORAGE_SERVICERECEIVEDETAIL");
    
    declare @type: ServiceReceiveDetail: @EntityFormat(message = "entity_format_message_mm_storage_servicereceivedetail");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ServiceReceiveDetail.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ServiceReceiveDetail.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
}
