// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.storage;

import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.model.mm.storage.OutstockDetail;
import com.ocmms.cmms.model.mm.storage.StorageType;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect StorageType_Roo_Jpa_Entity {
    
    declare @type: StorageType: @Entity;
    
    declare @type: StorageType: @Table(name = "MM_STORAGE_STORAGETYPE");
    
    declare @type: StorageType: @EntityFormat(message = "entity_format_message_mm_storage_storagetype");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String StorageType.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String StorageType.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetailsToAdd
     */
    public void StorageType.addToInstockDetails(Iterable<InstockDetail> instockDetailsToAdd) {
        Assert.notNull(instockDetailsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (InstockDetail item : instockDetailsToAdd) {
            this.instockDetails.add(item);
            item.setStorageType(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetailsToRemove
     */
    public void StorageType.removeFromInstockDetails(Iterable<InstockDetail> instockDetailsToRemove) {
        Assert.notNull(instockDetailsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (InstockDetail item : instockDetailsToRemove) {
            this.instockDetails.remove(item);
            item.setStorageType(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetailsToAdd
     */
    public void StorageType.addToOutstockDetails(Iterable<OutstockDetail> outstockDetailsToAdd) {
        Assert.notNull(outstockDetailsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (OutstockDetail item : outstockDetailsToAdd) {
            this.outstockDetails.add(item);
            item.setStorageType(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetailsToRemove
     */
    public void StorageType.removeFromOutstockDetails(Iterable<OutstockDetail> outstockDetailsToRemove) {
        Assert.notNull(outstockDetailsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (OutstockDetail item : outstockDetailsToRemove) {
            this.outstockDetails.remove(item);
            item.setStorageType(null);
        }
    }
    
}
