// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.storage;

import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.model.mm.storage.MaterialStorageLocationInfo;
import com.ocmms.cmms.model.mm.storage.OutstockDetail;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect StorageLocation_Roo_Jpa_Entity {
    
    declare @type: StorageLocation: @Entity;
    
    declare @type: StorageLocation: @Table(name = "MM_STORAGE_STORAGELOCATION");
    
    declare @type: StorageLocation: @EntityFormat(message = "entity_format_message_mm_storage_storagelocation");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String StorageLocation.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String StorageLocation.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetailsToAdd
     */
    public void StorageLocation.addToInstockDetails(Iterable<InstockDetail> instockDetailsToAdd) {
        Assert.notNull(instockDetailsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (InstockDetail item : instockDetailsToAdd) {
            this.instockDetails.add(item);
            item.setStorageLocation(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetailsToRemove
     */
    public void StorageLocation.removeFromInstockDetails(Iterable<InstockDetail> instockDetailsToRemove) {
        Assert.notNull(instockDetailsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (InstockDetail item : instockDetailsToRemove) {
            this.instockDetails.remove(item);
            item.setStorageLocation(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetailsToAdd
     */
    public void StorageLocation.addToOutstockDetails(Iterable<OutstockDetail> outstockDetailsToAdd) {
        Assert.notNull(outstockDetailsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (OutstockDetail item : outstockDetailsToAdd) {
            this.outstockDetails.add(item);
            item.setStorageLocation(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetailsToRemove
     */
    public void StorageLocation.removeFromOutstockDetails(Iterable<OutstockDetail> outstockDetailsToRemove) {
        Assert.notNull(outstockDetailsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (OutstockDetail item : outstockDetailsToRemove) {
            this.outstockDetails.remove(item);
            item.setStorageLocation(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialStorageLocationInfosToAdd
     */
    public void StorageLocation.addToMaterialStorageLocationInfos(Iterable<MaterialStorageLocationInfo> materialStorageLocationInfosToAdd) {
        Assert.notNull(materialStorageLocationInfosToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (MaterialStorageLocationInfo item : materialStorageLocationInfosToAdd) {
            this.materialStorageLocationInfos.add(item);
            item.setStorageLocation(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialStorageLocationInfosToRemove
     */
    public void StorageLocation.removeFromMaterialStorageLocationInfos(Iterable<MaterialStorageLocationInfo> materialStorageLocationInfosToRemove) {
        Assert.notNull(materialStorageLocationInfosToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (MaterialStorageLocationInfo item : materialStorageLocationInfosToRemove) {
            this.materialStorageLocationInfos.remove(item);
            item.setStorageLocation(null);
        }
    }
    
}
