// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.storage;

import com.ocmms.cmms.model.mm.storage.MaterialInstockDetail;
import com.ocmms.cmms.model.mm.storage.MaterialOutstockDetail;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect StorageLocation_Roo_Jpa_Entity {
    
    declare @type: StorageLocation: @Entity;
    
    declare @type: StorageLocation: @Table(name = "MM_STORAGE_STORAGELOCATION");
    
    declare @type: StorageLocation: @EntityFormat(message = "entity_format_message_mm_storage_storagelocation");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String StorageLocation.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String StorageLocation.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetailsToAdd
     */
    public void StorageLocation.addToMaterialInstockDetails(Iterable<MaterialInstockDetail> materialInstockDetailsToAdd) {
        Assert.notNull(materialInstockDetailsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (MaterialInstockDetail item : materialInstockDetailsToAdd) {
            this.materialInstockDetails.add(item);
            item.setStorageLocation(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetailsToRemove
     */
    public void StorageLocation.removeFromMaterialInstockDetails(Iterable<MaterialInstockDetail> materialInstockDetailsToRemove) {
        Assert.notNull(materialInstockDetailsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (MaterialInstockDetail item : materialInstockDetailsToRemove) {
            this.materialInstockDetails.remove(item);
            item.setStorageLocation(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetailsToAdd
     */
    public void StorageLocation.addToMaterialOutstockDetails(Iterable<MaterialOutstockDetail> materialOutstockDetailsToAdd) {
        Assert.notNull(materialOutstockDetailsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (MaterialOutstockDetail item : materialOutstockDetailsToAdd) {
            this.materialOutstockDetails.add(item);
            item.setStorageLocation(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetailsToRemove
     */
    public void StorageLocation.removeFromMaterialOutstockDetails(Iterable<MaterialOutstockDetail> materialOutstockDetailsToRemove) {
        Assert.notNull(materialOutstockDetailsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (MaterialOutstockDetail item : materialOutstockDetailsToRemove) {
            this.materialOutstockDetails.remove(item);
            item.setStorageLocation(null);
        }
    }
    
}
