// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.storage;

import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.model.mm.storage.Warehouse;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect Warehouse_Roo_Jpa_Entity {
    
    declare @type: Warehouse: @Entity;
    
    declare @type: Warehouse: @Table(name = "MM_STORAGE_WAREHOUSE");
    
    declare @type: Warehouse: @EntityFormat(message = "entity_format_message_mm_storage_warehouse");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Warehouse.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Warehouse.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocationsToAdd
     */
    public void Warehouse.addToStorageLocations(Iterable<StorageLocation> storageLocationsToAdd) {
        Assert.notNull(storageLocationsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (StorageLocation item : storageLocationsToAdd) {
            this.storageLocations.add(item);
            item.setWarehouse(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocationsToRemove
     */
    public void Warehouse.removeFromStorageLocations(Iterable<StorageLocation> storageLocationsToRemove) {
        Assert.notNull(storageLocationsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (StorageLocation item : storageLocationsToRemove) {
            this.storageLocations.remove(item);
            item.setWarehouse(null);
        }
    }
    
}
