// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pp.operation;

import com.ocmms.cmms.model.pp.operation.AutonomousMaintenanceFinding;
import java.io.Serializable;

privileged aspect AutonomousMaintenanceFinding_Roo_Serializable {
    
    declare parents: AutonomousMaintenanceFinding implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long AutonomousMaintenanceFinding.serialVersionUID = 1L;
    
}
