// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.system;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.system.BugReport;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect BugReport_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long BugReport.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return BugReport
     */
    public BugReport BugReport.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String BugReport.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return BugReport
     */
    public BugReport BugReport.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets title value
     * 
     * @return String
     */
    public String BugReport.getTitle() {
        return this.title;
    }
    
    /**
     * Sets title value
     * 
     * @param title
     * @return BugReport
     */
    public BugReport BugReport.setTitle(String title) {
        this.title = title;
        return this;
    }
    
    /**
     * Gets submitter value
     * 
     * @return Employee
     */
    public Employee BugReport.getSubmitter() {
        return this.submitter;
    }
    
    /**
     * Sets submitter value
     * 
     * @param submitter
     * @return BugReport
     */
    public BugReport BugReport.setSubmitter(Employee submitter) {
        this.submitter = submitter;
        return this;
    }
    
    /**
     * Gets submitDate value
     * 
     * @return Calendar
     */
    public Calendar BugReport.getSubmitDate() {
        return this.submitDate;
    }
    
    /**
     * Sets submitDate value
     * 
     * @param submitDate
     * @return BugReport
     */
    public BugReport BugReport.setSubmitDate(Calendar submitDate) {
        this.submitDate = submitDate;
        return this;
    }
    
    /**
     * Gets solved value
     * 
     * @return Boolean
     */
    public Boolean BugReport.getSolved() {
        return this.solved;
    }
    
    /**
     * Sets solved value
     * 
     * @param solved
     * @return BugReport
     */
    public BugReport BugReport.setSolved(Boolean solved) {
        this.solved = solved;
        return this;
    }
    
    /**
     * Gets closeDescription value
     * 
     * @return String
     */
    public String BugReport.getCloseDescription() {
        return this.closeDescription;
    }
    
    /**
     * Sets closeDescription value
     * 
     * @param closeDescription
     * @return BugReport
     */
    public BugReport BugReport.setCloseDescription(String closeDescription) {
        this.closeDescription = closeDescription;
        return this;
    }
    
    /**
     * Gets handler value
     * 
     * @return Employee
     */
    public Employee BugReport.getHandler() {
        return this.handler;
    }
    
    /**
     * Sets handler value
     * 
     * @param handler
     * @return BugReport
     */
    public BugReport BugReport.setHandler(Employee handler) {
        this.handler = handler;
        return this;
    }
    
    /**
     * Gets solvedDate value
     * 
     * @return Calendar
     */
    public Calendar BugReport.getSolvedDate() {
        return this.solvedDate;
    }
    
    /**
     * Sets solvedDate value
     * 
     * @param solvedDate
     * @return BugReport
     */
    public BugReport BugReport.setSolvedDate(Calendar solvedDate) {
        this.solvedDate = solvedDate;
        return this;
    }
    
    /**
     * Gets pics value
     * 
     * @return String
     */
    public String BugReport.getPics() {
        return this.pics;
    }
    
    /**
     * Sets pics value
     * 
     * @param pics
     * @return BugReport
     */
    public BugReport BugReport.setPics(String pics) {
        this.pics = pics;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> BugReport.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return BugReport
     */
    public BugReport BugReport.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> BugReport.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return BugReport
     */
    public BugReport BugReport.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus BugReport.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return BugReport
     */
    public BugReport BugReport.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long BugReport.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return BugReport
     */
    public BugReport BugReport.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar BugReport.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return BugReport
     */
    public BugReport BugReport.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String BugReport.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return BugReport
     */
    public BugReport BugReport.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar BugReport.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return BugReport
     */
    public BugReport BugReport.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String BugReport.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return BugReport
     */
    public BugReport BugReport.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean BugReport.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof BugReport)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((BugReport) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int BugReport.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String BugReport.toString() {
        return "BugReport {" + 
                "id='" + id + '\'' + 
                ", description='" + description + '\'' + 
                ", title='" + title + '\'' + 

                ", solved='" + solved + '\'' + 
                ", closeDescription='" + closeDescription + '\'' + 

                ", pics='" + pics + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
