// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.system;

import com.ocmms.cmms.model.system.MailTemplateDefinition;
import java.io.Serializable;

privileged aspect MailTemplateDefinition_Roo_Serializable {
    
    declare parents: MailTemplateDefinition implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long MailTemplateDefinition.serialVersionUID = 1L;
    
}
