// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.system;

import com.ocmms.cmms.model.system.ProjectMemo;
import java.io.Serializable;

privileged aspect ProjectMemo_Roo_Serializable {
    
    declare parents: ProjectMemo implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long ProjectMemo.serialVersionUID = 1L;
    
}
