// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.system;

import com.ocmms.cmms.model.system.ProjectMemo;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect ProjectMemo_Roo_Jpa_Entity {
    
    declare @type: ProjectMemo: @Entity;
    
    declare @type: ProjectMemo: @Table(name = "SYSTEM_PROJECTMEMO");
    
    declare @type: ProjectMemo: @EntityFormat(message = "entity_format_message_system_projectmemo");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProjectMemo.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProjectMemo.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
}
