// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.system;

import com.ocmms.cmms.model.system.RecordStatus;
import java.io.Serializable;

privileged aspect RecordStatus_Roo_Serializable {
    
    declare parents: RecordStatus implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long RecordStatus.serialVersionUID = 1L;
    
}
