// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.system;

import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.model.system.ReportTemplateDefinition;
import java.util.Calendar;
import java.util.Objects;

privileged aspect ReportTemplateDefinition_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long ReportTemplateDefinition.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return ReportTemplateDefinition
     */
    public ReportTemplateDefinition ReportTemplateDefinition.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets template value
     * 
     * @return String
     */
    public String ReportTemplateDefinition.getTemplate() {
        return this.template;
    }
    
    /**
     * Sets template value
     * 
     * @param template
     * @return ReportTemplateDefinition
     */
    public ReportTemplateDefinition ReportTemplateDefinition.setTemplate(String template) {
        this.template = template;
        return this;
    }
    
    /**
     * Gets className value
     * 
     * @return String
     */
    public String ReportTemplateDefinition.getClassName() {
        return this.className;
    }
    
    /**
     * Sets className value
     * 
     * @param className
     * @return ReportTemplateDefinition
     */
    public ReportTemplateDefinition ReportTemplateDefinition.setClassName(String className) {
        this.className = className;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String ReportTemplateDefinition.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return ReportTemplateDefinition
     */
    public ReportTemplateDefinition ReportTemplateDefinition.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets title value
     * 
     * @return String
     */
    public String ReportTemplateDefinition.getTitle() {
        return this.title;
    }
    
    /**
     * Sets title value
     * 
     * @param title
     * @return ReportTemplateDefinition
     */
    public ReportTemplateDefinition ReportTemplateDefinition.setTitle(String title) {
        this.title = title;
        return this;
    }
    
    /**
     * Gets Owner value
     * 
     * @return Employee
     */
    public Employee ReportTemplateDefinition.getOwner() {
        return this.Owner;
    }
    
    /**
     * Sets Owner value
     * 
     * @param Owner
     * @return ReportTemplateDefinition
     */
    public ReportTemplateDefinition ReportTemplateDefinition.setOwner(Employee Owner) {
        this.Owner = Owner;
        return this;
    }
    
    /**
     * Gets systemDefault value
     * 
     * @return Boolean
     */
    public Boolean ReportTemplateDefinition.getSystemDefault() {
        return this.systemDefault;
    }
    
    /**
     * Sets systemDefault value
     * 
     * @param systemDefault
     * @return ReportTemplateDefinition
     */
    public ReportTemplateDefinition ReportTemplateDefinition.setSystemDefault(Boolean systemDefault) {
        this.systemDefault = systemDefault;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus ReportTemplateDefinition.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return ReportTemplateDefinition
     */
    public ReportTemplateDefinition ReportTemplateDefinition.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long ReportTemplateDefinition.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return ReportTemplateDefinition
     */
    public ReportTemplateDefinition ReportTemplateDefinition.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar ReportTemplateDefinition.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return ReportTemplateDefinition
     */
    public ReportTemplateDefinition ReportTemplateDefinition.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String ReportTemplateDefinition.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return ReportTemplateDefinition
     */
    public ReportTemplateDefinition ReportTemplateDefinition.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar ReportTemplateDefinition.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return ReportTemplateDefinition
     */
    public ReportTemplateDefinition ReportTemplateDefinition.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String ReportTemplateDefinition.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return ReportTemplateDefinition
     */
    public ReportTemplateDefinition ReportTemplateDefinition.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean ReportTemplateDefinition.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof ReportTemplateDefinition)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((ReportTemplateDefinition) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int ReportTemplateDefinition.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ReportTemplateDefinition.toString() {
        return "ReportTemplateDefinition {" + 
                "id='" + id + '\'' + 
                ", template='" + template + '\'' + 
                ", className='" + className + '\'' + 
                ", description='" + description + '\'' + 
                ", title='" + title + '\'' + 
                ", systemDefault='" + systemDefault + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
