// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.system;

import com.ocmms.cmms.model.system.ReportTemplateDefinition;
import java.io.Serializable;

privileged aspect ReportTemplateDefinition_Roo_Serializable {
    
    declare parents: ReportTemplateDefinition implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long ReportTemplateDefinition.serialVersionUID = 1L;
    
}
