// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.system;

import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.model.system.TreeMenu;
import java.util.Calendar;
import java.util.Objects;

privileged aspect TreeMenu_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long TreeMenu.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return TreeMenu
     */
    public TreeMenu TreeMenu.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String TreeMenu.getName() {
        return this.name;
    }
    
    /**
     * Sets name value
     * 
     * @param name
     * @return TreeMenu
     */
    public TreeMenu TreeMenu.setName(String name) {
        this.name = name;
        return this;
    }
    
    /**
     * Gets urlLink value
     * 
     * @return String
     */
    public String TreeMenu.getUrlLink() {
        return this.urlLink;
    }
    
    /**
     * Sets urlLink value
     * 
     * @param urlLink
     * @return TreeMenu
     */
    public TreeMenu TreeMenu.setUrlLink(String urlLink) {
        this.urlLink = urlLink;
        return this;
    }
    
    /**
     * Gets visible value
     * 
     * @return Boolean
     */
    public Boolean TreeMenu.getVisible() {
        return this.visible;
    }
    
    /**
     * Sets visible value
     * 
     * @param visible
     * @return TreeMenu
     */
    public TreeMenu TreeMenu.setVisible(Boolean visible) {
        this.visible = visible;
        return this;
    }
    
    /**
     * Gets parentMenu value
     * 
     * @return TreeMenu
     */
    public TreeMenu TreeMenu.getParentMenu() {
        return this.parentMenu;
    }
    
    /**
     * Sets parentMenu value
     * 
     * @param parentMenu
     * @return TreeMenu
     */
    public TreeMenu TreeMenu.setParentMenu(TreeMenu parentMenu) {
        this.parentMenu = parentMenu;
        return this;
    }
    
    /**
     * Gets loginRoles value
     * 
     * @return String
     */
    public String TreeMenu.getLoginRoles() {
        return this.loginRoles;
    }
    
    /**
     * Sets loginRoles value
     * 
     * @param loginRoles
     * @return TreeMenu
     */
    public TreeMenu TreeMenu.setLoginRoles(String loginRoles) {
        this.loginRoles = loginRoles;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus TreeMenu.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return TreeMenu
     */
    public TreeMenu TreeMenu.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long TreeMenu.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return TreeMenu
     */
    public TreeMenu TreeMenu.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar TreeMenu.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return TreeMenu
     */
    public TreeMenu TreeMenu.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String TreeMenu.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return TreeMenu
     */
    public TreeMenu TreeMenu.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar TreeMenu.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return TreeMenu
     */
    public TreeMenu TreeMenu.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String TreeMenu.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return TreeMenu
     */
    public TreeMenu TreeMenu.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean TreeMenu.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof TreeMenu)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((TreeMenu) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int TreeMenu.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TreeMenu.toString() {
        return "TreeMenu {" + 
                "id='" + id + '\'' + 
                ", name='" + name + '\'' + 
                ", urlLink='" + urlLink + '\'' + 
                ", visible='" + visible + '\'' + 
                ", loginRoles='" + loginRoles + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
