// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.routine;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.routine.EquipmentReplaceRecord;
import io.springlets.format.EntityFormat;
import javax.persistence.DiscriminatorColumn;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect EquipmentReplaceRecord_Roo_Jpa_Entity {
    
    declare @type: EquipmentReplaceRecord: @Entity;
    
    declare @type: EquipmentReplaceRecord: @Table(name = "PM_ROUTINE_EQUIPMENTREPLACERECORD");
    
    declare @type: EquipmentReplaceRecord: @Inheritance(strategy = InheritanceType.SINGLE_TABLE);
    
    declare @type: EquipmentReplaceRecord: @DiscriminatorColumn;
    
    declare @type: EquipmentReplaceRecord: @EntityFormat(message = "entity_format_message_pm_routine_equipmentreplacerecord");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentReplaceRecord.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentReplaceRecord.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentsToAdd
     */
    public void EquipmentReplaceRecord.addToDocuments(Iterable<Document> documentsToAdd) {
        Assert.notNull(documentsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Document item : documentsToAdd) {
            this.documents.add(item);
            item.setEquipmentReplaceRecord(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentsToRemove
     */
    public void EquipmentReplaceRecord.removeFromDocuments(Iterable<Document> documentsToRemove) {
        Assert.notNull(documentsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Document item : documentsToRemove) {
            this.documents.remove(item);
            item.setEquipmentReplaceRecord(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imagesToAdd
     */
    public void EquipmentReplaceRecord.addToImages(Iterable<ImageDocument> imagesToAdd) {
        Assert.notNull(imagesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (ImageDocument item : imagesToAdd) {
            this.images.add(item);
            item.setEquipmentReplaceRecord(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imagesToRemove
     */
    public void EquipmentReplaceRecord.removeFromImages(Iterable<ImageDocument> imagesToRemove) {
        Assert.notNull(imagesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (ImageDocument item : imagesToRemove) {
            this.images.remove(item);
            item.setEquipmentReplaceRecord(null);
        }
    }
    
}
