// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.routine;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.mm.storage.MaterialOutstockDetail;
import com.ocmms.cmms.model.pm.routine.EquipmentMaintenanceRecord;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect EquipmentMaintenanceRecord_Roo_Jpa_Entity {
    
    declare @type: EquipmentMaintenanceRecord: @Entity;
    
    declare @type: EquipmentMaintenanceRecord: @Table(name = "PM_ROUTINE_EQUIPMENTMAINTENANCERECORD");
    
    declare @type: EquipmentMaintenanceRecord: @EntityFormat(message = "entity_format_message_pm_routine_equipmentmaintenancerecord");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentMaintenanceRecord.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentMaintenanceRecord.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetailsToAdd
     */
    public void EquipmentMaintenanceRecord.addToMaterialOutstockDetails(Iterable<MaterialOutstockDetail> materialOutstockDetailsToAdd) {
        Assert.notNull(materialOutstockDetailsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (MaterialOutstockDetail item : materialOutstockDetailsToAdd) {
            this.materialOutstockDetails.add(item);
            item.setEquipmentMaintenanceRecord(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetailsToRemove
     */
    public void EquipmentMaintenanceRecord.removeFromMaterialOutstockDetails(Iterable<MaterialOutstockDetail> materialOutstockDetailsToRemove) {
        Assert.notNull(materialOutstockDetailsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (MaterialOutstockDetail item : materialOutstockDetailsToRemove) {
            this.materialOutstockDetails.remove(item);
            item.setEquipmentMaintenanceRecord(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentsToAdd
     */
    public void EquipmentMaintenanceRecord.addToDocuments(Iterable<Document> documentsToAdd) {
        Assert.notNull(documentsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Document item : documentsToAdd) {
            this.documents.add(item);
            item.setEquipmentMaintenanceRecord(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentsToRemove
     */
    public void EquipmentMaintenanceRecord.removeFromDocuments(Iterable<Document> documentsToRemove) {
        Assert.notNull(documentsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Document item : documentsToRemove) {
            this.documents.remove(item);
            item.setEquipmentMaintenanceRecord(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imagesToAdd
     */
    public void EquipmentMaintenanceRecord.addToImages(Iterable<ImageDocument> imagesToAdd) {
        Assert.notNull(imagesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (ImageDocument item : imagesToAdd) {
            this.images.add(item);
            item.setEquipmentMaintenanceRecord(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imagesToRemove
     */
    public void EquipmentMaintenanceRecord.removeFromImages(Iterable<ImageDocument> imagesToRemove) {
        Assert.notNull(imagesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (ImageDocument item : imagesToRemove) {
            this.images.remove(item);
            item.setEquipmentMaintenanceRecord(null);
        }
    }
    
}
