// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.routine;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.model.mm.storage.MaterialOutstockDetail;
import com.ocmms.cmms.model.mm.storage.RepairMaterialInstockDetail;
import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.model.srm.Vendor;
import com.ocmms.cmms.model.system.RecordStatus;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect PartMaintenanceRecord_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long PartMaintenanceRecord.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord PartMaintenanceRecord.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets materialCatalog value
     * 
     * @return MaterialCatalog
     */
    public MaterialCatalog PartMaintenanceRecord.getMaterialCatalog() {
        return this.materialCatalog;
    }
    
    /**
     * Sets materialCatalog value
     * 
     * @param materialCatalog
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord PartMaintenanceRecord.setMaterialCatalog(MaterialCatalog materialCatalog) {
        this.materialCatalog = materialCatalog;
        return this;
    }
    
    /**
     * Gets serialNumber value
     * 
     * @return String
     */
    public String PartMaintenanceRecord.getSerialNumber() {
        return this.serialNumber;
    }
    
    /**
     * Sets serialNumber value
     * 
     * @param serialNumber
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord PartMaintenanceRecord.setSerialNumber(String serialNumber) {
        this.serialNumber = serialNumber;
        return this;
    }
    
    /**
     * Gets maintStartDate value
     * 
     * @return Calendar
     */
    public Calendar PartMaintenanceRecord.getMaintStartDate() {
        return this.maintStartDate;
    }
    
    /**
     * Sets maintStartDate value
     * 
     * @param maintStartDate
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord PartMaintenanceRecord.setMaintStartDate(Calendar maintStartDate) {
        this.maintStartDate = maintStartDate;
        return this;
    }
    
    /**
     * Gets maintEndDate value
     * 
     * @return Calendar
     */
    public Calendar PartMaintenanceRecord.getMaintEndDate() {
        return this.maintEndDate;
    }
    
    /**
     * Sets maintEndDate value
     * 
     * @param maintEndDate
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord PartMaintenanceRecord.setMaintEndDate(Calendar maintEndDate) {
        this.maintEndDate = maintEndDate;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String PartMaintenanceRecord.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord PartMaintenanceRecord.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets downtime value
     * 
     * @return BigDecimal
     */
    public BigDecimal PartMaintenanceRecord.getDowntime() {
        return this.downtime;
    }
    
    /**
     * Sets downtime value
     * 
     * @param downtime
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord PartMaintenanceRecord.setDowntime(BigDecimal downtime) {
        this.downtime = downtime;
        return this;
    }
    
    /**
     * Gets shutdown value
     * 
     * @return Boolean
     */
    public Boolean PartMaintenanceRecord.getShutdown() {
        return this.shutdown;
    }
    
    /**
     * Sets shutdown value
     * 
     * @param shutdown
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord PartMaintenanceRecord.setShutdown(Boolean shutdown) {
        this.shutdown = shutdown;
        return this;
    }
    
    /**
     * Gets worker value
     * 
     * @return Employee
     */
    public Employee PartMaintenanceRecord.getWorker() {
        return this.worker;
    }
    
    /**
     * Sets worker value
     * 
     * @param worker
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord PartMaintenanceRecord.setWorker(Employee worker) {
        this.worker = worker;
        return this;
    }
    
    /**
     * Gets supportVendor value
     * 
     * @return Vendor
     */
    public Vendor PartMaintenanceRecord.getSupportVendor() {
        return this.supportVendor;
    }
    
    /**
     * Sets supportVendor value
     * 
     * @param supportVendor
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord PartMaintenanceRecord.setSupportVendor(Vendor supportVendor) {
        this.supportVendor = supportVendor;
        return this;
    }
    
    /**
     * Gets procurementOrder value
     * 
     * @return ProcurementOrder
     */
    public ProcurementOrder PartMaintenanceRecord.getProcurementOrder() {
        return this.procurementOrder;
    }
    
    /**
     * Sets procurementOrder value
     * 
     * @param procurementOrder
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord PartMaintenanceRecord.setProcurementOrder(ProcurementOrder procurementOrder) {
        this.procurementOrder = procurementOrder;
        return this;
    }
    
    /**
     * Gets materialOutstockDetails value
     * 
     * @return Set
     */
    public Set<MaterialOutstockDetail> PartMaintenanceRecord.getMaterialOutstockDetails() {
        return this.materialOutstockDetails;
    }
    
    /**
     * Sets materialOutstockDetails value
     * 
     * @param materialOutstockDetails
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord PartMaintenanceRecord.setMaterialOutstockDetails(Set<MaterialOutstockDetail> materialOutstockDetails) {
        this.materialOutstockDetails = materialOutstockDetails;
        return this;
    }
    
    /**
     * Gets repairMaterialInstockDetails value
     * 
     * @return Set
     */
    public Set<RepairMaterialInstockDetail> PartMaintenanceRecord.getRepairMaterialInstockDetails() {
        return this.repairMaterialInstockDetails;
    }
    
    /**
     * Sets repairMaterialInstockDetails value
     * 
     * @param repairMaterialInstockDetails
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord PartMaintenanceRecord.setRepairMaterialInstockDetails(Set<RepairMaterialInstockDetail> repairMaterialInstockDetails) {
        this.repairMaterialInstockDetails = repairMaterialInstockDetails;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> PartMaintenanceRecord.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord PartMaintenanceRecord.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> PartMaintenanceRecord.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord PartMaintenanceRecord.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus PartMaintenanceRecord.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord PartMaintenanceRecord.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long PartMaintenanceRecord.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord PartMaintenanceRecord.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar PartMaintenanceRecord.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord PartMaintenanceRecord.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String PartMaintenanceRecord.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord PartMaintenanceRecord.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar PartMaintenanceRecord.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord PartMaintenanceRecord.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String PartMaintenanceRecord.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord PartMaintenanceRecord.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean PartMaintenanceRecord.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof PartMaintenanceRecord)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((PartMaintenanceRecord) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int PartMaintenanceRecord.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PartMaintenanceRecord.toString() {
        return "PartMaintenanceRecord {" + 
                "id='" + id + '\'' + 
                ", serialNumber='" + serialNumber + '\'' + 


                ", description='" + description + '\'' + 
                ", downtime='" + downtime + '\'' + 
                ", shutdown='" + shutdown + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
