// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.routine;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.pm.routine.PartReplaceRecord;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect PartReplaceRecord_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long PartReplaceRecord.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return PartReplaceRecord
     */
    public PartReplaceRecord PartReplaceRecord.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets materialCatalog value
     * 
     * @return MaterialCatalog
     */
    public MaterialCatalog PartReplaceRecord.getMaterialCatalog() {
        return this.materialCatalog;
    }
    
    /**
     * Sets materialCatalog value
     * 
     * @param materialCatalog
     * @return PartReplaceRecord
     */
    public PartReplaceRecord PartReplaceRecord.setMaterialCatalog(MaterialCatalog materialCatalog) {
        this.materialCatalog = materialCatalog;
        return this;
    }
    
    /**
     * Gets serialNumber value
     * 
     * @return String
     */
    public String PartReplaceRecord.getSerialNumber() {
        return this.serialNumber;
    }
    
    /**
     * Sets serialNumber value
     * 
     * @param serialNumber
     * @return PartReplaceRecord
     */
    public PartReplaceRecord PartReplaceRecord.setSerialNumber(String serialNumber) {
        this.serialNumber = serialNumber;
        return this;
    }
    
    /**
     * Gets equipment value
     * 
     * @return Equipment
     */
    public Equipment PartReplaceRecord.getEquipment() {
        return this.equipment;
    }
    
    /**
     * Sets equipment value
     * 
     * @param equipment
     * @return PartReplaceRecord
     */
    public PartReplaceRecord PartReplaceRecord.setEquipment(Equipment equipment) {
        this.equipment = equipment;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String PartReplaceRecord.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return PartReplaceRecord
     */
    public PartReplaceRecord PartReplaceRecord.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets onlineDate value
     * 
     * @return Calendar
     */
    public Calendar PartReplaceRecord.getOnlineDate() {
        return this.onlineDate;
    }
    
    /**
     * Sets onlineDate value
     * 
     * @param onlineDate
     * @return PartReplaceRecord
     */
    public PartReplaceRecord PartReplaceRecord.setOnlineDate(Calendar onlineDate) {
        this.onlineDate = onlineDate;
        return this;
    }
    
    /**
     * Gets onlinePlan value
     * 
     * @return Boolean
     */
    public Boolean PartReplaceRecord.getOnlinePlan() {
        return this.onlinePlan;
    }
    
    /**
     * Sets onlinePlan value
     * 
     * @param onlinePlan
     * @return PartReplaceRecord
     */
    public PartReplaceRecord PartReplaceRecord.setOnlinePlan(Boolean onlinePlan) {
        this.onlinePlan = onlinePlan;
        return this;
    }
    
    /**
     * Gets onlineMaintainer value
     * 
     * @return Employee
     */
    public Employee PartReplaceRecord.getOnlineMaintainer() {
        return this.onlineMaintainer;
    }
    
    /**
     * Sets onlineMaintainer value
     * 
     * @param onlineMaintainer
     * @return PartReplaceRecord
     */
    public PartReplaceRecord PartReplaceRecord.setOnlineMaintainer(Employee onlineMaintainer) {
        this.onlineMaintainer = onlineMaintainer;
        return this;
    }
    
    /**
     * Gets offlineDate value
     * 
     * @return Calendar
     */
    public Calendar PartReplaceRecord.getOfflineDate() {
        return this.offlineDate;
    }
    
    /**
     * Sets offlineDate value
     * 
     * @param offlineDate
     * @return PartReplaceRecord
     */
    public PartReplaceRecord PartReplaceRecord.setOfflineDate(Calendar offlineDate) {
        this.offlineDate = offlineDate;
        return this;
    }
    
    /**
     * Gets offlinePlan value
     * 
     * @return Boolean
     */
    public Boolean PartReplaceRecord.getOfflinePlan() {
        return this.offlinePlan;
    }
    
    /**
     * Sets offlinePlan value
     * 
     * @param offlinePlan
     * @return PartReplaceRecord
     */
    public PartReplaceRecord PartReplaceRecord.setOfflinePlan(Boolean offlinePlan) {
        this.offlinePlan = offlinePlan;
        return this;
    }
    
    /**
     * Gets offlineMaintainer value
     * 
     * @return Employee
     */
    public Employee PartReplaceRecord.getOfflineMaintainer() {
        return this.offlineMaintainer;
    }
    
    /**
     * Sets offlineMaintainer value
     * 
     * @param offlineMaintainer
     * @return PartReplaceRecord
     */
    public PartReplaceRecord PartReplaceRecord.setOfflineMaintainer(Employee offlineMaintainer) {
        this.offlineMaintainer = offlineMaintainer;
        return this;
    }
    
    /**
     * Gets memo value
     * 
     * @return String
     */
    public String PartReplaceRecord.getMemo() {
        return this.memo;
    }
    
    /**
     * Sets memo value
     * 
     * @param memo
     * @return PartReplaceRecord
     */
    public PartReplaceRecord PartReplaceRecord.setMemo(String memo) {
        this.memo = memo;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> PartReplaceRecord.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return PartReplaceRecord
     */
    public PartReplaceRecord PartReplaceRecord.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> PartReplaceRecord.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return PartReplaceRecord
     */
    public PartReplaceRecord PartReplaceRecord.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus PartReplaceRecord.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return PartReplaceRecord
     */
    public PartReplaceRecord PartReplaceRecord.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long PartReplaceRecord.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return PartReplaceRecord
     */
    public PartReplaceRecord PartReplaceRecord.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar PartReplaceRecord.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return PartReplaceRecord
     */
    public PartReplaceRecord PartReplaceRecord.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String PartReplaceRecord.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return PartReplaceRecord
     */
    public PartReplaceRecord PartReplaceRecord.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar PartReplaceRecord.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return PartReplaceRecord
     */
    public PartReplaceRecord PartReplaceRecord.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String PartReplaceRecord.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return PartReplaceRecord
     */
    public PartReplaceRecord PartReplaceRecord.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean PartReplaceRecord.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof PartReplaceRecord)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((PartReplaceRecord) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int PartReplaceRecord.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PartReplaceRecord.toString() {
        return "PartReplaceRecord {" + 
                "id='" + id + '\'' + 
                ", serialNumber='" + serialNumber + '\'' + 
                ", description='" + description + '\'' + 

                ", onlinePlan='" + onlinePlan + '\'' + 

                ", offlinePlan='" + offlinePlan + '\'' + 
                ", memo='" + memo + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
