// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.routine;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.mm.storage.MaterialOutstockDetail;
import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import io.springlets.format.EntityFormat;
import javax.persistence.DiscriminatorColumn;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect PartMaintenanceRecord_Roo_Jpa_Entity {
    
    declare @type: PartMaintenanceRecord: @Entity;
    
    declare @type: PartMaintenanceRecord: @Table(name = "PM_ROUTINE_PARTMAINTENANCERECORD");
    
    declare @type: PartMaintenanceRecord: @Inheritance(strategy = InheritanceType.SINGLE_TABLE);
    
    declare @type: PartMaintenanceRecord: @DiscriminatorColumn;
    
    declare @type: PartMaintenanceRecord: @EntityFormat(message = "entity_format_message_pm_routine_partmaintenancerecord");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PartMaintenanceRecord.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PartMaintenanceRecord.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetailsToAdd
     */
    public void PartMaintenanceRecord.addToMaterialOutstockDetails(Iterable<MaterialOutstockDetail> materialOutstockDetailsToAdd) {
        Assert.notNull(materialOutstockDetailsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (MaterialOutstockDetail item : materialOutstockDetailsToAdd) {
            this.materialOutstockDetails.add(item);
            item.setPartMaintenanceRecord(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetailsToRemove
     */
    public void PartMaintenanceRecord.removeFromMaterialOutstockDetails(Iterable<MaterialOutstockDetail> materialOutstockDetailsToRemove) {
        Assert.notNull(materialOutstockDetailsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (MaterialOutstockDetail item : materialOutstockDetailsToRemove) {
            this.materialOutstockDetails.remove(item);
            item.setPartMaintenanceRecord(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentsToAdd
     */
    public void PartMaintenanceRecord.addToDocuments(Iterable<Document> documentsToAdd) {
        Assert.notNull(documentsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Document item : documentsToAdd) {
            this.documents.add(item);
            item.setPartMaintenanceRecord(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentsToRemove
     */
    public void PartMaintenanceRecord.removeFromDocuments(Iterable<Document> documentsToRemove) {
        Assert.notNull(documentsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Document item : documentsToRemove) {
            this.documents.remove(item);
            item.setPartMaintenanceRecord(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imagesToAdd
     */
    public void PartMaintenanceRecord.addToImages(Iterable<ImageDocument> imagesToAdd) {
        Assert.notNull(imagesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (ImageDocument item : imagesToAdd) {
            this.images.add(item);
            item.setPartMaintenanceRecord(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imagesToRemove
     */
    public void PartMaintenanceRecord.removeFromImages(Iterable<ImageDocument> imagesToRemove) {
        Assert.notNull(imagesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (ImageDocument item : imagesToRemove) {
            this.images.remove(item);
            item.setPartMaintenanceRecord(null);
        }
    }
    
}
