// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.routine;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.mm.storage.PartScrappingOutstockDetail;
import com.ocmms.cmms.model.pm.routine.PartScrappingRecord;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect PartScrappingRecord_Roo_Jpa_Entity {
    
    declare @type: PartScrappingRecord: @Entity;
    
    declare @type: PartScrappingRecord: @Table(name = "PM_ROUTINE_PARTSCRAPPINGRECORD");
    
    declare @type: PartScrappingRecord: @EntityFormat(message = "entity_format_message_pm_routine_partscrappingrecord");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PartScrappingRecord.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PartScrappingRecord.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingOutstockDetailsToAdd
     */
    public void PartScrappingRecord.addToPartScrappingOutstockDetails(Iterable<PartScrappingOutstockDetail> partScrappingOutstockDetailsToAdd) {
        Assert.notNull(partScrappingOutstockDetailsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (PartScrappingOutstockDetail item : partScrappingOutstockDetailsToAdd) {
            this.partScrappingOutstockDetails.add(item);
            item.setPartScrappingRecord(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingOutstockDetailsToRemove
     */
    public void PartScrappingRecord.removeFromPartScrappingOutstockDetails(Iterable<PartScrappingOutstockDetail> partScrappingOutstockDetailsToRemove) {
        Assert.notNull(partScrappingOutstockDetailsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (PartScrappingOutstockDetail item : partScrappingOutstockDetailsToRemove) {
            this.partScrappingOutstockDetails.remove(item);
            item.setPartScrappingRecord(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentsToAdd
     */
    public void PartScrappingRecord.addToDocuments(Iterable<Document> documentsToAdd) {
        Assert.notNull(documentsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Document item : documentsToAdd) {
            this.documents.add(item);
            item.setPartScrappingRecord(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentsToRemove
     */
    public void PartScrappingRecord.removeFromDocuments(Iterable<Document> documentsToRemove) {
        Assert.notNull(documentsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Document item : documentsToRemove) {
            this.documents.remove(item);
            item.setPartScrappingRecord(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imagesToAdd
     */
    public void PartScrappingRecord.addToImages(Iterable<ImageDocument> imagesToAdd) {
        Assert.notNull(imagesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (ImageDocument item : imagesToAdd) {
            this.images.add(item);
            item.setPartScrappingRecord(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imagesToRemove
     */
    public void PartScrappingRecord.removeFromImages(Iterable<ImageDocument> imagesToRemove) {
        Assert.notNull(imagesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (ImageDocument item : imagesToRemove) {
            this.images.remove(item);
            item.setPartScrappingRecord(null);
        }
    }
    
}
