// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.routine;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.model.pm.routine.PartScrappingRecord;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect PartScrappingRecord_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long PartScrappingRecord.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return PartScrappingRecord
     */
    public PartScrappingRecord PartScrappingRecord.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets materialCatalog value
     * 
     * @return MaterialCatalog
     */
    public MaterialCatalog PartScrappingRecord.getMaterialCatalog() {
        return this.materialCatalog;
    }
    
    /**
     * Sets materialCatalog value
     * 
     * @param materialCatalog
     * @return PartScrappingRecord
     */
    public PartScrappingRecord PartScrappingRecord.setMaterialCatalog(MaterialCatalog materialCatalog) {
        this.materialCatalog = materialCatalog;
        return this;
    }
    
    /**
     * Gets serialNumber value
     * 
     * @return String
     */
    public String PartScrappingRecord.getSerialNumber() {
        return this.serialNumber;
    }
    
    /**
     * Sets serialNumber value
     * 
     * @param serialNumber
     * @return PartScrappingRecord
     */
    public PartScrappingRecord PartScrappingRecord.setSerialNumber(String serialNumber) {
        this.serialNumber = serialNumber;
        return this;
    }
    
    /**
     * Gets scrappingDate value
     * 
     * @return Calendar
     */
    public Calendar PartScrappingRecord.getScrappingDate() {
        return this.scrappingDate;
    }
    
    /**
     * Sets scrappingDate value
     * 
     * @param scrappingDate
     * @return PartScrappingRecord
     */
    public PartScrappingRecord PartScrappingRecord.setScrappingDate(Calendar scrappingDate) {
        this.scrappingDate = scrappingDate;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String PartScrappingRecord.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return PartScrappingRecord
     */
    public PartScrappingRecord PartScrappingRecord.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets partKeeper value
     * 
     * @return Employee
     */
    public Employee PartScrappingRecord.getPartKeeper() {
        return this.partKeeper;
    }
    
    /**
     * Sets partKeeper value
     * 
     * @param partKeeper
     * @return PartScrappingRecord
     */
    public PartScrappingRecord PartScrappingRecord.setPartKeeper(Employee partKeeper) {
        this.partKeeper = partKeeper;
        return this;
    }
    
    /**
     * Gets storageLocation value
     * 
     * @return StorageLocation
     */
    public StorageLocation PartScrappingRecord.getStorageLocation() {
        return this.storageLocation;
    }
    
    /**
     * Sets storageLocation value
     * 
     * @param storageLocation
     * @return PartScrappingRecord
     */
    public PartScrappingRecord PartScrappingRecord.setStorageLocation(StorageLocation storageLocation) {
        this.storageLocation = storageLocation;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> PartScrappingRecord.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return PartScrappingRecord
     */
    public PartScrappingRecord PartScrappingRecord.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> PartScrappingRecord.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return PartScrappingRecord
     */
    public PartScrappingRecord PartScrappingRecord.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus PartScrappingRecord.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return PartScrappingRecord
     */
    public PartScrappingRecord PartScrappingRecord.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long PartScrappingRecord.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return PartScrappingRecord
     */
    public PartScrappingRecord PartScrappingRecord.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar PartScrappingRecord.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return PartScrappingRecord
     */
    public PartScrappingRecord PartScrappingRecord.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String PartScrappingRecord.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return PartScrappingRecord
     */
    public PartScrappingRecord PartScrappingRecord.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar PartScrappingRecord.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return PartScrappingRecord
     */
    public PartScrappingRecord PartScrappingRecord.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String PartScrappingRecord.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return PartScrappingRecord
     */
    public PartScrappingRecord PartScrappingRecord.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean PartScrappingRecord.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof PartScrappingRecord)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((PartScrappingRecord) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int PartScrappingRecord.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PartScrappingRecord.toString() {
        return "PartScrappingRecord {" + 
                "id='" + id + '\'' + 
                ", serialNumber='" + serialNumber + '\'' + 
                ", scrappingDate='" + scrappingDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(scrappingDate.getTime()) + '\'' + 
                ", description='" + description + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
