// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.routine;

import com.ocmms.cmms.model.pm.routine.PelletizerMaintenanceRecord;
import java.io.Serializable;

privileged aspect PelletizerMaintenanceRecord_Roo_Serializable {
    
    declare parents: PelletizerMaintenanceRecord implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long PelletizerMaintenanceRecord.serialVersionUID = 1L;
    
}
