// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.routine;

import com.ocmms.cmms.model.pm.routine.PelletizerCutterReplaceRecord;
import java.io.Serializable;

privileged aspect PelletizerCutterReplaceRecord_Roo_Serializable {
    
    declare parents: PelletizerCutterReplaceRecord implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long PelletizerCutterReplaceRecord.serialVersionUID = 1L;
    
}
