// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.routine;

import com.ocmms.cmms.model.pm.routine.PelletizerMaintenanceRecord;
import java.math.BigDecimal;
import java.util.Objects;

privileged aspect PelletizerMaintenanceRecord_Roo_JavaBean {
    
    /**
     * Gets onlineRunTime value
     * 
     * @return BigDecimal
     */
    public BigDecimal PelletizerMaintenanceRecord.getOnlineRunTime() {
        return this.onlineRunTime;
    }
    
    /**
     * Sets onlineRunTime value
     * 
     * @param onlineRunTime
     * @return PelletizerMaintenanceRecord
     */
    public PelletizerMaintenanceRecord PelletizerMaintenanceRecord.setOnlineRunTime(BigDecimal onlineRunTime) {
        this.onlineRunTime = onlineRunTime;
        return this;
    }
    
    /**
     * Gets offlineRunTime value
     * 
     * @return BigDecimal
     */
    public BigDecimal PelletizerMaintenanceRecord.getOfflineRunTime() {
        return this.offlineRunTime;
    }
    
    /**
     * Sets offlineRunTime value
     * 
     * @param offlineRunTime
     * @return PelletizerMaintenanceRecord
     */
    public PelletizerMaintenanceRecord PelletizerMaintenanceRecord.setOfflineRunTime(BigDecimal offlineRunTime) {
        this.offlineRunTime = offlineRunTime;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean PelletizerMaintenanceRecord.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof PelletizerMaintenanceRecord)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((PelletizerMaintenanceRecord) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int PelletizerMaintenanceRecord.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PelletizerMaintenanceRecord.toString() {
        return "PelletizerMaintenanceRecord {" + 
                "onlineRunTime='" + onlineRunTime + '\'' + 
                ", offlineRunTime='" + offlineRunTime + '\'' + "}" + super.toString();
    }
    
}
