// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.routine;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.routine.PreventiveMaintenanceFinding;
import java.util.Objects;
import java.util.Set;

privileged aspect PreventiveMaintenanceFinding_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long PreventiveMaintenanceFinding.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return PreventiveMaintenanceFinding
     */
    public PreventiveMaintenanceFinding PreventiveMaintenanceFinding.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> PreventiveMaintenanceFinding.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return PreventiveMaintenanceFinding
     */
    public PreventiveMaintenanceFinding PreventiveMaintenanceFinding.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> PreventiveMaintenanceFinding.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return PreventiveMaintenanceFinding
     */
    public PreventiveMaintenanceFinding PreventiveMaintenanceFinding.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean PreventiveMaintenanceFinding.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof PreventiveMaintenanceFinding)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((PreventiveMaintenanceFinding) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int PreventiveMaintenanceFinding.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PreventiveMaintenanceFinding.toString() {
        return "PreventiveMaintenanceFinding {" + 
                "id='" + id + '\'' + "}" + super.toString();
    }
    
}
