// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.eshem;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.eshem.CriticalClassification;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect CriticalClassification_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long CriticalClassification.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return CriticalClassification
     */
    public CriticalClassification CriticalClassification.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets category value
     * 
     * @return String
     */
    public String CriticalClassification.getCategory() {
        return this.category;
    }
    
    /**
     * Sets category value
     * 
     * @param category
     * @return CriticalClassification
     */
    public CriticalClassification CriticalClassification.setCategory(String category) {
        this.category = category;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String CriticalClassification.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return CriticalClassification
     */
    public CriticalClassification CriticalClassification.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets subCategory value
     * 
     * @return String
     */
    public String CriticalClassification.getSubCategory() {
        return this.subCategory;
    }
    
    /**
     * Sets subCategory value
     * 
     * @param subCategory
     * @return CriticalClassification
     */
    public CriticalClassification CriticalClassification.setSubCategory(String subCategory) {
        this.subCategory = subCategory;
        return this;
    }
    
    /**
     * Gets subDescription value
     * 
     * @return String
     */
    public String CriticalClassification.getSubDescription() {
        return this.subDescription;
    }
    
    /**
     * Sets subDescription value
     * 
     * @param subDescription
     * @return CriticalClassification
     */
    public CriticalClassification CriticalClassification.setSubDescription(String subDescription) {
        this.subDescription = subDescription;
        return this;
    }
    
    /**
     * Gets riskMatrix value
     * 
     * @return String
     */
    public String CriticalClassification.getRiskMatrix() {
        return this.riskMatrix;
    }
    
    /**
     * Sets riskMatrix value
     * 
     * @param riskMatrix
     * @return CriticalClassification
     */
    public CriticalClassification CriticalClassification.setRiskMatrix(String riskMatrix) {
        this.riskMatrix = riskMatrix;
        return this;
    }
    
    /**
     * Gets equipments value
     * 
     * @return Set
     */
    public Set<Equipment> CriticalClassification.getEquipments() {
        return this.equipments;
    }
    
    /**
     * Sets equipments value
     * 
     * @param equipments
     * @return CriticalClassification
     */
    public CriticalClassification CriticalClassification.setEquipments(Set<Equipment> equipments) {
        this.equipments = equipments;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> CriticalClassification.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return CriticalClassification
     */
    public CriticalClassification CriticalClassification.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> CriticalClassification.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return CriticalClassification
     */
    public CriticalClassification CriticalClassification.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus CriticalClassification.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return CriticalClassification
     */
    public CriticalClassification CriticalClassification.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long CriticalClassification.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return CriticalClassification
     */
    public CriticalClassification CriticalClassification.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar CriticalClassification.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return CriticalClassification
     */
    public CriticalClassification CriticalClassification.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String CriticalClassification.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return CriticalClassification
     */
    public CriticalClassification CriticalClassification.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar CriticalClassification.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return CriticalClassification
     */
    public CriticalClassification CriticalClassification.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String CriticalClassification.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return CriticalClassification
     */
    public CriticalClassification CriticalClassification.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean CriticalClassification.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof CriticalClassification)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((CriticalClassification) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int CriticalClassification.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CriticalClassification.toString() {
        return "CriticalClassification {" + 
                "id='" + id + '\'' + 
                ", category='" + category + '\'' + 
                ", description='" + description + '\'' + 
                ", subCategory='" + subCategory + '\'' + 
                ", subDescription='" + subDescription + '\'' + 
                ", riskMatrix='" + riskMatrix + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
