// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.eshem;

import com.ocmms.cmms.model.eshem.CriticalClassification;
import java.io.Serializable;

privileged aspect CriticalClassification_Roo_Serializable {
    
    declare parents: CriticalClassification implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long CriticalClassification.serialVersionUID = 1L;
    
}
