// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.configuration.AbcIndicator;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.repository.AbcIndicatorRepository;
import com.ocmms.cmms.service.api.TechnicalObjectService;
import com.ocmms.cmms.service.impl.AbcIndicatorServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AbcIndicatorServiceImpl_Roo_Service_Impl {
    
    declare @type: AbcIndicatorServiceImpl: @Service;
    
    declare @type: AbcIndicatorServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AbcIndicatorRepository AbcIndicatorServiceImpl.abcIndicatorRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TechnicalObjectService AbcIndicatorServiceImpl.technicalObjectService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param abcIndicatorRepository
     * @param technicalObjectService
     */
    @Autowired
    public AbcIndicatorServiceImpl.new(AbcIndicatorRepository abcIndicatorRepository, @Lazy TechnicalObjectService technicalObjectService) {
        setAbcIndicatorRepository(abcIndicatorRepository);
        setTechnicalObjectService(technicalObjectService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AbcIndicatorRepository
     */
    public AbcIndicatorRepository AbcIndicatorServiceImpl.getAbcIndicatorRepository() {
        return abcIndicatorRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicatorRepository
     */
    public void AbcIndicatorServiceImpl.setAbcIndicatorRepository(AbcIndicatorRepository abcIndicatorRepository) {
        this.abcIndicatorRepository = abcIndicatorRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TechnicalObjectService
     */
    public TechnicalObjectService AbcIndicatorServiceImpl.getTechnicalObjectService() {
        return technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjectService
     */
    public void AbcIndicatorServiceImpl.setTechnicalObjectService(TechnicalObjectService technicalObjectService) {
        this.technicalObjectService = technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcindicator
     * @return Map
     */
    public Map<String, List<MessageI18n>> AbcIndicatorServiceImpl.validate(AbcIndicator abcindicator) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicator
     * @param technicalObjectsToAdd
     * @return AbcIndicator
     */
    @Transactional
    public AbcIndicator AbcIndicatorServiceImpl.addToTechnicalObjects(AbcIndicator abcIndicator, Iterable<Long> technicalObjectsToAdd) {
        List<TechnicalObject> technicalObjects = getTechnicalObjectService().findAll(technicalObjectsToAdd);
        abcIndicator.addToTechnicalObjects(technicalObjects);
        return getAbcIndicatorRepository().save(abcIndicator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicator
     * @param technicalObjectsToRemove
     * @return AbcIndicator
     */
    @Transactional
    public AbcIndicator AbcIndicatorServiceImpl.removeFromTechnicalObjects(AbcIndicator abcIndicator, Iterable<Long> technicalObjectsToRemove) {
        List<TechnicalObject> technicalObjects = getTechnicalObjectService().findAll(technicalObjectsToRemove);
        abcIndicator.removeFromTechnicalObjects(technicalObjects);
        return getAbcIndicatorRepository().save(abcIndicator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicator
     * @param technicalObjects
     * @return AbcIndicator
     */
    @Transactional
    public AbcIndicator AbcIndicatorServiceImpl.setTechnicalObjects(AbcIndicator abcIndicator, Iterable<Long> technicalObjects) {
        List<TechnicalObject> items = getTechnicalObjectService().findAll(technicalObjects);
        Set<TechnicalObject> currents = abcIndicator.getTechnicalObjects();
        Set<TechnicalObject> toRemove = new HashSet<TechnicalObject>();
        for (Iterator<TechnicalObject> iterator = currents.iterator(); iterator.hasNext();) {
            TechnicalObject nextTechnicalObject = iterator.next();
            if (items.contains(nextTechnicalObject)) {
                items.remove(nextTechnicalObject);
            } else {
                toRemove.add(nextTechnicalObject);
            }
        }
        abcIndicator.removeFromTechnicalObjects(toRemove);
        abcIndicator.addToTechnicalObjects(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        abcIndicator.setVersion(abcIndicator.getVersion() + 1);
        return getAbcIndicatorRepository().save(abcIndicator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicator
     */
    @Transactional
    public void AbcIndicatorServiceImpl.delete(AbcIndicator abcIndicator) {
        // Clear bidirectional one-to-many parent relationship with TechnicalObject
        for (TechnicalObject item : abcIndicator.getTechnicalObjects()) {
            item.setAbcIndicator(null);
        }
        
        getAbcIndicatorRepository().delete(abcIndicator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<AbcIndicator> AbcIndicatorServiceImpl.save(Iterable<AbcIndicator> entities) {
        return getAbcIndicatorRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void AbcIndicatorServiceImpl.delete(Iterable<Long> ids) {
        List<AbcIndicator> toDelete = getAbcIndicatorRepository().findAll(ids);
        getAbcIndicatorRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return AbcIndicator
     */
    @Transactional
    public AbcIndicator AbcIndicatorServiceImpl.save(AbcIndicator entity) {
        return getAbcIndicatorRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AbcIndicator
     */
    public AbcIndicator AbcIndicatorServiceImpl.findOne(Long id) {
        return getAbcIndicatorRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AbcIndicator
     */
    public AbcIndicator AbcIndicatorServiceImpl.findOneForUpdate(Long id) {
        return getAbcIndicatorRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<AbcIndicator> AbcIndicatorServiceImpl.findAll(Iterable<Long> ids) {
        return getAbcIndicatorRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<AbcIndicator> AbcIndicatorServiceImpl.findAll() {
        return getAbcIndicatorRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long AbcIndicatorServiceImpl.count() {
        return getAbcIndicatorRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<AbcIndicator> AbcIndicatorServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getAbcIndicatorRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<AbcIndicator> AbcIndicatorServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getAbcIndicatorRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<AbcIndicator> AbcIndicatorServiceImpl.getEntityType() {
        return AbcIndicator.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> AbcIndicatorServiceImpl.getIdType() {
        return Long.class;
    }
    
}
