// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.asset.AssetClassification;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.repository.AssetClassificationRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.EquipmentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.AssetClassificationServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AssetClassificationServiceImpl_Roo_Service_Impl {
    
    declare @type: AssetClassificationServiceImpl: @Service;
    
    declare @type: AssetClassificationServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AssetClassificationRepository AssetClassificationServiceImpl.assetClassificationRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService AssetClassificationServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService AssetClassificationServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentService AssetClassificationServiceImpl.equipmentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param assetClassificationRepository
     * @param documentService
     * @param imageDocumentService
     * @param equipmentService
     */
    @Autowired
    public AssetClassificationServiceImpl.new(AssetClassificationRepository assetClassificationRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService, @Lazy EquipmentService equipmentService) {
        setAssetClassificationRepository(assetClassificationRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
        setEquipmentService(equipmentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetClassificationRepository
     */
    public AssetClassificationRepository AssetClassificationServiceImpl.getAssetClassificationRepository() {
        return assetClassificationRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassificationRepository
     */
    public void AssetClassificationServiceImpl.setAssetClassificationRepository(AssetClassificationRepository assetClassificationRepository) {
        this.assetClassificationRepository = assetClassificationRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService AssetClassificationServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void AssetClassificationServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService AssetClassificationServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void AssetClassificationServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentService
     */
    public EquipmentService AssetClassificationServiceImpl.getEquipmentService() {
        return equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentService
     */
    public void AssetClassificationServiceImpl.setEquipmentService(EquipmentService equipmentService) {
        this.equipmentService = equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetclassification
     * @return Map
     */
    public Map<String, List<MessageI18n>> AssetClassificationServiceImpl.validate(AssetClassification assetclassification) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @param documentsToAdd
     * @return AssetClassification
     */
    @Transactional
    public AssetClassification AssetClassificationServiceImpl.addToDocuments(AssetClassification assetClassification, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        assetClassification.addToDocuments(documents);
        return getAssetClassificationRepository().save(assetClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @param equipmentsToAdd
     * @return AssetClassification
     */
    @Transactional
    public AssetClassification AssetClassificationServiceImpl.addToEquipments(AssetClassification assetClassification, Iterable<Long> equipmentsToAdd) {
        List<Equipment> equipments = getEquipmentService().findAll(equipmentsToAdd);
        assetClassification.addToEquipments(equipments);
        return getAssetClassificationRepository().save(assetClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @param imagesToAdd
     * @return AssetClassification
     */
    @Transactional
    public AssetClassification AssetClassificationServiceImpl.addToImages(AssetClassification assetClassification, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        assetClassification.addToImages(images);
        return getAssetClassificationRepository().save(assetClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @param documentsToRemove
     * @return AssetClassification
     */
    @Transactional
    public AssetClassification AssetClassificationServiceImpl.removeFromDocuments(AssetClassification assetClassification, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        assetClassification.removeFromDocuments(documents);
        return getAssetClassificationRepository().save(assetClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @param equipmentsToRemove
     * @return AssetClassification
     */
    @Transactional
    public AssetClassification AssetClassificationServiceImpl.removeFromEquipments(AssetClassification assetClassification, Iterable<Long> equipmentsToRemove) {
        List<Equipment> equipments = getEquipmentService().findAll(equipmentsToRemove);
        assetClassification.removeFromEquipments(equipments);
        return getAssetClassificationRepository().save(assetClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @param imagesToRemove
     * @return AssetClassification
     */
    @Transactional
    public AssetClassification AssetClassificationServiceImpl.removeFromImages(AssetClassification assetClassification, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        assetClassification.removeFromImages(images);
        return getAssetClassificationRepository().save(assetClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @param documents
     * @return AssetClassification
     */
    @Transactional
    public AssetClassification AssetClassificationServiceImpl.setDocuments(AssetClassification assetClassification, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = assetClassification.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        assetClassification.removeFromDocuments(toRemove);
        assetClassification.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        assetClassification.setVersion(assetClassification.getVersion() + 1);
        return getAssetClassificationRepository().save(assetClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @param equipments
     * @return AssetClassification
     */
    @Transactional
    public AssetClassification AssetClassificationServiceImpl.setEquipments(AssetClassification assetClassification, Iterable<Long> equipments) {
        List<Equipment> items = getEquipmentService().findAll(equipments);
        Set<Equipment> currents = assetClassification.getEquipments();
        Set<Equipment> toRemove = new HashSet<Equipment>();
        for (Iterator<Equipment> iterator = currents.iterator(); iterator.hasNext();) {
            Equipment nextEquipment = iterator.next();
            if (items.contains(nextEquipment)) {
                items.remove(nextEquipment);
            } else {
                toRemove.add(nextEquipment);
            }
        }
        assetClassification.removeFromEquipments(toRemove);
        assetClassification.addToEquipments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        assetClassification.setVersion(assetClassification.getVersion() + 1);
        return getAssetClassificationRepository().save(assetClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @param images
     * @return AssetClassification
     */
    @Transactional
    public AssetClassification AssetClassificationServiceImpl.setImages(AssetClassification assetClassification, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = assetClassification.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        assetClassification.removeFromImages(toRemove);
        assetClassification.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        assetClassification.setVersion(assetClassification.getVersion() + 1);
        return getAssetClassificationRepository().save(assetClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     */
    @Transactional
    public void AssetClassificationServiceImpl.delete(AssetClassification assetClassification) {
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : assetClassification.getDocuments()) {
            item.setAssetClassification(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with Equipment
        for (Equipment item : assetClassification.getEquipments()) {
            item.setAssetClassification(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : assetClassification.getImages()) {
            item.setAssetClassification(null);
        }
        
        getAssetClassificationRepository().delete(assetClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<AssetClassification> AssetClassificationServiceImpl.save(Iterable<AssetClassification> entities) {
        return getAssetClassificationRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void AssetClassificationServiceImpl.delete(Iterable<Long> ids) {
        List<AssetClassification> toDelete = getAssetClassificationRepository().findAll(ids);
        getAssetClassificationRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return AssetClassification
     */
    @Transactional
    public AssetClassification AssetClassificationServiceImpl.save(AssetClassification entity) {
        return getAssetClassificationRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AssetClassification
     */
    public AssetClassification AssetClassificationServiceImpl.findOne(Long id) {
        return getAssetClassificationRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AssetClassification
     */
    public AssetClassification AssetClassificationServiceImpl.findOneForUpdate(Long id) {
        return getAssetClassificationRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<AssetClassification> AssetClassificationServiceImpl.findAll(Iterable<Long> ids) {
        return getAssetClassificationRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<AssetClassification> AssetClassificationServiceImpl.findAll() {
        return getAssetClassificationRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long AssetClassificationServiceImpl.count() {
        return getAssetClassificationRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<AssetClassification> AssetClassificationServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getAssetClassificationRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<AssetClassification> AssetClassificationServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getAssetClassificationRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<AssetClassification> AssetClassificationServiceImpl.getEntityType() {
        return AssetClassification.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> AssetClassificationServiceImpl.getIdType() {
        return Long.class;
    }
    
}
