// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.asset.AssetInventoryRecord;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.repository.AssetInventoryRecordRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.AssetInventoryRecordServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AssetInventoryRecordServiceImpl_Roo_Service_Impl {
    
    declare @type: AssetInventoryRecordServiceImpl: @Service;
    
    declare @type: AssetInventoryRecordServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AssetInventoryRecordRepository AssetInventoryRecordServiceImpl.assetInventoryRecordRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService AssetInventoryRecordServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService AssetInventoryRecordServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param assetInventoryRecordRepository
     * @param documentService
     * @param imageDocumentService
     */
    @Autowired
    public AssetInventoryRecordServiceImpl.new(AssetInventoryRecordRepository assetInventoryRecordRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService) {
        setAssetInventoryRecordRepository(assetInventoryRecordRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetInventoryRecordRepository
     */
    public AssetInventoryRecordRepository AssetInventoryRecordServiceImpl.getAssetInventoryRecordRepository() {
        return assetInventoryRecordRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecordRepository
     */
    public void AssetInventoryRecordServiceImpl.setAssetInventoryRecordRepository(AssetInventoryRecordRepository assetInventoryRecordRepository) {
        this.assetInventoryRecordRepository = assetInventoryRecordRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService AssetInventoryRecordServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void AssetInventoryRecordServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService AssetInventoryRecordServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void AssetInventoryRecordServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetinventoryrecord
     * @return Map
     */
    public Map<String, List<MessageI18n>> AssetInventoryRecordServiceImpl.validate(AssetInventoryRecord assetinventoryrecord) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     * @param documentsToAdd
     * @return AssetInventoryRecord
     */
    @Transactional
    public AssetInventoryRecord AssetInventoryRecordServiceImpl.addToDocuments(AssetInventoryRecord assetInventoryRecord, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        assetInventoryRecord.addToDocuments(documents);
        return getAssetInventoryRecordRepository().save(assetInventoryRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     * @param imagesToAdd
     * @return AssetInventoryRecord
     */
    @Transactional
    public AssetInventoryRecord AssetInventoryRecordServiceImpl.addToImages(AssetInventoryRecord assetInventoryRecord, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        assetInventoryRecord.addToImages(images);
        return getAssetInventoryRecordRepository().save(assetInventoryRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     * @param documentsToRemove
     * @return AssetInventoryRecord
     */
    @Transactional
    public AssetInventoryRecord AssetInventoryRecordServiceImpl.removeFromDocuments(AssetInventoryRecord assetInventoryRecord, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        assetInventoryRecord.removeFromDocuments(documents);
        return getAssetInventoryRecordRepository().save(assetInventoryRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     * @param imagesToRemove
     * @return AssetInventoryRecord
     */
    @Transactional
    public AssetInventoryRecord AssetInventoryRecordServiceImpl.removeFromImages(AssetInventoryRecord assetInventoryRecord, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        assetInventoryRecord.removeFromImages(images);
        return getAssetInventoryRecordRepository().save(assetInventoryRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     * @param documents
     * @return AssetInventoryRecord
     */
    @Transactional
    public AssetInventoryRecord AssetInventoryRecordServiceImpl.setDocuments(AssetInventoryRecord assetInventoryRecord, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = assetInventoryRecord.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        assetInventoryRecord.removeFromDocuments(toRemove);
        assetInventoryRecord.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        assetInventoryRecord.setVersion(assetInventoryRecord.getVersion() + 1);
        return getAssetInventoryRecordRepository().save(assetInventoryRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     * @param images
     * @return AssetInventoryRecord
     */
    @Transactional
    public AssetInventoryRecord AssetInventoryRecordServiceImpl.setImages(AssetInventoryRecord assetInventoryRecord, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = assetInventoryRecord.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        assetInventoryRecord.removeFromImages(toRemove);
        assetInventoryRecord.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        assetInventoryRecord.setVersion(assetInventoryRecord.getVersion() + 1);
        return getAssetInventoryRecordRepository().save(assetInventoryRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     */
    @Transactional
    public void AssetInventoryRecordServiceImpl.delete(AssetInventoryRecord assetInventoryRecord) {
        // Clear bidirectional many-to-one child relationship with Equipment
        if (assetInventoryRecord.getEquipment() != null) {
            assetInventoryRecord.getEquipment().getAssetInventoryRecords().remove(assetInventoryRecord);
        }
        
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : assetInventoryRecord.getDocuments()) {
            item.setAssetInventoryRecord(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : assetInventoryRecord.getImages()) {
            item.setAssetInventoryRecord(null);
        }
        
        getAssetInventoryRecordRepository().delete(assetInventoryRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<AssetInventoryRecord> AssetInventoryRecordServiceImpl.save(Iterable<AssetInventoryRecord> entities) {
        return getAssetInventoryRecordRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void AssetInventoryRecordServiceImpl.delete(Iterable<Long> ids) {
        List<AssetInventoryRecord> toDelete = getAssetInventoryRecordRepository().findAll(ids);
        getAssetInventoryRecordRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return AssetInventoryRecord
     */
    @Transactional
    public AssetInventoryRecord AssetInventoryRecordServiceImpl.save(AssetInventoryRecord entity) {
        return getAssetInventoryRecordRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord AssetInventoryRecordServiceImpl.findOne(Long id) {
        return getAssetInventoryRecordRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord AssetInventoryRecordServiceImpl.findOneForUpdate(Long id) {
        return getAssetInventoryRecordRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<AssetInventoryRecord> AssetInventoryRecordServiceImpl.findAll(Iterable<Long> ids) {
        return getAssetInventoryRecordRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<AssetInventoryRecord> AssetInventoryRecordServiceImpl.findAll() {
        return getAssetInventoryRecordRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long AssetInventoryRecordServiceImpl.count() {
        return getAssetInventoryRecordRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<AssetInventoryRecord> AssetInventoryRecordServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getAssetInventoryRecordRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<AssetInventoryRecord> AssetInventoryRecordServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getAssetInventoryRecordRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<AssetInventoryRecord> AssetInventoryRecordServiceImpl.findByEquipment(Equipment equipment, GlobalSearch globalSearch, Pageable pageable) {
        return getAssetInventoryRecordRepository().findByEquipment(equipment, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @return Long
     */
    public long AssetInventoryRecordServiceImpl.countByEquipment(Equipment equipment) {
        return getAssetInventoryRecordRepository().countByEquipment(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<AssetInventoryRecord> AssetInventoryRecordServiceImpl.getEntityType() {
        return AssetInventoryRecord.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> AssetInventoryRecordServiceImpl.getIdType() {
        return Long.class;
    }
    
}
