// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.asset.AssetStatusChangeRecord;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.repository.AssetStatusChangeRecordRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.AssetStatusChangeRecordServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AssetStatusChangeRecordServiceImpl_Roo_Service_Impl {
    
    declare @type: AssetStatusChangeRecordServiceImpl: @Service;
    
    declare @type: AssetStatusChangeRecordServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AssetStatusChangeRecordRepository AssetStatusChangeRecordServiceImpl.assetStatusChangeRecordRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService AssetStatusChangeRecordServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService AssetStatusChangeRecordServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param assetStatusChangeRecordRepository
     * @param documentService
     * @param imageDocumentService
     */
    @Autowired
    public AssetStatusChangeRecordServiceImpl.new(AssetStatusChangeRecordRepository assetStatusChangeRecordRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService) {
        setAssetStatusChangeRecordRepository(assetStatusChangeRecordRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetStatusChangeRecordRepository
     */
    public AssetStatusChangeRecordRepository AssetStatusChangeRecordServiceImpl.getAssetStatusChangeRecordRepository() {
        return assetStatusChangeRecordRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecordRepository
     */
    public void AssetStatusChangeRecordServiceImpl.setAssetStatusChangeRecordRepository(AssetStatusChangeRecordRepository assetStatusChangeRecordRepository) {
        this.assetStatusChangeRecordRepository = assetStatusChangeRecordRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService AssetStatusChangeRecordServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void AssetStatusChangeRecordServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService AssetStatusChangeRecordServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void AssetStatusChangeRecordServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetstatuschangerecord
     * @return Map
     */
    public Map<String, List<MessageI18n>> AssetStatusChangeRecordServiceImpl.validate(AssetStatusChangeRecord assetstatuschangerecord) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @param documentsToAdd
     * @return AssetStatusChangeRecord
     */
    @Transactional
    public AssetStatusChangeRecord AssetStatusChangeRecordServiceImpl.addToDocuments(AssetStatusChangeRecord assetStatusChangeRecord, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        assetStatusChangeRecord.addToDocuments(documents);
        return getAssetStatusChangeRecordRepository().save(assetStatusChangeRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @param imagesToAdd
     * @return AssetStatusChangeRecord
     */
    @Transactional
    public AssetStatusChangeRecord AssetStatusChangeRecordServiceImpl.addToImages(AssetStatusChangeRecord assetStatusChangeRecord, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        assetStatusChangeRecord.addToImages(images);
        return getAssetStatusChangeRecordRepository().save(assetStatusChangeRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @param documentsToRemove
     * @return AssetStatusChangeRecord
     */
    @Transactional
    public AssetStatusChangeRecord AssetStatusChangeRecordServiceImpl.removeFromDocuments(AssetStatusChangeRecord assetStatusChangeRecord, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        assetStatusChangeRecord.removeFromDocuments(documents);
        return getAssetStatusChangeRecordRepository().save(assetStatusChangeRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @param imagesToRemove
     * @return AssetStatusChangeRecord
     */
    @Transactional
    public AssetStatusChangeRecord AssetStatusChangeRecordServiceImpl.removeFromImages(AssetStatusChangeRecord assetStatusChangeRecord, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        assetStatusChangeRecord.removeFromImages(images);
        return getAssetStatusChangeRecordRepository().save(assetStatusChangeRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @param documents
     * @return AssetStatusChangeRecord
     */
    @Transactional
    public AssetStatusChangeRecord AssetStatusChangeRecordServiceImpl.setDocuments(AssetStatusChangeRecord assetStatusChangeRecord, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = assetStatusChangeRecord.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        assetStatusChangeRecord.removeFromDocuments(toRemove);
        assetStatusChangeRecord.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        assetStatusChangeRecord.setVersion(assetStatusChangeRecord.getVersion() + 1);
        return getAssetStatusChangeRecordRepository().save(assetStatusChangeRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @param images
     * @return AssetStatusChangeRecord
     */
    @Transactional
    public AssetStatusChangeRecord AssetStatusChangeRecordServiceImpl.setImages(AssetStatusChangeRecord assetStatusChangeRecord, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = assetStatusChangeRecord.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        assetStatusChangeRecord.removeFromImages(toRemove);
        assetStatusChangeRecord.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        assetStatusChangeRecord.setVersion(assetStatusChangeRecord.getVersion() + 1);
        return getAssetStatusChangeRecordRepository().save(assetStatusChangeRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     */
    @Transactional
    public void AssetStatusChangeRecordServiceImpl.delete(AssetStatusChangeRecord assetStatusChangeRecord) {
        // Clear bidirectional many-to-one child relationship with Equipment
        if (assetStatusChangeRecord.getEquipment() != null) {
            assetStatusChangeRecord.getEquipment().getAssetStatusChangeRecords().remove(assetStatusChangeRecord);
        }
        
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : assetStatusChangeRecord.getDocuments()) {
            item.setAssetStatusChangeRecord(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : assetStatusChangeRecord.getImages()) {
            item.setAssetStatusChangeRecord(null);
        }
        
        getAssetStatusChangeRecordRepository().delete(assetStatusChangeRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<AssetStatusChangeRecord> AssetStatusChangeRecordServiceImpl.save(Iterable<AssetStatusChangeRecord> entities) {
        return getAssetStatusChangeRecordRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void AssetStatusChangeRecordServiceImpl.delete(Iterable<Long> ids) {
        List<AssetStatusChangeRecord> toDelete = getAssetStatusChangeRecordRepository().findAll(ids);
        getAssetStatusChangeRecordRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return AssetStatusChangeRecord
     */
    @Transactional
    public AssetStatusChangeRecord AssetStatusChangeRecordServiceImpl.save(AssetStatusChangeRecord entity) {
        return getAssetStatusChangeRecordRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AssetStatusChangeRecord
     */
    public AssetStatusChangeRecord AssetStatusChangeRecordServiceImpl.findOne(Long id) {
        return getAssetStatusChangeRecordRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AssetStatusChangeRecord
     */
    public AssetStatusChangeRecord AssetStatusChangeRecordServiceImpl.findOneForUpdate(Long id) {
        return getAssetStatusChangeRecordRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<AssetStatusChangeRecord> AssetStatusChangeRecordServiceImpl.findAll(Iterable<Long> ids) {
        return getAssetStatusChangeRecordRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<AssetStatusChangeRecord> AssetStatusChangeRecordServiceImpl.findAll() {
        return getAssetStatusChangeRecordRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long AssetStatusChangeRecordServiceImpl.count() {
        return getAssetStatusChangeRecordRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<AssetStatusChangeRecord> AssetStatusChangeRecordServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getAssetStatusChangeRecordRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<AssetStatusChangeRecord> AssetStatusChangeRecordServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getAssetStatusChangeRecordRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<AssetStatusChangeRecord> AssetStatusChangeRecordServiceImpl.findByEquipment(Equipment equipment, GlobalSearch globalSearch, Pageable pageable) {
        return getAssetStatusChangeRecordRepository().findByEquipment(equipment, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @return Long
     */
    public long AssetStatusChangeRecordServiceImpl.countByEquipment(Equipment equipment) {
        return getAssetStatusChangeRecordRepository().countByEquipment(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<AssetStatusChangeRecord> AssetStatusChangeRecordServiceImpl.getEntityType() {
        return AssetStatusChangeRecord.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> AssetStatusChangeRecordServiceImpl.getIdType() {
        return Long.class;
    }
    
}
