// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.configuration.AuthourizationGroup;
import com.ocmms.cmms.repository.AuthourizationGroupRepository;
import com.ocmms.cmms.service.impl.AuthourizationGroupServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AuthourizationGroupServiceImpl_Roo_Service_Impl {
    
    declare @type: AuthourizationGroupServiceImpl: @Service;
    
    declare @type: AuthourizationGroupServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AuthourizationGroupRepository AuthourizationGroupServiceImpl.authourizationGroupRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param authourizationGroupRepository
     */
    @Autowired
    public AuthourizationGroupServiceImpl.new(AuthourizationGroupRepository authourizationGroupRepository) {
        setAuthourizationGroupRepository(authourizationGroupRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AuthourizationGroupRepository
     */
    public AuthourizationGroupRepository AuthourizationGroupServiceImpl.getAuthourizationGroupRepository() {
        return authourizationGroupRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param authourizationGroupRepository
     */
    public void AuthourizationGroupServiceImpl.setAuthourizationGroupRepository(AuthourizationGroupRepository authourizationGroupRepository) {
        this.authourizationGroupRepository = authourizationGroupRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param authourizationgroup
     * @return Map
     */
    public Map<String, List<MessageI18n>> AuthourizationGroupServiceImpl.validate(AuthourizationGroup authourizationgroup) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param authourizationGroup
     */
    @Transactional
    public void AuthourizationGroupServiceImpl.delete(AuthourizationGroup authourizationGroup) {
        getAuthourizationGroupRepository().delete(authourizationGroup);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<AuthourizationGroup> AuthourizationGroupServiceImpl.save(Iterable<AuthourizationGroup> entities) {
        return getAuthourizationGroupRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void AuthourizationGroupServiceImpl.delete(Iterable<Long> ids) {
        List<AuthourizationGroup> toDelete = getAuthourizationGroupRepository().findAll(ids);
        getAuthourizationGroupRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return AuthourizationGroup
     */
    @Transactional
    public AuthourizationGroup AuthourizationGroupServiceImpl.save(AuthourizationGroup entity) {
        return getAuthourizationGroupRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AuthourizationGroup
     */
    public AuthourizationGroup AuthourizationGroupServiceImpl.findOne(Long id) {
        return getAuthourizationGroupRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AuthourizationGroup
     */
    public AuthourizationGroup AuthourizationGroupServiceImpl.findOneForUpdate(Long id) {
        return getAuthourizationGroupRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<AuthourizationGroup> AuthourizationGroupServiceImpl.findAll(Iterable<Long> ids) {
        return getAuthourizationGroupRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<AuthourizationGroup> AuthourizationGroupServiceImpl.findAll() {
        return getAuthourizationGroupRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long AuthourizationGroupServiceImpl.count() {
        return getAuthourizationGroupRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<AuthourizationGroup> AuthourizationGroupServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getAuthourizationGroupRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<AuthourizationGroup> AuthourizationGroupServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getAuthourizationGroupRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<AuthourizationGroup> AuthourizationGroupServiceImpl.getEntityType() {
        return AuthourizationGroup.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> AuthourizationGroupServiceImpl.getIdType() {
        return Long.class;
    }
    
}
