// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pp.operation.AutonomousMaintenanceFinding;
import com.ocmms.cmms.repository.AutonomousMaintenanceFindingRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.AutonomousMaintenanceFindingServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AutonomousMaintenanceFindingServiceImpl_Roo_Service_Impl {
    
    declare @type: AutonomousMaintenanceFindingServiceImpl: @Service;
    
    declare @type: AutonomousMaintenanceFindingServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AutonomousMaintenanceFindingRepository AutonomousMaintenanceFindingServiceImpl.autonomousMaintenanceFindingRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService AutonomousMaintenanceFindingServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService AutonomousMaintenanceFindingServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param autonomousMaintenanceFindingRepository
     * @param documentService
     * @param imageDocumentService
     */
    @Autowired
    public AutonomousMaintenanceFindingServiceImpl.new(AutonomousMaintenanceFindingRepository autonomousMaintenanceFindingRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService) {
        setAutonomousMaintenanceFindingRepository(autonomousMaintenanceFindingRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AutonomousMaintenanceFindingRepository
     */
    public AutonomousMaintenanceFindingRepository AutonomousMaintenanceFindingServiceImpl.getAutonomousMaintenanceFindingRepository() {
        return autonomousMaintenanceFindingRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFindingRepository
     */
    public void AutonomousMaintenanceFindingServiceImpl.setAutonomousMaintenanceFindingRepository(AutonomousMaintenanceFindingRepository autonomousMaintenanceFindingRepository) {
        this.autonomousMaintenanceFindingRepository = autonomousMaintenanceFindingRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService AutonomousMaintenanceFindingServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void AutonomousMaintenanceFindingServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService AutonomousMaintenanceFindingServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void AutonomousMaintenanceFindingServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousmaintenancefinding
     * @return Map
     */
    public Map<String, List<MessageI18n>> AutonomousMaintenanceFindingServiceImpl.validate(AutonomousMaintenanceFinding autonomousmaintenancefinding) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @param documentsToAdd
     * @return AutonomousMaintenanceFinding
     */
    @Transactional
    public AutonomousMaintenanceFinding AutonomousMaintenanceFindingServiceImpl.addToDocuments(AutonomousMaintenanceFinding autonomousMaintenanceFinding, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        autonomousMaintenanceFinding.addToDocuments(documents);
        return getAutonomousMaintenanceFindingRepository().save(autonomousMaintenanceFinding);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @param imagesToAdd
     * @return AutonomousMaintenanceFinding
     */
    @Transactional
    public AutonomousMaintenanceFinding AutonomousMaintenanceFindingServiceImpl.addToImages(AutonomousMaintenanceFinding autonomousMaintenanceFinding, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        autonomousMaintenanceFinding.addToImages(images);
        return getAutonomousMaintenanceFindingRepository().save(autonomousMaintenanceFinding);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @param documentsToRemove
     * @return AutonomousMaintenanceFinding
     */
    @Transactional
    public AutonomousMaintenanceFinding AutonomousMaintenanceFindingServiceImpl.removeFromDocuments(AutonomousMaintenanceFinding autonomousMaintenanceFinding, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        autonomousMaintenanceFinding.removeFromDocuments(documents);
        return getAutonomousMaintenanceFindingRepository().save(autonomousMaintenanceFinding);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @param imagesToRemove
     * @return AutonomousMaintenanceFinding
     */
    @Transactional
    public AutonomousMaintenanceFinding AutonomousMaintenanceFindingServiceImpl.removeFromImages(AutonomousMaintenanceFinding autonomousMaintenanceFinding, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        autonomousMaintenanceFinding.removeFromImages(images);
        return getAutonomousMaintenanceFindingRepository().save(autonomousMaintenanceFinding);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @param documents
     * @return AutonomousMaintenanceFinding
     */
    @Transactional
    public AutonomousMaintenanceFinding AutonomousMaintenanceFindingServiceImpl.setDocuments(AutonomousMaintenanceFinding autonomousMaintenanceFinding, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = autonomousMaintenanceFinding.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        autonomousMaintenanceFinding.removeFromDocuments(toRemove);
        autonomousMaintenanceFinding.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        autonomousMaintenanceFinding.setVersion(autonomousMaintenanceFinding.getVersion() + 1);
        return getAutonomousMaintenanceFindingRepository().save(autonomousMaintenanceFinding);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @param images
     * @return AutonomousMaintenanceFinding
     */
    @Transactional
    public AutonomousMaintenanceFinding AutonomousMaintenanceFindingServiceImpl.setImages(AutonomousMaintenanceFinding autonomousMaintenanceFinding, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = autonomousMaintenanceFinding.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        autonomousMaintenanceFinding.removeFromImages(toRemove);
        autonomousMaintenanceFinding.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        autonomousMaintenanceFinding.setVersion(autonomousMaintenanceFinding.getVersion() + 1);
        return getAutonomousMaintenanceFindingRepository().save(autonomousMaintenanceFinding);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     */
    @Transactional
    public void AutonomousMaintenanceFindingServiceImpl.delete(AutonomousMaintenanceFinding autonomousMaintenanceFinding) {
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : autonomousMaintenanceFinding.getDocuments()) {
            item.setAutonomousMaintenanceFinding(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : autonomousMaintenanceFinding.getImages()) {
            item.setAutonomousMaintenanceFinding(null);
        }
        
        getAutonomousMaintenanceFindingRepository().delete(autonomousMaintenanceFinding);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<AutonomousMaintenanceFinding> AutonomousMaintenanceFindingServiceImpl.save(Iterable<AutonomousMaintenanceFinding> entities) {
        return getAutonomousMaintenanceFindingRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void AutonomousMaintenanceFindingServiceImpl.delete(Iterable<Long> ids) {
        List<AutonomousMaintenanceFinding> toDelete = getAutonomousMaintenanceFindingRepository().findAll(ids);
        getAutonomousMaintenanceFindingRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return AutonomousMaintenanceFinding
     */
    @Transactional
    public AutonomousMaintenanceFinding AutonomousMaintenanceFindingServiceImpl.save(AutonomousMaintenanceFinding entity) {
        return getAutonomousMaintenanceFindingRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AutonomousMaintenanceFinding
     */
    public AutonomousMaintenanceFinding AutonomousMaintenanceFindingServiceImpl.findOne(Long id) {
        return getAutonomousMaintenanceFindingRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AutonomousMaintenanceFinding
     */
    public AutonomousMaintenanceFinding AutonomousMaintenanceFindingServiceImpl.findOneForUpdate(Long id) {
        return getAutonomousMaintenanceFindingRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<AutonomousMaintenanceFinding> AutonomousMaintenanceFindingServiceImpl.findAll(Iterable<Long> ids) {
        return getAutonomousMaintenanceFindingRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<AutonomousMaintenanceFinding> AutonomousMaintenanceFindingServiceImpl.findAll() {
        return getAutonomousMaintenanceFindingRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long AutonomousMaintenanceFindingServiceImpl.count() {
        return getAutonomousMaintenanceFindingRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<AutonomousMaintenanceFinding> AutonomousMaintenanceFindingServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getAutonomousMaintenanceFindingRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<AutonomousMaintenanceFinding> AutonomousMaintenanceFindingServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getAutonomousMaintenanceFindingRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<AutonomousMaintenanceFinding> AutonomousMaintenanceFindingServiceImpl.getEntityType() {
        return AutonomousMaintenanceFinding.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> AutonomousMaintenanceFindingServiceImpl.getIdType() {
        return Long.class;
    }
    
}
