// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.system.BarcodeDefinition;
import com.ocmms.cmms.repository.BarcodeDefinitionRepository;
import com.ocmms.cmms.service.impl.BarcodeDefinitionServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BarcodeDefinitionServiceImpl_Roo_Service_Impl {
    
    declare @type: BarcodeDefinitionServiceImpl: @Service;
    
    declare @type: BarcodeDefinitionServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private BarcodeDefinitionRepository BarcodeDefinitionServiceImpl.barcodeDefinitionRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param barcodeDefinitionRepository
     */
    @Autowired
    public BarcodeDefinitionServiceImpl.new(BarcodeDefinitionRepository barcodeDefinitionRepository) {
        setBarcodeDefinitionRepository(barcodeDefinitionRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return BarcodeDefinitionRepository
     */
    public BarcodeDefinitionRepository BarcodeDefinitionServiceImpl.getBarcodeDefinitionRepository() {
        return barcodeDefinitionRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param barcodeDefinitionRepository
     */
    public void BarcodeDefinitionServiceImpl.setBarcodeDefinitionRepository(BarcodeDefinitionRepository barcodeDefinitionRepository) {
        this.barcodeDefinitionRepository = barcodeDefinitionRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param barcodedefinition
     * @return Map
     */
    public Map<String, List<MessageI18n>> BarcodeDefinitionServiceImpl.validate(BarcodeDefinition barcodedefinition) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param barcodeDefinition
     */
    @Transactional
    public void BarcodeDefinitionServiceImpl.delete(BarcodeDefinition barcodeDefinition) {
        getBarcodeDefinitionRepository().delete(barcodeDefinition);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<BarcodeDefinition> BarcodeDefinitionServiceImpl.save(Iterable<BarcodeDefinition> entities) {
        return getBarcodeDefinitionRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void BarcodeDefinitionServiceImpl.delete(Iterable<Long> ids) {
        List<BarcodeDefinition> toDelete = getBarcodeDefinitionRepository().findAll(ids);
        getBarcodeDefinitionRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return BarcodeDefinition
     */
    @Transactional
    public BarcodeDefinition BarcodeDefinitionServiceImpl.save(BarcodeDefinition entity) {
        return getBarcodeDefinitionRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return BarcodeDefinition
     */
    public BarcodeDefinition BarcodeDefinitionServiceImpl.findOne(Long id) {
        return getBarcodeDefinitionRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return BarcodeDefinition
     */
    public BarcodeDefinition BarcodeDefinitionServiceImpl.findOneForUpdate(Long id) {
        return getBarcodeDefinitionRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<BarcodeDefinition> BarcodeDefinitionServiceImpl.findAll(Iterable<Long> ids) {
        return getBarcodeDefinitionRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<BarcodeDefinition> BarcodeDefinitionServiceImpl.findAll() {
        return getBarcodeDefinitionRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long BarcodeDefinitionServiceImpl.count() {
        return getBarcodeDefinitionRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<BarcodeDefinition> BarcodeDefinitionServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getBarcodeDefinitionRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<BarcodeDefinition> BarcodeDefinitionServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getBarcodeDefinitionRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<BarcodeDefinition> BarcodeDefinitionServiceImpl.getEntityType() {
        return BarcodeDefinition.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> BarcodeDefinitionServiceImpl.getIdType() {
        return Long.class;
    }
    
}
