// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.system.BugReport;
import com.ocmms.cmms.repository.BugReportRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.BugReportServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BugReportServiceImpl_Roo_Service_Impl {
    
    declare @type: BugReportServiceImpl: @Service;
    
    declare @type: BugReportServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private BugReportRepository BugReportServiceImpl.bugReportRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService BugReportServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService BugReportServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param bugReportRepository
     * @param documentService
     * @param imageDocumentService
     */
    @Autowired
    public BugReportServiceImpl.new(BugReportRepository bugReportRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService) {
        setBugReportRepository(bugReportRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return BugReportRepository
     */
    public BugReportRepository BugReportServiceImpl.getBugReportRepository() {
        return bugReportRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReportRepository
     */
    public void BugReportServiceImpl.setBugReportRepository(BugReportRepository bugReportRepository) {
        this.bugReportRepository = bugReportRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService BugReportServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void BugReportServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService BugReportServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void BugReportServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugreport
     * @return Map
     */
    public Map<String, List<MessageI18n>> BugReportServiceImpl.validate(BugReport bugreport) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReport
     * @param documentsToAdd
     * @return BugReport
     */
    @Transactional
    public BugReport BugReportServiceImpl.addToDocuments(BugReport bugReport, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        bugReport.addToDocuments(documents);
        return getBugReportRepository().save(bugReport);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReport
     * @param imagesToAdd
     * @return BugReport
     */
    @Transactional
    public BugReport BugReportServiceImpl.addToImages(BugReport bugReport, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        bugReport.addToImages(images);
        return getBugReportRepository().save(bugReport);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReport
     * @param documentsToRemove
     * @return BugReport
     */
    @Transactional
    public BugReport BugReportServiceImpl.removeFromDocuments(BugReport bugReport, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        bugReport.removeFromDocuments(documents);
        return getBugReportRepository().save(bugReport);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReport
     * @param imagesToRemove
     * @return BugReport
     */
    @Transactional
    public BugReport BugReportServiceImpl.removeFromImages(BugReport bugReport, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        bugReport.removeFromImages(images);
        return getBugReportRepository().save(bugReport);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReport
     * @param documents
     * @return BugReport
     */
    @Transactional
    public BugReport BugReportServiceImpl.setDocuments(BugReport bugReport, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = bugReport.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        bugReport.removeFromDocuments(toRemove);
        bugReport.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        bugReport.setVersion(bugReport.getVersion() + 1);
        return getBugReportRepository().save(bugReport);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReport
     * @param images
     * @return BugReport
     */
    @Transactional
    public BugReport BugReportServiceImpl.setImages(BugReport bugReport, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = bugReport.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        bugReport.removeFromImages(toRemove);
        bugReport.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        bugReport.setVersion(bugReport.getVersion() + 1);
        return getBugReportRepository().save(bugReport);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReport
     */
    @Transactional
    public void BugReportServiceImpl.delete(BugReport bugReport) {
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : bugReport.getDocuments()) {
            item.setSystemBugReport(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : bugReport.getImages()) {
            item.setSystemBugReport(null);
        }
        
        getBugReportRepository().delete(bugReport);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<BugReport> BugReportServiceImpl.save(Iterable<BugReport> entities) {
        return getBugReportRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void BugReportServiceImpl.delete(Iterable<Long> ids) {
        List<BugReport> toDelete = getBugReportRepository().findAll(ids);
        getBugReportRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return BugReport
     */
    @Transactional
    public BugReport BugReportServiceImpl.save(BugReport entity) {
        return getBugReportRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return BugReport
     */
    public BugReport BugReportServiceImpl.findOne(Long id) {
        return getBugReportRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return BugReport
     */
    public BugReport BugReportServiceImpl.findOneForUpdate(Long id) {
        return getBugReportRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<BugReport> BugReportServiceImpl.findAll(Iterable<Long> ids) {
        return getBugReportRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<BugReport> BugReportServiceImpl.findAll() {
        return getBugReportRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long BugReportServiceImpl.count() {
        return getBugReportRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<BugReport> BugReportServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getBugReportRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<BugReport> BugReportServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getBugReportRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<BugReport> BugReportServiceImpl.getEntityType() {
        return BugReport.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> BugReportServiceImpl.getIdType() {
        return Long.class;
    }
    
}
