// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.common.Address;
import com.ocmms.cmms.model.common.City;
import com.ocmms.cmms.model.common.Province;
import com.ocmms.cmms.repository.CityRepository;
import com.ocmms.cmms.service.api.AddressService;
import com.ocmms.cmms.service.impl.CityServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CityServiceImpl_Roo_Service_Impl {
    
    declare @type: CityServiceImpl: @Service;
    
    declare @type: CityServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CityRepository CityServiceImpl.cityRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AddressService CityServiceImpl.addressService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param cityRepository
     * @param addressService
     */
    @Autowired
    public CityServiceImpl.new(CityRepository cityRepository, @Lazy AddressService addressService) {
        setCityRepository(cityRepository);
        setAddressService(addressService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CityRepository
     */
    public CityRepository CityServiceImpl.getCityRepository() {
        return cityRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cityRepository
     */
    public void CityServiceImpl.setCityRepository(CityRepository cityRepository) {
        this.cityRepository = cityRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AddressService
     */
    public AddressService CityServiceImpl.getAddressService() {
        return addressService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param addressService
     */
    public void CityServiceImpl.setAddressService(AddressService addressService) {
        this.addressService = addressService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param city
     * @return Map
     */
    public Map<String, List<MessageI18n>> CityServiceImpl.validate(City city) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param city
     * @param addressesToAdd
     * @return City
     */
    @Transactional
    public City CityServiceImpl.addToAddresses(City city, Iterable<Long> addressesToAdd) {
        List<Address> addresses = getAddressService().findAll(addressesToAdd);
        city.addToAddresses(addresses);
        return getCityRepository().save(city);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param city
     * @param addressesToRemove
     * @return City
     */
    @Transactional
    public City CityServiceImpl.removeFromAddresses(City city, Iterable<Long> addressesToRemove) {
        List<Address> addresses = getAddressService().findAll(addressesToRemove);
        city.removeFromAddresses(addresses);
        return getCityRepository().save(city);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param city
     * @param addresses
     * @return City
     */
    @Transactional
    public City CityServiceImpl.setAddresses(City city, Iterable<Long> addresses) {
        List<Address> items = getAddressService().findAll(addresses);
        Set<Address> currents = city.getAddresses();
        Set<Address> toRemove = new HashSet<Address>();
        for (Iterator<Address> iterator = currents.iterator(); iterator.hasNext();) {
            Address nextAddress = iterator.next();
            if (items.contains(nextAddress)) {
                items.remove(nextAddress);
            } else {
                toRemove.add(nextAddress);
            }
        }
        city.removeFromAddresses(toRemove);
        city.addToAddresses(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        city.setVersion(city.getVersion() + 1);
        return getCityRepository().save(city);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param city
     */
    @Transactional
    public void CityServiceImpl.delete(City city) {
        // Clear bidirectional many-to-one child relationship with Province
        if (city.getProvince() != null) {
            city.getProvince().getCities().remove(city);
        }
        
        // Clear bidirectional one-to-many parent relationship with Address
        for (Address item : city.getAddresses()) {
            item.setCity(null);
        }
        
        getCityRepository().delete(city);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<City> CityServiceImpl.save(Iterable<City> entities) {
        return getCityRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void CityServiceImpl.delete(Iterable<Long> ids) {
        List<City> toDelete = getCityRepository().findAll(ids);
        getCityRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return City
     */
    @Transactional
    public City CityServiceImpl.save(City entity) {
        return getCityRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return City
     */
    public City CityServiceImpl.findOne(Long id) {
        return getCityRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return City
     */
    public City CityServiceImpl.findOneForUpdate(Long id) {
        return getCityRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<City> CityServiceImpl.findAll(Iterable<Long> ids) {
        return getCityRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<City> CityServiceImpl.findAll() {
        return getCityRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long CityServiceImpl.count() {
        return getCityRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<City> CityServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getCityRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<City> CityServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getCityRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param province
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<City> CityServiceImpl.findByProvince(Province province, GlobalSearch globalSearch, Pageable pageable) {
        return getCityRepository().findByProvince(province, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param province
     * @return Long
     */
    public long CityServiceImpl.countByProvince(Province province) {
        return getCityRepository().countByProvince(province);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<City> CityServiceImpl.getEntityType() {
        return City.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> CityServiceImpl.getIdType() {
        return Long.class;
    }
    
}
