// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.hrm.Client;
import com.ocmms.cmms.model.hrm.Company;
import com.ocmms.cmms.model.hrm.Plant;
import com.ocmms.cmms.repository.CompanyRepository;
import com.ocmms.cmms.service.api.PlantService;
import com.ocmms.cmms.service.impl.CompanyServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CompanyServiceImpl_Roo_Service_Impl {
    
    declare @type: CompanyServiceImpl: @Service;
    
    declare @type: CompanyServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CompanyRepository CompanyServiceImpl.companyRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlantService CompanyServiceImpl.plantService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param companyRepository
     * @param plantService
     */
    @Autowired
    public CompanyServiceImpl.new(CompanyRepository companyRepository, @Lazy PlantService plantService) {
        setCompanyRepository(companyRepository);
        setPlantService(plantService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CompanyRepository
     */
    public CompanyRepository CompanyServiceImpl.getCompanyRepository() {
        return companyRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param companyRepository
     */
    public void CompanyServiceImpl.setCompanyRepository(CompanyRepository companyRepository) {
        this.companyRepository = companyRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlantService
     */
    public PlantService CompanyServiceImpl.getPlantService() {
        return plantService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantService
     */
    public void CompanyServiceImpl.setPlantService(PlantService plantService) {
        this.plantService = plantService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     * @return Map
     */
    public Map<String, List<MessageI18n>> CompanyServiceImpl.validate(Company company) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     * @param plantsToAdd
     * @return Company
     */
    @Transactional
    public Company CompanyServiceImpl.addToPlants(Company company, Iterable<Long> plantsToAdd) {
        List<Plant> plants = getPlantService().findAll(plantsToAdd);
        company.addToPlants(plants);
        return getCompanyRepository().save(company);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     * @param plantsToRemove
     * @return Company
     */
    @Transactional
    public Company CompanyServiceImpl.removeFromPlants(Company company, Iterable<Long> plantsToRemove) {
        List<Plant> plants = getPlantService().findAll(plantsToRemove);
        company.removeFromPlants(plants);
        return getCompanyRepository().save(company);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     * @param plants
     * @return Company
     */
    @Transactional
    public Company CompanyServiceImpl.setPlants(Company company, Iterable<Long> plants) {
        List<Plant> items = getPlantService().findAll(plants);
        Set<Plant> currents = company.getPlants();
        Set<Plant> toRemove = new HashSet<Plant>();
        for (Iterator<Plant> iterator = currents.iterator(); iterator.hasNext();) {
            Plant nextPlant = iterator.next();
            if (items.contains(nextPlant)) {
                items.remove(nextPlant);
            } else {
                toRemove.add(nextPlant);
            }
        }
        company.removeFromPlants(toRemove);
        company.addToPlants(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        company.setVersion(company.getVersion() + 1);
        return getCompanyRepository().save(company);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     */
    @Transactional
    public void CompanyServiceImpl.delete(Company company) {
        // Clear bidirectional many-to-one child relationship with Client
        if (company.getClient() != null) {
            company.getClient().getCompanies().remove(company);
        }
        
        // Clear bidirectional one-to-many parent relationship with Plant
        for (Plant item : company.getPlants()) {
            item.setCompany(null);
        }
        
        getCompanyRepository().delete(company);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Company> CompanyServiceImpl.save(Iterable<Company> entities) {
        return getCompanyRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void CompanyServiceImpl.delete(Iterable<Long> ids) {
        List<Company> toDelete = getCompanyRepository().findAll(ids);
        getCompanyRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Company
     */
    @Transactional
    public Company CompanyServiceImpl.save(Company entity) {
        return getCompanyRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Company
     */
    public Company CompanyServiceImpl.findOne(Long id) {
        return getCompanyRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Company
     */
    public Company CompanyServiceImpl.findOneForUpdate(Long id) {
        return getCompanyRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Company> CompanyServiceImpl.findAll(Iterable<Long> ids) {
        return getCompanyRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Company> CompanyServiceImpl.findAll() {
        return getCompanyRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long CompanyServiceImpl.count() {
        return getCompanyRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Company> CompanyServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getCompanyRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Company> CompanyServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getCompanyRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Company> CompanyServiceImpl.findByClient(Client client, GlobalSearch globalSearch, Pageable pageable) {
        return getCompanyRepository().findByClient(client, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     * @return Long
     */
    public long CompanyServiceImpl.countByClient(Client client) {
        return getCompanyRepository().countByClient(client);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Company> CompanyServiceImpl.getEntityType() {
        return Company.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> CompanyServiceImpl.getIdType() {
        return Long.class;
    }
    
}
