// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.common.Country;
import com.ocmms.cmms.model.common.Region;
import com.ocmms.cmms.repository.CountryRepository;
import com.ocmms.cmms.service.api.RegionService;
import com.ocmms.cmms.service.impl.CountryServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CountryServiceImpl_Roo_Service_Impl {
    
    declare @type: CountryServiceImpl: @Service;
    
    declare @type: CountryServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CountryRepository CountryServiceImpl.countryRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private RegionService CountryServiceImpl.regionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param countryRepository
     * @param regionService
     */
    @Autowired
    public CountryServiceImpl.new(CountryRepository countryRepository, @Lazy RegionService regionService) {
        setCountryRepository(countryRepository);
        setRegionService(regionService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CountryRepository
     */
    public CountryRepository CountryServiceImpl.getCountryRepository() {
        return countryRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param countryRepository
     */
    public void CountryServiceImpl.setCountryRepository(CountryRepository countryRepository) {
        this.countryRepository = countryRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RegionService
     */
    public RegionService CountryServiceImpl.getRegionService() {
        return regionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param regionService
     */
    public void CountryServiceImpl.setRegionService(RegionService regionService) {
        this.regionService = regionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @return Map
     */
    public Map<String, List<MessageI18n>> CountryServiceImpl.validate(Country country) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param regionsToAdd
     * @return Country
     */
    @Transactional
    public Country CountryServiceImpl.addToRegions(Country country, Iterable<Long> regionsToAdd) {
        List<Region> regions = getRegionService().findAll(regionsToAdd);
        country.addToRegions(regions);
        return getCountryRepository().save(country);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param regionsToRemove
     * @return Country
     */
    @Transactional
    public Country CountryServiceImpl.removeFromRegions(Country country, Iterable<Long> regionsToRemove) {
        List<Region> regions = getRegionService().findAll(regionsToRemove);
        country.removeFromRegions(regions);
        return getCountryRepository().save(country);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param regions
     * @return Country
     */
    @Transactional
    public Country CountryServiceImpl.setRegions(Country country, Iterable<Long> regions) {
        List<Region> items = getRegionService().findAll(regions);
        Set<Region> currents = country.getRegions();
        Set<Region> toRemove = new HashSet<Region>();
        for (Iterator<Region> iterator = currents.iterator(); iterator.hasNext();) {
            Region nextRegion = iterator.next();
            if (items.contains(nextRegion)) {
                items.remove(nextRegion);
            } else {
                toRemove.add(nextRegion);
            }
        }
        country.removeFromRegions(toRemove);
        country.addToRegions(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        country.setVersion(country.getVersion() + 1);
        return getCountryRepository().save(country);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     */
    @Transactional
    public void CountryServiceImpl.delete(Country country) {
        // Clear bidirectional one-to-many parent relationship with Region
        for (Region item : country.getRegions()) {
            item.setCountry(null);
        }
        
        getCountryRepository().delete(country);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Country> CountryServiceImpl.save(Iterable<Country> entities) {
        return getCountryRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void CountryServiceImpl.delete(Iterable<Long> ids) {
        List<Country> toDelete = getCountryRepository().findAll(ids);
        getCountryRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Country
     */
    @Transactional
    public Country CountryServiceImpl.save(Country entity) {
        return getCountryRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Country
     */
    public Country CountryServiceImpl.findOne(Long id) {
        return getCountryRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Country
     */
    public Country CountryServiceImpl.findOneForUpdate(Long id) {
        return getCountryRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Country> CountryServiceImpl.findAll(Iterable<Long> ids) {
        return getCountryRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Country> CountryServiceImpl.findAll() {
        return getCountryRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long CountryServiceImpl.count() {
        return getCountryRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Country> CountryServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getCountryRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Country> CountryServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getCountryRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Country> CountryServiceImpl.getEntityType() {
        return Country.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> CountryServiceImpl.getIdType() {
        return Long.class;
    }
    
}
