// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.eshem.CriticalClassification;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.repository.CriticalClassificationRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.EquipmentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.CriticalClassificationServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CriticalClassificationServiceImpl_Roo_Service_Impl {
    
    declare @type: CriticalClassificationServiceImpl: @Service;
    
    declare @type: CriticalClassificationServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CriticalClassificationRepository CriticalClassificationServiceImpl.criticalClassificationRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService CriticalClassificationServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService CriticalClassificationServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentService CriticalClassificationServiceImpl.equipmentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param criticalClassificationRepository
     * @param documentService
     * @param imageDocumentService
     * @param equipmentService
     */
    @Autowired
    public CriticalClassificationServiceImpl.new(CriticalClassificationRepository criticalClassificationRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService, @Lazy EquipmentService equipmentService) {
        setCriticalClassificationRepository(criticalClassificationRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
        setEquipmentService(equipmentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CriticalClassificationRepository
     */
    public CriticalClassificationRepository CriticalClassificationServiceImpl.getCriticalClassificationRepository() {
        return criticalClassificationRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassificationRepository
     */
    public void CriticalClassificationServiceImpl.setCriticalClassificationRepository(CriticalClassificationRepository criticalClassificationRepository) {
        this.criticalClassificationRepository = criticalClassificationRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService CriticalClassificationServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void CriticalClassificationServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService CriticalClassificationServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void CriticalClassificationServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentService
     */
    public EquipmentService CriticalClassificationServiceImpl.getEquipmentService() {
        return equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentService
     */
    public void CriticalClassificationServiceImpl.setEquipmentService(EquipmentService equipmentService) {
        this.equipmentService = equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalclassification
     * @return Map
     */
    public Map<String, List<MessageI18n>> CriticalClassificationServiceImpl.validate(CriticalClassification criticalclassification) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param documentsToAdd
     * @return CriticalClassification
     */
    @Transactional
    public CriticalClassification CriticalClassificationServiceImpl.addToDocuments(CriticalClassification criticalClassification, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        criticalClassification.addToDocuments(documents);
        return getCriticalClassificationRepository().save(criticalClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param equipmentsToAdd
     * @return CriticalClassification
     */
    @Transactional
    public CriticalClassification CriticalClassificationServiceImpl.addToEquipments(CriticalClassification criticalClassification, Iterable<Long> equipmentsToAdd) {
        List<Equipment> equipments = getEquipmentService().findAll(equipmentsToAdd);
        criticalClassification.addToEquipments(equipments);
        return getCriticalClassificationRepository().save(criticalClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param imagesToAdd
     * @return CriticalClassification
     */
    @Transactional
    public CriticalClassification CriticalClassificationServiceImpl.addToImages(CriticalClassification criticalClassification, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        criticalClassification.addToImages(images);
        return getCriticalClassificationRepository().save(criticalClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param documentsToRemove
     * @return CriticalClassification
     */
    @Transactional
    public CriticalClassification CriticalClassificationServiceImpl.removeFromDocuments(CriticalClassification criticalClassification, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        criticalClassification.removeFromDocuments(documents);
        return getCriticalClassificationRepository().save(criticalClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param equipmentsToRemove
     * @return CriticalClassification
     */
    @Transactional
    public CriticalClassification CriticalClassificationServiceImpl.removeFromEquipments(CriticalClassification criticalClassification, Iterable<Long> equipmentsToRemove) {
        List<Equipment> equipments = getEquipmentService().findAll(equipmentsToRemove);
        criticalClassification.removeFromEquipments(equipments);
        return getCriticalClassificationRepository().save(criticalClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param imagesToRemove
     * @return CriticalClassification
     */
    @Transactional
    public CriticalClassification CriticalClassificationServiceImpl.removeFromImages(CriticalClassification criticalClassification, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        criticalClassification.removeFromImages(images);
        return getCriticalClassificationRepository().save(criticalClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param documents
     * @return CriticalClassification
     */
    @Transactional
    public CriticalClassification CriticalClassificationServiceImpl.setDocuments(CriticalClassification criticalClassification, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = criticalClassification.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        criticalClassification.removeFromDocuments(toRemove);
        criticalClassification.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        criticalClassification.setVersion(criticalClassification.getVersion() + 1);
        return getCriticalClassificationRepository().save(criticalClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param equipments
     * @return CriticalClassification
     */
    @Transactional
    public CriticalClassification CriticalClassificationServiceImpl.setEquipments(CriticalClassification criticalClassification, Iterable<Long> equipments) {
        List<Equipment> items = getEquipmentService().findAll(equipments);
        Set<Equipment> currents = criticalClassification.getEquipments();
        Set<Equipment> toRemove = new HashSet<Equipment>();
        for (Iterator<Equipment> iterator = currents.iterator(); iterator.hasNext();) {
            Equipment nextEquipment = iterator.next();
            if (items.contains(nextEquipment)) {
                items.remove(nextEquipment);
            } else {
                toRemove.add(nextEquipment);
            }
        }
        criticalClassification.removeFromEquipments(toRemove);
        criticalClassification.addToEquipments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        criticalClassification.setVersion(criticalClassification.getVersion() + 1);
        return getCriticalClassificationRepository().save(criticalClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param images
     * @return CriticalClassification
     */
    @Transactional
    public CriticalClassification CriticalClassificationServiceImpl.setImages(CriticalClassification criticalClassification, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = criticalClassification.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        criticalClassification.removeFromImages(toRemove);
        criticalClassification.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        criticalClassification.setVersion(criticalClassification.getVersion() + 1);
        return getCriticalClassificationRepository().save(criticalClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     */
    @Transactional
    public void CriticalClassificationServiceImpl.delete(CriticalClassification criticalClassification) {
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : criticalClassification.getDocuments()) {
            item.setCriticalClassification(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with Equipment
        for (Equipment item : criticalClassification.getEquipments()) {
            item.setCriticalClassification(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : criticalClassification.getImages()) {
            item.setCriticalClassification(null);
        }
        
        getCriticalClassificationRepository().delete(criticalClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<CriticalClassification> CriticalClassificationServiceImpl.save(Iterable<CriticalClassification> entities) {
        return getCriticalClassificationRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void CriticalClassificationServiceImpl.delete(Iterable<Long> ids) {
        List<CriticalClassification> toDelete = getCriticalClassificationRepository().findAll(ids);
        getCriticalClassificationRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return CriticalClassification
     */
    @Transactional
    public CriticalClassification CriticalClassificationServiceImpl.save(CriticalClassification entity) {
        return getCriticalClassificationRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return CriticalClassification
     */
    public CriticalClassification CriticalClassificationServiceImpl.findOne(Long id) {
        return getCriticalClassificationRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return CriticalClassification
     */
    public CriticalClassification CriticalClassificationServiceImpl.findOneForUpdate(Long id) {
        return getCriticalClassificationRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<CriticalClassification> CriticalClassificationServiceImpl.findAll(Iterable<Long> ids) {
        return getCriticalClassificationRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<CriticalClassification> CriticalClassificationServiceImpl.findAll() {
        return getCriticalClassificationRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long CriticalClassificationServiceImpl.count() {
        return getCriticalClassificationRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<CriticalClassification> CriticalClassificationServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getCriticalClassificationRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<CriticalClassification> CriticalClassificationServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getCriticalClassificationRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<CriticalClassification> CriticalClassificationServiceImpl.getEntityType() {
        return CriticalClassification.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> CriticalClassificationServiceImpl.getIdType() {
        return Long.class;
    }
    
}
