// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.common.Currency;
import com.ocmms.cmms.repository.CurrencyRepository;
import com.ocmms.cmms.service.impl.CurrencyServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CurrencyServiceImpl_Roo_Service_Impl {
    
    declare @type: CurrencyServiceImpl: @Service;
    
    declare @type: CurrencyServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CurrencyRepository CurrencyServiceImpl.currencyRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param currencyRepository
     */
    @Autowired
    public CurrencyServiceImpl.new(CurrencyRepository currencyRepository) {
        setCurrencyRepository(currencyRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CurrencyRepository
     */
    public CurrencyRepository CurrencyServiceImpl.getCurrencyRepository() {
        return currencyRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param currencyRepository
     */
    public void CurrencyServiceImpl.setCurrencyRepository(CurrencyRepository currencyRepository) {
        this.currencyRepository = currencyRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param currency
     * @return Map
     */
    public Map<String, List<MessageI18n>> CurrencyServiceImpl.validate(Currency currency) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param currency
     */
    @Transactional
    public void CurrencyServiceImpl.delete(Currency currency) {
        getCurrencyRepository().delete(currency);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Currency> CurrencyServiceImpl.save(Iterable<Currency> entities) {
        return getCurrencyRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void CurrencyServiceImpl.delete(Iterable<Long> ids) {
        List<Currency> toDelete = getCurrencyRepository().findAll(ids);
        getCurrencyRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Currency
     */
    @Transactional
    public Currency CurrencyServiceImpl.save(Currency entity) {
        return getCurrencyRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Currency
     */
    public Currency CurrencyServiceImpl.findOne(Long id) {
        return getCurrencyRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Currency
     */
    public Currency CurrencyServiceImpl.findOneForUpdate(Long id) {
        return getCurrencyRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Currency> CurrencyServiceImpl.findAll(Iterable<Long> ids) {
        return getCurrencyRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Currency> CurrencyServiceImpl.findAll() {
        return getCurrencyRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long CurrencyServiceImpl.count() {
        return getCurrencyRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Currency> CurrencyServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getCurrencyRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Currency> CurrencyServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getCurrencyRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Currency> CurrencyServiceImpl.getEntityType() {
        return Currency.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> CurrencyServiceImpl.getIdType() {
        return Long.class;
    }
    
}
