// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.hrm.Department;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.repository.DepartmentRepository;
import com.ocmms.cmms.service.api.MainWorkCenterService;
import com.ocmms.cmms.service.impl.DepartmentServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DepartmentServiceImpl_Roo_Service_Impl {
    
    declare @type: DepartmentServiceImpl: @Service;
    
    declare @type: DepartmentServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DepartmentRepository DepartmentServiceImpl.departmentRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MainWorkCenterService DepartmentServiceImpl.mainWorkCenterService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param departmentRepository
     * @param mainWorkCenterService
     */
    @Autowired
    public DepartmentServiceImpl.new(DepartmentRepository departmentRepository, @Lazy MainWorkCenterService mainWorkCenterService) {
        setDepartmentRepository(departmentRepository);
        setMainWorkCenterService(mainWorkCenterService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return DepartmentRepository
     */
    public DepartmentRepository DepartmentServiceImpl.getDepartmentRepository() {
        return departmentRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param departmentRepository
     */
    public void DepartmentServiceImpl.setDepartmentRepository(DepartmentRepository departmentRepository) {
        this.departmentRepository = departmentRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MainWorkCenterService
     */
    public MainWorkCenterService DepartmentServiceImpl.getMainWorkCenterService() {
        return mainWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenterService
     */
    public void DepartmentServiceImpl.setMainWorkCenterService(MainWorkCenterService mainWorkCenterService) {
        this.mainWorkCenterService = mainWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     * @return Map
     */
    public Map<String, List<MessageI18n>> DepartmentServiceImpl.validate(Department department) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     * @param maintWorkCentersToAdd
     * @return Department
     */
    @Transactional
    public Department DepartmentServiceImpl.addToMaintWorkCenters(Department department, Iterable<Long> maintWorkCentersToAdd) {
        List<MainWorkCenter> maintWorkCenters = getMainWorkCenterService().findAll(maintWorkCentersToAdd);
        department.addToMaintWorkCenters(maintWorkCenters);
        return getDepartmentRepository().save(department);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     * @param maintWorkCentersToRemove
     * @return Department
     */
    @Transactional
    public Department DepartmentServiceImpl.removeFromMaintWorkCenters(Department department, Iterable<Long> maintWorkCentersToRemove) {
        List<MainWorkCenter> maintWorkCenters = getMainWorkCenterService().findAll(maintWorkCentersToRemove);
        department.removeFromMaintWorkCenters(maintWorkCenters);
        return getDepartmentRepository().save(department);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     * @param maintWorkCenters
     * @return Department
     */
    @Transactional
    public Department DepartmentServiceImpl.setMaintWorkCenters(Department department, Iterable<Long> maintWorkCenters) {
        List<MainWorkCenter> items = getMainWorkCenterService().findAll(maintWorkCenters);
        Set<MainWorkCenter> currents = department.getMaintWorkCenters();
        Set<MainWorkCenter> toRemove = new HashSet<MainWorkCenter>();
        for (Iterator<MainWorkCenter> iterator = currents.iterator(); iterator.hasNext();) {
            MainWorkCenter nextMainWorkCenter = iterator.next();
            if (items.contains(nextMainWorkCenter)) {
                items.remove(nextMainWorkCenter);
            } else {
                toRemove.add(nextMainWorkCenter);
            }
        }
        department.removeFromMaintWorkCenters(toRemove);
        department.addToMaintWorkCenters(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        department.setVersion(department.getVersion() + 1);
        return getDepartmentRepository().save(department);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     */
    @Transactional
    public void DepartmentServiceImpl.delete(Department department) {
        // Clear bidirectional many-to-one child relationship with Organization
        if (department.getOrganization() != null) {
            department.getOrganization().getDepartments().remove(department);
        }
        
        // Clear bidirectional one-to-many parent relationship with MainWorkCenter
        for (MainWorkCenter item : department.getMaintWorkCenters()) {
            item.setDepartment(null);
        }
        
        getDepartmentRepository().delete(department);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Department> DepartmentServiceImpl.save(Iterable<Department> entities) {
        return getDepartmentRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void DepartmentServiceImpl.delete(Iterable<Long> ids) {
        List<Department> toDelete = getDepartmentRepository().findAll(ids);
        getDepartmentRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Department
     */
    @Transactional
    public Department DepartmentServiceImpl.save(Department entity) {
        return getDepartmentRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Department
     */
    public Department DepartmentServiceImpl.findOne(Long id) {
        return getDepartmentRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Department
     */
    public Department DepartmentServiceImpl.findOneForUpdate(Long id) {
        return getDepartmentRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Department> DepartmentServiceImpl.findAll(Iterable<Long> ids) {
        return getDepartmentRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Department> DepartmentServiceImpl.findAll() {
        return getDepartmentRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long DepartmentServiceImpl.count() {
        return getDepartmentRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Department> DepartmentServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getDepartmentRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Department> DepartmentServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getDepartmentRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Department> DepartmentServiceImpl.findByOrganization(Organization organization, GlobalSearch globalSearch, Pageable pageable) {
        return getDepartmentRepository().findByOrganization(organization, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @return Long
     */
    public long DepartmentServiceImpl.countByOrganization(Organization organization) {
        return getDepartmentRepository().countByOrganization(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Department> DepartmentServiceImpl.getEntityType() {
        return Department.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> DepartmentServiceImpl.getIdType() {
        return Long.class;
    }
    
}
