// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.asset.AssetClassification;
import com.ocmms.cmms.model.asset.AssetInventoryRecord;
import com.ocmms.cmms.model.asset.AssetStatus;
import com.ocmms.cmms.model.asset.AssetStatusChangeRecord;
import com.ocmms.cmms.model.assistance.TaskTracking;
import com.ocmms.cmms.model.assistance.WorkLog;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.eshem.CriticalClassification;
import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.loto.LotoDetail;
import com.ocmms.cmms.model.loto.LotoInfo;
import com.ocmms.cmms.model.loto.LotoIssueReport;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.model.mm.procurement.PurchaseExpedite;
import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.model.mm.storage.MaterialInstockDetail;
import com.ocmms.cmms.model.mm.storage.MaterialOutstockDetail;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringPoint;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringRecord;
import com.ocmms.cmms.model.pm.notification.NotificationItem;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceContent;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceExecution;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceStandard;
import com.ocmms.cmms.model.pm.routine.EquipmentMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.EquipmentReplaceRecord;
import com.ocmms.cmms.model.pm.routine.EquipmentScrappingRecord;
import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.PartReplaceRecord;
import com.ocmms.cmms.model.pm.routine.PartScrappingRecord;
import com.ocmms.cmms.model.pm.routine.PreventiveMaintenanceFinding;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentLubrication;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentParameter;
import com.ocmms.cmms.model.pm.technicalobject.FunctionalLocation;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pp.operation.AutonomousMaintenanceFinding;
import com.ocmms.cmms.model.pp.operation.FailureMaintenanceReport;
import com.ocmms.cmms.model.system.BugReport;
import com.ocmms.cmms.repository.DocumentRepository;
import com.ocmms.cmms.service.impl.DocumentServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DocumentServiceImpl_Roo_Service_Impl {
    
    declare @type: DocumentServiceImpl: @Service;
    
    declare @type: DocumentServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentRepository DocumentServiceImpl.documentRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param documentRepository
     */
    @Autowired
    public DocumentServiceImpl.new(DocumentRepository documentRepository) {
        setDocumentRepository(documentRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentRepository
     */
    public DocumentRepository DocumentServiceImpl.getDocumentRepository() {
        return documentRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentRepository
     */
    public void DocumentServiceImpl.setDocumentRepository(DocumentRepository documentRepository) {
        this.documentRepository = documentRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param document
     * @return Map
     */
    public Map<String, List<MessageI18n>> DocumentServiceImpl.validate(Document document) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param document
     */
    @Transactional
    public void DocumentServiceImpl.delete(Document document) {
        // Clear bidirectional many-to-one child relationship with EquipmentReplaceRecord
        if (document.getEquipmentReplaceRecord() != null) {
            document.getEquipmentReplaceRecord().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with AssetClassification
        if (document.getAssetClassification() != null) {
            document.getAssetClassification().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with EquipmentMaintenanceRecord
        if (document.getEquipmentMaintenanceRecord() != null) {
            document.getEquipmentMaintenanceRecord().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with MaterialOutstockDetail
        if (document.getMaterialOutstockDetail() != null) {
            document.getMaterialOutstockDetail().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with TechnicalObject
        if (document.getTechnicalObject() != null) {
            document.getTechnicalObject().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with LotoIssueReport
        if (document.getLotoIssueReport() != null) {
            document.getLotoIssueReport().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with Employee
        if (document.getEmployee() != null) {
            document.getEmployee().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with AssetStatusChangeRecord
        if (document.getAssetStatusChangeRecord() != null) {
            document.getAssetStatusChangeRecord().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with LotoInfo
        if (document.getLotoInfo() != null) {
            document.getLotoInfo().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with TaskTracking
        if (document.getTaskTracking() != null) {
            document.getTaskTracking().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with WorkOrderHeader
        if (document.getWorkOrderHeader() != null) {
            document.getWorkOrderHeader().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with ProcurementRequest
        if (document.getProcurementRequest() != null) {
            document.getProcurementRequest().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with MaterialCatalog
        if (document.getMaterialCatalog() != null) {
            document.getMaterialCatalog().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with PartReplaceRecord
        if (document.getPartReplaceRecord() != null) {
            document.getPartReplaceRecord().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with PreventiveMaintenanceStandard
        if (document.getPreventiveMaintenanceStandard() != null) {
            document.getPreventiveMaintenanceStandard().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with WorkLog
        if (document.getWorkLog() != null) {
            document.getWorkLog().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with FailureMaintenanceReport
        if (document.getFailureMaintenanceReport() != null) {
            document.getFailureMaintenanceReport().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with NotificationItem
        if (document.getNotificationItem() != null) {
            document.getNotificationItem().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with AutonomousMaintenanceFinding
        if (document.getAutonomousMaintenanceFinding() != null) {
            document.getAutonomousMaintenanceFinding().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with InstockDetail
        if (document.getInstockDetail() != null) {
            document.getInstockDetail().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with CostCenter
        if (document.getCostCenter() != null) {
            document.getCostCenter().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with MeasuringPoint
        if (document.getMeasuringPoint() != null) {
            document.getMeasuringPoint().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with Equipment
        if (document.getEquipment() != null) {
            document.getEquipment().getEquipDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with AssetInventoryRecord
        if (document.getAssetInventoryRecord() != null) {
            document.getAssetInventoryRecord().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with EquipmentParameter
        if (document.getEquipmentParameter() != null) {
            document.getEquipmentParameter().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with PurchaseExpedite
        if (document.getPurchaseExpedite() != null) {
            document.getPurchaseExpedite().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with PartScrappingRecord
        if (document.getPartScrappingRecord() != null) {
            document.getPartScrappingRecord().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with ProcurementItemDetail
        if (document.getProcurementItemDetail() != null) {
            document.getProcurementItemDetail().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with CriticalClassification
        if (document.getCriticalClassification() != null) {
            document.getCriticalClassification().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with PreventiveMaintenanceContent
        if (document.getPreventiveMaintenanceContent() != null) {
            document.getPreventiveMaintenanceContent().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with PreventiveMaintenanceFinding
        if (document.getPreventiveMaintenanceFinding() != null) {
            document.getPreventiveMaintenanceFinding().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with MeasuringRecord
        if (document.getMeasuringRecord() != null) {
            document.getMeasuringRecord().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with PreventiveMaintenanceExecution
        if (document.getPreventiveMaintenanceExecution() != null) {
            document.getPreventiveMaintenanceExecution().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with FunctionalLocation
        if (document.getFunctionalLocation() != null) {
            document.getFunctionalLocation().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with ProcurementOrder
        if (document.getProcurementOrder() != null) {
            document.getProcurementOrder().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with BugReport
        if (document.getSystemBugReport() != null) {
            document.getSystemBugReport().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with MaterialInstockDetail
        if (document.getMaterialInstockDetail() != null) {
            document.getMaterialInstockDetail().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with PartMaintenanceRecord
        if (document.getPartMaintenanceRecord() != null) {
            document.getPartMaintenanceRecord().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with LotoDetail
        if (document.getLotoDetail() != null) {
            document.getLotoDetail().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with EquipmentScrappingRecord
        if (document.getEquipmentScrappingRecord() != null) {
            document.getEquipmentScrappingRecord().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with AssetStatus
        if (document.getAssetStatus() != null) {
            document.getAssetStatus().getDocuments().remove(document);
        }
        
        // Clear bidirectional many-to-one child relationship with EquipmentLubrication
        if (document.getEquipmentLubrication() != null) {
            document.getEquipmentLubrication().getDocuments().remove(document);
        }
        
        getDocumentRepository().delete(document);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Document> DocumentServiceImpl.save(Iterable<Document> entities) {
        return getDocumentRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void DocumentServiceImpl.delete(Iterable<Long> ids) {
        List<Document> toDelete = getDocumentRepository().findAll(ids);
        getDocumentRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Document
     */
    @Transactional
    public Document DocumentServiceImpl.save(Document entity) {
        return getDocumentRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Document
     */
    public Document DocumentServiceImpl.findOne(Long id) {
        return getDocumentRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Document
     */
    public Document DocumentServiceImpl.findOneForUpdate(Long id) {
        return getDocumentRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Document> DocumentServiceImpl.findAll(Iterable<Long> ids) {
        return getDocumentRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Document> DocumentServiceImpl.findAll() {
        return getDocumentRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long DocumentServiceImpl.count() {
        return getDocumentRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByAssetClassification(AssetClassification assetClassification, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByAssetClassification(assetClassification, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByAssetInventoryRecord(AssetInventoryRecord assetInventoryRecord, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByAssetInventoryRecord(assetInventoryRecord, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatus
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByAssetStatus(AssetStatus assetStatus, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByAssetStatus(assetStatus, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByAssetStatusChangeRecord(AssetStatusChangeRecord assetStatusChangeRecord, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByAssetStatusChangeRecord(assetStatusChangeRecord, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByAutonomousMaintenanceFinding(AutonomousMaintenanceFinding autonomousMaintenanceFinding, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByAutonomousMaintenanceFinding(autonomousMaintenanceFinding, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByCostCenter(CostCenter costCenter, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByCostCenter(costCenter, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByCriticalClassification(CriticalClassification criticalClassification, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByCriticalClassification(criticalClassification, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByEmployee(Employee employee, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByEmployee(employee, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByEquipment(Equipment equipment, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByEquipment(equipment, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByEquipmentLubrication(EquipmentLubrication equipmentLubrication, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByEquipmentLubrication(equipmentLubrication, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByEquipmentMaintenanceRecord(EquipmentMaintenanceRecord equipmentMaintenanceRecord, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByEquipmentMaintenanceRecord(equipmentMaintenanceRecord, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByEquipmentParameter(EquipmentParameter equipmentParameter, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByEquipmentParameter(equipmentParameter, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByEquipmentReplaceRecord(EquipmentReplaceRecord equipmentReplaceRecord, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByEquipmentReplaceRecord(equipmentReplaceRecord, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentScrappingRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByEquipmentScrappingRecord(EquipmentScrappingRecord equipmentScrappingRecord, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByEquipmentScrappingRecord(equipmentScrappingRecord, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureMaintenanceReport
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByFailureMaintenanceReport(FailureMaintenanceReport failureMaintenanceReport, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByFailureMaintenanceReport(failureMaintenanceReport, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByFunctionalLocation(FunctionalLocation functionalLocation, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByFunctionalLocation(functionalLocation, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByInstockDetail(InstockDetail instockDetail, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByInstockDetail(instockDetail, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByLotoDetail(LotoDetail lotoDetail, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByLotoDetail(lotoDetail, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByLotoInfo(LotoInfo lotoInfo, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByLotoInfo(lotoInfo, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByLotoIssueReport(LotoIssueReport lotoIssueReport, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByLotoIssueReport(lotoIssueReport, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByMaterialCatalog(MaterialCatalog materialCatalog, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByMaterialCatalog(materialCatalog, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByMaterialInstockDetail(MaterialInstockDetail materialInstockDetail, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByMaterialInstockDetail(materialInstockDetail, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetail
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByMaterialOutstockDetail(MaterialOutstockDetail materialOutstockDetail, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByMaterialOutstockDetail(materialOutstockDetail, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByMeasuringPoint(MeasuringPoint measuringPoint, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByMeasuringPoint(measuringPoint, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByMeasuringRecord(MeasuringRecord measuringRecord, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByMeasuringRecord(measuringRecord, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByNotificationItem(NotificationItem notificationItem, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByNotificationItem(notificationItem, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByPartMaintenanceRecord(PartMaintenanceRecord partMaintenanceRecord, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByPartMaintenanceRecord(partMaintenanceRecord, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByPartReplaceRecord(PartReplaceRecord partReplaceRecord, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByPartReplaceRecord(partReplaceRecord, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByPartScrappingRecord(PartScrappingRecord partScrappingRecord, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByPartScrappingRecord(partScrappingRecord, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceContent
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByPreventiveMaintenanceContent(PreventiveMaintenanceContent preventiveMaintenanceContent, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByPreventiveMaintenanceContent(preventiveMaintenanceContent, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByPreventiveMaintenanceExecution(PreventiveMaintenanceExecution preventiveMaintenanceExecution, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByPreventiveMaintenanceExecution(preventiveMaintenanceExecution, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceFinding
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByPreventiveMaintenanceFinding(PreventiveMaintenanceFinding preventiveMaintenanceFinding, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByPreventiveMaintenanceFinding(preventiveMaintenanceFinding, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandard
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByPreventiveMaintenanceStandard(PreventiveMaintenanceStandard preventiveMaintenanceStandard, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByPreventiveMaintenanceStandard(preventiveMaintenanceStandard, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByProcurementItemDetail(ProcurementItemDetail procurementItemDetail, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByProcurementItemDetail(procurementItemDetail, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByProcurementOrder(ProcurementOrder procurementOrder, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByProcurementOrder(procurementOrder, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByProcurementRequest(ProcurementRequest procurementRequest, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByProcurementRequest(procurementRequest, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByPurchaseExpedite(PurchaseExpedite purchaseExpedite, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByPurchaseExpedite(purchaseExpedite, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemBugReport
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findBySystemBugReport(BugReport systemBugReport, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findBySystemBugReport(systemBugReport, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByTaskTracking(TaskTracking taskTracking, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByTaskTracking(taskTracking, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByTechnicalObject(TechnicalObject technicalObject, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByTechnicalObject(technicalObject, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLog
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByWorkLog(WorkLog workLog, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByWorkLog(workLog, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Document> DocumentServiceImpl.findByWorkOrderHeader(WorkOrderHeader workOrderHeader, GlobalSearch globalSearch, Pageable pageable) {
        return getDocumentRepository().findByWorkOrderHeader(workOrderHeader, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @return Long
     */
    public long DocumentServiceImpl.countByAssetClassification(AssetClassification assetClassification) {
        return getDocumentRepository().countByAssetClassification(assetClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     * @return Long
     */
    public long DocumentServiceImpl.countByAssetInventoryRecord(AssetInventoryRecord assetInventoryRecord) {
        return getDocumentRepository().countByAssetInventoryRecord(assetInventoryRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatus
     * @return Long
     */
    public long DocumentServiceImpl.countByAssetStatus(AssetStatus assetStatus) {
        return getDocumentRepository().countByAssetStatus(assetStatus);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @return Long
     */
    public long DocumentServiceImpl.countByAssetStatusChangeRecord(AssetStatusChangeRecord assetStatusChangeRecord) {
        return getDocumentRepository().countByAssetStatusChangeRecord(assetStatusChangeRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @return Long
     */
    public long DocumentServiceImpl.countByAutonomousMaintenanceFinding(AutonomousMaintenanceFinding autonomousMaintenanceFinding) {
        return getDocumentRepository().countByAutonomousMaintenanceFinding(autonomousMaintenanceFinding);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @return Long
     */
    public long DocumentServiceImpl.countByCostCenter(CostCenter costCenter) {
        return getDocumentRepository().countByCostCenter(costCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @return Long
     */
    public long DocumentServiceImpl.countByCriticalClassification(CriticalClassification criticalClassification) {
        return getDocumentRepository().countByCriticalClassification(criticalClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @return Long
     */
    public long DocumentServiceImpl.countByEmployee(Employee employee) {
        return getDocumentRepository().countByEmployee(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @return Long
     */
    public long DocumentServiceImpl.countByEquipment(Equipment equipment) {
        return getDocumentRepository().countByEquipment(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @return Long
     */
    public long DocumentServiceImpl.countByEquipmentLubrication(EquipmentLubrication equipmentLubrication) {
        return getDocumentRepository().countByEquipmentLubrication(equipmentLubrication);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @return Long
     */
    public long DocumentServiceImpl.countByEquipmentMaintenanceRecord(EquipmentMaintenanceRecord equipmentMaintenanceRecord) {
        return getDocumentRepository().countByEquipmentMaintenanceRecord(equipmentMaintenanceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     * @return Long
     */
    public long DocumentServiceImpl.countByEquipmentParameter(EquipmentParameter equipmentParameter) {
        return getDocumentRepository().countByEquipmentParameter(equipmentParameter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @return Long
     */
    public long DocumentServiceImpl.countByEquipmentReplaceRecord(EquipmentReplaceRecord equipmentReplaceRecord) {
        return getDocumentRepository().countByEquipmentReplaceRecord(equipmentReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentScrappingRecord
     * @return Long
     */
    public long DocumentServiceImpl.countByEquipmentScrappingRecord(EquipmentScrappingRecord equipmentScrappingRecord) {
        return getDocumentRepository().countByEquipmentScrappingRecord(equipmentScrappingRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureMaintenanceReport
     * @return Long
     */
    public long DocumentServiceImpl.countByFailureMaintenanceReport(FailureMaintenanceReport failureMaintenanceReport) {
        return getDocumentRepository().countByFailureMaintenanceReport(failureMaintenanceReport);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @return Long
     */
    public long DocumentServiceImpl.countByFunctionalLocation(FunctionalLocation functionalLocation) {
        return getDocumentRepository().countByFunctionalLocation(functionalLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @return Long
     */
    public long DocumentServiceImpl.countByInstockDetail(InstockDetail instockDetail) {
        return getDocumentRepository().countByInstockDetail(instockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     * @return Long
     */
    public long DocumentServiceImpl.countByLotoDetail(LotoDetail lotoDetail) {
        return getDocumentRepository().countByLotoDetail(lotoDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @return Long
     */
    public long DocumentServiceImpl.countByLotoInfo(LotoInfo lotoInfo) {
        return getDocumentRepository().countByLotoInfo(lotoInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @return Long
     */
    public long DocumentServiceImpl.countByLotoIssueReport(LotoIssueReport lotoIssueReport) {
        return getDocumentRepository().countByLotoIssueReport(lotoIssueReport);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @return Long
     */
    public long DocumentServiceImpl.countByMaterialCatalog(MaterialCatalog materialCatalog) {
        return getDocumentRepository().countByMaterialCatalog(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @return Long
     */
    public long DocumentServiceImpl.countByMaterialInstockDetail(MaterialInstockDetail materialInstockDetail) {
        return getDocumentRepository().countByMaterialInstockDetail(materialInstockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetail
     * @return Long
     */
    public long DocumentServiceImpl.countByMaterialOutstockDetail(MaterialOutstockDetail materialOutstockDetail) {
        return getDocumentRepository().countByMaterialOutstockDetail(materialOutstockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @return Long
     */
    public long DocumentServiceImpl.countByMeasuringPoint(MeasuringPoint measuringPoint) {
        return getDocumentRepository().countByMeasuringPoint(measuringPoint);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecord
     * @return Long
     */
    public long DocumentServiceImpl.countByMeasuringRecord(MeasuringRecord measuringRecord) {
        return getDocumentRepository().countByMeasuringRecord(measuringRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     * @return Long
     */
    public long DocumentServiceImpl.countByNotificationItem(NotificationItem notificationItem) {
        return getDocumentRepository().countByNotificationItem(notificationItem);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @return Long
     */
    public long DocumentServiceImpl.countByPartMaintenanceRecord(PartMaintenanceRecord partMaintenanceRecord) {
        return getDocumentRepository().countByPartMaintenanceRecord(partMaintenanceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @return Long
     */
    public long DocumentServiceImpl.countByPartReplaceRecord(PartReplaceRecord partReplaceRecord) {
        return getDocumentRepository().countByPartReplaceRecord(partReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @return Long
     */
    public long DocumentServiceImpl.countByPartScrappingRecord(PartScrappingRecord partScrappingRecord) {
        return getDocumentRepository().countByPartScrappingRecord(partScrappingRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceContent
     * @return Long
     */
    public long DocumentServiceImpl.countByPreventiveMaintenanceContent(PreventiveMaintenanceContent preventiveMaintenanceContent) {
        return getDocumentRepository().countByPreventiveMaintenanceContent(preventiveMaintenanceContent);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     * @return Long
     */
    public long DocumentServiceImpl.countByPreventiveMaintenanceExecution(PreventiveMaintenanceExecution preventiveMaintenanceExecution) {
        return getDocumentRepository().countByPreventiveMaintenanceExecution(preventiveMaintenanceExecution);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceFinding
     * @return Long
     */
    public long DocumentServiceImpl.countByPreventiveMaintenanceFinding(PreventiveMaintenanceFinding preventiveMaintenanceFinding) {
        return getDocumentRepository().countByPreventiveMaintenanceFinding(preventiveMaintenanceFinding);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandard
     * @return Long
     */
    public long DocumentServiceImpl.countByPreventiveMaintenanceStandard(PreventiveMaintenanceStandard preventiveMaintenanceStandard) {
        return getDocumentRepository().countByPreventiveMaintenanceStandard(preventiveMaintenanceStandard);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @return Long
     */
    public long DocumentServiceImpl.countByProcurementItemDetail(ProcurementItemDetail procurementItemDetail) {
        return getDocumentRepository().countByProcurementItemDetail(procurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @return Long
     */
    public long DocumentServiceImpl.countByProcurementOrder(ProcurementOrder procurementOrder) {
        return getDocumentRepository().countByProcurementOrder(procurementOrder);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @return Long
     */
    public long DocumentServiceImpl.countByProcurementRequest(ProcurementRequest procurementRequest) {
        return getDocumentRepository().countByProcurementRequest(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     * @return Long
     */
    public long DocumentServiceImpl.countByPurchaseExpedite(PurchaseExpedite purchaseExpedite) {
        return getDocumentRepository().countByPurchaseExpedite(purchaseExpedite);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemBugReport
     * @return Long
     */
    public long DocumentServiceImpl.countBySystemBugReport(BugReport systemBugReport) {
        return getDocumentRepository().countBySystemBugReport(systemBugReport);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @return Long
     */
    public long DocumentServiceImpl.countByTaskTracking(TaskTracking taskTracking) {
        return getDocumentRepository().countByTaskTracking(taskTracking);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @return Long
     */
    public long DocumentServiceImpl.countByTechnicalObject(TechnicalObject technicalObject) {
        return getDocumentRepository().countByTechnicalObject(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLog
     * @return Long
     */
    public long DocumentServiceImpl.countByWorkLog(WorkLog workLog) {
        return getDocumentRepository().countByWorkLog(workLog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @return Long
     */
    public long DocumentServiceImpl.countByWorkOrderHeader(WorkOrderHeader workOrderHeader) {
        return getDocumentRepository().countByWorkOrderHeader(workOrderHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Document> DocumentServiceImpl.getEntityType() {
        return Document.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> DocumentServiceImpl.getIdType() {
        return Long.class;
    }
    
}
