// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.assistance.TaskTracking;
import com.ocmms.cmms.model.assistance.WorkLog;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceStandard;
import com.ocmms.cmms.repository.EmployeeRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.api.NotificationHeaderService;
import com.ocmms.cmms.service.api.PreventiveMaintenanceStandardService;
import com.ocmms.cmms.service.api.ProcurementItemDetailService;
import com.ocmms.cmms.service.api.ProcurementRequestService;
import com.ocmms.cmms.service.api.TaskTrackingService;
import com.ocmms.cmms.service.api.WorkLogService;
import com.ocmms.cmms.service.impl.EmployeeServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmployeeServiceImpl_Roo_Service_Impl {
    
    declare @type: EmployeeServiceImpl: @Service;
    
    declare @type: EmployeeServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EmployeeRepository EmployeeServiceImpl.employeeRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskTrackingService EmployeeServiceImpl.taskTrackingService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkLogService EmployeeServiceImpl.workLogService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService EmployeeServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService EmployeeServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementItemDetailService EmployeeServiceImpl.procurementItemDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementRequestService EmployeeServiceImpl.procurementRequestService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private NotificationHeaderService EmployeeServiceImpl.notificationHeaderService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PreventiveMaintenanceStandardService EmployeeServiceImpl.preventiveMaintenanceStandardService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param employeeRepository
     * @param taskTrackingService
     * @param workLogService
     * @param documentService
     * @param imageDocumentService
     * @param procurementItemDetailService
     * @param procurementRequestService
     * @param notificationHeaderService
     * @param preventiveMaintenanceStandardService
     */
    @Autowired
    public EmployeeServiceImpl.new(EmployeeRepository employeeRepository, @Lazy TaskTrackingService taskTrackingService, @Lazy WorkLogService workLogService, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService, @Lazy ProcurementItemDetailService procurementItemDetailService, @Lazy ProcurementRequestService procurementRequestService, @Lazy NotificationHeaderService notificationHeaderService, @Lazy PreventiveMaintenanceStandardService preventiveMaintenanceStandardService) {
        setEmployeeRepository(employeeRepository);
        setTaskTrackingService(taskTrackingService);
        setWorkLogService(workLogService);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
        setProcurementItemDetailService(procurementItemDetailService);
        setProcurementRequestService(procurementRequestService);
        setNotificationHeaderService(notificationHeaderService);
        setPreventiveMaintenanceStandardService(preventiveMaintenanceStandardService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EmployeeRepository
     */
    public EmployeeRepository EmployeeServiceImpl.getEmployeeRepository() {
        return employeeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employeeRepository
     */
    public void EmployeeServiceImpl.setEmployeeRepository(EmployeeRepository employeeRepository) {
        this.employeeRepository = employeeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTrackingService
     */
    public TaskTrackingService EmployeeServiceImpl.getTaskTrackingService() {
        return taskTrackingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingService
     */
    public void EmployeeServiceImpl.setTaskTrackingService(TaskTrackingService taskTrackingService) {
        this.taskTrackingService = taskTrackingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkLogService
     */
    public WorkLogService EmployeeServiceImpl.getWorkLogService() {
        return workLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogService
     */
    public void EmployeeServiceImpl.setWorkLogService(WorkLogService workLogService) {
        this.workLogService = workLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService EmployeeServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void EmployeeServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService EmployeeServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void EmployeeServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementItemDetailService
     */
    public ProcurementItemDetailService EmployeeServiceImpl.getProcurementItemDetailService() {
        return procurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetailService
     */
    public void EmployeeServiceImpl.setProcurementItemDetailService(ProcurementItemDetailService procurementItemDetailService) {
        this.procurementItemDetailService = procurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementRequestService
     */
    public ProcurementRequestService EmployeeServiceImpl.getProcurementRequestService() {
        return procurementRequestService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequestService
     */
    public void EmployeeServiceImpl.setProcurementRequestService(ProcurementRequestService procurementRequestService) {
        this.procurementRequestService = procurementRequestService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationHeaderService
     */
    public NotificationHeaderService EmployeeServiceImpl.getNotificationHeaderService() {
        return notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeaderService
     */
    public void EmployeeServiceImpl.setNotificationHeaderService(NotificationHeaderService notificationHeaderService) {
        this.notificationHeaderService = notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceStandardService
     */
    public PreventiveMaintenanceStandardService EmployeeServiceImpl.getPreventiveMaintenanceStandardService() {
        return preventiveMaintenanceStandardService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandardService
     */
    public void EmployeeServiceImpl.setPreventiveMaintenanceStandardService(PreventiveMaintenanceStandardService preventiveMaintenanceStandardService) {
        this.preventiveMaintenanceStandardService = preventiveMaintenanceStandardService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @return Map
     */
    public Map<String, List<MessageI18n>> EmployeeServiceImpl.validate(Employee employee) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param documentsToAdd
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.addToDocuments(Employee employee, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        employee.addToDocuments(documents);
        return getEmployeeRepository().save(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param imagesToAdd
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.addToImages(Employee employee, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        employee.addToImages(images);
        return getEmployeeRepository().save(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param notificationHeadersToAdd
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.addToNotificationHeaders(Employee employee, Iterable<Long> notificationHeadersToAdd) {
        List<NotificationHeader> notificationHeaders = getNotificationHeaderService().findAll(notificationHeadersToAdd);
        employee.addToNotificationHeaders(notificationHeaders);
        return getEmployeeRepository().save(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param preventiveMaintenanceStandardsToAdd
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.addToPreventiveMaintenanceStandards(Employee employee, Iterable<Long> preventiveMaintenanceStandardsToAdd) {
        List<PreventiveMaintenanceStandard> preventiveMaintenanceStandards = getPreventiveMaintenanceStandardService().findAll(preventiveMaintenanceStandardsToAdd);
        employee.addToPreventiveMaintenanceStandards(preventiveMaintenanceStandards);
        return getEmployeeRepository().save(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param procurementItemDetailsToAdd
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.addToProcurementItemDetails(Employee employee, Iterable<Long> procurementItemDetailsToAdd) {
        List<ProcurementItemDetail> procurementItemDetails = getProcurementItemDetailService().findAll(procurementItemDetailsToAdd);
        employee.addToProcurementItemDetails(procurementItemDetails);
        return getEmployeeRepository().save(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param procurementRequestsToAdd
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.addToProcurementRequests(Employee employee, Iterable<Long> procurementRequestsToAdd) {
        List<ProcurementRequest> procurementRequests = getProcurementRequestService().findAll(procurementRequestsToAdd);
        employee.addToProcurementRequests(procurementRequests);
        return getEmployeeRepository().save(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param taskTrackingsToAdd
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.addToTaskTrackings(Employee employee, Iterable<Long> taskTrackingsToAdd) {
        List<TaskTracking> taskTrackings = getTaskTrackingService().findAll(taskTrackingsToAdd);
        employee.addToTaskTrackings(taskTrackings);
        return getEmployeeRepository().save(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param workLogsToAdd
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.addToWorkLogs(Employee employee, Iterable<Long> workLogsToAdd) {
        List<WorkLog> workLogs = getWorkLogService().findAll(workLogsToAdd);
        employee.addToWorkLogs(workLogs);
        return getEmployeeRepository().save(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param documentsToRemove
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.removeFromDocuments(Employee employee, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        employee.removeFromDocuments(documents);
        return getEmployeeRepository().save(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param imagesToRemove
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.removeFromImages(Employee employee, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        employee.removeFromImages(images);
        return getEmployeeRepository().save(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param notificationHeadersToRemove
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.removeFromNotificationHeaders(Employee employee, Iterable<Long> notificationHeadersToRemove) {
        List<NotificationHeader> notificationHeaders = getNotificationHeaderService().findAll(notificationHeadersToRemove);
        employee.removeFromNotificationHeaders(notificationHeaders);
        return getEmployeeRepository().save(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param preventiveMaintenanceStandardsToRemove
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.removeFromPreventiveMaintenanceStandards(Employee employee, Iterable<Long> preventiveMaintenanceStandardsToRemove) {
        List<PreventiveMaintenanceStandard> preventiveMaintenanceStandards = getPreventiveMaintenanceStandardService().findAll(preventiveMaintenanceStandardsToRemove);
        employee.removeFromPreventiveMaintenanceStandards(preventiveMaintenanceStandards);
        return getEmployeeRepository().save(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param procurementItemDetailsToRemove
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.removeFromProcurementItemDetails(Employee employee, Iterable<Long> procurementItemDetailsToRemove) {
        List<ProcurementItemDetail> procurementItemDetails = getProcurementItemDetailService().findAll(procurementItemDetailsToRemove);
        employee.removeFromProcurementItemDetails(procurementItemDetails);
        return getEmployeeRepository().save(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param procurementRequestsToRemove
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.removeFromProcurementRequests(Employee employee, Iterable<Long> procurementRequestsToRemove) {
        List<ProcurementRequest> procurementRequests = getProcurementRequestService().findAll(procurementRequestsToRemove);
        employee.removeFromProcurementRequests(procurementRequests);
        return getEmployeeRepository().save(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param taskTrackingsToRemove
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.removeFromTaskTrackings(Employee employee, Iterable<Long> taskTrackingsToRemove) {
        List<TaskTracking> taskTrackings = getTaskTrackingService().findAll(taskTrackingsToRemove);
        employee.removeFromTaskTrackings(taskTrackings);
        return getEmployeeRepository().save(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param workLogsToRemove
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.removeFromWorkLogs(Employee employee, Iterable<Long> workLogsToRemove) {
        List<WorkLog> workLogs = getWorkLogService().findAll(workLogsToRemove);
        employee.removeFromWorkLogs(workLogs);
        return getEmployeeRepository().save(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param documents
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.setDocuments(Employee employee, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = employee.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        employee.removeFromDocuments(toRemove);
        employee.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        employee.setVersion(employee.getVersion() + 1);
        return getEmployeeRepository().save(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param images
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.setImages(Employee employee, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = employee.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        employee.removeFromImages(toRemove);
        employee.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        employee.setVersion(employee.getVersion() + 1);
        return getEmployeeRepository().save(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param notificationHeaders
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.setNotificationHeaders(Employee employee, Iterable<Long> notificationHeaders) {
        List<NotificationHeader> items = getNotificationHeaderService().findAll(notificationHeaders);
        Set<NotificationHeader> currents = employee.getNotificationHeaders();
        Set<NotificationHeader> toRemove = new HashSet<NotificationHeader>();
        for (Iterator<NotificationHeader> iterator = currents.iterator(); iterator.hasNext();) {
            NotificationHeader nextNotificationHeader = iterator.next();
            if (items.contains(nextNotificationHeader)) {
                items.remove(nextNotificationHeader);
            } else {
                toRemove.add(nextNotificationHeader);
            }
        }
        employee.removeFromNotificationHeaders(toRemove);
        employee.addToNotificationHeaders(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        employee.setVersion(employee.getVersion() + 1);
        return getEmployeeRepository().save(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param preventiveMaintenanceStandards
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.setPreventiveMaintenanceStandards(Employee employee, Iterable<Long> preventiveMaintenanceStandards) {
        List<PreventiveMaintenanceStandard> items = getPreventiveMaintenanceStandardService().findAll(preventiveMaintenanceStandards);
        Set<PreventiveMaintenanceStandard> currents = employee.getPreventiveMaintenanceStandards();
        Set<PreventiveMaintenanceStandard> toRemove = new HashSet<PreventiveMaintenanceStandard>();
        for (Iterator<PreventiveMaintenanceStandard> iterator = currents.iterator(); iterator.hasNext();) {
            PreventiveMaintenanceStandard nextPreventiveMaintenanceStandard = iterator.next();
            if (items.contains(nextPreventiveMaintenanceStandard)) {
                items.remove(nextPreventiveMaintenanceStandard);
            } else {
                toRemove.add(nextPreventiveMaintenanceStandard);
            }
        }
        employee.removeFromPreventiveMaintenanceStandards(toRemove);
        employee.addToPreventiveMaintenanceStandards(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        employee.setVersion(employee.getVersion() + 1);
        return getEmployeeRepository().save(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param procurementItemDetails
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.setProcurementItemDetails(Employee employee, Iterable<Long> procurementItemDetails) {
        List<ProcurementItemDetail> items = getProcurementItemDetailService().findAll(procurementItemDetails);
        Set<ProcurementItemDetail> currents = employee.getProcurementItemDetails();
        Set<ProcurementItemDetail> toRemove = new HashSet<ProcurementItemDetail>();
        for (Iterator<ProcurementItemDetail> iterator = currents.iterator(); iterator.hasNext();) {
            ProcurementItemDetail nextProcurementItemDetail = iterator.next();
            if (items.contains(nextProcurementItemDetail)) {
                items.remove(nextProcurementItemDetail);
            } else {
                toRemove.add(nextProcurementItemDetail);
            }
        }
        employee.removeFromProcurementItemDetails(toRemove);
        employee.addToProcurementItemDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        employee.setVersion(employee.getVersion() + 1);
        return getEmployeeRepository().save(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param procurementRequests
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.setProcurementRequests(Employee employee, Iterable<Long> procurementRequests) {
        List<ProcurementRequest> items = getProcurementRequestService().findAll(procurementRequests);
        Set<ProcurementRequest> currents = employee.getProcurementRequests();
        Set<ProcurementRequest> toRemove = new HashSet<ProcurementRequest>();
        for (Iterator<ProcurementRequest> iterator = currents.iterator(); iterator.hasNext();) {
            ProcurementRequest nextProcurementRequest = iterator.next();
            if (items.contains(nextProcurementRequest)) {
                items.remove(nextProcurementRequest);
            } else {
                toRemove.add(nextProcurementRequest);
            }
        }
        employee.removeFromProcurementRequests(toRemove);
        employee.addToProcurementRequests(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        employee.setVersion(employee.getVersion() + 1);
        return getEmployeeRepository().save(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param taskTrackings
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.setTaskTrackings(Employee employee, Iterable<Long> taskTrackings) {
        List<TaskTracking> items = getTaskTrackingService().findAll(taskTrackings);
        Set<TaskTracking> currents = employee.getTaskTrackings();
        Set<TaskTracking> toRemove = new HashSet<TaskTracking>();
        for (Iterator<TaskTracking> iterator = currents.iterator(); iterator.hasNext();) {
            TaskTracking nextTaskTracking = iterator.next();
            if (items.contains(nextTaskTracking)) {
                items.remove(nextTaskTracking);
            } else {
                toRemove.add(nextTaskTracking);
            }
        }
        employee.removeFromTaskTrackings(toRemove);
        employee.addToTaskTrackings(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        employee.setVersion(employee.getVersion() + 1);
        return getEmployeeRepository().save(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param workLogs
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.setWorkLogs(Employee employee, Iterable<Long> workLogs) {
        List<WorkLog> items = getWorkLogService().findAll(workLogs);
        Set<WorkLog> currents = employee.getWorkLogs();
        Set<WorkLog> toRemove = new HashSet<WorkLog>();
        for (Iterator<WorkLog> iterator = currents.iterator(); iterator.hasNext();) {
            WorkLog nextWorkLog = iterator.next();
            if (items.contains(nextWorkLog)) {
                items.remove(nextWorkLog);
            } else {
                toRemove.add(nextWorkLog);
            }
        }
        employee.removeFromWorkLogs(toRemove);
        employee.addToWorkLogs(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        employee.setVersion(employee.getVersion() + 1);
        return getEmployeeRepository().save(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     */
    @Transactional
    public void EmployeeServiceImpl.delete(Employee employee) {
        // Clear bidirectional many-to-one child relationship with CostCenter
        if (employee.getCostCenter() != null) {
            employee.getCostCenter().getEmployees().remove(employee);
        }
        
        // Clear bidirectional many-to-one child relationship with Organization
        if (employee.getOrganization() != null) {
            employee.getOrganization().getEmployees().remove(employee);
        }
        
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : employee.getDocuments()) {
            item.setEmployee(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : employee.getImages()) {
            item.setEmployee(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with NotificationHeader
        for (NotificationHeader item : employee.getNotificationHeaders()) {
            item.setReportedBy(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with PreventiveMaintenanceStandard
        for (PreventiveMaintenanceStandard item : employee.getPreventiveMaintenanceStandards()) {
            item.setOwner(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ProcurementItemDetail
        for (ProcurementItemDetail item : employee.getProcurementItemDetails()) {
            item.setRequester(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ProcurementRequest
        for (ProcurementRequest item : employee.getProcurementRequests()) {
            item.setRequester(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with TaskTracking
        for (TaskTracking item : employee.getTaskTrackings()) {
            item.setTaskOwner(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with WorkLog
        for (WorkLog item : employee.getWorkLogs()) {
            item.setLogger(null);
        }
        
        getEmployeeRepository().delete(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Employee> EmployeeServiceImpl.save(Iterable<Employee> entities) {
        return getEmployeeRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void EmployeeServiceImpl.delete(Iterable<Long> ids) {
        List<Employee> toDelete = getEmployeeRepository().findAll(ids);
        getEmployeeRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.save(Employee entity) {
        return getEmployeeRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Employee
     */
    public Employee EmployeeServiceImpl.findOne(Long id) {
        return getEmployeeRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Employee
     */
    public Employee EmployeeServiceImpl.findOneForUpdate(Long id) {
        return getEmployeeRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Employee> EmployeeServiceImpl.findAll(Iterable<Long> ids) {
        return getEmployeeRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Employee> EmployeeServiceImpl.findAll() {
        return getEmployeeRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long EmployeeServiceImpl.count() {
        return getEmployeeRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Employee> EmployeeServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getEmployeeRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Employee> EmployeeServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getEmployeeRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Employee> EmployeeServiceImpl.findByCostCenter(CostCenter costCenter, GlobalSearch globalSearch, Pageable pageable) {
        return getEmployeeRepository().findByCostCenter(costCenter, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Employee> EmployeeServiceImpl.findByOrganization(Organization organization, GlobalSearch globalSearch, Pageable pageable) {
        return getEmployeeRepository().findByOrganization(organization, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @return Long
     */
    public long EmployeeServiceImpl.countByCostCenter(CostCenter costCenter) {
        return getEmployeeRepository().countByCostCenter(costCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @return Long
     */
    public long EmployeeServiceImpl.countByOrganization(Organization organization) {
        return getEmployeeRepository().countByOrganization(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Employee> EmployeeServiceImpl.getEntityType() {
        return Employee.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> EmployeeServiceImpl.getIdType() {
        return Long.class;
    }
    
}
