// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.technicalobject.EquipmentStatus;
import com.ocmms.cmms.repository.EquipmentStatusRepository;
import com.ocmms.cmms.service.impl.EquipmentStatusServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EquipmentStatusServiceImpl_Roo_Service_Impl {
    
    declare @type: EquipmentStatusServiceImpl: @Service;
    
    declare @type: EquipmentStatusServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentStatusRepository EquipmentStatusServiceImpl.equipmentStatusRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentStatusRepository
     */
    @Autowired
    public EquipmentStatusServiceImpl.new(EquipmentStatusRepository equipmentStatusRepository) {
        setEquipmentStatusRepository(equipmentStatusRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentStatusRepository
     */
    public EquipmentStatusRepository EquipmentStatusServiceImpl.getEquipmentStatusRepository() {
        return equipmentStatusRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatusRepository
     */
    public void EquipmentStatusServiceImpl.setEquipmentStatusRepository(EquipmentStatusRepository equipmentStatusRepository) {
        this.equipmentStatusRepository = equipmentStatusRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentstatus
     * @return Map
     */
    public Map<String, List<MessageI18n>> EquipmentStatusServiceImpl.validate(EquipmentStatus equipmentstatus) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatus
     */
    @Transactional
    public void EquipmentStatusServiceImpl.delete(EquipmentStatus equipmentStatus) {
        getEquipmentStatusRepository().delete(equipmentStatus);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<EquipmentStatus> EquipmentStatusServiceImpl.save(Iterable<EquipmentStatus> entities) {
        return getEquipmentStatusRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void EquipmentStatusServiceImpl.delete(Iterable<Long> ids) {
        List<EquipmentStatus> toDelete = getEquipmentStatusRepository().findAll(ids);
        getEquipmentStatusRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return EquipmentStatus
     */
    @Transactional
    public EquipmentStatus EquipmentStatusServiceImpl.save(EquipmentStatus entity) {
        return getEquipmentStatusRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EquipmentStatus
     */
    public EquipmentStatus EquipmentStatusServiceImpl.findOne(Long id) {
        return getEquipmentStatusRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EquipmentStatus
     */
    public EquipmentStatus EquipmentStatusServiceImpl.findOneForUpdate(Long id) {
        return getEquipmentStatusRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<EquipmentStatus> EquipmentStatusServiceImpl.findAll(Iterable<Long> ids) {
        return getEquipmentStatusRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<EquipmentStatus> EquipmentStatusServiceImpl.findAll() {
        return getEquipmentStatusRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long EquipmentStatusServiceImpl.count() {
        return getEquipmentStatusRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<EquipmentStatus> EquipmentStatusServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getEquipmentStatusRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<EquipmentStatus> EquipmentStatusServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getEquipmentStatusRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<EquipmentStatus> EquipmentStatusServiceImpl.getEntityType() {
        return EquipmentStatus.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> EquipmentStatusServiceImpl.getIdType() {
        return Long.class;
    }
    
}
