// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentLubrication;
import com.ocmms.cmms.repository.EquipmentLubricationRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.EquipmentLubricationServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EquipmentLubricationServiceImpl_Roo_Service_Impl {
    
    declare @type: EquipmentLubricationServiceImpl: @Service;
    
    declare @type: EquipmentLubricationServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentLubricationRepository EquipmentLubricationServiceImpl.equipmentLubricationRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService EquipmentLubricationServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService EquipmentLubricationServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentLubricationRepository
     * @param documentService
     * @param imageDocumentService
     */
    @Autowired
    public EquipmentLubricationServiceImpl.new(EquipmentLubricationRepository equipmentLubricationRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService) {
        setEquipmentLubricationRepository(equipmentLubricationRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentLubricationRepository
     */
    public EquipmentLubricationRepository EquipmentLubricationServiceImpl.getEquipmentLubricationRepository() {
        return equipmentLubricationRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubricationRepository
     */
    public void EquipmentLubricationServiceImpl.setEquipmentLubricationRepository(EquipmentLubricationRepository equipmentLubricationRepository) {
        this.equipmentLubricationRepository = equipmentLubricationRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService EquipmentLubricationServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void EquipmentLubricationServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService EquipmentLubricationServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void EquipmentLubricationServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentlubrication
     * @return Map
     */
    public Map<String, List<MessageI18n>> EquipmentLubricationServiceImpl.validate(EquipmentLubrication equipmentlubrication) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @param documentsToAdd
     * @return EquipmentLubrication
     */
    @Transactional
    public EquipmentLubrication EquipmentLubricationServiceImpl.addToDocuments(EquipmentLubrication equipmentLubrication, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        equipmentLubrication.addToDocuments(documents);
        return getEquipmentLubricationRepository().save(equipmentLubrication);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @param imagesToAdd
     * @return EquipmentLubrication
     */
    @Transactional
    public EquipmentLubrication EquipmentLubricationServiceImpl.addToImages(EquipmentLubrication equipmentLubrication, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        equipmentLubrication.addToImages(images);
        return getEquipmentLubricationRepository().save(equipmentLubrication);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @param documentsToRemove
     * @return EquipmentLubrication
     */
    @Transactional
    public EquipmentLubrication EquipmentLubricationServiceImpl.removeFromDocuments(EquipmentLubrication equipmentLubrication, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        equipmentLubrication.removeFromDocuments(documents);
        return getEquipmentLubricationRepository().save(equipmentLubrication);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @param imagesToRemove
     * @return EquipmentLubrication
     */
    @Transactional
    public EquipmentLubrication EquipmentLubricationServiceImpl.removeFromImages(EquipmentLubrication equipmentLubrication, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        equipmentLubrication.removeFromImages(images);
        return getEquipmentLubricationRepository().save(equipmentLubrication);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @param documents
     * @return EquipmentLubrication
     */
    @Transactional
    public EquipmentLubrication EquipmentLubricationServiceImpl.setDocuments(EquipmentLubrication equipmentLubrication, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = equipmentLubrication.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        equipmentLubrication.removeFromDocuments(toRemove);
        equipmentLubrication.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        equipmentLubrication.setVersion(equipmentLubrication.getVersion() + 1);
        return getEquipmentLubricationRepository().save(equipmentLubrication);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @param images
     * @return EquipmentLubrication
     */
    @Transactional
    public EquipmentLubrication EquipmentLubricationServiceImpl.setImages(EquipmentLubrication equipmentLubrication, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = equipmentLubrication.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        equipmentLubrication.removeFromImages(toRemove);
        equipmentLubrication.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        equipmentLubrication.setVersion(equipmentLubrication.getVersion() + 1);
        return getEquipmentLubricationRepository().save(equipmentLubrication);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     */
    @Transactional
    public void EquipmentLubricationServiceImpl.delete(EquipmentLubrication equipmentLubrication) {
        // Clear bidirectional many-to-many child relationship with Equipment
        for (Equipment item : equipmentLubrication.getEquipments()) {
            item.getEquipmentLubrications().remove(equipmentLubrication);
        }
        
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : equipmentLubrication.getDocuments()) {
            item.setEquipmentLubrication(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : equipmentLubrication.getImages()) {
            item.setEquipmentLubrication(null);
        }
        
        getEquipmentLubricationRepository().delete(equipmentLubrication);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<EquipmentLubrication> EquipmentLubricationServiceImpl.save(Iterable<EquipmentLubrication> entities) {
        return getEquipmentLubricationRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void EquipmentLubricationServiceImpl.delete(Iterable<Long> ids) {
        List<EquipmentLubrication> toDelete = getEquipmentLubricationRepository().findAll(ids);
        getEquipmentLubricationRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return EquipmentLubrication
     */
    @Transactional
    public EquipmentLubrication EquipmentLubricationServiceImpl.save(EquipmentLubrication entity) {
        return getEquipmentLubricationRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EquipmentLubrication
     */
    public EquipmentLubrication EquipmentLubricationServiceImpl.findOne(Long id) {
        return getEquipmentLubricationRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EquipmentLubrication
     */
    public EquipmentLubrication EquipmentLubricationServiceImpl.findOneForUpdate(Long id) {
        return getEquipmentLubricationRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<EquipmentLubrication> EquipmentLubricationServiceImpl.findAll(Iterable<Long> ids) {
        return getEquipmentLubricationRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<EquipmentLubrication> EquipmentLubricationServiceImpl.findAll() {
        return getEquipmentLubricationRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long EquipmentLubricationServiceImpl.count() {
        return getEquipmentLubricationRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<EquipmentLubrication> EquipmentLubricationServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getEquipmentLubricationRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<EquipmentLubrication> EquipmentLubricationServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getEquipmentLubricationRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipments
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<EquipmentLubrication> EquipmentLubricationServiceImpl.findByEquipmentsContains(Equipment equipments, GlobalSearch globalSearch, Pageable pageable) {
        return getEquipmentLubricationRepository().findByEquipmentsContains(equipments, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipments
     * @return Long
     */
    public long EquipmentLubricationServiceImpl.countByEquipmentsContains(Equipment equipments) {
        return getEquipmentLubricationRepository().countByEquipmentsContains(equipments);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<EquipmentLubrication> EquipmentLubricationServiceImpl.getEntityType() {
        return EquipmentLubrication.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> EquipmentLubricationServiceImpl.getIdType() {
        return Long.class;
    }
    
}
