// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentParameter;
import com.ocmms.cmms.repository.EquipmentParameterRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.EquipmentParameterServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EquipmentParameterServiceImpl_Roo_Service_Impl {
    
    declare @type: EquipmentParameterServiceImpl: @Service;
    
    declare @type: EquipmentParameterServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentParameterRepository EquipmentParameterServiceImpl.equipmentParameterRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService EquipmentParameterServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService EquipmentParameterServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentParameterRepository
     * @param documentService
     * @param imageDocumentService
     */
    @Autowired
    public EquipmentParameterServiceImpl.new(EquipmentParameterRepository equipmentParameterRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService) {
        setEquipmentParameterRepository(equipmentParameterRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentParameterRepository
     */
    public EquipmentParameterRepository EquipmentParameterServiceImpl.getEquipmentParameterRepository() {
        return equipmentParameterRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameterRepository
     */
    public void EquipmentParameterServiceImpl.setEquipmentParameterRepository(EquipmentParameterRepository equipmentParameterRepository) {
        this.equipmentParameterRepository = equipmentParameterRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService EquipmentParameterServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void EquipmentParameterServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService EquipmentParameterServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void EquipmentParameterServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentparameter
     * @return Map
     */
    public Map<String, List<MessageI18n>> EquipmentParameterServiceImpl.validate(EquipmentParameter equipmentparameter) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     * @param documentsToAdd
     * @return EquipmentParameter
     */
    @Transactional
    public EquipmentParameter EquipmentParameterServiceImpl.addToDocuments(EquipmentParameter equipmentParameter, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        equipmentParameter.addToDocuments(documents);
        return getEquipmentParameterRepository().save(equipmentParameter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     * @param imagesToAdd
     * @return EquipmentParameter
     */
    @Transactional
    public EquipmentParameter EquipmentParameterServiceImpl.addToImages(EquipmentParameter equipmentParameter, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        equipmentParameter.addToImages(images);
        return getEquipmentParameterRepository().save(equipmentParameter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     * @param documentsToRemove
     * @return EquipmentParameter
     */
    @Transactional
    public EquipmentParameter EquipmentParameterServiceImpl.removeFromDocuments(EquipmentParameter equipmentParameter, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        equipmentParameter.removeFromDocuments(documents);
        return getEquipmentParameterRepository().save(equipmentParameter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     * @param imagesToRemove
     * @return EquipmentParameter
     */
    @Transactional
    public EquipmentParameter EquipmentParameterServiceImpl.removeFromImages(EquipmentParameter equipmentParameter, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        equipmentParameter.removeFromImages(images);
        return getEquipmentParameterRepository().save(equipmentParameter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     * @param documents
     * @return EquipmentParameter
     */
    @Transactional
    public EquipmentParameter EquipmentParameterServiceImpl.setDocuments(EquipmentParameter equipmentParameter, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = equipmentParameter.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        equipmentParameter.removeFromDocuments(toRemove);
        equipmentParameter.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        equipmentParameter.setVersion(equipmentParameter.getVersion() + 1);
        return getEquipmentParameterRepository().save(equipmentParameter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     * @param images
     * @return EquipmentParameter
     */
    @Transactional
    public EquipmentParameter EquipmentParameterServiceImpl.setImages(EquipmentParameter equipmentParameter, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = equipmentParameter.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        equipmentParameter.removeFromImages(toRemove);
        equipmentParameter.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        equipmentParameter.setVersion(equipmentParameter.getVersion() + 1);
        return getEquipmentParameterRepository().save(equipmentParameter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     */
    @Transactional
    public void EquipmentParameterServiceImpl.delete(EquipmentParameter equipmentParameter) {
        // Clear bidirectional many-to-many child relationship with Equipment
        for (Equipment item : equipmentParameter.getEquipments()) {
            item.getEquipmentParameters().remove(equipmentParameter);
        }
        
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : equipmentParameter.getDocuments()) {
            item.setEquipmentParameter(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : equipmentParameter.getImages()) {
            item.setEquipmentParameter(null);
        }
        
        getEquipmentParameterRepository().delete(equipmentParameter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<EquipmentParameter> EquipmentParameterServiceImpl.save(Iterable<EquipmentParameter> entities) {
        return getEquipmentParameterRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void EquipmentParameterServiceImpl.delete(Iterable<Long> ids) {
        List<EquipmentParameter> toDelete = getEquipmentParameterRepository().findAll(ids);
        getEquipmentParameterRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return EquipmentParameter
     */
    @Transactional
    public EquipmentParameter EquipmentParameterServiceImpl.save(EquipmentParameter entity) {
        return getEquipmentParameterRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EquipmentParameter
     */
    public EquipmentParameter EquipmentParameterServiceImpl.findOne(Long id) {
        return getEquipmentParameterRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EquipmentParameter
     */
    public EquipmentParameter EquipmentParameterServiceImpl.findOneForUpdate(Long id) {
        return getEquipmentParameterRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<EquipmentParameter> EquipmentParameterServiceImpl.findAll(Iterable<Long> ids) {
        return getEquipmentParameterRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<EquipmentParameter> EquipmentParameterServiceImpl.findAll() {
        return getEquipmentParameterRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long EquipmentParameterServiceImpl.count() {
        return getEquipmentParameterRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<EquipmentParameter> EquipmentParameterServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getEquipmentParameterRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<EquipmentParameter> EquipmentParameterServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getEquipmentParameterRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipments
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<EquipmentParameter> EquipmentParameterServiceImpl.findByEquipmentsContains(Equipment equipments, GlobalSearch globalSearch, Pageable pageable) {
        return getEquipmentParameterRepository().findByEquipmentsContains(equipments, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipments
     * @return Long
     */
    public long EquipmentParameterServiceImpl.countByEquipmentsContains(Equipment equipments) {
        return getEquipmentParameterRepository().countByEquipmentsContains(equipments);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<EquipmentParameter> EquipmentParameterServiceImpl.getEntityType() {
        return EquipmentParameter.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> EquipmentParameterServiceImpl.getIdType() {
        return Long.class;
    }
    
}
