// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.asset.AssetClassification;
import com.ocmms.cmms.model.asset.AssetInventoryRecord;
import com.ocmms.cmms.model.asset.AssetStatusChangeRecord;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.eshem.CriticalClassification;
import com.ocmms.cmms.model.loto.LotoInfo;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.ObjectType;
import com.ocmms.cmms.model.pm.configuration.PlannerGroup;
import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.model.pm.configuration.PlantSection;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringPoint;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringRecord;
import com.ocmms.cmms.model.pm.routine.EquipmentMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.EquipmentReplaceRecord;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentCategory;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentLubrication;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentParameter;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentStatusChangeRecord;
import com.ocmms.cmms.model.pm.technicalobject.FunctionalLocation;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.repository.EquipmentRepository;
import com.ocmms.cmms.service.api.AssetInventoryRecordService;
import com.ocmms.cmms.service.api.AssetStatusChangeRecordService;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.EquipmentLubricationService;
import com.ocmms.cmms.service.api.EquipmentMaintenanceRecordService;
import com.ocmms.cmms.service.api.EquipmentParameterService;
import com.ocmms.cmms.service.api.EquipmentReplaceRecordService;
import com.ocmms.cmms.service.api.EquipmentStatusChangeRecordService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.api.LotoInfoService;
import com.ocmms.cmms.service.api.MeasuringPointService;
import com.ocmms.cmms.service.api.MeasuringRecordService;
import com.ocmms.cmms.service.impl.EquipmentServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EquipmentServiceImpl_Roo_Service_Impl {
    
    declare @type: EquipmentServiceImpl: @Service;
    
    declare @type: EquipmentServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentRepository EquipmentServiceImpl.equipmentRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AssetInventoryRecordService EquipmentServiceImpl.assetInventoryRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AssetStatusChangeRecordService EquipmentServiceImpl.assetStatusChangeRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService EquipmentServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService EquipmentServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LotoInfoService EquipmentServiceImpl.lotoInfoService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MeasuringPointService EquipmentServiceImpl.measuringPointService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MeasuringRecordService EquipmentServiceImpl.measuringRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentMaintenanceRecordService EquipmentServiceImpl.equipmentMaintenanceRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentReplaceRecordService EquipmentServiceImpl.equipmentReplaceRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentLubricationService EquipmentServiceImpl.equipmentLubricationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentParameterService EquipmentServiceImpl.equipmentParameterService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentStatusChangeRecordService EquipmentServiceImpl.equipmentStatusChangeRecordService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentRepository
     * @param assetInventoryRecordService
     * @param assetStatusChangeRecordService
     * @param documentService
     * @param imageDocumentService
     * @param lotoInfoService
     * @param measuringPointService
     * @param measuringRecordService
     * @param equipmentMaintenanceRecordService
     * @param equipmentReplaceRecordService
     * @param equipmentLubricationService
     * @param equipmentParameterService
     * @param equipmentStatusChangeRecordService
     */
    @Autowired
    public EquipmentServiceImpl.new(EquipmentRepository equipmentRepository, @Lazy AssetInventoryRecordService assetInventoryRecordService, @Lazy AssetStatusChangeRecordService assetStatusChangeRecordService, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService, @Lazy LotoInfoService lotoInfoService, @Lazy MeasuringPointService measuringPointService, @Lazy MeasuringRecordService measuringRecordService, @Lazy EquipmentMaintenanceRecordService equipmentMaintenanceRecordService, @Lazy EquipmentReplaceRecordService equipmentReplaceRecordService, @Lazy EquipmentLubricationService equipmentLubricationService, @Lazy EquipmentParameterService equipmentParameterService, @Lazy EquipmentStatusChangeRecordService equipmentStatusChangeRecordService) {
        setEquipmentRepository(equipmentRepository);
        setAssetInventoryRecordService(assetInventoryRecordService);
        setAssetStatusChangeRecordService(assetStatusChangeRecordService);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
        setLotoInfoService(lotoInfoService);
        setMeasuringPointService(measuringPointService);
        setMeasuringRecordService(measuringRecordService);
        setEquipmentMaintenanceRecordService(equipmentMaintenanceRecordService);
        setEquipmentReplaceRecordService(equipmentReplaceRecordService);
        setEquipmentLubricationService(equipmentLubricationService);
        setEquipmentParameterService(equipmentParameterService);
        setEquipmentStatusChangeRecordService(equipmentStatusChangeRecordService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentRepository
     */
    public EquipmentRepository EquipmentServiceImpl.getEquipmentRepository() {
        return equipmentRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentRepository
     */
    public void EquipmentServiceImpl.setEquipmentRepository(EquipmentRepository equipmentRepository) {
        this.equipmentRepository = equipmentRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetInventoryRecordService
     */
    public AssetInventoryRecordService EquipmentServiceImpl.getAssetInventoryRecordService() {
        return assetInventoryRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecordService
     */
    public void EquipmentServiceImpl.setAssetInventoryRecordService(AssetInventoryRecordService assetInventoryRecordService) {
        this.assetInventoryRecordService = assetInventoryRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetStatusChangeRecordService
     */
    public AssetStatusChangeRecordService EquipmentServiceImpl.getAssetStatusChangeRecordService() {
        return assetStatusChangeRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecordService
     */
    public void EquipmentServiceImpl.setAssetStatusChangeRecordService(AssetStatusChangeRecordService assetStatusChangeRecordService) {
        this.assetStatusChangeRecordService = assetStatusChangeRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService EquipmentServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void EquipmentServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService EquipmentServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void EquipmentServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoInfoService
     */
    public LotoInfoService EquipmentServiceImpl.getLotoInfoService() {
        return lotoInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfoService
     */
    public void EquipmentServiceImpl.setLotoInfoService(LotoInfoService lotoInfoService) {
        this.lotoInfoService = lotoInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MeasuringPointService
     */
    public MeasuringPointService EquipmentServiceImpl.getMeasuringPointService() {
        return measuringPointService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPointService
     */
    public void EquipmentServiceImpl.setMeasuringPointService(MeasuringPointService measuringPointService) {
        this.measuringPointService = measuringPointService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MeasuringRecordService
     */
    public MeasuringRecordService EquipmentServiceImpl.getMeasuringRecordService() {
        return measuringRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecordService
     */
    public void EquipmentServiceImpl.setMeasuringRecordService(MeasuringRecordService measuringRecordService) {
        this.measuringRecordService = measuringRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentMaintenanceRecordService
     */
    public EquipmentMaintenanceRecordService EquipmentServiceImpl.getEquipmentMaintenanceRecordService() {
        return equipmentMaintenanceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecordService
     */
    public void EquipmentServiceImpl.setEquipmentMaintenanceRecordService(EquipmentMaintenanceRecordService equipmentMaintenanceRecordService) {
        this.equipmentMaintenanceRecordService = equipmentMaintenanceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentReplaceRecordService
     */
    public EquipmentReplaceRecordService EquipmentServiceImpl.getEquipmentReplaceRecordService() {
        return equipmentReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecordService
     */
    public void EquipmentServiceImpl.setEquipmentReplaceRecordService(EquipmentReplaceRecordService equipmentReplaceRecordService) {
        this.equipmentReplaceRecordService = equipmentReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentLubricationService
     */
    public EquipmentLubricationService EquipmentServiceImpl.getEquipmentLubricationService() {
        return equipmentLubricationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubricationService
     */
    public void EquipmentServiceImpl.setEquipmentLubricationService(EquipmentLubricationService equipmentLubricationService) {
        this.equipmentLubricationService = equipmentLubricationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentParameterService
     */
    public EquipmentParameterService EquipmentServiceImpl.getEquipmentParameterService() {
        return equipmentParameterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameterService
     */
    public void EquipmentServiceImpl.setEquipmentParameterService(EquipmentParameterService equipmentParameterService) {
        this.equipmentParameterService = equipmentParameterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentStatusChangeRecordService
     */
    public EquipmentStatusChangeRecordService EquipmentServiceImpl.getEquipmentStatusChangeRecordService() {
        return equipmentStatusChangeRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatusChangeRecordService
     */
    public void EquipmentServiceImpl.setEquipmentStatusChangeRecordService(EquipmentStatusChangeRecordService equipmentStatusChangeRecordService) {
        this.equipmentStatusChangeRecordService = equipmentStatusChangeRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @return Map
     */
    public Map<String, List<MessageI18n>> EquipmentServiceImpl.validate(Equipment equipment) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param assetInventoryRecordsToAdd
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.addToAssetInventoryRecords(Equipment equipment, Iterable<Long> assetInventoryRecordsToAdd) {
        List<AssetInventoryRecord> assetInventoryRecords = getAssetInventoryRecordService().findAll(assetInventoryRecordsToAdd);
        equipment.addToAssetInventoryRecords(assetInventoryRecords);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param assetStatusChangeRecordsToAdd
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.addToAssetStatusChangeRecords(Equipment equipment, Iterable<Long> assetStatusChangeRecordsToAdd) {
        List<AssetStatusChangeRecord> assetStatusChangeRecords = getAssetStatusChangeRecordService().findAll(assetStatusChangeRecordsToAdd);
        equipment.addToAssetStatusChangeRecords(assetStatusChangeRecords);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipDocumentsToAdd
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.addToEquipDocuments(Equipment equipment, Iterable<Long> equipDocumentsToAdd) {
        List<Document> equipDocuments = getDocumentService().findAll(equipDocumentsToAdd);
        equipment.addToEquipDocuments(equipDocuments);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentLubricationsToAdd
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.addToEquipmentLubrications(Equipment equipment, Iterable<Long> equipmentLubricationsToAdd) {
        List<EquipmentLubrication> equipmentLubrications = getEquipmentLubricationService().findAll(equipmentLubricationsToAdd);
        equipment.addToEquipmentLubrications(equipmentLubrications);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentMaintenanceRecordsToAdd
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.addToEquipmentMaintenanceRecords(Equipment equipment, Iterable<Long> equipmentMaintenanceRecordsToAdd) {
        List<EquipmentMaintenanceRecord> equipmentMaintenanceRecords = getEquipmentMaintenanceRecordService().findAll(equipmentMaintenanceRecordsToAdd);
        equipment.addToEquipmentMaintenanceRecords(equipmentMaintenanceRecords);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentParametersToAdd
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.addToEquipmentParameters(Equipment equipment, Iterable<Long> equipmentParametersToAdd) {
        List<EquipmentParameter> equipmentParameters = getEquipmentParameterService().findAll(equipmentParametersToAdd);
        equipment.addToEquipmentParameters(equipmentParameters);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentReplaceRecordsToAdd
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.addToEquipmentReplaceRecords(Equipment equipment, Iterable<Long> equipmentReplaceRecordsToAdd) {
        List<EquipmentReplaceRecord> equipmentReplaceRecords = getEquipmentReplaceRecordService().findAll(equipmentReplaceRecordsToAdd);
        equipment.addToEquipmentReplaceRecords(equipmentReplaceRecords);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentStatusChangeRecordsToAdd
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.addToEquipmentStatusChangeRecords(Equipment equipment, Iterable<Long> equipmentStatusChangeRecordsToAdd) {
        List<EquipmentStatusChangeRecord> equipmentStatusChangeRecords = getEquipmentStatusChangeRecordService().findAll(equipmentStatusChangeRecordsToAdd);
        equipment.addToEquipmentStatusChangeRecords(equipmentStatusChangeRecords);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param imagesToAdd
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.addToImages(Equipment equipment, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        equipment.addToImages(images);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param lotoInfoesToAdd
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.addToLotoInfoes(Equipment equipment, Iterable<Long> lotoInfoesToAdd) {
        List<LotoInfo> lotoInfoes = getLotoInfoService().findAll(lotoInfoesToAdd);
        equipment.addToLotoInfoes(lotoInfoes);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param measuringPointsToAdd
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.addToMeasuringPoints(Equipment equipment, Iterable<Long> measuringPointsToAdd) {
        List<MeasuringPoint> measuringPoints = getMeasuringPointService().findAll(measuringPointsToAdd);
        equipment.addToMeasuringPoints(measuringPoints);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param measuringRecordsToAdd
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.addToMeasuringRecords(Equipment equipment, Iterable<Long> measuringRecordsToAdd) {
        List<MeasuringRecord> measuringRecords = getMeasuringRecordService().findAll(measuringRecordsToAdd);
        equipment.addToMeasuringRecords(measuringRecords);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param assetInventoryRecordsToRemove
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.removeFromAssetInventoryRecords(Equipment equipment, Iterable<Long> assetInventoryRecordsToRemove) {
        List<AssetInventoryRecord> assetInventoryRecords = getAssetInventoryRecordService().findAll(assetInventoryRecordsToRemove);
        equipment.removeFromAssetInventoryRecords(assetInventoryRecords);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param assetStatusChangeRecordsToRemove
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.removeFromAssetStatusChangeRecords(Equipment equipment, Iterable<Long> assetStatusChangeRecordsToRemove) {
        List<AssetStatusChangeRecord> assetStatusChangeRecords = getAssetStatusChangeRecordService().findAll(assetStatusChangeRecordsToRemove);
        equipment.removeFromAssetStatusChangeRecords(assetStatusChangeRecords);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipDocumentsToRemove
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.removeFromEquipDocuments(Equipment equipment, Iterable<Long> equipDocumentsToRemove) {
        List<Document> equipDocuments = getDocumentService().findAll(equipDocumentsToRemove);
        equipment.removeFromEquipDocuments(equipDocuments);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentLubricationsToRemove
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.removeFromEquipmentLubrications(Equipment equipment, Iterable<Long> equipmentLubricationsToRemove) {
        List<EquipmentLubrication> equipmentLubrications = getEquipmentLubricationService().findAll(equipmentLubricationsToRemove);
        equipment.removeFromEquipmentLubrications(equipmentLubrications);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentMaintenanceRecordsToRemove
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.removeFromEquipmentMaintenanceRecords(Equipment equipment, Iterable<Long> equipmentMaintenanceRecordsToRemove) {
        List<EquipmentMaintenanceRecord> equipmentMaintenanceRecords = getEquipmentMaintenanceRecordService().findAll(equipmentMaintenanceRecordsToRemove);
        equipment.removeFromEquipmentMaintenanceRecords(equipmentMaintenanceRecords);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentParametersToRemove
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.removeFromEquipmentParameters(Equipment equipment, Iterable<Long> equipmentParametersToRemove) {
        List<EquipmentParameter> equipmentParameters = getEquipmentParameterService().findAll(equipmentParametersToRemove);
        equipment.removeFromEquipmentParameters(equipmentParameters);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentReplaceRecordsToRemove
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.removeFromEquipmentReplaceRecords(Equipment equipment, Iterable<Long> equipmentReplaceRecordsToRemove) {
        List<EquipmentReplaceRecord> equipmentReplaceRecords = getEquipmentReplaceRecordService().findAll(equipmentReplaceRecordsToRemove);
        equipment.removeFromEquipmentReplaceRecords(equipmentReplaceRecords);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentStatusChangeRecordsToRemove
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.removeFromEquipmentStatusChangeRecords(Equipment equipment, Iterable<Long> equipmentStatusChangeRecordsToRemove) {
        List<EquipmentStatusChangeRecord> equipmentStatusChangeRecords = getEquipmentStatusChangeRecordService().findAll(equipmentStatusChangeRecordsToRemove);
        equipment.removeFromEquipmentStatusChangeRecords(equipmentStatusChangeRecords);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param imagesToRemove
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.removeFromImages(Equipment equipment, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        equipment.removeFromImages(images);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param lotoInfoesToRemove
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.removeFromLotoInfoes(Equipment equipment, Iterable<Long> lotoInfoesToRemove) {
        List<LotoInfo> lotoInfoes = getLotoInfoService().findAll(lotoInfoesToRemove);
        equipment.removeFromLotoInfoes(lotoInfoes);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param measuringPointsToRemove
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.removeFromMeasuringPoints(Equipment equipment, Iterable<Long> measuringPointsToRemove) {
        List<MeasuringPoint> measuringPoints = getMeasuringPointService().findAll(measuringPointsToRemove);
        equipment.removeFromMeasuringPoints(measuringPoints);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param measuringRecordsToRemove
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.removeFromMeasuringRecords(Equipment equipment, Iterable<Long> measuringRecordsToRemove) {
        List<MeasuringRecord> measuringRecords = getMeasuringRecordService().findAll(measuringRecordsToRemove);
        equipment.removeFromMeasuringRecords(measuringRecords);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param assetInventoryRecords
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.setAssetInventoryRecords(Equipment equipment, Iterable<Long> assetInventoryRecords) {
        List<AssetInventoryRecord> items = getAssetInventoryRecordService().findAll(assetInventoryRecords);
        Set<AssetInventoryRecord> currents = equipment.getAssetInventoryRecords();
        Set<AssetInventoryRecord> toRemove = new HashSet<AssetInventoryRecord>();
        for (Iterator<AssetInventoryRecord> iterator = currents.iterator(); iterator.hasNext();) {
            AssetInventoryRecord nextAssetInventoryRecord = iterator.next();
            if (items.contains(nextAssetInventoryRecord)) {
                items.remove(nextAssetInventoryRecord);
            } else {
                toRemove.add(nextAssetInventoryRecord);
            }
        }
        equipment.removeFromAssetInventoryRecords(toRemove);
        equipment.addToAssetInventoryRecords(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        equipment.setVersion(equipment.getVersion() + 1);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param assetStatusChangeRecords
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.setAssetStatusChangeRecords(Equipment equipment, Iterable<Long> assetStatusChangeRecords) {
        List<AssetStatusChangeRecord> items = getAssetStatusChangeRecordService().findAll(assetStatusChangeRecords);
        Set<AssetStatusChangeRecord> currents = equipment.getAssetStatusChangeRecords();
        Set<AssetStatusChangeRecord> toRemove = new HashSet<AssetStatusChangeRecord>();
        for (Iterator<AssetStatusChangeRecord> iterator = currents.iterator(); iterator.hasNext();) {
            AssetStatusChangeRecord nextAssetStatusChangeRecord = iterator.next();
            if (items.contains(nextAssetStatusChangeRecord)) {
                items.remove(nextAssetStatusChangeRecord);
            } else {
                toRemove.add(nextAssetStatusChangeRecord);
            }
        }
        equipment.removeFromAssetStatusChangeRecords(toRemove);
        equipment.addToAssetStatusChangeRecords(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        equipment.setVersion(equipment.getVersion() + 1);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipDocuments
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.setEquipDocuments(Equipment equipment, Iterable<Long> equipDocuments) {
        List<Document> items = getDocumentService().findAll(equipDocuments);
        Set<Document> currents = equipment.getEquipDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        equipment.removeFromEquipDocuments(toRemove);
        equipment.addToEquipDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        equipment.setVersion(equipment.getVersion() + 1);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentLubrications
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.setEquipmentLubrications(Equipment equipment, Iterable<Long> equipmentLubrications) {
        List<EquipmentLubrication> items = getEquipmentLubricationService().findAll(equipmentLubrications);
        Set<EquipmentLubrication> currents = equipment.getEquipmentLubrications();
        Set<EquipmentLubrication> toRemove = new HashSet<EquipmentLubrication>();
        for (Iterator<EquipmentLubrication> iterator = currents.iterator(); iterator.hasNext();) {
            EquipmentLubrication nextEquipmentLubrication = iterator.next();
            if (items.contains(nextEquipmentLubrication)) {
                items.remove(nextEquipmentLubrication);
            } else {
                toRemove.add(nextEquipmentLubrication);
            }
        }
        equipment.removeFromEquipmentLubrications(toRemove);
        equipment.addToEquipmentLubrications(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        equipment.setVersion(equipment.getVersion() + 1);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentMaintenanceRecords
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.setEquipmentMaintenanceRecords(Equipment equipment, Iterable<Long> equipmentMaintenanceRecords) {
        List<EquipmentMaintenanceRecord> items = getEquipmentMaintenanceRecordService().findAll(equipmentMaintenanceRecords);
        Set<EquipmentMaintenanceRecord> currents = equipment.getEquipmentMaintenanceRecords();
        Set<EquipmentMaintenanceRecord> toRemove = new HashSet<EquipmentMaintenanceRecord>();
        for (Iterator<EquipmentMaintenanceRecord> iterator = currents.iterator(); iterator.hasNext();) {
            EquipmentMaintenanceRecord nextEquipmentMaintenanceRecord = iterator.next();
            if (items.contains(nextEquipmentMaintenanceRecord)) {
                items.remove(nextEquipmentMaintenanceRecord);
            } else {
                toRemove.add(nextEquipmentMaintenanceRecord);
            }
        }
        equipment.removeFromEquipmentMaintenanceRecords(toRemove);
        equipment.addToEquipmentMaintenanceRecords(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        equipment.setVersion(equipment.getVersion() + 1);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentParameters
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.setEquipmentParameters(Equipment equipment, Iterable<Long> equipmentParameters) {
        List<EquipmentParameter> items = getEquipmentParameterService().findAll(equipmentParameters);
        Set<EquipmentParameter> currents = equipment.getEquipmentParameters();
        Set<EquipmentParameter> toRemove = new HashSet<EquipmentParameter>();
        for (Iterator<EquipmentParameter> iterator = currents.iterator(); iterator.hasNext();) {
            EquipmentParameter nextEquipmentParameter = iterator.next();
            if (items.contains(nextEquipmentParameter)) {
                items.remove(nextEquipmentParameter);
            } else {
                toRemove.add(nextEquipmentParameter);
            }
        }
        equipment.removeFromEquipmentParameters(toRemove);
        equipment.addToEquipmentParameters(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        equipment.setVersion(equipment.getVersion() + 1);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentReplaceRecords
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.setEquipmentReplaceRecords(Equipment equipment, Iterable<Long> equipmentReplaceRecords) {
        List<EquipmentReplaceRecord> items = getEquipmentReplaceRecordService().findAll(equipmentReplaceRecords);
        Set<EquipmentReplaceRecord> currents = equipment.getEquipmentReplaceRecords();
        Set<EquipmentReplaceRecord> toRemove = new HashSet<EquipmentReplaceRecord>();
        for (Iterator<EquipmentReplaceRecord> iterator = currents.iterator(); iterator.hasNext();) {
            EquipmentReplaceRecord nextEquipmentReplaceRecord = iterator.next();
            if (items.contains(nextEquipmentReplaceRecord)) {
                items.remove(nextEquipmentReplaceRecord);
            } else {
                toRemove.add(nextEquipmentReplaceRecord);
            }
        }
        equipment.removeFromEquipmentReplaceRecords(toRemove);
        equipment.addToEquipmentReplaceRecords(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        equipment.setVersion(equipment.getVersion() + 1);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentStatusChangeRecords
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.setEquipmentStatusChangeRecords(Equipment equipment, Iterable<Long> equipmentStatusChangeRecords) {
        List<EquipmentStatusChangeRecord> items = getEquipmentStatusChangeRecordService().findAll(equipmentStatusChangeRecords);
        Set<EquipmentStatusChangeRecord> currents = equipment.getEquipmentStatusChangeRecords();
        Set<EquipmentStatusChangeRecord> toRemove = new HashSet<EquipmentStatusChangeRecord>();
        for (Iterator<EquipmentStatusChangeRecord> iterator = currents.iterator(); iterator.hasNext();) {
            EquipmentStatusChangeRecord nextEquipmentStatusChangeRecord = iterator.next();
            if (items.contains(nextEquipmentStatusChangeRecord)) {
                items.remove(nextEquipmentStatusChangeRecord);
            } else {
                toRemove.add(nextEquipmentStatusChangeRecord);
            }
        }
        equipment.removeFromEquipmentStatusChangeRecords(toRemove);
        equipment.addToEquipmentStatusChangeRecords(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        equipment.setVersion(equipment.getVersion() + 1);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param images
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.setImages(Equipment equipment, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = equipment.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        equipment.removeFromImages(toRemove);
        equipment.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        equipment.setVersion(equipment.getVersion() + 1);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param lotoInfoes
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.setLotoInfoes(Equipment equipment, Iterable<Long> lotoInfoes) {
        List<LotoInfo> items = getLotoInfoService().findAll(lotoInfoes);
        Set<LotoInfo> currents = equipment.getLotoInfoes();
        Set<LotoInfo> toRemove = new HashSet<LotoInfo>();
        for (Iterator<LotoInfo> iterator = currents.iterator(); iterator.hasNext();) {
            LotoInfo nextLotoInfo = iterator.next();
            if (items.contains(nextLotoInfo)) {
                items.remove(nextLotoInfo);
            } else {
                toRemove.add(nextLotoInfo);
            }
        }
        equipment.removeFromLotoInfoes(toRemove);
        equipment.addToLotoInfoes(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        equipment.setVersion(equipment.getVersion() + 1);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param measuringPoints
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.setMeasuringPoints(Equipment equipment, Iterable<Long> measuringPoints) {
        List<MeasuringPoint> items = getMeasuringPointService().findAll(measuringPoints);
        Set<MeasuringPoint> currents = equipment.getMeasuringPoints();
        Set<MeasuringPoint> toRemove = new HashSet<MeasuringPoint>();
        for (Iterator<MeasuringPoint> iterator = currents.iterator(); iterator.hasNext();) {
            MeasuringPoint nextMeasuringPoint = iterator.next();
            if (items.contains(nextMeasuringPoint)) {
                items.remove(nextMeasuringPoint);
            } else {
                toRemove.add(nextMeasuringPoint);
            }
        }
        equipment.removeFromMeasuringPoints(toRemove);
        equipment.addToMeasuringPoints(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        equipment.setVersion(equipment.getVersion() + 1);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param measuringRecords
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.setMeasuringRecords(Equipment equipment, Iterable<Long> measuringRecords) {
        List<MeasuringRecord> items = getMeasuringRecordService().findAll(measuringRecords);
        Set<MeasuringRecord> currents = equipment.getMeasuringRecords();
        Set<MeasuringRecord> toRemove = new HashSet<MeasuringRecord>();
        for (Iterator<MeasuringRecord> iterator = currents.iterator(); iterator.hasNext();) {
            MeasuringRecord nextMeasuringRecord = iterator.next();
            if (items.contains(nextMeasuringRecord)) {
                items.remove(nextMeasuringRecord);
            } else {
                toRemove.add(nextMeasuringRecord);
            }
        }
        equipment.removeFromMeasuringRecords(toRemove);
        equipment.addToMeasuringRecords(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        equipment.setVersion(equipment.getVersion() + 1);
        return getEquipmentRepository().save(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     */
    @Transactional
    public void EquipmentServiceImpl.delete(Equipment equipment) {
        // Clear bidirectional many-to-one child relationship with PlannerGroup
        if (equipment.getPlannerGroup() != null) {
            equipment.getPlannerGroup().getTechnicalObjects().remove(equipment);
        }
        
        // Clear bidirectional many-to-one child relationship with PlantSection
        if (equipment.getPlantSection() != null) {
            equipment.getPlantSection().getEquipments().remove(equipment);
        }
        
        // Clear bidirectional many-to-one child relationship with AssetClassification
        if (equipment.getAssetClassification() != null) {
            equipment.getAssetClassification().getEquipments().remove(equipment);
        }
        
        // Clear bidirectional many-to-one child relationship with PlantLocation
        if (equipment.getPlantLocation() != null) {
            equipment.getPlantLocation().getEquipments().remove(equipment);
        }
        
        // Clear bidirectional many-to-one child relationship with EquipmentCategory
        if (equipment.getEquipmentCategory() != null) {
            equipment.getEquipmentCategory().getEquipments().remove(equipment);
        }
        
        // Clear bidirectional many-to-one child relationship with ObjectType
        if (equipment.getObjectType() != null) {
            equipment.getObjectType().getEquipments().remove(equipment);
        }
        
        // Clear bidirectional many-to-one child relationship with MainWorkCenter
        if (equipment.getMainWorkCenter() != null) {
            equipment.getMainWorkCenter().getTechnicalObjects().remove(equipment);
        }
        
        // Clear bidirectional many-to-one child relationship with CriticalClassification
        if (equipment.getCriticalClassification() != null) {
            equipment.getCriticalClassification().getEquipments().remove(equipment);
        }
        
        // Clear bidirectional many-to-one child relationship with FunctionalLocation
        if (equipment.getFunctionalLocation() != null) {
            equipment.getFunctionalLocation().getEquipments().remove(equipment);
        }
        
        // Clear bidirectional many-to-one child relationship with TechnicalObject
        if (equipment.getSuperiorEquipment() != null) {
            equipment.getSuperiorEquipment().getEquipments().remove(equipment);
        }
        
        // Clear bidirectional one-to-many parent relationship with AssetInventoryRecord
        for (AssetInventoryRecord item : equipment.getAssetInventoryRecords()) {
            item.setEquipment(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with AssetStatusChangeRecord
        for (AssetStatusChangeRecord item : equipment.getAssetStatusChangeRecords()) {
            item.setEquipment(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : equipment.getEquipDocuments()) {
            item.setEquipment(null);
        }
        
        // Clear bidirectional many-to-many parent relationship with EquipmentLubrication
        for (EquipmentLubrication item : equipment.getEquipmentLubrications()) {
            item.getEquipments().remove(equipment);
        }
        
        // Clear bidirectional one-to-many parent relationship with EquipmentMaintenanceRecord
        for (EquipmentMaintenanceRecord item : equipment.getEquipmentMaintenanceRecords()) {
            item.setEquipment(null);
        }
        
        // Clear bidirectional many-to-many parent relationship with EquipmentParameter
        for (EquipmentParameter item : equipment.getEquipmentParameters()) {
            item.getEquipments().remove(equipment);
        }
        
        // Clear bidirectional one-to-many parent relationship with EquipmentReplaceRecord
        for (EquipmentReplaceRecord item : equipment.getEquipmentReplaceRecords()) {
            item.setEquipment(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with EquipmentStatusChangeRecord
        for (EquipmentStatusChangeRecord item : equipment.getEquipmentStatusChangeRecords()) {
            item.setEquipment(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : equipment.getImages()) {
            item.setEquipment(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with LotoInfo
        for (LotoInfo item : equipment.getLotoInfoes()) {
            item.setEquipment(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with MeasuringPoint
        for (MeasuringPoint item : equipment.getMeasuringPoints()) {
            item.setEquipment(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with MeasuringRecord
        for (MeasuringRecord item : equipment.getMeasuringRecords()) {
            item.setEquipment(null);
        }
        
        getEquipmentRepository().delete(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Equipment> EquipmentServiceImpl.save(Iterable<Equipment> entities) {
        return getEquipmentRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void EquipmentServiceImpl.delete(Iterable<Long> ids) {
        List<Equipment> toDelete = getEquipmentRepository().findAll(ids);
        getEquipmentRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Equipment
     */
    @Transactional
    public Equipment EquipmentServiceImpl.save(Equipment entity) {
        return getEquipmentRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Equipment
     */
    public Equipment EquipmentServiceImpl.findOne(Long id) {
        return getEquipmentRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Equipment
     */
    public Equipment EquipmentServiceImpl.findOneForUpdate(Long id) {
        return getEquipmentRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Equipment> EquipmentServiceImpl.findAll(Iterable<Long> ids) {
        return getEquipmentRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Equipment> EquipmentServiceImpl.findAll() {
        return getEquipmentRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long EquipmentServiceImpl.count() {
        return getEquipmentRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Equipment> EquipmentServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getEquipmentRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Equipment> EquipmentServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getEquipmentRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Equipment> EquipmentServiceImpl.findByAssetClassification(AssetClassification assetClassification, GlobalSearch globalSearch, Pageable pageable) {
        return getEquipmentRepository().findByAssetClassification(assetClassification, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Equipment> EquipmentServiceImpl.findByCriticalClassification(CriticalClassification criticalClassification, GlobalSearch globalSearch, Pageable pageable) {
        return getEquipmentRepository().findByCriticalClassification(criticalClassification, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentCategory
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Equipment> EquipmentServiceImpl.findByEquipmentCategory(EquipmentCategory equipmentCategory, GlobalSearch globalSearch, Pageable pageable) {
        return getEquipmentRepository().findByEquipmentCategory(equipmentCategory, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Equipment> EquipmentServiceImpl.findByFunctionalLocation(FunctionalLocation functionalLocation, GlobalSearch globalSearch, Pageable pageable) {
        return getEquipmentRepository().findByFunctionalLocation(functionalLocation, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Equipment> EquipmentServiceImpl.findByMainWorkCenter(MainWorkCenter mainWorkCenter, GlobalSearch globalSearch, Pageable pageable) {
        return getEquipmentRepository().findByMainWorkCenter(mainWorkCenter, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Equipment> EquipmentServiceImpl.findByObjectType(ObjectType objectType, GlobalSearch globalSearch, Pageable pageable) {
        return getEquipmentRepository().findByObjectType(objectType, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Equipment> EquipmentServiceImpl.findByPlannerGroup(PlannerGroup plannerGroup, GlobalSearch globalSearch, Pageable pageable) {
        return getEquipmentRepository().findByPlannerGroup(plannerGroup, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Equipment> EquipmentServiceImpl.findByPlantLocation(PlantLocation plantLocation, GlobalSearch globalSearch, Pageable pageable) {
        return getEquipmentRepository().findByPlantLocation(plantLocation, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Equipment> EquipmentServiceImpl.findByPlantSection(PlantSection plantSection, GlobalSearch globalSearch, Pageable pageable) {
        return getEquipmentRepository().findByPlantSection(plantSection, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param superiorEquipment
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Equipment> EquipmentServiceImpl.findBySuperiorEquipment(TechnicalObject superiorEquipment, GlobalSearch globalSearch, Pageable pageable) {
        return getEquipmentRepository().findBySuperiorEquipment(superiorEquipment, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @return Long
     */
    public long EquipmentServiceImpl.countByAssetClassification(AssetClassification assetClassification) {
        return getEquipmentRepository().countByAssetClassification(assetClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @return Long
     */
    public long EquipmentServiceImpl.countByCriticalClassification(CriticalClassification criticalClassification) {
        return getEquipmentRepository().countByCriticalClassification(criticalClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentCategory
     * @return Long
     */
    public long EquipmentServiceImpl.countByEquipmentCategory(EquipmentCategory equipmentCategory) {
        return getEquipmentRepository().countByEquipmentCategory(equipmentCategory);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @return Long
     */
    public long EquipmentServiceImpl.countByFunctionalLocation(FunctionalLocation functionalLocation) {
        return getEquipmentRepository().countByFunctionalLocation(functionalLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @return Long
     */
    public long EquipmentServiceImpl.countByMainWorkCenter(MainWorkCenter mainWorkCenter) {
        return getEquipmentRepository().countByMainWorkCenter(mainWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @return Long
     */
    public long EquipmentServiceImpl.countByObjectType(ObjectType objectType) {
        return getEquipmentRepository().countByObjectType(objectType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @return Long
     */
    public long EquipmentServiceImpl.countByPlannerGroup(PlannerGroup plannerGroup) {
        return getEquipmentRepository().countByPlannerGroup(plannerGroup);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @return Long
     */
    public long EquipmentServiceImpl.countByPlantLocation(PlantLocation plantLocation) {
        return getEquipmentRepository().countByPlantLocation(plantLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @return Long
     */
    public long EquipmentServiceImpl.countByPlantSection(PlantSection plantSection) {
        return getEquipmentRepository().countByPlantSection(plantSection);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param superiorEquipment
     * @return Long
     */
    public long EquipmentServiceImpl.countBySuperiorEquipment(TechnicalObject superiorEquipment) {
        return getEquipmentRepository().countBySuperiorEquipment(superiorEquipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Equipment> EquipmentServiceImpl.getEntityType() {
        return Equipment.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> EquipmentServiceImpl.getIdType() {
        return Long.class;
    }
    
}
