// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.routine.EquipmentReplaceRecord;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.repository.EquipmentReplaceRecordRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.EquipmentReplaceRecordServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EquipmentReplaceRecordServiceImpl_Roo_Service_Impl {
    
    declare @type: EquipmentReplaceRecordServiceImpl: @Service;
    
    declare @type: EquipmentReplaceRecordServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentReplaceRecordRepository EquipmentReplaceRecordServiceImpl.equipmentReplaceRecordRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService EquipmentReplaceRecordServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService EquipmentReplaceRecordServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentReplaceRecordRepository
     * @param documentService
     * @param imageDocumentService
     */
    @Autowired
    public EquipmentReplaceRecordServiceImpl.new(EquipmentReplaceRecordRepository equipmentReplaceRecordRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService) {
        setEquipmentReplaceRecordRepository(equipmentReplaceRecordRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentReplaceRecordRepository
     */
    public EquipmentReplaceRecordRepository EquipmentReplaceRecordServiceImpl.getEquipmentReplaceRecordRepository() {
        return equipmentReplaceRecordRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecordRepository
     */
    public void EquipmentReplaceRecordServiceImpl.setEquipmentReplaceRecordRepository(EquipmentReplaceRecordRepository equipmentReplaceRecordRepository) {
        this.equipmentReplaceRecordRepository = equipmentReplaceRecordRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService EquipmentReplaceRecordServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void EquipmentReplaceRecordServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService EquipmentReplaceRecordServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void EquipmentReplaceRecordServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentreplacerecord
     * @return Map
     */
    public Map<String, List<MessageI18n>> EquipmentReplaceRecordServiceImpl.validate(EquipmentReplaceRecord equipmentreplacerecord) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param documentsToAdd
     * @return EquipmentReplaceRecord
     */
    @Transactional
    public EquipmentReplaceRecord EquipmentReplaceRecordServiceImpl.addToDocuments(EquipmentReplaceRecord equipmentReplaceRecord, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        equipmentReplaceRecord.addToDocuments(documents);
        return getEquipmentReplaceRecordRepository().save(equipmentReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param imagesToAdd
     * @return EquipmentReplaceRecord
     */
    @Transactional
    public EquipmentReplaceRecord EquipmentReplaceRecordServiceImpl.addToImages(EquipmentReplaceRecord equipmentReplaceRecord, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        equipmentReplaceRecord.addToImages(images);
        return getEquipmentReplaceRecordRepository().save(equipmentReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param documentsToRemove
     * @return EquipmentReplaceRecord
     */
    @Transactional
    public EquipmentReplaceRecord EquipmentReplaceRecordServiceImpl.removeFromDocuments(EquipmentReplaceRecord equipmentReplaceRecord, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        equipmentReplaceRecord.removeFromDocuments(documents);
        return getEquipmentReplaceRecordRepository().save(equipmentReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param imagesToRemove
     * @return EquipmentReplaceRecord
     */
    @Transactional
    public EquipmentReplaceRecord EquipmentReplaceRecordServiceImpl.removeFromImages(EquipmentReplaceRecord equipmentReplaceRecord, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        equipmentReplaceRecord.removeFromImages(images);
        return getEquipmentReplaceRecordRepository().save(equipmentReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param documents
     * @return EquipmentReplaceRecord
     */
    @Transactional
    public EquipmentReplaceRecord EquipmentReplaceRecordServiceImpl.setDocuments(EquipmentReplaceRecord equipmentReplaceRecord, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = equipmentReplaceRecord.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        equipmentReplaceRecord.removeFromDocuments(toRemove);
        equipmentReplaceRecord.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        equipmentReplaceRecord.setVersion(equipmentReplaceRecord.getVersion() + 1);
        return getEquipmentReplaceRecordRepository().save(equipmentReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param images
     * @return EquipmentReplaceRecord
     */
    @Transactional
    public EquipmentReplaceRecord EquipmentReplaceRecordServiceImpl.setImages(EquipmentReplaceRecord equipmentReplaceRecord, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = equipmentReplaceRecord.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        equipmentReplaceRecord.removeFromImages(toRemove);
        equipmentReplaceRecord.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        equipmentReplaceRecord.setVersion(equipmentReplaceRecord.getVersion() + 1);
        return getEquipmentReplaceRecordRepository().save(equipmentReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     */
    @Transactional
    public void EquipmentReplaceRecordServiceImpl.delete(EquipmentReplaceRecord equipmentReplaceRecord) {
        // Clear bidirectional many-to-one child relationship with Equipment
        if (equipmentReplaceRecord.getEquipment() != null) {
            equipmentReplaceRecord.getEquipment().getEquipmentReplaceRecords().remove(equipmentReplaceRecord);
        }
        
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : equipmentReplaceRecord.getDocuments()) {
            item.setEquipmentReplaceRecord(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : equipmentReplaceRecord.getImages()) {
            item.setEquipmentReplaceRecord(null);
        }
        
        getEquipmentReplaceRecordRepository().delete(equipmentReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<EquipmentReplaceRecord> EquipmentReplaceRecordServiceImpl.save(Iterable<EquipmentReplaceRecord> entities) {
        return getEquipmentReplaceRecordRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void EquipmentReplaceRecordServiceImpl.delete(Iterable<Long> ids) {
        List<EquipmentReplaceRecord> toDelete = getEquipmentReplaceRecordRepository().findAll(ids);
        getEquipmentReplaceRecordRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return EquipmentReplaceRecord
     */
    @Transactional
    public EquipmentReplaceRecord EquipmentReplaceRecordServiceImpl.save(EquipmentReplaceRecord entity) {
        return getEquipmentReplaceRecordRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EquipmentReplaceRecord
     */
    public EquipmentReplaceRecord EquipmentReplaceRecordServiceImpl.findOne(Long id) {
        return getEquipmentReplaceRecordRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EquipmentReplaceRecord
     */
    public EquipmentReplaceRecord EquipmentReplaceRecordServiceImpl.findOneForUpdate(Long id) {
        return getEquipmentReplaceRecordRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<EquipmentReplaceRecord> EquipmentReplaceRecordServiceImpl.findAll(Iterable<Long> ids) {
        return getEquipmentReplaceRecordRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<EquipmentReplaceRecord> EquipmentReplaceRecordServiceImpl.findAll() {
        return getEquipmentReplaceRecordRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long EquipmentReplaceRecordServiceImpl.count() {
        return getEquipmentReplaceRecordRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<EquipmentReplaceRecord> EquipmentReplaceRecordServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getEquipmentReplaceRecordRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<EquipmentReplaceRecord> EquipmentReplaceRecordServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getEquipmentReplaceRecordRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<EquipmentReplaceRecord> EquipmentReplaceRecordServiceImpl.findByEquipment(Equipment equipment, GlobalSearch globalSearch, Pageable pageable) {
        return getEquipmentReplaceRecordRepository().findByEquipment(equipment, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @return Long
     */
    public long EquipmentReplaceRecordServiceImpl.countByEquipment(Equipment equipment) {
        return getEquipmentReplaceRecordRepository().countByEquipment(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<EquipmentReplaceRecord> EquipmentReplaceRecordServiceImpl.getEntityType() {
        return EquipmentReplaceRecord.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> EquipmentReplaceRecordServiceImpl.getIdType() {
        return Long.class;
    }
    
}
