// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.routine.ExtruderShaftReplaceRecord;
import com.ocmms.cmms.repository.ExtruderShaftReplaceRecordRepository;
import com.ocmms.cmms.service.impl.ExtruderShaftReplaceRecordServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExtruderShaftReplaceRecordServiceImpl_Roo_Service_Impl {
    
    declare @type: ExtruderShaftReplaceRecordServiceImpl: @Service;
    
    declare @type: ExtruderShaftReplaceRecordServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ExtruderShaftReplaceRecordRepository ExtruderShaftReplaceRecordServiceImpl.extruderShaftReplaceRecordRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param extruderShaftReplaceRecordRepository
     */
    @Autowired
    public ExtruderShaftReplaceRecordServiceImpl.new(ExtruderShaftReplaceRecordRepository extruderShaftReplaceRecordRepository) {
        setExtruderShaftReplaceRecordRepository(extruderShaftReplaceRecordRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ExtruderShaftReplaceRecordRepository
     */
    public ExtruderShaftReplaceRecordRepository ExtruderShaftReplaceRecordServiceImpl.getExtruderShaftReplaceRecordRepository() {
        return extruderShaftReplaceRecordRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param extruderShaftReplaceRecordRepository
     */
    public void ExtruderShaftReplaceRecordServiceImpl.setExtruderShaftReplaceRecordRepository(ExtruderShaftReplaceRecordRepository extruderShaftReplaceRecordRepository) {
        this.extruderShaftReplaceRecordRepository = extruderShaftReplaceRecordRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param extrudershaftreplacerecord
     * @return Map
     */
    public Map<String, List<MessageI18n>> ExtruderShaftReplaceRecordServiceImpl.validate(ExtruderShaftReplaceRecord extrudershaftreplacerecord) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param extruderShaftReplaceRecord
     */
    @Transactional
    public void ExtruderShaftReplaceRecordServiceImpl.delete(ExtruderShaftReplaceRecord extruderShaftReplaceRecord) {
        getExtruderShaftReplaceRecordRepository().delete(extruderShaftReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<ExtruderShaftReplaceRecord> ExtruderShaftReplaceRecordServiceImpl.save(Iterable<ExtruderShaftReplaceRecord> entities) {
        return getExtruderShaftReplaceRecordRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ExtruderShaftReplaceRecordServiceImpl.delete(Iterable<Long> ids) {
        List<ExtruderShaftReplaceRecord> toDelete = getExtruderShaftReplaceRecordRepository().findAll(ids);
        getExtruderShaftReplaceRecordRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ExtruderShaftReplaceRecord
     */
    @Transactional
    public ExtruderShaftReplaceRecord ExtruderShaftReplaceRecordServiceImpl.save(ExtruderShaftReplaceRecord entity) {
        return getExtruderShaftReplaceRecordRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ExtruderShaftReplaceRecord
     */
    public ExtruderShaftReplaceRecord ExtruderShaftReplaceRecordServiceImpl.findOne(Long id) {
        return getExtruderShaftReplaceRecordRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ExtruderShaftReplaceRecord
     */
    public ExtruderShaftReplaceRecord ExtruderShaftReplaceRecordServiceImpl.findOneForUpdate(Long id) {
        return getExtruderShaftReplaceRecordRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<ExtruderShaftReplaceRecord> ExtruderShaftReplaceRecordServiceImpl.findAll(Iterable<Long> ids) {
        return getExtruderShaftReplaceRecordRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<ExtruderShaftReplaceRecord> ExtruderShaftReplaceRecordServiceImpl.findAll() {
        return getExtruderShaftReplaceRecordRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ExtruderShaftReplaceRecordServiceImpl.count() {
        return getExtruderShaftReplaceRecordRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ExtruderShaftReplaceRecord> ExtruderShaftReplaceRecordServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getExtruderShaftReplaceRecordRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ExtruderShaftReplaceRecord> ExtruderShaftReplaceRecordServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getExtruderShaftReplaceRecordRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<ExtruderShaftReplaceRecord> ExtruderShaftReplaceRecordServiceImpl.getEntityType() {
        return ExtruderShaftReplaceRecord.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ExtruderShaftReplaceRecordServiceImpl.getIdType() {
        return Long.class;
    }
    
}
