// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.notification.FailureDamageCause;
import com.ocmms.cmms.repository.FailureDamageCauseRepository;
import com.ocmms.cmms.service.impl.FailureDamageCauseServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FailureDamageCauseServiceImpl_Roo_Service_Impl {
    
    declare @type: FailureDamageCauseServiceImpl: @Service;
    
    declare @type: FailureDamageCauseServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private FailureDamageCauseRepository FailureDamageCauseServiceImpl.failureDamageCauseRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param failureDamageCauseRepository
     */
    @Autowired
    public FailureDamageCauseServiceImpl.new(FailureDamageCauseRepository failureDamageCauseRepository) {
        setFailureDamageCauseRepository(failureDamageCauseRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return FailureDamageCauseRepository
     */
    public FailureDamageCauseRepository FailureDamageCauseServiceImpl.getFailureDamageCauseRepository() {
        return failureDamageCauseRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageCauseRepository
     */
    public void FailureDamageCauseServiceImpl.setFailureDamageCauseRepository(FailureDamageCauseRepository failureDamageCauseRepository) {
        this.failureDamageCauseRepository = failureDamageCauseRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failuredamagecause
     * @return Map
     */
    public Map<String, List<MessageI18n>> FailureDamageCauseServiceImpl.validate(FailureDamageCause failuredamagecause) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageCause
     */
    @Transactional
    public void FailureDamageCauseServiceImpl.delete(FailureDamageCause failureDamageCause) {
        getFailureDamageCauseRepository().delete(failureDamageCause);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<FailureDamageCause> FailureDamageCauseServiceImpl.save(Iterable<FailureDamageCause> entities) {
        return getFailureDamageCauseRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void FailureDamageCauseServiceImpl.delete(Iterable<Long> ids) {
        List<FailureDamageCause> toDelete = getFailureDamageCauseRepository().findAll(ids);
        getFailureDamageCauseRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return FailureDamageCause
     */
    @Transactional
    public FailureDamageCause FailureDamageCauseServiceImpl.save(FailureDamageCause entity) {
        return getFailureDamageCauseRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return FailureDamageCause
     */
    public FailureDamageCause FailureDamageCauseServiceImpl.findOne(Long id) {
        return getFailureDamageCauseRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return FailureDamageCause
     */
    public FailureDamageCause FailureDamageCauseServiceImpl.findOneForUpdate(Long id) {
        return getFailureDamageCauseRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<FailureDamageCause> FailureDamageCauseServiceImpl.findAll(Iterable<Long> ids) {
        return getFailureDamageCauseRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<FailureDamageCause> FailureDamageCauseServiceImpl.findAll() {
        return getFailureDamageCauseRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long FailureDamageCauseServiceImpl.count() {
        return getFailureDamageCauseRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<FailureDamageCause> FailureDamageCauseServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getFailureDamageCauseRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<FailureDamageCause> FailureDamageCauseServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getFailureDamageCauseRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<FailureDamageCause> FailureDamageCauseServiceImpl.getEntityType() {
        return FailureDamageCause.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> FailureDamageCauseServiceImpl.getIdType() {
        return Long.class;
    }
    
}
