// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.notification.FailureObjectPart;
import com.ocmms.cmms.repository.FailureObjectPartRepository;
import com.ocmms.cmms.service.impl.FailureObjectPartServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FailureObjectPartServiceImpl_Roo_Service_Impl {
    
    declare @type: FailureObjectPartServiceImpl: @Service;
    
    declare @type: FailureObjectPartServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private FailureObjectPartRepository FailureObjectPartServiceImpl.failureObjectPartRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param failureObjectPartRepository
     */
    @Autowired
    public FailureObjectPartServiceImpl.new(FailureObjectPartRepository failureObjectPartRepository) {
        setFailureObjectPartRepository(failureObjectPartRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return FailureObjectPartRepository
     */
    public FailureObjectPartRepository FailureObjectPartServiceImpl.getFailureObjectPartRepository() {
        return failureObjectPartRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureObjectPartRepository
     */
    public void FailureObjectPartServiceImpl.setFailureObjectPartRepository(FailureObjectPartRepository failureObjectPartRepository) {
        this.failureObjectPartRepository = failureObjectPartRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureobjectpart
     * @return Map
     */
    public Map<String, List<MessageI18n>> FailureObjectPartServiceImpl.validate(FailureObjectPart failureobjectpart) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureObjectPart
     */
    @Transactional
    public void FailureObjectPartServiceImpl.delete(FailureObjectPart failureObjectPart) {
        getFailureObjectPartRepository().delete(failureObjectPart);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<FailureObjectPart> FailureObjectPartServiceImpl.save(Iterable<FailureObjectPart> entities) {
        return getFailureObjectPartRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void FailureObjectPartServiceImpl.delete(Iterable<Long> ids) {
        List<FailureObjectPart> toDelete = getFailureObjectPartRepository().findAll(ids);
        getFailureObjectPartRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return FailureObjectPart
     */
    @Transactional
    public FailureObjectPart FailureObjectPartServiceImpl.save(FailureObjectPart entity) {
        return getFailureObjectPartRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return FailureObjectPart
     */
    public FailureObjectPart FailureObjectPartServiceImpl.findOne(Long id) {
        return getFailureObjectPartRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return FailureObjectPart
     */
    public FailureObjectPart FailureObjectPartServiceImpl.findOneForUpdate(Long id) {
        return getFailureObjectPartRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<FailureObjectPart> FailureObjectPartServiceImpl.findAll(Iterable<Long> ids) {
        return getFailureObjectPartRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<FailureObjectPart> FailureObjectPartServiceImpl.findAll() {
        return getFailureObjectPartRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long FailureObjectPartServiceImpl.count() {
        return getFailureObjectPartRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<FailureObjectPart> FailureObjectPartServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getFailureObjectPartRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<FailureObjectPart> FailureObjectPartServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getFailureObjectPartRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<FailureObjectPart> FailureObjectPartServiceImpl.getEntityType() {
        return FailureObjectPart.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> FailureObjectPartServiceImpl.getIdType() {
        return Long.class;
    }
    
}
