// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.notification.FailureDamageType;
import com.ocmms.cmms.repository.FailureDamageTypeRepository;
import com.ocmms.cmms.service.impl.FailureDamageTypeServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FailureDamageTypeServiceImpl_Roo_Service_Impl {
    
    declare @type: FailureDamageTypeServiceImpl: @Service;
    
    declare @type: FailureDamageTypeServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private FailureDamageTypeRepository FailureDamageTypeServiceImpl.failureDamageTypeRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param failureDamageTypeRepository
     */
    @Autowired
    public FailureDamageTypeServiceImpl.new(FailureDamageTypeRepository failureDamageTypeRepository) {
        setFailureDamageTypeRepository(failureDamageTypeRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return FailureDamageTypeRepository
     */
    public FailureDamageTypeRepository FailureDamageTypeServiceImpl.getFailureDamageTypeRepository() {
        return failureDamageTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageTypeRepository
     */
    public void FailureDamageTypeServiceImpl.setFailureDamageTypeRepository(FailureDamageTypeRepository failureDamageTypeRepository) {
        this.failureDamageTypeRepository = failureDamageTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failuredamagetype
     * @return Map
     */
    public Map<String, List<MessageI18n>> FailureDamageTypeServiceImpl.validate(FailureDamageType failuredamagetype) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageType
     */
    @Transactional
    public void FailureDamageTypeServiceImpl.delete(FailureDamageType failureDamageType) {
        getFailureDamageTypeRepository().delete(failureDamageType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<FailureDamageType> FailureDamageTypeServiceImpl.save(Iterable<FailureDamageType> entities) {
        return getFailureDamageTypeRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void FailureDamageTypeServiceImpl.delete(Iterable<Long> ids) {
        List<FailureDamageType> toDelete = getFailureDamageTypeRepository().findAll(ids);
        getFailureDamageTypeRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return FailureDamageType
     */
    @Transactional
    public FailureDamageType FailureDamageTypeServiceImpl.save(FailureDamageType entity) {
        return getFailureDamageTypeRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return FailureDamageType
     */
    public FailureDamageType FailureDamageTypeServiceImpl.findOne(Long id) {
        return getFailureDamageTypeRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return FailureDamageType
     */
    public FailureDamageType FailureDamageTypeServiceImpl.findOneForUpdate(Long id) {
        return getFailureDamageTypeRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<FailureDamageType> FailureDamageTypeServiceImpl.findAll(Iterable<Long> ids) {
        return getFailureDamageTypeRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<FailureDamageType> FailureDamageTypeServiceImpl.findAll() {
        return getFailureDamageTypeRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long FailureDamageTypeServiceImpl.count() {
        return getFailureDamageTypeRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<FailureDamageType> FailureDamageTypeServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getFailureDamageTypeRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<FailureDamageType> FailureDamageTypeServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getFailureDamageTypeRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<FailureDamageType> FailureDamageTypeServiceImpl.getEntityType() {
        return FailureDamageType.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> FailureDamageTypeServiceImpl.getIdType() {
        return Long.class;
    }
    
}
