// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.FunctionalLocation;
import com.ocmms.cmms.repository.FunctionalLocationRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.EquipmentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.FunctionalLocationServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FunctionalLocationServiceImpl_Roo_Service_Impl {
    
    declare @type: FunctionalLocationServiceImpl: @Service;
    
    declare @type: FunctionalLocationServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private FunctionalLocationRepository FunctionalLocationServiceImpl.functionalLocationRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService FunctionalLocationServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService FunctionalLocationServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentService FunctionalLocationServiceImpl.equipmentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param functionalLocationRepository
     * @param documentService
     * @param imageDocumentService
     * @param equipmentService
     */
    @Autowired
    public FunctionalLocationServiceImpl.new(FunctionalLocationRepository functionalLocationRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService, @Lazy EquipmentService equipmentService) {
        setFunctionalLocationRepository(functionalLocationRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
        setEquipmentService(equipmentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return FunctionalLocationRepository
     */
    public FunctionalLocationRepository FunctionalLocationServiceImpl.getFunctionalLocationRepository() {
        return functionalLocationRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocationRepository
     */
    public void FunctionalLocationServiceImpl.setFunctionalLocationRepository(FunctionalLocationRepository functionalLocationRepository) {
        this.functionalLocationRepository = functionalLocationRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService FunctionalLocationServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void FunctionalLocationServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService FunctionalLocationServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void FunctionalLocationServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentService
     */
    public EquipmentService FunctionalLocationServiceImpl.getEquipmentService() {
        return equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentService
     */
    public void FunctionalLocationServiceImpl.setEquipmentService(EquipmentService equipmentService) {
        this.equipmentService = equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionallocation
     * @return Map
     */
    public Map<String, List<MessageI18n>> FunctionalLocationServiceImpl.validate(FunctionalLocation functionallocation) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param documentsToAdd
     * @return FunctionalLocation
     */
    @Transactional
    public FunctionalLocation FunctionalLocationServiceImpl.addToDocuments(FunctionalLocation functionalLocation, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        functionalLocation.addToDocuments(documents);
        return getFunctionalLocationRepository().save(functionalLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param equipmentsToAdd
     * @return FunctionalLocation
     */
    @Transactional
    public FunctionalLocation FunctionalLocationServiceImpl.addToEquipments(FunctionalLocation functionalLocation, Iterable<Long> equipmentsToAdd) {
        List<Equipment> equipments = getEquipmentService().findAll(equipmentsToAdd);
        functionalLocation.addToEquipments(equipments);
        return getFunctionalLocationRepository().save(functionalLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param imagesToAdd
     * @return FunctionalLocation
     */
    @Transactional
    public FunctionalLocation FunctionalLocationServiceImpl.addToImages(FunctionalLocation functionalLocation, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        functionalLocation.addToImages(images);
        return getFunctionalLocationRepository().save(functionalLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param documentsToRemove
     * @return FunctionalLocation
     */
    @Transactional
    public FunctionalLocation FunctionalLocationServiceImpl.removeFromDocuments(FunctionalLocation functionalLocation, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        functionalLocation.removeFromDocuments(documents);
        return getFunctionalLocationRepository().save(functionalLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param equipmentsToRemove
     * @return FunctionalLocation
     */
    @Transactional
    public FunctionalLocation FunctionalLocationServiceImpl.removeFromEquipments(FunctionalLocation functionalLocation, Iterable<Long> equipmentsToRemove) {
        List<Equipment> equipments = getEquipmentService().findAll(equipmentsToRemove);
        functionalLocation.removeFromEquipments(equipments);
        return getFunctionalLocationRepository().save(functionalLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param imagesToRemove
     * @return FunctionalLocation
     */
    @Transactional
    public FunctionalLocation FunctionalLocationServiceImpl.removeFromImages(FunctionalLocation functionalLocation, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        functionalLocation.removeFromImages(images);
        return getFunctionalLocationRepository().save(functionalLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param documents
     * @return FunctionalLocation
     */
    @Transactional
    public FunctionalLocation FunctionalLocationServiceImpl.setDocuments(FunctionalLocation functionalLocation, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = functionalLocation.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        functionalLocation.removeFromDocuments(toRemove);
        functionalLocation.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        functionalLocation.setVersion(functionalLocation.getVersion() + 1);
        return getFunctionalLocationRepository().save(functionalLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param equipments
     * @return FunctionalLocation
     */
    @Transactional
    public FunctionalLocation FunctionalLocationServiceImpl.setEquipments(FunctionalLocation functionalLocation, Iterable<Long> equipments) {
        List<Equipment> items = getEquipmentService().findAll(equipments);
        Set<Equipment> currents = functionalLocation.getEquipments();
        Set<Equipment> toRemove = new HashSet<Equipment>();
        for (Iterator<Equipment> iterator = currents.iterator(); iterator.hasNext();) {
            Equipment nextEquipment = iterator.next();
            if (items.contains(nextEquipment)) {
                items.remove(nextEquipment);
            } else {
                toRemove.add(nextEquipment);
            }
        }
        functionalLocation.removeFromEquipments(toRemove);
        functionalLocation.addToEquipments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        functionalLocation.setVersion(functionalLocation.getVersion() + 1);
        return getFunctionalLocationRepository().save(functionalLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param images
     * @return FunctionalLocation
     */
    @Transactional
    public FunctionalLocation FunctionalLocationServiceImpl.setImages(FunctionalLocation functionalLocation, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = functionalLocation.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        functionalLocation.removeFromImages(toRemove);
        functionalLocation.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        functionalLocation.setVersion(functionalLocation.getVersion() + 1);
        return getFunctionalLocationRepository().save(functionalLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     */
    @Transactional
    public void FunctionalLocationServiceImpl.delete(FunctionalLocation functionalLocation) {
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : functionalLocation.getDocuments()) {
            item.setFunctionalLocation(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with Equipment
        for (Equipment item : functionalLocation.getEquipments()) {
            item.setFunctionalLocation(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : functionalLocation.getImages()) {
            item.setFunctionalLocation(null);
        }
        
        getFunctionalLocationRepository().delete(functionalLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<FunctionalLocation> FunctionalLocationServiceImpl.save(Iterable<FunctionalLocation> entities) {
        return getFunctionalLocationRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void FunctionalLocationServiceImpl.delete(Iterable<Long> ids) {
        List<FunctionalLocation> toDelete = getFunctionalLocationRepository().findAll(ids);
        getFunctionalLocationRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return FunctionalLocation
     */
    @Transactional
    public FunctionalLocation FunctionalLocationServiceImpl.save(FunctionalLocation entity) {
        return getFunctionalLocationRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return FunctionalLocation
     */
    public FunctionalLocation FunctionalLocationServiceImpl.findOne(Long id) {
        return getFunctionalLocationRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return FunctionalLocation
     */
    public FunctionalLocation FunctionalLocationServiceImpl.findOneForUpdate(Long id) {
        return getFunctionalLocationRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<FunctionalLocation> FunctionalLocationServiceImpl.findAll(Iterable<Long> ids) {
        return getFunctionalLocationRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<FunctionalLocation> FunctionalLocationServiceImpl.findAll() {
        return getFunctionalLocationRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long FunctionalLocationServiceImpl.count() {
        return getFunctionalLocationRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<FunctionalLocation> FunctionalLocationServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getFunctionalLocationRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<FunctionalLocation> FunctionalLocationServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getFunctionalLocationRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<FunctionalLocation> FunctionalLocationServiceImpl.getEntityType() {
        return FunctionalLocation.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> FunctionalLocationServiceImpl.getIdType() {
        return Long.class;
    }
    
}
