// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.HierarchyWorkCenter;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.repository.HierarchyWorkCenterRepository;
import com.ocmms.cmms.service.api.MainWorkCenterService;
import com.ocmms.cmms.service.impl.HierarchyWorkCenterServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HierarchyWorkCenterServiceImpl_Roo_Service_Impl {
    
    declare @type: HierarchyWorkCenterServiceImpl: @Service;
    
    declare @type: HierarchyWorkCenterServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private HierarchyWorkCenterRepository HierarchyWorkCenterServiceImpl.hierarchyWorkCenterRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MainWorkCenterService HierarchyWorkCenterServiceImpl.mainWorkCenterService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param hierarchyWorkCenterRepository
     * @param mainWorkCenterService
     */
    @Autowired
    public HierarchyWorkCenterServiceImpl.new(HierarchyWorkCenterRepository hierarchyWorkCenterRepository, @Lazy MainWorkCenterService mainWorkCenterService) {
        setHierarchyWorkCenterRepository(hierarchyWorkCenterRepository);
        setMainWorkCenterService(mainWorkCenterService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return HierarchyWorkCenterRepository
     */
    public HierarchyWorkCenterRepository HierarchyWorkCenterServiceImpl.getHierarchyWorkCenterRepository() {
        return hierarchyWorkCenterRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyWorkCenterRepository
     */
    public void HierarchyWorkCenterServiceImpl.setHierarchyWorkCenterRepository(HierarchyWorkCenterRepository hierarchyWorkCenterRepository) {
        this.hierarchyWorkCenterRepository = hierarchyWorkCenterRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MainWorkCenterService
     */
    public MainWorkCenterService HierarchyWorkCenterServiceImpl.getMainWorkCenterService() {
        return mainWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenterService
     */
    public void HierarchyWorkCenterServiceImpl.setMainWorkCenterService(MainWorkCenterService mainWorkCenterService) {
        this.mainWorkCenterService = mainWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyworkcenter
     * @return Map
     */
    public Map<String, List<MessageI18n>> HierarchyWorkCenterServiceImpl.validate(HierarchyWorkCenter hierarchyworkcenter) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyWorkCenter
     * @param mainWorkCentersToAdd
     * @return HierarchyWorkCenter
     */
    @Transactional
    public HierarchyWorkCenter HierarchyWorkCenterServiceImpl.addToMainWorkCenters(HierarchyWorkCenter hierarchyWorkCenter, Iterable<Long> mainWorkCentersToAdd) {
        List<MainWorkCenter> mainWorkCenters = getMainWorkCenterService().findAll(mainWorkCentersToAdd);
        hierarchyWorkCenter.addToMainWorkCenters(mainWorkCenters);
        return getHierarchyWorkCenterRepository().save(hierarchyWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyWorkCenter
     * @param mainWorkCentersToRemove
     * @return HierarchyWorkCenter
     */
    @Transactional
    public HierarchyWorkCenter HierarchyWorkCenterServiceImpl.removeFromMainWorkCenters(HierarchyWorkCenter hierarchyWorkCenter, Iterable<Long> mainWorkCentersToRemove) {
        List<MainWorkCenter> mainWorkCenters = getMainWorkCenterService().findAll(mainWorkCentersToRemove);
        hierarchyWorkCenter.removeFromMainWorkCenters(mainWorkCenters);
        return getHierarchyWorkCenterRepository().save(hierarchyWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyWorkCenter
     * @param mainWorkCenters
     * @return HierarchyWorkCenter
     */
    @Transactional
    public HierarchyWorkCenter HierarchyWorkCenterServiceImpl.setMainWorkCenters(HierarchyWorkCenter hierarchyWorkCenter, Iterable<Long> mainWorkCenters) {
        List<MainWorkCenter> items = getMainWorkCenterService().findAll(mainWorkCenters);
        Set<MainWorkCenter> currents = hierarchyWorkCenter.getMainWorkCenters();
        Set<MainWorkCenter> toRemove = new HashSet<MainWorkCenter>();
        for (Iterator<MainWorkCenter> iterator = currents.iterator(); iterator.hasNext();) {
            MainWorkCenter nextMainWorkCenter = iterator.next();
            if (items.contains(nextMainWorkCenter)) {
                items.remove(nextMainWorkCenter);
            } else {
                toRemove.add(nextMainWorkCenter);
            }
        }
        hierarchyWorkCenter.removeFromMainWorkCenters(toRemove);
        hierarchyWorkCenter.addToMainWorkCenters(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        hierarchyWorkCenter.setVersion(hierarchyWorkCenter.getVersion() + 1);
        return getHierarchyWorkCenterRepository().save(hierarchyWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyWorkCenter
     */
    @Transactional
    public void HierarchyWorkCenterServiceImpl.delete(HierarchyWorkCenter hierarchyWorkCenter) {
        // Clear bidirectional many-to-one child relationship with Organization
        if (hierarchyWorkCenter.getOrganization() != null) {
            hierarchyWorkCenter.getOrganization().getHierarchyWorkCenters().remove(hierarchyWorkCenter);
        }
        
        // Clear bidirectional many-to-one child relationship with WorkCenterResponsible
        if (hierarchyWorkCenter.getResponsible() != null) {
            hierarchyWorkCenter.getResponsible().getHierarchyWorkCenters().remove(hierarchyWorkCenter);
        }
        
        // Clear bidirectional one-to-many parent relationship with MainWorkCenter
        for (MainWorkCenter item : hierarchyWorkCenter.getMainWorkCenters()) {
            item.setHierarchyWorkCenter(null);
        }
        
        getHierarchyWorkCenterRepository().delete(hierarchyWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<HierarchyWorkCenter> HierarchyWorkCenterServiceImpl.save(Iterable<HierarchyWorkCenter> entities) {
        return getHierarchyWorkCenterRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void HierarchyWorkCenterServiceImpl.delete(Iterable<Long> ids) {
        List<HierarchyWorkCenter> toDelete = getHierarchyWorkCenterRepository().findAll(ids);
        getHierarchyWorkCenterRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return HierarchyWorkCenter
     */
    @Transactional
    public HierarchyWorkCenter HierarchyWorkCenterServiceImpl.save(HierarchyWorkCenter entity) {
        return getHierarchyWorkCenterRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return HierarchyWorkCenter
     */
    public HierarchyWorkCenter HierarchyWorkCenterServiceImpl.findOne(Long id) {
        return getHierarchyWorkCenterRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return HierarchyWorkCenter
     */
    public HierarchyWorkCenter HierarchyWorkCenterServiceImpl.findOneForUpdate(Long id) {
        return getHierarchyWorkCenterRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<HierarchyWorkCenter> HierarchyWorkCenterServiceImpl.findAll(Iterable<Long> ids) {
        return getHierarchyWorkCenterRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<HierarchyWorkCenter> HierarchyWorkCenterServiceImpl.findAll() {
        return getHierarchyWorkCenterRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long HierarchyWorkCenterServiceImpl.count() {
        return getHierarchyWorkCenterRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<HierarchyWorkCenter> HierarchyWorkCenterServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getHierarchyWorkCenterRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<HierarchyWorkCenter> HierarchyWorkCenterServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getHierarchyWorkCenterRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<HierarchyWorkCenter> HierarchyWorkCenterServiceImpl.findByOrganization(Organization organization, GlobalSearch globalSearch, Pageable pageable) {
        return getHierarchyWorkCenterRepository().findByOrganization(organization, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param responsible
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<HierarchyWorkCenter> HierarchyWorkCenterServiceImpl.findByResponsible(WorkCenterResponsible responsible, GlobalSearch globalSearch, Pageable pageable) {
        return getHierarchyWorkCenterRepository().findByResponsible(responsible, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @return Long
     */
    public long HierarchyWorkCenterServiceImpl.countByOrganization(Organization organization) {
        return getHierarchyWorkCenterRepository().countByOrganization(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param responsible
     * @return Long
     */
    public long HierarchyWorkCenterServiceImpl.countByResponsible(WorkCenterResponsible responsible) {
        return getHierarchyWorkCenterRepository().countByResponsible(responsible);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<HierarchyWorkCenter> HierarchyWorkCenterServiceImpl.getEntityType() {
        return HierarchyWorkCenter.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> HierarchyWorkCenterServiceImpl.getIdType() {
        return Long.class;
    }
    
}
