// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.technicalobject.regulatory.Hoist;
import com.ocmms.cmms.repository.HoistRepository;
import com.ocmms.cmms.service.impl.HoistServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HoistServiceImpl_Roo_Service_Impl {
    
    declare @type: HoistServiceImpl: @Service;
    
    declare @type: HoistServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private HoistRepository HoistServiceImpl.hoistRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param hoistRepository
     */
    @Autowired
    public HoistServiceImpl.new(HoistRepository hoistRepository) {
        setHoistRepository(hoistRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return HoistRepository
     */
    public HoistRepository HoistServiceImpl.getHoistRepository() {
        return hoistRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hoistRepository
     */
    public void HoistServiceImpl.setHoistRepository(HoistRepository hoistRepository) {
        this.hoistRepository = hoistRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hoist
     * @return Map
     */
    public Map<String, List<MessageI18n>> HoistServiceImpl.validate(Hoist hoist) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hoist
     */
    @Transactional
    public void HoistServiceImpl.delete(Hoist hoist) {
        getHoistRepository().delete(hoist);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Hoist> HoistServiceImpl.save(Iterable<Hoist> entities) {
        return getHoistRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void HoistServiceImpl.delete(Iterable<Long> ids) {
        List<Hoist> toDelete = getHoistRepository().findAll(ids);
        getHoistRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Hoist
     */
    @Transactional
    public Hoist HoistServiceImpl.save(Hoist entity) {
        return getHoistRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Hoist
     */
    public Hoist HoistServiceImpl.findOne(Long id) {
        return getHoistRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Hoist
     */
    public Hoist HoistServiceImpl.findOneForUpdate(Long id) {
        return getHoistRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Hoist> HoistServiceImpl.findAll(Iterable<Long> ids) {
        return getHoistRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Hoist> HoistServiceImpl.findAll() {
        return getHoistRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long HoistServiceImpl.count() {
        return getHoistRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Hoist> HoistServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getHoistRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Hoist> HoistServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getHoistRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Hoist> HoistServiceImpl.getEntityType() {
        return Hoist.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> HoistServiceImpl.getIdType() {
        return Long.class;
    }
    
}
