// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.asset.AssetClassification;
import com.ocmms.cmms.model.asset.AssetInventoryRecord;
import com.ocmms.cmms.model.asset.AssetStatus;
import com.ocmms.cmms.model.asset.AssetStatusChangeRecord;
import com.ocmms.cmms.model.assistance.TaskTracking;
import com.ocmms.cmms.model.assistance.WorkLog;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.eshem.CriticalClassification;
import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.loto.LotoDetail;
import com.ocmms.cmms.model.loto.LotoInfo;
import com.ocmms.cmms.model.loto.LotoIssueReport;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrderFinanceTracking;
import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.model.mm.procurement.PurchaseExpedite;
import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.model.mm.storage.OutstockDetail;
import com.ocmms.cmms.model.mm.storage.ServiceReceiveDetail;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringPoint;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringRecord;
import com.ocmms.cmms.model.pm.notification.NotificationItem;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceContent;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceExecution;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceStandard;
import com.ocmms.cmms.model.pm.routine.EquipmentMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.EquipmentReplaceRecord;
import com.ocmms.cmms.model.pm.routine.EquipmentScrappingRecord;
import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.PartReplaceRecord;
import com.ocmms.cmms.model.pm.routine.PartScrappingRecord;
import com.ocmms.cmms.model.pm.routine.PreventiveMaintenanceFinding;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentLubrication;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentParameter;
import com.ocmms.cmms.model.pm.technicalobject.FunctionalLocation;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pp.operation.AutonomousMaintenanceFinding;
import com.ocmms.cmms.model.pp.operation.FailureMaintenanceReport;
import com.ocmms.cmms.model.system.BugReport;
import com.ocmms.cmms.repository.ImageDocumentRepository;
import com.ocmms.cmms.service.impl.ImageDocumentServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ImageDocumentServiceImpl_Roo_Service_Impl {
    
    declare @type: ImageDocumentServiceImpl: @Service;
    
    declare @type: ImageDocumentServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentRepository ImageDocumentServiceImpl.imageDocumentRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param imageDocumentRepository
     */
    @Autowired
    public ImageDocumentServiceImpl.new(ImageDocumentRepository imageDocumentRepository) {
        setImageDocumentRepository(imageDocumentRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentRepository
     */
    public ImageDocumentRepository ImageDocumentServiceImpl.getImageDocumentRepository() {
        return imageDocumentRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentRepository
     */
    public void ImageDocumentServiceImpl.setImageDocumentRepository(ImageDocumentRepository imageDocumentRepository) {
        this.imageDocumentRepository = imageDocumentRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imagedocument
     * @return Map
     */
    public Map<String, List<MessageI18n>> ImageDocumentServiceImpl.validate(ImageDocument imagedocument) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocument
     */
    @Transactional
    public void ImageDocumentServiceImpl.delete(ImageDocument imageDocument) {
        // Clear bidirectional many-to-one child relationship with EquipmentReplaceRecord
        if (imageDocument.getEquipmentReplaceRecord() != null) {
            imageDocument.getEquipmentReplaceRecord().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with AssetClassification
        if (imageDocument.getAssetClassification() != null) {
            imageDocument.getAssetClassification().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with ServiceReceiveDetail
        if (imageDocument.getServiceReceiveDetail() != null) {
            imageDocument.getServiceReceiveDetail().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with EquipmentMaintenanceRecord
        if (imageDocument.getEquipmentMaintenanceRecord() != null) {
            imageDocument.getEquipmentMaintenanceRecord().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with TechnicalObject
        if (imageDocument.getTechnicalObject() != null) {
            imageDocument.getTechnicalObject().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with LotoIssueReport
        if (imageDocument.getLotoIssueReport() != null) {
            imageDocument.getLotoIssueReport().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with Employee
        if (imageDocument.getEmployee() != null) {
            imageDocument.getEmployee().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with AssetStatusChangeRecord
        if (imageDocument.getAssetStatusChangeRecord() != null) {
            imageDocument.getAssetStatusChangeRecord().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with LotoInfo
        if (imageDocument.getLotoInfo() != null) {
            imageDocument.getLotoInfo().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with TaskTracking
        if (imageDocument.getTaskTracking() != null) {
            imageDocument.getTaskTracking().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with WorkOrderHeader
        if (imageDocument.getWorkOrderHeader() != null) {
            imageDocument.getWorkOrderHeader().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with ProcurementRequest
        if (imageDocument.getProcurementRequest() != null) {
            imageDocument.getProcurementRequest().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with WorkLog
        if (imageDocument.getWorkLog() != null) {
            imageDocument.getWorkLog().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with MaterialCatalog
        if (imageDocument.getMaterialCatalog() != null) {
            imageDocument.getMaterialCatalog().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with PartReplaceRecord
        if (imageDocument.getPartReplaceRecord() != null) {
            imageDocument.getPartReplaceRecord().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with PreventiveMaintenanceStandard
        if (imageDocument.getPreventiveMaintenanceStandard() != null) {
            imageDocument.getPreventiveMaintenanceStandard().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with FailureMaintenanceReport
        if (imageDocument.getFailureMaintenanceReport() != null) {
            imageDocument.getFailureMaintenanceReport().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with NotificationItem
        if (imageDocument.getNotificationItem() != null) {
            imageDocument.getNotificationItem().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with AutonomousMaintenanceFinding
        if (imageDocument.getAutonomousMaintenanceFinding() != null) {
            imageDocument.getAutonomousMaintenanceFinding().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with OutstockDetail
        if (imageDocument.getOutstockDetail() != null) {
            imageDocument.getOutstockDetail().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with ProcurementOrderFinanceTracking
        if (imageDocument.getProcurementOrderFinanceTracking() != null) {
            imageDocument.getProcurementOrderFinanceTracking().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with InstockDetail
        if (imageDocument.getInstockDetail() != null) {
            imageDocument.getInstockDetail().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with CostCenter
        if (imageDocument.getCostCenter() != null) {
            imageDocument.getCostCenter().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with MeasuringPoint
        if (imageDocument.getMeasuringPoint() != null) {
            imageDocument.getMeasuringPoint().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with Equipment
        if (imageDocument.getEquipment() != null) {
            imageDocument.getEquipment().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with AssetInventoryRecord
        if (imageDocument.getAssetInventoryRecord() != null) {
            imageDocument.getAssetInventoryRecord().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with EquipmentParameter
        if (imageDocument.getEquipmentParameter() != null) {
            imageDocument.getEquipmentParameter().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with PurchaseExpedite
        if (imageDocument.getPurchaseExpedite() != null) {
            imageDocument.getPurchaseExpedite().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with PartScrappingRecord
        if (imageDocument.getPartScrappingRecord() != null) {
            imageDocument.getPartScrappingRecord().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with ProcurementItemDetail
        if (imageDocument.getProcurementItemDetail() != null) {
            imageDocument.getProcurementItemDetail().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with CriticalClassification
        if (imageDocument.getCriticalClassification() != null) {
            imageDocument.getCriticalClassification().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with PreventiveMaintenanceContent
        if (imageDocument.getPreventiveMaintenanceContent() != null) {
            imageDocument.getPreventiveMaintenanceContent().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with PreventiveMaintenanceFinding
        if (imageDocument.getPreventiveMaintenanceFinding() != null) {
            imageDocument.getPreventiveMaintenanceFinding().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with MeasuringRecord
        if (imageDocument.getMeasuringRecord() != null) {
            imageDocument.getMeasuringRecord().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with PreventiveMaintenanceExecution
        if (imageDocument.getPreventiveMaintenanceExecution() != null) {
            imageDocument.getPreventiveMaintenanceExecution().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with FunctionalLocation
        if (imageDocument.getFunctionalLocation() != null) {
            imageDocument.getFunctionalLocation().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with ProcurementOrder
        if (imageDocument.getProcurementOrder() != null) {
            imageDocument.getProcurementOrder().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with BugReport
        if (imageDocument.getSystemBugReport() != null) {
            imageDocument.getSystemBugReport().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with PartMaintenanceRecord
        if (imageDocument.getPartMaintenanceRecord() != null) {
            imageDocument.getPartMaintenanceRecord().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with LotoDetail
        if (imageDocument.getLotoDetail() != null) {
            imageDocument.getLotoDetail().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with EquipmentScrappingRecord
        if (imageDocument.getEquipmentScrappingRecord() != null) {
            imageDocument.getEquipmentScrappingRecord().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with AssetStatus
        if (imageDocument.getAssetStatus() != null) {
            imageDocument.getAssetStatus().getImages().remove(imageDocument);
        }
        
        // Clear bidirectional many-to-one child relationship with EquipmentLubrication
        if (imageDocument.getEquipmentLubrication() != null) {
            imageDocument.getEquipmentLubrication().getImages().remove(imageDocument);
        }
        
        getImageDocumentRepository().delete(imageDocument);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<ImageDocument> ImageDocumentServiceImpl.save(Iterable<ImageDocument> entities) {
        return getImageDocumentRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ImageDocumentServiceImpl.delete(Iterable<Long> ids) {
        List<ImageDocument> toDelete = getImageDocumentRepository().findAll(ids);
        getImageDocumentRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ImageDocument
     */
    @Transactional
    public ImageDocument ImageDocumentServiceImpl.save(ImageDocument entity) {
        return getImageDocumentRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ImageDocument
     */
    public ImageDocument ImageDocumentServiceImpl.findOne(Long id) {
        return getImageDocumentRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ImageDocument
     */
    public ImageDocument ImageDocumentServiceImpl.findOneForUpdate(Long id) {
        return getImageDocumentRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<ImageDocument> ImageDocumentServiceImpl.findAll(Iterable<Long> ids) {
        return getImageDocumentRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<ImageDocument> ImageDocumentServiceImpl.findAll() {
        return getImageDocumentRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ImageDocumentServiceImpl.count() {
        return getImageDocumentRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByAssetClassification(AssetClassification assetClassification, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByAssetClassification(assetClassification, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByAssetInventoryRecord(AssetInventoryRecord assetInventoryRecord, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByAssetInventoryRecord(assetInventoryRecord, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatus
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByAssetStatus(AssetStatus assetStatus, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByAssetStatus(assetStatus, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByAssetStatusChangeRecord(AssetStatusChangeRecord assetStatusChangeRecord, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByAssetStatusChangeRecord(assetStatusChangeRecord, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByAutonomousMaintenanceFinding(AutonomousMaintenanceFinding autonomousMaintenanceFinding, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByAutonomousMaintenanceFinding(autonomousMaintenanceFinding, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByCostCenter(CostCenter costCenter, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByCostCenter(costCenter, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByCriticalClassification(CriticalClassification criticalClassification, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByCriticalClassification(criticalClassification, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByEmployee(Employee employee, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByEmployee(employee, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByEquipment(Equipment equipment, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByEquipment(equipment, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByEquipmentLubrication(EquipmentLubrication equipmentLubrication, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByEquipmentLubrication(equipmentLubrication, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByEquipmentMaintenanceRecord(EquipmentMaintenanceRecord equipmentMaintenanceRecord, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByEquipmentMaintenanceRecord(equipmentMaintenanceRecord, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByEquipmentParameter(EquipmentParameter equipmentParameter, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByEquipmentParameter(equipmentParameter, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByEquipmentReplaceRecord(EquipmentReplaceRecord equipmentReplaceRecord, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByEquipmentReplaceRecord(equipmentReplaceRecord, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentScrappingRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByEquipmentScrappingRecord(EquipmentScrappingRecord equipmentScrappingRecord, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByEquipmentScrappingRecord(equipmentScrappingRecord, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureMaintenanceReport
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByFailureMaintenanceReport(FailureMaintenanceReport failureMaintenanceReport, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByFailureMaintenanceReport(failureMaintenanceReport, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByFunctionalLocation(FunctionalLocation functionalLocation, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByFunctionalLocation(functionalLocation, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByInstockDetail(InstockDetail instockDetail, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByInstockDetail(instockDetail, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByLotoDetail(LotoDetail lotoDetail, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByLotoDetail(lotoDetail, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByLotoInfo(LotoInfo lotoInfo, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByLotoInfo(lotoInfo, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByLotoIssueReport(LotoIssueReport lotoIssueReport, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByLotoIssueReport(lotoIssueReport, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByMaterialCatalog(MaterialCatalog materialCatalog, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByMaterialCatalog(materialCatalog, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByMeasuringPoint(MeasuringPoint measuringPoint, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByMeasuringPoint(measuringPoint, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByMeasuringRecord(MeasuringRecord measuringRecord, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByMeasuringRecord(measuringRecord, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByNotificationItem(NotificationItem notificationItem, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByNotificationItem(notificationItem, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetail
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByOutstockDetail(OutstockDetail outstockDetail, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByOutstockDetail(outstockDetail, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByPartMaintenanceRecord(PartMaintenanceRecord partMaintenanceRecord, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByPartMaintenanceRecord(partMaintenanceRecord, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByPartReplaceRecord(PartReplaceRecord partReplaceRecord, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByPartReplaceRecord(partReplaceRecord, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByPartScrappingRecord(PartScrappingRecord partScrappingRecord, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByPartScrappingRecord(partScrappingRecord, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceContent
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByPreventiveMaintenanceContent(PreventiveMaintenanceContent preventiveMaintenanceContent, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByPreventiveMaintenanceContent(preventiveMaintenanceContent, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByPreventiveMaintenanceExecution(PreventiveMaintenanceExecution preventiveMaintenanceExecution, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByPreventiveMaintenanceExecution(preventiveMaintenanceExecution, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceFinding
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByPreventiveMaintenanceFinding(PreventiveMaintenanceFinding preventiveMaintenanceFinding, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByPreventiveMaintenanceFinding(preventiveMaintenanceFinding, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandard
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByPreventiveMaintenanceStandard(PreventiveMaintenanceStandard preventiveMaintenanceStandard, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByPreventiveMaintenanceStandard(preventiveMaintenanceStandard, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByProcurementItemDetail(ProcurementItemDetail procurementItemDetail, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByProcurementItemDetail(procurementItemDetail, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByProcurementOrder(ProcurementOrder procurementOrder, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByProcurementOrder(procurementOrder, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderFinanceTracking
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByProcurementOrderFinanceTracking(ProcurementOrderFinanceTracking procurementOrderFinanceTracking, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByProcurementOrderFinanceTracking(procurementOrderFinanceTracking, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByProcurementRequest(ProcurementRequest procurementRequest, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByProcurementRequest(procurementRequest, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByPurchaseExpedite(PurchaseExpedite purchaseExpedite, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByPurchaseExpedite(purchaseExpedite, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceReceiveDetail
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByServiceReceiveDetail(ServiceReceiveDetail serviceReceiveDetail, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByServiceReceiveDetail(serviceReceiveDetail, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemBugReport
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findBySystemBugReport(BugReport systemBugReport, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findBySystemBugReport(systemBugReport, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByTaskTracking(TaskTracking taskTracking, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByTaskTracking(taskTracking, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByTechnicalObject(TechnicalObject technicalObject, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByTechnicalObject(technicalObject, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLog
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByWorkLog(WorkLog workLog, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByWorkLog(workLog, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ImageDocument> ImageDocumentServiceImpl.findByWorkOrderHeader(WorkOrderHeader workOrderHeader, GlobalSearch globalSearch, Pageable pageable) {
        return getImageDocumentRepository().findByWorkOrderHeader(workOrderHeader, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByAssetClassification(AssetClassification assetClassification) {
        return getImageDocumentRepository().countByAssetClassification(assetClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByAssetInventoryRecord(AssetInventoryRecord assetInventoryRecord) {
        return getImageDocumentRepository().countByAssetInventoryRecord(assetInventoryRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatus
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByAssetStatus(AssetStatus assetStatus) {
        return getImageDocumentRepository().countByAssetStatus(assetStatus);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByAssetStatusChangeRecord(AssetStatusChangeRecord assetStatusChangeRecord) {
        return getImageDocumentRepository().countByAssetStatusChangeRecord(assetStatusChangeRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByAutonomousMaintenanceFinding(AutonomousMaintenanceFinding autonomousMaintenanceFinding) {
        return getImageDocumentRepository().countByAutonomousMaintenanceFinding(autonomousMaintenanceFinding);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByCostCenter(CostCenter costCenter) {
        return getImageDocumentRepository().countByCostCenter(costCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByCriticalClassification(CriticalClassification criticalClassification) {
        return getImageDocumentRepository().countByCriticalClassification(criticalClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByEmployee(Employee employee) {
        return getImageDocumentRepository().countByEmployee(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByEquipment(Equipment equipment) {
        return getImageDocumentRepository().countByEquipment(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByEquipmentLubrication(EquipmentLubrication equipmentLubrication) {
        return getImageDocumentRepository().countByEquipmentLubrication(equipmentLubrication);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByEquipmentMaintenanceRecord(EquipmentMaintenanceRecord equipmentMaintenanceRecord) {
        return getImageDocumentRepository().countByEquipmentMaintenanceRecord(equipmentMaintenanceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByEquipmentParameter(EquipmentParameter equipmentParameter) {
        return getImageDocumentRepository().countByEquipmentParameter(equipmentParameter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByEquipmentReplaceRecord(EquipmentReplaceRecord equipmentReplaceRecord) {
        return getImageDocumentRepository().countByEquipmentReplaceRecord(equipmentReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentScrappingRecord
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByEquipmentScrappingRecord(EquipmentScrappingRecord equipmentScrappingRecord) {
        return getImageDocumentRepository().countByEquipmentScrappingRecord(equipmentScrappingRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureMaintenanceReport
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByFailureMaintenanceReport(FailureMaintenanceReport failureMaintenanceReport) {
        return getImageDocumentRepository().countByFailureMaintenanceReport(failureMaintenanceReport);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByFunctionalLocation(FunctionalLocation functionalLocation) {
        return getImageDocumentRepository().countByFunctionalLocation(functionalLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByInstockDetail(InstockDetail instockDetail) {
        return getImageDocumentRepository().countByInstockDetail(instockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByLotoDetail(LotoDetail lotoDetail) {
        return getImageDocumentRepository().countByLotoDetail(lotoDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByLotoInfo(LotoInfo lotoInfo) {
        return getImageDocumentRepository().countByLotoInfo(lotoInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByLotoIssueReport(LotoIssueReport lotoIssueReport) {
        return getImageDocumentRepository().countByLotoIssueReport(lotoIssueReport);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByMaterialCatalog(MaterialCatalog materialCatalog) {
        return getImageDocumentRepository().countByMaterialCatalog(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByMeasuringPoint(MeasuringPoint measuringPoint) {
        return getImageDocumentRepository().countByMeasuringPoint(measuringPoint);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecord
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByMeasuringRecord(MeasuringRecord measuringRecord) {
        return getImageDocumentRepository().countByMeasuringRecord(measuringRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByNotificationItem(NotificationItem notificationItem) {
        return getImageDocumentRepository().countByNotificationItem(notificationItem);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetail
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByOutstockDetail(OutstockDetail outstockDetail) {
        return getImageDocumentRepository().countByOutstockDetail(outstockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByPartMaintenanceRecord(PartMaintenanceRecord partMaintenanceRecord) {
        return getImageDocumentRepository().countByPartMaintenanceRecord(partMaintenanceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByPartReplaceRecord(PartReplaceRecord partReplaceRecord) {
        return getImageDocumentRepository().countByPartReplaceRecord(partReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByPartScrappingRecord(PartScrappingRecord partScrappingRecord) {
        return getImageDocumentRepository().countByPartScrappingRecord(partScrappingRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceContent
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByPreventiveMaintenanceContent(PreventiveMaintenanceContent preventiveMaintenanceContent) {
        return getImageDocumentRepository().countByPreventiveMaintenanceContent(preventiveMaintenanceContent);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByPreventiveMaintenanceExecution(PreventiveMaintenanceExecution preventiveMaintenanceExecution) {
        return getImageDocumentRepository().countByPreventiveMaintenanceExecution(preventiveMaintenanceExecution);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceFinding
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByPreventiveMaintenanceFinding(PreventiveMaintenanceFinding preventiveMaintenanceFinding) {
        return getImageDocumentRepository().countByPreventiveMaintenanceFinding(preventiveMaintenanceFinding);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandard
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByPreventiveMaintenanceStandard(PreventiveMaintenanceStandard preventiveMaintenanceStandard) {
        return getImageDocumentRepository().countByPreventiveMaintenanceStandard(preventiveMaintenanceStandard);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByProcurementItemDetail(ProcurementItemDetail procurementItemDetail) {
        return getImageDocumentRepository().countByProcurementItemDetail(procurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByProcurementOrder(ProcurementOrder procurementOrder) {
        return getImageDocumentRepository().countByProcurementOrder(procurementOrder);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderFinanceTracking
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByProcurementOrderFinanceTracking(ProcurementOrderFinanceTracking procurementOrderFinanceTracking) {
        return getImageDocumentRepository().countByProcurementOrderFinanceTracking(procurementOrderFinanceTracking);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByProcurementRequest(ProcurementRequest procurementRequest) {
        return getImageDocumentRepository().countByProcurementRequest(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByPurchaseExpedite(PurchaseExpedite purchaseExpedite) {
        return getImageDocumentRepository().countByPurchaseExpedite(purchaseExpedite);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceReceiveDetail
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByServiceReceiveDetail(ServiceReceiveDetail serviceReceiveDetail) {
        return getImageDocumentRepository().countByServiceReceiveDetail(serviceReceiveDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemBugReport
     * @return Long
     */
    public long ImageDocumentServiceImpl.countBySystemBugReport(BugReport systemBugReport) {
        return getImageDocumentRepository().countBySystemBugReport(systemBugReport);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByTaskTracking(TaskTracking taskTracking) {
        return getImageDocumentRepository().countByTaskTracking(taskTracking);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByTechnicalObject(TechnicalObject technicalObject) {
        return getImageDocumentRepository().countByTechnicalObject(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLog
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByWorkLog(WorkLog workLog) {
        return getImageDocumentRepository().countByWorkLog(workLog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @return Long
     */
    public long ImageDocumentServiceImpl.countByWorkOrderHeader(WorkOrderHeader workOrderHeader) {
        return getImageDocumentRepository().countByWorkOrderHeader(workOrderHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<ImageDocument> ImageDocumentServiceImpl.getEntityType() {
        return ImageDocument.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ImageDocumentServiceImpl.getIdType() {
        return Long.class;
    }
    
}
