// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.repository.InstockDetailRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.InstockDetailServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InstockDetailServiceImpl_Roo_Service_Impl {
    
    declare @type: InstockDetailServiceImpl: @Service;
    
    declare @type: InstockDetailServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private InstockDetailRepository InstockDetailServiceImpl.instockDetailRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService InstockDetailServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService InstockDetailServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param instockDetailRepository
     * @param documentService
     * @param imageDocumentService
     */
    @Autowired
    public InstockDetailServiceImpl.new(InstockDetailRepository instockDetailRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService) {
        setInstockDetailRepository(instockDetailRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return InstockDetailRepository
     */
    public InstockDetailRepository InstockDetailServiceImpl.getInstockDetailRepository() {
        return instockDetailRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetailRepository
     */
    public void InstockDetailServiceImpl.setInstockDetailRepository(InstockDetailRepository instockDetailRepository) {
        this.instockDetailRepository = instockDetailRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService InstockDetailServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void InstockDetailServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService InstockDetailServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void InstockDetailServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockdetail
     * @return Map
     */
    public Map<String, List<MessageI18n>> InstockDetailServiceImpl.validate(InstockDetail instockdetail) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @param documentsToAdd
     * @return InstockDetail
     */
    @Transactional
    public InstockDetail InstockDetailServiceImpl.addToDocuments(InstockDetail instockDetail, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        instockDetail.addToDocuments(documents);
        return getInstockDetailRepository().save(instockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @param imagesToAdd
     * @return InstockDetail
     */
    @Transactional
    public InstockDetail InstockDetailServiceImpl.addToImages(InstockDetail instockDetail, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        instockDetail.addToImages(images);
        return getInstockDetailRepository().save(instockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @param documentsToRemove
     * @return InstockDetail
     */
    @Transactional
    public InstockDetail InstockDetailServiceImpl.removeFromDocuments(InstockDetail instockDetail, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        instockDetail.removeFromDocuments(documents);
        return getInstockDetailRepository().save(instockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @param imagesToRemove
     * @return InstockDetail
     */
    @Transactional
    public InstockDetail InstockDetailServiceImpl.removeFromImages(InstockDetail instockDetail, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        instockDetail.removeFromImages(images);
        return getInstockDetailRepository().save(instockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @param documents
     * @return InstockDetail
     */
    @Transactional
    public InstockDetail InstockDetailServiceImpl.setDocuments(InstockDetail instockDetail, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = instockDetail.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        instockDetail.removeFromDocuments(toRemove);
        instockDetail.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        instockDetail.setVersion(instockDetail.getVersion() + 1);
        return getInstockDetailRepository().save(instockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @param images
     * @return InstockDetail
     */
    @Transactional
    public InstockDetail InstockDetailServiceImpl.setImages(InstockDetail instockDetail, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = instockDetail.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        instockDetail.removeFromImages(toRemove);
        instockDetail.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        instockDetail.setVersion(instockDetail.getVersion() + 1);
        return getInstockDetailRepository().save(instockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     */
    @Transactional
    public void InstockDetailServiceImpl.delete(InstockDetail instockDetail) {
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : instockDetail.getDocuments()) {
            item.setInstockDetail(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : instockDetail.getImages()) {
            item.setInstockDetail(null);
        }
        
        getInstockDetailRepository().delete(instockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<InstockDetail> InstockDetailServiceImpl.save(Iterable<InstockDetail> entities) {
        return getInstockDetailRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void InstockDetailServiceImpl.delete(Iterable<Long> ids) {
        List<InstockDetail> toDelete = getInstockDetailRepository().findAll(ids);
        getInstockDetailRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return InstockDetail
     */
    @Transactional
    public InstockDetail InstockDetailServiceImpl.save(InstockDetail entity) {
        return getInstockDetailRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return InstockDetail
     */
    public InstockDetail InstockDetailServiceImpl.findOne(Long id) {
        return getInstockDetailRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return InstockDetail
     */
    public InstockDetail InstockDetailServiceImpl.findOneForUpdate(Long id) {
        return getInstockDetailRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<InstockDetail> InstockDetailServiceImpl.findAll(Iterable<Long> ids) {
        return getInstockDetailRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<InstockDetail> InstockDetailServiceImpl.findAll() {
        return getInstockDetailRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long InstockDetailServiceImpl.count() {
        return getInstockDetailRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<InstockDetail> InstockDetailServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getInstockDetailRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<InstockDetail> InstockDetailServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getInstockDetailRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<InstockDetail> InstockDetailServiceImpl.getEntityType() {
        return InstockDetail.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> InstockDetailServiceImpl.getIdType() {
        return Long.class;
    }
    
}
