// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.mm.master.InstockType;
import com.ocmms.cmms.repository.InstockTypeRepository;
import com.ocmms.cmms.service.impl.InstockTypeServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InstockTypeServiceImpl_Roo_Service_Impl {
    
    declare @type: InstockTypeServiceImpl: @Service;
    
    declare @type: InstockTypeServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private InstockTypeRepository InstockTypeServiceImpl.instockTypeRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param instockTypeRepository
     */
    @Autowired
    public InstockTypeServiceImpl.new(InstockTypeRepository instockTypeRepository) {
        setInstockTypeRepository(instockTypeRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return InstockTypeRepository
     */
    public InstockTypeRepository InstockTypeServiceImpl.getInstockTypeRepository() {
        return instockTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockTypeRepository
     */
    public void InstockTypeServiceImpl.setInstockTypeRepository(InstockTypeRepository instockTypeRepository) {
        this.instockTypeRepository = instockTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instocktype
     * @return Map
     */
    public Map<String, List<MessageI18n>> InstockTypeServiceImpl.validate(InstockType instocktype) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockType
     */
    @Transactional
    public void InstockTypeServiceImpl.delete(InstockType instockType) {
        getInstockTypeRepository().delete(instockType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<InstockType> InstockTypeServiceImpl.save(Iterable<InstockType> entities) {
        return getInstockTypeRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void InstockTypeServiceImpl.delete(Iterable<Long> ids) {
        List<InstockType> toDelete = getInstockTypeRepository().findAll(ids);
        getInstockTypeRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return InstockType
     */
    @Transactional
    public InstockType InstockTypeServiceImpl.save(InstockType entity) {
        return getInstockTypeRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return InstockType
     */
    public InstockType InstockTypeServiceImpl.findOne(Long id) {
        return getInstockTypeRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return InstockType
     */
    public InstockType InstockTypeServiceImpl.findOneForUpdate(Long id) {
        return getInstockTypeRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<InstockType> InstockTypeServiceImpl.findAll(Iterable<Long> ids) {
        return getInstockTypeRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<InstockType> InstockTypeServiceImpl.findAll() {
        return getInstockTypeRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long InstockTypeServiceImpl.count() {
        return getInstockTypeRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<InstockType> InstockTypeServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getInstockTypeRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<InstockType> InstockTypeServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getInstockTypeRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<InstockType> InstockTypeServiceImpl.getEntityType() {
        return InstockType.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> InstockTypeServiceImpl.getIdType() {
        return Long.class;
    }
    
}
