// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.loto.IsolationMethod;
import com.ocmms.cmms.repository.IsolationMethodRepository;
import com.ocmms.cmms.service.impl.IsolationMethodServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IsolationMethodServiceImpl_Roo_Service_Impl {
    
    declare @type: IsolationMethodServiceImpl: @Service;
    
    declare @type: IsolationMethodServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private IsolationMethodRepository IsolationMethodServiceImpl.isolationMethodRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param isolationMethodRepository
     */
    @Autowired
    public IsolationMethodServiceImpl.new(IsolationMethodRepository isolationMethodRepository) {
        setIsolationMethodRepository(isolationMethodRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return IsolationMethodRepository
     */
    public IsolationMethodRepository IsolationMethodServiceImpl.getIsolationMethodRepository() {
        return isolationMethodRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param isolationMethodRepository
     */
    public void IsolationMethodServiceImpl.setIsolationMethodRepository(IsolationMethodRepository isolationMethodRepository) {
        this.isolationMethodRepository = isolationMethodRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param isolationmethod
     * @return Map
     */
    public Map<String, List<MessageI18n>> IsolationMethodServiceImpl.validate(IsolationMethod isolationmethod) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param isolationMethod
     */
    @Transactional
    public void IsolationMethodServiceImpl.delete(IsolationMethod isolationMethod) {
        getIsolationMethodRepository().delete(isolationMethod);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<IsolationMethod> IsolationMethodServiceImpl.save(Iterable<IsolationMethod> entities) {
        return getIsolationMethodRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void IsolationMethodServiceImpl.delete(Iterable<Long> ids) {
        List<IsolationMethod> toDelete = getIsolationMethodRepository().findAll(ids);
        getIsolationMethodRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return IsolationMethod
     */
    @Transactional
    public IsolationMethod IsolationMethodServiceImpl.save(IsolationMethod entity) {
        return getIsolationMethodRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return IsolationMethod
     */
    public IsolationMethod IsolationMethodServiceImpl.findOne(Long id) {
        return getIsolationMethodRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return IsolationMethod
     */
    public IsolationMethod IsolationMethodServiceImpl.findOneForUpdate(Long id) {
        return getIsolationMethodRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<IsolationMethod> IsolationMethodServiceImpl.findAll(Iterable<Long> ids) {
        return getIsolationMethodRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<IsolationMethod> IsolationMethodServiceImpl.findAll() {
        return getIsolationMethodRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long IsolationMethodServiceImpl.count() {
        return getIsolationMethodRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<IsolationMethod> IsolationMethodServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getIsolationMethodRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<IsolationMethod> IsolationMethodServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getIsolationMethodRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<IsolationMethod> IsolationMethodServiceImpl.getEntityType() {
        return IsolationMethod.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> IsolationMethodServiceImpl.getIdType() {
        return Long.class;
    }
    
}
