// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.loto.LotoDeviceType;
import com.ocmms.cmms.repository.LotoDeviceTypeRepository;
import com.ocmms.cmms.service.impl.LotoDeviceTypeServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LotoDeviceTypeServiceImpl_Roo_Service_Impl {
    
    declare @type: LotoDeviceTypeServiceImpl: @Service;
    
    declare @type: LotoDeviceTypeServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LotoDeviceTypeRepository LotoDeviceTypeServiceImpl.lotoDeviceTypeRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param lotoDeviceTypeRepository
     */
    @Autowired
    public LotoDeviceTypeServiceImpl.new(LotoDeviceTypeRepository lotoDeviceTypeRepository) {
        setLotoDeviceTypeRepository(lotoDeviceTypeRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoDeviceTypeRepository
     */
    public LotoDeviceTypeRepository LotoDeviceTypeServiceImpl.getLotoDeviceTypeRepository() {
        return lotoDeviceTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDeviceTypeRepository
     */
    public void LotoDeviceTypeServiceImpl.setLotoDeviceTypeRepository(LotoDeviceTypeRepository lotoDeviceTypeRepository) {
        this.lotoDeviceTypeRepository = lotoDeviceTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotodevicetype
     * @return Map
     */
    public Map<String, List<MessageI18n>> LotoDeviceTypeServiceImpl.validate(LotoDeviceType lotodevicetype) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDeviceType
     */
    @Transactional
    public void LotoDeviceTypeServiceImpl.delete(LotoDeviceType lotoDeviceType) {
        getLotoDeviceTypeRepository().delete(lotoDeviceType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<LotoDeviceType> LotoDeviceTypeServiceImpl.save(Iterable<LotoDeviceType> entities) {
        return getLotoDeviceTypeRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void LotoDeviceTypeServiceImpl.delete(Iterable<Long> ids) {
        List<LotoDeviceType> toDelete = getLotoDeviceTypeRepository().findAll(ids);
        getLotoDeviceTypeRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return LotoDeviceType
     */
    @Transactional
    public LotoDeviceType LotoDeviceTypeServiceImpl.save(LotoDeviceType entity) {
        return getLotoDeviceTypeRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LotoDeviceType
     */
    public LotoDeviceType LotoDeviceTypeServiceImpl.findOne(Long id) {
        return getLotoDeviceTypeRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LotoDeviceType
     */
    public LotoDeviceType LotoDeviceTypeServiceImpl.findOneForUpdate(Long id) {
        return getLotoDeviceTypeRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<LotoDeviceType> LotoDeviceTypeServiceImpl.findAll(Iterable<Long> ids) {
        return getLotoDeviceTypeRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<LotoDeviceType> LotoDeviceTypeServiceImpl.findAll() {
        return getLotoDeviceTypeRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long LotoDeviceTypeServiceImpl.count() {
        return getLotoDeviceTypeRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<LotoDeviceType> LotoDeviceTypeServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getLotoDeviceTypeRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<LotoDeviceType> LotoDeviceTypeServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getLotoDeviceTypeRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<LotoDeviceType> LotoDeviceTypeServiceImpl.getEntityType() {
        return LotoDeviceType.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> LotoDeviceTypeServiceImpl.getIdType() {
        return Long.class;
    }
    
}
