// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.loto.LotoDetailType;
import com.ocmms.cmms.repository.LotoDetailTypeRepository;
import com.ocmms.cmms.service.impl.LotoDetailTypeServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LotoDetailTypeServiceImpl_Roo_Service_Impl {
    
    declare @type: LotoDetailTypeServiceImpl: @Service;
    
    declare @type: LotoDetailTypeServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LotoDetailTypeRepository LotoDetailTypeServiceImpl.lotoDetailTypeRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param lotoDetailTypeRepository
     */
    @Autowired
    public LotoDetailTypeServiceImpl.new(LotoDetailTypeRepository lotoDetailTypeRepository) {
        setLotoDetailTypeRepository(lotoDetailTypeRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoDetailTypeRepository
     */
    public LotoDetailTypeRepository LotoDetailTypeServiceImpl.getLotoDetailTypeRepository() {
        return lotoDetailTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetailTypeRepository
     */
    public void LotoDetailTypeServiceImpl.setLotoDetailTypeRepository(LotoDetailTypeRepository lotoDetailTypeRepository) {
        this.lotoDetailTypeRepository = lotoDetailTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotodetailtype
     * @return Map
     */
    public Map<String, List<MessageI18n>> LotoDetailTypeServiceImpl.validate(LotoDetailType lotodetailtype) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetailType
     */
    @Transactional
    public void LotoDetailTypeServiceImpl.delete(LotoDetailType lotoDetailType) {
        getLotoDetailTypeRepository().delete(lotoDetailType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<LotoDetailType> LotoDetailTypeServiceImpl.save(Iterable<LotoDetailType> entities) {
        return getLotoDetailTypeRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void LotoDetailTypeServiceImpl.delete(Iterable<Long> ids) {
        List<LotoDetailType> toDelete = getLotoDetailTypeRepository().findAll(ids);
        getLotoDetailTypeRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return LotoDetailType
     */
    @Transactional
    public LotoDetailType LotoDetailTypeServiceImpl.save(LotoDetailType entity) {
        return getLotoDetailTypeRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LotoDetailType
     */
    public LotoDetailType LotoDetailTypeServiceImpl.findOne(Long id) {
        return getLotoDetailTypeRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LotoDetailType
     */
    public LotoDetailType LotoDetailTypeServiceImpl.findOneForUpdate(Long id) {
        return getLotoDetailTypeRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<LotoDetailType> LotoDetailTypeServiceImpl.findAll(Iterable<Long> ids) {
        return getLotoDetailTypeRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<LotoDetailType> LotoDetailTypeServiceImpl.findAll() {
        return getLotoDetailTypeRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long LotoDetailTypeServiceImpl.count() {
        return getLotoDetailTypeRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<LotoDetailType> LotoDetailTypeServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getLotoDetailTypeRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<LotoDetailType> LotoDetailTypeServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getLotoDetailTypeRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<LotoDetailType> LotoDetailTypeServiceImpl.getEntityType() {
        return LotoDetailType.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> LotoDetailTypeServiceImpl.getIdType() {
        return Long.class;
    }
    
}
