// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.loto.LotoDetail;
import com.ocmms.cmms.model.loto.LotoInfo;
import com.ocmms.cmms.repository.LotoDetailRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.LotoDetailServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LotoDetailServiceImpl_Roo_Service_Impl {
    
    declare @type: LotoDetailServiceImpl: @Service;
    
    declare @type: LotoDetailServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LotoDetailRepository LotoDetailServiceImpl.lotoDetailRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService LotoDetailServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService LotoDetailServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param lotoDetailRepository
     * @param documentService
     * @param imageDocumentService
     */
    @Autowired
    public LotoDetailServiceImpl.new(LotoDetailRepository lotoDetailRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService) {
        setLotoDetailRepository(lotoDetailRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoDetailRepository
     */
    public LotoDetailRepository LotoDetailServiceImpl.getLotoDetailRepository() {
        return lotoDetailRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetailRepository
     */
    public void LotoDetailServiceImpl.setLotoDetailRepository(LotoDetailRepository lotoDetailRepository) {
        this.lotoDetailRepository = lotoDetailRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService LotoDetailServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void LotoDetailServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService LotoDetailServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void LotoDetailServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotodetail
     * @return Map
     */
    public Map<String, List<MessageI18n>> LotoDetailServiceImpl.validate(LotoDetail lotodetail) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     * @param documentsToAdd
     * @return LotoDetail
     */
    @Transactional
    public LotoDetail LotoDetailServiceImpl.addToDocuments(LotoDetail lotoDetail, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        lotoDetail.addToDocuments(documents);
        return getLotoDetailRepository().save(lotoDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     * @param imagesToAdd
     * @return LotoDetail
     */
    @Transactional
    public LotoDetail LotoDetailServiceImpl.addToImages(LotoDetail lotoDetail, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        lotoDetail.addToImages(images);
        return getLotoDetailRepository().save(lotoDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     * @param documentsToRemove
     * @return LotoDetail
     */
    @Transactional
    public LotoDetail LotoDetailServiceImpl.removeFromDocuments(LotoDetail lotoDetail, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        lotoDetail.removeFromDocuments(documents);
        return getLotoDetailRepository().save(lotoDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     * @param imagesToRemove
     * @return LotoDetail
     */
    @Transactional
    public LotoDetail LotoDetailServiceImpl.removeFromImages(LotoDetail lotoDetail, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        lotoDetail.removeFromImages(images);
        return getLotoDetailRepository().save(lotoDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     * @param documents
     * @return LotoDetail
     */
    @Transactional
    public LotoDetail LotoDetailServiceImpl.setDocuments(LotoDetail lotoDetail, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = lotoDetail.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        lotoDetail.removeFromDocuments(toRemove);
        lotoDetail.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        lotoDetail.setVersion(lotoDetail.getVersion() + 1);
        return getLotoDetailRepository().save(lotoDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     * @param images
     * @return LotoDetail
     */
    @Transactional
    public LotoDetail LotoDetailServiceImpl.setImages(LotoDetail lotoDetail, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = lotoDetail.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        lotoDetail.removeFromImages(toRemove);
        lotoDetail.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        lotoDetail.setVersion(lotoDetail.getVersion() + 1);
        return getLotoDetailRepository().save(lotoDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     */
    @Transactional
    public void LotoDetailServiceImpl.delete(LotoDetail lotoDetail) {
        // Clear bidirectional many-to-one child relationship with LotoInfo
        if (lotoDetail.getLotoInfo() != null) {
            lotoDetail.getLotoInfo().getLotoDetails().remove(lotoDetail);
        }
        
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : lotoDetail.getDocuments()) {
            item.setLotoDetail(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : lotoDetail.getImages()) {
            item.setLotoDetail(null);
        }
        
        getLotoDetailRepository().delete(lotoDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<LotoDetail> LotoDetailServiceImpl.save(Iterable<LotoDetail> entities) {
        return getLotoDetailRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void LotoDetailServiceImpl.delete(Iterable<Long> ids) {
        List<LotoDetail> toDelete = getLotoDetailRepository().findAll(ids);
        getLotoDetailRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return LotoDetail
     */
    @Transactional
    public LotoDetail LotoDetailServiceImpl.save(LotoDetail entity) {
        return getLotoDetailRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LotoDetail
     */
    public LotoDetail LotoDetailServiceImpl.findOne(Long id) {
        return getLotoDetailRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LotoDetail
     */
    public LotoDetail LotoDetailServiceImpl.findOneForUpdate(Long id) {
        return getLotoDetailRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<LotoDetail> LotoDetailServiceImpl.findAll(Iterable<Long> ids) {
        return getLotoDetailRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<LotoDetail> LotoDetailServiceImpl.findAll() {
        return getLotoDetailRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long LotoDetailServiceImpl.count() {
        return getLotoDetailRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<LotoDetail> LotoDetailServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getLotoDetailRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<LotoDetail> LotoDetailServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getLotoDetailRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<LotoDetail> LotoDetailServiceImpl.findByLotoInfo(LotoInfo lotoInfo, GlobalSearch globalSearch, Pageable pageable) {
        return getLotoDetailRepository().findByLotoInfo(lotoInfo, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @return Long
     */
    public long LotoDetailServiceImpl.countByLotoInfo(LotoInfo lotoInfo) {
        return getLotoDetailRepository().countByLotoInfo(lotoInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<LotoDetail> LotoDetailServiceImpl.getEntityType() {
        return LotoDetail.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> LotoDetailServiceImpl.getIdType() {
        return Long.class;
    }
    
}
