// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.loto.LotoBaseInfo;
import com.ocmms.cmms.model.loto.LotoInfo;
import com.ocmms.cmms.repository.LotoBaseInfoRepository;
import com.ocmms.cmms.service.api.LotoInfoService;
import com.ocmms.cmms.service.impl.LotoBaseInfoServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LotoBaseInfoServiceImpl_Roo_Service_Impl {
    
    declare @type: LotoBaseInfoServiceImpl: @Service;
    
    declare @type: LotoBaseInfoServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LotoBaseInfoRepository LotoBaseInfoServiceImpl.lotoBaseInfoRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LotoInfoService LotoBaseInfoServiceImpl.lotoInfoService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param lotoBaseInfoRepository
     * @param lotoInfoService
     */
    @Autowired
    public LotoBaseInfoServiceImpl.new(LotoBaseInfoRepository lotoBaseInfoRepository, @Lazy LotoInfoService lotoInfoService) {
        setLotoBaseInfoRepository(lotoBaseInfoRepository);
        setLotoInfoService(lotoInfoService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoBaseInfoRepository
     */
    public LotoBaseInfoRepository LotoBaseInfoServiceImpl.getLotoBaseInfoRepository() {
        return lotoBaseInfoRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoBaseInfoRepository
     */
    public void LotoBaseInfoServiceImpl.setLotoBaseInfoRepository(LotoBaseInfoRepository lotoBaseInfoRepository) {
        this.lotoBaseInfoRepository = lotoBaseInfoRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoInfoService
     */
    public LotoInfoService LotoBaseInfoServiceImpl.getLotoInfoService() {
        return lotoInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfoService
     */
    public void LotoBaseInfoServiceImpl.setLotoInfoService(LotoInfoService lotoInfoService) {
        this.lotoInfoService = lotoInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotobaseinfo
     * @return Map
     */
    public Map<String, List<MessageI18n>> LotoBaseInfoServiceImpl.validate(LotoBaseInfo lotobaseinfo) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoBaseInfo
     * @param lotoInfoesToAdd
     * @return LotoBaseInfo
     */
    @Transactional
    public LotoBaseInfo LotoBaseInfoServiceImpl.addToLotoInfoes(LotoBaseInfo lotoBaseInfo, Iterable<Long> lotoInfoesToAdd) {
        List<LotoInfo> lotoInfoes = getLotoInfoService().findAll(lotoInfoesToAdd);
        lotoBaseInfo.addToLotoInfoes(lotoInfoes);
        return getLotoBaseInfoRepository().save(lotoBaseInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoBaseInfo
     * @param lotoInfoesToRemove
     * @return LotoBaseInfo
     */
    @Transactional
    public LotoBaseInfo LotoBaseInfoServiceImpl.removeFromLotoInfoes(LotoBaseInfo lotoBaseInfo, Iterable<Long> lotoInfoesToRemove) {
        List<LotoInfo> lotoInfoes = getLotoInfoService().findAll(lotoInfoesToRemove);
        lotoBaseInfo.removeFromLotoInfoes(lotoInfoes);
        return getLotoBaseInfoRepository().save(lotoBaseInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoBaseInfo
     * @param lotoInfoes
     * @return LotoBaseInfo
     */
    @Transactional
    public LotoBaseInfo LotoBaseInfoServiceImpl.setLotoInfoes(LotoBaseInfo lotoBaseInfo, Iterable<Long> lotoInfoes) {
        List<LotoInfo> items = getLotoInfoService().findAll(lotoInfoes);
        Set<LotoInfo> currents = lotoBaseInfo.getLotoInfoes();
        Set<LotoInfo> toRemove = new HashSet<LotoInfo>();
        for (Iterator<LotoInfo> iterator = currents.iterator(); iterator.hasNext();) {
            LotoInfo nextLotoInfo = iterator.next();
            if (items.contains(nextLotoInfo)) {
                items.remove(nextLotoInfo);
            } else {
                toRemove.add(nextLotoInfo);
            }
        }
        lotoBaseInfo.removeFromLotoInfoes(toRemove);
        lotoBaseInfo.addToLotoInfoes(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        lotoBaseInfo.setVersion(lotoBaseInfo.getVersion() + 1);
        return getLotoBaseInfoRepository().save(lotoBaseInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoBaseInfo
     */
    @Transactional
    public void LotoBaseInfoServiceImpl.delete(LotoBaseInfo lotoBaseInfo) {
        // Clear bidirectional one-to-many parent relationship with LotoInfo
        for (LotoInfo item : lotoBaseInfo.getLotoInfoes()) {
            item.setLotoBaseInfo(null);
        }
        
        getLotoBaseInfoRepository().delete(lotoBaseInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<LotoBaseInfo> LotoBaseInfoServiceImpl.save(Iterable<LotoBaseInfo> entities) {
        return getLotoBaseInfoRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void LotoBaseInfoServiceImpl.delete(Iterable<Long> ids) {
        List<LotoBaseInfo> toDelete = getLotoBaseInfoRepository().findAll(ids);
        getLotoBaseInfoRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return LotoBaseInfo
     */
    @Transactional
    public LotoBaseInfo LotoBaseInfoServiceImpl.save(LotoBaseInfo entity) {
        return getLotoBaseInfoRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LotoBaseInfo
     */
    public LotoBaseInfo LotoBaseInfoServiceImpl.findOne(Long id) {
        return getLotoBaseInfoRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LotoBaseInfo
     */
    public LotoBaseInfo LotoBaseInfoServiceImpl.findOneForUpdate(Long id) {
        return getLotoBaseInfoRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<LotoBaseInfo> LotoBaseInfoServiceImpl.findAll(Iterable<Long> ids) {
        return getLotoBaseInfoRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<LotoBaseInfo> LotoBaseInfoServiceImpl.findAll() {
        return getLotoBaseInfoRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long LotoBaseInfoServiceImpl.count() {
        return getLotoBaseInfoRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<LotoBaseInfo> LotoBaseInfoServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getLotoBaseInfoRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<LotoBaseInfo> LotoBaseInfoServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getLotoBaseInfoRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<LotoBaseInfo> LotoBaseInfoServiceImpl.getEntityType() {
        return LotoBaseInfo.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> LotoBaseInfoServiceImpl.getIdType() {
        return Long.class;
    }
    
}
