// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.loto.LotoBaseInfo;
import com.ocmms.cmms.model.loto.LotoDetail;
import com.ocmms.cmms.model.loto.LotoInfo;
import com.ocmms.cmms.model.loto.LotoIssueReport;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.repository.LotoInfoRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.api.LotoDetailService;
import com.ocmms.cmms.service.api.LotoIssueReportService;
import com.ocmms.cmms.service.impl.LotoInfoServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LotoInfoServiceImpl_Roo_Service_Impl {
    
    declare @type: LotoInfoServiceImpl: @Service;
    
    declare @type: LotoInfoServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LotoInfoRepository LotoInfoServiceImpl.lotoInfoRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService LotoInfoServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService LotoInfoServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LotoDetailService LotoInfoServiceImpl.lotoDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LotoIssueReportService LotoInfoServiceImpl.lotoIssueReportService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param lotoInfoRepository
     * @param documentService
     * @param imageDocumentService
     * @param lotoDetailService
     * @param lotoIssueReportService
     */
    @Autowired
    public LotoInfoServiceImpl.new(LotoInfoRepository lotoInfoRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService, @Lazy LotoDetailService lotoDetailService, @Lazy LotoIssueReportService lotoIssueReportService) {
        setLotoInfoRepository(lotoInfoRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
        setLotoDetailService(lotoDetailService);
        setLotoIssueReportService(lotoIssueReportService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoInfoRepository
     */
    public LotoInfoRepository LotoInfoServiceImpl.getLotoInfoRepository() {
        return lotoInfoRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfoRepository
     */
    public void LotoInfoServiceImpl.setLotoInfoRepository(LotoInfoRepository lotoInfoRepository) {
        this.lotoInfoRepository = lotoInfoRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService LotoInfoServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void LotoInfoServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService LotoInfoServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void LotoInfoServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoDetailService
     */
    public LotoDetailService LotoInfoServiceImpl.getLotoDetailService() {
        return lotoDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetailService
     */
    public void LotoInfoServiceImpl.setLotoDetailService(LotoDetailService lotoDetailService) {
        this.lotoDetailService = lotoDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoIssueReportService
     */
    public LotoIssueReportService LotoInfoServiceImpl.getLotoIssueReportService() {
        return lotoIssueReportService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReportService
     */
    public void LotoInfoServiceImpl.setLotoIssueReportService(LotoIssueReportService lotoIssueReportService) {
        this.lotoIssueReportService = lotoIssueReportService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoinfo
     * @return Map
     */
    public Map<String, List<MessageI18n>> LotoInfoServiceImpl.validate(LotoInfo lotoinfo) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param documentsToAdd
     * @return LotoInfo
     */
    @Transactional
    public LotoInfo LotoInfoServiceImpl.addToDocuments(LotoInfo lotoInfo, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        lotoInfo.addToDocuments(documents);
        return getLotoInfoRepository().save(lotoInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param imagesToAdd
     * @return LotoInfo
     */
    @Transactional
    public LotoInfo LotoInfoServiceImpl.addToImages(LotoInfo lotoInfo, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        lotoInfo.addToImages(images);
        return getLotoInfoRepository().save(lotoInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param lotoDetailsToAdd
     * @return LotoInfo
     */
    @Transactional
    public LotoInfo LotoInfoServiceImpl.addToLotoDetails(LotoInfo lotoInfo, Iterable<Long> lotoDetailsToAdd) {
        List<LotoDetail> lotoDetails = getLotoDetailService().findAll(lotoDetailsToAdd);
        lotoInfo.addToLotoDetails(lotoDetails);
        return getLotoInfoRepository().save(lotoInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param lotoIssueReportsToAdd
     * @return LotoInfo
     */
    @Transactional
    public LotoInfo LotoInfoServiceImpl.addToLotoIssueReports(LotoInfo lotoInfo, Iterable<Long> lotoIssueReportsToAdd) {
        List<LotoIssueReport> lotoIssueReports = getLotoIssueReportService().findAll(lotoIssueReportsToAdd);
        lotoInfo.addToLotoIssueReports(lotoIssueReports);
        return getLotoInfoRepository().save(lotoInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param documentsToRemove
     * @return LotoInfo
     */
    @Transactional
    public LotoInfo LotoInfoServiceImpl.removeFromDocuments(LotoInfo lotoInfo, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        lotoInfo.removeFromDocuments(documents);
        return getLotoInfoRepository().save(lotoInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param imagesToRemove
     * @return LotoInfo
     */
    @Transactional
    public LotoInfo LotoInfoServiceImpl.removeFromImages(LotoInfo lotoInfo, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        lotoInfo.removeFromImages(images);
        return getLotoInfoRepository().save(lotoInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param lotoDetailsToRemove
     * @return LotoInfo
     */
    @Transactional
    public LotoInfo LotoInfoServiceImpl.removeFromLotoDetails(LotoInfo lotoInfo, Iterable<Long> lotoDetailsToRemove) {
        List<LotoDetail> lotoDetails = getLotoDetailService().findAll(lotoDetailsToRemove);
        lotoInfo.removeFromLotoDetails(lotoDetails);
        return getLotoInfoRepository().save(lotoInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param lotoIssueReportsToRemove
     * @return LotoInfo
     */
    @Transactional
    public LotoInfo LotoInfoServiceImpl.removeFromLotoIssueReports(LotoInfo lotoInfo, Iterable<Long> lotoIssueReportsToRemove) {
        List<LotoIssueReport> lotoIssueReports = getLotoIssueReportService().findAll(lotoIssueReportsToRemove);
        lotoInfo.removeFromLotoIssueReports(lotoIssueReports);
        return getLotoInfoRepository().save(lotoInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param documents
     * @return LotoInfo
     */
    @Transactional
    public LotoInfo LotoInfoServiceImpl.setDocuments(LotoInfo lotoInfo, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = lotoInfo.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        lotoInfo.removeFromDocuments(toRemove);
        lotoInfo.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        lotoInfo.setVersion(lotoInfo.getVersion() + 1);
        return getLotoInfoRepository().save(lotoInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param images
     * @return LotoInfo
     */
    @Transactional
    public LotoInfo LotoInfoServiceImpl.setImages(LotoInfo lotoInfo, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = lotoInfo.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        lotoInfo.removeFromImages(toRemove);
        lotoInfo.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        lotoInfo.setVersion(lotoInfo.getVersion() + 1);
        return getLotoInfoRepository().save(lotoInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param lotoDetails
     * @return LotoInfo
     */
    @Transactional
    public LotoInfo LotoInfoServiceImpl.setLotoDetails(LotoInfo lotoInfo, Iterable<Long> lotoDetails) {
        List<LotoDetail> items = getLotoDetailService().findAll(lotoDetails);
        Set<LotoDetail> currents = lotoInfo.getLotoDetails();
        Set<LotoDetail> toRemove = new HashSet<LotoDetail>();
        for (Iterator<LotoDetail> iterator = currents.iterator(); iterator.hasNext();) {
            LotoDetail nextLotoDetail = iterator.next();
            if (items.contains(nextLotoDetail)) {
                items.remove(nextLotoDetail);
            } else {
                toRemove.add(nextLotoDetail);
            }
        }
        lotoInfo.removeFromLotoDetails(toRemove);
        lotoInfo.addToLotoDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        lotoInfo.setVersion(lotoInfo.getVersion() + 1);
        return getLotoInfoRepository().save(lotoInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param lotoIssueReports
     * @return LotoInfo
     */
    @Transactional
    public LotoInfo LotoInfoServiceImpl.setLotoIssueReports(LotoInfo lotoInfo, Iterable<Long> lotoIssueReports) {
        List<LotoIssueReport> items = getLotoIssueReportService().findAll(lotoIssueReports);
        Set<LotoIssueReport> currents = lotoInfo.getLotoIssueReports();
        Set<LotoIssueReport> toRemove = new HashSet<LotoIssueReport>();
        for (Iterator<LotoIssueReport> iterator = currents.iterator(); iterator.hasNext();) {
            LotoIssueReport nextLotoIssueReport = iterator.next();
            if (items.contains(nextLotoIssueReport)) {
                items.remove(nextLotoIssueReport);
            } else {
                toRemove.add(nextLotoIssueReport);
            }
        }
        lotoInfo.removeFromLotoIssueReports(toRemove);
        lotoInfo.addToLotoIssueReports(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        lotoInfo.setVersion(lotoInfo.getVersion() + 1);
        return getLotoInfoRepository().save(lotoInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     */
    @Transactional
    public void LotoInfoServiceImpl.delete(LotoInfo lotoInfo) {
        // Clear bidirectional many-to-one child relationship with LotoBaseInfo
        if (lotoInfo.getLotoBaseInfo() != null) {
            lotoInfo.getLotoBaseInfo().getLotoInfoes().remove(lotoInfo);
        }
        
        // Clear bidirectional many-to-one child relationship with Equipment
        if (lotoInfo.getEquipment() != null) {
            lotoInfo.getEquipment().getLotoInfoes().remove(lotoInfo);
        }
        
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : lotoInfo.getDocuments()) {
            item.setLotoInfo(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : lotoInfo.getImages()) {
            item.setLotoInfo(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with LotoDetail
        for (LotoDetail item : lotoInfo.getLotoDetails()) {
            item.setLotoInfo(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with LotoIssueReport
        for (LotoIssueReport item : lotoInfo.getLotoIssueReports()) {
            item.setLotoInfo(null);
        }
        
        getLotoInfoRepository().delete(lotoInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<LotoInfo> LotoInfoServiceImpl.save(Iterable<LotoInfo> entities) {
        return getLotoInfoRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void LotoInfoServiceImpl.delete(Iterable<Long> ids) {
        List<LotoInfo> toDelete = getLotoInfoRepository().findAll(ids);
        getLotoInfoRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return LotoInfo
     */
    @Transactional
    public LotoInfo LotoInfoServiceImpl.save(LotoInfo entity) {
        return getLotoInfoRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LotoInfo
     */
    public LotoInfo LotoInfoServiceImpl.findOne(Long id) {
        return getLotoInfoRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LotoInfo
     */
    public LotoInfo LotoInfoServiceImpl.findOneForUpdate(Long id) {
        return getLotoInfoRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<LotoInfo> LotoInfoServiceImpl.findAll(Iterable<Long> ids) {
        return getLotoInfoRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<LotoInfo> LotoInfoServiceImpl.findAll() {
        return getLotoInfoRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long LotoInfoServiceImpl.count() {
        return getLotoInfoRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<LotoInfo> LotoInfoServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getLotoInfoRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<LotoInfo> LotoInfoServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getLotoInfoRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<LotoInfo> LotoInfoServiceImpl.findByEquipment(Equipment equipment, GlobalSearch globalSearch, Pageable pageable) {
        return getLotoInfoRepository().findByEquipment(equipment, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoBaseInfo
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<LotoInfo> LotoInfoServiceImpl.findByLotoBaseInfo(LotoBaseInfo lotoBaseInfo, GlobalSearch globalSearch, Pageable pageable) {
        return getLotoInfoRepository().findByLotoBaseInfo(lotoBaseInfo, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @return Long
     */
    public long LotoInfoServiceImpl.countByEquipment(Equipment equipment) {
        return getLotoInfoRepository().countByEquipment(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoBaseInfo
     * @return Long
     */
    public long LotoInfoServiceImpl.countByLotoBaseInfo(LotoBaseInfo lotoBaseInfo) {
        return getLotoInfoRepository().countByLotoBaseInfo(lotoBaseInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<LotoInfo> LotoInfoServiceImpl.getEntityType() {
        return LotoInfo.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> LotoInfoServiceImpl.getIdType() {
        return Long.class;
    }
    
}
