// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.configuration.MachineWorkCenter;
import com.ocmms.cmms.repository.MachineWorkCenterRepository;
import com.ocmms.cmms.service.impl.MachineWorkCenterServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MachineWorkCenterServiceImpl_Roo_Service_Impl {
    
    declare @type: MachineWorkCenterServiceImpl: @Service;
    
    declare @type: MachineWorkCenterServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MachineWorkCenterRepository MachineWorkCenterServiceImpl.machineWorkCenterRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param machineWorkCenterRepository
     */
    @Autowired
    public MachineWorkCenterServiceImpl.new(MachineWorkCenterRepository machineWorkCenterRepository) {
        setMachineWorkCenterRepository(machineWorkCenterRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MachineWorkCenterRepository
     */
    public MachineWorkCenterRepository MachineWorkCenterServiceImpl.getMachineWorkCenterRepository() {
        return machineWorkCenterRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param machineWorkCenterRepository
     */
    public void MachineWorkCenterServiceImpl.setMachineWorkCenterRepository(MachineWorkCenterRepository machineWorkCenterRepository) {
        this.machineWorkCenterRepository = machineWorkCenterRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param machineworkcenter
     * @return Map
     */
    public Map<String, List<MessageI18n>> MachineWorkCenterServiceImpl.validate(MachineWorkCenter machineworkcenter) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param machineWorkCenter
     */
    @Transactional
    public void MachineWorkCenterServiceImpl.delete(MachineWorkCenter machineWorkCenter) {
        getMachineWorkCenterRepository().delete(machineWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<MachineWorkCenter> MachineWorkCenterServiceImpl.save(Iterable<MachineWorkCenter> entities) {
        return getMachineWorkCenterRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void MachineWorkCenterServiceImpl.delete(Iterable<Long> ids) {
        List<MachineWorkCenter> toDelete = getMachineWorkCenterRepository().findAll(ids);
        getMachineWorkCenterRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MachineWorkCenter
     */
    @Transactional
    public MachineWorkCenter MachineWorkCenterServiceImpl.save(MachineWorkCenter entity) {
        return getMachineWorkCenterRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenterServiceImpl.findOne(Long id) {
        return getMachineWorkCenterRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MachineWorkCenter
     */
    public MachineWorkCenter MachineWorkCenterServiceImpl.findOneForUpdate(Long id) {
        return getMachineWorkCenterRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<MachineWorkCenter> MachineWorkCenterServiceImpl.findAll(Iterable<Long> ids) {
        return getMachineWorkCenterRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<MachineWorkCenter> MachineWorkCenterServiceImpl.findAll() {
        return getMachineWorkCenterRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long MachineWorkCenterServiceImpl.count() {
        return getMachineWorkCenterRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MachineWorkCenter> MachineWorkCenterServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getMachineWorkCenterRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MachineWorkCenter> MachineWorkCenterServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getMachineWorkCenterRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<MachineWorkCenter> MachineWorkCenterServiceImpl.getEntityType() {
        return MachineWorkCenter.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> MachineWorkCenterServiceImpl.getIdType() {
        return Long.class;
    }
    
}
