// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.system.MailTemplateDefinition;
import com.ocmms.cmms.repository.MailTemplateDefinitionRepository;
import com.ocmms.cmms.service.impl.MailTemplateDefinitionServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MailTemplateDefinitionServiceImpl_Roo_Service_Impl {
    
    declare @type: MailTemplateDefinitionServiceImpl: @Service;
    
    declare @type: MailTemplateDefinitionServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MailTemplateDefinitionRepository MailTemplateDefinitionServiceImpl.mailTemplateDefinitionRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param mailTemplateDefinitionRepository
     */
    @Autowired
    public MailTemplateDefinitionServiceImpl.new(MailTemplateDefinitionRepository mailTemplateDefinitionRepository) {
        setMailTemplateDefinitionRepository(mailTemplateDefinitionRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MailTemplateDefinitionRepository
     */
    public MailTemplateDefinitionRepository MailTemplateDefinitionServiceImpl.getMailTemplateDefinitionRepository() {
        return mailTemplateDefinitionRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mailTemplateDefinitionRepository
     */
    public void MailTemplateDefinitionServiceImpl.setMailTemplateDefinitionRepository(MailTemplateDefinitionRepository mailTemplateDefinitionRepository) {
        this.mailTemplateDefinitionRepository = mailTemplateDefinitionRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mailtemplatedefinition
     * @return Map
     */
    public Map<String, List<MessageI18n>> MailTemplateDefinitionServiceImpl.validate(MailTemplateDefinition mailtemplatedefinition) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mailTemplateDefinition
     */
    @Transactional
    public void MailTemplateDefinitionServiceImpl.delete(MailTemplateDefinition mailTemplateDefinition) {
        getMailTemplateDefinitionRepository().delete(mailTemplateDefinition);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<MailTemplateDefinition> MailTemplateDefinitionServiceImpl.save(Iterable<MailTemplateDefinition> entities) {
        return getMailTemplateDefinitionRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void MailTemplateDefinitionServiceImpl.delete(Iterable<Long> ids) {
        List<MailTemplateDefinition> toDelete = getMailTemplateDefinitionRepository().findAll(ids);
        getMailTemplateDefinitionRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MailTemplateDefinition
     */
    @Transactional
    public MailTemplateDefinition MailTemplateDefinitionServiceImpl.save(MailTemplateDefinition entity) {
        return getMailTemplateDefinitionRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MailTemplateDefinition
     */
    public MailTemplateDefinition MailTemplateDefinitionServiceImpl.findOne(Long id) {
        return getMailTemplateDefinitionRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MailTemplateDefinition
     */
    public MailTemplateDefinition MailTemplateDefinitionServiceImpl.findOneForUpdate(Long id) {
        return getMailTemplateDefinitionRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<MailTemplateDefinition> MailTemplateDefinitionServiceImpl.findAll(Iterable<Long> ids) {
        return getMailTemplateDefinitionRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<MailTemplateDefinition> MailTemplateDefinitionServiceImpl.findAll() {
        return getMailTemplateDefinitionRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long MailTemplateDefinitionServiceImpl.count() {
        return getMailTemplateDefinitionRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MailTemplateDefinition> MailTemplateDefinitionServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getMailTemplateDefinitionRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MailTemplateDefinition> MailTemplateDefinitionServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getMailTemplateDefinitionRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<MailTemplateDefinition> MailTemplateDefinitionServiceImpl.getEntityType() {
        return MailTemplateDefinition.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> MailTemplateDefinitionServiceImpl.getIdType() {
        return Long.class;
    }
    
}
