// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.technicalobject.MaintenanceActivityType;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.repository.MaintenanceActivityTypeRepository;
import com.ocmms.cmms.service.api.WorkOrderHeaderService;
import com.ocmms.cmms.service.impl.MaintenanceActivityTypeServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaintenanceActivityTypeServiceImpl_Roo_Service_Impl {
    
    declare @type: MaintenanceActivityTypeServiceImpl: @Service;
    
    declare @type: MaintenanceActivityTypeServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaintenanceActivityTypeRepository MaintenanceActivityTypeServiceImpl.maintenanceActivityTypeRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderHeaderService MaintenanceActivityTypeServiceImpl.workOrderHeaderService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param maintenanceActivityTypeRepository
     * @param workOrderHeaderService
     */
    @Autowired
    public MaintenanceActivityTypeServiceImpl.new(MaintenanceActivityTypeRepository maintenanceActivityTypeRepository, @Lazy WorkOrderHeaderService workOrderHeaderService) {
        setMaintenanceActivityTypeRepository(maintenanceActivityTypeRepository);
        setWorkOrderHeaderService(workOrderHeaderService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaintenanceActivityTypeRepository
     */
    public MaintenanceActivityTypeRepository MaintenanceActivityTypeServiceImpl.getMaintenanceActivityTypeRepository() {
        return maintenanceActivityTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceActivityTypeRepository
     */
    public void MaintenanceActivityTypeServiceImpl.setMaintenanceActivityTypeRepository(MaintenanceActivityTypeRepository maintenanceActivityTypeRepository) {
        this.maintenanceActivityTypeRepository = maintenanceActivityTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderHeaderService
     */
    public WorkOrderHeaderService MaintenanceActivityTypeServiceImpl.getWorkOrderHeaderService() {
        return workOrderHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeaderService
     */
    public void MaintenanceActivityTypeServiceImpl.setWorkOrderHeaderService(WorkOrderHeaderService workOrderHeaderService) {
        this.workOrderHeaderService = workOrderHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceactivitytype
     * @return Map
     */
    public Map<String, List<MessageI18n>> MaintenanceActivityTypeServiceImpl.validate(MaintenanceActivityType maintenanceactivitytype) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceActivityType
     * @param workorderHeadersToAdd
     * @return MaintenanceActivityType
     */
    @Transactional
    public MaintenanceActivityType MaintenanceActivityTypeServiceImpl.addToWorkorderHeaders(MaintenanceActivityType maintenanceActivityType, Iterable<Long> workorderHeadersToAdd) {
        List<WorkOrderHeader> workorderHeaders = getWorkOrderHeaderService().findAll(workorderHeadersToAdd);
        maintenanceActivityType.addToWorkorderHeaders(workorderHeaders);
        return getMaintenanceActivityTypeRepository().save(maintenanceActivityType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceActivityType
     * @param workorderHeadersToRemove
     * @return MaintenanceActivityType
     */
    @Transactional
    public MaintenanceActivityType MaintenanceActivityTypeServiceImpl.removeFromWorkorderHeaders(MaintenanceActivityType maintenanceActivityType, Iterable<Long> workorderHeadersToRemove) {
        List<WorkOrderHeader> workorderHeaders = getWorkOrderHeaderService().findAll(workorderHeadersToRemove);
        maintenanceActivityType.removeFromWorkorderHeaders(workorderHeaders);
        return getMaintenanceActivityTypeRepository().save(maintenanceActivityType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceActivityType
     * @param workorderHeaders
     * @return MaintenanceActivityType
     */
    @Transactional
    public MaintenanceActivityType MaintenanceActivityTypeServiceImpl.setWorkorderHeaders(MaintenanceActivityType maintenanceActivityType, Iterable<Long> workorderHeaders) {
        List<WorkOrderHeader> items = getWorkOrderHeaderService().findAll(workorderHeaders);
        Set<WorkOrderHeader> currents = maintenanceActivityType.getWorkorderHeaders();
        Set<WorkOrderHeader> toRemove = new HashSet<WorkOrderHeader>();
        for (Iterator<WorkOrderHeader> iterator = currents.iterator(); iterator.hasNext();) {
            WorkOrderHeader nextWorkOrderHeader = iterator.next();
            if (items.contains(nextWorkOrderHeader)) {
                items.remove(nextWorkOrderHeader);
            } else {
                toRemove.add(nextWorkOrderHeader);
            }
        }
        maintenanceActivityType.removeFromWorkorderHeaders(toRemove);
        maintenanceActivityType.addToWorkorderHeaders(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        maintenanceActivityType.setVersion(maintenanceActivityType.getVersion() + 1);
        return getMaintenanceActivityTypeRepository().save(maintenanceActivityType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceActivityType
     */
    @Transactional
    public void MaintenanceActivityTypeServiceImpl.delete(MaintenanceActivityType maintenanceActivityType) {
        // Clear bidirectional one-to-many parent relationship with WorkOrderHeader
        for (WorkOrderHeader item : maintenanceActivityType.getWorkorderHeaders()) {
            item.setActivityType(null);
        }
        
        getMaintenanceActivityTypeRepository().delete(maintenanceActivityType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<MaintenanceActivityType> MaintenanceActivityTypeServiceImpl.save(Iterable<MaintenanceActivityType> entities) {
        return getMaintenanceActivityTypeRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void MaintenanceActivityTypeServiceImpl.delete(Iterable<Long> ids) {
        List<MaintenanceActivityType> toDelete = getMaintenanceActivityTypeRepository().findAll(ids);
        getMaintenanceActivityTypeRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MaintenanceActivityType
     */
    @Transactional
    public MaintenanceActivityType MaintenanceActivityTypeServiceImpl.save(MaintenanceActivityType entity) {
        return getMaintenanceActivityTypeRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaintenanceActivityType
     */
    public MaintenanceActivityType MaintenanceActivityTypeServiceImpl.findOne(Long id) {
        return getMaintenanceActivityTypeRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaintenanceActivityType
     */
    public MaintenanceActivityType MaintenanceActivityTypeServiceImpl.findOneForUpdate(Long id) {
        return getMaintenanceActivityTypeRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<MaintenanceActivityType> MaintenanceActivityTypeServiceImpl.findAll(Iterable<Long> ids) {
        return getMaintenanceActivityTypeRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<MaintenanceActivityType> MaintenanceActivityTypeServiceImpl.findAll() {
        return getMaintenanceActivityTypeRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long MaintenanceActivityTypeServiceImpl.count() {
        return getMaintenanceActivityTypeRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaintenanceActivityType> MaintenanceActivityTypeServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getMaintenanceActivityTypeRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaintenanceActivityType> MaintenanceActivityTypeServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getMaintenanceActivityTypeRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<MaintenanceActivityType> MaintenanceActivityTypeServiceImpl.getEntityType() {
        return MaintenanceActivityType.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> MaintenanceActivityTypeServiceImpl.getIdType() {
        return Long.class;
    }
    
}
