// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Department;
import com.ocmms.cmms.model.pm.configuration.HierarchyWorkCenter;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.repository.MainWorkCenterRepository;
import com.ocmms.cmms.service.api.OperationalWorkCenterService;
import com.ocmms.cmms.service.api.TechnicalObjectService;
import com.ocmms.cmms.service.impl.MainWorkCenterServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MainWorkCenterServiceImpl_Roo_Service_Impl {
    
    declare @type: MainWorkCenterServiceImpl: @Service;
    
    declare @type: MainWorkCenterServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MainWorkCenterRepository MainWorkCenterServiceImpl.mainWorkCenterRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OperationalWorkCenterService MainWorkCenterServiceImpl.operationalWorkCenterService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TechnicalObjectService MainWorkCenterServiceImpl.technicalObjectService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param mainWorkCenterRepository
     * @param operationalWorkCenterService
     * @param technicalObjectService
     */
    @Autowired
    public MainWorkCenterServiceImpl.new(MainWorkCenterRepository mainWorkCenterRepository, @Lazy OperationalWorkCenterService operationalWorkCenterService, @Lazy TechnicalObjectService technicalObjectService) {
        setMainWorkCenterRepository(mainWorkCenterRepository);
        setOperationalWorkCenterService(operationalWorkCenterService);
        setTechnicalObjectService(technicalObjectService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MainWorkCenterRepository
     */
    public MainWorkCenterRepository MainWorkCenterServiceImpl.getMainWorkCenterRepository() {
        return mainWorkCenterRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenterRepository
     */
    public void MainWorkCenterServiceImpl.setMainWorkCenterRepository(MainWorkCenterRepository mainWorkCenterRepository) {
        this.mainWorkCenterRepository = mainWorkCenterRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OperationalWorkCenterService
     */
    public OperationalWorkCenterService MainWorkCenterServiceImpl.getOperationalWorkCenterService() {
        return operationalWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCenterService
     */
    public void MainWorkCenterServiceImpl.setOperationalWorkCenterService(OperationalWorkCenterService operationalWorkCenterService) {
        this.operationalWorkCenterService = operationalWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TechnicalObjectService
     */
    public TechnicalObjectService MainWorkCenterServiceImpl.getTechnicalObjectService() {
        return technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjectService
     */
    public void MainWorkCenterServiceImpl.setTechnicalObjectService(TechnicalObjectService technicalObjectService) {
        this.technicalObjectService = technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainworkcenter
     * @return Map
     */
    public Map<String, List<MessageI18n>> MainWorkCenterServiceImpl.validate(MainWorkCenter mainworkcenter) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param operationalWorkCentersToAdd
     * @return MainWorkCenter
     */
    @Transactional
    public MainWorkCenter MainWorkCenterServiceImpl.addToOperationalWorkCenters(MainWorkCenter mainWorkCenter, Iterable<Long> operationalWorkCentersToAdd) {
        List<OperationalWorkCenter> operationalWorkCenters = getOperationalWorkCenterService().findAll(operationalWorkCentersToAdd);
        mainWorkCenter.addToOperationalWorkCenters(operationalWorkCenters);
        return getMainWorkCenterRepository().save(mainWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param technicalObjectsToAdd
     * @return MainWorkCenter
     */
    @Transactional
    public MainWorkCenter MainWorkCenterServiceImpl.addToTechnicalObjects(MainWorkCenter mainWorkCenter, Iterable<Long> technicalObjectsToAdd) {
        List<TechnicalObject> technicalObjects = getTechnicalObjectService().findAll(technicalObjectsToAdd);
        mainWorkCenter.addToTechnicalObjects(technicalObjects);
        return getMainWorkCenterRepository().save(mainWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param operationalWorkCentersToRemove
     * @return MainWorkCenter
     */
    @Transactional
    public MainWorkCenter MainWorkCenterServiceImpl.removeFromOperationalWorkCenters(MainWorkCenter mainWorkCenter, Iterable<Long> operationalWorkCentersToRemove) {
        List<OperationalWorkCenter> operationalWorkCenters = getOperationalWorkCenterService().findAll(operationalWorkCentersToRemove);
        mainWorkCenter.removeFromOperationalWorkCenters(operationalWorkCenters);
        return getMainWorkCenterRepository().save(mainWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param technicalObjectsToRemove
     * @return MainWorkCenter
     */
    @Transactional
    public MainWorkCenter MainWorkCenterServiceImpl.removeFromTechnicalObjects(MainWorkCenter mainWorkCenter, Iterable<Long> technicalObjectsToRemove) {
        List<TechnicalObject> technicalObjects = getTechnicalObjectService().findAll(technicalObjectsToRemove);
        mainWorkCenter.removeFromTechnicalObjects(technicalObjects);
        return getMainWorkCenterRepository().save(mainWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param operationalWorkCenters
     * @return MainWorkCenter
     */
    @Transactional
    public MainWorkCenter MainWorkCenterServiceImpl.setOperationalWorkCenters(MainWorkCenter mainWorkCenter, Iterable<Long> operationalWorkCenters) {
        List<OperationalWorkCenter> items = getOperationalWorkCenterService().findAll(operationalWorkCenters);
        Set<OperationalWorkCenter> currents = mainWorkCenter.getOperationalWorkCenters();
        Set<OperationalWorkCenter> toRemove = new HashSet<OperationalWorkCenter>();
        for (Iterator<OperationalWorkCenter> iterator = currents.iterator(); iterator.hasNext();) {
            OperationalWorkCenter nextOperationalWorkCenter = iterator.next();
            if (items.contains(nextOperationalWorkCenter)) {
                items.remove(nextOperationalWorkCenter);
            } else {
                toRemove.add(nextOperationalWorkCenter);
            }
        }
        mainWorkCenter.removeFromOperationalWorkCenters(toRemove);
        mainWorkCenter.addToOperationalWorkCenters(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        mainWorkCenter.setVersion(mainWorkCenter.getVersion() + 1);
        return getMainWorkCenterRepository().save(mainWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param technicalObjects
     * @return MainWorkCenter
     */
    @Transactional
    public MainWorkCenter MainWorkCenterServiceImpl.setTechnicalObjects(MainWorkCenter mainWorkCenter, Iterable<Long> technicalObjects) {
        List<TechnicalObject> items = getTechnicalObjectService().findAll(technicalObjects);
        Set<TechnicalObject> currents = mainWorkCenter.getTechnicalObjects();
        Set<TechnicalObject> toRemove = new HashSet<TechnicalObject>();
        for (Iterator<TechnicalObject> iterator = currents.iterator(); iterator.hasNext();) {
            TechnicalObject nextTechnicalObject = iterator.next();
            if (items.contains(nextTechnicalObject)) {
                items.remove(nextTechnicalObject);
            } else {
                toRemove.add(nextTechnicalObject);
            }
        }
        mainWorkCenter.removeFromTechnicalObjects(toRemove);
        mainWorkCenter.addToTechnicalObjects(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        mainWorkCenter.setVersion(mainWorkCenter.getVersion() + 1);
        return getMainWorkCenterRepository().save(mainWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     */
    @Transactional
    public void MainWorkCenterServiceImpl.delete(MainWorkCenter mainWorkCenter) {
        // Clear bidirectional many-to-one child relationship with CostCenter
        if (mainWorkCenter.getCostCenter() != null) {
            mainWorkCenter.getCostCenter().getMainWorkCenters().remove(mainWorkCenter);
        }
        
        // Clear bidirectional many-to-one child relationship with WorkCenterResponsible
        if (mainWorkCenter.getResponsible() != null) {
            mainWorkCenter.getResponsible().getMainWorkCenters().remove(mainWorkCenter);
        }
        
        // Clear bidirectional many-to-one child relationship with Department
        if (mainWorkCenter.getDepartment() != null) {
            mainWorkCenter.getDepartment().getMaintWorkCenters().remove(mainWorkCenter);
        }
        
        // Clear bidirectional many-to-one child relationship with HierarchyWorkCenter
        if (mainWorkCenter.getHierarchyWorkCenter() != null) {
            mainWorkCenter.getHierarchyWorkCenter().getMainWorkCenters().remove(mainWorkCenter);
        }
        
        // Clear bidirectional one-to-many parent relationship with OperationalWorkCenter
        for (OperationalWorkCenter item : mainWorkCenter.getOperationalWorkCenters()) {
            item.setMainWorkCenter(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with TechnicalObject
        for (TechnicalObject item : mainWorkCenter.getTechnicalObjects()) {
            item.setMainWorkCenter(null);
        }
        
        getMainWorkCenterRepository().delete(mainWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<MainWorkCenter> MainWorkCenterServiceImpl.save(Iterable<MainWorkCenter> entities) {
        return getMainWorkCenterRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void MainWorkCenterServiceImpl.delete(Iterable<Long> ids) {
        List<MainWorkCenter> toDelete = getMainWorkCenterRepository().findAll(ids);
        getMainWorkCenterRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MainWorkCenter
     */
    @Transactional
    public MainWorkCenter MainWorkCenterServiceImpl.save(MainWorkCenter entity) {
        return getMainWorkCenterRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MainWorkCenter
     */
    public MainWorkCenter MainWorkCenterServiceImpl.findOne(Long id) {
        return getMainWorkCenterRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MainWorkCenter
     */
    public MainWorkCenter MainWorkCenterServiceImpl.findOneForUpdate(Long id) {
        return getMainWorkCenterRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<MainWorkCenter> MainWorkCenterServiceImpl.findAll(Iterable<Long> ids) {
        return getMainWorkCenterRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<MainWorkCenter> MainWorkCenterServiceImpl.findAll() {
        return getMainWorkCenterRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long MainWorkCenterServiceImpl.count() {
        return getMainWorkCenterRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MainWorkCenter> MainWorkCenterServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getMainWorkCenterRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MainWorkCenter> MainWorkCenterServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getMainWorkCenterRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MainWorkCenter> MainWorkCenterServiceImpl.findByCostCenter(CostCenter costCenter, GlobalSearch globalSearch, Pageable pageable) {
        return getMainWorkCenterRepository().findByCostCenter(costCenter, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MainWorkCenter> MainWorkCenterServiceImpl.findByDepartment(Department department, GlobalSearch globalSearch, Pageable pageable) {
        return getMainWorkCenterRepository().findByDepartment(department, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyWorkCenter
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MainWorkCenter> MainWorkCenterServiceImpl.findByHierarchyWorkCenter(HierarchyWorkCenter hierarchyWorkCenter, GlobalSearch globalSearch, Pageable pageable) {
        return getMainWorkCenterRepository().findByHierarchyWorkCenter(hierarchyWorkCenter, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param responsible
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MainWorkCenter> MainWorkCenterServiceImpl.findByResponsible(WorkCenterResponsible responsible, GlobalSearch globalSearch, Pageable pageable) {
        return getMainWorkCenterRepository().findByResponsible(responsible, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @return Long
     */
    public long MainWorkCenterServiceImpl.countByCostCenter(CostCenter costCenter) {
        return getMainWorkCenterRepository().countByCostCenter(costCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     * @return Long
     */
    public long MainWorkCenterServiceImpl.countByDepartment(Department department) {
        return getMainWorkCenterRepository().countByDepartment(department);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyWorkCenter
     * @return Long
     */
    public long MainWorkCenterServiceImpl.countByHierarchyWorkCenter(HierarchyWorkCenter hierarchyWorkCenter) {
        return getMainWorkCenterRepository().countByHierarchyWorkCenter(hierarchyWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param responsible
     * @return Long
     */
    public long MainWorkCenterServiceImpl.countByResponsible(WorkCenterResponsible responsible) {
        return getMainWorkCenterRepository().countByResponsible(responsible);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<MainWorkCenter> MainWorkCenterServiceImpl.getEntityType() {
        return MainWorkCenter.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> MainWorkCenterServiceImpl.getIdType() {
        return Long.class;
    }
    
}
