// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.storage.MaterialStorageLocationInfo;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.repository.MaterialStorageLocationInfoRepository;
import com.ocmms.cmms.service.impl.MaterialStorageLocationInfoServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialStorageLocationInfoServiceImpl_Roo_Service_Impl {
    
    declare @type: MaterialStorageLocationInfoServiceImpl: @Service;
    
    declare @type: MaterialStorageLocationInfoServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialStorageLocationInfoRepository MaterialStorageLocationInfoServiceImpl.materialStorageLocationInfoRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialStorageLocationInfoRepository
     */
    @Autowired
    public MaterialStorageLocationInfoServiceImpl.new(MaterialStorageLocationInfoRepository materialStorageLocationInfoRepository) {
        setMaterialStorageLocationInfoRepository(materialStorageLocationInfoRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialStorageLocationInfoRepository
     */
    public MaterialStorageLocationInfoRepository MaterialStorageLocationInfoServiceImpl.getMaterialStorageLocationInfoRepository() {
        return materialStorageLocationInfoRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialStorageLocationInfoRepository
     */
    public void MaterialStorageLocationInfoServiceImpl.setMaterialStorageLocationInfoRepository(MaterialStorageLocationInfoRepository materialStorageLocationInfoRepository) {
        this.materialStorageLocationInfoRepository = materialStorageLocationInfoRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialstoragelocationinfo
     * @return Map
     */
    public Map<String, List<MessageI18n>> MaterialStorageLocationInfoServiceImpl.validate(MaterialStorageLocationInfo materialstoragelocationinfo) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialStorageLocationInfo
     */
    @Transactional
    public void MaterialStorageLocationInfoServiceImpl.delete(MaterialStorageLocationInfo materialStorageLocationInfo) {
        // Clear bidirectional many-to-one child relationship with MaterialCatalog
        if (materialStorageLocationInfo.getMaterialCatalog() != null) {
            materialStorageLocationInfo.getMaterialCatalog().getMaterialStorageLocationInfos().remove(materialStorageLocationInfo);
        }
        
        // Clear bidirectional many-to-one child relationship with StorageLocation
        if (materialStorageLocationInfo.getStorageLocation() != null) {
            materialStorageLocationInfo.getStorageLocation().getMaterialStorageLocationInfos().remove(materialStorageLocationInfo);
        }
        
        getMaterialStorageLocationInfoRepository().delete(materialStorageLocationInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<MaterialStorageLocationInfo> MaterialStorageLocationInfoServiceImpl.save(Iterable<MaterialStorageLocationInfo> entities) {
        return getMaterialStorageLocationInfoRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void MaterialStorageLocationInfoServiceImpl.delete(Iterable<Long> ids) {
        List<MaterialStorageLocationInfo> toDelete = getMaterialStorageLocationInfoRepository().findAll(ids);
        getMaterialStorageLocationInfoRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MaterialStorageLocationInfo
     */
    @Transactional
    public MaterialStorageLocationInfo MaterialStorageLocationInfoServiceImpl.save(MaterialStorageLocationInfo entity) {
        return getMaterialStorageLocationInfoRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialStorageLocationInfo
     */
    public MaterialStorageLocationInfo MaterialStorageLocationInfoServiceImpl.findOne(Long id) {
        return getMaterialStorageLocationInfoRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialStorageLocationInfo
     */
    public MaterialStorageLocationInfo MaterialStorageLocationInfoServiceImpl.findOneForUpdate(Long id) {
        return getMaterialStorageLocationInfoRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<MaterialStorageLocationInfo> MaterialStorageLocationInfoServiceImpl.findAll(Iterable<Long> ids) {
        return getMaterialStorageLocationInfoRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<MaterialStorageLocationInfo> MaterialStorageLocationInfoServiceImpl.findAll() {
        return getMaterialStorageLocationInfoRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long MaterialStorageLocationInfoServiceImpl.count() {
        return getMaterialStorageLocationInfoRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialStorageLocationInfo> MaterialStorageLocationInfoServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getMaterialStorageLocationInfoRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialStorageLocationInfo> MaterialStorageLocationInfoServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getMaterialStorageLocationInfoRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialStorageLocationInfo> MaterialStorageLocationInfoServiceImpl.findByMaterialCatalog(MaterialCatalog materialCatalog, GlobalSearch globalSearch, Pageable pageable) {
        return getMaterialStorageLocationInfoRepository().findByMaterialCatalog(materialCatalog, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialStorageLocationInfo> MaterialStorageLocationInfoServiceImpl.findByStorageLocation(StorageLocation storageLocation, GlobalSearch globalSearch, Pageable pageable) {
        return getMaterialStorageLocationInfoRepository().findByStorageLocation(storageLocation, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @return Long
     */
    public long MaterialStorageLocationInfoServiceImpl.countByMaterialCatalog(MaterialCatalog materialCatalog) {
        return getMaterialStorageLocationInfoRepository().countByMaterialCatalog(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @return Long
     */
    public long MaterialStorageLocationInfoServiceImpl.countByStorageLocation(StorageLocation storageLocation) {
        return getMaterialStorageLocationInfoRepository().countByStorageLocation(storageLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param storageLocation
     * @param pageable
     * @return Page
     */
    public Page<MaterialStorageLocationInfo> MaterialStorageLocationInfoServiceImpl.findByMaterialCatalogAndStorageLocation(MaterialCatalog materialCatalog, StorageLocation storageLocation, Pageable pageable) {
        return getMaterialStorageLocationInfoRepository().findByMaterialCatalogAndStorageLocation(materialCatalog, storageLocation, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param storageLocation
     * @return Long
     */
    public long MaterialStorageLocationInfoServiceImpl.countByMaterialCatalogAndStorageLocation(MaterialCatalog materialCatalog, StorageLocation storageLocation) {
        return getMaterialStorageLocationInfoRepository().countByMaterialCatalogAndStorageLocation(materialCatalog, storageLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<MaterialStorageLocationInfo> MaterialStorageLocationInfoServiceImpl.getEntityType() {
        return MaterialStorageLocationInfo.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> MaterialStorageLocationInfoServiceImpl.getIdType() {
        return Long.class;
    }
    
}
