// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.mm.master.MaterialAttribute;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.repository.MaterialAttributeRepository;
import com.ocmms.cmms.service.impl.MaterialAttributeServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialAttributeServiceImpl_Roo_Service_Impl {
    
    declare @type: MaterialAttributeServiceImpl: @Service;
    
    declare @type: MaterialAttributeServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialAttributeRepository MaterialAttributeServiceImpl.materialAttributeRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialAttributeRepository
     */
    @Autowired
    public MaterialAttributeServiceImpl.new(MaterialAttributeRepository materialAttributeRepository) {
        setMaterialAttributeRepository(materialAttributeRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialAttributeRepository
     */
    public MaterialAttributeRepository MaterialAttributeServiceImpl.getMaterialAttributeRepository() {
        return materialAttributeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialAttributeRepository
     */
    public void MaterialAttributeServiceImpl.setMaterialAttributeRepository(MaterialAttributeRepository materialAttributeRepository) {
        this.materialAttributeRepository = materialAttributeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialattribute
     * @return Map
     */
    public Map<String, List<MessageI18n>> MaterialAttributeServiceImpl.validate(MaterialAttribute materialattribute) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialAttribute
     */
    @Transactional
    public void MaterialAttributeServiceImpl.delete(MaterialAttribute materialAttribute) {
        // Clear bidirectional many-to-one child relationship with MaterialCatalog
        if (materialAttribute.getMaterialCatalog() != null) {
            materialAttribute.getMaterialCatalog().getMaterialAttributes().remove(materialAttribute);
        }
        
        getMaterialAttributeRepository().delete(materialAttribute);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<MaterialAttribute> MaterialAttributeServiceImpl.save(Iterable<MaterialAttribute> entities) {
        return getMaterialAttributeRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void MaterialAttributeServiceImpl.delete(Iterable<Long> ids) {
        List<MaterialAttribute> toDelete = getMaterialAttributeRepository().findAll(ids);
        getMaterialAttributeRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MaterialAttribute
     */
    @Transactional
    public MaterialAttribute MaterialAttributeServiceImpl.save(MaterialAttribute entity) {
        return getMaterialAttributeRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialAttribute
     */
    public MaterialAttribute MaterialAttributeServiceImpl.findOne(Long id) {
        return getMaterialAttributeRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialAttribute
     */
    public MaterialAttribute MaterialAttributeServiceImpl.findOneForUpdate(Long id) {
        return getMaterialAttributeRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<MaterialAttribute> MaterialAttributeServiceImpl.findAll(Iterable<Long> ids) {
        return getMaterialAttributeRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<MaterialAttribute> MaterialAttributeServiceImpl.findAll() {
        return getMaterialAttributeRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long MaterialAttributeServiceImpl.count() {
        return getMaterialAttributeRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialAttribute> MaterialAttributeServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getMaterialAttributeRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialAttribute> MaterialAttributeServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getMaterialAttributeRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialAttribute> MaterialAttributeServiceImpl.findByMaterialCatalog(MaterialCatalog materialCatalog, GlobalSearch globalSearch, Pageable pageable) {
        return getMaterialAttributeRepository().findByMaterialCatalog(materialCatalog, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @return Long
     */
    public long MaterialAttributeServiceImpl.countByMaterialCatalog(MaterialCatalog materialCatalog) {
        return getMaterialAttributeRepository().countByMaterialCatalog(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<MaterialAttribute> MaterialAttributeServiceImpl.getEntityType() {
        return MaterialAttribute.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> MaterialAttributeServiceImpl.getIdType() {
        return Long.class;
    }
    
}
