// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.mm.master.MaterialAttribute;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.master.MaterialPlantInfo;
import com.ocmms.cmms.model.mm.master.MaterialVendorInfo;
import com.ocmms.cmms.model.mm.procurement.MaterialProcurementItemDetail;
import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.model.mm.storage.MaterialStorageLocationInfo;
import com.ocmms.cmms.model.mm.storage.OutstockDetail;
import com.ocmms.cmms.model.pm.technicalobject.BillOfMaterial;
import com.ocmms.cmms.repository.MaterialCatalogRepository;
import com.ocmms.cmms.service.api.BillOfMaterialService;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.api.InstockDetailService;
import com.ocmms.cmms.service.api.MaterialAttributeService;
import com.ocmms.cmms.service.api.MaterialPlantInfoService;
import com.ocmms.cmms.service.api.MaterialProcurementItemDetailService;
import com.ocmms.cmms.service.api.MaterialStorageLocationInfoService;
import com.ocmms.cmms.service.api.MaterialVendorInfoService;
import com.ocmms.cmms.service.api.OutstockDetailService;
import com.ocmms.cmms.service.impl.MaterialCatalogServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialCatalogServiceImpl_Roo_Service_Impl {
    
    declare @type: MaterialCatalogServiceImpl: @Service;
    
    declare @type: MaterialCatalogServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialCatalogRepository MaterialCatalogServiceImpl.materialCatalogRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService MaterialCatalogServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService MaterialCatalogServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialAttributeService MaterialCatalogServiceImpl.materialAttributeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialPlantInfoService MaterialCatalogServiceImpl.materialPlantInfoService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialVendorInfoService MaterialCatalogServiceImpl.materialVendorInfoService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialProcurementItemDetailService MaterialCatalogServiceImpl.materialProcurementItemDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private InstockDetailService MaterialCatalogServiceImpl.instockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialStorageLocationInfoService MaterialCatalogServiceImpl.materialStorageLocationInfoService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OutstockDetailService MaterialCatalogServiceImpl.outstockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private BillOfMaterialService MaterialCatalogServiceImpl.billOfMaterialService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialCatalogRepository
     * @param documentService
     * @param imageDocumentService
     * @param materialAttributeService
     * @param materialPlantInfoService
     * @param materialVendorInfoService
     * @param materialProcurementItemDetailService
     * @param instockDetailService
     * @param materialStorageLocationInfoService
     * @param outstockDetailService
     * @param billOfMaterialService
     */
    @Autowired
    public MaterialCatalogServiceImpl.new(MaterialCatalogRepository materialCatalogRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService, @Lazy MaterialAttributeService materialAttributeService, @Lazy MaterialPlantInfoService materialPlantInfoService, @Lazy MaterialVendorInfoService materialVendorInfoService, @Lazy MaterialProcurementItemDetailService materialProcurementItemDetailService, @Lazy InstockDetailService instockDetailService, @Lazy MaterialStorageLocationInfoService materialStorageLocationInfoService, @Lazy OutstockDetailService outstockDetailService, @Lazy BillOfMaterialService billOfMaterialService) {
        setMaterialCatalogRepository(materialCatalogRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
        setMaterialAttributeService(materialAttributeService);
        setMaterialPlantInfoService(materialPlantInfoService);
        setMaterialVendorInfoService(materialVendorInfoService);
        setMaterialProcurementItemDetailService(materialProcurementItemDetailService);
        setInstockDetailService(instockDetailService);
        setMaterialStorageLocationInfoService(materialStorageLocationInfoService);
        setOutstockDetailService(outstockDetailService);
        setBillOfMaterialService(billOfMaterialService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialCatalogRepository
     */
    public MaterialCatalogRepository MaterialCatalogServiceImpl.getMaterialCatalogRepository() {
        return materialCatalogRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalogRepository
     */
    public void MaterialCatalogServiceImpl.setMaterialCatalogRepository(MaterialCatalogRepository materialCatalogRepository) {
        this.materialCatalogRepository = materialCatalogRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService MaterialCatalogServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void MaterialCatalogServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService MaterialCatalogServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void MaterialCatalogServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialAttributeService
     */
    public MaterialAttributeService MaterialCatalogServiceImpl.getMaterialAttributeService() {
        return materialAttributeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialAttributeService
     */
    public void MaterialCatalogServiceImpl.setMaterialAttributeService(MaterialAttributeService materialAttributeService) {
        this.materialAttributeService = materialAttributeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialPlantInfoService
     */
    public MaterialPlantInfoService MaterialCatalogServiceImpl.getMaterialPlantInfoService() {
        return materialPlantInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialPlantInfoService
     */
    public void MaterialCatalogServiceImpl.setMaterialPlantInfoService(MaterialPlantInfoService materialPlantInfoService) {
        this.materialPlantInfoService = materialPlantInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialVendorInfoService
     */
    public MaterialVendorInfoService MaterialCatalogServiceImpl.getMaterialVendorInfoService() {
        return materialVendorInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialVendorInfoService
     */
    public void MaterialCatalogServiceImpl.setMaterialVendorInfoService(MaterialVendorInfoService materialVendorInfoService) {
        this.materialVendorInfoService = materialVendorInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialProcurementItemDetailService
     */
    public MaterialProcurementItemDetailService MaterialCatalogServiceImpl.getMaterialProcurementItemDetailService() {
        return materialProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetailService
     */
    public void MaterialCatalogServiceImpl.setMaterialProcurementItemDetailService(MaterialProcurementItemDetailService materialProcurementItemDetailService) {
        this.materialProcurementItemDetailService = materialProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return InstockDetailService
     */
    public InstockDetailService MaterialCatalogServiceImpl.getInstockDetailService() {
        return instockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetailService
     */
    public void MaterialCatalogServiceImpl.setInstockDetailService(InstockDetailService instockDetailService) {
        this.instockDetailService = instockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialStorageLocationInfoService
     */
    public MaterialStorageLocationInfoService MaterialCatalogServiceImpl.getMaterialStorageLocationInfoService() {
        return materialStorageLocationInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialStorageLocationInfoService
     */
    public void MaterialCatalogServiceImpl.setMaterialStorageLocationInfoService(MaterialStorageLocationInfoService materialStorageLocationInfoService) {
        this.materialStorageLocationInfoService = materialStorageLocationInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OutstockDetailService
     */
    public OutstockDetailService MaterialCatalogServiceImpl.getOutstockDetailService() {
        return outstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetailService
     */
    public void MaterialCatalogServiceImpl.setOutstockDetailService(OutstockDetailService outstockDetailService) {
        this.outstockDetailService = outstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return BillOfMaterialService
     */
    public BillOfMaterialService MaterialCatalogServiceImpl.getBillOfMaterialService() {
        return billOfMaterialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param billOfMaterialService
     */
    public void MaterialCatalogServiceImpl.setBillOfMaterialService(BillOfMaterialService billOfMaterialService) {
        this.billOfMaterialService = billOfMaterialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialcatalog
     * @return Map
     */
    public Map<String, List<MessageI18n>> MaterialCatalogServiceImpl.validate(MaterialCatalog materialcatalog) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param documentsToAdd
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.addToDocuments(MaterialCatalog materialCatalog, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        materialCatalog.addToDocuments(documents);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param equipmentBomsToAdd
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.addToEquipmentBoms(MaterialCatalog materialCatalog, Iterable<Long> equipmentBomsToAdd) {
        List<BillOfMaterial> equipmentBoms = getBillOfMaterialService().findAll(equipmentBomsToAdd);
        materialCatalog.addToEquipmentBoms(equipmentBoms);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param imagesToAdd
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.addToImages(MaterialCatalog materialCatalog, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        materialCatalog.addToImages(images);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param instockDetailsToAdd
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.addToInstockDetails(MaterialCatalog materialCatalog, Iterable<Long> instockDetailsToAdd) {
        List<InstockDetail> instockDetails = getInstockDetailService().findAll(instockDetailsToAdd);
        materialCatalog.addToInstockDetails(instockDetails);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param materialAttributesToAdd
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.addToMaterialAttributes(MaterialCatalog materialCatalog, Iterable<Long> materialAttributesToAdd) {
        List<MaterialAttribute> materialAttributes = getMaterialAttributeService().findAll(materialAttributesToAdd);
        materialCatalog.addToMaterialAttributes(materialAttributes);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param materialPlantInfosToAdd
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.addToMaterialPlantInfos(MaterialCatalog materialCatalog, Iterable<Long> materialPlantInfosToAdd) {
        List<MaterialPlantInfo> materialPlantInfos = getMaterialPlantInfoService().findAll(materialPlantInfosToAdd);
        materialCatalog.addToMaterialPlantInfos(materialPlantInfos);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param materialProcurementItemDetailsToAdd
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.addToMaterialProcurementItemDetails(MaterialCatalog materialCatalog, Iterable<Long> materialProcurementItemDetailsToAdd) {
        List<MaterialProcurementItemDetail> materialProcurementItemDetails = getMaterialProcurementItemDetailService().findAll(materialProcurementItemDetailsToAdd);
        materialCatalog.addToMaterialProcurementItemDetails(materialProcurementItemDetails);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param materialStorageLocationInfosToAdd
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.addToMaterialStorageLocationInfos(MaterialCatalog materialCatalog, Iterable<Long> materialStorageLocationInfosToAdd) {
        List<MaterialStorageLocationInfo> materialStorageLocationInfos = getMaterialStorageLocationInfoService().findAll(materialStorageLocationInfosToAdd);
        materialCatalog.addToMaterialStorageLocationInfos(materialStorageLocationInfos);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param materialVendorInfosToAdd
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.addToMaterialVendorInfos(MaterialCatalog materialCatalog, Iterable<Long> materialVendorInfosToAdd) {
        List<MaterialVendorInfo> materialVendorInfos = getMaterialVendorInfoService().findAll(materialVendorInfosToAdd);
        materialCatalog.addToMaterialVendorInfos(materialVendorInfos);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param outstockDetailsToAdd
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.addToOutstockDetails(MaterialCatalog materialCatalog, Iterable<Long> outstockDetailsToAdd) {
        List<OutstockDetail> outstockDetails = getOutstockDetailService().findAll(outstockDetailsToAdd);
        materialCatalog.addToOutstockDetails(outstockDetails);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param documentsToRemove
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.removeFromDocuments(MaterialCatalog materialCatalog, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        materialCatalog.removeFromDocuments(documents);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param equipmentBomsToRemove
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.removeFromEquipmentBoms(MaterialCatalog materialCatalog, Iterable<Long> equipmentBomsToRemove) {
        List<BillOfMaterial> equipmentBoms = getBillOfMaterialService().findAll(equipmentBomsToRemove);
        materialCatalog.removeFromEquipmentBoms(equipmentBoms);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param imagesToRemove
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.removeFromImages(MaterialCatalog materialCatalog, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        materialCatalog.removeFromImages(images);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param instockDetailsToRemove
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.removeFromInstockDetails(MaterialCatalog materialCatalog, Iterable<Long> instockDetailsToRemove) {
        List<InstockDetail> instockDetails = getInstockDetailService().findAll(instockDetailsToRemove);
        materialCatalog.removeFromInstockDetails(instockDetails);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param materialAttributesToRemove
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.removeFromMaterialAttributes(MaterialCatalog materialCatalog, Iterable<Long> materialAttributesToRemove) {
        List<MaterialAttribute> materialAttributes = getMaterialAttributeService().findAll(materialAttributesToRemove);
        materialCatalog.removeFromMaterialAttributes(materialAttributes);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param materialPlantInfosToRemove
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.removeFromMaterialPlantInfos(MaterialCatalog materialCatalog, Iterable<Long> materialPlantInfosToRemove) {
        List<MaterialPlantInfo> materialPlantInfos = getMaterialPlantInfoService().findAll(materialPlantInfosToRemove);
        materialCatalog.removeFromMaterialPlantInfos(materialPlantInfos);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param materialProcurementItemDetailsToRemove
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.removeFromMaterialProcurementItemDetails(MaterialCatalog materialCatalog, Iterable<Long> materialProcurementItemDetailsToRemove) {
        List<MaterialProcurementItemDetail> materialProcurementItemDetails = getMaterialProcurementItemDetailService().findAll(materialProcurementItemDetailsToRemove);
        materialCatalog.removeFromMaterialProcurementItemDetails(materialProcurementItemDetails);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param materialStorageLocationInfosToRemove
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.removeFromMaterialStorageLocationInfos(MaterialCatalog materialCatalog, Iterable<Long> materialStorageLocationInfosToRemove) {
        List<MaterialStorageLocationInfo> materialStorageLocationInfos = getMaterialStorageLocationInfoService().findAll(materialStorageLocationInfosToRemove);
        materialCatalog.removeFromMaterialStorageLocationInfos(materialStorageLocationInfos);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param materialVendorInfosToRemove
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.removeFromMaterialVendorInfos(MaterialCatalog materialCatalog, Iterable<Long> materialVendorInfosToRemove) {
        List<MaterialVendorInfo> materialVendorInfos = getMaterialVendorInfoService().findAll(materialVendorInfosToRemove);
        materialCatalog.removeFromMaterialVendorInfos(materialVendorInfos);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param outstockDetailsToRemove
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.removeFromOutstockDetails(MaterialCatalog materialCatalog, Iterable<Long> outstockDetailsToRemove) {
        List<OutstockDetail> outstockDetails = getOutstockDetailService().findAll(outstockDetailsToRemove);
        materialCatalog.removeFromOutstockDetails(outstockDetails);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param documents
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.setDocuments(MaterialCatalog materialCatalog, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = materialCatalog.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        materialCatalog.removeFromDocuments(toRemove);
        materialCatalog.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        materialCatalog.setVersion(materialCatalog.getVersion() + 1);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param equipmentBoms
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.setEquipmentBoms(MaterialCatalog materialCatalog, Iterable<Long> equipmentBoms) {
        List<BillOfMaterial> items = getBillOfMaterialService().findAll(equipmentBoms);
        Set<BillOfMaterial> currents = materialCatalog.getEquipmentBoms();
        Set<BillOfMaterial> toRemove = new HashSet<BillOfMaterial>();
        for (Iterator<BillOfMaterial> iterator = currents.iterator(); iterator.hasNext();) {
            BillOfMaterial nextBillOfMaterial = iterator.next();
            if (items.contains(nextBillOfMaterial)) {
                items.remove(nextBillOfMaterial);
            } else {
                toRemove.add(nextBillOfMaterial);
            }
        }
        materialCatalog.removeFromEquipmentBoms(toRemove);
        materialCatalog.addToEquipmentBoms(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        materialCatalog.setVersion(materialCatalog.getVersion() + 1);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param images
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.setImages(MaterialCatalog materialCatalog, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = materialCatalog.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        materialCatalog.removeFromImages(toRemove);
        materialCatalog.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        materialCatalog.setVersion(materialCatalog.getVersion() + 1);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param instockDetails
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.setInstockDetails(MaterialCatalog materialCatalog, Iterable<Long> instockDetails) {
        List<InstockDetail> items = getInstockDetailService().findAll(instockDetails);
        Set<InstockDetail> currents = materialCatalog.getInstockDetails();
        Set<InstockDetail> toRemove = new HashSet<InstockDetail>();
        for (Iterator<InstockDetail> iterator = currents.iterator(); iterator.hasNext();) {
            InstockDetail nextInstockDetail = iterator.next();
            if (items.contains(nextInstockDetail)) {
                items.remove(nextInstockDetail);
            } else {
                toRemove.add(nextInstockDetail);
            }
        }
        materialCatalog.removeFromInstockDetails(toRemove);
        materialCatalog.addToInstockDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        materialCatalog.setVersion(materialCatalog.getVersion() + 1);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param materialAttributes
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.setMaterialAttributes(MaterialCatalog materialCatalog, Iterable<Long> materialAttributes) {
        List<MaterialAttribute> items = getMaterialAttributeService().findAll(materialAttributes);
        Set<MaterialAttribute> currents = materialCatalog.getMaterialAttributes();
        Set<MaterialAttribute> toRemove = new HashSet<MaterialAttribute>();
        for (Iterator<MaterialAttribute> iterator = currents.iterator(); iterator.hasNext();) {
            MaterialAttribute nextMaterialAttribute = iterator.next();
            if (items.contains(nextMaterialAttribute)) {
                items.remove(nextMaterialAttribute);
            } else {
                toRemove.add(nextMaterialAttribute);
            }
        }
        materialCatalog.removeFromMaterialAttributes(toRemove);
        materialCatalog.addToMaterialAttributes(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        materialCatalog.setVersion(materialCatalog.getVersion() + 1);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param materialPlantInfos
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.setMaterialPlantInfos(MaterialCatalog materialCatalog, Iterable<Long> materialPlantInfos) {
        List<MaterialPlantInfo> items = getMaterialPlantInfoService().findAll(materialPlantInfos);
        Set<MaterialPlantInfo> currents = materialCatalog.getMaterialPlantInfos();
        Set<MaterialPlantInfo> toRemove = new HashSet<MaterialPlantInfo>();
        for (Iterator<MaterialPlantInfo> iterator = currents.iterator(); iterator.hasNext();) {
            MaterialPlantInfo nextMaterialPlantInfo = iterator.next();
            if (items.contains(nextMaterialPlantInfo)) {
                items.remove(nextMaterialPlantInfo);
            } else {
                toRemove.add(nextMaterialPlantInfo);
            }
        }
        materialCatalog.removeFromMaterialPlantInfos(toRemove);
        materialCatalog.addToMaterialPlantInfos(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        materialCatalog.setVersion(materialCatalog.getVersion() + 1);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param materialProcurementItemDetails
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.setMaterialProcurementItemDetails(MaterialCatalog materialCatalog, Iterable<Long> materialProcurementItemDetails) {
        List<MaterialProcurementItemDetail> items = getMaterialProcurementItemDetailService().findAll(materialProcurementItemDetails);
        Set<MaterialProcurementItemDetail> currents = materialCatalog.getMaterialProcurementItemDetails();
        Set<MaterialProcurementItemDetail> toRemove = new HashSet<MaterialProcurementItemDetail>();
        for (Iterator<MaterialProcurementItemDetail> iterator = currents.iterator(); iterator.hasNext();) {
            MaterialProcurementItemDetail nextMaterialProcurementItemDetail = iterator.next();
            if (items.contains(nextMaterialProcurementItemDetail)) {
                items.remove(nextMaterialProcurementItemDetail);
            } else {
                toRemove.add(nextMaterialProcurementItemDetail);
            }
        }
        materialCatalog.removeFromMaterialProcurementItemDetails(toRemove);
        materialCatalog.addToMaterialProcurementItemDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        materialCatalog.setVersion(materialCatalog.getVersion() + 1);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param materialStorageLocationInfos
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.setMaterialStorageLocationInfos(MaterialCatalog materialCatalog, Iterable<Long> materialStorageLocationInfos) {
        List<MaterialStorageLocationInfo> items = getMaterialStorageLocationInfoService().findAll(materialStorageLocationInfos);
        Set<MaterialStorageLocationInfo> currents = materialCatalog.getMaterialStorageLocationInfos();
        Set<MaterialStorageLocationInfo> toRemove = new HashSet<MaterialStorageLocationInfo>();
        for (Iterator<MaterialStorageLocationInfo> iterator = currents.iterator(); iterator.hasNext();) {
            MaterialStorageLocationInfo nextMaterialStorageLocationInfo = iterator.next();
            if (items.contains(nextMaterialStorageLocationInfo)) {
                items.remove(nextMaterialStorageLocationInfo);
            } else {
                toRemove.add(nextMaterialStorageLocationInfo);
            }
        }
        materialCatalog.removeFromMaterialStorageLocationInfos(toRemove);
        materialCatalog.addToMaterialStorageLocationInfos(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        materialCatalog.setVersion(materialCatalog.getVersion() + 1);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param materialVendorInfos
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.setMaterialVendorInfos(MaterialCatalog materialCatalog, Iterable<Long> materialVendorInfos) {
        List<MaterialVendorInfo> items = getMaterialVendorInfoService().findAll(materialVendorInfos);
        Set<MaterialVendorInfo> currents = materialCatalog.getMaterialVendorInfos();
        Set<MaterialVendorInfo> toRemove = new HashSet<MaterialVendorInfo>();
        for (Iterator<MaterialVendorInfo> iterator = currents.iterator(); iterator.hasNext();) {
            MaterialVendorInfo nextMaterialVendorInfo = iterator.next();
            if (items.contains(nextMaterialVendorInfo)) {
                items.remove(nextMaterialVendorInfo);
            } else {
                toRemove.add(nextMaterialVendorInfo);
            }
        }
        materialCatalog.removeFromMaterialVendorInfos(toRemove);
        materialCatalog.addToMaterialVendorInfos(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        materialCatalog.setVersion(materialCatalog.getVersion() + 1);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param outstockDetails
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.setOutstockDetails(MaterialCatalog materialCatalog, Iterable<Long> outstockDetails) {
        List<OutstockDetail> items = getOutstockDetailService().findAll(outstockDetails);
        Set<OutstockDetail> currents = materialCatalog.getOutstockDetails();
        Set<OutstockDetail> toRemove = new HashSet<OutstockDetail>();
        for (Iterator<OutstockDetail> iterator = currents.iterator(); iterator.hasNext();) {
            OutstockDetail nextOutstockDetail = iterator.next();
            if (items.contains(nextOutstockDetail)) {
                items.remove(nextOutstockDetail);
            } else {
                toRemove.add(nextOutstockDetail);
            }
        }
        materialCatalog.removeFromOutstockDetails(toRemove);
        materialCatalog.addToOutstockDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        materialCatalog.setVersion(materialCatalog.getVersion() + 1);
        return getMaterialCatalogRepository().save(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     */
    @Transactional
    public void MaterialCatalogServiceImpl.delete(MaterialCatalog materialCatalog) {
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : materialCatalog.getDocuments()) {
            item.setMaterialCatalog(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with BillOfMaterial
        for (BillOfMaterial item : materialCatalog.getEquipmentBoms()) {
            item.setBomComponent(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : materialCatalog.getImages()) {
            item.setMaterialCatalog(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with InstockDetail
        for (InstockDetail item : materialCatalog.getInstockDetails()) {
            item.setMaterialCatalog(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with MaterialAttribute
        for (MaterialAttribute item : materialCatalog.getMaterialAttributes()) {
            item.setMaterialCatalog(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with MaterialPlantInfo
        for (MaterialPlantInfo item : materialCatalog.getMaterialPlantInfos()) {
            item.setMaterialCatalog(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with MaterialProcurementItemDetail
        for (MaterialProcurementItemDetail item : materialCatalog.getMaterialProcurementItemDetails()) {
            item.setMaterialCatalog(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with MaterialStorageLocationInfo
        for (MaterialStorageLocationInfo item : materialCatalog.getMaterialStorageLocationInfos()) {
            item.setMaterialCatalog(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with MaterialVendorInfo
        for (MaterialVendorInfo item : materialCatalog.getMaterialVendorInfos()) {
            item.setMaterialCatalog(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with OutstockDetail
        for (OutstockDetail item : materialCatalog.getOutstockDetails()) {
            item.setMaterialCatalog(null);
        }
        
        getMaterialCatalogRepository().delete(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<MaterialCatalog> MaterialCatalogServiceImpl.save(Iterable<MaterialCatalog> entities) {
        return getMaterialCatalogRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void MaterialCatalogServiceImpl.delete(Iterable<Long> ids) {
        List<MaterialCatalog> toDelete = getMaterialCatalogRepository().findAll(ids);
        getMaterialCatalogRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MaterialCatalog
     */
    @Transactional
    public MaterialCatalog MaterialCatalogServiceImpl.save(MaterialCatalog entity) {
        return getMaterialCatalogRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialCatalogServiceImpl.findOne(Long id) {
        return getMaterialCatalogRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialCatalogServiceImpl.findOneForUpdate(Long id) {
        return getMaterialCatalogRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<MaterialCatalog> MaterialCatalogServiceImpl.findAll(Iterable<Long> ids) {
        return getMaterialCatalogRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<MaterialCatalog> MaterialCatalogServiceImpl.findAll() {
        return getMaterialCatalogRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long MaterialCatalogServiceImpl.count() {
        return getMaterialCatalogRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialCatalog> MaterialCatalogServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getMaterialCatalogRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialCatalog> MaterialCatalogServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getMaterialCatalogRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<MaterialCatalog> MaterialCatalogServiceImpl.getEntityType() {
        return MaterialCatalog.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> MaterialCatalogServiceImpl.getIdType() {
        return Long.class;
    }
    
}
