// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.mm.procurement.MaterialProcurementItemDetail;
import com.ocmms.cmms.model.mm.storage.MaterialInstockDetail;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.model.mm.storage.StorageType;
import com.ocmms.cmms.repository.MaterialInstockDetailRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.MaterialInstockDetailServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialInstockDetailServiceImpl_Roo_Service_Impl {
    
    declare @type: MaterialInstockDetailServiceImpl: @Service;
    
    declare @type: MaterialInstockDetailServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialInstockDetailRepository MaterialInstockDetailServiceImpl.materialInstockDetailRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService MaterialInstockDetailServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService MaterialInstockDetailServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialInstockDetailRepository
     * @param documentService
     * @param imageDocumentService
     */
    @Autowired
    public MaterialInstockDetailServiceImpl.new(MaterialInstockDetailRepository materialInstockDetailRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService) {
        setMaterialInstockDetailRepository(materialInstockDetailRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialInstockDetailRepository
     */
    public MaterialInstockDetailRepository MaterialInstockDetailServiceImpl.getMaterialInstockDetailRepository() {
        return materialInstockDetailRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetailRepository
     */
    public void MaterialInstockDetailServiceImpl.setMaterialInstockDetailRepository(MaterialInstockDetailRepository materialInstockDetailRepository) {
        this.materialInstockDetailRepository = materialInstockDetailRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService MaterialInstockDetailServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void MaterialInstockDetailServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService MaterialInstockDetailServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void MaterialInstockDetailServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialinstockdetail
     * @return Map
     */
    public Map<String, List<MessageI18n>> MaterialInstockDetailServiceImpl.validate(MaterialInstockDetail materialinstockdetail) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @param documentsToAdd
     * @return MaterialInstockDetail
     */
    @Transactional
    public MaterialInstockDetail MaterialInstockDetailServiceImpl.addToDocuments(MaterialInstockDetail materialInstockDetail, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        materialInstockDetail.addToDocuments(documents);
        return getMaterialInstockDetailRepository().save(materialInstockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @param imagesToAdd
     * @return MaterialInstockDetail
     */
    @Transactional
    public MaterialInstockDetail MaterialInstockDetailServiceImpl.addToImages(MaterialInstockDetail materialInstockDetail, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        materialInstockDetail.addToImages(images);
        return getMaterialInstockDetailRepository().save(materialInstockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @param documentsToRemove
     * @return MaterialInstockDetail
     */
    @Transactional
    public MaterialInstockDetail MaterialInstockDetailServiceImpl.removeFromDocuments(MaterialInstockDetail materialInstockDetail, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        materialInstockDetail.removeFromDocuments(documents);
        return getMaterialInstockDetailRepository().save(materialInstockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @param imagesToRemove
     * @return MaterialInstockDetail
     */
    @Transactional
    public MaterialInstockDetail MaterialInstockDetailServiceImpl.removeFromImages(MaterialInstockDetail materialInstockDetail, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        materialInstockDetail.removeFromImages(images);
        return getMaterialInstockDetailRepository().save(materialInstockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @param documents
     * @return MaterialInstockDetail
     */
    @Transactional
    public MaterialInstockDetail MaterialInstockDetailServiceImpl.setDocuments(MaterialInstockDetail materialInstockDetail, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = materialInstockDetail.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        materialInstockDetail.removeFromDocuments(toRemove);
        materialInstockDetail.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        materialInstockDetail.setVersion(materialInstockDetail.getVersion() + 1);
        return getMaterialInstockDetailRepository().save(materialInstockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @param images
     * @return MaterialInstockDetail
     */
    @Transactional
    public MaterialInstockDetail MaterialInstockDetailServiceImpl.setImages(MaterialInstockDetail materialInstockDetail, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = materialInstockDetail.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        materialInstockDetail.removeFromImages(toRemove);
        materialInstockDetail.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        materialInstockDetail.setVersion(materialInstockDetail.getVersion() + 1);
        return getMaterialInstockDetailRepository().save(materialInstockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     */
    @Transactional
    public void MaterialInstockDetailServiceImpl.delete(MaterialInstockDetail materialInstockDetail) {
        // Clear bidirectional many-to-one child relationship with MaterialProcurementItemDetail
        if (materialInstockDetail.getMaterialProcurementItemDetail() != null) {
            materialInstockDetail.getMaterialProcurementItemDetail().getMaterialInstockDetails().remove(materialInstockDetail);
        }
        
        // Clear bidirectional many-to-one child relationship with StorageLocation
        if (materialInstockDetail.getStorageLocation() != null) {
            materialInstockDetail.getStorageLocation().getMaterialInstockDetails().remove(materialInstockDetail);
        }
        
        // Clear bidirectional many-to-one child relationship with StorageType
        if (materialInstockDetail.getStorageType() != null) {
            materialInstockDetail.getStorageType().getMaterialInstockDetails().remove(materialInstockDetail);
        }
        
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : materialInstockDetail.getDocuments()) {
            item.setMaterialInstockDetail(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : materialInstockDetail.getImages()) {
            item.setMaterialInstockDetail(null);
        }
        
        getMaterialInstockDetailRepository().delete(materialInstockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<MaterialInstockDetail> MaterialInstockDetailServiceImpl.save(Iterable<MaterialInstockDetail> entities) {
        return getMaterialInstockDetailRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void MaterialInstockDetailServiceImpl.delete(Iterable<Long> ids) {
        List<MaterialInstockDetail> toDelete = getMaterialInstockDetailRepository().findAll(ids);
        getMaterialInstockDetailRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MaterialInstockDetail
     */
    @Transactional
    public MaterialInstockDetail MaterialInstockDetailServiceImpl.save(MaterialInstockDetail entity) {
        return getMaterialInstockDetailRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialInstockDetail
     */
    public MaterialInstockDetail MaterialInstockDetailServiceImpl.findOne(Long id) {
        return getMaterialInstockDetailRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialInstockDetail
     */
    public MaterialInstockDetail MaterialInstockDetailServiceImpl.findOneForUpdate(Long id) {
        return getMaterialInstockDetailRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<MaterialInstockDetail> MaterialInstockDetailServiceImpl.findAll(Iterable<Long> ids) {
        return getMaterialInstockDetailRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<MaterialInstockDetail> MaterialInstockDetailServiceImpl.findAll() {
        return getMaterialInstockDetailRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long MaterialInstockDetailServiceImpl.count() {
        return getMaterialInstockDetailRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialInstockDetail> MaterialInstockDetailServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getMaterialInstockDetailRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialInstockDetail> MaterialInstockDetailServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getMaterialInstockDetailRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetail
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialInstockDetail> MaterialInstockDetailServiceImpl.findByMaterialProcurementItemDetail(MaterialProcurementItemDetail materialProcurementItemDetail, GlobalSearch globalSearch, Pageable pageable) {
        return getMaterialInstockDetailRepository().findByMaterialProcurementItemDetail(materialProcurementItemDetail, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialInstockDetail> MaterialInstockDetailServiceImpl.findByStorageLocation(StorageLocation storageLocation, GlobalSearch globalSearch, Pageable pageable) {
        return getMaterialInstockDetailRepository().findByStorageLocation(storageLocation, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialInstockDetail> MaterialInstockDetailServiceImpl.findByStorageType(StorageType storageType, GlobalSearch globalSearch, Pageable pageable) {
        return getMaterialInstockDetailRepository().findByStorageType(storageType, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetail
     * @return Long
     */
    public long MaterialInstockDetailServiceImpl.countByMaterialProcurementItemDetail(MaterialProcurementItemDetail materialProcurementItemDetail) {
        return getMaterialInstockDetailRepository().countByMaterialProcurementItemDetail(materialProcurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @return Long
     */
    public long MaterialInstockDetailServiceImpl.countByStorageLocation(StorageLocation storageLocation) {
        return getMaterialInstockDetailRepository().countByStorageLocation(storageLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @return Long
     */
    public long MaterialInstockDetailServiceImpl.countByStorageType(StorageType storageType) {
        return getMaterialInstockDetailRepository().countByStorageType(storageType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<MaterialInstockDetail> MaterialInstockDetailServiceImpl.getEntityType() {
        return MaterialInstockDetail.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> MaterialInstockDetailServiceImpl.getIdType() {
        return Long.class;
    }
    
}
