// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.master.MaterialPlantInfo;
import com.ocmms.cmms.repository.MaterialPlantInfoRepository;
import com.ocmms.cmms.service.impl.MaterialPlantInfoServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialPlantInfoServiceImpl_Roo_Service_Impl {
    
    declare @type: MaterialPlantInfoServiceImpl: @Service;
    
    declare @type: MaterialPlantInfoServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialPlantInfoRepository MaterialPlantInfoServiceImpl.materialPlantInfoRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialPlantInfoRepository
     */
    @Autowired
    public MaterialPlantInfoServiceImpl.new(MaterialPlantInfoRepository materialPlantInfoRepository) {
        setMaterialPlantInfoRepository(materialPlantInfoRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialPlantInfoRepository
     */
    public MaterialPlantInfoRepository MaterialPlantInfoServiceImpl.getMaterialPlantInfoRepository() {
        return materialPlantInfoRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialPlantInfoRepository
     */
    public void MaterialPlantInfoServiceImpl.setMaterialPlantInfoRepository(MaterialPlantInfoRepository materialPlantInfoRepository) {
        this.materialPlantInfoRepository = materialPlantInfoRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialplantinfo
     * @return Map
     */
    public Map<String, List<MessageI18n>> MaterialPlantInfoServiceImpl.validate(MaterialPlantInfo materialplantinfo) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialPlantInfo
     */
    @Transactional
    public void MaterialPlantInfoServiceImpl.delete(MaterialPlantInfo materialPlantInfo) {
        // Clear bidirectional many-to-one child relationship with MaterialCatalog
        if (materialPlantInfo.getMaterialCatalog() != null) {
            materialPlantInfo.getMaterialCatalog().getMaterialPlantInfos().remove(materialPlantInfo);
        }
        
        // Clear bidirectional many-to-one child relationship with Organization
        if (materialPlantInfo.getOrganization() != null) {
            materialPlantInfo.getOrganization().getMaterialPlantInfos().remove(materialPlantInfo);
        }
        
        getMaterialPlantInfoRepository().delete(materialPlantInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<MaterialPlantInfo> MaterialPlantInfoServiceImpl.save(Iterable<MaterialPlantInfo> entities) {
        return getMaterialPlantInfoRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void MaterialPlantInfoServiceImpl.delete(Iterable<Long> ids) {
        List<MaterialPlantInfo> toDelete = getMaterialPlantInfoRepository().findAll(ids);
        getMaterialPlantInfoRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MaterialPlantInfo
     */
    @Transactional
    public MaterialPlantInfo MaterialPlantInfoServiceImpl.save(MaterialPlantInfo entity) {
        return getMaterialPlantInfoRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialPlantInfo
     */
    public MaterialPlantInfo MaterialPlantInfoServiceImpl.findOne(Long id) {
        return getMaterialPlantInfoRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialPlantInfo
     */
    public MaterialPlantInfo MaterialPlantInfoServiceImpl.findOneForUpdate(Long id) {
        return getMaterialPlantInfoRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<MaterialPlantInfo> MaterialPlantInfoServiceImpl.findAll(Iterable<Long> ids) {
        return getMaterialPlantInfoRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<MaterialPlantInfo> MaterialPlantInfoServiceImpl.findAll() {
        return getMaterialPlantInfoRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long MaterialPlantInfoServiceImpl.count() {
        return getMaterialPlantInfoRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialPlantInfo> MaterialPlantInfoServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getMaterialPlantInfoRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialPlantInfo> MaterialPlantInfoServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getMaterialPlantInfoRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialPlantInfo> MaterialPlantInfoServiceImpl.findByMaterialCatalog(MaterialCatalog materialCatalog, GlobalSearch globalSearch, Pageable pageable) {
        return getMaterialPlantInfoRepository().findByMaterialCatalog(materialCatalog, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialPlantInfo> MaterialPlantInfoServiceImpl.findByOrganization(Organization organization, GlobalSearch globalSearch, Pageable pageable) {
        return getMaterialPlantInfoRepository().findByOrganization(organization, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @return Long
     */
    public long MaterialPlantInfoServiceImpl.countByMaterialCatalog(MaterialCatalog materialCatalog) {
        return getMaterialPlantInfoRepository().countByMaterialCatalog(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @return Long
     */
    public long MaterialPlantInfoServiceImpl.countByOrganization(Organization organization) {
        return getMaterialPlantInfoRepository().countByOrganization(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<MaterialPlantInfo> MaterialPlantInfoServiceImpl.getEntityType() {
        return MaterialPlantInfo.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> MaterialPlantInfoServiceImpl.getIdType() {
        return Long.class;
    }
    
}
