// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.procurement.MaterialProcurementItemDetail;
import com.ocmms.cmms.model.mm.storage.MaterialInstockDetail;
import com.ocmms.cmms.model.pm.workorder.WorkOrderMaterial;
import com.ocmms.cmms.repository.MaterialProcurementItemDetailRepository;
import com.ocmms.cmms.service.api.MaterialInstockDetailService;
import com.ocmms.cmms.service.impl.MaterialProcurementItemDetailServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialProcurementItemDetailServiceImpl_Roo_Service_Impl {
    
    declare @type: MaterialProcurementItemDetailServiceImpl: @Service;
    
    declare @type: MaterialProcurementItemDetailServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialProcurementItemDetailRepository MaterialProcurementItemDetailServiceImpl.materialProcurementItemDetailRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialInstockDetailService MaterialProcurementItemDetailServiceImpl.materialInstockDetailService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialProcurementItemDetailRepository
     * @param materialInstockDetailService
     */
    @Autowired
    public MaterialProcurementItemDetailServiceImpl.new(MaterialProcurementItemDetailRepository materialProcurementItemDetailRepository, @Lazy MaterialInstockDetailService materialInstockDetailService) {
        setMaterialProcurementItemDetailRepository(materialProcurementItemDetailRepository);
        setMaterialInstockDetailService(materialInstockDetailService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialProcurementItemDetailRepository
     */
    public MaterialProcurementItemDetailRepository MaterialProcurementItemDetailServiceImpl.getMaterialProcurementItemDetailRepository() {
        return materialProcurementItemDetailRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetailRepository
     */
    public void MaterialProcurementItemDetailServiceImpl.setMaterialProcurementItemDetailRepository(MaterialProcurementItemDetailRepository materialProcurementItemDetailRepository) {
        this.materialProcurementItemDetailRepository = materialProcurementItemDetailRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialInstockDetailService
     */
    public MaterialInstockDetailService MaterialProcurementItemDetailServiceImpl.getMaterialInstockDetailService() {
        return materialInstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetailService
     */
    public void MaterialProcurementItemDetailServiceImpl.setMaterialInstockDetailService(MaterialInstockDetailService materialInstockDetailService) {
        this.materialInstockDetailService = materialInstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialprocurementitemdetail
     * @return Map
     */
    public Map<String, List<MessageI18n>> MaterialProcurementItemDetailServiceImpl.validate(MaterialProcurementItemDetail materialprocurementitemdetail) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetail
     * @param materialInstockDetailsToAdd
     * @return MaterialProcurementItemDetail
     */
    @Transactional
    public MaterialProcurementItemDetail MaterialProcurementItemDetailServiceImpl.addToMaterialInstockDetails(MaterialProcurementItemDetail materialProcurementItemDetail, Iterable<Long> materialInstockDetailsToAdd) {
        List<MaterialInstockDetail> materialInstockDetails = getMaterialInstockDetailService().findAll(materialInstockDetailsToAdd);
        materialProcurementItemDetail.addToMaterialInstockDetails(materialInstockDetails);
        return getMaterialProcurementItemDetailRepository().save(materialProcurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetail
     * @param materialInstockDetailsToRemove
     * @return MaterialProcurementItemDetail
     */
    @Transactional
    public MaterialProcurementItemDetail MaterialProcurementItemDetailServiceImpl.removeFromMaterialInstockDetails(MaterialProcurementItemDetail materialProcurementItemDetail, Iterable<Long> materialInstockDetailsToRemove) {
        List<MaterialInstockDetail> materialInstockDetails = getMaterialInstockDetailService().findAll(materialInstockDetailsToRemove);
        materialProcurementItemDetail.removeFromMaterialInstockDetails(materialInstockDetails);
        return getMaterialProcurementItemDetailRepository().save(materialProcurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetail
     * @param materialInstockDetails
     * @return MaterialProcurementItemDetail
     */
    @Transactional
    public MaterialProcurementItemDetail MaterialProcurementItemDetailServiceImpl.setMaterialInstockDetails(MaterialProcurementItemDetail materialProcurementItemDetail, Iterable<Long> materialInstockDetails) {
        List<MaterialInstockDetail> items = getMaterialInstockDetailService().findAll(materialInstockDetails);
        Set<MaterialInstockDetail> currents = materialProcurementItemDetail.getMaterialInstockDetails();
        Set<MaterialInstockDetail> toRemove = new HashSet<MaterialInstockDetail>();
        for (Iterator<MaterialInstockDetail> iterator = currents.iterator(); iterator.hasNext();) {
            MaterialInstockDetail nextMaterialInstockDetail = iterator.next();
            if (items.contains(nextMaterialInstockDetail)) {
                items.remove(nextMaterialInstockDetail);
            } else {
                toRemove.add(nextMaterialInstockDetail);
            }
        }
        materialProcurementItemDetail.removeFromMaterialInstockDetails(toRemove);
        materialProcurementItemDetail.addToMaterialInstockDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        materialProcurementItemDetail.setVersion(materialProcurementItemDetail.getVersion() + 1);
        return getMaterialProcurementItemDetailRepository().save(materialProcurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetail
     */
    @Transactional
    public void MaterialProcurementItemDetailServiceImpl.delete(MaterialProcurementItemDetail materialProcurementItemDetail) {
        // Clear bidirectional many-to-one child relationship with MaterialCatalog
        if (materialProcurementItemDetail.getMaterialCatalog() != null) {
            materialProcurementItemDetail.getMaterialCatalog().getMaterialProcurementItemDetails().remove(materialProcurementItemDetail);
        }
        
        // Clear bidirectional many-to-one child relationship with WorkOrderMaterial
        if (materialProcurementItemDetail.getWorkOrderMaterial() != null) {
            materialProcurementItemDetail.getWorkOrderMaterial().getMaterialProcurementItemDetails().remove(materialProcurementItemDetail);
        }
        
        // Clear bidirectional one-to-many parent relationship with MaterialInstockDetail
        for (MaterialInstockDetail item : materialProcurementItemDetail.getMaterialInstockDetails()) {
            item.setMaterialProcurementItemDetail(null);
        }
        
        getMaterialProcurementItemDetailRepository().delete(materialProcurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<MaterialProcurementItemDetail> MaterialProcurementItemDetailServiceImpl.save(Iterable<MaterialProcurementItemDetail> entities) {
        return getMaterialProcurementItemDetailRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void MaterialProcurementItemDetailServiceImpl.delete(Iterable<Long> ids) {
        List<MaterialProcurementItemDetail> toDelete = getMaterialProcurementItemDetailRepository().findAll(ids);
        getMaterialProcurementItemDetailRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MaterialProcurementItemDetail
     */
    @Transactional
    public MaterialProcurementItemDetail MaterialProcurementItemDetailServiceImpl.save(MaterialProcurementItemDetail entity) {
        return getMaterialProcurementItemDetailRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialProcurementItemDetail
     */
    public MaterialProcurementItemDetail MaterialProcurementItemDetailServiceImpl.findOne(Long id) {
        return getMaterialProcurementItemDetailRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialProcurementItemDetail
     */
    public MaterialProcurementItemDetail MaterialProcurementItemDetailServiceImpl.findOneForUpdate(Long id) {
        return getMaterialProcurementItemDetailRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<MaterialProcurementItemDetail> MaterialProcurementItemDetailServiceImpl.findAll(Iterable<Long> ids) {
        return getMaterialProcurementItemDetailRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<MaterialProcurementItemDetail> MaterialProcurementItemDetailServiceImpl.findAll() {
        return getMaterialProcurementItemDetailRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long MaterialProcurementItemDetailServiceImpl.count() {
        return getMaterialProcurementItemDetailRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialProcurementItemDetail> MaterialProcurementItemDetailServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getMaterialProcurementItemDetailRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialProcurementItemDetail> MaterialProcurementItemDetailServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getMaterialProcurementItemDetailRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialProcurementItemDetail> MaterialProcurementItemDetailServiceImpl.findByMaterialCatalog(MaterialCatalog materialCatalog, GlobalSearch globalSearch, Pageable pageable) {
        return getMaterialProcurementItemDetailRepository().findByMaterialCatalog(materialCatalog, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterial
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialProcurementItemDetail> MaterialProcurementItemDetailServiceImpl.findByWorkOrderMaterial(WorkOrderMaterial workOrderMaterial, GlobalSearch globalSearch, Pageable pageable) {
        return getMaterialProcurementItemDetailRepository().findByWorkOrderMaterial(workOrderMaterial, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @return Long
     */
    public long MaterialProcurementItemDetailServiceImpl.countByMaterialCatalog(MaterialCatalog materialCatalog) {
        return getMaterialProcurementItemDetailRepository().countByMaterialCatalog(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterial
     * @return Long
     */
    public long MaterialProcurementItemDetailServiceImpl.countByWorkOrderMaterial(WorkOrderMaterial workOrderMaterial) {
        return getMaterialProcurementItemDetailRepository().countByWorkOrderMaterial(workOrderMaterial);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<MaterialProcurementItemDetail> MaterialProcurementItemDetailServiceImpl.getEntityType() {
        return MaterialProcurementItemDetail.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> MaterialProcurementItemDetailServiceImpl.getIdType() {
        return Long.class;
    }
    
}
