// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringPoint;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.repository.MeasuringPointRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.MeasuringPointServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MeasuringPointServiceImpl_Roo_Service_Impl {
    
    declare @type: MeasuringPointServiceImpl: @Service;
    
    declare @type: MeasuringPointServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MeasuringPointRepository MeasuringPointServiceImpl.measuringPointRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService MeasuringPointServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService MeasuringPointServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param measuringPointRepository
     * @param documentService
     * @param imageDocumentService
     */
    @Autowired
    public MeasuringPointServiceImpl.new(MeasuringPointRepository measuringPointRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService) {
        setMeasuringPointRepository(measuringPointRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MeasuringPointRepository
     */
    public MeasuringPointRepository MeasuringPointServiceImpl.getMeasuringPointRepository() {
        return measuringPointRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPointRepository
     */
    public void MeasuringPointServiceImpl.setMeasuringPointRepository(MeasuringPointRepository measuringPointRepository) {
        this.measuringPointRepository = measuringPointRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService MeasuringPointServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void MeasuringPointServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService MeasuringPointServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void MeasuringPointServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringpoint
     * @return Map
     */
    public Map<String, List<MessageI18n>> MeasuringPointServiceImpl.validate(MeasuringPoint measuringpoint) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param documentsToAdd
     * @return MeasuringPoint
     */
    @Transactional
    public MeasuringPoint MeasuringPointServiceImpl.addToDocuments(MeasuringPoint measuringPoint, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        measuringPoint.addToDocuments(documents);
        return getMeasuringPointRepository().save(measuringPoint);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param imagesToAdd
     * @return MeasuringPoint
     */
    @Transactional
    public MeasuringPoint MeasuringPointServiceImpl.addToImages(MeasuringPoint measuringPoint, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        measuringPoint.addToImages(images);
        return getMeasuringPointRepository().save(measuringPoint);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param documentsToRemove
     * @return MeasuringPoint
     */
    @Transactional
    public MeasuringPoint MeasuringPointServiceImpl.removeFromDocuments(MeasuringPoint measuringPoint, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        measuringPoint.removeFromDocuments(documents);
        return getMeasuringPointRepository().save(measuringPoint);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param imagesToRemove
     * @return MeasuringPoint
     */
    @Transactional
    public MeasuringPoint MeasuringPointServiceImpl.removeFromImages(MeasuringPoint measuringPoint, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        measuringPoint.removeFromImages(images);
        return getMeasuringPointRepository().save(measuringPoint);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param documents
     * @return MeasuringPoint
     */
    @Transactional
    public MeasuringPoint MeasuringPointServiceImpl.setDocuments(MeasuringPoint measuringPoint, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = measuringPoint.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        measuringPoint.removeFromDocuments(toRemove);
        measuringPoint.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        measuringPoint.setVersion(measuringPoint.getVersion() + 1);
        return getMeasuringPointRepository().save(measuringPoint);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param images
     * @return MeasuringPoint
     */
    @Transactional
    public MeasuringPoint MeasuringPointServiceImpl.setImages(MeasuringPoint measuringPoint, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = measuringPoint.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        measuringPoint.removeFromImages(toRemove);
        measuringPoint.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        measuringPoint.setVersion(measuringPoint.getVersion() + 1);
        return getMeasuringPointRepository().save(measuringPoint);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     */
    @Transactional
    public void MeasuringPointServiceImpl.delete(MeasuringPoint measuringPoint) {
        // Clear bidirectional many-to-one child relationship with Equipment
        if (measuringPoint.getEquipment() != null) {
            measuringPoint.getEquipment().getMeasuringPoints().remove(measuringPoint);
        }
        
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : measuringPoint.getDocuments()) {
            item.setMeasuringPoint(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : measuringPoint.getImages()) {
            item.setMeasuringPoint(null);
        }
        
        getMeasuringPointRepository().delete(measuringPoint);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<MeasuringPoint> MeasuringPointServiceImpl.save(Iterable<MeasuringPoint> entities) {
        return getMeasuringPointRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void MeasuringPointServiceImpl.delete(Iterable<Long> ids) {
        List<MeasuringPoint> toDelete = getMeasuringPointRepository().findAll(ids);
        getMeasuringPointRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MeasuringPoint
     */
    @Transactional
    public MeasuringPoint MeasuringPointServiceImpl.save(MeasuringPoint entity) {
        return getMeasuringPointRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MeasuringPoint
     */
    public MeasuringPoint MeasuringPointServiceImpl.findOne(Long id) {
        return getMeasuringPointRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MeasuringPoint
     */
    public MeasuringPoint MeasuringPointServiceImpl.findOneForUpdate(Long id) {
        return getMeasuringPointRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<MeasuringPoint> MeasuringPointServiceImpl.findAll(Iterable<Long> ids) {
        return getMeasuringPointRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<MeasuringPoint> MeasuringPointServiceImpl.findAll() {
        return getMeasuringPointRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long MeasuringPointServiceImpl.count() {
        return getMeasuringPointRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MeasuringPoint> MeasuringPointServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getMeasuringPointRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MeasuringPoint> MeasuringPointServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getMeasuringPointRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MeasuringPoint> MeasuringPointServiceImpl.findByEquipment(Equipment equipment, GlobalSearch globalSearch, Pageable pageable) {
        return getMeasuringPointRepository().findByEquipment(equipment, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @return Long
     */
    public long MeasuringPointServiceImpl.countByEquipment(Equipment equipment) {
        return getMeasuringPointRepository().countByEquipment(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<MeasuringPoint> MeasuringPointServiceImpl.getEntityType() {
        return MeasuringPoint.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> MeasuringPointServiceImpl.getIdType() {
        return Long.class;
    }
    
}
