// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringRecord;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.repository.MeasuringRecordRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.MeasuringRecordServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MeasuringRecordServiceImpl_Roo_Service_Impl {
    
    declare @type: MeasuringRecordServiceImpl: @Service;
    
    declare @type: MeasuringRecordServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MeasuringRecordRepository MeasuringRecordServiceImpl.measuringRecordRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService MeasuringRecordServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService MeasuringRecordServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param measuringRecordRepository
     * @param documentService
     * @param imageDocumentService
     */
    @Autowired
    public MeasuringRecordServiceImpl.new(MeasuringRecordRepository measuringRecordRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService) {
        setMeasuringRecordRepository(measuringRecordRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MeasuringRecordRepository
     */
    public MeasuringRecordRepository MeasuringRecordServiceImpl.getMeasuringRecordRepository() {
        return measuringRecordRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecordRepository
     */
    public void MeasuringRecordServiceImpl.setMeasuringRecordRepository(MeasuringRecordRepository measuringRecordRepository) {
        this.measuringRecordRepository = measuringRecordRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService MeasuringRecordServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void MeasuringRecordServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService MeasuringRecordServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void MeasuringRecordServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringrecord
     * @return Map
     */
    public Map<String, List<MessageI18n>> MeasuringRecordServiceImpl.validate(MeasuringRecord measuringrecord) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecord
     * @param documentsToAdd
     * @return MeasuringRecord
     */
    @Transactional
    public MeasuringRecord MeasuringRecordServiceImpl.addToDocuments(MeasuringRecord measuringRecord, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        measuringRecord.addToDocuments(documents);
        return getMeasuringRecordRepository().save(measuringRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecord
     * @param imagesToAdd
     * @return MeasuringRecord
     */
    @Transactional
    public MeasuringRecord MeasuringRecordServiceImpl.addToImages(MeasuringRecord measuringRecord, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        measuringRecord.addToImages(images);
        return getMeasuringRecordRepository().save(measuringRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecord
     * @param documentsToRemove
     * @return MeasuringRecord
     */
    @Transactional
    public MeasuringRecord MeasuringRecordServiceImpl.removeFromDocuments(MeasuringRecord measuringRecord, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        measuringRecord.removeFromDocuments(documents);
        return getMeasuringRecordRepository().save(measuringRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecord
     * @param imagesToRemove
     * @return MeasuringRecord
     */
    @Transactional
    public MeasuringRecord MeasuringRecordServiceImpl.removeFromImages(MeasuringRecord measuringRecord, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        measuringRecord.removeFromImages(images);
        return getMeasuringRecordRepository().save(measuringRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecord
     * @param documents
     * @return MeasuringRecord
     */
    @Transactional
    public MeasuringRecord MeasuringRecordServiceImpl.setDocuments(MeasuringRecord measuringRecord, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = measuringRecord.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        measuringRecord.removeFromDocuments(toRemove);
        measuringRecord.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        measuringRecord.setVersion(measuringRecord.getVersion() + 1);
        return getMeasuringRecordRepository().save(measuringRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecord
     * @param images
     * @return MeasuringRecord
     */
    @Transactional
    public MeasuringRecord MeasuringRecordServiceImpl.setImages(MeasuringRecord measuringRecord, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = measuringRecord.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        measuringRecord.removeFromImages(toRemove);
        measuringRecord.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        measuringRecord.setVersion(measuringRecord.getVersion() + 1);
        return getMeasuringRecordRepository().save(measuringRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecord
     */
    @Transactional
    public void MeasuringRecordServiceImpl.delete(MeasuringRecord measuringRecord) {
        // Clear bidirectional many-to-one child relationship with Equipment
        if (measuringRecord.getEquipment() != null) {
            measuringRecord.getEquipment().getMeasuringRecords().remove(measuringRecord);
        }
        
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : measuringRecord.getDocuments()) {
            item.setMeasuringRecord(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : measuringRecord.getImages()) {
            item.setMeasuringRecord(null);
        }
        
        getMeasuringRecordRepository().delete(measuringRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<MeasuringRecord> MeasuringRecordServiceImpl.save(Iterable<MeasuringRecord> entities) {
        return getMeasuringRecordRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void MeasuringRecordServiceImpl.delete(Iterable<Long> ids) {
        List<MeasuringRecord> toDelete = getMeasuringRecordRepository().findAll(ids);
        getMeasuringRecordRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MeasuringRecord
     */
    @Transactional
    public MeasuringRecord MeasuringRecordServiceImpl.save(MeasuringRecord entity) {
        return getMeasuringRecordRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MeasuringRecord
     */
    public MeasuringRecord MeasuringRecordServiceImpl.findOne(Long id) {
        return getMeasuringRecordRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MeasuringRecord
     */
    public MeasuringRecord MeasuringRecordServiceImpl.findOneForUpdate(Long id) {
        return getMeasuringRecordRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<MeasuringRecord> MeasuringRecordServiceImpl.findAll(Iterable<Long> ids) {
        return getMeasuringRecordRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<MeasuringRecord> MeasuringRecordServiceImpl.findAll() {
        return getMeasuringRecordRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long MeasuringRecordServiceImpl.count() {
        return getMeasuringRecordRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MeasuringRecord> MeasuringRecordServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getMeasuringRecordRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MeasuringRecord> MeasuringRecordServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getMeasuringRecordRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MeasuringRecord> MeasuringRecordServiceImpl.findByEquipment(Equipment equipment, GlobalSearch globalSearch, Pageable pageable) {
        return getMeasuringRecordRepository().findByEquipment(equipment, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @return Long
     */
    public long MeasuringRecordServiceImpl.countByEquipment(Equipment equipment) {
        return getMeasuringRecordRepository().countByEquipment(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<MeasuringRecord> MeasuringRecordServiceImpl.getEntityType() {
        return MeasuringRecord.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> MeasuringRecordServiceImpl.getIdType() {
        return Long.class;
    }
    
}
