// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.measuringpoint.Medium;
import com.ocmms.cmms.repository.MediumRepository;
import com.ocmms.cmms.service.impl.MediumServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MediumServiceImpl_Roo_Service_Impl {
    
    declare @type: MediumServiceImpl: @Service;
    
    declare @type: MediumServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MediumRepository MediumServiceImpl.mediumRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param mediumRepository
     */
    @Autowired
    public MediumServiceImpl.new(MediumRepository mediumRepository) {
        setMediumRepository(mediumRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MediumRepository
     */
    public MediumRepository MediumServiceImpl.getMediumRepository() {
        return mediumRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mediumRepository
     */
    public void MediumServiceImpl.setMediumRepository(MediumRepository mediumRepository) {
        this.mediumRepository = mediumRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param medium
     * @return Map
     */
    public Map<String, List<MessageI18n>> MediumServiceImpl.validate(Medium medium) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param medium
     */
    @Transactional
    public void MediumServiceImpl.delete(Medium medium) {
        getMediumRepository().delete(medium);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Medium> MediumServiceImpl.save(Iterable<Medium> entities) {
        return getMediumRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void MediumServiceImpl.delete(Iterable<Long> ids) {
        List<Medium> toDelete = getMediumRepository().findAll(ids);
        getMediumRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Medium
     */
    @Transactional
    public Medium MediumServiceImpl.save(Medium entity) {
        return getMediumRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Medium
     */
    public Medium MediumServiceImpl.findOne(Long id) {
        return getMediumRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Medium
     */
    public Medium MediumServiceImpl.findOneForUpdate(Long id) {
        return getMediumRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Medium> MediumServiceImpl.findAll(Iterable<Long> ids) {
        return getMediumRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Medium> MediumServiceImpl.findAll() {
        return getMediumRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long MediumServiceImpl.count() {
        return getMediumRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Medium> MediumServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getMediumRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Medium> MediumServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getMediumRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Medium> MediumServiceImpl.getEntityType() {
        return Medium.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> MediumServiceImpl.getIdType() {
        return Long.class;
    }
    
}
