// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.assistance.MessageLog;
import com.ocmms.cmms.repository.MessageLogRepository;
import com.ocmms.cmms.service.impl.MessageLogServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MessageLogServiceImpl_Roo_Service_Impl {
    
    declare @type: MessageLogServiceImpl: @Service;
    
    declare @type: MessageLogServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageLogRepository MessageLogServiceImpl.messageLogRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param messageLogRepository
     */
    @Autowired
    public MessageLogServiceImpl.new(MessageLogRepository messageLogRepository) {
        setMessageLogRepository(messageLogRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageLogRepository
     */
    public MessageLogRepository MessageLogServiceImpl.getMessageLogRepository() {
        return messageLogRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageLogRepository
     */
    public void MessageLogServiceImpl.setMessageLogRepository(MessageLogRepository messageLogRepository) {
        this.messageLogRepository = messageLogRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messagelog
     * @return Map
     */
    public Map<String, List<MessageI18n>> MessageLogServiceImpl.validate(MessageLog messagelog) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageLog
     */
    @Transactional
    public void MessageLogServiceImpl.delete(MessageLog messageLog) {
        getMessageLogRepository().delete(messageLog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<MessageLog> MessageLogServiceImpl.save(Iterable<MessageLog> entities) {
        return getMessageLogRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void MessageLogServiceImpl.delete(Iterable<Long> ids) {
        List<MessageLog> toDelete = getMessageLogRepository().findAll(ids);
        getMessageLogRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MessageLog
     */
    @Transactional
    public MessageLog MessageLogServiceImpl.save(MessageLog entity) {
        return getMessageLogRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MessageLog
     */
    public MessageLog MessageLogServiceImpl.findOne(Long id) {
        return getMessageLogRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MessageLog
     */
    public MessageLog MessageLogServiceImpl.findOneForUpdate(Long id) {
        return getMessageLogRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<MessageLog> MessageLogServiceImpl.findAll(Iterable<Long> ids) {
        return getMessageLogRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<MessageLog> MessageLogServiceImpl.findAll() {
        return getMessageLogRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long MessageLogServiceImpl.count() {
        return getMessageLogRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MessageLog> MessageLogServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getMessageLogRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MessageLog> MessageLogServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getMessageLogRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<MessageLog> MessageLogServiceImpl.getEntityType() {
        return MessageLog.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> MessageLogServiceImpl.getIdType() {
        return Long.class;
    }
    
}
