// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.model.mm.storage.MovementType;
import com.ocmms.cmms.model.mm.storage.OutstockDetail;
import com.ocmms.cmms.repository.MovementTypeRepository;
import com.ocmms.cmms.service.api.InstockDetailService;
import com.ocmms.cmms.service.api.OutstockDetailService;
import com.ocmms.cmms.service.impl.MovementTypeServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MovementTypeServiceImpl_Roo_Service_Impl {
    
    declare @type: MovementTypeServiceImpl: @Service;
    
    declare @type: MovementTypeServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MovementTypeRepository MovementTypeServiceImpl.movementTypeRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private InstockDetailService MovementTypeServiceImpl.instockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OutstockDetailService MovementTypeServiceImpl.outstockDetailService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param movementTypeRepository
     * @param instockDetailService
     * @param outstockDetailService
     */
    @Autowired
    public MovementTypeServiceImpl.new(MovementTypeRepository movementTypeRepository, @Lazy InstockDetailService instockDetailService, @Lazy OutstockDetailService outstockDetailService) {
        setMovementTypeRepository(movementTypeRepository);
        setInstockDetailService(instockDetailService);
        setOutstockDetailService(outstockDetailService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MovementTypeRepository
     */
    public MovementTypeRepository MovementTypeServiceImpl.getMovementTypeRepository() {
        return movementTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementTypeRepository
     */
    public void MovementTypeServiceImpl.setMovementTypeRepository(MovementTypeRepository movementTypeRepository) {
        this.movementTypeRepository = movementTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return InstockDetailService
     */
    public InstockDetailService MovementTypeServiceImpl.getInstockDetailService() {
        return instockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetailService
     */
    public void MovementTypeServiceImpl.setInstockDetailService(InstockDetailService instockDetailService) {
        this.instockDetailService = instockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OutstockDetailService
     */
    public OutstockDetailService MovementTypeServiceImpl.getOutstockDetailService() {
        return outstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetailService
     */
    public void MovementTypeServiceImpl.setOutstockDetailService(OutstockDetailService outstockDetailService) {
        this.outstockDetailService = outstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementtype
     * @return Map
     */
    public Map<String, List<MessageI18n>> MovementTypeServiceImpl.validate(MovementType movementtype) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @param instockDetailsToAdd
     * @return MovementType
     */
    @Transactional
    public MovementType MovementTypeServiceImpl.addToInstockDetails(MovementType movementType, Iterable<Long> instockDetailsToAdd) {
        List<InstockDetail> instockDetails = getInstockDetailService().findAll(instockDetailsToAdd);
        movementType.addToInstockDetails(instockDetails);
        return getMovementTypeRepository().save(movementType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @param outstockDetailsToAdd
     * @return MovementType
     */
    @Transactional
    public MovementType MovementTypeServiceImpl.addToOutstockDetails(MovementType movementType, Iterable<Long> outstockDetailsToAdd) {
        List<OutstockDetail> outstockDetails = getOutstockDetailService().findAll(outstockDetailsToAdd);
        movementType.addToOutstockDetails(outstockDetails);
        return getMovementTypeRepository().save(movementType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @param instockDetailsToRemove
     * @return MovementType
     */
    @Transactional
    public MovementType MovementTypeServiceImpl.removeFromInstockDetails(MovementType movementType, Iterable<Long> instockDetailsToRemove) {
        List<InstockDetail> instockDetails = getInstockDetailService().findAll(instockDetailsToRemove);
        movementType.removeFromInstockDetails(instockDetails);
        return getMovementTypeRepository().save(movementType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @param outstockDetailsToRemove
     * @return MovementType
     */
    @Transactional
    public MovementType MovementTypeServiceImpl.removeFromOutstockDetails(MovementType movementType, Iterable<Long> outstockDetailsToRemove) {
        List<OutstockDetail> outstockDetails = getOutstockDetailService().findAll(outstockDetailsToRemove);
        movementType.removeFromOutstockDetails(outstockDetails);
        return getMovementTypeRepository().save(movementType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @param instockDetails
     * @return MovementType
     */
    @Transactional
    public MovementType MovementTypeServiceImpl.setInstockDetails(MovementType movementType, Iterable<Long> instockDetails) {
        List<InstockDetail> items = getInstockDetailService().findAll(instockDetails);
        Set<InstockDetail> currents = movementType.getInstockDetails();
        Set<InstockDetail> toRemove = new HashSet<InstockDetail>();
        for (Iterator<InstockDetail> iterator = currents.iterator(); iterator.hasNext();) {
            InstockDetail nextInstockDetail = iterator.next();
            if (items.contains(nextInstockDetail)) {
                items.remove(nextInstockDetail);
            } else {
                toRemove.add(nextInstockDetail);
            }
        }
        movementType.removeFromInstockDetails(toRemove);
        movementType.addToInstockDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        movementType.setVersion(movementType.getVersion() + 1);
        return getMovementTypeRepository().save(movementType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @param outstockDetails
     * @return MovementType
     */
    @Transactional
    public MovementType MovementTypeServiceImpl.setOutstockDetails(MovementType movementType, Iterable<Long> outstockDetails) {
        List<OutstockDetail> items = getOutstockDetailService().findAll(outstockDetails);
        Set<OutstockDetail> currents = movementType.getOutstockDetails();
        Set<OutstockDetail> toRemove = new HashSet<OutstockDetail>();
        for (Iterator<OutstockDetail> iterator = currents.iterator(); iterator.hasNext();) {
            OutstockDetail nextOutstockDetail = iterator.next();
            if (items.contains(nextOutstockDetail)) {
                items.remove(nextOutstockDetail);
            } else {
                toRemove.add(nextOutstockDetail);
            }
        }
        movementType.removeFromOutstockDetails(toRemove);
        movementType.addToOutstockDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        movementType.setVersion(movementType.getVersion() + 1);
        return getMovementTypeRepository().save(movementType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     */
    @Transactional
    public void MovementTypeServiceImpl.delete(MovementType movementType) {
        // Clear bidirectional one-to-many parent relationship with InstockDetail
        for (InstockDetail item : movementType.getInstockDetails()) {
            item.setMovementType(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with OutstockDetail
        for (OutstockDetail item : movementType.getOutstockDetails()) {
            item.setMovementType(null);
        }
        
        getMovementTypeRepository().delete(movementType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<MovementType> MovementTypeServiceImpl.save(Iterable<MovementType> entities) {
        return getMovementTypeRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void MovementTypeServiceImpl.delete(Iterable<Long> ids) {
        List<MovementType> toDelete = getMovementTypeRepository().findAll(ids);
        getMovementTypeRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MovementType
     */
    @Transactional
    public MovementType MovementTypeServiceImpl.save(MovementType entity) {
        return getMovementTypeRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MovementType
     */
    public MovementType MovementTypeServiceImpl.findOne(Long id) {
        return getMovementTypeRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MovementType
     */
    public MovementType MovementTypeServiceImpl.findOneForUpdate(Long id) {
        return getMovementTypeRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<MovementType> MovementTypeServiceImpl.findAll(Iterable<Long> ids) {
        return getMovementTypeRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<MovementType> MovementTypeServiceImpl.findAll() {
        return getMovementTypeRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long MovementTypeServiceImpl.count() {
        return getMovementTypeRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MovementType> MovementTypeServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getMovementTypeRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MovementType> MovementTypeServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getMovementTypeRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<MovementType> MovementTypeServiceImpl.getEntityType() {
        return MovementType.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> MovementTypeServiceImpl.getIdType() {
        return Long.class;
    }
    
}
