// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.mm.master.MROCatalog;
import com.ocmms.cmms.repository.MROCatalogRepository;
import com.ocmms.cmms.service.impl.MROCatalogServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MROCatalogServiceImpl_Roo_Service_Impl {
    
    declare @type: MROCatalogServiceImpl: @Service;
    
    declare @type: MROCatalogServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MROCatalogRepository MROCatalogServiceImpl.mROCatalogRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param mROCatalogRepository
     */
    @Autowired
    public MROCatalogServiceImpl.new(MROCatalogRepository mROCatalogRepository) {
        setMROCatalogRepository(mROCatalogRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MROCatalogRepository
     */
    public MROCatalogRepository MROCatalogServiceImpl.getMROCatalogRepository() {
        return mROCatalogRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mROCatalogRepository
     */
    public void MROCatalogServiceImpl.setMROCatalogRepository(MROCatalogRepository mROCatalogRepository) {
        this.mROCatalogRepository = mROCatalogRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mrocatalog
     * @return Map
     */
    public Map<String, List<MessageI18n>> MROCatalogServiceImpl.validate(MROCatalog mrocatalog) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mROCatalog
     */
    @Transactional
    public void MROCatalogServiceImpl.delete(MROCatalog mROCatalog) {
        getMROCatalogRepository().delete(mROCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<MROCatalog> MROCatalogServiceImpl.save(Iterable<MROCatalog> entities) {
        return getMROCatalogRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void MROCatalogServiceImpl.delete(Iterable<Long> ids) {
        List<MROCatalog> toDelete = getMROCatalogRepository().findAll(ids);
        getMROCatalogRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MROCatalog
     */
    @Transactional
    public MROCatalog MROCatalogServiceImpl.save(MROCatalog entity) {
        return getMROCatalogRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MROCatalog
     */
    public MROCatalog MROCatalogServiceImpl.findOne(Long id) {
        return getMROCatalogRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MROCatalog
     */
    public MROCatalog MROCatalogServiceImpl.findOneForUpdate(Long id) {
        return getMROCatalogRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<MROCatalog> MROCatalogServiceImpl.findAll(Iterable<Long> ids) {
        return getMROCatalogRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<MROCatalog> MROCatalogServiceImpl.findAll() {
        return getMROCatalogRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long MROCatalogServiceImpl.count() {
        return getMROCatalogRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MROCatalog> MROCatalogServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getMROCatalogRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MROCatalog> MROCatalogServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getMROCatalogRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<MROCatalog> MROCatalogServiceImpl.getEntityType() {
        return MROCatalog.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> MROCatalogServiceImpl.getIdType() {
        return Long.class;
    }
    
}
