// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.notification.NotificationPriority;
import com.ocmms.cmms.repository.NotificationPriorityRepository;
import com.ocmms.cmms.service.api.NotificationHeaderService;
import com.ocmms.cmms.service.impl.NotificationPriorityServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NotificationPriorityServiceImpl_Roo_Service_Impl {
    
    declare @type: NotificationPriorityServiceImpl: @Service;
    
    declare @type: NotificationPriorityServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private NotificationPriorityRepository NotificationPriorityServiceImpl.notificationPriorityRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private NotificationHeaderService NotificationPriorityServiceImpl.notificationHeaderService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param notificationPriorityRepository
     * @param notificationHeaderService
     */
    @Autowired
    public NotificationPriorityServiceImpl.new(NotificationPriorityRepository notificationPriorityRepository, @Lazy NotificationHeaderService notificationHeaderService) {
        setNotificationPriorityRepository(notificationPriorityRepository);
        setNotificationHeaderService(notificationHeaderService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationPriorityRepository
     */
    public NotificationPriorityRepository NotificationPriorityServiceImpl.getNotificationPriorityRepository() {
        return notificationPriorityRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationPriorityRepository
     */
    public void NotificationPriorityServiceImpl.setNotificationPriorityRepository(NotificationPriorityRepository notificationPriorityRepository) {
        this.notificationPriorityRepository = notificationPriorityRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationHeaderService
     */
    public NotificationHeaderService NotificationPriorityServiceImpl.getNotificationHeaderService() {
        return notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeaderService
     */
    public void NotificationPriorityServiceImpl.setNotificationHeaderService(NotificationHeaderService notificationHeaderService) {
        this.notificationHeaderService = notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationpriority
     * @return Map
     */
    public Map<String, List<MessageI18n>> NotificationPriorityServiceImpl.validate(NotificationPriority notificationpriority) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationPriority
     * @param notificationHeadersToAdd
     * @return NotificationPriority
     */
    @Transactional
    public NotificationPriority NotificationPriorityServiceImpl.addToNotificationHeaders(NotificationPriority notificationPriority, Iterable<Long> notificationHeadersToAdd) {
        List<NotificationHeader> notificationHeaders = getNotificationHeaderService().findAll(notificationHeadersToAdd);
        notificationPriority.addToNotificationHeaders(notificationHeaders);
        return getNotificationPriorityRepository().save(notificationPriority);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationPriority
     * @param notificationHeadersToRemove
     * @return NotificationPriority
     */
    @Transactional
    public NotificationPriority NotificationPriorityServiceImpl.removeFromNotificationHeaders(NotificationPriority notificationPriority, Iterable<Long> notificationHeadersToRemove) {
        List<NotificationHeader> notificationHeaders = getNotificationHeaderService().findAll(notificationHeadersToRemove);
        notificationPriority.removeFromNotificationHeaders(notificationHeaders);
        return getNotificationPriorityRepository().save(notificationPriority);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationPriority
     * @param notificationHeaders
     * @return NotificationPriority
     */
    @Transactional
    public NotificationPriority NotificationPriorityServiceImpl.setNotificationHeaders(NotificationPriority notificationPriority, Iterable<Long> notificationHeaders) {
        List<NotificationHeader> items = getNotificationHeaderService().findAll(notificationHeaders);
        Set<NotificationHeader> currents = notificationPriority.getNotificationHeaders();
        Set<NotificationHeader> toRemove = new HashSet<NotificationHeader>();
        for (Iterator<NotificationHeader> iterator = currents.iterator(); iterator.hasNext();) {
            NotificationHeader nextNotificationHeader = iterator.next();
            if (items.contains(nextNotificationHeader)) {
                items.remove(nextNotificationHeader);
            } else {
                toRemove.add(nextNotificationHeader);
            }
        }
        notificationPriority.removeFromNotificationHeaders(toRemove);
        notificationPriority.addToNotificationHeaders(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        notificationPriority.setVersion(notificationPriority.getVersion() + 1);
        return getNotificationPriorityRepository().save(notificationPriority);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationPriority
     */
    @Transactional
    public void NotificationPriorityServiceImpl.delete(NotificationPriority notificationPriority) {
        // Clear bidirectional one-to-many parent relationship with NotificationHeader
        for (NotificationHeader item : notificationPriority.getNotificationHeaders()) {
            item.setPriority(null);
        }
        
        getNotificationPriorityRepository().delete(notificationPriority);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<NotificationPriority> NotificationPriorityServiceImpl.save(Iterable<NotificationPriority> entities) {
        return getNotificationPriorityRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void NotificationPriorityServiceImpl.delete(Iterable<Long> ids) {
        List<NotificationPriority> toDelete = getNotificationPriorityRepository().findAll(ids);
        getNotificationPriorityRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return NotificationPriority
     */
    @Transactional
    public NotificationPriority NotificationPriorityServiceImpl.save(NotificationPriority entity) {
        return getNotificationPriorityRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return NotificationPriority
     */
    public NotificationPriority NotificationPriorityServiceImpl.findOne(Long id) {
        return getNotificationPriorityRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return NotificationPriority
     */
    public NotificationPriority NotificationPriorityServiceImpl.findOneForUpdate(Long id) {
        return getNotificationPriorityRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<NotificationPriority> NotificationPriorityServiceImpl.findAll(Iterable<Long> ids) {
        return getNotificationPriorityRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<NotificationPriority> NotificationPriorityServiceImpl.findAll() {
        return getNotificationPriorityRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long NotificationPriorityServiceImpl.count() {
        return getNotificationPriorityRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationPriority> NotificationPriorityServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getNotificationPriorityRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationPriority> NotificationPriorityServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getNotificationPriorityRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<NotificationPriority> NotificationPriorityServiceImpl.getEntityType() {
        return NotificationPriority.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> NotificationPriorityServiceImpl.getIdType() {
        return Long.class;
    }
    
}
