// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.model.pm.configuration.PlantSection;
import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.notification.NotificationItem;
import com.ocmms.cmms.model.pm.notification.NotificationPriority;
import com.ocmms.cmms.model.pm.notification.NotificationSystemStatus;
import com.ocmms.cmms.model.pm.notification.NotificationType;
import com.ocmms.cmms.model.pm.notification.NotificationUserStatusWithNumber;
import com.ocmms.cmms.model.pm.notification.NotificationUserStatusWithoutNumber;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.repository.NotificationHeaderRepository;
import com.ocmms.cmms.service.api.NotificationItemService;
import com.ocmms.cmms.service.api.NotificationUserStatusWithoutNumberService;
import com.ocmms.cmms.service.impl.NotificationHeaderServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NotificationHeaderServiceImpl_Roo_Service_Impl {
    
    declare @type: NotificationHeaderServiceImpl: @Service;
    
    declare @type: NotificationHeaderServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private NotificationHeaderRepository NotificationHeaderServiceImpl.notificationHeaderRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private NotificationItemService NotificationHeaderServiceImpl.notificationItemService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private NotificationUserStatusWithoutNumberService NotificationHeaderServiceImpl.notificationUserStatusWithoutNumberService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param notificationHeaderRepository
     * @param notificationItemService
     * @param notificationUserStatusWithoutNumberService
     */
    @Autowired
    public NotificationHeaderServiceImpl.new(NotificationHeaderRepository notificationHeaderRepository, @Lazy NotificationItemService notificationItemService, @Lazy NotificationUserStatusWithoutNumberService notificationUserStatusWithoutNumberService) {
        setNotificationHeaderRepository(notificationHeaderRepository);
        setNotificationItemService(notificationItemService);
        setNotificationUserStatusWithoutNumberService(notificationUserStatusWithoutNumberService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationHeaderRepository
     */
    public NotificationHeaderRepository NotificationHeaderServiceImpl.getNotificationHeaderRepository() {
        return notificationHeaderRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeaderRepository
     */
    public void NotificationHeaderServiceImpl.setNotificationHeaderRepository(NotificationHeaderRepository notificationHeaderRepository) {
        this.notificationHeaderRepository = notificationHeaderRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationItemService
     */
    public NotificationItemService NotificationHeaderServiceImpl.getNotificationItemService() {
        return notificationItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItemService
     */
    public void NotificationHeaderServiceImpl.setNotificationItemService(NotificationItemService notificationItemService) {
        this.notificationItemService = notificationItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationUserStatusWithoutNumberService
     */
    public NotificationUserStatusWithoutNumberService NotificationHeaderServiceImpl.getNotificationUserStatusWithoutNumberService() {
        return notificationUserStatusWithoutNumberService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationUserStatusWithoutNumberService
     */
    public void NotificationHeaderServiceImpl.setNotificationUserStatusWithoutNumberService(NotificationUserStatusWithoutNumberService notificationUserStatusWithoutNumberService) {
        this.notificationUserStatusWithoutNumberService = notificationUserStatusWithoutNumberService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationheader
     * @return Map
     */
    public Map<String, List<MessageI18n>> NotificationHeaderServiceImpl.validate(NotificationHeader notificationheader) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param mutiUserStatusesToAdd
     * @return NotificationHeader
     */
    @Transactional
    public NotificationHeader NotificationHeaderServiceImpl.addToMutiUserStatuses(NotificationHeader notificationHeader, Iterable<Long> mutiUserStatusesToAdd) {
        List<NotificationUserStatusWithoutNumber> mutiUserStatuses = getNotificationUserStatusWithoutNumberService().findAll(mutiUserStatusesToAdd);
        notificationHeader.addToMutiUserStatuses(mutiUserStatuses);
        return getNotificationHeaderRepository().save(notificationHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param notificationItemsToAdd
     * @return NotificationHeader
     */
    @Transactional
    public NotificationHeader NotificationHeaderServiceImpl.addToNotificationItems(NotificationHeader notificationHeader, Iterable<Long> notificationItemsToAdd) {
        List<NotificationItem> notificationItems = getNotificationItemService().findAll(notificationItemsToAdd);
        notificationHeader.addToNotificationItems(notificationItems);
        return getNotificationHeaderRepository().save(notificationHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param mutiUserStatusesToRemove
     * @return NotificationHeader
     */
    @Transactional
    public NotificationHeader NotificationHeaderServiceImpl.removeFromMutiUserStatuses(NotificationHeader notificationHeader, Iterable<Long> mutiUserStatusesToRemove) {
        List<NotificationUserStatusWithoutNumber> mutiUserStatuses = getNotificationUserStatusWithoutNumberService().findAll(mutiUserStatusesToRemove);
        notificationHeader.removeFromMutiUserStatuses(mutiUserStatuses);
        return getNotificationHeaderRepository().save(notificationHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param notificationItemsToRemove
     * @return NotificationHeader
     */
    @Transactional
    public NotificationHeader NotificationHeaderServiceImpl.removeFromNotificationItems(NotificationHeader notificationHeader, Iterable<Long> notificationItemsToRemove) {
        List<NotificationItem> notificationItems = getNotificationItemService().findAll(notificationItemsToRemove);
        notificationHeader.removeFromNotificationItems(notificationItems);
        return getNotificationHeaderRepository().save(notificationHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param mutiUserStatuses
     * @return NotificationHeader
     */
    @Transactional
    public NotificationHeader NotificationHeaderServiceImpl.setMutiUserStatuses(NotificationHeader notificationHeader, Iterable<Long> mutiUserStatuses) {
        List<NotificationUserStatusWithoutNumber> items = getNotificationUserStatusWithoutNumberService().findAll(mutiUserStatuses);
        Set<NotificationUserStatusWithoutNumber> currents = notificationHeader.getMutiUserStatuses();
        Set<NotificationUserStatusWithoutNumber> toRemove = new HashSet<NotificationUserStatusWithoutNumber>();
        for (Iterator<NotificationUserStatusWithoutNumber> iterator = currents.iterator(); iterator.hasNext();) {
            NotificationUserStatusWithoutNumber nextNotificationUserStatusWithoutNumber = iterator.next();
            if (items.contains(nextNotificationUserStatusWithoutNumber)) {
                items.remove(nextNotificationUserStatusWithoutNumber);
            } else {
                toRemove.add(nextNotificationUserStatusWithoutNumber);
            }
        }
        notificationHeader.removeFromMutiUserStatuses(toRemove);
        notificationHeader.addToMutiUserStatuses(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        notificationHeader.setVersion(notificationHeader.getVersion() + 1);
        return getNotificationHeaderRepository().save(notificationHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param notificationItems
     * @return NotificationHeader
     */
    @Transactional
    public NotificationHeader NotificationHeaderServiceImpl.setNotificationItems(NotificationHeader notificationHeader, Iterable<Long> notificationItems) {
        List<NotificationItem> items = getNotificationItemService().findAll(notificationItems);
        Set<NotificationItem> currents = notificationHeader.getNotificationItems();
        Set<NotificationItem> toRemove = new HashSet<NotificationItem>();
        for (Iterator<NotificationItem> iterator = currents.iterator(); iterator.hasNext();) {
            NotificationItem nextNotificationItem = iterator.next();
            if (items.contains(nextNotificationItem)) {
                items.remove(nextNotificationItem);
            } else {
                toRemove.add(nextNotificationItem);
            }
        }
        notificationHeader.removeFromNotificationItems(toRemove);
        notificationHeader.addToNotificationItems(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        notificationHeader.setVersion(notificationHeader.getVersion() + 1);
        return getNotificationHeaderRepository().save(notificationHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     */
    @Transactional
    public void NotificationHeaderServiceImpl.delete(NotificationHeader notificationHeader) {
        // Clear bidirectional many-to-one child relationship with NotificationUserStatusWithNumber
        if (notificationHeader.getUserStatus() != null) {
            notificationHeader.getUserStatus().getNotificationHeaders().remove(notificationHeader);
        }
        
        // Clear bidirectional many-to-one child relationship with PlantSection
        if (notificationHeader.getPlantSection() != null) {
            notificationHeader.getPlantSection().getNotificationHeaders().remove(notificationHeader);
        }
        
        // Clear bidirectional many-to-one child relationship with PlantLocation
        if (notificationHeader.getPlantLocation() != null) {
            notificationHeader.getPlantLocation().getNotificationHeaders().remove(notificationHeader);
        }
        
        // Clear bidirectional many-to-one child relationship with NotificationType
        if (notificationHeader.getNotificationType() != null) {
            notificationHeader.getNotificationType().getNotificationHeaders().remove(notificationHeader);
        }
        
        // Clear bidirectional many-to-one child relationship with TechnicalObject
        if (notificationHeader.getTechnicalObject() != null) {
            notificationHeader.getTechnicalObject().getNotificationHeaders().remove(notificationHeader);
        }
        
        // Clear bidirectional many-to-one child relationship with Employee
        if (notificationHeader.getReportedBy() != null) {
            notificationHeader.getReportedBy().getNotificationHeaders().remove(notificationHeader);
        }
        
        // Clear bidirectional many-to-one child relationship with NotificationPriority
        if (notificationHeader.getPriority() != null) {
            notificationHeader.getPriority().getNotificationHeaders().remove(notificationHeader);
        }
        
        // Clear bidirectional many-to-one child relationship with NotificationSystemStatus
        if (notificationHeader.getSystemStatus() != null) {
            notificationHeader.getSystemStatus().getNotificationHeaders().remove(notificationHeader);
        }
        
        // Clear bidirectional many-to-many parent relationship with NotificationUserStatusWithoutNumber
        for (NotificationUserStatusWithoutNumber item : notificationHeader.getMutiUserStatuses()) {
            item.getNotificationHeaders().remove(notificationHeader);
        }
        
        // Clear bidirectional one-to-many parent relationship with NotificationItem
        for (NotificationItem item : notificationHeader.getNotificationItems()) {
            item.setNotificationHeader(null);
        }
        
        // Clear bidirectional one-to-one parent relationship with WorkOrderHeader
        notificationHeader.removeFromWorkorderHeader();
        
        getNotificationHeaderRepository().delete(notificationHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<NotificationHeader> NotificationHeaderServiceImpl.save(Iterable<NotificationHeader> entities) {
        return getNotificationHeaderRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void NotificationHeaderServiceImpl.delete(Iterable<Long> ids) {
        List<NotificationHeader> toDelete = getNotificationHeaderRepository().findAll(ids);
        getNotificationHeaderRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return NotificationHeader
     */
    @Transactional
    public NotificationHeader NotificationHeaderServiceImpl.save(NotificationHeader entity) {
        
        // Ensure the relationships are maintained
        entity.addToWorkorderHeader(entity.getWorkorderHeader());
        
        return getNotificationHeaderRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeaderServiceImpl.findOne(Long id) {
        return getNotificationHeaderRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeaderServiceImpl.findOneForUpdate(Long id) {
        return getNotificationHeaderRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<NotificationHeader> NotificationHeaderServiceImpl.findAll(Iterable<Long> ids) {
        return getNotificationHeaderRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<NotificationHeader> NotificationHeaderServiceImpl.findAll() {
        return getNotificationHeaderRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long NotificationHeaderServiceImpl.count() {
        return getNotificationHeaderRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationHeader> NotificationHeaderServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getNotificationHeaderRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationHeader> NotificationHeaderServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getNotificationHeaderRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationHeader> NotificationHeaderServiceImpl.findByNotificationType(NotificationType notificationType, GlobalSearch globalSearch, Pageable pageable) {
        return getNotificationHeaderRepository().findByNotificationType(notificationType, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationHeader> NotificationHeaderServiceImpl.findByPlantLocation(PlantLocation plantLocation, GlobalSearch globalSearch, Pageable pageable) {
        return getNotificationHeaderRepository().findByPlantLocation(plantLocation, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationHeader> NotificationHeaderServiceImpl.findByPlantSection(PlantSection plantSection, GlobalSearch globalSearch, Pageable pageable) {
        return getNotificationHeaderRepository().findByPlantSection(plantSection, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param priority
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationHeader> NotificationHeaderServiceImpl.findByPriority(NotificationPriority priority, GlobalSearch globalSearch, Pageable pageable) {
        return getNotificationHeaderRepository().findByPriority(priority, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reportedBy
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationHeader> NotificationHeaderServiceImpl.findByReportedBy(Employee reportedBy, GlobalSearch globalSearch, Pageable pageable) {
        return getNotificationHeaderRepository().findByReportedBy(reportedBy, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemStatus
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationHeader> NotificationHeaderServiceImpl.findBySystemStatus(NotificationSystemStatus systemStatus, GlobalSearch globalSearch, Pageable pageable) {
        return getNotificationHeaderRepository().findBySystemStatus(systemStatus, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationHeader> NotificationHeaderServiceImpl.findByTechnicalObject(TechnicalObject technicalObject, GlobalSearch globalSearch, Pageable pageable) {
        return getNotificationHeaderRepository().findByTechnicalObject(technicalObject, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userStatus
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationHeader> NotificationHeaderServiceImpl.findByUserStatus(NotificationUserStatusWithNumber userStatus, GlobalSearch globalSearch, Pageable pageable) {
        return getNotificationHeaderRepository().findByUserStatus(userStatus, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationType
     * @return Long
     */
    public long NotificationHeaderServiceImpl.countByNotificationType(NotificationType notificationType) {
        return getNotificationHeaderRepository().countByNotificationType(notificationType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @return Long
     */
    public long NotificationHeaderServiceImpl.countByPlantLocation(PlantLocation plantLocation) {
        return getNotificationHeaderRepository().countByPlantLocation(plantLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @return Long
     */
    public long NotificationHeaderServiceImpl.countByPlantSection(PlantSection plantSection) {
        return getNotificationHeaderRepository().countByPlantSection(plantSection);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param priority
     * @return Long
     */
    public long NotificationHeaderServiceImpl.countByPriority(NotificationPriority priority) {
        return getNotificationHeaderRepository().countByPriority(priority);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reportedBy
     * @return Long
     */
    public long NotificationHeaderServiceImpl.countByReportedBy(Employee reportedBy) {
        return getNotificationHeaderRepository().countByReportedBy(reportedBy);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemStatus
     * @return Long
     */
    public long NotificationHeaderServiceImpl.countBySystemStatus(NotificationSystemStatus systemStatus) {
        return getNotificationHeaderRepository().countBySystemStatus(systemStatus);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @return Long
     */
    public long NotificationHeaderServiceImpl.countByTechnicalObject(TechnicalObject technicalObject) {
        return getNotificationHeaderRepository().countByTechnicalObject(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userStatus
     * @return Long
     */
    public long NotificationHeaderServiceImpl.countByUserStatus(NotificationUserStatusWithNumber userStatus) {
        return getNotificationHeaderRepository().countByUserStatus(userStatus);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<NotificationHeader> NotificationHeaderServiceImpl.getEntityType() {
        return NotificationHeader.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> NotificationHeaderServiceImpl.getIdType() {
        return Long.class;
    }
    
}
