// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.notification.NotificationItem;
import com.ocmms.cmms.repository.NotificationItemRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.NotificationItemServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NotificationItemServiceImpl_Roo_Service_Impl {
    
    declare @type: NotificationItemServiceImpl: @Service;
    
    declare @type: NotificationItemServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private NotificationItemRepository NotificationItemServiceImpl.notificationItemRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService NotificationItemServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService NotificationItemServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param notificationItemRepository
     * @param documentService
     * @param imageDocumentService
     */
    @Autowired
    public NotificationItemServiceImpl.new(NotificationItemRepository notificationItemRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService) {
        setNotificationItemRepository(notificationItemRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationItemRepository
     */
    public NotificationItemRepository NotificationItemServiceImpl.getNotificationItemRepository() {
        return notificationItemRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItemRepository
     */
    public void NotificationItemServiceImpl.setNotificationItemRepository(NotificationItemRepository notificationItemRepository) {
        this.notificationItemRepository = notificationItemRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService NotificationItemServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void NotificationItemServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService NotificationItemServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void NotificationItemServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationitem
     * @return Map
     */
    public Map<String, List<MessageI18n>> NotificationItemServiceImpl.validate(NotificationItem notificationitem) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     * @param documentsToAdd
     * @return NotificationItem
     */
    @Transactional
    public NotificationItem NotificationItemServiceImpl.addToDocuments(NotificationItem notificationItem, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        notificationItem.addToDocuments(documents);
        return getNotificationItemRepository().save(notificationItem);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     * @param imagesToAdd
     * @return NotificationItem
     */
    @Transactional
    public NotificationItem NotificationItemServiceImpl.addToImages(NotificationItem notificationItem, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        notificationItem.addToImages(images);
        return getNotificationItemRepository().save(notificationItem);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     * @param documentsToRemove
     * @return NotificationItem
     */
    @Transactional
    public NotificationItem NotificationItemServiceImpl.removeFromDocuments(NotificationItem notificationItem, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        notificationItem.removeFromDocuments(documents);
        return getNotificationItemRepository().save(notificationItem);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     * @param imagesToRemove
     * @return NotificationItem
     */
    @Transactional
    public NotificationItem NotificationItemServiceImpl.removeFromImages(NotificationItem notificationItem, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        notificationItem.removeFromImages(images);
        return getNotificationItemRepository().save(notificationItem);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     * @param documents
     * @return NotificationItem
     */
    @Transactional
    public NotificationItem NotificationItemServiceImpl.setDocuments(NotificationItem notificationItem, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = notificationItem.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        notificationItem.removeFromDocuments(toRemove);
        notificationItem.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        notificationItem.setVersion(notificationItem.getVersion() + 1);
        return getNotificationItemRepository().save(notificationItem);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     * @param images
     * @return NotificationItem
     */
    @Transactional
    public NotificationItem NotificationItemServiceImpl.setImages(NotificationItem notificationItem, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = notificationItem.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        notificationItem.removeFromImages(toRemove);
        notificationItem.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        notificationItem.setVersion(notificationItem.getVersion() + 1);
        return getNotificationItemRepository().save(notificationItem);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     */
    @Transactional
    public void NotificationItemServiceImpl.delete(NotificationItem notificationItem) {
        // Clear bidirectional many-to-one child relationship with NotificationHeader
        if (notificationItem.getNotificationHeader() != null) {
            notificationItem.getNotificationHeader().getNotificationItems().remove(notificationItem);
        }
        
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : notificationItem.getDocuments()) {
            item.setNotificationItem(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : notificationItem.getImages()) {
            item.setNotificationItem(null);
        }
        
        getNotificationItemRepository().delete(notificationItem);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<NotificationItem> NotificationItemServiceImpl.save(Iterable<NotificationItem> entities) {
        return getNotificationItemRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void NotificationItemServiceImpl.delete(Iterable<Long> ids) {
        List<NotificationItem> toDelete = getNotificationItemRepository().findAll(ids);
        getNotificationItemRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return NotificationItem
     */
    @Transactional
    public NotificationItem NotificationItemServiceImpl.save(NotificationItem entity) {
        return getNotificationItemRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return NotificationItem
     */
    public NotificationItem NotificationItemServiceImpl.findOne(Long id) {
        return getNotificationItemRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return NotificationItem
     */
    public NotificationItem NotificationItemServiceImpl.findOneForUpdate(Long id) {
        return getNotificationItemRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<NotificationItem> NotificationItemServiceImpl.findAll(Iterable<Long> ids) {
        return getNotificationItemRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<NotificationItem> NotificationItemServiceImpl.findAll() {
        return getNotificationItemRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long NotificationItemServiceImpl.count() {
        return getNotificationItemRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationItem> NotificationItemServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getNotificationItemRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationItem> NotificationItemServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getNotificationItemRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationItem> NotificationItemServiceImpl.findByNotificationHeader(NotificationHeader notificationHeader, GlobalSearch globalSearch, Pageable pageable) {
        return getNotificationItemRepository().findByNotificationHeader(notificationHeader, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @return Long
     */
    public long NotificationItemServiceImpl.countByNotificationHeader(NotificationHeader notificationHeader) {
        return getNotificationItemRepository().countByNotificationHeader(notificationHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<NotificationItem> NotificationItemServiceImpl.getEntityType() {
        return NotificationItem.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> NotificationItemServiceImpl.getIdType() {
        return Long.class;
    }
    
}
