// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.notification.NotificationType;
import com.ocmms.cmms.repository.NotificationTypeRepository;
import com.ocmms.cmms.service.api.NotificationHeaderService;
import com.ocmms.cmms.service.impl.NotificationTypeServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NotificationTypeServiceImpl_Roo_Service_Impl {
    
    declare @type: NotificationTypeServiceImpl: @Service;
    
    declare @type: NotificationTypeServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private NotificationTypeRepository NotificationTypeServiceImpl.notificationTypeRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private NotificationHeaderService NotificationTypeServiceImpl.notificationHeaderService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param notificationTypeRepository
     * @param notificationHeaderService
     */
    @Autowired
    public NotificationTypeServiceImpl.new(NotificationTypeRepository notificationTypeRepository, @Lazy NotificationHeaderService notificationHeaderService) {
        setNotificationTypeRepository(notificationTypeRepository);
        setNotificationHeaderService(notificationHeaderService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationTypeRepository
     */
    public NotificationTypeRepository NotificationTypeServiceImpl.getNotificationTypeRepository() {
        return notificationTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationTypeRepository
     */
    public void NotificationTypeServiceImpl.setNotificationTypeRepository(NotificationTypeRepository notificationTypeRepository) {
        this.notificationTypeRepository = notificationTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationHeaderService
     */
    public NotificationHeaderService NotificationTypeServiceImpl.getNotificationHeaderService() {
        return notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeaderService
     */
    public void NotificationTypeServiceImpl.setNotificationHeaderService(NotificationHeaderService notificationHeaderService) {
        this.notificationHeaderService = notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationtype
     * @return Map
     */
    public Map<String, List<MessageI18n>> NotificationTypeServiceImpl.validate(NotificationType notificationtype) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationType
     * @param notificationHeadersToAdd
     * @return NotificationType
     */
    @Transactional
    public NotificationType NotificationTypeServiceImpl.addToNotificationHeaders(NotificationType notificationType, Iterable<Long> notificationHeadersToAdd) {
        List<NotificationHeader> notificationHeaders = getNotificationHeaderService().findAll(notificationHeadersToAdd);
        notificationType.addToNotificationHeaders(notificationHeaders);
        return getNotificationTypeRepository().save(notificationType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationType
     * @param notificationHeadersToRemove
     * @return NotificationType
     */
    @Transactional
    public NotificationType NotificationTypeServiceImpl.removeFromNotificationHeaders(NotificationType notificationType, Iterable<Long> notificationHeadersToRemove) {
        List<NotificationHeader> notificationHeaders = getNotificationHeaderService().findAll(notificationHeadersToRemove);
        notificationType.removeFromNotificationHeaders(notificationHeaders);
        return getNotificationTypeRepository().save(notificationType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationType
     * @param notificationHeaders
     * @return NotificationType
     */
    @Transactional
    public NotificationType NotificationTypeServiceImpl.setNotificationHeaders(NotificationType notificationType, Iterable<Long> notificationHeaders) {
        List<NotificationHeader> items = getNotificationHeaderService().findAll(notificationHeaders);
        Set<NotificationHeader> currents = notificationType.getNotificationHeaders();
        Set<NotificationHeader> toRemove = new HashSet<NotificationHeader>();
        for (Iterator<NotificationHeader> iterator = currents.iterator(); iterator.hasNext();) {
            NotificationHeader nextNotificationHeader = iterator.next();
            if (items.contains(nextNotificationHeader)) {
                items.remove(nextNotificationHeader);
            } else {
                toRemove.add(nextNotificationHeader);
            }
        }
        notificationType.removeFromNotificationHeaders(toRemove);
        notificationType.addToNotificationHeaders(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        notificationType.setVersion(notificationType.getVersion() + 1);
        return getNotificationTypeRepository().save(notificationType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationType
     */
    @Transactional
    public void NotificationTypeServiceImpl.delete(NotificationType notificationType) {
        // Clear bidirectional one-to-many parent relationship with NotificationHeader
        for (NotificationHeader item : notificationType.getNotificationHeaders()) {
            item.setNotificationType(null);
        }
        
        getNotificationTypeRepository().delete(notificationType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<NotificationType> NotificationTypeServiceImpl.save(Iterable<NotificationType> entities) {
        return getNotificationTypeRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void NotificationTypeServiceImpl.delete(Iterable<Long> ids) {
        List<NotificationType> toDelete = getNotificationTypeRepository().findAll(ids);
        getNotificationTypeRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return NotificationType
     */
    @Transactional
    public NotificationType NotificationTypeServiceImpl.save(NotificationType entity) {
        return getNotificationTypeRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return NotificationType
     */
    public NotificationType NotificationTypeServiceImpl.findOne(Long id) {
        return getNotificationTypeRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return NotificationType
     */
    public NotificationType NotificationTypeServiceImpl.findOneForUpdate(Long id) {
        return getNotificationTypeRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<NotificationType> NotificationTypeServiceImpl.findAll(Iterable<Long> ids) {
        return getNotificationTypeRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<NotificationType> NotificationTypeServiceImpl.findAll() {
        return getNotificationTypeRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long NotificationTypeServiceImpl.count() {
        return getNotificationTypeRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationType> NotificationTypeServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getNotificationTypeRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationType> NotificationTypeServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getNotificationTypeRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<NotificationType> NotificationTypeServiceImpl.getEntityType() {
        return NotificationType.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> NotificationTypeServiceImpl.getIdType() {
        return Long.class;
    }
    
}
