// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.configuration.ObjectType;
import com.ocmms.cmms.model.pm.configuration.SubObjectType;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.repository.ObjectTypeRepository;
import com.ocmms.cmms.service.api.EquipmentService;
import com.ocmms.cmms.service.api.SubObjectTypeService;
import com.ocmms.cmms.service.impl.ObjectTypeServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ObjectTypeServiceImpl_Roo_Service_Impl {
    
    declare @type: ObjectTypeServiceImpl: @Service;
    
    declare @type: ObjectTypeServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ObjectTypeRepository ObjectTypeServiceImpl.objectTypeRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private SubObjectTypeService ObjectTypeServiceImpl.subObjectTypeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentService ObjectTypeServiceImpl.equipmentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param objectTypeRepository
     * @param subObjectTypeService
     * @param equipmentService
     */
    @Autowired
    public ObjectTypeServiceImpl.new(ObjectTypeRepository objectTypeRepository, @Lazy SubObjectTypeService subObjectTypeService, @Lazy EquipmentService equipmentService) {
        setObjectTypeRepository(objectTypeRepository);
        setSubObjectTypeService(subObjectTypeService);
        setEquipmentService(equipmentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ObjectTypeRepository
     */
    public ObjectTypeRepository ObjectTypeServiceImpl.getObjectTypeRepository() {
        return objectTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectTypeRepository
     */
    public void ObjectTypeServiceImpl.setObjectTypeRepository(ObjectTypeRepository objectTypeRepository) {
        this.objectTypeRepository = objectTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return SubObjectTypeService
     */
    public SubObjectTypeService ObjectTypeServiceImpl.getSubObjectTypeService() {
        return subObjectTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subObjectTypeService
     */
    public void ObjectTypeServiceImpl.setSubObjectTypeService(SubObjectTypeService subObjectTypeService) {
        this.subObjectTypeService = subObjectTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentService
     */
    public EquipmentService ObjectTypeServiceImpl.getEquipmentService() {
        return equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentService
     */
    public void ObjectTypeServiceImpl.setEquipmentService(EquipmentService equipmentService) {
        this.equipmentService = equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objecttype
     * @return Map
     */
    public Map<String, List<MessageI18n>> ObjectTypeServiceImpl.validate(ObjectType objecttype) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @param equipmentsToAdd
     * @return ObjectType
     */
    @Transactional
    public ObjectType ObjectTypeServiceImpl.addToEquipments(ObjectType objectType, Iterable<Long> equipmentsToAdd) {
        List<Equipment> equipments = getEquipmentService().findAll(equipmentsToAdd);
        objectType.addToEquipments(equipments);
        return getObjectTypeRepository().save(objectType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @param subObjectTypesToAdd
     * @return ObjectType
     */
    @Transactional
    public ObjectType ObjectTypeServiceImpl.addToSubObjectTypes(ObjectType objectType, Iterable<Long> subObjectTypesToAdd) {
        List<SubObjectType> subObjectTypes = getSubObjectTypeService().findAll(subObjectTypesToAdd);
        objectType.addToSubObjectTypes(subObjectTypes);
        return getObjectTypeRepository().save(objectType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @param equipmentsToRemove
     * @return ObjectType
     */
    @Transactional
    public ObjectType ObjectTypeServiceImpl.removeFromEquipments(ObjectType objectType, Iterable<Long> equipmentsToRemove) {
        List<Equipment> equipments = getEquipmentService().findAll(equipmentsToRemove);
        objectType.removeFromEquipments(equipments);
        return getObjectTypeRepository().save(objectType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @param subObjectTypesToRemove
     * @return ObjectType
     */
    @Transactional
    public ObjectType ObjectTypeServiceImpl.removeFromSubObjectTypes(ObjectType objectType, Iterable<Long> subObjectTypesToRemove) {
        List<SubObjectType> subObjectTypes = getSubObjectTypeService().findAll(subObjectTypesToRemove);
        objectType.removeFromSubObjectTypes(subObjectTypes);
        return getObjectTypeRepository().save(objectType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @param equipments
     * @return ObjectType
     */
    @Transactional
    public ObjectType ObjectTypeServiceImpl.setEquipments(ObjectType objectType, Iterable<Long> equipments) {
        List<Equipment> items = getEquipmentService().findAll(equipments);
        Set<Equipment> currents = objectType.getEquipments();
        Set<Equipment> toRemove = new HashSet<Equipment>();
        for (Iterator<Equipment> iterator = currents.iterator(); iterator.hasNext();) {
            Equipment nextEquipment = iterator.next();
            if (items.contains(nextEquipment)) {
                items.remove(nextEquipment);
            } else {
                toRemove.add(nextEquipment);
            }
        }
        objectType.removeFromEquipments(toRemove);
        objectType.addToEquipments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        objectType.setVersion(objectType.getVersion() + 1);
        return getObjectTypeRepository().save(objectType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @param subObjectTypes
     * @return ObjectType
     */
    @Transactional
    public ObjectType ObjectTypeServiceImpl.setSubObjectTypes(ObjectType objectType, Iterable<Long> subObjectTypes) {
        List<SubObjectType> items = getSubObjectTypeService().findAll(subObjectTypes);
        Set<SubObjectType> currents = objectType.getSubObjectTypes();
        Set<SubObjectType> toRemove = new HashSet<SubObjectType>();
        for (Iterator<SubObjectType> iterator = currents.iterator(); iterator.hasNext();) {
            SubObjectType nextSubObjectType = iterator.next();
            if (items.contains(nextSubObjectType)) {
                items.remove(nextSubObjectType);
            } else {
                toRemove.add(nextSubObjectType);
            }
        }
        objectType.removeFromSubObjectTypes(toRemove);
        objectType.addToSubObjectTypes(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        objectType.setVersion(objectType.getVersion() + 1);
        return getObjectTypeRepository().save(objectType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     */
    @Transactional
    public void ObjectTypeServiceImpl.delete(ObjectType objectType) {
        // Clear bidirectional one-to-many parent relationship with Equipment
        for (Equipment item : objectType.getEquipments()) {
            item.setObjectType(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with SubObjectType
        for (SubObjectType item : objectType.getSubObjectTypes()) {
            item.setObjectType(null);
        }
        
        getObjectTypeRepository().delete(objectType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<ObjectType> ObjectTypeServiceImpl.save(Iterable<ObjectType> entities) {
        return getObjectTypeRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ObjectTypeServiceImpl.delete(Iterable<Long> ids) {
        List<ObjectType> toDelete = getObjectTypeRepository().findAll(ids);
        getObjectTypeRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ObjectType
     */
    @Transactional
    public ObjectType ObjectTypeServiceImpl.save(ObjectType entity) {
        return getObjectTypeRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ObjectType
     */
    public ObjectType ObjectTypeServiceImpl.findOne(Long id) {
        return getObjectTypeRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ObjectType
     */
    public ObjectType ObjectTypeServiceImpl.findOneForUpdate(Long id) {
        return getObjectTypeRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<ObjectType> ObjectTypeServiceImpl.findAll(Iterable<Long> ids) {
        return getObjectTypeRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<ObjectType> ObjectTypeServiceImpl.findAll() {
        return getObjectTypeRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ObjectTypeServiceImpl.count() {
        return getObjectTypeRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ObjectType> ObjectTypeServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getObjectTypeRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ObjectType> ObjectTypeServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getObjectTypeRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<ObjectType> ObjectTypeServiceImpl.getEntityType() {
        return ObjectType.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ObjectTypeServiceImpl.getIdType() {
        return Long.class;
    }
    
}
