// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.configuration.OperationRelationship;
import com.ocmms.cmms.repository.OperationRelationshipRepository;
import com.ocmms.cmms.service.impl.OperationRelationshipServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OperationRelationshipServiceImpl_Roo_Service_Impl {
    
    declare @type: OperationRelationshipServiceImpl: @Service;
    
    declare @type: OperationRelationshipServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OperationRelationshipRepository OperationRelationshipServiceImpl.operationRelationshipRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param operationRelationshipRepository
     */
    @Autowired
    public OperationRelationshipServiceImpl.new(OperationRelationshipRepository operationRelationshipRepository) {
        setOperationRelationshipRepository(operationRelationshipRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return OperationRelationshipRepository
     */
    public OperationRelationshipRepository OperationRelationshipServiceImpl.getOperationRelationshipRepository() {
        return operationRelationshipRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationRelationshipRepository
     */
    public void OperationRelationshipServiceImpl.setOperationRelationshipRepository(OperationRelationshipRepository operationRelationshipRepository) {
        this.operationRelationshipRepository = operationRelationshipRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationrelationship
     * @return Map
     */
    public Map<String, List<MessageI18n>> OperationRelationshipServiceImpl.validate(OperationRelationship operationrelationship) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationRelationship
     */
    @Transactional
    public void OperationRelationshipServiceImpl.delete(OperationRelationship operationRelationship) {
        getOperationRelationshipRepository().delete(operationRelationship);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<OperationRelationship> OperationRelationshipServiceImpl.save(Iterable<OperationRelationship> entities) {
        return getOperationRelationshipRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void OperationRelationshipServiceImpl.delete(Iterable<Long> ids) {
        List<OperationRelationship> toDelete = getOperationRelationshipRepository().findAll(ids);
        getOperationRelationshipRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return OperationRelationship
     */
    @Transactional
    public OperationRelationship OperationRelationshipServiceImpl.save(OperationRelationship entity) {
        return getOperationRelationshipRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return OperationRelationship
     */
    public OperationRelationship OperationRelationshipServiceImpl.findOne(Long id) {
        return getOperationRelationshipRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return OperationRelationship
     */
    public OperationRelationship OperationRelationshipServiceImpl.findOneForUpdate(Long id) {
        return getOperationRelationshipRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<OperationRelationship> OperationRelationshipServiceImpl.findAll(Iterable<Long> ids) {
        return getOperationRelationshipRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<OperationRelationship> OperationRelationshipServiceImpl.findAll() {
        return getOperationRelationshipRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long OperationRelationshipServiceImpl.count() {
        return getOperationRelationshipRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<OperationRelationship> OperationRelationshipServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getOperationRelationshipRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<OperationRelationship> OperationRelationshipServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getOperationRelationshipRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<OperationRelationship> OperationRelationshipServiceImpl.getEntityType() {
        return OperationRelationship.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> OperationRelationshipServiceImpl.getIdType() {
        return Long.class;
    }
    
}
