// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.hrm.OrganizationCatalog;
import com.ocmms.cmms.repository.OrganizationCatalogRepository;
import com.ocmms.cmms.service.api.OrganizationService;
import com.ocmms.cmms.service.impl.OrganizationCatalogServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OrganizationCatalogServiceImpl_Roo_Service_Impl {
    
    declare @type: OrganizationCatalogServiceImpl: @Service;
    
    declare @type: OrganizationCatalogServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OrganizationCatalogRepository OrganizationCatalogServiceImpl.organizationCatalogRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OrganizationService OrganizationCatalogServiceImpl.organizationService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param organizationCatalogRepository
     * @param organizationService
     */
    @Autowired
    public OrganizationCatalogServiceImpl.new(OrganizationCatalogRepository organizationCatalogRepository, @Lazy OrganizationService organizationService) {
        setOrganizationCatalogRepository(organizationCatalogRepository);
        setOrganizationService(organizationService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return OrganizationCatalogRepository
     */
    public OrganizationCatalogRepository OrganizationCatalogServiceImpl.getOrganizationCatalogRepository() {
        return organizationCatalogRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalogRepository
     */
    public void OrganizationCatalogServiceImpl.setOrganizationCatalogRepository(OrganizationCatalogRepository organizationCatalogRepository) {
        this.organizationCatalogRepository = organizationCatalogRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OrganizationService
     */
    public OrganizationService OrganizationCatalogServiceImpl.getOrganizationService() {
        return organizationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationService
     */
    public void OrganizationCatalogServiceImpl.setOrganizationService(OrganizationService organizationService) {
        this.organizationService = organizationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationcatalog
     * @return Map
     */
    public Map<String, List<MessageI18n>> OrganizationCatalogServiceImpl.validate(OrganizationCatalog organizationcatalog) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalog
     * @param organizationsToAdd
     * @return OrganizationCatalog
     */
    @Transactional
    public OrganizationCatalog OrganizationCatalogServiceImpl.addToOrganizations(OrganizationCatalog organizationCatalog, Iterable<Long> organizationsToAdd) {
        List<Organization> organizations = getOrganizationService().findAll(organizationsToAdd);
        organizationCatalog.addToOrganizations(organizations);
        return getOrganizationCatalogRepository().save(organizationCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalog
     * @param organizationsToRemove
     * @return OrganizationCatalog
     */
    @Transactional
    public OrganizationCatalog OrganizationCatalogServiceImpl.removeFromOrganizations(OrganizationCatalog organizationCatalog, Iterable<Long> organizationsToRemove) {
        List<Organization> organizations = getOrganizationService().findAll(organizationsToRemove);
        organizationCatalog.removeFromOrganizations(organizations);
        return getOrganizationCatalogRepository().save(organizationCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalog
     * @param organizations
     * @return OrganizationCatalog
     */
    @Transactional
    public OrganizationCatalog OrganizationCatalogServiceImpl.setOrganizations(OrganizationCatalog organizationCatalog, Iterable<Long> organizations) {
        List<Organization> items = getOrganizationService().findAll(organizations);
        Set<Organization> currents = organizationCatalog.getOrganizations();
        Set<Organization> toRemove = new HashSet<Organization>();
        for (Iterator<Organization> iterator = currents.iterator(); iterator.hasNext();) {
            Organization nextOrganization = iterator.next();
            if (items.contains(nextOrganization)) {
                items.remove(nextOrganization);
            } else {
                toRemove.add(nextOrganization);
            }
        }
        organizationCatalog.removeFromOrganizations(toRemove);
        organizationCatalog.addToOrganizations(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        organizationCatalog.setVersion(organizationCatalog.getVersion() + 1);
        return getOrganizationCatalogRepository().save(organizationCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalog
     */
    @Transactional
    public void OrganizationCatalogServiceImpl.delete(OrganizationCatalog organizationCatalog) {
        // Clear bidirectional one-to-many parent relationship with Organization
        for (Organization item : organizationCatalog.getOrganizations()) {
            item.setOrganizationCatalog(null);
        }
        
        getOrganizationCatalogRepository().delete(organizationCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<OrganizationCatalog> OrganizationCatalogServiceImpl.save(Iterable<OrganizationCatalog> entities) {
        return getOrganizationCatalogRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void OrganizationCatalogServiceImpl.delete(Iterable<Long> ids) {
        List<OrganizationCatalog> toDelete = getOrganizationCatalogRepository().findAll(ids);
        getOrganizationCatalogRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return OrganizationCatalog
     */
    @Transactional
    public OrganizationCatalog OrganizationCatalogServiceImpl.save(OrganizationCatalog entity) {
        return getOrganizationCatalogRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return OrganizationCatalog
     */
    public OrganizationCatalog OrganizationCatalogServiceImpl.findOne(Long id) {
        return getOrganizationCatalogRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return OrganizationCatalog
     */
    public OrganizationCatalog OrganizationCatalogServiceImpl.findOneForUpdate(Long id) {
        return getOrganizationCatalogRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<OrganizationCatalog> OrganizationCatalogServiceImpl.findAll(Iterable<Long> ids) {
        return getOrganizationCatalogRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<OrganizationCatalog> OrganizationCatalogServiceImpl.findAll() {
        return getOrganizationCatalogRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long OrganizationCatalogServiceImpl.count() {
        return getOrganizationCatalogRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<OrganizationCatalog> OrganizationCatalogServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getOrganizationCatalogRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<OrganizationCatalog> OrganizationCatalogServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getOrganizationCatalogRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<OrganizationCatalog> OrganizationCatalogServiceImpl.getEntityType() {
        return OrganizationCatalog.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> OrganizationCatalogServiceImpl.getIdType() {
        return Long.class;
    }
    
}
