// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Department;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.hrm.OrganizationCatalog;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.model.mm.storage.Warehouse;
import com.ocmms.cmms.model.pm.configuration.HierarchyWorkCenter;
import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.repository.OrganizationRepository;
import com.ocmms.cmms.service.api.CostCenterService;
import com.ocmms.cmms.service.api.DepartmentService;
import com.ocmms.cmms.service.api.EmployeeService;
import com.ocmms.cmms.service.api.HierarchyWorkCenterService;
import com.ocmms.cmms.service.api.OperationalWorkCenterService;
import com.ocmms.cmms.service.api.ProcurementItemDetailService;
import com.ocmms.cmms.service.api.TechnicalObjectService;
import com.ocmms.cmms.service.api.WarehouseService;
import com.ocmms.cmms.service.api.WorkCenterResponsibleService;
import com.ocmms.cmms.service.impl.OrganizationServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OrganizationServiceImpl_Roo_Service_Impl {
    
    declare @type: OrganizationServiceImpl: @Service;
    
    declare @type: OrganizationServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OrganizationRepository OrganizationServiceImpl.organizationRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CostCenterService OrganizationServiceImpl.costCenterService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DepartmentService OrganizationServiceImpl.departmentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EmployeeService OrganizationServiceImpl.employeeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementItemDetailService OrganizationServiceImpl.procurementItemDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WarehouseService OrganizationServiceImpl.warehouseService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private HierarchyWorkCenterService OrganizationServiceImpl.hierarchyWorkCenterService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OperationalWorkCenterService OrganizationServiceImpl.operationalWorkCenterService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkCenterResponsibleService OrganizationServiceImpl.workCenterResponsibleService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TechnicalObjectService OrganizationServiceImpl.technicalObjectService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param organizationRepository
     * @param costCenterService
     * @param departmentService
     * @param employeeService
     * @param procurementItemDetailService
     * @param warehouseService
     * @param hierarchyWorkCenterService
     * @param operationalWorkCenterService
     * @param workCenterResponsibleService
     * @param technicalObjectService
     */
    @Autowired
    public OrganizationServiceImpl.new(OrganizationRepository organizationRepository, @Lazy CostCenterService costCenterService, @Lazy DepartmentService departmentService, @Lazy EmployeeService employeeService, @Lazy ProcurementItemDetailService procurementItemDetailService, @Lazy WarehouseService warehouseService, @Lazy HierarchyWorkCenterService hierarchyWorkCenterService, @Lazy OperationalWorkCenterService operationalWorkCenterService, @Lazy WorkCenterResponsibleService workCenterResponsibleService, @Lazy TechnicalObjectService technicalObjectService) {
        setOrganizationRepository(organizationRepository);
        setCostCenterService(costCenterService);
        setDepartmentService(departmentService);
        setEmployeeService(employeeService);
        setProcurementItemDetailService(procurementItemDetailService);
        setWarehouseService(warehouseService);
        setHierarchyWorkCenterService(hierarchyWorkCenterService);
        setOperationalWorkCenterService(operationalWorkCenterService);
        setWorkCenterResponsibleService(workCenterResponsibleService);
        setTechnicalObjectService(technicalObjectService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return OrganizationRepository
     */
    public OrganizationRepository OrganizationServiceImpl.getOrganizationRepository() {
        return organizationRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationRepository
     */
    public void OrganizationServiceImpl.setOrganizationRepository(OrganizationRepository organizationRepository) {
        this.organizationRepository = organizationRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CostCenterService
     */
    public CostCenterService OrganizationServiceImpl.getCostCenterService() {
        return costCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenterService
     */
    public void OrganizationServiceImpl.setCostCenterService(CostCenterService costCenterService) {
        this.costCenterService = costCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DepartmentService
     */
    public DepartmentService OrganizationServiceImpl.getDepartmentService() {
        return departmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param departmentService
     */
    public void OrganizationServiceImpl.setDepartmentService(DepartmentService departmentService) {
        this.departmentService = departmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EmployeeService
     */
    public EmployeeService OrganizationServiceImpl.getEmployeeService() {
        return employeeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employeeService
     */
    public void OrganizationServiceImpl.setEmployeeService(EmployeeService employeeService) {
        this.employeeService = employeeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementItemDetailService
     */
    public ProcurementItemDetailService OrganizationServiceImpl.getProcurementItemDetailService() {
        return procurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetailService
     */
    public void OrganizationServiceImpl.setProcurementItemDetailService(ProcurementItemDetailService procurementItemDetailService) {
        this.procurementItemDetailService = procurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WarehouseService
     */
    public WarehouseService OrganizationServiceImpl.getWarehouseService() {
        return warehouseService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouseService
     */
    public void OrganizationServiceImpl.setWarehouseService(WarehouseService warehouseService) {
        this.warehouseService = warehouseService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return HierarchyWorkCenterService
     */
    public HierarchyWorkCenterService OrganizationServiceImpl.getHierarchyWorkCenterService() {
        return hierarchyWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyWorkCenterService
     */
    public void OrganizationServiceImpl.setHierarchyWorkCenterService(HierarchyWorkCenterService hierarchyWorkCenterService) {
        this.hierarchyWorkCenterService = hierarchyWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OperationalWorkCenterService
     */
    public OperationalWorkCenterService OrganizationServiceImpl.getOperationalWorkCenterService() {
        return operationalWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCenterService
     */
    public void OrganizationServiceImpl.setOperationalWorkCenterService(OperationalWorkCenterService operationalWorkCenterService) {
        this.operationalWorkCenterService = operationalWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkCenterResponsibleService
     */
    public WorkCenterResponsibleService OrganizationServiceImpl.getWorkCenterResponsibleService() {
        return workCenterResponsibleService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workCenterResponsibleService
     */
    public void OrganizationServiceImpl.setWorkCenterResponsibleService(WorkCenterResponsibleService workCenterResponsibleService) {
        this.workCenterResponsibleService = workCenterResponsibleService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TechnicalObjectService
     */
    public TechnicalObjectService OrganizationServiceImpl.getTechnicalObjectService() {
        return technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjectService
     */
    public void OrganizationServiceImpl.setTechnicalObjectService(TechnicalObjectService technicalObjectService) {
        this.technicalObjectService = technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @return Map
     */
    public Map<String, List<MessageI18n>> OrganizationServiceImpl.validate(Organization organization) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param costCentersToAdd
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.addToCostCenters(Organization organization, Iterable<Long> costCentersToAdd) {
        List<CostCenter> costCenters = getCostCenterService().findAll(costCentersToAdd);
        organization.addToCostCenters(costCenters);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param departmentsToAdd
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.addToDepartments(Organization organization, Iterable<Long> departmentsToAdd) {
        List<Department> departments = getDepartmentService().findAll(departmentsToAdd);
        organization.addToDepartments(departments);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param employeesToAdd
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.addToEmployees(Organization organization, Iterable<Long> employeesToAdd) {
        List<Employee> employees = getEmployeeService().findAll(employeesToAdd);
        organization.addToEmployees(employees);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param hierarchyWorkCentersToAdd
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.addToHierarchyWorkCenters(Organization organization, Iterable<Long> hierarchyWorkCentersToAdd) {
        List<HierarchyWorkCenter> hierarchyWorkCenters = getHierarchyWorkCenterService().findAll(hierarchyWorkCentersToAdd);
        organization.addToHierarchyWorkCenters(hierarchyWorkCenters);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param operationalWorkCentersToAdd
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.addToOperationalWorkCenters(Organization organization, Iterable<Long> operationalWorkCentersToAdd) {
        List<OperationalWorkCenter> operationalWorkCenters = getOperationalWorkCenterService().findAll(operationalWorkCentersToAdd);
        organization.addToOperationalWorkCenters(operationalWorkCenters);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param procurementItemDetailsToAdd
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.addToProcurementItemDetails(Organization organization, Iterable<Long> procurementItemDetailsToAdd) {
        List<ProcurementItemDetail> procurementItemDetails = getProcurementItemDetailService().findAll(procurementItemDetailsToAdd);
        organization.addToProcurementItemDetails(procurementItemDetails);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param technicalObjectsToAdd
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.addToTechnicalObjects(Organization organization, Iterable<Long> technicalObjectsToAdd) {
        List<TechnicalObject> technicalObjects = getTechnicalObjectService().findAll(technicalObjectsToAdd);
        organization.addToTechnicalObjects(technicalObjects);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param warehousesToAdd
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.addToWarehouses(Organization organization, Iterable<Long> warehousesToAdd) {
        List<Warehouse> warehouses = getWarehouseService().findAll(warehousesToAdd);
        organization.addToWarehouses(warehouses);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param workCenterResponsiblesToAdd
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.addToWorkCenterResponsibles(Organization organization, Iterable<Long> workCenterResponsiblesToAdd) {
        List<WorkCenterResponsible> workCenterResponsibles = getWorkCenterResponsibleService().findAll(workCenterResponsiblesToAdd);
        organization.addToWorkCenterResponsibles(workCenterResponsibles);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param costCentersToRemove
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.removeFromCostCenters(Organization organization, Iterable<Long> costCentersToRemove) {
        List<CostCenter> costCenters = getCostCenterService().findAll(costCentersToRemove);
        organization.removeFromCostCenters(costCenters);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param departmentsToRemove
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.removeFromDepartments(Organization organization, Iterable<Long> departmentsToRemove) {
        List<Department> departments = getDepartmentService().findAll(departmentsToRemove);
        organization.removeFromDepartments(departments);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param employeesToRemove
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.removeFromEmployees(Organization organization, Iterable<Long> employeesToRemove) {
        List<Employee> employees = getEmployeeService().findAll(employeesToRemove);
        organization.removeFromEmployees(employees);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param hierarchyWorkCentersToRemove
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.removeFromHierarchyWorkCenters(Organization organization, Iterable<Long> hierarchyWorkCentersToRemove) {
        List<HierarchyWorkCenter> hierarchyWorkCenters = getHierarchyWorkCenterService().findAll(hierarchyWorkCentersToRemove);
        organization.removeFromHierarchyWorkCenters(hierarchyWorkCenters);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param operationalWorkCentersToRemove
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.removeFromOperationalWorkCenters(Organization organization, Iterable<Long> operationalWorkCentersToRemove) {
        List<OperationalWorkCenter> operationalWorkCenters = getOperationalWorkCenterService().findAll(operationalWorkCentersToRemove);
        organization.removeFromOperationalWorkCenters(operationalWorkCenters);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param procurementItemDetailsToRemove
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.removeFromProcurementItemDetails(Organization organization, Iterable<Long> procurementItemDetailsToRemove) {
        List<ProcurementItemDetail> procurementItemDetails = getProcurementItemDetailService().findAll(procurementItemDetailsToRemove);
        organization.removeFromProcurementItemDetails(procurementItemDetails);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param technicalObjectsToRemove
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.removeFromTechnicalObjects(Organization organization, Iterable<Long> technicalObjectsToRemove) {
        List<TechnicalObject> technicalObjects = getTechnicalObjectService().findAll(technicalObjectsToRemove);
        organization.removeFromTechnicalObjects(technicalObjects);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param warehousesToRemove
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.removeFromWarehouses(Organization organization, Iterable<Long> warehousesToRemove) {
        List<Warehouse> warehouses = getWarehouseService().findAll(warehousesToRemove);
        organization.removeFromWarehouses(warehouses);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param workCenterResponsiblesToRemove
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.removeFromWorkCenterResponsibles(Organization organization, Iterable<Long> workCenterResponsiblesToRemove) {
        List<WorkCenterResponsible> workCenterResponsibles = getWorkCenterResponsibleService().findAll(workCenterResponsiblesToRemove);
        organization.removeFromWorkCenterResponsibles(workCenterResponsibles);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param costCenters
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.setCostCenters(Organization organization, Iterable<Long> costCenters) {
        List<CostCenter> items = getCostCenterService().findAll(costCenters);
        Set<CostCenter> currents = organization.getCostCenters();
        Set<CostCenter> toRemove = new HashSet<CostCenter>();
        for (Iterator<CostCenter> iterator = currents.iterator(); iterator.hasNext();) {
            CostCenter nextCostCenter = iterator.next();
            if (items.contains(nextCostCenter)) {
                items.remove(nextCostCenter);
            } else {
                toRemove.add(nextCostCenter);
            }
        }
        organization.removeFromCostCenters(toRemove);
        organization.addToCostCenters(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        organization.setVersion(organization.getVersion() + 1);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param departments
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.setDepartments(Organization organization, Iterable<Long> departments) {
        List<Department> items = getDepartmentService().findAll(departments);
        Set<Department> currents = organization.getDepartments();
        Set<Department> toRemove = new HashSet<Department>();
        for (Iterator<Department> iterator = currents.iterator(); iterator.hasNext();) {
            Department nextDepartment = iterator.next();
            if (items.contains(nextDepartment)) {
                items.remove(nextDepartment);
            } else {
                toRemove.add(nextDepartment);
            }
        }
        organization.removeFromDepartments(toRemove);
        organization.addToDepartments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        organization.setVersion(organization.getVersion() + 1);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param employees
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.setEmployees(Organization organization, Iterable<Long> employees) {
        List<Employee> items = getEmployeeService().findAll(employees);
        Set<Employee> currents = organization.getEmployees();
        Set<Employee> toRemove = new HashSet<Employee>();
        for (Iterator<Employee> iterator = currents.iterator(); iterator.hasNext();) {
            Employee nextEmployee = iterator.next();
            if (items.contains(nextEmployee)) {
                items.remove(nextEmployee);
            } else {
                toRemove.add(nextEmployee);
            }
        }
        organization.removeFromEmployees(toRemove);
        organization.addToEmployees(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        organization.setVersion(organization.getVersion() + 1);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param hierarchyWorkCenters
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.setHierarchyWorkCenters(Organization organization, Iterable<Long> hierarchyWorkCenters) {
        List<HierarchyWorkCenter> items = getHierarchyWorkCenterService().findAll(hierarchyWorkCenters);
        Set<HierarchyWorkCenter> currents = organization.getHierarchyWorkCenters();
        Set<HierarchyWorkCenter> toRemove = new HashSet<HierarchyWorkCenter>();
        for (Iterator<HierarchyWorkCenter> iterator = currents.iterator(); iterator.hasNext();) {
            HierarchyWorkCenter nextHierarchyWorkCenter = iterator.next();
            if (items.contains(nextHierarchyWorkCenter)) {
                items.remove(nextHierarchyWorkCenter);
            } else {
                toRemove.add(nextHierarchyWorkCenter);
            }
        }
        organization.removeFromHierarchyWorkCenters(toRemove);
        organization.addToHierarchyWorkCenters(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        organization.setVersion(organization.getVersion() + 1);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param operationalWorkCenters
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.setOperationalWorkCenters(Organization organization, Iterable<Long> operationalWorkCenters) {
        List<OperationalWorkCenter> items = getOperationalWorkCenterService().findAll(operationalWorkCenters);
        Set<OperationalWorkCenter> currents = organization.getOperationalWorkCenters();
        Set<OperationalWorkCenter> toRemove = new HashSet<OperationalWorkCenter>();
        for (Iterator<OperationalWorkCenter> iterator = currents.iterator(); iterator.hasNext();) {
            OperationalWorkCenter nextOperationalWorkCenter = iterator.next();
            if (items.contains(nextOperationalWorkCenter)) {
                items.remove(nextOperationalWorkCenter);
            } else {
                toRemove.add(nextOperationalWorkCenter);
            }
        }
        organization.removeFromOperationalWorkCenters(toRemove);
        organization.addToOperationalWorkCenters(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        organization.setVersion(organization.getVersion() + 1);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param procurementItemDetails
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.setProcurementItemDetails(Organization organization, Iterable<Long> procurementItemDetails) {
        List<ProcurementItemDetail> items = getProcurementItemDetailService().findAll(procurementItemDetails);
        Set<ProcurementItemDetail> currents = organization.getProcurementItemDetails();
        Set<ProcurementItemDetail> toRemove = new HashSet<ProcurementItemDetail>();
        for (Iterator<ProcurementItemDetail> iterator = currents.iterator(); iterator.hasNext();) {
            ProcurementItemDetail nextProcurementItemDetail = iterator.next();
            if (items.contains(nextProcurementItemDetail)) {
                items.remove(nextProcurementItemDetail);
            } else {
                toRemove.add(nextProcurementItemDetail);
            }
        }
        organization.removeFromProcurementItemDetails(toRemove);
        organization.addToProcurementItemDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        organization.setVersion(organization.getVersion() + 1);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param technicalObjects
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.setTechnicalObjects(Organization organization, Iterable<Long> technicalObjects) {
        List<TechnicalObject> items = getTechnicalObjectService().findAll(technicalObjects);
        Set<TechnicalObject> currents = organization.getTechnicalObjects();
        Set<TechnicalObject> toRemove = new HashSet<TechnicalObject>();
        for (Iterator<TechnicalObject> iterator = currents.iterator(); iterator.hasNext();) {
            TechnicalObject nextTechnicalObject = iterator.next();
            if (items.contains(nextTechnicalObject)) {
                items.remove(nextTechnicalObject);
            } else {
                toRemove.add(nextTechnicalObject);
            }
        }
        organization.removeFromTechnicalObjects(toRemove);
        organization.addToTechnicalObjects(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        organization.setVersion(organization.getVersion() + 1);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param warehouses
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.setWarehouses(Organization organization, Iterable<Long> warehouses) {
        List<Warehouse> items = getWarehouseService().findAll(warehouses);
        Set<Warehouse> currents = organization.getWarehouses();
        Set<Warehouse> toRemove = new HashSet<Warehouse>();
        for (Iterator<Warehouse> iterator = currents.iterator(); iterator.hasNext();) {
            Warehouse nextWarehouse = iterator.next();
            if (items.contains(nextWarehouse)) {
                items.remove(nextWarehouse);
            } else {
                toRemove.add(nextWarehouse);
            }
        }
        organization.removeFromWarehouses(toRemove);
        organization.addToWarehouses(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        organization.setVersion(organization.getVersion() + 1);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param workCenterResponsibles
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.setWorkCenterResponsibles(Organization organization, Iterable<Long> workCenterResponsibles) {
        List<WorkCenterResponsible> items = getWorkCenterResponsibleService().findAll(workCenterResponsibles);
        Set<WorkCenterResponsible> currents = organization.getWorkCenterResponsibles();
        Set<WorkCenterResponsible> toRemove = new HashSet<WorkCenterResponsible>();
        for (Iterator<WorkCenterResponsible> iterator = currents.iterator(); iterator.hasNext();) {
            WorkCenterResponsible nextWorkCenterResponsible = iterator.next();
            if (items.contains(nextWorkCenterResponsible)) {
                items.remove(nextWorkCenterResponsible);
            } else {
                toRemove.add(nextWorkCenterResponsible);
            }
        }
        organization.removeFromWorkCenterResponsibles(toRemove);
        organization.addToWorkCenterResponsibles(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        organization.setVersion(organization.getVersion() + 1);
        return getOrganizationRepository().save(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     */
    @Transactional
    public void OrganizationServiceImpl.delete(Organization organization) {
        // Clear bidirectional many-to-one child relationship with OrganizationCatalog
        if (organization.getOrganizationCatalog() != null) {
            organization.getOrganizationCatalog().getOrganizations().remove(organization);
        }
        
        // Clear bidirectional one-to-many parent relationship with CostCenter
        for (CostCenter item : organization.getCostCenters()) {
            item.setOrganization(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with Department
        for (Department item : organization.getDepartments()) {
            item.setOrganization(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with Employee
        for (Employee item : organization.getEmployees()) {
            item.setOrganization(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with HierarchyWorkCenter
        for (HierarchyWorkCenter item : organization.getHierarchyWorkCenters()) {
            item.setOrganization(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with OperationalWorkCenter
        for (OperationalWorkCenter item : organization.getOperationalWorkCenters()) {
            item.setOrganization(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ProcurementItemDetail
        for (ProcurementItemDetail item : organization.getProcurementItemDetails()) {
            item.setOrganization(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with TechnicalObject
        for (TechnicalObject item : organization.getTechnicalObjects()) {
            item.setOrganization(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with Warehouse
        for (Warehouse item : organization.getWarehouses()) {
            item.setOrganization(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with WorkCenterResponsible
        for (WorkCenterResponsible item : organization.getWorkCenterResponsibles()) {
            item.setOrganization(null);
        }
        
        getOrganizationRepository().delete(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Organization> OrganizationServiceImpl.save(Iterable<Organization> entities) {
        return getOrganizationRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void OrganizationServiceImpl.delete(Iterable<Long> ids) {
        List<Organization> toDelete = getOrganizationRepository().findAll(ids);
        getOrganizationRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Organization
     */
    @Transactional
    public Organization OrganizationServiceImpl.save(Organization entity) {
        return getOrganizationRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Organization
     */
    public Organization OrganizationServiceImpl.findOne(Long id) {
        return getOrganizationRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Organization
     */
    public Organization OrganizationServiceImpl.findOneForUpdate(Long id) {
        return getOrganizationRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Organization> OrganizationServiceImpl.findAll(Iterable<Long> ids) {
        return getOrganizationRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Organization> OrganizationServiceImpl.findAll() {
        return getOrganizationRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long OrganizationServiceImpl.count() {
        return getOrganizationRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Organization> OrganizationServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getOrganizationRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Organization> OrganizationServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getOrganizationRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalog
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Organization> OrganizationServiceImpl.findByOrganizationCatalog(OrganizationCatalog organizationCatalog, GlobalSearch globalSearch, Pageable pageable) {
        return getOrganizationRepository().findByOrganizationCatalog(organizationCatalog, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalog
     * @return Long
     */
    public long OrganizationServiceImpl.countByOrganizationCatalog(OrganizationCatalog organizationCatalog) {
        return getOrganizationRepository().countByOrganizationCatalog(organizationCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Organization> OrganizationServiceImpl.getEntityType() {
        return Organization.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> OrganizationServiceImpl.getIdType() {
        return Long.class;
    }
    
}
