// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.storage.MovementType;
import com.ocmms.cmms.model.mm.storage.OutstockDetail;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.model.mm.storage.StorageType;
import com.ocmms.cmms.repository.OutstockDetailRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.OutstockDetailServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OutstockDetailServiceImpl_Roo_Service_Impl {
    
    declare @type: OutstockDetailServiceImpl: @Service;
    
    declare @type: OutstockDetailServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OutstockDetailRepository OutstockDetailServiceImpl.outstockDetailRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService OutstockDetailServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService OutstockDetailServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param outstockDetailRepository
     * @param documentService
     * @param imageDocumentService
     */
    @Autowired
    public OutstockDetailServiceImpl.new(OutstockDetailRepository outstockDetailRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService) {
        setOutstockDetailRepository(outstockDetailRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return OutstockDetailRepository
     */
    public OutstockDetailRepository OutstockDetailServiceImpl.getOutstockDetailRepository() {
        return outstockDetailRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetailRepository
     */
    public void OutstockDetailServiceImpl.setOutstockDetailRepository(OutstockDetailRepository outstockDetailRepository) {
        this.outstockDetailRepository = outstockDetailRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService OutstockDetailServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void OutstockDetailServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService OutstockDetailServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void OutstockDetailServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockdetail
     * @return Map
     */
    public Map<String, List<MessageI18n>> OutstockDetailServiceImpl.validate(OutstockDetail outstockdetail) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetail
     * @param documentsToAdd
     * @return OutstockDetail
     */
    @Transactional
    public OutstockDetail OutstockDetailServiceImpl.addToDocuments(OutstockDetail outstockDetail, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        outstockDetail.addToDocuments(documents);
        return getOutstockDetailRepository().save(outstockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetail
     * @param imagesToAdd
     * @return OutstockDetail
     */
    @Transactional
    public OutstockDetail OutstockDetailServiceImpl.addToImages(OutstockDetail outstockDetail, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        outstockDetail.addToImages(images);
        return getOutstockDetailRepository().save(outstockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetail
     * @param documentsToRemove
     * @return OutstockDetail
     */
    @Transactional
    public OutstockDetail OutstockDetailServiceImpl.removeFromDocuments(OutstockDetail outstockDetail, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        outstockDetail.removeFromDocuments(documents);
        return getOutstockDetailRepository().save(outstockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetail
     * @param imagesToRemove
     * @return OutstockDetail
     */
    @Transactional
    public OutstockDetail OutstockDetailServiceImpl.removeFromImages(OutstockDetail outstockDetail, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        outstockDetail.removeFromImages(images);
        return getOutstockDetailRepository().save(outstockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetail
     * @param documents
     * @return OutstockDetail
     */
    @Transactional
    public OutstockDetail OutstockDetailServiceImpl.setDocuments(OutstockDetail outstockDetail, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = outstockDetail.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        outstockDetail.removeFromDocuments(toRemove);
        outstockDetail.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        outstockDetail.setVersion(outstockDetail.getVersion() + 1);
        return getOutstockDetailRepository().save(outstockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetail
     * @param images
     * @return OutstockDetail
     */
    @Transactional
    public OutstockDetail OutstockDetailServiceImpl.setImages(OutstockDetail outstockDetail, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = outstockDetail.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        outstockDetail.removeFromImages(toRemove);
        outstockDetail.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        outstockDetail.setVersion(outstockDetail.getVersion() + 1);
        return getOutstockDetailRepository().save(outstockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetail
     */
    @Transactional
    public void OutstockDetailServiceImpl.delete(OutstockDetail outstockDetail) {
        // Clear bidirectional many-to-one child relationship with MaterialCatalog
        if (outstockDetail.getMaterialCatalog() != null) {
            outstockDetail.getMaterialCatalog().getOutstockDetails().remove(outstockDetail);
        }
        
        // Clear bidirectional many-to-one child relationship with MovementType
        if (outstockDetail.getMovementType() != null) {
            outstockDetail.getMovementType().getOutstockDetails().remove(outstockDetail);
        }
        
        // Clear bidirectional many-to-one child relationship with StorageLocation
        if (outstockDetail.getStorageLocation() != null) {
            outstockDetail.getStorageLocation().getOutstockDetails().remove(outstockDetail);
        }
        
        // Clear bidirectional many-to-one child relationship with StorageType
        if (outstockDetail.getStorageType() != null) {
            outstockDetail.getStorageType().getOutstockDetails().remove(outstockDetail);
        }
        
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : outstockDetail.getDocuments()) {
            item.setOutstockDetail(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : outstockDetail.getImages()) {
            item.setOutstockDetail(null);
        }
        
        getOutstockDetailRepository().delete(outstockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<OutstockDetail> OutstockDetailServiceImpl.save(Iterable<OutstockDetail> entities) {
        return getOutstockDetailRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void OutstockDetailServiceImpl.delete(Iterable<Long> ids) {
        List<OutstockDetail> toDelete = getOutstockDetailRepository().findAll(ids);
        getOutstockDetailRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return OutstockDetail
     */
    @Transactional
    public OutstockDetail OutstockDetailServiceImpl.save(OutstockDetail entity) {
        return getOutstockDetailRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return OutstockDetail
     */
    public OutstockDetail OutstockDetailServiceImpl.findOne(Long id) {
        return getOutstockDetailRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return OutstockDetail
     */
    public OutstockDetail OutstockDetailServiceImpl.findOneForUpdate(Long id) {
        return getOutstockDetailRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<OutstockDetail> OutstockDetailServiceImpl.findAll(Iterable<Long> ids) {
        return getOutstockDetailRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<OutstockDetail> OutstockDetailServiceImpl.findAll() {
        return getOutstockDetailRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long OutstockDetailServiceImpl.count() {
        return getOutstockDetailRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<OutstockDetail> OutstockDetailServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getOutstockDetailRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<OutstockDetail> OutstockDetailServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getOutstockDetailRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<OutstockDetail> OutstockDetailServiceImpl.findByMaterialCatalog(MaterialCatalog materialCatalog, GlobalSearch globalSearch, Pageable pageable) {
        return getOutstockDetailRepository().findByMaterialCatalog(materialCatalog, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<OutstockDetail> OutstockDetailServiceImpl.findByMovementType(MovementType movementType, GlobalSearch globalSearch, Pageable pageable) {
        return getOutstockDetailRepository().findByMovementType(movementType, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<OutstockDetail> OutstockDetailServiceImpl.findByStorageLocation(StorageLocation storageLocation, GlobalSearch globalSearch, Pageable pageable) {
        return getOutstockDetailRepository().findByStorageLocation(storageLocation, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<OutstockDetail> OutstockDetailServiceImpl.findByStorageType(StorageType storageType, GlobalSearch globalSearch, Pageable pageable) {
        return getOutstockDetailRepository().findByStorageType(storageType, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @return Long
     */
    public long OutstockDetailServiceImpl.countByMaterialCatalog(MaterialCatalog materialCatalog) {
        return getOutstockDetailRepository().countByMaterialCatalog(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @return Long
     */
    public long OutstockDetailServiceImpl.countByMovementType(MovementType movementType) {
        return getOutstockDetailRepository().countByMovementType(movementType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @return Long
     */
    public long OutstockDetailServiceImpl.countByStorageLocation(StorageLocation storageLocation) {
        return getOutstockDetailRepository().countByStorageLocation(storageLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @return Long
     */
    public long OutstockDetailServiceImpl.countByStorageType(StorageType storageType) {
        return getOutstockDetailRepository().countByStorageType(storageType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<OutstockDetail> OutstockDetailServiceImpl.getEntityType() {
        return OutstockDetail.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> OutstockDetailServiceImpl.getIdType() {
        return Long.class;
    }
    
}
