// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.routine.PartReplaceRecord;
import com.ocmms.cmms.repository.PartReplaceRecordRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.PartReplaceRecordServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PartReplaceRecordServiceImpl_Roo_Service_Impl {
    
    declare @type: PartReplaceRecordServiceImpl: @Service;
    
    declare @type: PartReplaceRecordServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PartReplaceRecordRepository PartReplaceRecordServiceImpl.partReplaceRecordRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService PartReplaceRecordServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService PartReplaceRecordServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param partReplaceRecordRepository
     * @param documentService
     * @param imageDocumentService
     */
    @Autowired
    public PartReplaceRecordServiceImpl.new(PartReplaceRecordRepository partReplaceRecordRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService) {
        setPartReplaceRecordRepository(partReplaceRecordRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartReplaceRecordRepository
     */
    public PartReplaceRecordRepository PartReplaceRecordServiceImpl.getPartReplaceRecordRepository() {
        return partReplaceRecordRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecordRepository
     */
    public void PartReplaceRecordServiceImpl.setPartReplaceRecordRepository(PartReplaceRecordRepository partReplaceRecordRepository) {
        this.partReplaceRecordRepository = partReplaceRecordRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService PartReplaceRecordServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void PartReplaceRecordServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService PartReplaceRecordServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void PartReplaceRecordServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partreplacerecord
     * @return Map
     */
    public Map<String, List<MessageI18n>> PartReplaceRecordServiceImpl.validate(PartReplaceRecord partreplacerecord) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @param documentsToAdd
     * @return PartReplaceRecord
     */
    @Transactional
    public PartReplaceRecord PartReplaceRecordServiceImpl.addToDocuments(PartReplaceRecord partReplaceRecord, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        partReplaceRecord.addToDocuments(documents);
        return getPartReplaceRecordRepository().save(partReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @param imagesToAdd
     * @return PartReplaceRecord
     */
    @Transactional
    public PartReplaceRecord PartReplaceRecordServiceImpl.addToImages(PartReplaceRecord partReplaceRecord, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        partReplaceRecord.addToImages(images);
        return getPartReplaceRecordRepository().save(partReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @param documentsToRemove
     * @return PartReplaceRecord
     */
    @Transactional
    public PartReplaceRecord PartReplaceRecordServiceImpl.removeFromDocuments(PartReplaceRecord partReplaceRecord, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        partReplaceRecord.removeFromDocuments(documents);
        return getPartReplaceRecordRepository().save(partReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @param imagesToRemove
     * @return PartReplaceRecord
     */
    @Transactional
    public PartReplaceRecord PartReplaceRecordServiceImpl.removeFromImages(PartReplaceRecord partReplaceRecord, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        partReplaceRecord.removeFromImages(images);
        return getPartReplaceRecordRepository().save(partReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @param documents
     * @return PartReplaceRecord
     */
    @Transactional
    public PartReplaceRecord PartReplaceRecordServiceImpl.setDocuments(PartReplaceRecord partReplaceRecord, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = partReplaceRecord.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        partReplaceRecord.removeFromDocuments(toRemove);
        partReplaceRecord.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        partReplaceRecord.setVersion(partReplaceRecord.getVersion() + 1);
        return getPartReplaceRecordRepository().save(partReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @param images
     * @return PartReplaceRecord
     */
    @Transactional
    public PartReplaceRecord PartReplaceRecordServiceImpl.setImages(PartReplaceRecord partReplaceRecord, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = partReplaceRecord.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        partReplaceRecord.removeFromImages(toRemove);
        partReplaceRecord.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        partReplaceRecord.setVersion(partReplaceRecord.getVersion() + 1);
        return getPartReplaceRecordRepository().save(partReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     */
    @Transactional
    public void PartReplaceRecordServiceImpl.delete(PartReplaceRecord partReplaceRecord) {
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : partReplaceRecord.getDocuments()) {
            item.setPartReplaceRecord(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : partReplaceRecord.getImages()) {
            item.setPartReplaceRecord(null);
        }
        
        getPartReplaceRecordRepository().delete(partReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<PartReplaceRecord> PartReplaceRecordServiceImpl.save(Iterable<PartReplaceRecord> entities) {
        return getPartReplaceRecordRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void PartReplaceRecordServiceImpl.delete(Iterable<Long> ids) {
        List<PartReplaceRecord> toDelete = getPartReplaceRecordRepository().findAll(ids);
        getPartReplaceRecordRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PartReplaceRecord
     */
    @Transactional
    public PartReplaceRecord PartReplaceRecordServiceImpl.save(PartReplaceRecord entity) {
        return getPartReplaceRecordRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PartReplaceRecord
     */
    public PartReplaceRecord PartReplaceRecordServiceImpl.findOne(Long id) {
        return getPartReplaceRecordRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PartReplaceRecord
     */
    public PartReplaceRecord PartReplaceRecordServiceImpl.findOneForUpdate(Long id) {
        return getPartReplaceRecordRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<PartReplaceRecord> PartReplaceRecordServiceImpl.findAll(Iterable<Long> ids) {
        return getPartReplaceRecordRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<PartReplaceRecord> PartReplaceRecordServiceImpl.findAll() {
        return getPartReplaceRecordRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long PartReplaceRecordServiceImpl.count() {
        return getPartReplaceRecordRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PartReplaceRecord> PartReplaceRecordServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getPartReplaceRecordRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PartReplaceRecord> PartReplaceRecordServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getPartReplaceRecordRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<PartReplaceRecord> PartReplaceRecordServiceImpl.getEntityType() {
        return PartReplaceRecord.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> PartReplaceRecordServiceImpl.getIdType() {
        return Long.class;
    }
    
}
