// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.mm.storage.MaterialOutstockDetail;
import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.repository.PartMaintenanceRecordRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.api.MaterialOutstockDetailService;
import com.ocmms.cmms.service.impl.PartMaintenanceRecordServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PartMaintenanceRecordServiceImpl_Roo_Service_Impl {
    
    declare @type: PartMaintenanceRecordServiceImpl: @Service;
    
    declare @type: PartMaintenanceRecordServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PartMaintenanceRecordRepository PartMaintenanceRecordServiceImpl.partMaintenanceRecordRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService PartMaintenanceRecordServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService PartMaintenanceRecordServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialOutstockDetailService PartMaintenanceRecordServiceImpl.materialOutstockDetailService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param partMaintenanceRecordRepository
     * @param documentService
     * @param imageDocumentService
     * @param materialOutstockDetailService
     */
    @Autowired
    public PartMaintenanceRecordServiceImpl.new(PartMaintenanceRecordRepository partMaintenanceRecordRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService, @Lazy MaterialOutstockDetailService materialOutstockDetailService) {
        setPartMaintenanceRecordRepository(partMaintenanceRecordRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
        setMaterialOutstockDetailService(materialOutstockDetailService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartMaintenanceRecordRepository
     */
    public PartMaintenanceRecordRepository PartMaintenanceRecordServiceImpl.getPartMaintenanceRecordRepository() {
        return partMaintenanceRecordRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecordRepository
     */
    public void PartMaintenanceRecordServiceImpl.setPartMaintenanceRecordRepository(PartMaintenanceRecordRepository partMaintenanceRecordRepository) {
        this.partMaintenanceRecordRepository = partMaintenanceRecordRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService PartMaintenanceRecordServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void PartMaintenanceRecordServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService PartMaintenanceRecordServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void PartMaintenanceRecordServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialOutstockDetailService
     */
    public MaterialOutstockDetailService PartMaintenanceRecordServiceImpl.getMaterialOutstockDetailService() {
        return materialOutstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetailService
     */
    public void PartMaintenanceRecordServiceImpl.setMaterialOutstockDetailService(MaterialOutstockDetailService materialOutstockDetailService) {
        this.materialOutstockDetailService = materialOutstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partmaintenancerecord
     * @return Map
     */
    public Map<String, List<MessageI18n>> PartMaintenanceRecordServiceImpl.validate(PartMaintenanceRecord partmaintenancerecord) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param documentsToAdd
     * @return PartMaintenanceRecord
     */
    @Transactional
    public PartMaintenanceRecord PartMaintenanceRecordServiceImpl.addToDocuments(PartMaintenanceRecord partMaintenanceRecord, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        partMaintenanceRecord.addToDocuments(documents);
        return getPartMaintenanceRecordRepository().save(partMaintenanceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param imagesToAdd
     * @return PartMaintenanceRecord
     */
    @Transactional
    public PartMaintenanceRecord PartMaintenanceRecordServiceImpl.addToImages(PartMaintenanceRecord partMaintenanceRecord, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        partMaintenanceRecord.addToImages(images);
        return getPartMaintenanceRecordRepository().save(partMaintenanceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param materialOutstockDetailsToAdd
     * @return PartMaintenanceRecord
     */
    @Transactional
    public PartMaintenanceRecord PartMaintenanceRecordServiceImpl.addToMaterialOutstockDetails(PartMaintenanceRecord partMaintenanceRecord, Iterable<Long> materialOutstockDetailsToAdd) {
        List<MaterialOutstockDetail> materialOutstockDetails = getMaterialOutstockDetailService().findAll(materialOutstockDetailsToAdd);
        partMaintenanceRecord.addToMaterialOutstockDetails(materialOutstockDetails);
        return getPartMaintenanceRecordRepository().save(partMaintenanceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param documentsToRemove
     * @return PartMaintenanceRecord
     */
    @Transactional
    public PartMaintenanceRecord PartMaintenanceRecordServiceImpl.removeFromDocuments(PartMaintenanceRecord partMaintenanceRecord, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        partMaintenanceRecord.removeFromDocuments(documents);
        return getPartMaintenanceRecordRepository().save(partMaintenanceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param imagesToRemove
     * @return PartMaintenanceRecord
     */
    @Transactional
    public PartMaintenanceRecord PartMaintenanceRecordServiceImpl.removeFromImages(PartMaintenanceRecord partMaintenanceRecord, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        partMaintenanceRecord.removeFromImages(images);
        return getPartMaintenanceRecordRepository().save(partMaintenanceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param materialOutstockDetailsToRemove
     * @return PartMaintenanceRecord
     */
    @Transactional
    public PartMaintenanceRecord PartMaintenanceRecordServiceImpl.removeFromMaterialOutstockDetails(PartMaintenanceRecord partMaintenanceRecord, Iterable<Long> materialOutstockDetailsToRemove) {
        List<MaterialOutstockDetail> materialOutstockDetails = getMaterialOutstockDetailService().findAll(materialOutstockDetailsToRemove);
        partMaintenanceRecord.removeFromMaterialOutstockDetails(materialOutstockDetails);
        return getPartMaintenanceRecordRepository().save(partMaintenanceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param documents
     * @return PartMaintenanceRecord
     */
    @Transactional
    public PartMaintenanceRecord PartMaintenanceRecordServiceImpl.setDocuments(PartMaintenanceRecord partMaintenanceRecord, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = partMaintenanceRecord.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        partMaintenanceRecord.removeFromDocuments(toRemove);
        partMaintenanceRecord.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        partMaintenanceRecord.setVersion(partMaintenanceRecord.getVersion() + 1);
        return getPartMaintenanceRecordRepository().save(partMaintenanceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param images
     * @return PartMaintenanceRecord
     */
    @Transactional
    public PartMaintenanceRecord PartMaintenanceRecordServiceImpl.setImages(PartMaintenanceRecord partMaintenanceRecord, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = partMaintenanceRecord.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        partMaintenanceRecord.removeFromImages(toRemove);
        partMaintenanceRecord.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        partMaintenanceRecord.setVersion(partMaintenanceRecord.getVersion() + 1);
        return getPartMaintenanceRecordRepository().save(partMaintenanceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param materialOutstockDetails
     * @return PartMaintenanceRecord
     */
    @Transactional
    public PartMaintenanceRecord PartMaintenanceRecordServiceImpl.setMaterialOutstockDetails(PartMaintenanceRecord partMaintenanceRecord, Iterable<Long> materialOutstockDetails) {
        List<MaterialOutstockDetail> items = getMaterialOutstockDetailService().findAll(materialOutstockDetails);
        Set<MaterialOutstockDetail> currents = partMaintenanceRecord.getMaterialOutstockDetails();
        Set<MaterialOutstockDetail> toRemove = new HashSet<MaterialOutstockDetail>();
        for (Iterator<MaterialOutstockDetail> iterator = currents.iterator(); iterator.hasNext();) {
            MaterialOutstockDetail nextMaterialOutstockDetail = iterator.next();
            if (items.contains(nextMaterialOutstockDetail)) {
                items.remove(nextMaterialOutstockDetail);
            } else {
                toRemove.add(nextMaterialOutstockDetail);
            }
        }
        partMaintenanceRecord.removeFromMaterialOutstockDetails(toRemove);
        partMaintenanceRecord.addToMaterialOutstockDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        partMaintenanceRecord.setVersion(partMaintenanceRecord.getVersion() + 1);
        return getPartMaintenanceRecordRepository().save(partMaintenanceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     */
    @Transactional
    public void PartMaintenanceRecordServiceImpl.delete(PartMaintenanceRecord partMaintenanceRecord) {
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : partMaintenanceRecord.getDocuments()) {
            item.setPartMaintenanceRecord(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : partMaintenanceRecord.getImages()) {
            item.setPartMaintenanceRecord(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with MaterialOutstockDetail
        for (MaterialOutstockDetail item : partMaintenanceRecord.getMaterialOutstockDetails()) {
            item.setPartMaintenanceRecord(null);
        }
        
        getPartMaintenanceRecordRepository().delete(partMaintenanceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<PartMaintenanceRecord> PartMaintenanceRecordServiceImpl.save(Iterable<PartMaintenanceRecord> entities) {
        return getPartMaintenanceRecordRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void PartMaintenanceRecordServiceImpl.delete(Iterable<Long> ids) {
        List<PartMaintenanceRecord> toDelete = getPartMaintenanceRecordRepository().findAll(ids);
        getPartMaintenanceRecordRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PartMaintenanceRecord
     */
    @Transactional
    public PartMaintenanceRecord PartMaintenanceRecordServiceImpl.save(PartMaintenanceRecord entity) {
        return getPartMaintenanceRecordRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord PartMaintenanceRecordServiceImpl.findOne(Long id) {
        return getPartMaintenanceRecordRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord PartMaintenanceRecordServiceImpl.findOneForUpdate(Long id) {
        return getPartMaintenanceRecordRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<PartMaintenanceRecord> PartMaintenanceRecordServiceImpl.findAll(Iterable<Long> ids) {
        return getPartMaintenanceRecordRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<PartMaintenanceRecord> PartMaintenanceRecordServiceImpl.findAll() {
        return getPartMaintenanceRecordRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long PartMaintenanceRecordServiceImpl.count() {
        return getPartMaintenanceRecordRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PartMaintenanceRecord> PartMaintenanceRecordServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getPartMaintenanceRecordRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PartMaintenanceRecord> PartMaintenanceRecordServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getPartMaintenanceRecordRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<PartMaintenanceRecord> PartMaintenanceRecordServiceImpl.getEntityType() {
        return PartMaintenanceRecord.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> PartMaintenanceRecordServiceImpl.getIdType() {
        return Long.class;
    }
    
}
