// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.routine.PartScrappingRecord;
import com.ocmms.cmms.repository.PartScrappingRecordRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.PartScrappingRecordServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PartScrappingRecordServiceImpl_Roo_Service_Impl {
    
    declare @type: PartScrappingRecordServiceImpl: @Service;
    
    declare @type: PartScrappingRecordServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PartScrappingRecordRepository PartScrappingRecordServiceImpl.partScrappingRecordRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService PartScrappingRecordServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService PartScrappingRecordServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param partScrappingRecordRepository
     * @param documentService
     * @param imageDocumentService
     */
    @Autowired
    public PartScrappingRecordServiceImpl.new(PartScrappingRecordRepository partScrappingRecordRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService) {
        setPartScrappingRecordRepository(partScrappingRecordRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartScrappingRecordRepository
     */
    public PartScrappingRecordRepository PartScrappingRecordServiceImpl.getPartScrappingRecordRepository() {
        return partScrappingRecordRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecordRepository
     */
    public void PartScrappingRecordServiceImpl.setPartScrappingRecordRepository(PartScrappingRecordRepository partScrappingRecordRepository) {
        this.partScrappingRecordRepository = partScrappingRecordRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService PartScrappingRecordServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void PartScrappingRecordServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService PartScrappingRecordServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void PartScrappingRecordServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partscrappingrecord
     * @return Map
     */
    public Map<String, List<MessageI18n>> PartScrappingRecordServiceImpl.validate(PartScrappingRecord partscrappingrecord) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param documentsToAdd
     * @return PartScrappingRecord
     */
    @Transactional
    public PartScrappingRecord PartScrappingRecordServiceImpl.addToDocuments(PartScrappingRecord partScrappingRecord, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        partScrappingRecord.addToDocuments(documents);
        return getPartScrappingRecordRepository().save(partScrappingRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param imagesToAdd
     * @return PartScrappingRecord
     */
    @Transactional
    public PartScrappingRecord PartScrappingRecordServiceImpl.addToImages(PartScrappingRecord partScrappingRecord, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        partScrappingRecord.addToImages(images);
        return getPartScrappingRecordRepository().save(partScrappingRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param documentsToRemove
     * @return PartScrappingRecord
     */
    @Transactional
    public PartScrappingRecord PartScrappingRecordServiceImpl.removeFromDocuments(PartScrappingRecord partScrappingRecord, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        partScrappingRecord.removeFromDocuments(documents);
        return getPartScrappingRecordRepository().save(partScrappingRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param imagesToRemove
     * @return PartScrappingRecord
     */
    @Transactional
    public PartScrappingRecord PartScrappingRecordServiceImpl.removeFromImages(PartScrappingRecord partScrappingRecord, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        partScrappingRecord.removeFromImages(images);
        return getPartScrappingRecordRepository().save(partScrappingRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param documents
     * @return PartScrappingRecord
     */
    @Transactional
    public PartScrappingRecord PartScrappingRecordServiceImpl.setDocuments(PartScrappingRecord partScrappingRecord, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = partScrappingRecord.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        partScrappingRecord.removeFromDocuments(toRemove);
        partScrappingRecord.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        partScrappingRecord.setVersion(partScrappingRecord.getVersion() + 1);
        return getPartScrappingRecordRepository().save(partScrappingRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param images
     * @return PartScrappingRecord
     */
    @Transactional
    public PartScrappingRecord PartScrappingRecordServiceImpl.setImages(PartScrappingRecord partScrappingRecord, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = partScrappingRecord.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        partScrappingRecord.removeFromImages(toRemove);
        partScrappingRecord.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        partScrappingRecord.setVersion(partScrappingRecord.getVersion() + 1);
        return getPartScrappingRecordRepository().save(partScrappingRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     */
    @Transactional
    public void PartScrappingRecordServiceImpl.delete(PartScrappingRecord partScrappingRecord) {
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : partScrappingRecord.getDocuments()) {
            item.setPartScrappingRecord(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : partScrappingRecord.getImages()) {
            item.setPartScrappingRecord(null);
        }
        
        getPartScrappingRecordRepository().delete(partScrappingRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<PartScrappingRecord> PartScrappingRecordServiceImpl.save(Iterable<PartScrappingRecord> entities) {
        return getPartScrappingRecordRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void PartScrappingRecordServiceImpl.delete(Iterable<Long> ids) {
        List<PartScrappingRecord> toDelete = getPartScrappingRecordRepository().findAll(ids);
        getPartScrappingRecordRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PartScrappingRecord
     */
    @Transactional
    public PartScrappingRecord PartScrappingRecordServiceImpl.save(PartScrappingRecord entity) {
        return getPartScrappingRecordRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PartScrappingRecord
     */
    public PartScrappingRecord PartScrappingRecordServiceImpl.findOne(Long id) {
        return getPartScrappingRecordRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PartScrappingRecord
     */
    public PartScrappingRecord PartScrappingRecordServiceImpl.findOneForUpdate(Long id) {
        return getPartScrappingRecordRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<PartScrappingRecord> PartScrappingRecordServiceImpl.findAll(Iterable<Long> ids) {
        return getPartScrappingRecordRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<PartScrappingRecord> PartScrappingRecordServiceImpl.findAll() {
        return getPartScrappingRecordRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long PartScrappingRecordServiceImpl.count() {
        return getPartScrappingRecordRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PartScrappingRecord> PartScrappingRecordServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getPartScrappingRecordRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PartScrappingRecord> PartScrappingRecordServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getPartScrappingRecordRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<PartScrappingRecord> PartScrappingRecordServiceImpl.getEntityType() {
        return PartScrappingRecord.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> PartScrappingRecordServiceImpl.getIdType() {
        return Long.class;
    }
    
}
