// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.hrm.Plant;
import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.repository.PlantLocationRepository;
import com.ocmms.cmms.service.api.EquipmentService;
import com.ocmms.cmms.service.api.NotificationHeaderService;
import com.ocmms.cmms.service.impl.PlantLocationServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlantLocationServiceImpl_Roo_Service_Impl {
    
    declare @type: PlantLocationServiceImpl: @Service;
    
    declare @type: PlantLocationServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlantLocationRepository PlantLocationServiceImpl.plantLocationRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private NotificationHeaderService PlantLocationServiceImpl.notificationHeaderService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentService PlantLocationServiceImpl.equipmentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param plantLocationRepository
     * @param notificationHeaderService
     * @param equipmentService
     */
    @Autowired
    public PlantLocationServiceImpl.new(PlantLocationRepository plantLocationRepository, @Lazy NotificationHeaderService notificationHeaderService, @Lazy EquipmentService equipmentService) {
        setPlantLocationRepository(plantLocationRepository);
        setNotificationHeaderService(notificationHeaderService);
        setEquipmentService(equipmentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlantLocationRepository
     */
    public PlantLocationRepository PlantLocationServiceImpl.getPlantLocationRepository() {
        return plantLocationRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocationRepository
     */
    public void PlantLocationServiceImpl.setPlantLocationRepository(PlantLocationRepository plantLocationRepository) {
        this.plantLocationRepository = plantLocationRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationHeaderService
     */
    public NotificationHeaderService PlantLocationServiceImpl.getNotificationHeaderService() {
        return notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeaderService
     */
    public void PlantLocationServiceImpl.setNotificationHeaderService(NotificationHeaderService notificationHeaderService) {
        this.notificationHeaderService = notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentService
     */
    public EquipmentService PlantLocationServiceImpl.getEquipmentService() {
        return equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentService
     */
    public void PlantLocationServiceImpl.setEquipmentService(EquipmentService equipmentService) {
        this.equipmentService = equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantlocation
     * @return Map
     */
    public Map<String, List<MessageI18n>> PlantLocationServiceImpl.validate(PlantLocation plantlocation) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param equipmentsToAdd
     * @return PlantLocation
     */
    @Transactional
    public PlantLocation PlantLocationServiceImpl.addToEquipments(PlantLocation plantLocation, Iterable<Long> equipmentsToAdd) {
        List<Equipment> equipments = getEquipmentService().findAll(equipmentsToAdd);
        plantLocation.addToEquipments(equipments);
        return getPlantLocationRepository().save(plantLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param notificationHeadersToAdd
     * @return PlantLocation
     */
    @Transactional
    public PlantLocation PlantLocationServiceImpl.addToNotificationHeaders(PlantLocation plantLocation, Iterable<Long> notificationHeadersToAdd) {
        List<NotificationHeader> notificationHeaders = getNotificationHeaderService().findAll(notificationHeadersToAdd);
        plantLocation.addToNotificationHeaders(notificationHeaders);
        return getPlantLocationRepository().save(plantLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param equipmentsToRemove
     * @return PlantLocation
     */
    @Transactional
    public PlantLocation PlantLocationServiceImpl.removeFromEquipments(PlantLocation plantLocation, Iterable<Long> equipmentsToRemove) {
        List<Equipment> equipments = getEquipmentService().findAll(equipmentsToRemove);
        plantLocation.removeFromEquipments(equipments);
        return getPlantLocationRepository().save(plantLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param notificationHeadersToRemove
     * @return PlantLocation
     */
    @Transactional
    public PlantLocation PlantLocationServiceImpl.removeFromNotificationHeaders(PlantLocation plantLocation, Iterable<Long> notificationHeadersToRemove) {
        List<NotificationHeader> notificationHeaders = getNotificationHeaderService().findAll(notificationHeadersToRemove);
        plantLocation.removeFromNotificationHeaders(notificationHeaders);
        return getPlantLocationRepository().save(plantLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param equipments
     * @return PlantLocation
     */
    @Transactional
    public PlantLocation PlantLocationServiceImpl.setEquipments(PlantLocation plantLocation, Iterable<Long> equipments) {
        List<Equipment> items = getEquipmentService().findAll(equipments);
        Set<Equipment> currents = plantLocation.getEquipments();
        Set<Equipment> toRemove = new HashSet<Equipment>();
        for (Iterator<Equipment> iterator = currents.iterator(); iterator.hasNext();) {
            Equipment nextEquipment = iterator.next();
            if (items.contains(nextEquipment)) {
                items.remove(nextEquipment);
            } else {
                toRemove.add(nextEquipment);
            }
        }
        plantLocation.removeFromEquipments(toRemove);
        plantLocation.addToEquipments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        plantLocation.setVersion(plantLocation.getVersion() + 1);
        return getPlantLocationRepository().save(plantLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param notificationHeaders
     * @return PlantLocation
     */
    @Transactional
    public PlantLocation PlantLocationServiceImpl.setNotificationHeaders(PlantLocation plantLocation, Iterable<Long> notificationHeaders) {
        List<NotificationHeader> items = getNotificationHeaderService().findAll(notificationHeaders);
        Set<NotificationHeader> currents = plantLocation.getNotificationHeaders();
        Set<NotificationHeader> toRemove = new HashSet<NotificationHeader>();
        for (Iterator<NotificationHeader> iterator = currents.iterator(); iterator.hasNext();) {
            NotificationHeader nextNotificationHeader = iterator.next();
            if (items.contains(nextNotificationHeader)) {
                items.remove(nextNotificationHeader);
            } else {
                toRemove.add(nextNotificationHeader);
            }
        }
        plantLocation.removeFromNotificationHeaders(toRemove);
        plantLocation.addToNotificationHeaders(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        plantLocation.setVersion(plantLocation.getVersion() + 1);
        return getPlantLocationRepository().save(plantLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     */
    @Transactional
    public void PlantLocationServiceImpl.delete(PlantLocation plantLocation) {
        // Clear bidirectional many-to-one child relationship with Plant
        if (plantLocation.getPlant() != null) {
            plantLocation.getPlant().getPlantLocations().remove(plantLocation);
        }
        
        // Clear bidirectional one-to-many parent relationship with Equipment
        for (Equipment item : plantLocation.getEquipments()) {
            item.setPlantLocation(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with NotificationHeader
        for (NotificationHeader item : plantLocation.getNotificationHeaders()) {
            item.setPlantLocation(null);
        }
        
        getPlantLocationRepository().delete(plantLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<PlantLocation> PlantLocationServiceImpl.save(Iterable<PlantLocation> entities) {
        return getPlantLocationRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void PlantLocationServiceImpl.delete(Iterable<Long> ids) {
        List<PlantLocation> toDelete = getPlantLocationRepository().findAll(ids);
        getPlantLocationRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PlantLocation
     */
    @Transactional
    public PlantLocation PlantLocationServiceImpl.save(PlantLocation entity) {
        return getPlantLocationRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PlantLocation
     */
    public PlantLocation PlantLocationServiceImpl.findOne(Long id) {
        return getPlantLocationRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PlantLocation
     */
    public PlantLocation PlantLocationServiceImpl.findOneForUpdate(Long id) {
        return getPlantLocationRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<PlantLocation> PlantLocationServiceImpl.findAll(Iterable<Long> ids) {
        return getPlantLocationRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<PlantLocation> PlantLocationServiceImpl.findAll() {
        return getPlantLocationRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long PlantLocationServiceImpl.count() {
        return getPlantLocationRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PlantLocation> PlantLocationServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getPlantLocationRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PlantLocation> PlantLocationServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getPlantLocationRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PlantLocation> PlantLocationServiceImpl.findByPlant(Plant plant, GlobalSearch globalSearch, Pageable pageable) {
        return getPlantLocationRepository().findByPlant(plant, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @return Long
     */
    public long PlantLocationServiceImpl.countByPlant(Plant plant) {
        return getPlantLocationRepository().countByPlant(plant);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<PlantLocation> PlantLocationServiceImpl.getEntityType() {
        return PlantLocation.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> PlantLocationServiceImpl.getIdType() {
        return Long.class;
    }
    
}
