// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.hrm.Company;
import com.ocmms.cmms.model.hrm.Plant;
import com.ocmms.cmms.model.mm.master.MaterialPlantInfo;
import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.model.pm.configuration.PlantSection;
import com.ocmms.cmms.repository.PlantRepository;
import com.ocmms.cmms.service.api.MaterialPlantInfoService;
import com.ocmms.cmms.service.api.PlantLocationService;
import com.ocmms.cmms.service.api.PlantSectionService;
import com.ocmms.cmms.service.impl.PlantServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlantServiceImpl_Roo_Service_Impl {
    
    declare @type: PlantServiceImpl: @Service;
    
    declare @type: PlantServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlantRepository PlantServiceImpl.plantRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialPlantInfoService PlantServiceImpl.materialPlantInfoService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlantLocationService PlantServiceImpl.plantLocationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlantSectionService PlantServiceImpl.plantSectionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param plantRepository
     * @param materialPlantInfoService
     * @param plantLocationService
     * @param plantSectionService
     */
    @Autowired
    public PlantServiceImpl.new(PlantRepository plantRepository, @Lazy MaterialPlantInfoService materialPlantInfoService, @Lazy PlantLocationService plantLocationService, @Lazy PlantSectionService plantSectionService) {
        setPlantRepository(plantRepository);
        setMaterialPlantInfoService(materialPlantInfoService);
        setPlantLocationService(plantLocationService);
        setPlantSectionService(plantSectionService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlantRepository
     */
    public PlantRepository PlantServiceImpl.getPlantRepository() {
        return plantRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantRepository
     */
    public void PlantServiceImpl.setPlantRepository(PlantRepository plantRepository) {
        this.plantRepository = plantRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialPlantInfoService
     */
    public MaterialPlantInfoService PlantServiceImpl.getMaterialPlantInfoService() {
        return materialPlantInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialPlantInfoService
     */
    public void PlantServiceImpl.setMaterialPlantInfoService(MaterialPlantInfoService materialPlantInfoService) {
        this.materialPlantInfoService = materialPlantInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlantLocationService
     */
    public PlantLocationService PlantServiceImpl.getPlantLocationService() {
        return plantLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocationService
     */
    public void PlantServiceImpl.setPlantLocationService(PlantLocationService plantLocationService) {
        this.plantLocationService = plantLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlantSectionService
     */
    public PlantSectionService PlantServiceImpl.getPlantSectionService() {
        return plantSectionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSectionService
     */
    public void PlantServiceImpl.setPlantSectionService(PlantSectionService plantSectionService) {
        this.plantSectionService = plantSectionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @return Map
     */
    public Map<String, List<MessageI18n>> PlantServiceImpl.validate(Plant plant) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param materialPlantInfosToAdd
     * @return Plant
     */
    @Transactional
    public Plant PlantServiceImpl.addToMaterialPlantInfos(Plant plant, Iterable<Long> materialPlantInfosToAdd) {
        List<MaterialPlantInfo> materialPlantInfos = getMaterialPlantInfoService().findAll(materialPlantInfosToAdd);
        plant.addToMaterialPlantInfos(materialPlantInfos);
        return getPlantRepository().save(plant);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param plantLocationsToAdd
     * @return Plant
     */
    @Transactional
    public Plant PlantServiceImpl.addToPlantLocations(Plant plant, Iterable<Long> plantLocationsToAdd) {
        List<PlantLocation> plantLocations = getPlantLocationService().findAll(plantLocationsToAdd);
        plant.addToPlantLocations(plantLocations);
        return getPlantRepository().save(plant);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param plantSectionsToAdd
     * @return Plant
     */
    @Transactional
    public Plant PlantServiceImpl.addToPlantSections(Plant plant, Iterable<Long> plantSectionsToAdd) {
        List<PlantSection> plantSections = getPlantSectionService().findAll(plantSectionsToAdd);
        plant.addToPlantSections(plantSections);
        return getPlantRepository().save(plant);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param materialPlantInfosToRemove
     * @return Plant
     */
    @Transactional
    public Plant PlantServiceImpl.removeFromMaterialPlantInfos(Plant plant, Iterable<Long> materialPlantInfosToRemove) {
        List<MaterialPlantInfo> materialPlantInfos = getMaterialPlantInfoService().findAll(materialPlantInfosToRemove);
        plant.removeFromMaterialPlantInfos(materialPlantInfos);
        return getPlantRepository().save(plant);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param plantLocationsToRemove
     * @return Plant
     */
    @Transactional
    public Plant PlantServiceImpl.removeFromPlantLocations(Plant plant, Iterable<Long> plantLocationsToRemove) {
        List<PlantLocation> plantLocations = getPlantLocationService().findAll(plantLocationsToRemove);
        plant.removeFromPlantLocations(plantLocations);
        return getPlantRepository().save(plant);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param plantSectionsToRemove
     * @return Plant
     */
    @Transactional
    public Plant PlantServiceImpl.removeFromPlantSections(Plant plant, Iterable<Long> plantSectionsToRemove) {
        List<PlantSection> plantSections = getPlantSectionService().findAll(plantSectionsToRemove);
        plant.removeFromPlantSections(plantSections);
        return getPlantRepository().save(plant);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param materialPlantInfos
     * @return Plant
     */
    @Transactional
    public Plant PlantServiceImpl.setMaterialPlantInfos(Plant plant, Iterable<Long> materialPlantInfos) {
        List<MaterialPlantInfo> items = getMaterialPlantInfoService().findAll(materialPlantInfos);
        Set<MaterialPlantInfo> currents = plant.getMaterialPlantInfos();
        Set<MaterialPlantInfo> toRemove = new HashSet<MaterialPlantInfo>();
        for (Iterator<MaterialPlantInfo> iterator = currents.iterator(); iterator.hasNext();) {
            MaterialPlantInfo nextMaterialPlantInfo = iterator.next();
            if (items.contains(nextMaterialPlantInfo)) {
                items.remove(nextMaterialPlantInfo);
            } else {
                toRemove.add(nextMaterialPlantInfo);
            }
        }
        plant.removeFromMaterialPlantInfos(toRemove);
        plant.addToMaterialPlantInfos(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        plant.setVersion(plant.getVersion() + 1);
        return getPlantRepository().save(plant);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param plantLocations
     * @return Plant
     */
    @Transactional
    public Plant PlantServiceImpl.setPlantLocations(Plant plant, Iterable<Long> plantLocations) {
        List<PlantLocation> items = getPlantLocationService().findAll(plantLocations);
        Set<PlantLocation> currents = plant.getPlantLocations();
        Set<PlantLocation> toRemove = new HashSet<PlantLocation>();
        for (Iterator<PlantLocation> iterator = currents.iterator(); iterator.hasNext();) {
            PlantLocation nextPlantLocation = iterator.next();
            if (items.contains(nextPlantLocation)) {
                items.remove(nextPlantLocation);
            } else {
                toRemove.add(nextPlantLocation);
            }
        }
        plant.removeFromPlantLocations(toRemove);
        plant.addToPlantLocations(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        plant.setVersion(plant.getVersion() + 1);
        return getPlantRepository().save(plant);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param plantSections
     * @return Plant
     */
    @Transactional
    public Plant PlantServiceImpl.setPlantSections(Plant plant, Iterable<Long> plantSections) {
        List<PlantSection> items = getPlantSectionService().findAll(plantSections);
        Set<PlantSection> currents = plant.getPlantSections();
        Set<PlantSection> toRemove = new HashSet<PlantSection>();
        for (Iterator<PlantSection> iterator = currents.iterator(); iterator.hasNext();) {
            PlantSection nextPlantSection = iterator.next();
            if (items.contains(nextPlantSection)) {
                items.remove(nextPlantSection);
            } else {
                toRemove.add(nextPlantSection);
            }
        }
        plant.removeFromPlantSections(toRemove);
        plant.addToPlantSections(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        plant.setVersion(plant.getVersion() + 1);
        return getPlantRepository().save(plant);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     */
    @Transactional
    public void PlantServiceImpl.delete(Plant plant) {
        // Clear bidirectional many-to-one child relationship with Company
        if (plant.getCompany() != null) {
            plant.getCompany().getPlants().remove(plant);
        }
        
        // Clear bidirectional one-to-many parent relationship with MaterialPlantInfo
        for (MaterialPlantInfo item : plant.getMaterialPlantInfos()) {
            item.setPlant(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with PlantLocation
        for (PlantLocation item : plant.getPlantLocations()) {
            item.setPlant(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with PlantSection
        for (PlantSection item : plant.getPlantSections()) {
            item.setPlant(null);
        }
        
        getPlantRepository().delete(plant);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Plant> PlantServiceImpl.save(Iterable<Plant> entities) {
        return getPlantRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void PlantServiceImpl.delete(Iterable<Long> ids) {
        List<Plant> toDelete = getPlantRepository().findAll(ids);
        getPlantRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Plant
     */
    @Transactional
    public Plant PlantServiceImpl.save(Plant entity) {
        return getPlantRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Plant
     */
    public Plant PlantServiceImpl.findOne(Long id) {
        return getPlantRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Plant
     */
    public Plant PlantServiceImpl.findOneForUpdate(Long id) {
        return getPlantRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Plant> PlantServiceImpl.findAll(Iterable<Long> ids) {
        return getPlantRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Plant> PlantServiceImpl.findAll() {
        return getPlantRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long PlantServiceImpl.count() {
        return getPlantRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Plant> PlantServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getPlantRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Plant> PlantServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getPlantRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Plant> PlantServiceImpl.findByCompany(Company company, GlobalSearch globalSearch, Pageable pageable) {
        return getPlantRepository().findByCompany(company, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     * @return Long
     */
    public long PlantServiceImpl.countByCompany(Company company) {
        return getPlantRepository().countByCompany(company);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Plant> PlantServiceImpl.getEntityType() {
        return Plant.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> PlantServiceImpl.getIdType() {
        return Long.class;
    }
    
}
