// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.model.pm.configuration.PlannerGroup;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.repository.PlannerGroupRepository;
import com.ocmms.cmms.service.api.OperationalWorkCenterService;
import com.ocmms.cmms.service.api.TechnicalObjectService;
import com.ocmms.cmms.service.impl.PlannerGroupServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlannerGroupServiceImpl_Roo_Service_Impl {
    
    declare @type: PlannerGroupServiceImpl: @Service;
    
    declare @type: PlannerGroupServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlannerGroupRepository PlannerGroupServiceImpl.plannerGroupRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OperationalWorkCenterService PlannerGroupServiceImpl.operationalWorkCenterService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TechnicalObjectService PlannerGroupServiceImpl.technicalObjectService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param plannerGroupRepository
     * @param operationalWorkCenterService
     * @param technicalObjectService
     */
    @Autowired
    public PlannerGroupServiceImpl.new(PlannerGroupRepository plannerGroupRepository, @Lazy OperationalWorkCenterService operationalWorkCenterService, @Lazy TechnicalObjectService technicalObjectService) {
        setPlannerGroupRepository(plannerGroupRepository);
        setOperationalWorkCenterService(operationalWorkCenterService);
        setTechnicalObjectService(technicalObjectService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlannerGroupRepository
     */
    public PlannerGroupRepository PlannerGroupServiceImpl.getPlannerGroupRepository() {
        return plannerGroupRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroupRepository
     */
    public void PlannerGroupServiceImpl.setPlannerGroupRepository(PlannerGroupRepository plannerGroupRepository) {
        this.plannerGroupRepository = plannerGroupRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OperationalWorkCenterService
     */
    public OperationalWorkCenterService PlannerGroupServiceImpl.getOperationalWorkCenterService() {
        return operationalWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCenterService
     */
    public void PlannerGroupServiceImpl.setOperationalWorkCenterService(OperationalWorkCenterService operationalWorkCenterService) {
        this.operationalWorkCenterService = operationalWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TechnicalObjectService
     */
    public TechnicalObjectService PlannerGroupServiceImpl.getTechnicalObjectService() {
        return technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjectService
     */
    public void PlannerGroupServiceImpl.setTechnicalObjectService(TechnicalObjectService technicalObjectService) {
        this.technicalObjectService = technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannergroup
     * @return Map
     */
    public Map<String, List<MessageI18n>> PlannerGroupServiceImpl.validate(PlannerGroup plannergroup) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param operationalWorkCentersToAdd
     * @return PlannerGroup
     */
    @Transactional
    public PlannerGroup PlannerGroupServiceImpl.addToOperationalWorkCenters(PlannerGroup plannerGroup, Iterable<Long> operationalWorkCentersToAdd) {
        List<OperationalWorkCenter> operationalWorkCenters = getOperationalWorkCenterService().findAll(operationalWorkCentersToAdd);
        plannerGroup.addToOperationalWorkCenters(operationalWorkCenters);
        return getPlannerGroupRepository().save(plannerGroup);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param technicalObjectsToAdd
     * @return PlannerGroup
     */
    @Transactional
    public PlannerGroup PlannerGroupServiceImpl.addToTechnicalObjects(PlannerGroup plannerGroup, Iterable<Long> technicalObjectsToAdd) {
        List<TechnicalObject> technicalObjects = getTechnicalObjectService().findAll(technicalObjectsToAdd);
        plannerGroup.addToTechnicalObjects(technicalObjects);
        return getPlannerGroupRepository().save(plannerGroup);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param operationalWorkCentersToRemove
     * @return PlannerGroup
     */
    @Transactional
    public PlannerGroup PlannerGroupServiceImpl.removeFromOperationalWorkCenters(PlannerGroup plannerGroup, Iterable<Long> operationalWorkCentersToRemove) {
        List<OperationalWorkCenter> operationalWorkCenters = getOperationalWorkCenterService().findAll(operationalWorkCentersToRemove);
        plannerGroup.removeFromOperationalWorkCenters(operationalWorkCenters);
        return getPlannerGroupRepository().save(plannerGroup);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param technicalObjectsToRemove
     * @return PlannerGroup
     */
    @Transactional
    public PlannerGroup PlannerGroupServiceImpl.removeFromTechnicalObjects(PlannerGroup plannerGroup, Iterable<Long> technicalObjectsToRemove) {
        List<TechnicalObject> technicalObjects = getTechnicalObjectService().findAll(technicalObjectsToRemove);
        plannerGroup.removeFromTechnicalObjects(technicalObjects);
        return getPlannerGroupRepository().save(plannerGroup);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param operationalWorkCenters
     * @return PlannerGroup
     */
    @Transactional
    public PlannerGroup PlannerGroupServiceImpl.setOperationalWorkCenters(PlannerGroup plannerGroup, Iterable<Long> operationalWorkCenters) {
        List<OperationalWorkCenter> items = getOperationalWorkCenterService().findAll(operationalWorkCenters);
        Set<OperationalWorkCenter> currents = plannerGroup.getOperationalWorkCenters();
        Set<OperationalWorkCenter> toRemove = new HashSet<OperationalWorkCenter>();
        for (Iterator<OperationalWorkCenter> iterator = currents.iterator(); iterator.hasNext();) {
            OperationalWorkCenter nextOperationalWorkCenter = iterator.next();
            if (items.contains(nextOperationalWorkCenter)) {
                items.remove(nextOperationalWorkCenter);
            } else {
                toRemove.add(nextOperationalWorkCenter);
            }
        }
        plannerGroup.removeFromOperationalWorkCenters(toRemove);
        plannerGroup.addToOperationalWorkCenters(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        plannerGroup.setVersion(plannerGroup.getVersion() + 1);
        return getPlannerGroupRepository().save(plannerGroup);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param technicalObjects
     * @return PlannerGroup
     */
    @Transactional
    public PlannerGroup PlannerGroupServiceImpl.setTechnicalObjects(PlannerGroup plannerGroup, Iterable<Long> technicalObjects) {
        List<TechnicalObject> items = getTechnicalObjectService().findAll(technicalObjects);
        Set<TechnicalObject> currents = plannerGroup.getTechnicalObjects();
        Set<TechnicalObject> toRemove = new HashSet<TechnicalObject>();
        for (Iterator<TechnicalObject> iterator = currents.iterator(); iterator.hasNext();) {
            TechnicalObject nextTechnicalObject = iterator.next();
            if (items.contains(nextTechnicalObject)) {
                items.remove(nextTechnicalObject);
            } else {
                toRemove.add(nextTechnicalObject);
            }
        }
        plannerGroup.removeFromTechnicalObjects(toRemove);
        plannerGroup.addToTechnicalObjects(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        plannerGroup.setVersion(plannerGroup.getVersion() + 1);
        return getPlannerGroupRepository().save(plannerGroup);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     */
    @Transactional
    public void PlannerGroupServiceImpl.delete(PlannerGroup plannerGroup) {
        // Clear bidirectional one-to-many parent relationship with OperationalWorkCenter
        for (OperationalWorkCenter item : plannerGroup.getOperationalWorkCenters()) {
            item.setPlannerGroup(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with TechnicalObject
        for (TechnicalObject item : plannerGroup.getTechnicalObjects()) {
            item.setPlannerGroup(null);
        }
        
        getPlannerGroupRepository().delete(plannerGroup);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<PlannerGroup> PlannerGroupServiceImpl.save(Iterable<PlannerGroup> entities) {
        return getPlannerGroupRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void PlannerGroupServiceImpl.delete(Iterable<Long> ids) {
        List<PlannerGroup> toDelete = getPlannerGroupRepository().findAll(ids);
        getPlannerGroupRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PlannerGroup
     */
    @Transactional
    public PlannerGroup PlannerGroupServiceImpl.save(PlannerGroup entity) {
        return getPlannerGroupRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PlannerGroup
     */
    public PlannerGroup PlannerGroupServiceImpl.findOne(Long id) {
        return getPlannerGroupRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PlannerGroup
     */
    public PlannerGroup PlannerGroupServiceImpl.findOneForUpdate(Long id) {
        return getPlannerGroupRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<PlannerGroup> PlannerGroupServiceImpl.findAll(Iterable<Long> ids) {
        return getPlannerGroupRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<PlannerGroup> PlannerGroupServiceImpl.findAll() {
        return getPlannerGroupRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long PlannerGroupServiceImpl.count() {
        return getPlannerGroupRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PlannerGroup> PlannerGroupServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getPlannerGroupRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PlannerGroup> PlannerGroupServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getPlannerGroupRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<PlannerGroup> PlannerGroupServiceImpl.getEntityType() {
        return PlannerGroup.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> PlannerGroupServiceImpl.getIdType() {
        return Long.class;
    }
    
}
