// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.plan.PlanStrategy;
import com.ocmms.cmms.repository.PlanStrategyRepository;
import com.ocmms.cmms.service.impl.PlanStrategyServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlanStrategyServiceImpl_Roo_Service_Impl {
    
    declare @type: PlanStrategyServiceImpl: @Service;
    
    declare @type: PlanStrategyServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlanStrategyRepository PlanStrategyServiceImpl.planStrategyRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param planStrategyRepository
     */
    @Autowired
    public PlanStrategyServiceImpl.new(PlanStrategyRepository planStrategyRepository) {
        setPlanStrategyRepository(planStrategyRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlanStrategyRepository
     */
    public PlanStrategyRepository PlanStrategyServiceImpl.getPlanStrategyRepository() {
        return planStrategyRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planStrategyRepository
     */
    public void PlanStrategyServiceImpl.setPlanStrategyRepository(PlanStrategyRepository planStrategyRepository) {
        this.planStrategyRepository = planStrategyRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planstrategy
     * @return Map
     */
    public Map<String, List<MessageI18n>> PlanStrategyServiceImpl.validate(PlanStrategy planstrategy) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planStrategy
     */
    @Transactional
    public void PlanStrategyServiceImpl.delete(PlanStrategy planStrategy) {
        getPlanStrategyRepository().delete(planStrategy);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<PlanStrategy> PlanStrategyServiceImpl.save(Iterable<PlanStrategy> entities) {
        return getPlanStrategyRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void PlanStrategyServiceImpl.delete(Iterable<Long> ids) {
        List<PlanStrategy> toDelete = getPlanStrategyRepository().findAll(ids);
        getPlanStrategyRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PlanStrategy
     */
    @Transactional
    public PlanStrategy PlanStrategyServiceImpl.save(PlanStrategy entity) {
        return getPlanStrategyRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PlanStrategy
     */
    public PlanStrategy PlanStrategyServiceImpl.findOne(Long id) {
        return getPlanStrategyRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PlanStrategy
     */
    public PlanStrategy PlanStrategyServiceImpl.findOneForUpdate(Long id) {
        return getPlanStrategyRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<PlanStrategy> PlanStrategyServiceImpl.findAll(Iterable<Long> ids) {
        return getPlanStrategyRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<PlanStrategy> PlanStrategyServiceImpl.findAll() {
        return getPlanStrategyRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long PlanStrategyServiceImpl.count() {
        return getPlanStrategyRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PlanStrategy> PlanStrategyServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getPlanStrategyRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PlanStrategy> PlanStrategyServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getPlanStrategyRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<PlanStrategy> PlanStrategyServiceImpl.getEntityType() {
        return PlanStrategy.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> PlanStrategyServiceImpl.getIdType() {
        return Long.class;
    }
    
}
