// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.plan.PlanPeriod;
import com.ocmms.cmms.repository.PlanPeriodRepository;
import com.ocmms.cmms.service.impl.PlanPeriodServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlanPeriodServiceImpl_Roo_Service_Impl {
    
    declare @type: PlanPeriodServiceImpl: @Service;
    
    declare @type: PlanPeriodServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlanPeriodRepository PlanPeriodServiceImpl.planPeriodRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param planPeriodRepository
     */
    @Autowired
    public PlanPeriodServiceImpl.new(PlanPeriodRepository planPeriodRepository) {
        setPlanPeriodRepository(planPeriodRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlanPeriodRepository
     */
    public PlanPeriodRepository PlanPeriodServiceImpl.getPlanPeriodRepository() {
        return planPeriodRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planPeriodRepository
     */
    public void PlanPeriodServiceImpl.setPlanPeriodRepository(PlanPeriodRepository planPeriodRepository) {
        this.planPeriodRepository = planPeriodRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planperiod
     * @return Map
     */
    public Map<String, List<MessageI18n>> PlanPeriodServiceImpl.validate(PlanPeriod planperiod) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planPeriod
     */
    @Transactional
    public void PlanPeriodServiceImpl.delete(PlanPeriod planPeriod) {
        getPlanPeriodRepository().delete(planPeriod);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<PlanPeriod> PlanPeriodServiceImpl.save(Iterable<PlanPeriod> entities) {
        return getPlanPeriodRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void PlanPeriodServiceImpl.delete(Iterable<Long> ids) {
        List<PlanPeriod> toDelete = getPlanPeriodRepository().findAll(ids);
        getPlanPeriodRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PlanPeriod
     */
    @Transactional
    public PlanPeriod PlanPeriodServiceImpl.save(PlanPeriod entity) {
        return getPlanPeriodRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PlanPeriod
     */
    public PlanPeriod PlanPeriodServiceImpl.findOne(Long id) {
        return getPlanPeriodRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PlanPeriod
     */
    public PlanPeriod PlanPeriodServiceImpl.findOneForUpdate(Long id) {
        return getPlanPeriodRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<PlanPeriod> PlanPeriodServiceImpl.findAll(Iterable<Long> ids) {
        return getPlanPeriodRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<PlanPeriod> PlanPeriodServiceImpl.findAll() {
        return getPlanPeriodRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long PlanPeriodServiceImpl.count() {
        return getPlanPeriodRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PlanPeriod> PlanPeriodServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getPlanPeriodRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PlanPeriod> PlanPeriodServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getPlanPeriodRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<PlanPeriod> PlanPeriodServiceImpl.getEntityType() {
        return PlanPeriod.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> PlanPeriodServiceImpl.getIdType() {
        return Long.class;
    }
    
}
