// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.technicalobject.regulatory.PressureVessel;
import com.ocmms.cmms.repository.PressureVesselRepository;
import com.ocmms.cmms.service.impl.PressureVesselServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PressureVesselServiceImpl_Roo_Service_Impl {
    
    declare @type: PressureVesselServiceImpl: @Service;
    
    declare @type: PressureVesselServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PressureVesselRepository PressureVesselServiceImpl.pressureVesselRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param pressureVesselRepository
     */
    @Autowired
    public PressureVesselServiceImpl.new(PressureVesselRepository pressureVesselRepository) {
        setPressureVesselRepository(pressureVesselRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PressureVesselRepository
     */
    public PressureVesselRepository PressureVesselServiceImpl.getPressureVesselRepository() {
        return pressureVesselRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureVesselRepository
     */
    public void PressureVesselServiceImpl.setPressureVesselRepository(PressureVesselRepository pressureVesselRepository) {
        this.pressureVesselRepository = pressureVesselRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressurevessel
     * @return Map
     */
    public Map<String, List<MessageI18n>> PressureVesselServiceImpl.validate(PressureVessel pressurevessel) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureVessel
     */
    @Transactional
    public void PressureVesselServiceImpl.delete(PressureVessel pressureVessel) {
        getPressureVesselRepository().delete(pressureVessel);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<PressureVessel> PressureVesselServiceImpl.save(Iterable<PressureVessel> entities) {
        return getPressureVesselRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void PressureVesselServiceImpl.delete(Iterable<Long> ids) {
        List<PressureVessel> toDelete = getPressureVesselRepository().findAll(ids);
        getPressureVesselRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PressureVessel
     */
    @Transactional
    public PressureVessel PressureVesselServiceImpl.save(PressureVessel entity) {
        return getPressureVesselRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PressureVessel
     */
    public PressureVessel PressureVesselServiceImpl.findOne(Long id) {
        return getPressureVesselRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PressureVessel
     */
    public PressureVessel PressureVesselServiceImpl.findOneForUpdate(Long id) {
        return getPressureVesselRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<PressureVessel> PressureVesselServiceImpl.findAll(Iterable<Long> ids) {
        return getPressureVesselRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<PressureVessel> PressureVesselServiceImpl.findAll() {
        return getPressureVesselRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long PressureVesselServiceImpl.count() {
        return getPressureVesselRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PressureVessel> PressureVesselServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getPressureVesselRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PressureVessel> PressureVesselServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getPressureVesselRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<PressureVessel> PressureVesselServiceImpl.getEntityType() {
        return PressureVessel.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> PressureVesselServiceImpl.getIdType() {
        return Long.class;
    }
    
}
