// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.routine.PreventiveMaintenanceFinding;
import com.ocmms.cmms.repository.PreventiveMaintenanceFindingRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.PreventiveMaintenanceFindingServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PreventiveMaintenanceFindingServiceImpl_Roo_Service_Impl {
    
    declare @type: PreventiveMaintenanceFindingServiceImpl: @Service;
    
    declare @type: PreventiveMaintenanceFindingServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PreventiveMaintenanceFindingRepository PreventiveMaintenanceFindingServiceImpl.preventiveMaintenanceFindingRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService PreventiveMaintenanceFindingServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService PreventiveMaintenanceFindingServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param preventiveMaintenanceFindingRepository
     * @param documentService
     * @param imageDocumentService
     */
    @Autowired
    public PreventiveMaintenanceFindingServiceImpl.new(PreventiveMaintenanceFindingRepository preventiveMaintenanceFindingRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService) {
        setPreventiveMaintenanceFindingRepository(preventiveMaintenanceFindingRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceFindingRepository
     */
    public PreventiveMaintenanceFindingRepository PreventiveMaintenanceFindingServiceImpl.getPreventiveMaintenanceFindingRepository() {
        return preventiveMaintenanceFindingRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceFindingRepository
     */
    public void PreventiveMaintenanceFindingServiceImpl.setPreventiveMaintenanceFindingRepository(PreventiveMaintenanceFindingRepository preventiveMaintenanceFindingRepository) {
        this.preventiveMaintenanceFindingRepository = preventiveMaintenanceFindingRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService PreventiveMaintenanceFindingServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void PreventiveMaintenanceFindingServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService PreventiveMaintenanceFindingServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void PreventiveMaintenanceFindingServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventivemaintenancefinding
     * @return Map
     */
    public Map<String, List<MessageI18n>> PreventiveMaintenanceFindingServiceImpl.validate(PreventiveMaintenanceFinding preventivemaintenancefinding) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceFinding
     * @param documentsToAdd
     * @return PreventiveMaintenanceFinding
     */
    @Transactional
    public PreventiveMaintenanceFinding PreventiveMaintenanceFindingServiceImpl.addToDocuments(PreventiveMaintenanceFinding preventiveMaintenanceFinding, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        preventiveMaintenanceFinding.addToDocuments(documents);
        return getPreventiveMaintenanceFindingRepository().save(preventiveMaintenanceFinding);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceFinding
     * @param imagesToAdd
     * @return PreventiveMaintenanceFinding
     */
    @Transactional
    public PreventiveMaintenanceFinding PreventiveMaintenanceFindingServiceImpl.addToImages(PreventiveMaintenanceFinding preventiveMaintenanceFinding, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        preventiveMaintenanceFinding.addToImages(images);
        return getPreventiveMaintenanceFindingRepository().save(preventiveMaintenanceFinding);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceFinding
     * @param documentsToRemove
     * @return PreventiveMaintenanceFinding
     */
    @Transactional
    public PreventiveMaintenanceFinding PreventiveMaintenanceFindingServiceImpl.removeFromDocuments(PreventiveMaintenanceFinding preventiveMaintenanceFinding, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        preventiveMaintenanceFinding.removeFromDocuments(documents);
        return getPreventiveMaintenanceFindingRepository().save(preventiveMaintenanceFinding);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceFinding
     * @param imagesToRemove
     * @return PreventiveMaintenanceFinding
     */
    @Transactional
    public PreventiveMaintenanceFinding PreventiveMaintenanceFindingServiceImpl.removeFromImages(PreventiveMaintenanceFinding preventiveMaintenanceFinding, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        preventiveMaintenanceFinding.removeFromImages(images);
        return getPreventiveMaintenanceFindingRepository().save(preventiveMaintenanceFinding);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceFinding
     * @param documents
     * @return PreventiveMaintenanceFinding
     */
    @Transactional
    public PreventiveMaintenanceFinding PreventiveMaintenanceFindingServiceImpl.setDocuments(PreventiveMaintenanceFinding preventiveMaintenanceFinding, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = preventiveMaintenanceFinding.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        preventiveMaintenanceFinding.removeFromDocuments(toRemove);
        preventiveMaintenanceFinding.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        preventiveMaintenanceFinding.setVersion(preventiveMaintenanceFinding.getVersion() + 1);
        return getPreventiveMaintenanceFindingRepository().save(preventiveMaintenanceFinding);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceFinding
     * @param images
     * @return PreventiveMaintenanceFinding
     */
    @Transactional
    public PreventiveMaintenanceFinding PreventiveMaintenanceFindingServiceImpl.setImages(PreventiveMaintenanceFinding preventiveMaintenanceFinding, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = preventiveMaintenanceFinding.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        preventiveMaintenanceFinding.removeFromImages(toRemove);
        preventiveMaintenanceFinding.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        preventiveMaintenanceFinding.setVersion(preventiveMaintenanceFinding.getVersion() + 1);
        return getPreventiveMaintenanceFindingRepository().save(preventiveMaintenanceFinding);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceFinding
     */
    @Transactional
    public void PreventiveMaintenanceFindingServiceImpl.delete(PreventiveMaintenanceFinding preventiveMaintenanceFinding) {
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : preventiveMaintenanceFinding.getDocuments()) {
            item.setPreventiveMaintenanceFinding(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : preventiveMaintenanceFinding.getImages()) {
            item.setPreventiveMaintenanceFinding(null);
        }
        
        getPreventiveMaintenanceFindingRepository().delete(preventiveMaintenanceFinding);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<PreventiveMaintenanceFinding> PreventiveMaintenanceFindingServiceImpl.save(Iterable<PreventiveMaintenanceFinding> entities) {
        return getPreventiveMaintenanceFindingRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void PreventiveMaintenanceFindingServiceImpl.delete(Iterable<Long> ids) {
        List<PreventiveMaintenanceFinding> toDelete = getPreventiveMaintenanceFindingRepository().findAll(ids);
        getPreventiveMaintenanceFindingRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PreventiveMaintenanceFinding
     */
    @Transactional
    public PreventiveMaintenanceFinding PreventiveMaintenanceFindingServiceImpl.save(PreventiveMaintenanceFinding entity) {
        return getPreventiveMaintenanceFindingRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PreventiveMaintenanceFinding
     */
    public PreventiveMaintenanceFinding PreventiveMaintenanceFindingServiceImpl.findOne(Long id) {
        return getPreventiveMaintenanceFindingRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PreventiveMaintenanceFinding
     */
    public PreventiveMaintenanceFinding PreventiveMaintenanceFindingServiceImpl.findOneForUpdate(Long id) {
        return getPreventiveMaintenanceFindingRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<PreventiveMaintenanceFinding> PreventiveMaintenanceFindingServiceImpl.findAll(Iterable<Long> ids) {
        return getPreventiveMaintenanceFindingRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<PreventiveMaintenanceFinding> PreventiveMaintenanceFindingServiceImpl.findAll() {
        return getPreventiveMaintenanceFindingRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long PreventiveMaintenanceFindingServiceImpl.count() {
        return getPreventiveMaintenanceFindingRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PreventiveMaintenanceFinding> PreventiveMaintenanceFindingServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getPreventiveMaintenanceFindingRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PreventiveMaintenanceFinding> PreventiveMaintenanceFindingServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getPreventiveMaintenanceFindingRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<PreventiveMaintenanceFinding> PreventiveMaintenanceFindingServiceImpl.getEntityType() {
        return PreventiveMaintenanceFinding.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> PreventiveMaintenanceFindingServiceImpl.getIdType() {
        return Long.class;
    }
    
}
