// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceExecution;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.repository.PreventiveMaintenanceExecutionRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.PreventiveMaintenanceExecutionServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PreventiveMaintenanceExecutionServiceImpl_Roo_Service_Impl {
    
    declare @type: PreventiveMaintenanceExecutionServiceImpl: @Service;
    
    declare @type: PreventiveMaintenanceExecutionServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PreventiveMaintenanceExecutionRepository PreventiveMaintenanceExecutionServiceImpl.preventiveMaintenanceExecutionRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService PreventiveMaintenanceExecutionServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService PreventiveMaintenanceExecutionServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param preventiveMaintenanceExecutionRepository
     * @param documentService
     * @param imageDocumentService
     */
    @Autowired
    public PreventiveMaintenanceExecutionServiceImpl.new(PreventiveMaintenanceExecutionRepository preventiveMaintenanceExecutionRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService) {
        setPreventiveMaintenanceExecutionRepository(preventiveMaintenanceExecutionRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceExecutionRepository
     */
    public PreventiveMaintenanceExecutionRepository PreventiveMaintenanceExecutionServiceImpl.getPreventiveMaintenanceExecutionRepository() {
        return preventiveMaintenanceExecutionRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecutionRepository
     */
    public void PreventiveMaintenanceExecutionServiceImpl.setPreventiveMaintenanceExecutionRepository(PreventiveMaintenanceExecutionRepository preventiveMaintenanceExecutionRepository) {
        this.preventiveMaintenanceExecutionRepository = preventiveMaintenanceExecutionRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService PreventiveMaintenanceExecutionServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void PreventiveMaintenanceExecutionServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService PreventiveMaintenanceExecutionServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void PreventiveMaintenanceExecutionServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventivemaintenanceexecution
     * @return Map
     */
    public Map<String, List<MessageI18n>> PreventiveMaintenanceExecutionServiceImpl.validate(PreventiveMaintenanceExecution preventivemaintenanceexecution) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     * @param documentsToAdd
     * @return PreventiveMaintenanceExecution
     */
    @Transactional
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecutionServiceImpl.addToDocuments(PreventiveMaintenanceExecution preventiveMaintenanceExecution, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        preventiveMaintenanceExecution.addToDocuments(documents);
        return getPreventiveMaintenanceExecutionRepository().save(preventiveMaintenanceExecution);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     * @param imagesToAdd
     * @return PreventiveMaintenanceExecution
     */
    @Transactional
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecutionServiceImpl.addToImages(PreventiveMaintenanceExecution preventiveMaintenanceExecution, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        preventiveMaintenanceExecution.addToImages(images);
        return getPreventiveMaintenanceExecutionRepository().save(preventiveMaintenanceExecution);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     * @param documentsToRemove
     * @return PreventiveMaintenanceExecution
     */
    @Transactional
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecutionServiceImpl.removeFromDocuments(PreventiveMaintenanceExecution preventiveMaintenanceExecution, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        preventiveMaintenanceExecution.removeFromDocuments(documents);
        return getPreventiveMaintenanceExecutionRepository().save(preventiveMaintenanceExecution);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     * @param imagesToRemove
     * @return PreventiveMaintenanceExecution
     */
    @Transactional
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecutionServiceImpl.removeFromImages(PreventiveMaintenanceExecution preventiveMaintenanceExecution, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        preventiveMaintenanceExecution.removeFromImages(images);
        return getPreventiveMaintenanceExecutionRepository().save(preventiveMaintenanceExecution);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     * @param documents
     * @return PreventiveMaintenanceExecution
     */
    @Transactional
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecutionServiceImpl.setDocuments(PreventiveMaintenanceExecution preventiveMaintenanceExecution, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = preventiveMaintenanceExecution.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        preventiveMaintenanceExecution.removeFromDocuments(toRemove);
        preventiveMaintenanceExecution.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        preventiveMaintenanceExecution.setVersion(preventiveMaintenanceExecution.getVersion() + 1);
        return getPreventiveMaintenanceExecutionRepository().save(preventiveMaintenanceExecution);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     * @param images
     * @return PreventiveMaintenanceExecution
     */
    @Transactional
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecutionServiceImpl.setImages(PreventiveMaintenanceExecution preventiveMaintenanceExecution, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = preventiveMaintenanceExecution.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        preventiveMaintenanceExecution.removeFromImages(toRemove);
        preventiveMaintenanceExecution.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        preventiveMaintenanceExecution.setVersion(preventiveMaintenanceExecution.getVersion() + 1);
        return getPreventiveMaintenanceExecutionRepository().save(preventiveMaintenanceExecution);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     */
    @Transactional
    public void PreventiveMaintenanceExecutionServiceImpl.delete(PreventiveMaintenanceExecution preventiveMaintenanceExecution) {
        // Clear bidirectional many-to-one child relationship with TechnicalObject
        if (preventiveMaintenanceExecution.getTechnicalObject() != null) {
            preventiveMaintenanceExecution.getTechnicalObject().getPreventiveMaintenanceExecutions().remove(preventiveMaintenanceExecution);
        }
        
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : preventiveMaintenanceExecution.getDocuments()) {
            item.setPreventiveMaintenanceExecution(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : preventiveMaintenanceExecution.getImages()) {
            item.setPreventiveMaintenanceExecution(null);
        }
        
        getPreventiveMaintenanceExecutionRepository().delete(preventiveMaintenanceExecution);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<PreventiveMaintenanceExecution> PreventiveMaintenanceExecutionServiceImpl.save(Iterable<PreventiveMaintenanceExecution> entities) {
        return getPreventiveMaintenanceExecutionRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void PreventiveMaintenanceExecutionServiceImpl.delete(Iterable<Long> ids) {
        List<PreventiveMaintenanceExecution> toDelete = getPreventiveMaintenanceExecutionRepository().findAll(ids);
        getPreventiveMaintenanceExecutionRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PreventiveMaintenanceExecution
     */
    @Transactional
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecutionServiceImpl.save(PreventiveMaintenanceExecution entity) {
        return getPreventiveMaintenanceExecutionRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PreventiveMaintenanceExecution
     */
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecutionServiceImpl.findOne(Long id) {
        return getPreventiveMaintenanceExecutionRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PreventiveMaintenanceExecution
     */
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecutionServiceImpl.findOneForUpdate(Long id) {
        return getPreventiveMaintenanceExecutionRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<PreventiveMaintenanceExecution> PreventiveMaintenanceExecutionServiceImpl.findAll(Iterable<Long> ids) {
        return getPreventiveMaintenanceExecutionRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<PreventiveMaintenanceExecution> PreventiveMaintenanceExecutionServiceImpl.findAll() {
        return getPreventiveMaintenanceExecutionRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long PreventiveMaintenanceExecutionServiceImpl.count() {
        return getPreventiveMaintenanceExecutionRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PreventiveMaintenanceExecution> PreventiveMaintenanceExecutionServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getPreventiveMaintenanceExecutionRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PreventiveMaintenanceExecution> PreventiveMaintenanceExecutionServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getPreventiveMaintenanceExecutionRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PreventiveMaintenanceExecution> PreventiveMaintenanceExecutionServiceImpl.findByTechnicalObject(TechnicalObject technicalObject, GlobalSearch globalSearch, Pageable pageable) {
        return getPreventiveMaintenanceExecutionRepository().findByTechnicalObject(technicalObject, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @return Long
     */
    public long PreventiveMaintenanceExecutionServiceImpl.countByTechnicalObject(TechnicalObject technicalObject) {
        return getPreventiveMaintenanceExecutionRepository().countByTechnicalObject(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<PreventiveMaintenanceExecution> PreventiveMaintenanceExecutionServiceImpl.getEntityType() {
        return PreventiveMaintenanceExecution.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> PreventiveMaintenanceExecutionServiceImpl.getIdType() {
        return Long.class;
    }
    
}
