// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.plan.PreventiveMaintenanceType;
import com.ocmms.cmms.repository.PreventiveMaintenanceTypeRepository;
import com.ocmms.cmms.service.impl.PreventiveMaintenanceTypeServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PreventiveMaintenanceTypeServiceImpl_Roo_Service_Impl {
    
    declare @type: PreventiveMaintenanceTypeServiceImpl: @Service;
    
    declare @type: PreventiveMaintenanceTypeServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PreventiveMaintenanceTypeRepository PreventiveMaintenanceTypeServiceImpl.preventiveMaintenanceTypeRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param preventiveMaintenanceTypeRepository
     */
    @Autowired
    public PreventiveMaintenanceTypeServiceImpl.new(PreventiveMaintenanceTypeRepository preventiveMaintenanceTypeRepository) {
        setPreventiveMaintenanceTypeRepository(preventiveMaintenanceTypeRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceTypeRepository
     */
    public PreventiveMaintenanceTypeRepository PreventiveMaintenanceTypeServiceImpl.getPreventiveMaintenanceTypeRepository() {
        return preventiveMaintenanceTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceTypeRepository
     */
    public void PreventiveMaintenanceTypeServiceImpl.setPreventiveMaintenanceTypeRepository(PreventiveMaintenanceTypeRepository preventiveMaintenanceTypeRepository) {
        this.preventiveMaintenanceTypeRepository = preventiveMaintenanceTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventivemaintenancetype
     * @return Map
     */
    public Map<String, List<MessageI18n>> PreventiveMaintenanceTypeServiceImpl.validate(PreventiveMaintenanceType preventivemaintenancetype) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceType
     */
    @Transactional
    public void PreventiveMaintenanceTypeServiceImpl.delete(PreventiveMaintenanceType preventiveMaintenanceType) {
        getPreventiveMaintenanceTypeRepository().delete(preventiveMaintenanceType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<PreventiveMaintenanceType> PreventiveMaintenanceTypeServiceImpl.save(Iterable<PreventiveMaintenanceType> entities) {
        return getPreventiveMaintenanceTypeRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void PreventiveMaintenanceTypeServiceImpl.delete(Iterable<Long> ids) {
        List<PreventiveMaintenanceType> toDelete = getPreventiveMaintenanceTypeRepository().findAll(ids);
        getPreventiveMaintenanceTypeRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PreventiveMaintenanceType
     */
    @Transactional
    public PreventiveMaintenanceType PreventiveMaintenanceTypeServiceImpl.save(PreventiveMaintenanceType entity) {
        return getPreventiveMaintenanceTypeRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PreventiveMaintenanceType
     */
    public PreventiveMaintenanceType PreventiveMaintenanceTypeServiceImpl.findOne(Long id) {
        return getPreventiveMaintenanceTypeRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PreventiveMaintenanceType
     */
    public PreventiveMaintenanceType PreventiveMaintenanceTypeServiceImpl.findOneForUpdate(Long id) {
        return getPreventiveMaintenanceTypeRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<PreventiveMaintenanceType> PreventiveMaintenanceTypeServiceImpl.findAll(Iterable<Long> ids) {
        return getPreventiveMaintenanceTypeRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<PreventiveMaintenanceType> PreventiveMaintenanceTypeServiceImpl.findAll() {
        return getPreventiveMaintenanceTypeRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long PreventiveMaintenanceTypeServiceImpl.count() {
        return getPreventiveMaintenanceTypeRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PreventiveMaintenanceType> PreventiveMaintenanceTypeServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getPreventiveMaintenanceTypeRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PreventiveMaintenanceType> PreventiveMaintenanceTypeServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getPreventiveMaintenanceTypeRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<PreventiveMaintenanceType> PreventiveMaintenanceTypeServiceImpl.getEntityType() {
        return PreventiveMaintenanceType.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> PreventiveMaintenanceTypeServiceImpl.getIdType() {
        return Long.class;
    }
    
}
