// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.mm.procurement.PriorityType;
import com.ocmms.cmms.repository.PriorityTypeRepository;
import com.ocmms.cmms.service.impl.PriorityTypeServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PriorityTypeServiceImpl_Roo_Service_Impl {
    
    declare @type: PriorityTypeServiceImpl: @Service;
    
    declare @type: PriorityTypeServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PriorityTypeRepository PriorityTypeServiceImpl.priorityTypeRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param priorityTypeRepository
     */
    @Autowired
    public PriorityTypeServiceImpl.new(PriorityTypeRepository priorityTypeRepository) {
        setPriorityTypeRepository(priorityTypeRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PriorityTypeRepository
     */
    public PriorityTypeRepository PriorityTypeServiceImpl.getPriorityTypeRepository() {
        return priorityTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param priorityTypeRepository
     */
    public void PriorityTypeServiceImpl.setPriorityTypeRepository(PriorityTypeRepository priorityTypeRepository) {
        this.priorityTypeRepository = priorityTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param prioritytype
     * @return Map
     */
    public Map<String, List<MessageI18n>> PriorityTypeServiceImpl.validate(PriorityType prioritytype) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param priorityType
     */
    @Transactional
    public void PriorityTypeServiceImpl.delete(PriorityType priorityType) {
        getPriorityTypeRepository().delete(priorityType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<PriorityType> PriorityTypeServiceImpl.save(Iterable<PriorityType> entities) {
        return getPriorityTypeRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void PriorityTypeServiceImpl.delete(Iterable<Long> ids) {
        List<PriorityType> toDelete = getPriorityTypeRepository().findAll(ids);
        getPriorityTypeRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PriorityType
     */
    @Transactional
    public PriorityType PriorityTypeServiceImpl.save(PriorityType entity) {
        return getPriorityTypeRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PriorityType
     */
    public PriorityType PriorityTypeServiceImpl.findOne(Long id) {
        return getPriorityTypeRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PriorityType
     */
    public PriorityType PriorityTypeServiceImpl.findOneForUpdate(Long id) {
        return getPriorityTypeRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<PriorityType> PriorityTypeServiceImpl.findAll(Iterable<Long> ids) {
        return getPriorityTypeRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<PriorityType> PriorityTypeServiceImpl.findAll() {
        return getPriorityTypeRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long PriorityTypeServiceImpl.count() {
        return getPriorityTypeRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PriorityType> PriorityTypeServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getPriorityTypeRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PriorityType> PriorityTypeServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getPriorityTypeRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<PriorityType> PriorityTypeServiceImpl.getEntityType() {
        return PriorityType.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> PriorityTypeServiceImpl.getIdType() {
        return Long.class;
    }
    
}
