// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.repository.ProcurementRequestRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.api.ProcurementItemDetailService;
import com.ocmms.cmms.service.impl.ProcurementRequestServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProcurementRequestServiceImpl_Roo_Service_Impl {
    
    declare @type: ProcurementRequestServiceImpl: @Service;
    
    declare @type: ProcurementRequestServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementRequestRepository ProcurementRequestServiceImpl.procurementRequestRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService ProcurementRequestServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService ProcurementRequestServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementItemDetailService ProcurementRequestServiceImpl.procurementItemDetailService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param procurementRequestRepository
     * @param documentService
     * @param imageDocumentService
     * @param procurementItemDetailService
     */
    @Autowired
    public ProcurementRequestServiceImpl.new(ProcurementRequestRepository procurementRequestRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService, @Lazy ProcurementItemDetailService procurementItemDetailService) {
        setProcurementRequestRepository(procurementRequestRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
        setProcurementItemDetailService(procurementItemDetailService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementRequestRepository
     */
    public ProcurementRequestRepository ProcurementRequestServiceImpl.getProcurementRequestRepository() {
        return procurementRequestRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequestRepository
     */
    public void ProcurementRequestServiceImpl.setProcurementRequestRepository(ProcurementRequestRepository procurementRequestRepository) {
        this.procurementRequestRepository = procurementRequestRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService ProcurementRequestServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void ProcurementRequestServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService ProcurementRequestServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void ProcurementRequestServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementItemDetailService
     */
    public ProcurementItemDetailService ProcurementRequestServiceImpl.getProcurementItemDetailService() {
        return procurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetailService
     */
    public void ProcurementRequestServiceImpl.setProcurementItemDetailService(ProcurementItemDetailService procurementItemDetailService) {
        this.procurementItemDetailService = procurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementrequest
     * @return Map
     */
    public Map<String, List<MessageI18n>> ProcurementRequestServiceImpl.validate(ProcurementRequest procurementrequest) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param documentsToAdd
     * @return ProcurementRequest
     */
    @Transactional
    public ProcurementRequest ProcurementRequestServiceImpl.addToDocuments(ProcurementRequest procurementRequest, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        procurementRequest.addToDocuments(documents);
        return getProcurementRequestRepository().save(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param imagesToAdd
     * @return ProcurementRequest
     */
    @Transactional
    public ProcurementRequest ProcurementRequestServiceImpl.addToImages(ProcurementRequest procurementRequest, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        procurementRequest.addToImages(images);
        return getProcurementRequestRepository().save(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param procurementItemDetailsToAdd
     * @return ProcurementRequest
     */
    @Transactional
    public ProcurementRequest ProcurementRequestServiceImpl.addToProcurementItemDetails(ProcurementRequest procurementRequest, Iterable<Long> procurementItemDetailsToAdd) {
        List<ProcurementItemDetail> procurementItemDetails = getProcurementItemDetailService().findAll(procurementItemDetailsToAdd);
        procurementRequest.addToProcurementItemDetails(procurementItemDetails);
        return getProcurementRequestRepository().save(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param documentsToRemove
     * @return ProcurementRequest
     */
    @Transactional
    public ProcurementRequest ProcurementRequestServiceImpl.removeFromDocuments(ProcurementRequest procurementRequest, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        procurementRequest.removeFromDocuments(documents);
        return getProcurementRequestRepository().save(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param imagesToRemove
     * @return ProcurementRequest
     */
    @Transactional
    public ProcurementRequest ProcurementRequestServiceImpl.removeFromImages(ProcurementRequest procurementRequest, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        procurementRequest.removeFromImages(images);
        return getProcurementRequestRepository().save(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param procurementItemDetailsToRemove
     * @return ProcurementRequest
     */
    @Transactional
    public ProcurementRequest ProcurementRequestServiceImpl.removeFromProcurementItemDetails(ProcurementRequest procurementRequest, Iterable<Long> procurementItemDetailsToRemove) {
        List<ProcurementItemDetail> procurementItemDetails = getProcurementItemDetailService().findAll(procurementItemDetailsToRemove);
        procurementRequest.removeFromProcurementItemDetails(procurementItemDetails);
        return getProcurementRequestRepository().save(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param documents
     * @return ProcurementRequest
     */
    @Transactional
    public ProcurementRequest ProcurementRequestServiceImpl.setDocuments(ProcurementRequest procurementRequest, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = procurementRequest.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        procurementRequest.removeFromDocuments(toRemove);
        procurementRequest.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        procurementRequest.setVersion(procurementRequest.getVersion() + 1);
        return getProcurementRequestRepository().save(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param images
     * @return ProcurementRequest
     */
    @Transactional
    public ProcurementRequest ProcurementRequestServiceImpl.setImages(ProcurementRequest procurementRequest, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = procurementRequest.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        procurementRequest.removeFromImages(toRemove);
        procurementRequest.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        procurementRequest.setVersion(procurementRequest.getVersion() + 1);
        return getProcurementRequestRepository().save(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param procurementItemDetails
     * @return ProcurementRequest
     */
    @Transactional
    public ProcurementRequest ProcurementRequestServiceImpl.setProcurementItemDetails(ProcurementRequest procurementRequest, Iterable<Long> procurementItemDetails) {
        List<ProcurementItemDetail> items = getProcurementItemDetailService().findAll(procurementItemDetails);
        Set<ProcurementItemDetail> currents = procurementRequest.getProcurementItemDetails();
        Set<ProcurementItemDetail> toRemove = new HashSet<ProcurementItemDetail>();
        for (Iterator<ProcurementItemDetail> iterator = currents.iterator(); iterator.hasNext();) {
            ProcurementItemDetail nextProcurementItemDetail = iterator.next();
            if (items.contains(nextProcurementItemDetail)) {
                items.remove(nextProcurementItemDetail);
            } else {
                toRemove.add(nextProcurementItemDetail);
            }
        }
        procurementRequest.removeFromProcurementItemDetails(toRemove);
        procurementRequest.addToProcurementItemDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        procurementRequest.setVersion(procurementRequest.getVersion() + 1);
        return getProcurementRequestRepository().save(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     */
    @Transactional
    public void ProcurementRequestServiceImpl.delete(ProcurementRequest procurementRequest) {
        // Clear bidirectional many-to-one child relationship with Employee
        if (procurementRequest.getRequester() != null) {
            procurementRequest.getRequester().getProcurementRequests().remove(procurementRequest);
        }
        
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : procurementRequest.getDocuments()) {
            item.setProcurementRequest(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : procurementRequest.getImages()) {
            item.setProcurementRequest(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ProcurementItemDetail
        for (ProcurementItemDetail item : procurementRequest.getProcurementItemDetails()) {
            item.setProcurementRequest(null);
        }
        
        getProcurementRequestRepository().delete(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<ProcurementRequest> ProcurementRequestServiceImpl.save(Iterable<ProcurementRequest> entities) {
        return getProcurementRequestRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ProcurementRequestServiceImpl.delete(Iterable<Long> ids) {
        List<ProcurementRequest> toDelete = getProcurementRequestRepository().findAll(ids);
        getProcurementRequestRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ProcurementRequest
     */
    @Transactional
    public ProcurementRequest ProcurementRequestServiceImpl.save(ProcurementRequest entity) {
        return getProcurementRequestRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProcurementRequest
     */
    public ProcurementRequest ProcurementRequestServiceImpl.findOne(Long id) {
        return getProcurementRequestRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProcurementRequest
     */
    public ProcurementRequest ProcurementRequestServiceImpl.findOneForUpdate(Long id) {
        return getProcurementRequestRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<ProcurementRequest> ProcurementRequestServiceImpl.findAll(Iterable<Long> ids) {
        return getProcurementRequestRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<ProcurementRequest> ProcurementRequestServiceImpl.findAll() {
        return getProcurementRequestRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ProcurementRequestServiceImpl.count() {
        return getProcurementRequestRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProcurementRequest> ProcurementRequestServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getProcurementRequestRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProcurementRequest> ProcurementRequestServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getProcurementRequestRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requester
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProcurementRequest> ProcurementRequestServiceImpl.findByRequester(Employee requester, GlobalSearch globalSearch, Pageable pageable) {
        return getProcurementRequestRepository().findByRequester(requester, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requester
     * @return Long
     */
    public long ProcurementRequestServiceImpl.countByRequester(Employee requester) {
        return getProcurementRequestRepository().countByRequester(requester);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<ProcurementRequest> ProcurementRequestServiceImpl.getEntityType() {
        return ProcurementRequest.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ProcurementRequestServiceImpl.getIdType() {
        return Long.class;
    }
    
}
