// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrderFinanceTracking;
import com.ocmms.cmms.model.mm.procurement.PurchaseExpedite;
import com.ocmms.cmms.repository.ProcurementOrderRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.api.ProcurementItemDetailService;
import com.ocmms.cmms.service.api.ProcurementOrderFinanceTrackingService;
import com.ocmms.cmms.service.api.PurchaseExpediteService;
import com.ocmms.cmms.service.impl.ProcurementOrderServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProcurementOrderServiceImpl_Roo_Service_Impl {
    
    declare @type: ProcurementOrderServiceImpl: @Service;
    
    declare @type: ProcurementOrderServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementOrderRepository ProcurementOrderServiceImpl.procurementOrderRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService ProcurementOrderServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService ProcurementOrderServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementItemDetailService ProcurementOrderServiceImpl.procurementItemDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementOrderFinanceTrackingService ProcurementOrderServiceImpl.procurementOrderFinanceTrackingService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PurchaseExpediteService ProcurementOrderServiceImpl.purchaseExpediteService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param procurementOrderRepository
     * @param documentService
     * @param imageDocumentService
     * @param procurementItemDetailService
     * @param procurementOrderFinanceTrackingService
     * @param purchaseExpediteService
     */
    @Autowired
    public ProcurementOrderServiceImpl.new(ProcurementOrderRepository procurementOrderRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService, @Lazy ProcurementItemDetailService procurementItemDetailService, @Lazy ProcurementOrderFinanceTrackingService procurementOrderFinanceTrackingService, @Lazy PurchaseExpediteService purchaseExpediteService) {
        setProcurementOrderRepository(procurementOrderRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
        setProcurementItemDetailService(procurementItemDetailService);
        setProcurementOrderFinanceTrackingService(procurementOrderFinanceTrackingService);
        setPurchaseExpediteService(purchaseExpediteService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementOrderRepository
     */
    public ProcurementOrderRepository ProcurementOrderServiceImpl.getProcurementOrderRepository() {
        return procurementOrderRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderRepository
     */
    public void ProcurementOrderServiceImpl.setProcurementOrderRepository(ProcurementOrderRepository procurementOrderRepository) {
        this.procurementOrderRepository = procurementOrderRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService ProcurementOrderServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void ProcurementOrderServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService ProcurementOrderServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void ProcurementOrderServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementItemDetailService
     */
    public ProcurementItemDetailService ProcurementOrderServiceImpl.getProcurementItemDetailService() {
        return procurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetailService
     */
    public void ProcurementOrderServiceImpl.setProcurementItemDetailService(ProcurementItemDetailService procurementItemDetailService) {
        this.procurementItemDetailService = procurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementOrderFinanceTrackingService
     */
    public ProcurementOrderFinanceTrackingService ProcurementOrderServiceImpl.getProcurementOrderFinanceTrackingService() {
        return procurementOrderFinanceTrackingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderFinanceTrackingService
     */
    public void ProcurementOrderServiceImpl.setProcurementOrderFinanceTrackingService(ProcurementOrderFinanceTrackingService procurementOrderFinanceTrackingService) {
        this.procurementOrderFinanceTrackingService = procurementOrderFinanceTrackingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PurchaseExpediteService
     */
    public PurchaseExpediteService ProcurementOrderServiceImpl.getPurchaseExpediteService() {
        return purchaseExpediteService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpediteService
     */
    public void ProcurementOrderServiceImpl.setPurchaseExpediteService(PurchaseExpediteService purchaseExpediteService) {
        this.purchaseExpediteService = purchaseExpediteService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementorder
     * @return Map
     */
    public Map<String, List<MessageI18n>> ProcurementOrderServiceImpl.validate(ProcurementOrder procurementorder) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param documentsToAdd
     * @return ProcurementOrder
     */
    @Transactional
    public ProcurementOrder ProcurementOrderServiceImpl.addToDocuments(ProcurementOrder procurementOrder, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        procurementOrder.addToDocuments(documents);
        return getProcurementOrderRepository().save(procurementOrder);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param imagesToAdd
     * @return ProcurementOrder
     */
    @Transactional
    public ProcurementOrder ProcurementOrderServiceImpl.addToImages(ProcurementOrder procurementOrder, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        procurementOrder.addToImages(images);
        return getProcurementOrderRepository().save(procurementOrder);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param pocurementItemDetailsToAdd
     * @return ProcurementOrder
     */
    @Transactional
    public ProcurementOrder ProcurementOrderServiceImpl.addToPocurementItemDetails(ProcurementOrder procurementOrder, Iterable<Long> pocurementItemDetailsToAdd) {
        List<ProcurementItemDetail> pocurementItemDetails = getProcurementItemDetailService().findAll(pocurementItemDetailsToAdd);
        procurementOrder.addToPocurementItemDetails(pocurementItemDetails);
        return getProcurementOrderRepository().save(procurementOrder);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param procurementOrderFinanceTrackingsToAdd
     * @return ProcurementOrder
     */
    @Transactional
    public ProcurementOrder ProcurementOrderServiceImpl.addToProcurementOrderFinanceTrackings(ProcurementOrder procurementOrder, Iterable<Long> procurementOrderFinanceTrackingsToAdd) {
        List<ProcurementOrderFinanceTracking> procurementOrderFinanceTrackings = getProcurementOrderFinanceTrackingService().findAll(procurementOrderFinanceTrackingsToAdd);
        procurementOrder.addToProcurementOrderFinanceTrackings(procurementOrderFinanceTrackings);
        return getProcurementOrderRepository().save(procurementOrder);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param purchaseExpeditesToAdd
     * @return ProcurementOrder
     */
    @Transactional
    public ProcurementOrder ProcurementOrderServiceImpl.addToPurchaseExpedites(ProcurementOrder procurementOrder, Iterable<Long> purchaseExpeditesToAdd) {
        List<PurchaseExpedite> purchaseExpedites = getPurchaseExpediteService().findAll(purchaseExpeditesToAdd);
        procurementOrder.addToPurchaseExpedites(purchaseExpedites);
        return getProcurementOrderRepository().save(procurementOrder);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param documentsToRemove
     * @return ProcurementOrder
     */
    @Transactional
    public ProcurementOrder ProcurementOrderServiceImpl.removeFromDocuments(ProcurementOrder procurementOrder, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        procurementOrder.removeFromDocuments(documents);
        return getProcurementOrderRepository().save(procurementOrder);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param imagesToRemove
     * @return ProcurementOrder
     */
    @Transactional
    public ProcurementOrder ProcurementOrderServiceImpl.removeFromImages(ProcurementOrder procurementOrder, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        procurementOrder.removeFromImages(images);
        return getProcurementOrderRepository().save(procurementOrder);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param pocurementItemDetailsToRemove
     * @return ProcurementOrder
     */
    @Transactional
    public ProcurementOrder ProcurementOrderServiceImpl.removeFromPocurementItemDetails(ProcurementOrder procurementOrder, Iterable<Long> pocurementItemDetailsToRemove) {
        List<ProcurementItemDetail> pocurementItemDetails = getProcurementItemDetailService().findAll(pocurementItemDetailsToRemove);
        procurementOrder.removeFromPocurementItemDetails(pocurementItemDetails);
        return getProcurementOrderRepository().save(procurementOrder);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param procurementOrderFinanceTrackingsToRemove
     * @return ProcurementOrder
     */
    @Transactional
    public ProcurementOrder ProcurementOrderServiceImpl.removeFromProcurementOrderFinanceTrackings(ProcurementOrder procurementOrder, Iterable<Long> procurementOrderFinanceTrackingsToRemove) {
        List<ProcurementOrderFinanceTracking> procurementOrderFinanceTrackings = getProcurementOrderFinanceTrackingService().findAll(procurementOrderFinanceTrackingsToRemove);
        procurementOrder.removeFromProcurementOrderFinanceTrackings(procurementOrderFinanceTrackings);
        return getProcurementOrderRepository().save(procurementOrder);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param purchaseExpeditesToRemove
     * @return ProcurementOrder
     */
    @Transactional
    public ProcurementOrder ProcurementOrderServiceImpl.removeFromPurchaseExpedites(ProcurementOrder procurementOrder, Iterable<Long> purchaseExpeditesToRemove) {
        List<PurchaseExpedite> purchaseExpedites = getPurchaseExpediteService().findAll(purchaseExpeditesToRemove);
        procurementOrder.removeFromPurchaseExpedites(purchaseExpedites);
        return getProcurementOrderRepository().save(procurementOrder);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param documents
     * @return ProcurementOrder
     */
    @Transactional
    public ProcurementOrder ProcurementOrderServiceImpl.setDocuments(ProcurementOrder procurementOrder, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = procurementOrder.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        procurementOrder.removeFromDocuments(toRemove);
        procurementOrder.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        procurementOrder.setVersion(procurementOrder.getVersion() + 1);
        return getProcurementOrderRepository().save(procurementOrder);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param images
     * @return ProcurementOrder
     */
    @Transactional
    public ProcurementOrder ProcurementOrderServiceImpl.setImages(ProcurementOrder procurementOrder, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = procurementOrder.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        procurementOrder.removeFromImages(toRemove);
        procurementOrder.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        procurementOrder.setVersion(procurementOrder.getVersion() + 1);
        return getProcurementOrderRepository().save(procurementOrder);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param pocurementItemDetails
     * @return ProcurementOrder
     */
    @Transactional
    public ProcurementOrder ProcurementOrderServiceImpl.setPocurementItemDetails(ProcurementOrder procurementOrder, Iterable<Long> pocurementItemDetails) {
        List<ProcurementItemDetail> items = getProcurementItemDetailService().findAll(pocurementItemDetails);
        Set<ProcurementItemDetail> currents = procurementOrder.getPocurementItemDetails();
        Set<ProcurementItemDetail> toRemove = new HashSet<ProcurementItemDetail>();
        for (Iterator<ProcurementItemDetail> iterator = currents.iterator(); iterator.hasNext();) {
            ProcurementItemDetail nextProcurementItemDetail = iterator.next();
            if (items.contains(nextProcurementItemDetail)) {
                items.remove(nextProcurementItemDetail);
            } else {
                toRemove.add(nextProcurementItemDetail);
            }
        }
        procurementOrder.removeFromPocurementItemDetails(toRemove);
        procurementOrder.addToPocurementItemDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        procurementOrder.setVersion(procurementOrder.getVersion() + 1);
        return getProcurementOrderRepository().save(procurementOrder);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param procurementOrderFinanceTrackings
     * @return ProcurementOrder
     */
    @Transactional
    public ProcurementOrder ProcurementOrderServiceImpl.setProcurementOrderFinanceTrackings(ProcurementOrder procurementOrder, Iterable<Long> procurementOrderFinanceTrackings) {
        List<ProcurementOrderFinanceTracking> items = getProcurementOrderFinanceTrackingService().findAll(procurementOrderFinanceTrackings);
        Set<ProcurementOrderFinanceTracking> currents = procurementOrder.getProcurementOrderFinanceTrackings();
        Set<ProcurementOrderFinanceTracking> toRemove = new HashSet<ProcurementOrderFinanceTracking>();
        for (Iterator<ProcurementOrderFinanceTracking> iterator = currents.iterator(); iterator.hasNext();) {
            ProcurementOrderFinanceTracking nextProcurementOrderFinanceTracking = iterator.next();
            if (items.contains(nextProcurementOrderFinanceTracking)) {
                items.remove(nextProcurementOrderFinanceTracking);
            } else {
                toRemove.add(nextProcurementOrderFinanceTracking);
            }
        }
        procurementOrder.removeFromProcurementOrderFinanceTrackings(toRemove);
        procurementOrder.addToProcurementOrderFinanceTrackings(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        procurementOrder.setVersion(procurementOrder.getVersion() + 1);
        return getProcurementOrderRepository().save(procurementOrder);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param purchaseExpedites
     * @return ProcurementOrder
     */
    @Transactional
    public ProcurementOrder ProcurementOrderServiceImpl.setPurchaseExpedites(ProcurementOrder procurementOrder, Iterable<Long> purchaseExpedites) {
        List<PurchaseExpedite> items = getPurchaseExpediteService().findAll(purchaseExpedites);
        Set<PurchaseExpedite> currents = procurementOrder.getPurchaseExpedites();
        Set<PurchaseExpedite> toRemove = new HashSet<PurchaseExpedite>();
        for (Iterator<PurchaseExpedite> iterator = currents.iterator(); iterator.hasNext();) {
            PurchaseExpedite nextPurchaseExpedite = iterator.next();
            if (items.contains(nextPurchaseExpedite)) {
                items.remove(nextPurchaseExpedite);
            } else {
                toRemove.add(nextPurchaseExpedite);
            }
        }
        procurementOrder.removeFromPurchaseExpedites(toRemove);
        procurementOrder.addToPurchaseExpedites(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        procurementOrder.setVersion(procurementOrder.getVersion() + 1);
        return getProcurementOrderRepository().save(procurementOrder);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     */
    @Transactional
    public void ProcurementOrderServiceImpl.delete(ProcurementOrder procurementOrder) {
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : procurementOrder.getDocuments()) {
            item.setProcurementOrder(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : procurementOrder.getImages()) {
            item.setProcurementOrder(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ProcurementItemDetail
        for (ProcurementItemDetail item : procurementOrder.getPocurementItemDetails()) {
            item.setProcurementOrder(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ProcurementOrderFinanceTracking
        for (ProcurementOrderFinanceTracking item : procurementOrder.getProcurementOrderFinanceTrackings()) {
            item.setProcurementOrder(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with PurchaseExpedite
        for (PurchaseExpedite item : procurementOrder.getPurchaseExpedites()) {
            item.setProcurementOrder(null);
        }
        
        getProcurementOrderRepository().delete(procurementOrder);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<ProcurementOrder> ProcurementOrderServiceImpl.save(Iterable<ProcurementOrder> entities) {
        return getProcurementOrderRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ProcurementOrderServiceImpl.delete(Iterable<Long> ids) {
        List<ProcurementOrder> toDelete = getProcurementOrderRepository().findAll(ids);
        getProcurementOrderRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ProcurementOrder
     */
    @Transactional
    public ProcurementOrder ProcurementOrderServiceImpl.save(ProcurementOrder entity) {
        return getProcurementOrderRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProcurementOrder
     */
    public ProcurementOrder ProcurementOrderServiceImpl.findOne(Long id) {
        return getProcurementOrderRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProcurementOrder
     */
    public ProcurementOrder ProcurementOrderServiceImpl.findOneForUpdate(Long id) {
        return getProcurementOrderRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<ProcurementOrder> ProcurementOrderServiceImpl.findAll(Iterable<Long> ids) {
        return getProcurementOrderRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<ProcurementOrder> ProcurementOrderServiceImpl.findAll() {
        return getProcurementOrderRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ProcurementOrderServiceImpl.count() {
        return getProcurementOrderRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProcurementOrder> ProcurementOrderServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getProcurementOrderRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProcurementOrder> ProcurementOrderServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getProcurementOrderRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<ProcurementOrder> ProcurementOrderServiceImpl.getEntityType() {
        return ProcurementOrder.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ProcurementOrderServiceImpl.getIdType() {
        return Long.class;
    }
    
}
