// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.mm.procurement.MaterialProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.model.mm.procurement.ServiceProcurementItemDetail;
import com.ocmms.cmms.repository.ProcurementRequestRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.api.MaterialProcurementItemDetailService;
import com.ocmms.cmms.service.api.ServiceProcurementItemDetailService;
import com.ocmms.cmms.service.impl.ProcurementRequestServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProcurementRequestServiceImpl_Roo_Service_Impl {
    
    declare @type: ProcurementRequestServiceImpl: @Service;
    
    declare @type: ProcurementRequestServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementRequestRepository ProcurementRequestServiceImpl.procurementRequestRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService ProcurementRequestServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService ProcurementRequestServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialProcurementItemDetailService ProcurementRequestServiceImpl.materialProcurementItemDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ServiceProcurementItemDetailService ProcurementRequestServiceImpl.serviceProcurementItemDetailService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param procurementRequestRepository
     * @param documentService
     * @param imageDocumentService
     * @param materialProcurementItemDetailService
     * @param serviceProcurementItemDetailService
     */
    @Autowired
    public ProcurementRequestServiceImpl.new(ProcurementRequestRepository procurementRequestRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService, @Lazy MaterialProcurementItemDetailService materialProcurementItemDetailService, @Lazy ServiceProcurementItemDetailService serviceProcurementItemDetailService) {
        setProcurementRequestRepository(procurementRequestRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
        setMaterialProcurementItemDetailService(materialProcurementItemDetailService);
        setServiceProcurementItemDetailService(serviceProcurementItemDetailService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementRequestRepository
     */
    public ProcurementRequestRepository ProcurementRequestServiceImpl.getProcurementRequestRepository() {
        return procurementRequestRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequestRepository
     */
    public void ProcurementRequestServiceImpl.setProcurementRequestRepository(ProcurementRequestRepository procurementRequestRepository) {
        this.procurementRequestRepository = procurementRequestRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService ProcurementRequestServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void ProcurementRequestServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService ProcurementRequestServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void ProcurementRequestServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialProcurementItemDetailService
     */
    public MaterialProcurementItemDetailService ProcurementRequestServiceImpl.getMaterialProcurementItemDetailService() {
        return materialProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetailService
     */
    public void ProcurementRequestServiceImpl.setMaterialProcurementItemDetailService(MaterialProcurementItemDetailService materialProcurementItemDetailService) {
        this.materialProcurementItemDetailService = materialProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ServiceProcurementItemDetailService
     */
    public ServiceProcurementItemDetailService ProcurementRequestServiceImpl.getServiceProcurementItemDetailService() {
        return serviceProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetailService
     */
    public void ProcurementRequestServiceImpl.setServiceProcurementItemDetailService(ServiceProcurementItemDetailService serviceProcurementItemDetailService) {
        this.serviceProcurementItemDetailService = serviceProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementrequest
     * @return Map
     */
    public Map<String, List<MessageI18n>> ProcurementRequestServiceImpl.validate(ProcurementRequest procurementrequest) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param documentsToAdd
     * @return ProcurementRequest
     */
    @Transactional
    public ProcurementRequest ProcurementRequestServiceImpl.addToDocuments(ProcurementRequest procurementRequest, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        procurementRequest.addToDocuments(documents);
        return getProcurementRequestRepository().save(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param imagesToAdd
     * @return ProcurementRequest
     */
    @Transactional
    public ProcurementRequest ProcurementRequestServiceImpl.addToImages(ProcurementRequest procurementRequest, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        procurementRequest.addToImages(images);
        return getProcurementRequestRepository().save(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param materialProcurementItemDetailsToAdd
     * @return ProcurementRequest
     */
    @Transactional
    public ProcurementRequest ProcurementRequestServiceImpl.addToMaterialProcurementItemDetails(ProcurementRequest procurementRequest, Iterable<Long> materialProcurementItemDetailsToAdd) {
        List<MaterialProcurementItemDetail> materialProcurementItemDetails = getMaterialProcurementItemDetailService().findAll(materialProcurementItemDetailsToAdd);
        procurementRequest.addToMaterialProcurementItemDetails(materialProcurementItemDetails);
        return getProcurementRequestRepository().save(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param serviceProcurementItemDetailsToAdd
     * @return ProcurementRequest
     */
    @Transactional
    public ProcurementRequest ProcurementRequestServiceImpl.addToServiceProcurementItemDetails(ProcurementRequest procurementRequest, Iterable<Long> serviceProcurementItemDetailsToAdd) {
        List<ServiceProcurementItemDetail> serviceProcurementItemDetails = getServiceProcurementItemDetailService().findAll(serviceProcurementItemDetailsToAdd);
        procurementRequest.addToServiceProcurementItemDetails(serviceProcurementItemDetails);
        return getProcurementRequestRepository().save(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param documentsToRemove
     * @return ProcurementRequest
     */
    @Transactional
    public ProcurementRequest ProcurementRequestServiceImpl.removeFromDocuments(ProcurementRequest procurementRequest, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        procurementRequest.removeFromDocuments(documents);
        return getProcurementRequestRepository().save(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param imagesToRemove
     * @return ProcurementRequest
     */
    @Transactional
    public ProcurementRequest ProcurementRequestServiceImpl.removeFromImages(ProcurementRequest procurementRequest, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        procurementRequest.removeFromImages(images);
        return getProcurementRequestRepository().save(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param materialProcurementItemDetailsToRemove
     * @return ProcurementRequest
     */
    @Transactional
    public ProcurementRequest ProcurementRequestServiceImpl.removeFromMaterialProcurementItemDetails(ProcurementRequest procurementRequest, Iterable<Long> materialProcurementItemDetailsToRemove) {
        List<MaterialProcurementItemDetail> materialProcurementItemDetails = getMaterialProcurementItemDetailService().findAll(materialProcurementItemDetailsToRemove);
        procurementRequest.removeFromMaterialProcurementItemDetails(materialProcurementItemDetails);
        return getProcurementRequestRepository().save(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param serviceProcurementItemDetailsToRemove
     * @return ProcurementRequest
     */
    @Transactional
    public ProcurementRequest ProcurementRequestServiceImpl.removeFromServiceProcurementItemDetails(ProcurementRequest procurementRequest, Iterable<Long> serviceProcurementItemDetailsToRemove) {
        List<ServiceProcurementItemDetail> serviceProcurementItemDetails = getServiceProcurementItemDetailService().findAll(serviceProcurementItemDetailsToRemove);
        procurementRequest.removeFromServiceProcurementItemDetails(serviceProcurementItemDetails);
        return getProcurementRequestRepository().save(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param documents
     * @return ProcurementRequest
     */
    @Transactional
    public ProcurementRequest ProcurementRequestServiceImpl.setDocuments(ProcurementRequest procurementRequest, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = procurementRequest.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        procurementRequest.removeFromDocuments(toRemove);
        procurementRequest.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        procurementRequest.setVersion(procurementRequest.getVersion() + 1);
        return getProcurementRequestRepository().save(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param images
     * @return ProcurementRequest
     */
    @Transactional
    public ProcurementRequest ProcurementRequestServiceImpl.setImages(ProcurementRequest procurementRequest, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = procurementRequest.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        procurementRequest.removeFromImages(toRemove);
        procurementRequest.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        procurementRequest.setVersion(procurementRequest.getVersion() + 1);
        return getProcurementRequestRepository().save(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param materialProcurementItemDetails
     * @return ProcurementRequest
     */
    @Transactional
    public ProcurementRequest ProcurementRequestServiceImpl.setMaterialProcurementItemDetails(ProcurementRequest procurementRequest, Iterable<Long> materialProcurementItemDetails) {
        List<MaterialProcurementItemDetail> items = getMaterialProcurementItemDetailService().findAll(materialProcurementItemDetails);
        Set<MaterialProcurementItemDetail> currents = procurementRequest.getMaterialProcurementItemDetails();
        Set<MaterialProcurementItemDetail> toRemove = new HashSet<MaterialProcurementItemDetail>();
        for (Iterator<MaterialProcurementItemDetail> iterator = currents.iterator(); iterator.hasNext();) {
            MaterialProcurementItemDetail nextMaterialProcurementItemDetail = iterator.next();
            if (items.contains(nextMaterialProcurementItemDetail)) {
                items.remove(nextMaterialProcurementItemDetail);
            } else {
                toRemove.add(nextMaterialProcurementItemDetail);
            }
        }
        procurementRequest.removeFromMaterialProcurementItemDetails(toRemove);
        procurementRequest.addToMaterialProcurementItemDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        procurementRequest.setVersion(procurementRequest.getVersion() + 1);
        return getProcurementRequestRepository().save(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param serviceProcurementItemDetails
     * @return ProcurementRequest
     */
    @Transactional
    public ProcurementRequest ProcurementRequestServiceImpl.setServiceProcurementItemDetails(ProcurementRequest procurementRequest, Iterable<Long> serviceProcurementItemDetails) {
        List<ServiceProcurementItemDetail> items = getServiceProcurementItemDetailService().findAll(serviceProcurementItemDetails);
        Set<ServiceProcurementItemDetail> currents = procurementRequest.getServiceProcurementItemDetails();
        Set<ServiceProcurementItemDetail> toRemove = new HashSet<ServiceProcurementItemDetail>();
        for (Iterator<ServiceProcurementItemDetail> iterator = currents.iterator(); iterator.hasNext();) {
            ServiceProcurementItemDetail nextServiceProcurementItemDetail = iterator.next();
            if (items.contains(nextServiceProcurementItemDetail)) {
                items.remove(nextServiceProcurementItemDetail);
            } else {
                toRemove.add(nextServiceProcurementItemDetail);
            }
        }
        procurementRequest.removeFromServiceProcurementItemDetails(toRemove);
        procurementRequest.addToServiceProcurementItemDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        procurementRequest.setVersion(procurementRequest.getVersion() + 1);
        return getProcurementRequestRepository().save(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     */
    @Transactional
    public void ProcurementRequestServiceImpl.delete(ProcurementRequest procurementRequest) {
        // Clear bidirectional many-to-one child relationship with Employee
        if (procurementRequest.getRequester() != null) {
            procurementRequest.getRequester().getProcurementRequests().remove(procurementRequest);
        }
        
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : procurementRequest.getDocuments()) {
            item.setProcurementRequest(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : procurementRequest.getImages()) {
            item.setProcurementRequest(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with MaterialProcurementItemDetail
        for (MaterialProcurementItemDetail item : procurementRequest.getMaterialProcurementItemDetails()) {
            item.setProcurementRequest(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ServiceProcurementItemDetail
        for (ServiceProcurementItemDetail item : procurementRequest.getServiceProcurementItemDetails()) {
            item.setProcurementRequest(null);
        }
        
        getProcurementRequestRepository().delete(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<ProcurementRequest> ProcurementRequestServiceImpl.save(Iterable<ProcurementRequest> entities) {
        return getProcurementRequestRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ProcurementRequestServiceImpl.delete(Iterable<Long> ids) {
        List<ProcurementRequest> toDelete = getProcurementRequestRepository().findAll(ids);
        getProcurementRequestRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ProcurementRequest
     */
    @Transactional
    public ProcurementRequest ProcurementRequestServiceImpl.save(ProcurementRequest entity) {
        return getProcurementRequestRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProcurementRequest
     */
    public ProcurementRequest ProcurementRequestServiceImpl.findOne(Long id) {
        return getProcurementRequestRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProcurementRequest
     */
    public ProcurementRequest ProcurementRequestServiceImpl.findOneForUpdate(Long id) {
        return getProcurementRequestRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<ProcurementRequest> ProcurementRequestServiceImpl.findAll(Iterable<Long> ids) {
        return getProcurementRequestRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<ProcurementRequest> ProcurementRequestServiceImpl.findAll() {
        return getProcurementRequestRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ProcurementRequestServiceImpl.count() {
        return getProcurementRequestRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProcurementRequest> ProcurementRequestServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getProcurementRequestRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProcurementRequest> ProcurementRequestServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getProcurementRequestRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requester
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProcurementRequest> ProcurementRequestServiceImpl.findByRequester(Employee requester, GlobalSearch globalSearch, Pageable pageable) {
        return getProcurementRequestRepository().findByRequester(requester, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requester
     * @return Long
     */
    public long ProcurementRequestServiceImpl.countByRequester(Employee requester) {
        return getProcurementRequestRepository().countByRequester(requester);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<ProcurementRequest> ProcurementRequestServiceImpl.getEntityType() {
        return ProcurementRequest.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ProcurementRequestServiceImpl.getIdType() {
        return Long.class;
    }
    
}
