// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrderFinanceTracking;
import com.ocmms.cmms.repository.ProcurementOrderFinanceTrackingRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.ProcurementOrderFinanceTrackingServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProcurementOrderFinanceTrackingServiceImpl_Roo_Service_Impl {
    
    declare @type: ProcurementOrderFinanceTrackingServiceImpl: @Service;
    
    declare @type: ProcurementOrderFinanceTrackingServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementOrderFinanceTrackingRepository ProcurementOrderFinanceTrackingServiceImpl.procurementOrderFinanceTrackingRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService ProcurementOrderFinanceTrackingServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService ProcurementOrderFinanceTrackingServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param procurementOrderFinanceTrackingRepository
     * @param documentService
     * @param imageDocumentService
     */
    @Autowired
    public ProcurementOrderFinanceTrackingServiceImpl.new(ProcurementOrderFinanceTrackingRepository procurementOrderFinanceTrackingRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService) {
        setProcurementOrderFinanceTrackingRepository(procurementOrderFinanceTrackingRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementOrderFinanceTrackingRepository
     */
    public ProcurementOrderFinanceTrackingRepository ProcurementOrderFinanceTrackingServiceImpl.getProcurementOrderFinanceTrackingRepository() {
        return procurementOrderFinanceTrackingRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderFinanceTrackingRepository
     */
    public void ProcurementOrderFinanceTrackingServiceImpl.setProcurementOrderFinanceTrackingRepository(ProcurementOrderFinanceTrackingRepository procurementOrderFinanceTrackingRepository) {
        this.procurementOrderFinanceTrackingRepository = procurementOrderFinanceTrackingRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService ProcurementOrderFinanceTrackingServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void ProcurementOrderFinanceTrackingServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService ProcurementOrderFinanceTrackingServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void ProcurementOrderFinanceTrackingServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementorderfinancetracking
     * @return Map
     */
    public Map<String, List<MessageI18n>> ProcurementOrderFinanceTrackingServiceImpl.validate(ProcurementOrderFinanceTracking procurementorderfinancetracking) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderFinanceTracking
     * @param documentsToAdd
     * @return ProcurementOrderFinanceTracking
     */
    @Transactional
    public ProcurementOrderFinanceTracking ProcurementOrderFinanceTrackingServiceImpl.addToDocuments(ProcurementOrderFinanceTracking procurementOrderFinanceTracking, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        procurementOrderFinanceTracking.addToDocuments(documents);
        return getProcurementOrderFinanceTrackingRepository().save(procurementOrderFinanceTracking);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderFinanceTracking
     * @param imagesToAdd
     * @return ProcurementOrderFinanceTracking
     */
    @Transactional
    public ProcurementOrderFinanceTracking ProcurementOrderFinanceTrackingServiceImpl.addToImages(ProcurementOrderFinanceTracking procurementOrderFinanceTracking, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        procurementOrderFinanceTracking.addToImages(images);
        return getProcurementOrderFinanceTrackingRepository().save(procurementOrderFinanceTracking);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderFinanceTracking
     * @param documentsToRemove
     * @return ProcurementOrderFinanceTracking
     */
    @Transactional
    public ProcurementOrderFinanceTracking ProcurementOrderFinanceTrackingServiceImpl.removeFromDocuments(ProcurementOrderFinanceTracking procurementOrderFinanceTracking, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        procurementOrderFinanceTracking.removeFromDocuments(documents);
        return getProcurementOrderFinanceTrackingRepository().save(procurementOrderFinanceTracking);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderFinanceTracking
     * @param imagesToRemove
     * @return ProcurementOrderFinanceTracking
     */
    @Transactional
    public ProcurementOrderFinanceTracking ProcurementOrderFinanceTrackingServiceImpl.removeFromImages(ProcurementOrderFinanceTracking procurementOrderFinanceTracking, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        procurementOrderFinanceTracking.removeFromImages(images);
        return getProcurementOrderFinanceTrackingRepository().save(procurementOrderFinanceTracking);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderFinanceTracking
     * @param documents
     * @return ProcurementOrderFinanceTracking
     */
    @Transactional
    public ProcurementOrderFinanceTracking ProcurementOrderFinanceTrackingServiceImpl.setDocuments(ProcurementOrderFinanceTracking procurementOrderFinanceTracking, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = procurementOrderFinanceTracking.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        procurementOrderFinanceTracking.removeFromDocuments(toRemove);
        procurementOrderFinanceTracking.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        procurementOrderFinanceTracking.setVersion(procurementOrderFinanceTracking.getVersion() + 1);
        return getProcurementOrderFinanceTrackingRepository().save(procurementOrderFinanceTracking);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderFinanceTracking
     * @param images
     * @return ProcurementOrderFinanceTracking
     */
    @Transactional
    public ProcurementOrderFinanceTracking ProcurementOrderFinanceTrackingServiceImpl.setImages(ProcurementOrderFinanceTracking procurementOrderFinanceTracking, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = procurementOrderFinanceTracking.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        procurementOrderFinanceTracking.removeFromImages(toRemove);
        procurementOrderFinanceTracking.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        procurementOrderFinanceTracking.setVersion(procurementOrderFinanceTracking.getVersion() + 1);
        return getProcurementOrderFinanceTrackingRepository().save(procurementOrderFinanceTracking);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderFinanceTracking
     */
    @Transactional
    public void ProcurementOrderFinanceTrackingServiceImpl.delete(ProcurementOrderFinanceTracking procurementOrderFinanceTracking) {
        // Clear bidirectional many-to-one child relationship with ProcurementOrder
        if (procurementOrderFinanceTracking.getProcurementOrder() != null) {
            procurementOrderFinanceTracking.getProcurementOrder().getProcurementOrderFinanceTrackings().remove(procurementOrderFinanceTracking);
        }
        
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : procurementOrderFinanceTracking.getDocuments()) {
            item.setProcurementOrderFinanceTracking(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : procurementOrderFinanceTracking.getImages()) {
            item.setProcurementOrderFinanceTracking(null);
        }
        
        getProcurementOrderFinanceTrackingRepository().delete(procurementOrderFinanceTracking);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<ProcurementOrderFinanceTracking> ProcurementOrderFinanceTrackingServiceImpl.save(Iterable<ProcurementOrderFinanceTracking> entities) {
        return getProcurementOrderFinanceTrackingRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ProcurementOrderFinanceTrackingServiceImpl.delete(Iterable<Long> ids) {
        List<ProcurementOrderFinanceTracking> toDelete = getProcurementOrderFinanceTrackingRepository().findAll(ids);
        getProcurementOrderFinanceTrackingRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ProcurementOrderFinanceTracking
     */
    @Transactional
    public ProcurementOrderFinanceTracking ProcurementOrderFinanceTrackingServiceImpl.save(ProcurementOrderFinanceTracking entity) {
        return getProcurementOrderFinanceTrackingRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProcurementOrderFinanceTracking
     */
    public ProcurementOrderFinanceTracking ProcurementOrderFinanceTrackingServiceImpl.findOne(Long id) {
        return getProcurementOrderFinanceTrackingRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProcurementOrderFinanceTracking
     */
    public ProcurementOrderFinanceTracking ProcurementOrderFinanceTrackingServiceImpl.findOneForUpdate(Long id) {
        return getProcurementOrderFinanceTrackingRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<ProcurementOrderFinanceTracking> ProcurementOrderFinanceTrackingServiceImpl.findAll(Iterable<Long> ids) {
        return getProcurementOrderFinanceTrackingRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<ProcurementOrderFinanceTracking> ProcurementOrderFinanceTrackingServiceImpl.findAll() {
        return getProcurementOrderFinanceTrackingRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ProcurementOrderFinanceTrackingServiceImpl.count() {
        return getProcurementOrderFinanceTrackingRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProcurementOrderFinanceTracking> ProcurementOrderFinanceTrackingServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getProcurementOrderFinanceTrackingRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProcurementOrderFinanceTracking> ProcurementOrderFinanceTrackingServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getProcurementOrderFinanceTrackingRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProcurementOrderFinanceTracking> ProcurementOrderFinanceTrackingServiceImpl.findByProcurementOrder(ProcurementOrder procurementOrder, GlobalSearch globalSearch, Pageable pageable) {
        return getProcurementOrderFinanceTrackingRepository().findByProcurementOrder(procurementOrder, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @return Long
     */
    public long ProcurementOrderFinanceTrackingServiceImpl.countByProcurementOrder(ProcurementOrder procurementOrder) {
        return getProcurementOrderFinanceTrackingRepository().countByProcurementOrder(procurementOrder);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<ProcurementOrderFinanceTracking> ProcurementOrderFinanceTrackingServiceImpl.getEntityType() {
        return ProcurementOrderFinanceTracking.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ProcurementOrderFinanceTrackingServiceImpl.getIdType() {
        return Long.class;
    }
    
}
