// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.repository.ProcurementItemDetailRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.ProcurementItemDetailServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProcurementItemDetailServiceImpl_Roo_Service_Impl {
    
    declare @type: ProcurementItemDetailServiceImpl: @Service;
    
    declare @type: ProcurementItemDetailServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementItemDetailRepository ProcurementItemDetailServiceImpl.procurementItemDetailRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService ProcurementItemDetailServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService ProcurementItemDetailServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param procurementItemDetailRepository
     * @param documentService
     * @param imageDocumentService
     */
    @Autowired
    public ProcurementItemDetailServiceImpl.new(ProcurementItemDetailRepository procurementItemDetailRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService) {
        setProcurementItemDetailRepository(procurementItemDetailRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementItemDetailRepository
     */
    public ProcurementItemDetailRepository ProcurementItemDetailServiceImpl.getProcurementItemDetailRepository() {
        return procurementItemDetailRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetailRepository
     */
    public void ProcurementItemDetailServiceImpl.setProcurementItemDetailRepository(ProcurementItemDetailRepository procurementItemDetailRepository) {
        this.procurementItemDetailRepository = procurementItemDetailRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService ProcurementItemDetailServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void ProcurementItemDetailServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService ProcurementItemDetailServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void ProcurementItemDetailServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementitemdetail
     * @return Map
     */
    public Map<String, List<MessageI18n>> ProcurementItemDetailServiceImpl.validate(ProcurementItemDetail procurementitemdetail) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @param documentsToAdd
     * @return ProcurementItemDetail
     */
    @Transactional
    public ProcurementItemDetail ProcurementItemDetailServiceImpl.addToDocuments(ProcurementItemDetail procurementItemDetail, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        procurementItemDetail.addToDocuments(documents);
        return getProcurementItemDetailRepository().save(procurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @param imagesToAdd
     * @return ProcurementItemDetail
     */
    @Transactional
    public ProcurementItemDetail ProcurementItemDetailServiceImpl.addToImages(ProcurementItemDetail procurementItemDetail, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        procurementItemDetail.addToImages(images);
        return getProcurementItemDetailRepository().save(procurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @param documentsToRemove
     * @return ProcurementItemDetail
     */
    @Transactional
    public ProcurementItemDetail ProcurementItemDetailServiceImpl.removeFromDocuments(ProcurementItemDetail procurementItemDetail, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        procurementItemDetail.removeFromDocuments(documents);
        return getProcurementItemDetailRepository().save(procurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @param imagesToRemove
     * @return ProcurementItemDetail
     */
    @Transactional
    public ProcurementItemDetail ProcurementItemDetailServiceImpl.removeFromImages(ProcurementItemDetail procurementItemDetail, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        procurementItemDetail.removeFromImages(images);
        return getProcurementItemDetailRepository().save(procurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @param documents
     * @return ProcurementItemDetail
     */
    @Transactional
    public ProcurementItemDetail ProcurementItemDetailServiceImpl.setDocuments(ProcurementItemDetail procurementItemDetail, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = procurementItemDetail.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        procurementItemDetail.removeFromDocuments(toRemove);
        procurementItemDetail.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        procurementItemDetail.setVersion(procurementItemDetail.getVersion() + 1);
        return getProcurementItemDetailRepository().save(procurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @param images
     * @return ProcurementItemDetail
     */
    @Transactional
    public ProcurementItemDetail ProcurementItemDetailServiceImpl.setImages(ProcurementItemDetail procurementItemDetail, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = procurementItemDetail.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        procurementItemDetail.removeFromImages(toRemove);
        procurementItemDetail.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        procurementItemDetail.setVersion(procurementItemDetail.getVersion() + 1);
        return getProcurementItemDetailRepository().save(procurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     */
    @Transactional
    public void ProcurementItemDetailServiceImpl.delete(ProcurementItemDetail procurementItemDetail) {
        // Clear bidirectional many-to-one child relationship with Employee
        if (procurementItemDetail.getRequester() != null) {
            procurementItemDetail.getRequester().getProcurementItemDetails().remove(procurementItemDetail);
        }
        
        // Clear bidirectional many-to-one child relationship with ProcurementRequest
        if (procurementItemDetail.getProcurementRequest() != null) {
            procurementItemDetail.getProcurementRequest().getProcurementItemDetails().remove(procurementItemDetail);
        }
        
        // Clear bidirectional many-to-one child relationship with Organization
        if (procurementItemDetail.getOrganization() != null) {
            procurementItemDetail.getOrganization().getProcurementItemDetails().remove(procurementItemDetail);
        }
        
        // Clear bidirectional many-to-one child relationship with ProcurementOrder
        if (procurementItemDetail.getProcurementOrder() != null) {
            procurementItemDetail.getProcurementOrder().getPocurementItemDetails().remove(procurementItemDetail);
        }
        
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : procurementItemDetail.getDocuments()) {
            item.setProcurementItemDetail(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : procurementItemDetail.getImages()) {
            item.setProcurementItemDetail(null);
        }
        
        getProcurementItemDetailRepository().delete(procurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<ProcurementItemDetail> ProcurementItemDetailServiceImpl.save(Iterable<ProcurementItemDetail> entities) {
        return getProcurementItemDetailRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ProcurementItemDetailServiceImpl.delete(Iterable<Long> ids) {
        List<ProcurementItemDetail> toDelete = getProcurementItemDetailRepository().findAll(ids);
        getProcurementItemDetailRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ProcurementItemDetail
     */
    @Transactional
    public ProcurementItemDetail ProcurementItemDetailServiceImpl.save(ProcurementItemDetail entity) {
        return getProcurementItemDetailRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetailServiceImpl.findOne(Long id) {
        return getProcurementItemDetailRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetailServiceImpl.findOneForUpdate(Long id) {
        return getProcurementItemDetailRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<ProcurementItemDetail> ProcurementItemDetailServiceImpl.findAll(Iterable<Long> ids) {
        return getProcurementItemDetailRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<ProcurementItemDetail> ProcurementItemDetailServiceImpl.findAll() {
        return getProcurementItemDetailRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ProcurementItemDetailServiceImpl.count() {
        return getProcurementItemDetailRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProcurementItemDetail> ProcurementItemDetailServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getProcurementItemDetailRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProcurementItemDetail> ProcurementItemDetailServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getProcurementItemDetailRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProcurementItemDetail> ProcurementItemDetailServiceImpl.findByOrganization(Organization organization, GlobalSearch globalSearch, Pageable pageable) {
        return getProcurementItemDetailRepository().findByOrganization(organization, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProcurementItemDetail> ProcurementItemDetailServiceImpl.findByProcurementOrder(ProcurementOrder procurementOrder, GlobalSearch globalSearch, Pageable pageable) {
        return getProcurementItemDetailRepository().findByProcurementOrder(procurementOrder, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProcurementItemDetail> ProcurementItemDetailServiceImpl.findByProcurementRequest(ProcurementRequest procurementRequest, GlobalSearch globalSearch, Pageable pageable) {
        return getProcurementItemDetailRepository().findByProcurementRequest(procurementRequest, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requester
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProcurementItemDetail> ProcurementItemDetailServiceImpl.findByRequester(Employee requester, GlobalSearch globalSearch, Pageable pageable) {
        return getProcurementItemDetailRepository().findByRequester(requester, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @return Long
     */
    public long ProcurementItemDetailServiceImpl.countByOrganization(Organization organization) {
        return getProcurementItemDetailRepository().countByOrganization(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @return Long
     */
    public long ProcurementItemDetailServiceImpl.countByProcurementOrder(ProcurementOrder procurementOrder) {
        return getProcurementItemDetailRepository().countByProcurementOrder(procurementOrder);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @return Long
     */
    public long ProcurementItemDetailServiceImpl.countByProcurementRequest(ProcurementRequest procurementRequest) {
        return getProcurementItemDetailRepository().countByProcurementRequest(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requester
     * @return Long
     */
    public long ProcurementItemDetailServiceImpl.countByRequester(Employee requester) {
        return getProcurementItemDetailRepository().countByRequester(requester);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<ProcurementItemDetail> ProcurementItemDetailServiceImpl.getEntityType() {
        return ProcurementItemDetail.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ProcurementItemDetailServiceImpl.getIdType() {
        return Long.class;
    }
    
}
