// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pp.configuration.ProductMasterData;
import com.ocmms.cmms.model.pp.configuration.ProductType;
import com.ocmms.cmms.model.pp.configuration.ShaftType;
import com.ocmms.cmms.repository.ProductMasterDataRepository;
import com.ocmms.cmms.service.impl.ProductMasterDataServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductMasterDataServiceImpl_Roo_Service_Impl {
    
    declare @type: ProductMasterDataServiceImpl: @Service;
    
    declare @type: ProductMasterDataServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProductMasterDataRepository ProductMasterDataServiceImpl.productMasterDataRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param productMasterDataRepository
     */
    @Autowired
    public ProductMasterDataServiceImpl.new(ProductMasterDataRepository productMasterDataRepository) {
        setProductMasterDataRepository(productMasterDataRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProductMasterDataRepository
     */
    public ProductMasterDataRepository ProductMasterDataServiceImpl.getProductMasterDataRepository() {
        return productMasterDataRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productMasterDataRepository
     */
    public void ProductMasterDataServiceImpl.setProductMasterDataRepository(ProductMasterDataRepository productMasterDataRepository) {
        this.productMasterDataRepository = productMasterDataRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productmasterdata
     * @return Map
     */
    public Map<String, List<MessageI18n>> ProductMasterDataServiceImpl.validate(ProductMasterData productmasterdata) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productMasterData
     */
    @Transactional
    public void ProductMasterDataServiceImpl.delete(ProductMasterData productMasterData) {
        // Clear bidirectional many-to-one child relationship with ShaftType
        if (productMasterData.getShaftType() != null) {
            productMasterData.getShaftType().getProductMasterDatas().remove(productMasterData);
        }
        
        // Clear bidirectional many-to-one child relationship with ProductType
        if (productMasterData.getProductType() != null) {
            productMasterData.getProductType().getProductMasterDatas().remove(productMasterData);
        }
        
        getProductMasterDataRepository().delete(productMasterData);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<ProductMasterData> ProductMasterDataServiceImpl.save(Iterable<ProductMasterData> entities) {
        return getProductMasterDataRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ProductMasterDataServiceImpl.delete(Iterable<Long> ids) {
        List<ProductMasterData> toDelete = getProductMasterDataRepository().findAll(ids);
        getProductMasterDataRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ProductMasterData
     */
    @Transactional
    public ProductMasterData ProductMasterDataServiceImpl.save(ProductMasterData entity) {
        return getProductMasterDataRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProductMasterData
     */
    public ProductMasterData ProductMasterDataServiceImpl.findOne(Long id) {
        return getProductMasterDataRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProductMasterData
     */
    public ProductMasterData ProductMasterDataServiceImpl.findOneForUpdate(Long id) {
        return getProductMasterDataRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<ProductMasterData> ProductMasterDataServiceImpl.findAll(Iterable<Long> ids) {
        return getProductMasterDataRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<ProductMasterData> ProductMasterDataServiceImpl.findAll() {
        return getProductMasterDataRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ProductMasterDataServiceImpl.count() {
        return getProductMasterDataRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProductMasterData> ProductMasterDataServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getProductMasterDataRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProductMasterData> ProductMasterDataServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getProductMasterDataRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProductMasterData> ProductMasterDataServiceImpl.findByProductType(ProductType productType, GlobalSearch globalSearch, Pageable pageable) {
        return getProductMasterDataRepository().findByProductType(productType, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shaftType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProductMasterData> ProductMasterDataServiceImpl.findByShaftType(ShaftType shaftType, GlobalSearch globalSearch, Pageable pageable) {
        return getProductMasterDataRepository().findByShaftType(shaftType, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productType
     * @return Long
     */
    public long ProductMasterDataServiceImpl.countByProductType(ProductType productType) {
        return getProductMasterDataRepository().countByProductType(productType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shaftType
     * @return Long
     */
    public long ProductMasterDataServiceImpl.countByShaftType(ShaftType shaftType) {
        return getProductMasterDataRepository().countByShaftType(shaftType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<ProductMasterData> ProductMasterDataServiceImpl.getEntityType() {
        return ProductMasterData.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ProductMasterDataServiceImpl.getIdType() {
        return Long.class;
    }
    
}
