// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.repository.RecordStatusRepository;
import com.ocmms.cmms.service.impl.RecordStatusServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RecordStatusServiceImpl_Roo_Service_Impl {
    
    declare @type: RecordStatusServiceImpl: @Service;
    
    declare @type: RecordStatusServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private RecordStatusRepository RecordStatusServiceImpl.recordStatusRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param recordStatusRepository
     */
    @Autowired
    public RecordStatusServiceImpl.new(RecordStatusRepository recordStatusRepository) {
        setRecordStatusRepository(recordStatusRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatusRepository
     */
    public RecordStatusRepository RecordStatusServiceImpl.getRecordStatusRepository() {
        return recordStatusRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatusRepository
     */
    public void RecordStatusServiceImpl.setRecordStatusRepository(RecordStatusRepository recordStatusRepository) {
        this.recordStatusRepository = recordStatusRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordstatus
     * @return Map
     */
    public Map<String, List<MessageI18n>> RecordStatusServiceImpl.validate(RecordStatus recordstatus) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    @Transactional
    public void RecordStatusServiceImpl.delete(RecordStatus recordStatus) {
        getRecordStatusRepository().delete(recordStatus);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<RecordStatus> RecordStatusServiceImpl.save(Iterable<RecordStatus> entities) {
        return getRecordStatusRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void RecordStatusServiceImpl.delete(Iterable<Long> ids) {
        List<RecordStatus> toDelete = getRecordStatusRepository().findAll(ids);
        getRecordStatusRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return RecordStatus
     */
    @Transactional
    public RecordStatus RecordStatusServiceImpl.save(RecordStatus entity) {
        return getRecordStatusRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return RecordStatus
     */
    public RecordStatus RecordStatusServiceImpl.findOne(Long id) {
        return getRecordStatusRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return RecordStatus
     */
    public RecordStatus RecordStatusServiceImpl.findOneForUpdate(Long id) {
        return getRecordStatusRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<RecordStatus> RecordStatusServiceImpl.findAll(Iterable<Long> ids) {
        return getRecordStatusRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<RecordStatus> RecordStatusServiceImpl.findAll() {
        return getRecordStatusRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long RecordStatusServiceImpl.count() {
        return getRecordStatusRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<RecordStatus> RecordStatusServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getRecordStatusRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<RecordStatus> RecordStatusServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getRecordStatusRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<RecordStatus> RecordStatusServiceImpl.getEntityType() {
        return RecordStatus.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> RecordStatusServiceImpl.getIdType() {
        return Long.class;
    }
    
}
