// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.common.Country;
import com.ocmms.cmms.model.common.Province;
import com.ocmms.cmms.model.common.Region;
import com.ocmms.cmms.repository.RegionRepository;
import com.ocmms.cmms.service.api.ProvinceService;
import com.ocmms.cmms.service.impl.RegionServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RegionServiceImpl_Roo_Service_Impl {
    
    declare @type: RegionServiceImpl: @Service;
    
    declare @type: RegionServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private RegionRepository RegionServiceImpl.regionRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProvinceService RegionServiceImpl.provinceService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param regionRepository
     * @param provinceService
     */
    @Autowired
    public RegionServiceImpl.new(RegionRepository regionRepository, @Lazy ProvinceService provinceService) {
        setRegionRepository(regionRepository);
        setProvinceService(provinceService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return RegionRepository
     */
    public RegionRepository RegionServiceImpl.getRegionRepository() {
        return regionRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param regionRepository
     */
    public void RegionServiceImpl.setRegionRepository(RegionRepository regionRepository) {
        this.regionRepository = regionRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProvinceService
     */
    public ProvinceService RegionServiceImpl.getProvinceService() {
        return provinceService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param provinceService
     */
    public void RegionServiceImpl.setProvinceService(ProvinceService provinceService) {
        this.provinceService = provinceService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @return Map
     */
    public Map<String, List<MessageI18n>> RegionServiceImpl.validate(Region region) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @param provincesToAdd
     * @return Region
     */
    @Transactional
    public Region RegionServiceImpl.addToProvinces(Region region, Iterable<Long> provincesToAdd) {
        List<Province> provinces = getProvinceService().findAll(provincesToAdd);
        region.addToProvinces(provinces);
        return getRegionRepository().save(region);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @param provincesToRemove
     * @return Region
     */
    @Transactional
    public Region RegionServiceImpl.removeFromProvinces(Region region, Iterable<Long> provincesToRemove) {
        List<Province> provinces = getProvinceService().findAll(provincesToRemove);
        region.removeFromProvinces(provinces);
        return getRegionRepository().save(region);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @param provinces
     * @return Region
     */
    @Transactional
    public Region RegionServiceImpl.setProvinces(Region region, Iterable<Long> provinces) {
        List<Province> items = getProvinceService().findAll(provinces);
        Set<Province> currents = region.getProvinces();
        Set<Province> toRemove = new HashSet<Province>();
        for (Iterator<Province> iterator = currents.iterator(); iterator.hasNext();) {
            Province nextProvince = iterator.next();
            if (items.contains(nextProvince)) {
                items.remove(nextProvince);
            } else {
                toRemove.add(nextProvince);
            }
        }
        region.removeFromProvinces(toRemove);
        region.addToProvinces(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        region.setVersion(region.getVersion() + 1);
        return getRegionRepository().save(region);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     */
    @Transactional
    public void RegionServiceImpl.delete(Region region) {
        // Clear bidirectional many-to-one child relationship with Country
        if (region.getCountry() != null) {
            region.getCountry().getRegions().remove(region);
        }
        
        // Clear bidirectional one-to-many parent relationship with Province
        for (Province item : region.getProvinces()) {
            item.setRegion(null);
        }
        
        getRegionRepository().delete(region);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Region> RegionServiceImpl.save(Iterable<Region> entities) {
        return getRegionRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void RegionServiceImpl.delete(Iterable<Long> ids) {
        List<Region> toDelete = getRegionRepository().findAll(ids);
        getRegionRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Region
     */
    @Transactional
    public Region RegionServiceImpl.save(Region entity) {
        return getRegionRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Region
     */
    public Region RegionServiceImpl.findOne(Long id) {
        return getRegionRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Region
     */
    public Region RegionServiceImpl.findOneForUpdate(Long id) {
        return getRegionRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Region> RegionServiceImpl.findAll(Iterable<Long> ids) {
        return getRegionRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Region> RegionServiceImpl.findAll() {
        return getRegionRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long RegionServiceImpl.count() {
        return getRegionRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Region> RegionServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getRegionRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Region> RegionServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getRegionRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Region> RegionServiceImpl.findByCountry(Country country, GlobalSearch globalSearch, Pageable pageable) {
        return getRegionRepository().findByCountry(country, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @return Long
     */
    public long RegionServiceImpl.countByCountry(Country country) {
        return getRegionRepository().countByCountry(country);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Region> RegionServiceImpl.getEntityType() {
        return Region.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> RegionServiceImpl.getIdType() {
        return Long.class;
    }
    
}
