// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.technicalobject.regulatory.ReliefValve;
import com.ocmms.cmms.repository.ReliefValveRepository;
import com.ocmms.cmms.service.impl.ReliefValveServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ReliefValveServiceImpl_Roo_Service_Impl {
    
    declare @type: ReliefValveServiceImpl: @Service;
    
    declare @type: ReliefValveServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ReliefValveRepository ReliefValveServiceImpl.reliefValveRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param reliefValveRepository
     */
    @Autowired
    public ReliefValveServiceImpl.new(ReliefValveRepository reliefValveRepository) {
        setReliefValveRepository(reliefValveRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ReliefValveRepository
     */
    public ReliefValveRepository ReliefValveServiceImpl.getReliefValveRepository() {
        return reliefValveRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reliefValveRepository
     */
    public void ReliefValveServiceImpl.setReliefValveRepository(ReliefValveRepository reliefValveRepository) {
        this.reliefValveRepository = reliefValveRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reliefvalve
     * @return Map
     */
    public Map<String, List<MessageI18n>> ReliefValveServiceImpl.validate(ReliefValve reliefvalve) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reliefValve
     */
    @Transactional
    public void ReliefValveServiceImpl.delete(ReliefValve reliefValve) {
        getReliefValveRepository().delete(reliefValve);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<ReliefValve> ReliefValveServiceImpl.save(Iterable<ReliefValve> entities) {
        return getReliefValveRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ReliefValveServiceImpl.delete(Iterable<Long> ids) {
        List<ReliefValve> toDelete = getReliefValveRepository().findAll(ids);
        getReliefValveRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ReliefValve
     */
    @Transactional
    public ReliefValve ReliefValveServiceImpl.save(ReliefValve entity) {
        return getReliefValveRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ReliefValve
     */
    public ReliefValve ReliefValveServiceImpl.findOne(Long id) {
        return getReliefValveRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ReliefValve
     */
    public ReliefValve ReliefValveServiceImpl.findOneForUpdate(Long id) {
        return getReliefValveRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<ReliefValve> ReliefValveServiceImpl.findAll(Iterable<Long> ids) {
        return getReliefValveRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<ReliefValve> ReliefValveServiceImpl.findAll() {
        return getReliefValveRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ReliefValveServiceImpl.count() {
        return getReliefValveRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ReliefValve> ReliefValveServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getReliefValveRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ReliefValve> ReliefValveServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getReliefValveRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<ReliefValve> ReliefValveServiceImpl.getEntityType() {
        return ReliefValve.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ReliefValveServiceImpl.getIdType() {
        return Long.class;
    }
    
}
