// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.mm.storage.RepairMaterialInstockDetail;
import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.repository.RepairMaterialInstockDetailRepository;
import com.ocmms.cmms.service.impl.RepairMaterialInstockDetailServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RepairMaterialInstockDetailServiceImpl_Roo_Service_Impl {
    
    declare @type: RepairMaterialInstockDetailServiceImpl: @Service;
    
    declare @type: RepairMaterialInstockDetailServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private RepairMaterialInstockDetailRepository RepairMaterialInstockDetailServiceImpl.repairMaterialInstockDetailRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param repairMaterialInstockDetailRepository
     */
    @Autowired
    public RepairMaterialInstockDetailServiceImpl.new(RepairMaterialInstockDetailRepository repairMaterialInstockDetailRepository) {
        setRepairMaterialInstockDetailRepository(repairMaterialInstockDetailRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return RepairMaterialInstockDetailRepository
     */
    public RepairMaterialInstockDetailRepository RepairMaterialInstockDetailServiceImpl.getRepairMaterialInstockDetailRepository() {
        return repairMaterialInstockDetailRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param repairMaterialInstockDetailRepository
     */
    public void RepairMaterialInstockDetailServiceImpl.setRepairMaterialInstockDetailRepository(RepairMaterialInstockDetailRepository repairMaterialInstockDetailRepository) {
        this.repairMaterialInstockDetailRepository = repairMaterialInstockDetailRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param repairmaterialinstockdetail
     * @return Map
     */
    public Map<String, List<MessageI18n>> RepairMaterialInstockDetailServiceImpl.validate(RepairMaterialInstockDetail repairmaterialinstockdetail) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param repairMaterialInstockDetail
     */
    @Transactional
    public void RepairMaterialInstockDetailServiceImpl.delete(RepairMaterialInstockDetail repairMaterialInstockDetail) {
        // Clear bidirectional many-to-one child relationship with PartMaintenanceRecord
        if (repairMaterialInstockDetail.getPartMaintenanceRecord() != null) {
            repairMaterialInstockDetail.getPartMaintenanceRecord().getRepairMaterialInstockDetails().remove(repairMaterialInstockDetail);
        }
        
        getRepairMaterialInstockDetailRepository().delete(repairMaterialInstockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<RepairMaterialInstockDetail> RepairMaterialInstockDetailServiceImpl.save(Iterable<RepairMaterialInstockDetail> entities) {
        return getRepairMaterialInstockDetailRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void RepairMaterialInstockDetailServiceImpl.delete(Iterable<Long> ids) {
        List<RepairMaterialInstockDetail> toDelete = getRepairMaterialInstockDetailRepository().findAll(ids);
        getRepairMaterialInstockDetailRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return RepairMaterialInstockDetail
     */
    @Transactional
    public RepairMaterialInstockDetail RepairMaterialInstockDetailServiceImpl.save(RepairMaterialInstockDetail entity) {
        return getRepairMaterialInstockDetailRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return RepairMaterialInstockDetail
     */
    public RepairMaterialInstockDetail RepairMaterialInstockDetailServiceImpl.findOne(Long id) {
        return getRepairMaterialInstockDetailRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return RepairMaterialInstockDetail
     */
    public RepairMaterialInstockDetail RepairMaterialInstockDetailServiceImpl.findOneForUpdate(Long id) {
        return getRepairMaterialInstockDetailRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<RepairMaterialInstockDetail> RepairMaterialInstockDetailServiceImpl.findAll(Iterable<Long> ids) {
        return getRepairMaterialInstockDetailRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<RepairMaterialInstockDetail> RepairMaterialInstockDetailServiceImpl.findAll() {
        return getRepairMaterialInstockDetailRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long RepairMaterialInstockDetailServiceImpl.count() {
        return getRepairMaterialInstockDetailRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<RepairMaterialInstockDetail> RepairMaterialInstockDetailServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getRepairMaterialInstockDetailRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<RepairMaterialInstockDetail> RepairMaterialInstockDetailServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getRepairMaterialInstockDetailRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<RepairMaterialInstockDetail> RepairMaterialInstockDetailServiceImpl.findByPartMaintenanceRecord(PartMaintenanceRecord partMaintenanceRecord, GlobalSearch globalSearch, Pageable pageable) {
        return getRepairMaterialInstockDetailRepository().findByPartMaintenanceRecord(partMaintenanceRecord, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @return Long
     */
    public long RepairMaterialInstockDetailServiceImpl.countByPartMaintenanceRecord(PartMaintenanceRecord partMaintenanceRecord) {
        return getRepairMaterialInstockDetailRepository().countByPartMaintenanceRecord(partMaintenanceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<RepairMaterialInstockDetail> RepairMaterialInstockDetailServiceImpl.getEntityType() {
        return RepairMaterialInstockDetail.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> RepairMaterialInstockDetailServiceImpl.getIdType() {
        return Long.class;
    }
    
}
