// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.mm.master.ScrewElement;
import com.ocmms.cmms.repository.ScrewElementRepository;
import com.ocmms.cmms.service.impl.ScrewElementServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ScrewElementServiceImpl_Roo_Service_Impl {
    
    declare @type: ScrewElementServiceImpl: @Service;
    
    declare @type: ScrewElementServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ScrewElementRepository ScrewElementServiceImpl.screwElementRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param screwElementRepository
     */
    @Autowired
    public ScrewElementServiceImpl.new(ScrewElementRepository screwElementRepository) {
        setScrewElementRepository(screwElementRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ScrewElementRepository
     */
    public ScrewElementRepository ScrewElementServiceImpl.getScrewElementRepository() {
        return screwElementRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param screwElementRepository
     */
    public void ScrewElementServiceImpl.setScrewElementRepository(ScrewElementRepository screwElementRepository) {
        this.screwElementRepository = screwElementRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param screwelement
     * @return Map
     */
    public Map<String, List<MessageI18n>> ScrewElementServiceImpl.validate(ScrewElement screwelement) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param screwElement
     */
    @Transactional
    public void ScrewElementServiceImpl.delete(ScrewElement screwElement) {
        getScrewElementRepository().delete(screwElement);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<ScrewElement> ScrewElementServiceImpl.save(Iterable<ScrewElement> entities) {
        return getScrewElementRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ScrewElementServiceImpl.delete(Iterable<Long> ids) {
        List<ScrewElement> toDelete = getScrewElementRepository().findAll(ids);
        getScrewElementRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ScrewElement
     */
    @Transactional
    public ScrewElement ScrewElementServiceImpl.save(ScrewElement entity) {
        return getScrewElementRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ScrewElement
     */
    public ScrewElement ScrewElementServiceImpl.findOne(Long id) {
        return getScrewElementRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ScrewElement
     */
    public ScrewElement ScrewElementServiceImpl.findOneForUpdate(Long id) {
        return getScrewElementRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<ScrewElement> ScrewElementServiceImpl.findAll(Iterable<Long> ids) {
        return getScrewElementRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<ScrewElement> ScrewElementServiceImpl.findAll() {
        return getScrewElementRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ScrewElementServiceImpl.count() {
        return getScrewElementRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ScrewElement> ScrewElementServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getScrewElementRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ScrewElement> ScrewElementServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getScrewElementRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<ScrewElement> ScrewElementServiceImpl.getEntityType() {
        return ScrewElement.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ScrewElementServiceImpl.getIdType() {
        return Long.class;
    }
    
}
