// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.mm.procurement.ServiceProcurementItemDetail;
import com.ocmms.cmms.model.mm.storage.ServiceReceiveDetail;
import com.ocmms.cmms.repository.ServiceReceiveDetailRepository;
import com.ocmms.cmms.service.impl.ServiceReceiveDetailServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ServiceReceiveDetailServiceImpl_Roo_Service_Impl {
    
    declare @type: ServiceReceiveDetailServiceImpl: @Service;
    
    declare @type: ServiceReceiveDetailServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ServiceReceiveDetailRepository ServiceReceiveDetailServiceImpl.serviceReceiveDetailRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param serviceReceiveDetailRepository
     */
    @Autowired
    public ServiceReceiveDetailServiceImpl.new(ServiceReceiveDetailRepository serviceReceiveDetailRepository) {
        setServiceReceiveDetailRepository(serviceReceiveDetailRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ServiceReceiveDetailRepository
     */
    public ServiceReceiveDetailRepository ServiceReceiveDetailServiceImpl.getServiceReceiveDetailRepository() {
        return serviceReceiveDetailRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceReceiveDetailRepository
     */
    public void ServiceReceiveDetailServiceImpl.setServiceReceiveDetailRepository(ServiceReceiveDetailRepository serviceReceiveDetailRepository) {
        this.serviceReceiveDetailRepository = serviceReceiveDetailRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param servicereceivedetail
     * @return Map
     */
    public Map<String, List<MessageI18n>> ServiceReceiveDetailServiceImpl.validate(ServiceReceiveDetail servicereceivedetail) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceReceiveDetail
     */
    @Transactional
    public void ServiceReceiveDetailServiceImpl.delete(ServiceReceiveDetail serviceReceiveDetail) {
        // Clear bidirectional many-to-one child relationship with ServiceProcurementItemDetail
        if (serviceReceiveDetail.getServiceProcurementItemDetail() != null) {
            serviceReceiveDetail.getServiceProcurementItemDetail().getServiceReceiveDetails().remove(serviceReceiveDetail);
        }
        
        getServiceReceiveDetailRepository().delete(serviceReceiveDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<ServiceReceiveDetail> ServiceReceiveDetailServiceImpl.save(Iterable<ServiceReceiveDetail> entities) {
        return getServiceReceiveDetailRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ServiceReceiveDetailServiceImpl.delete(Iterable<Long> ids) {
        List<ServiceReceiveDetail> toDelete = getServiceReceiveDetailRepository().findAll(ids);
        getServiceReceiveDetailRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ServiceReceiveDetail
     */
    @Transactional
    public ServiceReceiveDetail ServiceReceiveDetailServiceImpl.save(ServiceReceiveDetail entity) {
        return getServiceReceiveDetailRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ServiceReceiveDetail
     */
    public ServiceReceiveDetail ServiceReceiveDetailServiceImpl.findOne(Long id) {
        return getServiceReceiveDetailRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ServiceReceiveDetail
     */
    public ServiceReceiveDetail ServiceReceiveDetailServiceImpl.findOneForUpdate(Long id) {
        return getServiceReceiveDetailRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<ServiceReceiveDetail> ServiceReceiveDetailServiceImpl.findAll(Iterable<Long> ids) {
        return getServiceReceiveDetailRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<ServiceReceiveDetail> ServiceReceiveDetailServiceImpl.findAll() {
        return getServiceReceiveDetailRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ServiceReceiveDetailServiceImpl.count() {
        return getServiceReceiveDetailRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ServiceReceiveDetail> ServiceReceiveDetailServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getServiceReceiveDetailRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ServiceReceiveDetail> ServiceReceiveDetailServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getServiceReceiveDetailRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetail
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ServiceReceiveDetail> ServiceReceiveDetailServiceImpl.findByServiceProcurementItemDetail(ServiceProcurementItemDetail serviceProcurementItemDetail, GlobalSearch globalSearch, Pageable pageable) {
        return getServiceReceiveDetailRepository().findByServiceProcurementItemDetail(serviceProcurementItemDetail, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetail
     * @return Long
     */
    public long ServiceReceiveDetailServiceImpl.countByServiceProcurementItemDetail(ServiceProcurementItemDetail serviceProcurementItemDetail) {
        return getServiceReceiveDetailRepository().countByServiceProcurementItemDetail(serviceProcurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<ServiceReceiveDetail> ServiceReceiveDetailServiceImpl.getEntityType() {
        return ServiceReceiveDetail.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ServiceReceiveDetailServiceImpl.getIdType() {
        return Long.class;
    }
    
}
