// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.mm.master.ServiceCatalog;
import com.ocmms.cmms.model.mm.procurement.ServiceProcurementItemDetail;
import com.ocmms.cmms.repository.ServiceCatalogRepository;
import com.ocmms.cmms.service.api.ServiceProcurementItemDetailService;
import com.ocmms.cmms.service.impl.ServiceCatalogServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ServiceCatalogServiceImpl_Roo_Service_Impl {
    
    declare @type: ServiceCatalogServiceImpl: @Service;
    
    declare @type: ServiceCatalogServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ServiceCatalogRepository ServiceCatalogServiceImpl.serviceCatalogRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ServiceProcurementItemDetailService ServiceCatalogServiceImpl.serviceProcurementItemDetailService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param serviceCatalogRepository
     * @param serviceProcurementItemDetailService
     */
    @Autowired
    public ServiceCatalogServiceImpl.new(ServiceCatalogRepository serviceCatalogRepository, @Lazy ServiceProcurementItemDetailService serviceProcurementItemDetailService) {
        setServiceCatalogRepository(serviceCatalogRepository);
        setServiceProcurementItemDetailService(serviceProcurementItemDetailService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ServiceCatalogRepository
     */
    public ServiceCatalogRepository ServiceCatalogServiceImpl.getServiceCatalogRepository() {
        return serviceCatalogRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceCatalogRepository
     */
    public void ServiceCatalogServiceImpl.setServiceCatalogRepository(ServiceCatalogRepository serviceCatalogRepository) {
        this.serviceCatalogRepository = serviceCatalogRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ServiceProcurementItemDetailService
     */
    public ServiceProcurementItemDetailService ServiceCatalogServiceImpl.getServiceProcurementItemDetailService() {
        return serviceProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetailService
     */
    public void ServiceCatalogServiceImpl.setServiceProcurementItemDetailService(ServiceProcurementItemDetailService serviceProcurementItemDetailService) {
        this.serviceProcurementItemDetailService = serviceProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param servicecatalog
     * @return Map
     */
    public Map<String, List<MessageI18n>> ServiceCatalogServiceImpl.validate(ServiceCatalog servicecatalog) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceCatalog
     * @param serviceProcurementItemDetailsToAdd
     * @return ServiceCatalog
     */
    @Transactional
    public ServiceCatalog ServiceCatalogServiceImpl.addToServiceProcurementItemDetails(ServiceCatalog serviceCatalog, Iterable<Long> serviceProcurementItemDetailsToAdd) {
        List<ServiceProcurementItemDetail> serviceProcurementItemDetails = getServiceProcurementItemDetailService().findAll(serviceProcurementItemDetailsToAdd);
        serviceCatalog.addToServiceProcurementItemDetails(serviceProcurementItemDetails);
        return getServiceCatalogRepository().save(serviceCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceCatalog
     * @param serviceProcurementItemDetailsToRemove
     * @return ServiceCatalog
     */
    @Transactional
    public ServiceCatalog ServiceCatalogServiceImpl.removeFromServiceProcurementItemDetails(ServiceCatalog serviceCatalog, Iterable<Long> serviceProcurementItemDetailsToRemove) {
        List<ServiceProcurementItemDetail> serviceProcurementItemDetails = getServiceProcurementItemDetailService().findAll(serviceProcurementItemDetailsToRemove);
        serviceCatalog.removeFromServiceProcurementItemDetails(serviceProcurementItemDetails);
        return getServiceCatalogRepository().save(serviceCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceCatalog
     * @param serviceProcurementItemDetails
     * @return ServiceCatalog
     */
    @Transactional
    public ServiceCatalog ServiceCatalogServiceImpl.setServiceProcurementItemDetails(ServiceCatalog serviceCatalog, Iterable<Long> serviceProcurementItemDetails) {
        List<ServiceProcurementItemDetail> items = getServiceProcurementItemDetailService().findAll(serviceProcurementItemDetails);
        Set<ServiceProcurementItemDetail> currents = serviceCatalog.getServiceProcurementItemDetails();
        Set<ServiceProcurementItemDetail> toRemove = new HashSet<ServiceProcurementItemDetail>();
        for (Iterator<ServiceProcurementItemDetail> iterator = currents.iterator(); iterator.hasNext();) {
            ServiceProcurementItemDetail nextServiceProcurementItemDetail = iterator.next();
            if (items.contains(nextServiceProcurementItemDetail)) {
                items.remove(nextServiceProcurementItemDetail);
            } else {
                toRemove.add(nextServiceProcurementItemDetail);
            }
        }
        serviceCatalog.removeFromServiceProcurementItemDetails(toRemove);
        serviceCatalog.addToServiceProcurementItemDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        serviceCatalog.setVersion(serviceCatalog.getVersion() + 1);
        return getServiceCatalogRepository().save(serviceCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceCatalog
     */
    @Transactional
    public void ServiceCatalogServiceImpl.delete(ServiceCatalog serviceCatalog) {
        // Clear bidirectional one-to-many parent relationship with ServiceProcurementItemDetail
        for (ServiceProcurementItemDetail item : serviceCatalog.getServiceProcurementItemDetails()) {
            item.setServiceCatalog(null);
        }
        
        getServiceCatalogRepository().delete(serviceCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<ServiceCatalog> ServiceCatalogServiceImpl.save(Iterable<ServiceCatalog> entities) {
        return getServiceCatalogRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ServiceCatalogServiceImpl.delete(Iterable<Long> ids) {
        List<ServiceCatalog> toDelete = getServiceCatalogRepository().findAll(ids);
        getServiceCatalogRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ServiceCatalog
     */
    @Transactional
    public ServiceCatalog ServiceCatalogServiceImpl.save(ServiceCatalog entity) {
        return getServiceCatalogRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ServiceCatalog
     */
    public ServiceCatalog ServiceCatalogServiceImpl.findOne(Long id) {
        return getServiceCatalogRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ServiceCatalog
     */
    public ServiceCatalog ServiceCatalogServiceImpl.findOneForUpdate(Long id) {
        return getServiceCatalogRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<ServiceCatalog> ServiceCatalogServiceImpl.findAll(Iterable<Long> ids) {
        return getServiceCatalogRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<ServiceCatalog> ServiceCatalogServiceImpl.findAll() {
        return getServiceCatalogRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ServiceCatalogServiceImpl.count() {
        return getServiceCatalogRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ServiceCatalog> ServiceCatalogServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getServiceCatalogRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ServiceCatalog> ServiceCatalogServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getServiceCatalogRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<ServiceCatalog> ServiceCatalogServiceImpl.getEntityType() {
        return ServiceCatalog.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ServiceCatalogServiceImpl.getIdType() {
        return Long.class;
    }
    
}
