// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.mm.master.ServiceCatalog;
import com.ocmms.cmms.model.mm.procurement.ServiceProcurementItemDetail;
import com.ocmms.cmms.model.mm.storage.ServiceReceiveDetail;
import com.ocmms.cmms.repository.ServiceProcurementItemDetailRepository;
import com.ocmms.cmms.service.api.ServiceReceiveDetailService;
import com.ocmms.cmms.service.impl.ServiceProcurementItemDetailServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ServiceProcurementItemDetailServiceImpl_Roo_Service_Impl {
    
    declare @type: ServiceProcurementItemDetailServiceImpl: @Service;
    
    declare @type: ServiceProcurementItemDetailServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ServiceProcurementItemDetailRepository ServiceProcurementItemDetailServiceImpl.serviceProcurementItemDetailRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ServiceReceiveDetailService ServiceProcurementItemDetailServiceImpl.serviceReceiveDetailService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param serviceProcurementItemDetailRepository
     * @param serviceReceiveDetailService
     */
    @Autowired
    public ServiceProcurementItemDetailServiceImpl.new(ServiceProcurementItemDetailRepository serviceProcurementItemDetailRepository, @Lazy ServiceReceiveDetailService serviceReceiveDetailService) {
        setServiceProcurementItemDetailRepository(serviceProcurementItemDetailRepository);
        setServiceReceiveDetailService(serviceReceiveDetailService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ServiceProcurementItemDetailRepository
     */
    public ServiceProcurementItemDetailRepository ServiceProcurementItemDetailServiceImpl.getServiceProcurementItemDetailRepository() {
        return serviceProcurementItemDetailRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetailRepository
     */
    public void ServiceProcurementItemDetailServiceImpl.setServiceProcurementItemDetailRepository(ServiceProcurementItemDetailRepository serviceProcurementItemDetailRepository) {
        this.serviceProcurementItemDetailRepository = serviceProcurementItemDetailRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ServiceReceiveDetailService
     */
    public ServiceReceiveDetailService ServiceProcurementItemDetailServiceImpl.getServiceReceiveDetailService() {
        return serviceReceiveDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceReceiveDetailService
     */
    public void ServiceProcurementItemDetailServiceImpl.setServiceReceiveDetailService(ServiceReceiveDetailService serviceReceiveDetailService) {
        this.serviceReceiveDetailService = serviceReceiveDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceprocurementitemdetail
     * @return Map
     */
    public Map<String, List<MessageI18n>> ServiceProcurementItemDetailServiceImpl.validate(ServiceProcurementItemDetail serviceprocurementitemdetail) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetail
     * @param serviceReceiveDetailsToAdd
     * @return ServiceProcurementItemDetail
     */
    @Transactional
    public ServiceProcurementItemDetail ServiceProcurementItemDetailServiceImpl.addToServiceReceiveDetails(ServiceProcurementItemDetail serviceProcurementItemDetail, Iterable<Long> serviceReceiveDetailsToAdd) {
        List<ServiceReceiveDetail> serviceReceiveDetails = getServiceReceiveDetailService().findAll(serviceReceiveDetailsToAdd);
        serviceProcurementItemDetail.addToServiceReceiveDetails(serviceReceiveDetails);
        return getServiceProcurementItemDetailRepository().save(serviceProcurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetail
     * @param serviceReceiveDetailsToRemove
     * @return ServiceProcurementItemDetail
     */
    @Transactional
    public ServiceProcurementItemDetail ServiceProcurementItemDetailServiceImpl.removeFromServiceReceiveDetails(ServiceProcurementItemDetail serviceProcurementItemDetail, Iterable<Long> serviceReceiveDetailsToRemove) {
        List<ServiceReceiveDetail> serviceReceiveDetails = getServiceReceiveDetailService().findAll(serviceReceiveDetailsToRemove);
        serviceProcurementItemDetail.removeFromServiceReceiveDetails(serviceReceiveDetails);
        return getServiceProcurementItemDetailRepository().save(serviceProcurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetail
     * @param serviceReceiveDetails
     * @return ServiceProcurementItemDetail
     */
    @Transactional
    public ServiceProcurementItemDetail ServiceProcurementItemDetailServiceImpl.setServiceReceiveDetails(ServiceProcurementItemDetail serviceProcurementItemDetail, Iterable<Long> serviceReceiveDetails) {
        List<ServiceReceiveDetail> items = getServiceReceiveDetailService().findAll(serviceReceiveDetails);
        Set<ServiceReceiveDetail> currents = serviceProcurementItemDetail.getServiceReceiveDetails();
        Set<ServiceReceiveDetail> toRemove = new HashSet<ServiceReceiveDetail>();
        for (Iterator<ServiceReceiveDetail> iterator = currents.iterator(); iterator.hasNext();) {
            ServiceReceiveDetail nextServiceReceiveDetail = iterator.next();
            if (items.contains(nextServiceReceiveDetail)) {
                items.remove(nextServiceReceiveDetail);
            } else {
                toRemove.add(nextServiceReceiveDetail);
            }
        }
        serviceProcurementItemDetail.removeFromServiceReceiveDetails(toRemove);
        serviceProcurementItemDetail.addToServiceReceiveDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        serviceProcurementItemDetail.setVersion(serviceProcurementItemDetail.getVersion() + 1);
        return getServiceProcurementItemDetailRepository().save(serviceProcurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetail
     */
    @Transactional
    public void ServiceProcurementItemDetailServiceImpl.delete(ServiceProcurementItemDetail serviceProcurementItemDetail) {
        // Clear bidirectional many-to-one child relationship with ServiceCatalog
        if (serviceProcurementItemDetail.getServiceCatalog() != null) {
            serviceProcurementItemDetail.getServiceCatalog().getServiceProcurementItemDetails().remove(serviceProcurementItemDetail);
        }
        
        // Clear bidirectional one-to-many parent relationship with ServiceReceiveDetail
        for (ServiceReceiveDetail item : serviceProcurementItemDetail.getServiceReceiveDetails()) {
            item.setServiceProcurementItemDetail(null);
        }
        
        getServiceProcurementItemDetailRepository().delete(serviceProcurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<ServiceProcurementItemDetail> ServiceProcurementItemDetailServiceImpl.save(Iterable<ServiceProcurementItemDetail> entities) {
        return getServiceProcurementItemDetailRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ServiceProcurementItemDetailServiceImpl.delete(Iterable<Long> ids) {
        List<ServiceProcurementItemDetail> toDelete = getServiceProcurementItemDetailRepository().findAll(ids);
        getServiceProcurementItemDetailRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ServiceProcurementItemDetail
     */
    @Transactional
    public ServiceProcurementItemDetail ServiceProcurementItemDetailServiceImpl.save(ServiceProcurementItemDetail entity) {
        return getServiceProcurementItemDetailRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ServiceProcurementItemDetail
     */
    public ServiceProcurementItemDetail ServiceProcurementItemDetailServiceImpl.findOne(Long id) {
        return getServiceProcurementItemDetailRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ServiceProcurementItemDetail
     */
    public ServiceProcurementItemDetail ServiceProcurementItemDetailServiceImpl.findOneForUpdate(Long id) {
        return getServiceProcurementItemDetailRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<ServiceProcurementItemDetail> ServiceProcurementItemDetailServiceImpl.findAll(Iterable<Long> ids) {
        return getServiceProcurementItemDetailRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<ServiceProcurementItemDetail> ServiceProcurementItemDetailServiceImpl.findAll() {
        return getServiceProcurementItemDetailRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ServiceProcurementItemDetailServiceImpl.count() {
        return getServiceProcurementItemDetailRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ServiceProcurementItemDetail> ServiceProcurementItemDetailServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getServiceProcurementItemDetailRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ServiceProcurementItemDetail> ServiceProcurementItemDetailServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getServiceProcurementItemDetailRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceCatalog
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ServiceProcurementItemDetail> ServiceProcurementItemDetailServiceImpl.findByServiceCatalog(ServiceCatalog serviceCatalog, GlobalSearch globalSearch, Pageable pageable) {
        return getServiceProcurementItemDetailRepository().findByServiceCatalog(serviceCatalog, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceCatalog
     * @return Long
     */
    public long ServiceProcurementItemDetailServiceImpl.countByServiceCatalog(ServiceCatalog serviceCatalog) {
        return getServiceProcurementItemDetailRepository().countByServiceCatalog(serviceCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<ServiceProcurementItemDetail> ServiceProcurementItemDetailServiceImpl.getEntityType() {
        return ServiceProcurementItemDetail.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ServiceProcurementItemDetailServiceImpl.getIdType() {
        return Long.class;
    }
    
}
