// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pp.configuration.ProductMasterData;
import com.ocmms.cmms.model.pp.configuration.ShaftType;
import com.ocmms.cmms.repository.ShaftTypeRepository;
import com.ocmms.cmms.service.api.ProductMasterDataService;
import com.ocmms.cmms.service.impl.ShaftTypeServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ShaftTypeServiceImpl_Roo_Service_Impl {
    
    declare @type: ShaftTypeServiceImpl: @Service;
    
    declare @type: ShaftTypeServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ShaftTypeRepository ShaftTypeServiceImpl.shaftTypeRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProductMasterDataService ShaftTypeServiceImpl.productMasterDataService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param shaftTypeRepository
     * @param productMasterDataService
     */
    @Autowired
    public ShaftTypeServiceImpl.new(ShaftTypeRepository shaftTypeRepository, @Lazy ProductMasterDataService productMasterDataService) {
        setShaftTypeRepository(shaftTypeRepository);
        setProductMasterDataService(productMasterDataService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ShaftTypeRepository
     */
    public ShaftTypeRepository ShaftTypeServiceImpl.getShaftTypeRepository() {
        return shaftTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shaftTypeRepository
     */
    public void ShaftTypeServiceImpl.setShaftTypeRepository(ShaftTypeRepository shaftTypeRepository) {
        this.shaftTypeRepository = shaftTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProductMasterDataService
     */
    public ProductMasterDataService ShaftTypeServiceImpl.getProductMasterDataService() {
        return productMasterDataService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productMasterDataService
     */
    public void ShaftTypeServiceImpl.setProductMasterDataService(ProductMasterDataService productMasterDataService) {
        this.productMasterDataService = productMasterDataService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shafttype
     * @return Map
     */
    public Map<String, List<MessageI18n>> ShaftTypeServiceImpl.validate(ShaftType shafttype) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shaftType
     * @param productMasterDatasToAdd
     * @return ShaftType
     */
    @Transactional
    public ShaftType ShaftTypeServiceImpl.addToProductMasterDatas(ShaftType shaftType, Iterable<Long> productMasterDatasToAdd) {
        List<ProductMasterData> productMasterDatas = getProductMasterDataService().findAll(productMasterDatasToAdd);
        shaftType.addToProductMasterDatas(productMasterDatas);
        return getShaftTypeRepository().save(shaftType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shaftType
     * @param productMasterDatasToRemove
     * @return ShaftType
     */
    @Transactional
    public ShaftType ShaftTypeServiceImpl.removeFromProductMasterDatas(ShaftType shaftType, Iterable<Long> productMasterDatasToRemove) {
        List<ProductMasterData> productMasterDatas = getProductMasterDataService().findAll(productMasterDatasToRemove);
        shaftType.removeFromProductMasterDatas(productMasterDatas);
        return getShaftTypeRepository().save(shaftType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shaftType
     * @param productMasterDatas
     * @return ShaftType
     */
    @Transactional
    public ShaftType ShaftTypeServiceImpl.setProductMasterDatas(ShaftType shaftType, Iterable<Long> productMasterDatas) {
        List<ProductMasterData> items = getProductMasterDataService().findAll(productMasterDatas);
        Set<ProductMasterData> currents = shaftType.getProductMasterDatas();
        Set<ProductMasterData> toRemove = new HashSet<ProductMasterData>();
        for (Iterator<ProductMasterData> iterator = currents.iterator(); iterator.hasNext();) {
            ProductMasterData nextProductMasterData = iterator.next();
            if (items.contains(nextProductMasterData)) {
                items.remove(nextProductMasterData);
            } else {
                toRemove.add(nextProductMasterData);
            }
        }
        shaftType.removeFromProductMasterDatas(toRemove);
        shaftType.addToProductMasterDatas(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        shaftType.setVersion(shaftType.getVersion() + 1);
        return getShaftTypeRepository().save(shaftType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shaftType
     */
    @Transactional
    public void ShaftTypeServiceImpl.delete(ShaftType shaftType) {
        // Clear bidirectional one-to-many parent relationship with ProductMasterData
        for (ProductMasterData item : shaftType.getProductMasterDatas()) {
            item.setShaftType(null);
        }
        
        getShaftTypeRepository().delete(shaftType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<ShaftType> ShaftTypeServiceImpl.save(Iterable<ShaftType> entities) {
        return getShaftTypeRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ShaftTypeServiceImpl.delete(Iterable<Long> ids) {
        List<ShaftType> toDelete = getShaftTypeRepository().findAll(ids);
        getShaftTypeRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ShaftType
     */
    @Transactional
    public ShaftType ShaftTypeServiceImpl.save(ShaftType entity) {
        return getShaftTypeRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ShaftType
     */
    public ShaftType ShaftTypeServiceImpl.findOne(Long id) {
        return getShaftTypeRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ShaftType
     */
    public ShaftType ShaftTypeServiceImpl.findOneForUpdate(Long id) {
        return getShaftTypeRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<ShaftType> ShaftTypeServiceImpl.findAll(Iterable<Long> ids) {
        return getShaftTypeRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<ShaftType> ShaftTypeServiceImpl.findAll() {
        return getShaftTypeRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ShaftTypeServiceImpl.count() {
        return getShaftTypeRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ShaftType> ShaftTypeServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getShaftTypeRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ShaftType> ShaftTypeServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getShaftTypeRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<ShaftType> ShaftTypeServiceImpl.getEntityType() {
        return ShaftType.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ShaftTypeServiceImpl.getIdType() {
        return Long.class;
    }
    
}
