// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.configuration.SortField;
import com.ocmms.cmms.repository.SortFieldRepository;
import com.ocmms.cmms.service.impl.SortFieldServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SortFieldServiceImpl_Roo_Service_Impl {
    
    declare @type: SortFieldServiceImpl: @Service;
    
    declare @type: SortFieldServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private SortFieldRepository SortFieldServiceImpl.sortFieldRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param sortFieldRepository
     */
    @Autowired
    public SortFieldServiceImpl.new(SortFieldRepository sortFieldRepository) {
        setSortFieldRepository(sortFieldRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return SortFieldRepository
     */
    public SortFieldRepository SortFieldServiceImpl.getSortFieldRepository() {
        return sortFieldRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sortFieldRepository
     */
    public void SortFieldServiceImpl.setSortFieldRepository(SortFieldRepository sortFieldRepository) {
        this.sortFieldRepository = sortFieldRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sortfield
     * @return Map
     */
    public Map<String, List<MessageI18n>> SortFieldServiceImpl.validate(SortField sortfield) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sortField
     */
    @Transactional
    public void SortFieldServiceImpl.delete(SortField sortField) {
        getSortFieldRepository().delete(sortField);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<SortField> SortFieldServiceImpl.save(Iterable<SortField> entities) {
        return getSortFieldRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void SortFieldServiceImpl.delete(Iterable<Long> ids) {
        List<SortField> toDelete = getSortFieldRepository().findAll(ids);
        getSortFieldRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return SortField
     */
    @Transactional
    public SortField SortFieldServiceImpl.save(SortField entity) {
        return getSortFieldRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return SortField
     */
    public SortField SortFieldServiceImpl.findOne(Long id) {
        return getSortFieldRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return SortField
     */
    public SortField SortFieldServiceImpl.findOneForUpdate(Long id) {
        return getSortFieldRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<SortField> SortFieldServiceImpl.findAll(Iterable<Long> ids) {
        return getSortFieldRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<SortField> SortFieldServiceImpl.findAll() {
        return getSortFieldRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long SortFieldServiceImpl.count() {
        return getSortFieldRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<SortField> SortFieldServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getSortFieldRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<SortField> SortFieldServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getSortFieldRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<SortField> SortFieldServiceImpl.getEntityType() {
        return SortField.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> SortFieldServiceImpl.getIdType() {
        return Long.class;
    }
    
}
