// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.model.mm.storage.OutstockDetail;
import com.ocmms.cmms.model.mm.storage.StorageType;
import com.ocmms.cmms.repository.StorageTypeRepository;
import com.ocmms.cmms.service.api.InstockDetailService;
import com.ocmms.cmms.service.api.OutstockDetailService;
import com.ocmms.cmms.service.impl.StorageTypeServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StorageTypeServiceImpl_Roo_Service_Impl {
    
    declare @type: StorageTypeServiceImpl: @Service;
    
    declare @type: StorageTypeServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StorageTypeRepository StorageTypeServiceImpl.storageTypeRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private InstockDetailService StorageTypeServiceImpl.instockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OutstockDetailService StorageTypeServiceImpl.outstockDetailService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param storageTypeRepository
     * @param instockDetailService
     * @param outstockDetailService
     */
    @Autowired
    public StorageTypeServiceImpl.new(StorageTypeRepository storageTypeRepository, @Lazy InstockDetailService instockDetailService, @Lazy OutstockDetailService outstockDetailService) {
        setStorageTypeRepository(storageTypeRepository);
        setInstockDetailService(instockDetailService);
        setOutstockDetailService(outstockDetailService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return StorageTypeRepository
     */
    public StorageTypeRepository StorageTypeServiceImpl.getStorageTypeRepository() {
        return storageTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageTypeRepository
     */
    public void StorageTypeServiceImpl.setStorageTypeRepository(StorageTypeRepository storageTypeRepository) {
        this.storageTypeRepository = storageTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return InstockDetailService
     */
    public InstockDetailService StorageTypeServiceImpl.getInstockDetailService() {
        return instockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetailService
     */
    public void StorageTypeServiceImpl.setInstockDetailService(InstockDetailService instockDetailService) {
        this.instockDetailService = instockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OutstockDetailService
     */
    public OutstockDetailService StorageTypeServiceImpl.getOutstockDetailService() {
        return outstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetailService
     */
    public void StorageTypeServiceImpl.setOutstockDetailService(OutstockDetailService outstockDetailService) {
        this.outstockDetailService = outstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storagetype
     * @return Map
     */
    public Map<String, List<MessageI18n>> StorageTypeServiceImpl.validate(StorageType storagetype) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param instockDetailsToAdd
     * @return StorageType
     */
    @Transactional
    public StorageType StorageTypeServiceImpl.addToInstockDetails(StorageType storageType, Iterable<Long> instockDetailsToAdd) {
        List<InstockDetail> instockDetails = getInstockDetailService().findAll(instockDetailsToAdd);
        storageType.addToInstockDetails(instockDetails);
        return getStorageTypeRepository().save(storageType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param outstockDetailsToAdd
     * @return StorageType
     */
    @Transactional
    public StorageType StorageTypeServiceImpl.addToOutstockDetails(StorageType storageType, Iterable<Long> outstockDetailsToAdd) {
        List<OutstockDetail> outstockDetails = getOutstockDetailService().findAll(outstockDetailsToAdd);
        storageType.addToOutstockDetails(outstockDetails);
        return getStorageTypeRepository().save(storageType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param instockDetailsToRemove
     * @return StorageType
     */
    @Transactional
    public StorageType StorageTypeServiceImpl.removeFromInstockDetails(StorageType storageType, Iterable<Long> instockDetailsToRemove) {
        List<InstockDetail> instockDetails = getInstockDetailService().findAll(instockDetailsToRemove);
        storageType.removeFromInstockDetails(instockDetails);
        return getStorageTypeRepository().save(storageType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param outstockDetailsToRemove
     * @return StorageType
     */
    @Transactional
    public StorageType StorageTypeServiceImpl.removeFromOutstockDetails(StorageType storageType, Iterable<Long> outstockDetailsToRemove) {
        List<OutstockDetail> outstockDetails = getOutstockDetailService().findAll(outstockDetailsToRemove);
        storageType.removeFromOutstockDetails(outstockDetails);
        return getStorageTypeRepository().save(storageType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param instockDetails
     * @return StorageType
     */
    @Transactional
    public StorageType StorageTypeServiceImpl.setInstockDetails(StorageType storageType, Iterable<Long> instockDetails) {
        List<InstockDetail> items = getInstockDetailService().findAll(instockDetails);
        Set<InstockDetail> currents = storageType.getInstockDetails();
        Set<InstockDetail> toRemove = new HashSet<InstockDetail>();
        for (Iterator<InstockDetail> iterator = currents.iterator(); iterator.hasNext();) {
            InstockDetail nextInstockDetail = iterator.next();
            if (items.contains(nextInstockDetail)) {
                items.remove(nextInstockDetail);
            } else {
                toRemove.add(nextInstockDetail);
            }
        }
        storageType.removeFromInstockDetails(toRemove);
        storageType.addToInstockDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        storageType.setVersion(storageType.getVersion() + 1);
        return getStorageTypeRepository().save(storageType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param outstockDetails
     * @return StorageType
     */
    @Transactional
    public StorageType StorageTypeServiceImpl.setOutstockDetails(StorageType storageType, Iterable<Long> outstockDetails) {
        List<OutstockDetail> items = getOutstockDetailService().findAll(outstockDetails);
        Set<OutstockDetail> currents = storageType.getOutstockDetails();
        Set<OutstockDetail> toRemove = new HashSet<OutstockDetail>();
        for (Iterator<OutstockDetail> iterator = currents.iterator(); iterator.hasNext();) {
            OutstockDetail nextOutstockDetail = iterator.next();
            if (items.contains(nextOutstockDetail)) {
                items.remove(nextOutstockDetail);
            } else {
                toRemove.add(nextOutstockDetail);
            }
        }
        storageType.removeFromOutstockDetails(toRemove);
        storageType.addToOutstockDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        storageType.setVersion(storageType.getVersion() + 1);
        return getStorageTypeRepository().save(storageType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     */
    @Transactional
    public void StorageTypeServiceImpl.delete(StorageType storageType) {
        // Clear bidirectional one-to-many parent relationship with InstockDetail
        for (InstockDetail item : storageType.getInstockDetails()) {
            item.setStorageType(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with OutstockDetail
        for (OutstockDetail item : storageType.getOutstockDetails()) {
            item.setStorageType(null);
        }
        
        getStorageTypeRepository().delete(storageType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<StorageType> StorageTypeServiceImpl.save(Iterable<StorageType> entities) {
        return getStorageTypeRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void StorageTypeServiceImpl.delete(Iterable<Long> ids) {
        List<StorageType> toDelete = getStorageTypeRepository().findAll(ids);
        getStorageTypeRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return StorageType
     */
    @Transactional
    public StorageType StorageTypeServiceImpl.save(StorageType entity) {
        return getStorageTypeRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return StorageType
     */
    public StorageType StorageTypeServiceImpl.findOne(Long id) {
        return getStorageTypeRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return StorageType
     */
    public StorageType StorageTypeServiceImpl.findOneForUpdate(Long id) {
        return getStorageTypeRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<StorageType> StorageTypeServiceImpl.findAll(Iterable<Long> ids) {
        return getStorageTypeRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<StorageType> StorageTypeServiceImpl.findAll() {
        return getStorageTypeRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long StorageTypeServiceImpl.count() {
        return getStorageTypeRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<StorageType> StorageTypeServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getStorageTypeRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<StorageType> StorageTypeServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getStorageTypeRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<StorageType> StorageTypeServiceImpl.getEntityType() {
        return StorageType.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> StorageTypeServiceImpl.getIdType() {
        return Long.class;
    }
    
}
