// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.mm.storage.MaterialInstockDetail;
import com.ocmms.cmms.model.mm.storage.MaterialOutstockDetail;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.model.mm.storage.Warehouse;
import com.ocmms.cmms.repository.StorageLocationRepository;
import com.ocmms.cmms.service.api.MaterialInstockDetailService;
import com.ocmms.cmms.service.api.MaterialOutstockDetailService;
import com.ocmms.cmms.service.impl.StorageLocationServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StorageLocationServiceImpl_Roo_Service_Impl {
    
    declare @type: StorageLocationServiceImpl: @Service;
    
    declare @type: StorageLocationServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StorageLocationRepository StorageLocationServiceImpl.storageLocationRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialInstockDetailService StorageLocationServiceImpl.materialInstockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialOutstockDetailService StorageLocationServiceImpl.materialOutstockDetailService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param storageLocationRepository
     * @param materialInstockDetailService
     * @param materialOutstockDetailService
     */
    @Autowired
    public StorageLocationServiceImpl.new(StorageLocationRepository storageLocationRepository, @Lazy MaterialInstockDetailService materialInstockDetailService, @Lazy MaterialOutstockDetailService materialOutstockDetailService) {
        setStorageLocationRepository(storageLocationRepository);
        setMaterialInstockDetailService(materialInstockDetailService);
        setMaterialOutstockDetailService(materialOutstockDetailService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return StorageLocationRepository
     */
    public StorageLocationRepository StorageLocationServiceImpl.getStorageLocationRepository() {
        return storageLocationRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocationRepository
     */
    public void StorageLocationServiceImpl.setStorageLocationRepository(StorageLocationRepository storageLocationRepository) {
        this.storageLocationRepository = storageLocationRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialInstockDetailService
     */
    public MaterialInstockDetailService StorageLocationServiceImpl.getMaterialInstockDetailService() {
        return materialInstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetailService
     */
    public void StorageLocationServiceImpl.setMaterialInstockDetailService(MaterialInstockDetailService materialInstockDetailService) {
        this.materialInstockDetailService = materialInstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialOutstockDetailService
     */
    public MaterialOutstockDetailService StorageLocationServiceImpl.getMaterialOutstockDetailService() {
        return materialOutstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetailService
     */
    public void StorageLocationServiceImpl.setMaterialOutstockDetailService(MaterialOutstockDetailService materialOutstockDetailService) {
        this.materialOutstockDetailService = materialOutstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storagelocation
     * @return Map
     */
    public Map<String, List<MessageI18n>> StorageLocationServiceImpl.validate(StorageLocation storagelocation) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param materialInstockDetailsToAdd
     * @return StorageLocation
     */
    @Transactional
    public StorageLocation StorageLocationServiceImpl.addToMaterialInstockDetails(StorageLocation storageLocation, Iterable<Long> materialInstockDetailsToAdd) {
        List<MaterialInstockDetail> materialInstockDetails = getMaterialInstockDetailService().findAll(materialInstockDetailsToAdd);
        storageLocation.addToMaterialInstockDetails(materialInstockDetails);
        return getStorageLocationRepository().save(storageLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param materialOutstockDetailsToAdd
     * @return StorageLocation
     */
    @Transactional
    public StorageLocation StorageLocationServiceImpl.addToMaterialOutstockDetails(StorageLocation storageLocation, Iterable<Long> materialOutstockDetailsToAdd) {
        List<MaterialOutstockDetail> materialOutstockDetails = getMaterialOutstockDetailService().findAll(materialOutstockDetailsToAdd);
        storageLocation.addToMaterialOutstockDetails(materialOutstockDetails);
        return getStorageLocationRepository().save(storageLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param materialInstockDetailsToRemove
     * @return StorageLocation
     */
    @Transactional
    public StorageLocation StorageLocationServiceImpl.removeFromMaterialInstockDetails(StorageLocation storageLocation, Iterable<Long> materialInstockDetailsToRemove) {
        List<MaterialInstockDetail> materialInstockDetails = getMaterialInstockDetailService().findAll(materialInstockDetailsToRemove);
        storageLocation.removeFromMaterialInstockDetails(materialInstockDetails);
        return getStorageLocationRepository().save(storageLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param materialOutstockDetailsToRemove
     * @return StorageLocation
     */
    @Transactional
    public StorageLocation StorageLocationServiceImpl.removeFromMaterialOutstockDetails(StorageLocation storageLocation, Iterable<Long> materialOutstockDetailsToRemove) {
        List<MaterialOutstockDetail> materialOutstockDetails = getMaterialOutstockDetailService().findAll(materialOutstockDetailsToRemove);
        storageLocation.removeFromMaterialOutstockDetails(materialOutstockDetails);
        return getStorageLocationRepository().save(storageLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param materialInstockDetails
     * @return StorageLocation
     */
    @Transactional
    public StorageLocation StorageLocationServiceImpl.setMaterialInstockDetails(StorageLocation storageLocation, Iterable<Long> materialInstockDetails) {
        List<MaterialInstockDetail> items = getMaterialInstockDetailService().findAll(materialInstockDetails);
        Set<MaterialInstockDetail> currents = storageLocation.getMaterialInstockDetails();
        Set<MaterialInstockDetail> toRemove = new HashSet<MaterialInstockDetail>();
        for (Iterator<MaterialInstockDetail> iterator = currents.iterator(); iterator.hasNext();) {
            MaterialInstockDetail nextMaterialInstockDetail = iterator.next();
            if (items.contains(nextMaterialInstockDetail)) {
                items.remove(nextMaterialInstockDetail);
            } else {
                toRemove.add(nextMaterialInstockDetail);
            }
        }
        storageLocation.removeFromMaterialInstockDetails(toRemove);
        storageLocation.addToMaterialInstockDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        storageLocation.setVersion(storageLocation.getVersion() + 1);
        return getStorageLocationRepository().save(storageLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param materialOutstockDetails
     * @return StorageLocation
     */
    @Transactional
    public StorageLocation StorageLocationServiceImpl.setMaterialOutstockDetails(StorageLocation storageLocation, Iterable<Long> materialOutstockDetails) {
        List<MaterialOutstockDetail> items = getMaterialOutstockDetailService().findAll(materialOutstockDetails);
        Set<MaterialOutstockDetail> currents = storageLocation.getMaterialOutstockDetails();
        Set<MaterialOutstockDetail> toRemove = new HashSet<MaterialOutstockDetail>();
        for (Iterator<MaterialOutstockDetail> iterator = currents.iterator(); iterator.hasNext();) {
            MaterialOutstockDetail nextMaterialOutstockDetail = iterator.next();
            if (items.contains(nextMaterialOutstockDetail)) {
                items.remove(nextMaterialOutstockDetail);
            } else {
                toRemove.add(nextMaterialOutstockDetail);
            }
        }
        storageLocation.removeFromMaterialOutstockDetails(toRemove);
        storageLocation.addToMaterialOutstockDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        storageLocation.setVersion(storageLocation.getVersion() + 1);
        return getStorageLocationRepository().save(storageLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     */
    @Transactional
    public void StorageLocationServiceImpl.delete(StorageLocation storageLocation) {
        // Clear bidirectional many-to-one child relationship with Warehouse
        if (storageLocation.getWarehouse() != null) {
            storageLocation.getWarehouse().getStorageLocations().remove(storageLocation);
        }
        
        // Clear bidirectional one-to-many parent relationship with MaterialInstockDetail
        for (MaterialInstockDetail item : storageLocation.getMaterialInstockDetails()) {
            item.setStorageLocation(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with MaterialOutstockDetail
        for (MaterialOutstockDetail item : storageLocation.getMaterialOutstockDetails()) {
            item.setStorageLocation(null);
        }
        
        getStorageLocationRepository().delete(storageLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<StorageLocation> StorageLocationServiceImpl.save(Iterable<StorageLocation> entities) {
        return getStorageLocationRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void StorageLocationServiceImpl.delete(Iterable<Long> ids) {
        List<StorageLocation> toDelete = getStorageLocationRepository().findAll(ids);
        getStorageLocationRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return StorageLocation
     */
    @Transactional
    public StorageLocation StorageLocationServiceImpl.save(StorageLocation entity) {
        return getStorageLocationRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return StorageLocation
     */
    public StorageLocation StorageLocationServiceImpl.findOne(Long id) {
        return getStorageLocationRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return StorageLocation
     */
    public StorageLocation StorageLocationServiceImpl.findOneForUpdate(Long id) {
        return getStorageLocationRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<StorageLocation> StorageLocationServiceImpl.findAll(Iterable<Long> ids) {
        return getStorageLocationRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<StorageLocation> StorageLocationServiceImpl.findAll() {
        return getStorageLocationRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long StorageLocationServiceImpl.count() {
        return getStorageLocationRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<StorageLocation> StorageLocationServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getStorageLocationRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<StorageLocation> StorageLocationServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getStorageLocationRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouse
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<StorageLocation> StorageLocationServiceImpl.findByWarehouse(Warehouse warehouse, GlobalSearch globalSearch, Pageable pageable) {
        return getStorageLocationRepository().findByWarehouse(warehouse, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouse
     * @return Long
     */
    public long StorageLocationServiceImpl.countByWarehouse(Warehouse warehouse) {
        return getStorageLocationRepository().countByWarehouse(warehouse);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<StorageLocation> StorageLocationServiceImpl.getEntityType() {
        return StorageLocation.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> StorageLocationServiceImpl.getIdType() {
        return Long.class;
    }
    
}
