// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.model.mm.storage.OutstockDetail;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.model.mm.storage.Warehouse;
import com.ocmms.cmms.repository.StorageLocationRepository;
import com.ocmms.cmms.service.api.InstockDetailService;
import com.ocmms.cmms.service.api.OutstockDetailService;
import com.ocmms.cmms.service.impl.StorageLocationServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StorageLocationServiceImpl_Roo_Service_Impl {
    
    declare @type: StorageLocationServiceImpl: @Service;
    
    declare @type: StorageLocationServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StorageLocationRepository StorageLocationServiceImpl.storageLocationRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private InstockDetailService StorageLocationServiceImpl.instockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OutstockDetailService StorageLocationServiceImpl.outstockDetailService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param storageLocationRepository
     * @param instockDetailService
     * @param outstockDetailService
     */
    @Autowired
    public StorageLocationServiceImpl.new(StorageLocationRepository storageLocationRepository, @Lazy InstockDetailService instockDetailService, @Lazy OutstockDetailService outstockDetailService) {
        setStorageLocationRepository(storageLocationRepository);
        setInstockDetailService(instockDetailService);
        setOutstockDetailService(outstockDetailService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return StorageLocationRepository
     */
    public StorageLocationRepository StorageLocationServiceImpl.getStorageLocationRepository() {
        return storageLocationRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocationRepository
     */
    public void StorageLocationServiceImpl.setStorageLocationRepository(StorageLocationRepository storageLocationRepository) {
        this.storageLocationRepository = storageLocationRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return InstockDetailService
     */
    public InstockDetailService StorageLocationServiceImpl.getInstockDetailService() {
        return instockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetailService
     */
    public void StorageLocationServiceImpl.setInstockDetailService(InstockDetailService instockDetailService) {
        this.instockDetailService = instockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OutstockDetailService
     */
    public OutstockDetailService StorageLocationServiceImpl.getOutstockDetailService() {
        return outstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetailService
     */
    public void StorageLocationServiceImpl.setOutstockDetailService(OutstockDetailService outstockDetailService) {
        this.outstockDetailService = outstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storagelocation
     * @return Map
     */
    public Map<String, List<MessageI18n>> StorageLocationServiceImpl.validate(StorageLocation storagelocation) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param instockDetailsToAdd
     * @return StorageLocation
     */
    @Transactional
    public StorageLocation StorageLocationServiceImpl.addToInstockDetails(StorageLocation storageLocation, Iterable<Long> instockDetailsToAdd) {
        List<InstockDetail> instockDetails = getInstockDetailService().findAll(instockDetailsToAdd);
        storageLocation.addToInstockDetails(instockDetails);
        return getStorageLocationRepository().save(storageLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param outstockDetailsToAdd
     * @return StorageLocation
     */
    @Transactional
    public StorageLocation StorageLocationServiceImpl.addToOutstockDetails(StorageLocation storageLocation, Iterable<Long> outstockDetailsToAdd) {
        List<OutstockDetail> outstockDetails = getOutstockDetailService().findAll(outstockDetailsToAdd);
        storageLocation.addToOutstockDetails(outstockDetails);
        return getStorageLocationRepository().save(storageLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param instockDetailsToRemove
     * @return StorageLocation
     */
    @Transactional
    public StorageLocation StorageLocationServiceImpl.removeFromInstockDetails(StorageLocation storageLocation, Iterable<Long> instockDetailsToRemove) {
        List<InstockDetail> instockDetails = getInstockDetailService().findAll(instockDetailsToRemove);
        storageLocation.removeFromInstockDetails(instockDetails);
        return getStorageLocationRepository().save(storageLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param outstockDetailsToRemove
     * @return StorageLocation
     */
    @Transactional
    public StorageLocation StorageLocationServiceImpl.removeFromOutstockDetails(StorageLocation storageLocation, Iterable<Long> outstockDetailsToRemove) {
        List<OutstockDetail> outstockDetails = getOutstockDetailService().findAll(outstockDetailsToRemove);
        storageLocation.removeFromOutstockDetails(outstockDetails);
        return getStorageLocationRepository().save(storageLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param instockDetails
     * @return StorageLocation
     */
    @Transactional
    public StorageLocation StorageLocationServiceImpl.setInstockDetails(StorageLocation storageLocation, Iterable<Long> instockDetails) {
        List<InstockDetail> items = getInstockDetailService().findAll(instockDetails);
        Set<InstockDetail> currents = storageLocation.getInstockDetails();
        Set<InstockDetail> toRemove = new HashSet<InstockDetail>();
        for (Iterator<InstockDetail> iterator = currents.iterator(); iterator.hasNext();) {
            InstockDetail nextInstockDetail = iterator.next();
            if (items.contains(nextInstockDetail)) {
                items.remove(nextInstockDetail);
            } else {
                toRemove.add(nextInstockDetail);
            }
        }
        storageLocation.removeFromInstockDetails(toRemove);
        storageLocation.addToInstockDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        storageLocation.setVersion(storageLocation.getVersion() + 1);
        return getStorageLocationRepository().save(storageLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param outstockDetails
     * @return StorageLocation
     */
    @Transactional
    public StorageLocation StorageLocationServiceImpl.setOutstockDetails(StorageLocation storageLocation, Iterable<Long> outstockDetails) {
        List<OutstockDetail> items = getOutstockDetailService().findAll(outstockDetails);
        Set<OutstockDetail> currents = storageLocation.getOutstockDetails();
        Set<OutstockDetail> toRemove = new HashSet<OutstockDetail>();
        for (Iterator<OutstockDetail> iterator = currents.iterator(); iterator.hasNext();) {
            OutstockDetail nextOutstockDetail = iterator.next();
            if (items.contains(nextOutstockDetail)) {
                items.remove(nextOutstockDetail);
            } else {
                toRemove.add(nextOutstockDetail);
            }
        }
        storageLocation.removeFromOutstockDetails(toRemove);
        storageLocation.addToOutstockDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        storageLocation.setVersion(storageLocation.getVersion() + 1);
        return getStorageLocationRepository().save(storageLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     */
    @Transactional
    public void StorageLocationServiceImpl.delete(StorageLocation storageLocation) {
        // Clear bidirectional many-to-one child relationship with Warehouse
        if (storageLocation.getWarehouse() != null) {
            storageLocation.getWarehouse().getStorageLocations().remove(storageLocation);
        }
        
        // Clear bidirectional one-to-many parent relationship with InstockDetail
        for (InstockDetail item : storageLocation.getInstockDetails()) {
            item.setStorageLocation(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with OutstockDetail
        for (OutstockDetail item : storageLocation.getOutstockDetails()) {
            item.setStorageLocation(null);
        }
        
        getStorageLocationRepository().delete(storageLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<StorageLocation> StorageLocationServiceImpl.save(Iterable<StorageLocation> entities) {
        return getStorageLocationRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void StorageLocationServiceImpl.delete(Iterable<Long> ids) {
        List<StorageLocation> toDelete = getStorageLocationRepository().findAll(ids);
        getStorageLocationRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return StorageLocation
     */
    @Transactional
    public StorageLocation StorageLocationServiceImpl.save(StorageLocation entity) {
        return getStorageLocationRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return StorageLocation
     */
    public StorageLocation StorageLocationServiceImpl.findOne(Long id) {
        return getStorageLocationRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return StorageLocation
     */
    public StorageLocation StorageLocationServiceImpl.findOneForUpdate(Long id) {
        return getStorageLocationRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<StorageLocation> StorageLocationServiceImpl.findAll(Iterable<Long> ids) {
        return getStorageLocationRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<StorageLocation> StorageLocationServiceImpl.findAll() {
        return getStorageLocationRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long StorageLocationServiceImpl.count() {
        return getStorageLocationRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<StorageLocation> StorageLocationServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getStorageLocationRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<StorageLocation> StorageLocationServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getStorageLocationRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouse
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<StorageLocation> StorageLocationServiceImpl.findByWarehouse(Warehouse warehouse, GlobalSearch globalSearch, Pageable pageable) {
        return getStorageLocationRepository().findByWarehouse(warehouse, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouse
     * @return Long
     */
    public long StorageLocationServiceImpl.countByWarehouse(Warehouse warehouse) {
        return getStorageLocationRepository().countByWarehouse(warehouse);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<StorageLocation> StorageLocationServiceImpl.getEntityType() {
        return StorageLocation.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> StorageLocationServiceImpl.getIdType() {
        return Long.class;
    }
    
}
