// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.mm.storage.MaterialInstockDetail;
import com.ocmms.cmms.model.mm.storage.MaterialOutstockDetail;
import com.ocmms.cmms.model.mm.storage.StorageType;
import com.ocmms.cmms.repository.StorageTypeRepository;
import com.ocmms.cmms.service.api.MaterialInstockDetailService;
import com.ocmms.cmms.service.api.MaterialOutstockDetailService;
import com.ocmms.cmms.service.impl.StorageTypeServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StorageTypeServiceImpl_Roo_Service_Impl {
    
    declare @type: StorageTypeServiceImpl: @Service;
    
    declare @type: StorageTypeServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StorageTypeRepository StorageTypeServiceImpl.storageTypeRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialInstockDetailService StorageTypeServiceImpl.materialInstockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialOutstockDetailService StorageTypeServiceImpl.materialOutstockDetailService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param storageTypeRepository
     * @param materialInstockDetailService
     * @param materialOutstockDetailService
     */
    @Autowired
    public StorageTypeServiceImpl.new(StorageTypeRepository storageTypeRepository, @Lazy MaterialInstockDetailService materialInstockDetailService, @Lazy MaterialOutstockDetailService materialOutstockDetailService) {
        setStorageTypeRepository(storageTypeRepository);
        setMaterialInstockDetailService(materialInstockDetailService);
        setMaterialOutstockDetailService(materialOutstockDetailService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return StorageTypeRepository
     */
    public StorageTypeRepository StorageTypeServiceImpl.getStorageTypeRepository() {
        return storageTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageTypeRepository
     */
    public void StorageTypeServiceImpl.setStorageTypeRepository(StorageTypeRepository storageTypeRepository) {
        this.storageTypeRepository = storageTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialInstockDetailService
     */
    public MaterialInstockDetailService StorageTypeServiceImpl.getMaterialInstockDetailService() {
        return materialInstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetailService
     */
    public void StorageTypeServiceImpl.setMaterialInstockDetailService(MaterialInstockDetailService materialInstockDetailService) {
        this.materialInstockDetailService = materialInstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialOutstockDetailService
     */
    public MaterialOutstockDetailService StorageTypeServiceImpl.getMaterialOutstockDetailService() {
        return materialOutstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetailService
     */
    public void StorageTypeServiceImpl.setMaterialOutstockDetailService(MaterialOutstockDetailService materialOutstockDetailService) {
        this.materialOutstockDetailService = materialOutstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storagetype
     * @return Map
     */
    public Map<String, List<MessageI18n>> StorageTypeServiceImpl.validate(StorageType storagetype) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param materialInstockDetailsToAdd
     * @return StorageType
     */
    @Transactional
    public StorageType StorageTypeServiceImpl.addToMaterialInstockDetails(StorageType storageType, Iterable<Long> materialInstockDetailsToAdd) {
        List<MaterialInstockDetail> materialInstockDetails = getMaterialInstockDetailService().findAll(materialInstockDetailsToAdd);
        storageType.addToMaterialInstockDetails(materialInstockDetails);
        return getStorageTypeRepository().save(storageType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param materialOutstockDetailsToAdd
     * @return StorageType
     */
    @Transactional
    public StorageType StorageTypeServiceImpl.addToMaterialOutstockDetails(StorageType storageType, Iterable<Long> materialOutstockDetailsToAdd) {
        List<MaterialOutstockDetail> materialOutstockDetails = getMaterialOutstockDetailService().findAll(materialOutstockDetailsToAdd);
        storageType.addToMaterialOutstockDetails(materialOutstockDetails);
        return getStorageTypeRepository().save(storageType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param materialInstockDetailsToRemove
     * @return StorageType
     */
    @Transactional
    public StorageType StorageTypeServiceImpl.removeFromMaterialInstockDetails(StorageType storageType, Iterable<Long> materialInstockDetailsToRemove) {
        List<MaterialInstockDetail> materialInstockDetails = getMaterialInstockDetailService().findAll(materialInstockDetailsToRemove);
        storageType.removeFromMaterialInstockDetails(materialInstockDetails);
        return getStorageTypeRepository().save(storageType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param materialOutstockDetailsToRemove
     * @return StorageType
     */
    @Transactional
    public StorageType StorageTypeServiceImpl.removeFromMaterialOutstockDetails(StorageType storageType, Iterable<Long> materialOutstockDetailsToRemove) {
        List<MaterialOutstockDetail> materialOutstockDetails = getMaterialOutstockDetailService().findAll(materialOutstockDetailsToRemove);
        storageType.removeFromMaterialOutstockDetails(materialOutstockDetails);
        return getStorageTypeRepository().save(storageType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param materialInstockDetails
     * @return StorageType
     */
    @Transactional
    public StorageType StorageTypeServiceImpl.setMaterialInstockDetails(StorageType storageType, Iterable<Long> materialInstockDetails) {
        List<MaterialInstockDetail> items = getMaterialInstockDetailService().findAll(materialInstockDetails);
        Set<MaterialInstockDetail> currents = storageType.getMaterialInstockDetails();
        Set<MaterialInstockDetail> toRemove = new HashSet<MaterialInstockDetail>();
        for (Iterator<MaterialInstockDetail> iterator = currents.iterator(); iterator.hasNext();) {
            MaterialInstockDetail nextMaterialInstockDetail = iterator.next();
            if (items.contains(nextMaterialInstockDetail)) {
                items.remove(nextMaterialInstockDetail);
            } else {
                toRemove.add(nextMaterialInstockDetail);
            }
        }
        storageType.removeFromMaterialInstockDetails(toRemove);
        storageType.addToMaterialInstockDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        storageType.setVersion(storageType.getVersion() + 1);
        return getStorageTypeRepository().save(storageType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param materialOutstockDetails
     * @return StorageType
     */
    @Transactional
    public StorageType StorageTypeServiceImpl.setMaterialOutstockDetails(StorageType storageType, Iterable<Long> materialOutstockDetails) {
        List<MaterialOutstockDetail> items = getMaterialOutstockDetailService().findAll(materialOutstockDetails);
        Set<MaterialOutstockDetail> currents = storageType.getMaterialOutstockDetails();
        Set<MaterialOutstockDetail> toRemove = new HashSet<MaterialOutstockDetail>();
        for (Iterator<MaterialOutstockDetail> iterator = currents.iterator(); iterator.hasNext();) {
            MaterialOutstockDetail nextMaterialOutstockDetail = iterator.next();
            if (items.contains(nextMaterialOutstockDetail)) {
                items.remove(nextMaterialOutstockDetail);
            } else {
                toRemove.add(nextMaterialOutstockDetail);
            }
        }
        storageType.removeFromMaterialOutstockDetails(toRemove);
        storageType.addToMaterialOutstockDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        storageType.setVersion(storageType.getVersion() + 1);
        return getStorageTypeRepository().save(storageType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     */
    @Transactional
    public void StorageTypeServiceImpl.delete(StorageType storageType) {
        // Clear bidirectional one-to-many parent relationship with MaterialInstockDetail
        for (MaterialInstockDetail item : storageType.getMaterialInstockDetails()) {
            item.setStorageType(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with MaterialOutstockDetail
        for (MaterialOutstockDetail item : storageType.getMaterialOutstockDetails()) {
            item.setStorageType(null);
        }
        
        getStorageTypeRepository().delete(storageType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<StorageType> StorageTypeServiceImpl.save(Iterable<StorageType> entities) {
        return getStorageTypeRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void StorageTypeServiceImpl.delete(Iterable<Long> ids) {
        List<StorageType> toDelete = getStorageTypeRepository().findAll(ids);
        getStorageTypeRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return StorageType
     */
    @Transactional
    public StorageType StorageTypeServiceImpl.save(StorageType entity) {
        return getStorageTypeRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return StorageType
     */
    public StorageType StorageTypeServiceImpl.findOne(Long id) {
        return getStorageTypeRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return StorageType
     */
    public StorageType StorageTypeServiceImpl.findOneForUpdate(Long id) {
        return getStorageTypeRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<StorageType> StorageTypeServiceImpl.findAll(Iterable<Long> ids) {
        return getStorageTypeRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<StorageType> StorageTypeServiceImpl.findAll() {
        return getStorageTypeRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long StorageTypeServiceImpl.count() {
        return getStorageTypeRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<StorageType> StorageTypeServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getStorageTypeRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<StorageType> StorageTypeServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getStorageTypeRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<StorageType> StorageTypeServiceImpl.getEntityType() {
        return StorageType.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> StorageTypeServiceImpl.getIdType() {
        return Long.class;
    }
    
}
