// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.task.TaskHeader;
import com.ocmms.cmms.model.pm.task.TaskHeaderText;
import com.ocmms.cmms.repository.TaskHeaderTextRepository;
import com.ocmms.cmms.service.impl.TaskHeaderTextServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaskHeaderTextServiceImpl_Roo_Service_Impl {
    
    declare @type: TaskHeaderTextServiceImpl: @Service;
    
    declare @type: TaskHeaderTextServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskHeaderTextRepository TaskHeaderTextServiceImpl.taskHeaderTextRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskHeaderTextRepository
     */
    @Autowired
    public TaskHeaderTextServiceImpl.new(TaskHeaderTextRepository taskHeaderTextRepository) {
        setTaskHeaderTextRepository(taskHeaderTextRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskHeaderTextRepository
     */
    public TaskHeaderTextRepository TaskHeaderTextServiceImpl.getTaskHeaderTextRepository() {
        return taskHeaderTextRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderTextRepository
     */
    public void TaskHeaderTextServiceImpl.setTaskHeaderTextRepository(TaskHeaderTextRepository taskHeaderTextRepository) {
        this.taskHeaderTextRepository = taskHeaderTextRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskheadertext
     * @return Map
     */
    public Map<String, List<MessageI18n>> TaskHeaderTextServiceImpl.validate(TaskHeaderText taskheadertext) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderText
     */
    @Transactional
    public void TaskHeaderTextServiceImpl.delete(TaskHeaderText taskHeaderText) {
        // Clear bidirectional many-to-one child relationship with TaskHeader
        if (taskHeaderText.getTaskHeader() != null) {
            taskHeaderText.getTaskHeader().getTaskHeaderTexts().remove(taskHeaderText);
        }
        
        getTaskHeaderTextRepository().delete(taskHeaderText);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<TaskHeaderText> TaskHeaderTextServiceImpl.save(Iterable<TaskHeaderText> entities) {
        return getTaskHeaderTextRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void TaskHeaderTextServiceImpl.delete(Iterable<Long> ids) {
        List<TaskHeaderText> toDelete = getTaskHeaderTextRepository().findAll(ids);
        getTaskHeaderTextRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return TaskHeaderText
     */
    @Transactional
    public TaskHeaderText TaskHeaderTextServiceImpl.save(TaskHeaderText entity) {
        return getTaskHeaderTextRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskHeaderText
     */
    public TaskHeaderText TaskHeaderTextServiceImpl.findOne(Long id) {
        return getTaskHeaderTextRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskHeaderText
     */
    public TaskHeaderText TaskHeaderTextServiceImpl.findOneForUpdate(Long id) {
        return getTaskHeaderTextRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<TaskHeaderText> TaskHeaderTextServiceImpl.findAll(Iterable<Long> ids) {
        return getTaskHeaderTextRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<TaskHeaderText> TaskHeaderTextServiceImpl.findAll() {
        return getTaskHeaderTextRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long TaskHeaderTextServiceImpl.count() {
        return getTaskHeaderTextRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskHeaderText> TaskHeaderTextServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getTaskHeaderTextRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskHeaderText> TaskHeaderTextServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getTaskHeaderTextRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeader
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskHeaderText> TaskHeaderTextServiceImpl.findByTaskHeader(TaskHeader taskHeader, GlobalSearch globalSearch, Pageable pageable) {
        return getTaskHeaderTextRepository().findByTaskHeader(taskHeader, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeader
     * @return Long
     */
    public long TaskHeaderTextServiceImpl.countByTaskHeader(TaskHeader taskHeader) {
        return getTaskHeaderTextRepository().countByTaskHeader(taskHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<TaskHeaderText> TaskHeaderTextServiceImpl.getEntityType() {
        return TaskHeaderText.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> TaskHeaderTextServiceImpl.getIdType() {
        return Long.class;
    }
    
}
