// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.assistance.TaskTracking;
import com.ocmms.cmms.model.assistance.TaskTrackingPriority;
import com.ocmms.cmms.repository.TaskTrackingPriorityRepository;
import com.ocmms.cmms.service.api.TaskTrackingService;
import com.ocmms.cmms.service.impl.TaskTrackingPriorityServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaskTrackingPriorityServiceImpl_Roo_Service_Impl {
    
    declare @type: TaskTrackingPriorityServiceImpl: @Service;
    
    declare @type: TaskTrackingPriorityServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskTrackingPriorityRepository TaskTrackingPriorityServiceImpl.taskTrackingPriorityRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskTrackingService TaskTrackingPriorityServiceImpl.taskTrackingService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskTrackingPriorityRepository
     * @param taskTrackingService
     */
    @Autowired
    public TaskTrackingPriorityServiceImpl.new(TaskTrackingPriorityRepository taskTrackingPriorityRepository, @Lazy TaskTrackingService taskTrackingService) {
        setTaskTrackingPriorityRepository(taskTrackingPriorityRepository);
        setTaskTrackingService(taskTrackingService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTrackingPriorityRepository
     */
    public TaskTrackingPriorityRepository TaskTrackingPriorityServiceImpl.getTaskTrackingPriorityRepository() {
        return taskTrackingPriorityRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriorityRepository
     */
    public void TaskTrackingPriorityServiceImpl.setTaskTrackingPriorityRepository(TaskTrackingPriorityRepository taskTrackingPriorityRepository) {
        this.taskTrackingPriorityRepository = taskTrackingPriorityRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTrackingService
     */
    public TaskTrackingService TaskTrackingPriorityServiceImpl.getTaskTrackingService() {
        return taskTrackingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingService
     */
    public void TaskTrackingPriorityServiceImpl.setTaskTrackingService(TaskTrackingService taskTrackingService) {
        this.taskTrackingService = taskTrackingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tasktrackingpriority
     * @return Map
     */
    public Map<String, List<MessageI18n>> TaskTrackingPriorityServiceImpl.validate(TaskTrackingPriority tasktrackingpriority) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @param taskTrackingsToAdd
     * @return TaskTrackingPriority
     */
    @Transactional
    public TaskTrackingPriority TaskTrackingPriorityServiceImpl.addToTaskTrackings(TaskTrackingPriority taskTrackingPriority, Iterable<Long> taskTrackingsToAdd) {
        List<TaskTracking> taskTrackings = getTaskTrackingService().findAll(taskTrackingsToAdd);
        taskTrackingPriority.addToTaskTrackings(taskTrackings);
        return getTaskTrackingPriorityRepository().save(taskTrackingPriority);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @param taskTrackingsToRemove
     * @return TaskTrackingPriority
     */
    @Transactional
    public TaskTrackingPriority TaskTrackingPriorityServiceImpl.removeFromTaskTrackings(TaskTrackingPriority taskTrackingPriority, Iterable<Long> taskTrackingsToRemove) {
        List<TaskTracking> taskTrackings = getTaskTrackingService().findAll(taskTrackingsToRemove);
        taskTrackingPriority.removeFromTaskTrackings(taskTrackings);
        return getTaskTrackingPriorityRepository().save(taskTrackingPriority);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @param taskTrackings
     * @return TaskTrackingPriority
     */
    @Transactional
    public TaskTrackingPriority TaskTrackingPriorityServiceImpl.setTaskTrackings(TaskTrackingPriority taskTrackingPriority, Iterable<Long> taskTrackings) {
        List<TaskTracking> items = getTaskTrackingService().findAll(taskTrackings);
        Set<TaskTracking> currents = taskTrackingPriority.getTaskTrackings();
        Set<TaskTracking> toRemove = new HashSet<TaskTracking>();
        for (Iterator<TaskTracking> iterator = currents.iterator(); iterator.hasNext();) {
            TaskTracking nextTaskTracking = iterator.next();
            if (items.contains(nextTaskTracking)) {
                items.remove(nextTaskTracking);
            } else {
                toRemove.add(nextTaskTracking);
            }
        }
        taskTrackingPriority.removeFromTaskTrackings(toRemove);
        taskTrackingPriority.addToTaskTrackings(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        taskTrackingPriority.setVersion(taskTrackingPriority.getVersion() + 1);
        return getTaskTrackingPriorityRepository().save(taskTrackingPriority);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     */
    @Transactional
    public void TaskTrackingPriorityServiceImpl.delete(TaskTrackingPriority taskTrackingPriority) {
        // Clear bidirectional one-to-many parent relationship with TaskTracking
        for (TaskTracking item : taskTrackingPriority.getTaskTrackings()) {
            item.setTaskTrackingPriority(null);
        }
        
        getTaskTrackingPriorityRepository().delete(taskTrackingPriority);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<TaskTrackingPriority> TaskTrackingPriorityServiceImpl.save(Iterable<TaskTrackingPriority> entities) {
        return getTaskTrackingPriorityRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void TaskTrackingPriorityServiceImpl.delete(Iterable<Long> ids) {
        List<TaskTrackingPriority> toDelete = getTaskTrackingPriorityRepository().findAll(ids);
        getTaskTrackingPriorityRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return TaskTrackingPriority
     */
    @Transactional
    public TaskTrackingPriority TaskTrackingPriorityServiceImpl.save(TaskTrackingPriority entity) {
        return getTaskTrackingPriorityRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskTrackingPriority
     */
    public TaskTrackingPriority TaskTrackingPriorityServiceImpl.findOne(Long id) {
        return getTaskTrackingPriorityRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskTrackingPriority
     */
    public TaskTrackingPriority TaskTrackingPriorityServiceImpl.findOneForUpdate(Long id) {
        return getTaskTrackingPriorityRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<TaskTrackingPriority> TaskTrackingPriorityServiceImpl.findAll(Iterable<Long> ids) {
        return getTaskTrackingPriorityRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<TaskTrackingPriority> TaskTrackingPriorityServiceImpl.findAll() {
        return getTaskTrackingPriorityRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long TaskTrackingPriorityServiceImpl.count() {
        return getTaskTrackingPriorityRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskTrackingPriority> TaskTrackingPriorityServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getTaskTrackingPriorityRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskTrackingPriority> TaskTrackingPriorityServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getTaskTrackingPriorityRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<TaskTrackingPriority> TaskTrackingPriorityServiceImpl.getEntityType() {
        return TaskTrackingPriority.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> TaskTrackingPriorityServiceImpl.getIdType() {
        return Long.class;
    }
    
}
