// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.task.TaskHeader;
import com.ocmms.cmms.model.pm.task.TaskHeaderText;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.repository.TaskHeaderRepository;
import com.ocmms.cmms.service.api.TaskHeaderTextService;
import com.ocmms.cmms.service.impl.TaskHeaderServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaskHeaderServiceImpl_Roo_Service_Impl {
    
    declare @type: TaskHeaderServiceImpl: @Service;
    
    declare @type: TaskHeaderServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskHeaderRepository TaskHeaderServiceImpl.taskHeaderRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskHeaderTextService TaskHeaderServiceImpl.taskHeaderTextService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskHeaderRepository
     * @param taskHeaderTextService
     */
    @Autowired
    public TaskHeaderServiceImpl.new(TaskHeaderRepository taskHeaderRepository, @Lazy TaskHeaderTextService taskHeaderTextService) {
        setTaskHeaderRepository(taskHeaderRepository);
        setTaskHeaderTextService(taskHeaderTextService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskHeaderRepository
     */
    public TaskHeaderRepository TaskHeaderServiceImpl.getTaskHeaderRepository() {
        return taskHeaderRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderRepository
     */
    public void TaskHeaderServiceImpl.setTaskHeaderRepository(TaskHeaderRepository taskHeaderRepository) {
        this.taskHeaderRepository = taskHeaderRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskHeaderTextService
     */
    public TaskHeaderTextService TaskHeaderServiceImpl.getTaskHeaderTextService() {
        return taskHeaderTextService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderTextService
     */
    public void TaskHeaderServiceImpl.setTaskHeaderTextService(TaskHeaderTextService taskHeaderTextService) {
        this.taskHeaderTextService = taskHeaderTextService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskheader
     * @return Map
     */
    public Map<String, List<MessageI18n>> TaskHeaderServiceImpl.validate(TaskHeader taskheader) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeader
     * @param taskHeaderTextsToAdd
     * @return TaskHeader
     */
    @Transactional
    public TaskHeader TaskHeaderServiceImpl.addToTaskHeaderTexts(TaskHeader taskHeader, Iterable<Long> taskHeaderTextsToAdd) {
        List<TaskHeaderText> taskHeaderTexts = getTaskHeaderTextService().findAll(taskHeaderTextsToAdd);
        taskHeader.addToTaskHeaderTexts(taskHeaderTexts);
        return getTaskHeaderRepository().save(taskHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeader
     * @param taskHeaderTextsToRemove
     * @return TaskHeader
     */
    @Transactional
    public TaskHeader TaskHeaderServiceImpl.removeFromTaskHeaderTexts(TaskHeader taskHeader, Iterable<Long> taskHeaderTextsToRemove) {
        List<TaskHeaderText> taskHeaderTexts = getTaskHeaderTextService().findAll(taskHeaderTextsToRemove);
        taskHeader.removeFromTaskHeaderTexts(taskHeaderTexts);
        return getTaskHeaderRepository().save(taskHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeader
     * @param taskHeaderTexts
     * @return TaskHeader
     */
    @Transactional
    public TaskHeader TaskHeaderServiceImpl.setTaskHeaderTexts(TaskHeader taskHeader, Iterable<Long> taskHeaderTexts) {
        List<TaskHeaderText> items = getTaskHeaderTextService().findAll(taskHeaderTexts);
        Set<TaskHeaderText> currents = taskHeader.getTaskHeaderTexts();
        Set<TaskHeaderText> toRemove = new HashSet<TaskHeaderText>();
        for (Iterator<TaskHeaderText> iterator = currents.iterator(); iterator.hasNext();) {
            TaskHeaderText nextTaskHeaderText = iterator.next();
            if (items.contains(nextTaskHeaderText)) {
                items.remove(nextTaskHeaderText);
            } else {
                toRemove.add(nextTaskHeaderText);
            }
        }
        taskHeader.removeFromTaskHeaderTexts(toRemove);
        taskHeader.addToTaskHeaderTexts(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        taskHeader.setVersion(taskHeader.getVersion() + 1);
        return getTaskHeaderRepository().save(taskHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeader
     */
    @Transactional
    public void TaskHeaderServiceImpl.delete(TaskHeader taskHeader) {
        // Clear bidirectional many-to-one child relationship with TechnicalObject
        if (taskHeader.getTechnicalObject() != null) {
            taskHeader.getTechnicalObject().getTaskHeaders().remove(taskHeader);
        }
        
        // Clear bidirectional one-to-many parent relationship with TaskHeaderText
        for (TaskHeaderText item : taskHeader.getTaskHeaderTexts()) {
            item.setTaskHeader(null);
        }
        
        getTaskHeaderRepository().delete(taskHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<TaskHeader> TaskHeaderServiceImpl.save(Iterable<TaskHeader> entities) {
        return getTaskHeaderRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void TaskHeaderServiceImpl.delete(Iterable<Long> ids) {
        List<TaskHeader> toDelete = getTaskHeaderRepository().findAll(ids);
        getTaskHeaderRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return TaskHeader
     */
    @Transactional
    public TaskHeader TaskHeaderServiceImpl.save(TaskHeader entity) {
        return getTaskHeaderRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskHeader
     */
    public TaskHeader TaskHeaderServiceImpl.findOne(Long id) {
        return getTaskHeaderRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskHeader
     */
    public TaskHeader TaskHeaderServiceImpl.findOneForUpdate(Long id) {
        return getTaskHeaderRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<TaskHeader> TaskHeaderServiceImpl.findAll(Iterable<Long> ids) {
        return getTaskHeaderRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<TaskHeader> TaskHeaderServiceImpl.findAll() {
        return getTaskHeaderRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long TaskHeaderServiceImpl.count() {
        return getTaskHeaderRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskHeader> TaskHeaderServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getTaskHeaderRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskHeader> TaskHeaderServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getTaskHeaderRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskHeader> TaskHeaderServiceImpl.findByTechnicalObject(TechnicalObject technicalObject, GlobalSearch globalSearch, Pageable pageable) {
        return getTaskHeaderRepository().findByTechnicalObject(technicalObject, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @return Long
     */
    public long TaskHeaderServiceImpl.countByTechnicalObject(TechnicalObject technicalObject) {
        return getTaskHeaderRepository().countByTechnicalObject(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<TaskHeader> TaskHeaderServiceImpl.getEntityType() {
        return TaskHeader.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> TaskHeaderServiceImpl.getIdType() {
        return Long.class;
    }
    
}
