// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.task.TaskActivityType;
import com.ocmms.cmms.repository.TaskActivityTypeRepository;
import com.ocmms.cmms.service.impl.TaskActivityTypeServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaskActivityTypeServiceImpl_Roo_Service_Impl {
    
    declare @type: TaskActivityTypeServiceImpl: @Service;
    
    declare @type: TaskActivityTypeServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskActivityTypeRepository TaskActivityTypeServiceImpl.taskActivityTypeRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskActivityTypeRepository
     */
    @Autowired
    public TaskActivityTypeServiceImpl.new(TaskActivityTypeRepository taskActivityTypeRepository) {
        setTaskActivityTypeRepository(taskActivityTypeRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskActivityTypeRepository
     */
    public TaskActivityTypeRepository TaskActivityTypeServiceImpl.getTaskActivityTypeRepository() {
        return taskActivityTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskActivityTypeRepository
     */
    public void TaskActivityTypeServiceImpl.setTaskActivityTypeRepository(TaskActivityTypeRepository taskActivityTypeRepository) {
        this.taskActivityTypeRepository = taskActivityTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskactivitytype
     * @return Map
     */
    public Map<String, List<MessageI18n>> TaskActivityTypeServiceImpl.validate(TaskActivityType taskactivitytype) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskActivityType
     */
    @Transactional
    public void TaskActivityTypeServiceImpl.delete(TaskActivityType taskActivityType) {
        getTaskActivityTypeRepository().delete(taskActivityType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<TaskActivityType> TaskActivityTypeServiceImpl.save(Iterable<TaskActivityType> entities) {
        return getTaskActivityTypeRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void TaskActivityTypeServiceImpl.delete(Iterable<Long> ids) {
        List<TaskActivityType> toDelete = getTaskActivityTypeRepository().findAll(ids);
        getTaskActivityTypeRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return TaskActivityType
     */
    @Transactional
    public TaskActivityType TaskActivityTypeServiceImpl.save(TaskActivityType entity) {
        return getTaskActivityTypeRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskActivityType
     */
    public TaskActivityType TaskActivityTypeServiceImpl.findOne(Long id) {
        return getTaskActivityTypeRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskActivityType
     */
    public TaskActivityType TaskActivityTypeServiceImpl.findOneForUpdate(Long id) {
        return getTaskActivityTypeRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<TaskActivityType> TaskActivityTypeServiceImpl.findAll(Iterable<Long> ids) {
        return getTaskActivityTypeRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<TaskActivityType> TaskActivityTypeServiceImpl.findAll() {
        return getTaskActivityTypeRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long TaskActivityTypeServiceImpl.count() {
        return getTaskActivityTypeRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskActivityType> TaskActivityTypeServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getTaskActivityTypeRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskActivityType> TaskActivityTypeServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getTaskActivityTypeRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<TaskActivityType> TaskActivityTypeServiceImpl.getEntityType() {
        return TaskActivityType.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> TaskActivityTypeServiceImpl.getIdType() {
        return Long.class;
    }
    
}
