// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.task.TaskOperationMaterial;
import com.ocmms.cmms.repository.TaskOperationMaterialRepository;
import com.ocmms.cmms.service.impl.TaskOperationMaterialServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaskOperationMaterialServiceImpl_Roo_Service_Impl {
    
    declare @type: TaskOperationMaterialServiceImpl: @Service;
    
    declare @type: TaskOperationMaterialServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskOperationMaterialRepository TaskOperationMaterialServiceImpl.taskOperationMaterialRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskOperationMaterialRepository
     */
    @Autowired
    public TaskOperationMaterialServiceImpl.new(TaskOperationMaterialRepository taskOperationMaterialRepository) {
        setTaskOperationMaterialRepository(taskOperationMaterialRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskOperationMaterialRepository
     */
    public TaskOperationMaterialRepository TaskOperationMaterialServiceImpl.getTaskOperationMaterialRepository() {
        return taskOperationMaterialRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationMaterialRepository
     */
    public void TaskOperationMaterialServiceImpl.setTaskOperationMaterialRepository(TaskOperationMaterialRepository taskOperationMaterialRepository) {
        this.taskOperationMaterialRepository = taskOperationMaterialRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskoperationmaterial
     * @return Map
     */
    public Map<String, List<MessageI18n>> TaskOperationMaterialServiceImpl.validate(TaskOperationMaterial taskoperationmaterial) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationMaterial
     */
    @Transactional
    public void TaskOperationMaterialServiceImpl.delete(TaskOperationMaterial taskOperationMaterial) {
        getTaskOperationMaterialRepository().delete(taskOperationMaterial);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<TaskOperationMaterial> TaskOperationMaterialServiceImpl.save(Iterable<TaskOperationMaterial> entities) {
        return getTaskOperationMaterialRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void TaskOperationMaterialServiceImpl.delete(Iterable<Long> ids) {
        List<TaskOperationMaterial> toDelete = getTaskOperationMaterialRepository().findAll(ids);
        getTaskOperationMaterialRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return TaskOperationMaterial
     */
    @Transactional
    public TaskOperationMaterial TaskOperationMaterialServiceImpl.save(TaskOperationMaterial entity) {
        return getTaskOperationMaterialRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskOperationMaterial
     */
    public TaskOperationMaterial TaskOperationMaterialServiceImpl.findOne(Long id) {
        return getTaskOperationMaterialRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskOperationMaterial
     */
    public TaskOperationMaterial TaskOperationMaterialServiceImpl.findOneForUpdate(Long id) {
        return getTaskOperationMaterialRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<TaskOperationMaterial> TaskOperationMaterialServiceImpl.findAll(Iterable<Long> ids) {
        return getTaskOperationMaterialRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<TaskOperationMaterial> TaskOperationMaterialServiceImpl.findAll() {
        return getTaskOperationMaterialRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long TaskOperationMaterialServiceImpl.count() {
        return getTaskOperationMaterialRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskOperationMaterial> TaskOperationMaterialServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getTaskOperationMaterialRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskOperationMaterial> TaskOperationMaterialServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getTaskOperationMaterialRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<TaskOperationMaterial> TaskOperationMaterialServiceImpl.getEntityType() {
        return TaskOperationMaterial.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> TaskOperationMaterialServiceImpl.getIdType() {
        return Long.class;
    }
    
}
