// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.task.TaskType;
import com.ocmms.cmms.repository.TaskTypeRepository;
import com.ocmms.cmms.service.impl.TaskTypeServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaskTypeServiceImpl_Roo_Service_Impl {
    
    declare @type: TaskTypeServiceImpl: @Service;
    
    declare @type: TaskTypeServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskTypeRepository TaskTypeServiceImpl.taskTypeRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskTypeRepository
     */
    @Autowired
    public TaskTypeServiceImpl.new(TaskTypeRepository taskTypeRepository) {
        setTaskTypeRepository(taskTypeRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTypeRepository
     */
    public TaskTypeRepository TaskTypeServiceImpl.getTaskTypeRepository() {
        return taskTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTypeRepository
     */
    public void TaskTypeServiceImpl.setTaskTypeRepository(TaskTypeRepository taskTypeRepository) {
        this.taskTypeRepository = taskTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tasktype
     * @return Map
     */
    public Map<String, List<MessageI18n>> TaskTypeServiceImpl.validate(TaskType tasktype) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskType
     */
    @Transactional
    public void TaskTypeServiceImpl.delete(TaskType taskType) {
        getTaskTypeRepository().delete(taskType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<TaskType> TaskTypeServiceImpl.save(Iterable<TaskType> entities) {
        return getTaskTypeRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void TaskTypeServiceImpl.delete(Iterable<Long> ids) {
        List<TaskType> toDelete = getTaskTypeRepository().findAll(ids);
        getTaskTypeRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return TaskType
     */
    @Transactional
    public TaskType TaskTypeServiceImpl.save(TaskType entity) {
        return getTaskTypeRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskType
     */
    public TaskType TaskTypeServiceImpl.findOne(Long id) {
        return getTaskTypeRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskType
     */
    public TaskType TaskTypeServiceImpl.findOneForUpdate(Long id) {
        return getTaskTypeRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<TaskType> TaskTypeServiceImpl.findAll(Iterable<Long> ids) {
        return getTaskTypeRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<TaskType> TaskTypeServiceImpl.findAll() {
        return getTaskTypeRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long TaskTypeServiceImpl.count() {
        return getTaskTypeRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskType> TaskTypeServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getTaskTypeRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskType> TaskTypeServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getTaskTypeRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<TaskType> TaskTypeServiceImpl.getEntityType() {
        return TaskType.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> TaskTypeServiceImpl.getIdType() {
        return Long.class;
    }
    
}
