// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.task.TaskOperationText;
import com.ocmms.cmms.repository.TaskOperationTextRepository;
import com.ocmms.cmms.service.impl.TaskOperationTextServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaskOperationTextServiceImpl_Roo_Service_Impl {
    
    declare @type: TaskOperationTextServiceImpl: @Service;
    
    declare @type: TaskOperationTextServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskOperationTextRepository TaskOperationTextServiceImpl.taskOperationTextRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskOperationTextRepository
     */
    @Autowired
    public TaskOperationTextServiceImpl.new(TaskOperationTextRepository taskOperationTextRepository) {
        setTaskOperationTextRepository(taskOperationTextRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskOperationTextRepository
     */
    public TaskOperationTextRepository TaskOperationTextServiceImpl.getTaskOperationTextRepository() {
        return taskOperationTextRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationTextRepository
     */
    public void TaskOperationTextServiceImpl.setTaskOperationTextRepository(TaskOperationTextRepository taskOperationTextRepository) {
        this.taskOperationTextRepository = taskOperationTextRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskoperationtext
     * @return Map
     */
    public Map<String, List<MessageI18n>> TaskOperationTextServiceImpl.validate(TaskOperationText taskoperationtext) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationText
     */
    @Transactional
    public void TaskOperationTextServiceImpl.delete(TaskOperationText taskOperationText) {
        getTaskOperationTextRepository().delete(taskOperationText);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<TaskOperationText> TaskOperationTextServiceImpl.save(Iterable<TaskOperationText> entities) {
        return getTaskOperationTextRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void TaskOperationTextServiceImpl.delete(Iterable<Long> ids) {
        List<TaskOperationText> toDelete = getTaskOperationTextRepository().findAll(ids);
        getTaskOperationTextRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return TaskOperationText
     */
    @Transactional
    public TaskOperationText TaskOperationTextServiceImpl.save(TaskOperationText entity) {
        return getTaskOperationTextRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskOperationText
     */
    public TaskOperationText TaskOperationTextServiceImpl.findOne(Long id) {
        return getTaskOperationTextRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskOperationText
     */
    public TaskOperationText TaskOperationTextServiceImpl.findOneForUpdate(Long id) {
        return getTaskOperationTextRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<TaskOperationText> TaskOperationTextServiceImpl.findAll(Iterable<Long> ids) {
        return getTaskOperationTextRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<TaskOperationText> TaskOperationTextServiceImpl.findAll() {
        return getTaskOperationTextRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long TaskOperationTextServiceImpl.count() {
        return getTaskOperationTextRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskOperationText> TaskOperationTextServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getTaskOperationTextRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskOperationText> TaskOperationTextServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getTaskOperationTextRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<TaskOperationText> TaskOperationTextServiceImpl.getEntityType() {
        return TaskOperationText.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> TaskOperationTextServiceImpl.getIdType() {
        return Long.class;
    }
    
}
