// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.assistance.TaskTracking;
import com.ocmms.cmms.model.assistance.TaskTrackingPriority;
import com.ocmms.cmms.model.assistance.TaskTrackingStatus;
import com.ocmms.cmms.model.assistance.TaskTrackingType;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.repository.TaskTrackingRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.TaskTrackingServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaskTrackingServiceImpl_Roo_Service_Impl {
    
    declare @type: TaskTrackingServiceImpl: @Service;
    
    declare @type: TaskTrackingServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskTrackingRepository TaskTrackingServiceImpl.taskTrackingRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService TaskTrackingServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService TaskTrackingServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskTrackingRepository
     * @param documentService
     * @param imageDocumentService
     */
    @Autowired
    public TaskTrackingServiceImpl.new(TaskTrackingRepository taskTrackingRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService) {
        setTaskTrackingRepository(taskTrackingRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTrackingRepository
     */
    public TaskTrackingRepository TaskTrackingServiceImpl.getTaskTrackingRepository() {
        return taskTrackingRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingRepository
     */
    public void TaskTrackingServiceImpl.setTaskTrackingRepository(TaskTrackingRepository taskTrackingRepository) {
        this.taskTrackingRepository = taskTrackingRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService TaskTrackingServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void TaskTrackingServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService TaskTrackingServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void TaskTrackingServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tasktracking
     * @return Map
     */
    public Map<String, List<MessageI18n>> TaskTrackingServiceImpl.validate(TaskTracking tasktracking) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @param documentsToAdd
     * @return TaskTracking
     */
    @Transactional
    public TaskTracking TaskTrackingServiceImpl.addToDocuments(TaskTracking taskTracking, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        taskTracking.addToDocuments(documents);
        return getTaskTrackingRepository().save(taskTracking);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @param imagesToAdd
     * @return TaskTracking
     */
    @Transactional
    public TaskTracking TaskTrackingServiceImpl.addToImages(TaskTracking taskTracking, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        taskTracking.addToImages(images);
        return getTaskTrackingRepository().save(taskTracking);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @param documentsToRemove
     * @return TaskTracking
     */
    @Transactional
    public TaskTracking TaskTrackingServiceImpl.removeFromDocuments(TaskTracking taskTracking, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        taskTracking.removeFromDocuments(documents);
        return getTaskTrackingRepository().save(taskTracking);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @param imagesToRemove
     * @return TaskTracking
     */
    @Transactional
    public TaskTracking TaskTrackingServiceImpl.removeFromImages(TaskTracking taskTracking, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        taskTracking.removeFromImages(images);
        return getTaskTrackingRepository().save(taskTracking);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @param documents
     * @return TaskTracking
     */
    @Transactional
    public TaskTracking TaskTrackingServiceImpl.setDocuments(TaskTracking taskTracking, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = taskTracking.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        taskTracking.removeFromDocuments(toRemove);
        taskTracking.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        taskTracking.setVersion(taskTracking.getVersion() + 1);
        return getTaskTrackingRepository().save(taskTracking);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @param images
     * @return TaskTracking
     */
    @Transactional
    public TaskTracking TaskTrackingServiceImpl.setImages(TaskTracking taskTracking, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = taskTracking.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        taskTracking.removeFromImages(toRemove);
        taskTracking.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        taskTracking.setVersion(taskTracking.getVersion() + 1);
        return getTaskTrackingRepository().save(taskTracking);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     */
    @Transactional
    public void TaskTrackingServiceImpl.delete(TaskTracking taskTracking) {
        // Clear bidirectional many-to-one child relationship with TaskTrackingStatus
        if (taskTracking.getTaskTrackingStatus() != null) {
            taskTracking.getTaskTrackingStatus().getTaskTrackings().remove(taskTracking);
        }
        
        // Clear bidirectional many-to-one child relationship with TaskTrackingType
        if (taskTracking.getTaskTrackingType() != null) {
            taskTracking.getTaskTrackingType().getTaskTrackings().remove(taskTracking);
        }
        
        // Clear bidirectional many-to-one child relationship with Employee
        if (taskTracking.getTaskOwner() != null) {
            taskTracking.getTaskOwner().getTaskTrackings().remove(taskTracking);
        }
        
        // Clear bidirectional many-to-one child relationship with TaskTrackingPriority
        if (taskTracking.getTaskTrackingPriority() != null) {
            taskTracking.getTaskTrackingPriority().getTaskTrackings().remove(taskTracking);
        }
        
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : taskTracking.getDocuments()) {
            item.setTaskTracking(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : taskTracking.getImages()) {
            item.setTaskTracking(null);
        }
        
        getTaskTrackingRepository().delete(taskTracking);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<TaskTracking> TaskTrackingServiceImpl.save(Iterable<TaskTracking> entities) {
        return getTaskTrackingRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void TaskTrackingServiceImpl.delete(Iterable<Long> ids) {
        List<TaskTracking> toDelete = getTaskTrackingRepository().findAll(ids);
        getTaskTrackingRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return TaskTracking
     */
    @Transactional
    public TaskTracking TaskTrackingServiceImpl.save(TaskTracking entity) {
        return getTaskTrackingRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskTracking
     */
    public TaskTracking TaskTrackingServiceImpl.findOne(Long id) {
        return getTaskTrackingRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskTracking
     */
    public TaskTracking TaskTrackingServiceImpl.findOneForUpdate(Long id) {
        return getTaskTrackingRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<TaskTracking> TaskTrackingServiceImpl.findAll(Iterable<Long> ids) {
        return getTaskTrackingRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<TaskTracking> TaskTrackingServiceImpl.findAll() {
        return getTaskTrackingRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long TaskTrackingServiceImpl.count() {
        return getTaskTrackingRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskTracking> TaskTrackingServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getTaskTrackingRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskTracking> TaskTrackingServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getTaskTrackingRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOwner
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskTracking> TaskTrackingServiceImpl.findByTaskOwner(Employee taskOwner, GlobalSearch globalSearch, Pageable pageable) {
        return getTaskTrackingRepository().findByTaskOwner(taskOwner, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskTracking> TaskTrackingServiceImpl.findByTaskTrackingPriority(TaskTrackingPriority taskTrackingPriority, GlobalSearch globalSearch, Pageable pageable) {
        return getTaskTrackingRepository().findByTaskTrackingPriority(taskTrackingPriority, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingStatus
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskTracking> TaskTrackingServiceImpl.findByTaskTrackingStatus(TaskTrackingStatus taskTrackingStatus, GlobalSearch globalSearch, Pageable pageable) {
        return getTaskTrackingRepository().findByTaskTrackingStatus(taskTrackingStatus, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskTracking> TaskTrackingServiceImpl.findByTaskTrackingType(TaskTrackingType taskTrackingType, GlobalSearch globalSearch, Pageable pageable) {
        return getTaskTrackingRepository().findByTaskTrackingType(taskTrackingType, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOwner
     * @return Long
     */
    public long TaskTrackingServiceImpl.countByTaskOwner(Employee taskOwner) {
        return getTaskTrackingRepository().countByTaskOwner(taskOwner);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @return Long
     */
    public long TaskTrackingServiceImpl.countByTaskTrackingPriority(TaskTrackingPriority taskTrackingPriority) {
        return getTaskTrackingRepository().countByTaskTrackingPriority(taskTrackingPriority);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingStatus
     * @return Long
     */
    public long TaskTrackingServiceImpl.countByTaskTrackingStatus(TaskTrackingStatus taskTrackingStatus) {
        return getTaskTrackingRepository().countByTaskTrackingStatus(taskTrackingStatus);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingType
     * @return Long
     */
    public long TaskTrackingServiceImpl.countByTaskTrackingType(TaskTrackingType taskTrackingType) {
        return getTaskTrackingRepository().countByTaskTrackingType(taskTrackingType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<TaskTracking> TaskTrackingServiceImpl.getEntityType() {
        return TaskTracking.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> TaskTrackingServiceImpl.getIdType() {
        return Long.class;
    }
    
}
