// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.AbcIndicator;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.PlannerGroup;
import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceExecution;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceStandard;
import com.ocmms.cmms.model.pm.task.TaskHeader;
import com.ocmms.cmms.model.pm.technicalobject.BillOfMaterial;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.repository.TechnicalObjectRepository;
import com.ocmms.cmms.service.api.BillOfMaterialService;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.EquipmentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.api.NotificationHeaderService;
import com.ocmms.cmms.service.api.PreventiveMaintenanceExecutionService;
import com.ocmms.cmms.service.api.PreventiveMaintenanceStandardService;
import com.ocmms.cmms.service.api.TaskHeaderService;
import com.ocmms.cmms.service.impl.TechnicalObjectServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TechnicalObjectServiceImpl_Roo_Service_Impl {
    
    declare @type: TechnicalObjectServiceImpl: @Service;
    
    declare @type: TechnicalObjectServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TechnicalObjectRepository TechnicalObjectServiceImpl.technicalObjectRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService TechnicalObjectServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService TechnicalObjectServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private NotificationHeaderService TechnicalObjectServiceImpl.notificationHeaderService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PreventiveMaintenanceExecutionService TechnicalObjectServiceImpl.preventiveMaintenanceExecutionService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PreventiveMaintenanceStandardService TechnicalObjectServiceImpl.preventiveMaintenanceStandardService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskHeaderService TechnicalObjectServiceImpl.taskHeaderService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private BillOfMaterialService TechnicalObjectServiceImpl.billOfMaterialService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentService TechnicalObjectServiceImpl.equipmentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param technicalObjectRepository
     * @param documentService
     * @param imageDocumentService
     * @param notificationHeaderService
     * @param preventiveMaintenanceExecutionService
     * @param preventiveMaintenanceStandardService
     * @param taskHeaderService
     * @param billOfMaterialService
     * @param equipmentService
     */
    @Autowired
    public TechnicalObjectServiceImpl.new(TechnicalObjectRepository technicalObjectRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService, @Lazy NotificationHeaderService notificationHeaderService, @Lazy PreventiveMaintenanceExecutionService preventiveMaintenanceExecutionService, @Lazy PreventiveMaintenanceStandardService preventiveMaintenanceStandardService, @Lazy TaskHeaderService taskHeaderService, @Lazy BillOfMaterialService billOfMaterialService, @Lazy EquipmentService equipmentService) {
        setTechnicalObjectRepository(technicalObjectRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
        setNotificationHeaderService(notificationHeaderService);
        setPreventiveMaintenanceExecutionService(preventiveMaintenanceExecutionService);
        setPreventiveMaintenanceStandardService(preventiveMaintenanceStandardService);
        setTaskHeaderService(taskHeaderService);
        setBillOfMaterialService(billOfMaterialService);
        setEquipmentService(equipmentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TechnicalObjectRepository
     */
    public TechnicalObjectRepository TechnicalObjectServiceImpl.getTechnicalObjectRepository() {
        return technicalObjectRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjectRepository
     */
    public void TechnicalObjectServiceImpl.setTechnicalObjectRepository(TechnicalObjectRepository technicalObjectRepository) {
        this.technicalObjectRepository = technicalObjectRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService TechnicalObjectServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void TechnicalObjectServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService TechnicalObjectServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void TechnicalObjectServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationHeaderService
     */
    public NotificationHeaderService TechnicalObjectServiceImpl.getNotificationHeaderService() {
        return notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeaderService
     */
    public void TechnicalObjectServiceImpl.setNotificationHeaderService(NotificationHeaderService notificationHeaderService) {
        this.notificationHeaderService = notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceExecutionService
     */
    public PreventiveMaintenanceExecutionService TechnicalObjectServiceImpl.getPreventiveMaintenanceExecutionService() {
        return preventiveMaintenanceExecutionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecutionService
     */
    public void TechnicalObjectServiceImpl.setPreventiveMaintenanceExecutionService(PreventiveMaintenanceExecutionService preventiveMaintenanceExecutionService) {
        this.preventiveMaintenanceExecutionService = preventiveMaintenanceExecutionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceStandardService
     */
    public PreventiveMaintenanceStandardService TechnicalObjectServiceImpl.getPreventiveMaintenanceStandardService() {
        return preventiveMaintenanceStandardService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandardService
     */
    public void TechnicalObjectServiceImpl.setPreventiveMaintenanceStandardService(PreventiveMaintenanceStandardService preventiveMaintenanceStandardService) {
        this.preventiveMaintenanceStandardService = preventiveMaintenanceStandardService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskHeaderService
     */
    public TaskHeaderService TechnicalObjectServiceImpl.getTaskHeaderService() {
        return taskHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderService
     */
    public void TechnicalObjectServiceImpl.setTaskHeaderService(TaskHeaderService taskHeaderService) {
        this.taskHeaderService = taskHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return BillOfMaterialService
     */
    public BillOfMaterialService TechnicalObjectServiceImpl.getBillOfMaterialService() {
        return billOfMaterialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param billOfMaterialService
     */
    public void TechnicalObjectServiceImpl.setBillOfMaterialService(BillOfMaterialService billOfMaterialService) {
        this.billOfMaterialService = billOfMaterialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentService
     */
    public EquipmentService TechnicalObjectServiceImpl.getEquipmentService() {
        return equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentService
     */
    public void TechnicalObjectServiceImpl.setEquipmentService(EquipmentService equipmentService) {
        this.equipmentService = equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalobject
     * @return Map
     */
    public Map<String, List<MessageI18n>> TechnicalObjectServiceImpl.validate(TechnicalObject technicalobject) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param billOfMaterialsToAdd
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.addToBillOfMaterials(TechnicalObject technicalObject, Iterable<Long> billOfMaterialsToAdd) {
        List<BillOfMaterial> billOfMaterials = getBillOfMaterialService().findAll(billOfMaterialsToAdd);
        technicalObject.addToBillOfMaterials(billOfMaterials);
        return getTechnicalObjectRepository().save(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param documentsToAdd
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.addToDocuments(TechnicalObject technicalObject, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        technicalObject.addToDocuments(documents);
        return getTechnicalObjectRepository().save(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param equipmentsToAdd
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.addToEquipments(TechnicalObject technicalObject, Iterable<Long> equipmentsToAdd) {
        List<Equipment> equipments = getEquipmentService().findAll(equipmentsToAdd);
        technicalObject.addToEquipments(equipments);
        return getTechnicalObjectRepository().save(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param imagesToAdd
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.addToImages(TechnicalObject technicalObject, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        technicalObject.addToImages(images);
        return getTechnicalObjectRepository().save(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param notificationHeadersToAdd
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.addToNotificationHeaders(TechnicalObject technicalObject, Iterable<Long> notificationHeadersToAdd) {
        List<NotificationHeader> notificationHeaders = getNotificationHeaderService().findAll(notificationHeadersToAdd);
        technicalObject.addToNotificationHeaders(notificationHeaders);
        return getTechnicalObjectRepository().save(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param preventiveMaintenanceExecutionsToAdd
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.addToPreventiveMaintenanceExecutions(TechnicalObject technicalObject, Iterable<Long> preventiveMaintenanceExecutionsToAdd) {
        List<PreventiveMaintenanceExecution> preventiveMaintenanceExecutions = getPreventiveMaintenanceExecutionService().findAll(preventiveMaintenanceExecutionsToAdd);
        technicalObject.addToPreventiveMaintenanceExecutions(preventiveMaintenanceExecutions);
        return getTechnicalObjectRepository().save(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param preventiveMaintenanceStandardsToAdd
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.addToPreventiveMaintenanceStandards(TechnicalObject technicalObject, Iterable<Long> preventiveMaintenanceStandardsToAdd) {
        List<PreventiveMaintenanceStandard> preventiveMaintenanceStandards = getPreventiveMaintenanceStandardService().findAll(preventiveMaintenanceStandardsToAdd);
        technicalObject.addToPreventiveMaintenanceStandards(preventiveMaintenanceStandards);
        return getTechnicalObjectRepository().save(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param taskHeadersToAdd
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.addToTaskHeaders(TechnicalObject technicalObject, Iterable<Long> taskHeadersToAdd) {
        List<TaskHeader> taskHeaders = getTaskHeaderService().findAll(taskHeadersToAdd);
        technicalObject.addToTaskHeaders(taskHeaders);
        return getTechnicalObjectRepository().save(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param billOfMaterialsToRemove
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.removeFromBillOfMaterials(TechnicalObject technicalObject, Iterable<Long> billOfMaterialsToRemove) {
        List<BillOfMaterial> billOfMaterials = getBillOfMaterialService().findAll(billOfMaterialsToRemove);
        technicalObject.removeFromBillOfMaterials(billOfMaterials);
        return getTechnicalObjectRepository().save(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param documentsToRemove
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.removeFromDocuments(TechnicalObject technicalObject, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        technicalObject.removeFromDocuments(documents);
        return getTechnicalObjectRepository().save(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param equipmentsToRemove
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.removeFromEquipments(TechnicalObject technicalObject, Iterable<Long> equipmentsToRemove) {
        List<Equipment> equipments = getEquipmentService().findAll(equipmentsToRemove);
        technicalObject.removeFromEquipments(equipments);
        return getTechnicalObjectRepository().save(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param imagesToRemove
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.removeFromImages(TechnicalObject technicalObject, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        technicalObject.removeFromImages(images);
        return getTechnicalObjectRepository().save(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param notificationHeadersToRemove
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.removeFromNotificationHeaders(TechnicalObject technicalObject, Iterable<Long> notificationHeadersToRemove) {
        List<NotificationHeader> notificationHeaders = getNotificationHeaderService().findAll(notificationHeadersToRemove);
        technicalObject.removeFromNotificationHeaders(notificationHeaders);
        return getTechnicalObjectRepository().save(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param preventiveMaintenanceExecutionsToRemove
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.removeFromPreventiveMaintenanceExecutions(TechnicalObject technicalObject, Iterable<Long> preventiveMaintenanceExecutionsToRemove) {
        List<PreventiveMaintenanceExecution> preventiveMaintenanceExecutions = getPreventiveMaintenanceExecutionService().findAll(preventiveMaintenanceExecutionsToRemove);
        technicalObject.removeFromPreventiveMaintenanceExecutions(preventiveMaintenanceExecutions);
        return getTechnicalObjectRepository().save(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param preventiveMaintenanceStandardsToRemove
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.removeFromPreventiveMaintenanceStandards(TechnicalObject technicalObject, Iterable<Long> preventiveMaintenanceStandardsToRemove) {
        List<PreventiveMaintenanceStandard> preventiveMaintenanceStandards = getPreventiveMaintenanceStandardService().findAll(preventiveMaintenanceStandardsToRemove);
        technicalObject.removeFromPreventiveMaintenanceStandards(preventiveMaintenanceStandards);
        return getTechnicalObjectRepository().save(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param taskHeadersToRemove
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.removeFromTaskHeaders(TechnicalObject technicalObject, Iterable<Long> taskHeadersToRemove) {
        List<TaskHeader> taskHeaders = getTaskHeaderService().findAll(taskHeadersToRemove);
        technicalObject.removeFromTaskHeaders(taskHeaders);
        return getTechnicalObjectRepository().save(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param billOfMaterials
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.setBillOfMaterials(TechnicalObject technicalObject, Iterable<Long> billOfMaterials) {
        List<BillOfMaterial> items = getBillOfMaterialService().findAll(billOfMaterials);
        Set<BillOfMaterial> currents = technicalObject.getBillOfMaterials();
        Set<BillOfMaterial> toRemove = new HashSet<BillOfMaterial>();
        for (Iterator<BillOfMaterial> iterator = currents.iterator(); iterator.hasNext();) {
            BillOfMaterial nextBillOfMaterial = iterator.next();
            if (items.contains(nextBillOfMaterial)) {
                items.remove(nextBillOfMaterial);
            } else {
                toRemove.add(nextBillOfMaterial);
            }
        }
        technicalObject.removeFromBillOfMaterials(toRemove);
        technicalObject.addToBillOfMaterials(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        technicalObject.setVersion(technicalObject.getVersion() + 1);
        return getTechnicalObjectRepository().save(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param documents
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.setDocuments(TechnicalObject technicalObject, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = technicalObject.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        technicalObject.removeFromDocuments(toRemove);
        technicalObject.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        technicalObject.setVersion(technicalObject.getVersion() + 1);
        return getTechnicalObjectRepository().save(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param equipments
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.setEquipments(TechnicalObject technicalObject, Iterable<Long> equipments) {
        List<Equipment> items = getEquipmentService().findAll(equipments);
        Set<Equipment> currents = technicalObject.getEquipments();
        Set<Equipment> toRemove = new HashSet<Equipment>();
        for (Iterator<Equipment> iterator = currents.iterator(); iterator.hasNext();) {
            Equipment nextEquipment = iterator.next();
            if (items.contains(nextEquipment)) {
                items.remove(nextEquipment);
            } else {
                toRemove.add(nextEquipment);
            }
        }
        technicalObject.removeFromEquipments(toRemove);
        technicalObject.addToEquipments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        technicalObject.setVersion(technicalObject.getVersion() + 1);
        return getTechnicalObjectRepository().save(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param images
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.setImages(TechnicalObject technicalObject, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = technicalObject.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        technicalObject.removeFromImages(toRemove);
        technicalObject.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        technicalObject.setVersion(technicalObject.getVersion() + 1);
        return getTechnicalObjectRepository().save(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param notificationHeaders
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.setNotificationHeaders(TechnicalObject technicalObject, Iterable<Long> notificationHeaders) {
        List<NotificationHeader> items = getNotificationHeaderService().findAll(notificationHeaders);
        Set<NotificationHeader> currents = technicalObject.getNotificationHeaders();
        Set<NotificationHeader> toRemove = new HashSet<NotificationHeader>();
        for (Iterator<NotificationHeader> iterator = currents.iterator(); iterator.hasNext();) {
            NotificationHeader nextNotificationHeader = iterator.next();
            if (items.contains(nextNotificationHeader)) {
                items.remove(nextNotificationHeader);
            } else {
                toRemove.add(nextNotificationHeader);
            }
        }
        technicalObject.removeFromNotificationHeaders(toRemove);
        technicalObject.addToNotificationHeaders(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        technicalObject.setVersion(technicalObject.getVersion() + 1);
        return getTechnicalObjectRepository().save(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param preventiveMaintenanceExecutions
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.setPreventiveMaintenanceExecutions(TechnicalObject technicalObject, Iterable<Long> preventiveMaintenanceExecutions) {
        List<PreventiveMaintenanceExecution> items = getPreventiveMaintenanceExecutionService().findAll(preventiveMaintenanceExecutions);
        Set<PreventiveMaintenanceExecution> currents = technicalObject.getPreventiveMaintenanceExecutions();
        Set<PreventiveMaintenanceExecution> toRemove = new HashSet<PreventiveMaintenanceExecution>();
        for (Iterator<PreventiveMaintenanceExecution> iterator = currents.iterator(); iterator.hasNext();) {
            PreventiveMaintenanceExecution nextPreventiveMaintenanceExecution = iterator.next();
            if (items.contains(nextPreventiveMaintenanceExecution)) {
                items.remove(nextPreventiveMaintenanceExecution);
            } else {
                toRemove.add(nextPreventiveMaintenanceExecution);
            }
        }
        technicalObject.removeFromPreventiveMaintenanceExecutions(toRemove);
        technicalObject.addToPreventiveMaintenanceExecutions(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        technicalObject.setVersion(technicalObject.getVersion() + 1);
        return getTechnicalObjectRepository().save(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param preventiveMaintenanceStandards
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.setPreventiveMaintenanceStandards(TechnicalObject technicalObject, Iterable<Long> preventiveMaintenanceStandards) {
        List<PreventiveMaintenanceStandard> items = getPreventiveMaintenanceStandardService().findAll(preventiveMaintenanceStandards);
        Set<PreventiveMaintenanceStandard> currents = technicalObject.getPreventiveMaintenanceStandards();
        Set<PreventiveMaintenanceStandard> toRemove = new HashSet<PreventiveMaintenanceStandard>();
        for (Iterator<PreventiveMaintenanceStandard> iterator = currents.iterator(); iterator.hasNext();) {
            PreventiveMaintenanceStandard nextPreventiveMaintenanceStandard = iterator.next();
            if (items.contains(nextPreventiveMaintenanceStandard)) {
                items.remove(nextPreventiveMaintenanceStandard);
            } else {
                toRemove.add(nextPreventiveMaintenanceStandard);
            }
        }
        technicalObject.removeFromPreventiveMaintenanceStandards(toRemove);
        technicalObject.addToPreventiveMaintenanceStandards(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        technicalObject.setVersion(technicalObject.getVersion() + 1);
        return getTechnicalObjectRepository().save(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param taskHeaders
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.setTaskHeaders(TechnicalObject technicalObject, Iterable<Long> taskHeaders) {
        List<TaskHeader> items = getTaskHeaderService().findAll(taskHeaders);
        Set<TaskHeader> currents = technicalObject.getTaskHeaders();
        Set<TaskHeader> toRemove = new HashSet<TaskHeader>();
        for (Iterator<TaskHeader> iterator = currents.iterator(); iterator.hasNext();) {
            TaskHeader nextTaskHeader = iterator.next();
            if (items.contains(nextTaskHeader)) {
                items.remove(nextTaskHeader);
            } else {
                toRemove.add(nextTaskHeader);
            }
        }
        technicalObject.removeFromTaskHeaders(toRemove);
        technicalObject.addToTaskHeaders(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        technicalObject.setVersion(technicalObject.getVersion() + 1);
        return getTechnicalObjectRepository().save(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     */
    @Transactional
    public void TechnicalObjectServiceImpl.delete(TechnicalObject technicalObject) {
        // Clear bidirectional many-to-one child relationship with MainWorkCenter
        if (technicalObject.getMainWorkCenter() != null) {
            technicalObject.getMainWorkCenter().getTechnicalObjects().remove(technicalObject);
        }
        
        // Clear bidirectional many-to-one child relationship with PlannerGroup
        if (technicalObject.getPlannerGroup() != null) {
            technicalObject.getPlannerGroup().getTechnicalObjects().remove(technicalObject);
        }
        
        // Clear bidirectional many-to-one child relationship with Organization
        if (technicalObject.getOrganization() != null) {
            technicalObject.getOrganization().getTechnicalObjects().remove(technicalObject);
        }
        
        // Clear bidirectional many-to-one child relationship with AbcIndicator
        if (technicalObject.getAbcIndicator() != null) {
            technicalObject.getAbcIndicator().getTechnicalObjects().remove(technicalObject);
        }
        
        // Clear bidirectional many-to-many parent relationship with BillOfMaterial
        for (BillOfMaterial item : technicalObject.getBillOfMaterials()) {
            item.getTechnicalObjects().remove(technicalObject);
        }
        
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : technicalObject.getDocuments()) {
            item.setTechnicalObject(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with Equipment
        for (Equipment item : technicalObject.getEquipments()) {
            item.setSuperiorEquipment(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : technicalObject.getImages()) {
            item.setTechnicalObject(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with NotificationHeader
        for (NotificationHeader item : technicalObject.getNotificationHeaders()) {
            item.setTechnicalObject(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with PreventiveMaintenanceExecution
        for (PreventiveMaintenanceExecution item : technicalObject.getPreventiveMaintenanceExecutions()) {
            item.setTechnicalObject(null);
        }
        
        // Clear bidirectional many-to-many parent relationship with PreventiveMaintenanceStandard
        for (PreventiveMaintenanceStandard item : technicalObject.getPreventiveMaintenanceStandards()) {
            item.getTechnicalObjects().remove(technicalObject);
        }
        
        // Clear bidirectional one-to-many parent relationship with TaskHeader
        for (TaskHeader item : technicalObject.getTaskHeaders()) {
            item.setTechnicalObject(null);
        }
        
        getTechnicalObjectRepository().delete(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<TechnicalObject> TechnicalObjectServiceImpl.save(Iterable<TechnicalObject> entities) {
        return getTechnicalObjectRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void TechnicalObjectServiceImpl.delete(Iterable<Long> ids) {
        List<TechnicalObject> toDelete = getTechnicalObjectRepository().findAll(ids);
        getTechnicalObjectRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return TechnicalObject
     */
    @Transactional
    public TechnicalObject TechnicalObjectServiceImpl.save(TechnicalObject entity) {
        return getTechnicalObjectRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObjectServiceImpl.findOne(Long id) {
        return getTechnicalObjectRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObjectServiceImpl.findOneForUpdate(Long id) {
        return getTechnicalObjectRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<TechnicalObject> TechnicalObjectServiceImpl.findAll(Iterable<Long> ids) {
        return getTechnicalObjectRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<TechnicalObject> TechnicalObjectServiceImpl.findAll() {
        return getTechnicalObjectRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long TechnicalObjectServiceImpl.count() {
        return getTechnicalObjectRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TechnicalObject> TechnicalObjectServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getTechnicalObjectRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TechnicalObject> TechnicalObjectServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getTechnicalObjectRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicator
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TechnicalObject> TechnicalObjectServiceImpl.findByAbcIndicator(AbcIndicator abcIndicator, GlobalSearch globalSearch, Pageable pageable) {
        return getTechnicalObjectRepository().findByAbcIndicator(abcIndicator, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TechnicalObject> TechnicalObjectServiceImpl.findByMainWorkCenter(MainWorkCenter mainWorkCenter, GlobalSearch globalSearch, Pageable pageable) {
        return getTechnicalObjectRepository().findByMainWorkCenter(mainWorkCenter, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TechnicalObject> TechnicalObjectServiceImpl.findByOrganization(Organization organization, GlobalSearch globalSearch, Pageable pageable) {
        return getTechnicalObjectRepository().findByOrganization(organization, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TechnicalObject> TechnicalObjectServiceImpl.findByPlannerGroup(PlannerGroup plannerGroup, GlobalSearch globalSearch, Pageable pageable) {
        return getTechnicalObjectRepository().findByPlannerGroup(plannerGroup, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicator
     * @return Long
     */
    public long TechnicalObjectServiceImpl.countByAbcIndicator(AbcIndicator abcIndicator) {
        return getTechnicalObjectRepository().countByAbcIndicator(abcIndicator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @return Long
     */
    public long TechnicalObjectServiceImpl.countByMainWorkCenter(MainWorkCenter mainWorkCenter) {
        return getTechnicalObjectRepository().countByMainWorkCenter(mainWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @return Long
     */
    public long TechnicalObjectServiceImpl.countByOrganization(Organization organization) {
        return getTechnicalObjectRepository().countByOrganization(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @return Long
     */
    public long TechnicalObjectServiceImpl.countByPlannerGroup(PlannerGroup plannerGroup) {
        return getTechnicalObjectRepository().countByPlannerGroup(plannerGroup);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<TechnicalObject> TechnicalObjectServiceImpl.getEntityType() {
        return TechnicalObject.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> TechnicalObjectServiceImpl.getIdType() {
        return Long.class;
    }
    
}
