// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.srm.Vendor;
import com.ocmms.cmms.repository.VendorRepository;
import com.ocmms.cmms.service.impl.VendorServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VendorServiceImpl_Roo_Service_Impl {
    
    declare @type: VendorServiceImpl: @Service;
    
    declare @type: VendorServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private VendorRepository VendorServiceImpl.vendorRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param vendorRepository
     */
    @Autowired
    public VendorServiceImpl.new(VendorRepository vendorRepository) {
        setVendorRepository(vendorRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return VendorRepository
     */
    public VendorRepository VendorServiceImpl.getVendorRepository() {
        return vendorRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param vendorRepository
     */
    public void VendorServiceImpl.setVendorRepository(VendorRepository vendorRepository) {
        this.vendorRepository = vendorRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param vendor
     * @return Map
     */
    public Map<String, List<MessageI18n>> VendorServiceImpl.validate(Vendor vendor) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param vendor
     */
    @Transactional
    public void VendorServiceImpl.delete(Vendor vendor) {
        getVendorRepository().delete(vendor);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Vendor> VendorServiceImpl.save(Iterable<Vendor> entities) {
        return getVendorRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void VendorServiceImpl.delete(Iterable<Long> ids) {
        List<Vendor> toDelete = getVendorRepository().findAll(ids);
        getVendorRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Vendor
     */
    @Transactional
    public Vendor VendorServiceImpl.save(Vendor entity) {
        return getVendorRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Vendor
     */
    public Vendor VendorServiceImpl.findOne(Long id) {
        return getVendorRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Vendor
     */
    public Vendor VendorServiceImpl.findOneForUpdate(Long id) {
        return getVendorRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Vendor> VendorServiceImpl.findAll(Iterable<Long> ids) {
        return getVendorRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Vendor> VendorServiceImpl.findAll() {
        return getVendorRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long VendorServiceImpl.count() {
        return getVendorRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Vendor> VendorServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getVendorRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Vendor> VendorServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getVendorRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Vendor> VendorServiceImpl.getEntityType() {
        return Vendor.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> VendorServiceImpl.getIdType() {
        return Long.class;
    }
    
}
