// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.model.mm.storage.Warehouse;
import com.ocmms.cmms.repository.WarehouseRepository;
import com.ocmms.cmms.service.api.StorageLocationService;
import com.ocmms.cmms.service.impl.WarehouseServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WarehouseServiceImpl_Roo_Service_Impl {
    
    declare @type: WarehouseServiceImpl: @Service;
    
    declare @type: WarehouseServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WarehouseRepository WarehouseServiceImpl.warehouseRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StorageLocationService WarehouseServiceImpl.storageLocationService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param warehouseRepository
     * @param storageLocationService
     */
    @Autowired
    public WarehouseServiceImpl.new(WarehouseRepository warehouseRepository, @Lazy StorageLocationService storageLocationService) {
        setWarehouseRepository(warehouseRepository);
        setStorageLocationService(storageLocationService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WarehouseRepository
     */
    public WarehouseRepository WarehouseServiceImpl.getWarehouseRepository() {
        return warehouseRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouseRepository
     */
    public void WarehouseServiceImpl.setWarehouseRepository(WarehouseRepository warehouseRepository) {
        this.warehouseRepository = warehouseRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return StorageLocationService
     */
    public StorageLocationService WarehouseServiceImpl.getStorageLocationService() {
        return storageLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocationService
     */
    public void WarehouseServiceImpl.setStorageLocationService(StorageLocationService storageLocationService) {
        this.storageLocationService = storageLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouse
     * @return Map
     */
    public Map<String, List<MessageI18n>> WarehouseServiceImpl.validate(Warehouse warehouse) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouse
     * @param storageLocationsToAdd
     * @return Warehouse
     */
    @Transactional
    public Warehouse WarehouseServiceImpl.addToStorageLocations(Warehouse warehouse, Iterable<Long> storageLocationsToAdd) {
        List<StorageLocation> storageLocations = getStorageLocationService().findAll(storageLocationsToAdd);
        warehouse.addToStorageLocations(storageLocations);
        return getWarehouseRepository().save(warehouse);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouse
     * @param storageLocationsToRemove
     * @return Warehouse
     */
    @Transactional
    public Warehouse WarehouseServiceImpl.removeFromStorageLocations(Warehouse warehouse, Iterable<Long> storageLocationsToRemove) {
        List<StorageLocation> storageLocations = getStorageLocationService().findAll(storageLocationsToRemove);
        warehouse.removeFromStorageLocations(storageLocations);
        return getWarehouseRepository().save(warehouse);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouse
     * @param storageLocations
     * @return Warehouse
     */
    @Transactional
    public Warehouse WarehouseServiceImpl.setStorageLocations(Warehouse warehouse, Iterable<Long> storageLocations) {
        List<StorageLocation> items = getStorageLocationService().findAll(storageLocations);
        Set<StorageLocation> currents = warehouse.getStorageLocations();
        Set<StorageLocation> toRemove = new HashSet<StorageLocation>();
        for (Iterator<StorageLocation> iterator = currents.iterator(); iterator.hasNext();) {
            StorageLocation nextStorageLocation = iterator.next();
            if (items.contains(nextStorageLocation)) {
                items.remove(nextStorageLocation);
            } else {
                toRemove.add(nextStorageLocation);
            }
        }
        warehouse.removeFromStorageLocations(toRemove);
        warehouse.addToStorageLocations(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        warehouse.setVersion(warehouse.getVersion() + 1);
        return getWarehouseRepository().save(warehouse);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouse
     */
    @Transactional
    public void WarehouseServiceImpl.delete(Warehouse warehouse) {
        // Clear bidirectional many-to-one child relationship with Organization
        if (warehouse.getOrganization() != null) {
            warehouse.getOrganization().getWarehouses().remove(warehouse);
        }
        
        // Clear bidirectional one-to-many parent relationship with StorageLocation
        for (StorageLocation item : warehouse.getStorageLocations()) {
            item.setWarehouse(null);
        }
        
        getWarehouseRepository().delete(warehouse);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Warehouse> WarehouseServiceImpl.save(Iterable<Warehouse> entities) {
        return getWarehouseRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void WarehouseServiceImpl.delete(Iterable<Long> ids) {
        List<Warehouse> toDelete = getWarehouseRepository().findAll(ids);
        getWarehouseRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Warehouse
     */
    @Transactional
    public Warehouse WarehouseServiceImpl.save(Warehouse entity) {
        return getWarehouseRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Warehouse
     */
    public Warehouse WarehouseServiceImpl.findOne(Long id) {
        return getWarehouseRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Warehouse
     */
    public Warehouse WarehouseServiceImpl.findOneForUpdate(Long id) {
        return getWarehouseRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Warehouse> WarehouseServiceImpl.findAll(Iterable<Long> ids) {
        return getWarehouseRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Warehouse> WarehouseServiceImpl.findAll() {
        return getWarehouseRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long WarehouseServiceImpl.count() {
        return getWarehouseRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Warehouse> WarehouseServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getWarehouseRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Warehouse> WarehouseServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getWarehouseRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Warehouse> WarehouseServiceImpl.findByOrganization(Organization organization, GlobalSearch globalSearch, Pageable pageable) {
        return getWarehouseRepository().findByOrganization(organization, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @return Long
     */
    public long WarehouseServiceImpl.countByOrganization(Organization organization) {
        return getWarehouseRepository().countByOrganization(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Warehouse> WarehouseServiceImpl.getEntityType() {
        return Warehouse.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> WarehouseServiceImpl.getIdType() {
        return Long.class;
    }
    
}
