// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.workorder.WorkOrderControlkey;
import com.ocmms.cmms.repository.WorkOrderControlkeyRepository;
import com.ocmms.cmms.service.impl.WorkOrderControlkeyServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkOrderControlkeyServiceImpl_Roo_Service_Impl {
    
    declare @type: WorkOrderControlkeyServiceImpl: @Service;
    
    declare @type: WorkOrderControlkeyServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderControlkeyRepository WorkOrderControlkeyServiceImpl.workOrderControlkeyRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderControlkeyRepository
     */
    @Autowired
    public WorkOrderControlkeyServiceImpl.new(WorkOrderControlkeyRepository workOrderControlkeyRepository) {
        setWorkOrderControlkeyRepository(workOrderControlkeyRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderControlkeyRepository
     */
    public WorkOrderControlkeyRepository WorkOrderControlkeyServiceImpl.getWorkOrderControlkeyRepository() {
        return workOrderControlkeyRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderControlkeyRepository
     */
    public void WorkOrderControlkeyServiceImpl.setWorkOrderControlkeyRepository(WorkOrderControlkeyRepository workOrderControlkeyRepository) {
        this.workOrderControlkeyRepository = workOrderControlkeyRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workordercontrolkey
     * @return Map
     */
    public Map<String, List<MessageI18n>> WorkOrderControlkeyServiceImpl.validate(WorkOrderControlkey workordercontrolkey) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderControlkey
     */
    @Transactional
    public void WorkOrderControlkeyServiceImpl.delete(WorkOrderControlkey workOrderControlkey) {
        getWorkOrderControlkeyRepository().delete(workOrderControlkey);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<WorkOrderControlkey> WorkOrderControlkeyServiceImpl.save(Iterable<WorkOrderControlkey> entities) {
        return getWorkOrderControlkeyRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void WorkOrderControlkeyServiceImpl.delete(Iterable<Long> ids) {
        List<WorkOrderControlkey> toDelete = getWorkOrderControlkeyRepository().findAll(ids);
        getWorkOrderControlkeyRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return WorkOrderControlkey
     */
    @Transactional
    public WorkOrderControlkey WorkOrderControlkeyServiceImpl.save(WorkOrderControlkey entity) {
        return getWorkOrderControlkeyRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderControlkey
     */
    public WorkOrderControlkey WorkOrderControlkeyServiceImpl.findOne(Long id) {
        return getWorkOrderControlkeyRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderControlkey
     */
    public WorkOrderControlkey WorkOrderControlkeyServiceImpl.findOneForUpdate(Long id) {
        return getWorkOrderControlkeyRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<WorkOrderControlkey> WorkOrderControlkeyServiceImpl.findAll(Iterable<Long> ids) {
        return getWorkOrderControlkeyRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<WorkOrderControlkey> WorkOrderControlkeyServiceImpl.findAll() {
        return getWorkOrderControlkeyRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long WorkOrderControlkeyServiceImpl.count() {
        return getWorkOrderControlkeyRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderControlkey> WorkOrderControlkeyServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getWorkOrderControlkeyRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderControlkey> WorkOrderControlkeyServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getWorkOrderControlkeyRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<WorkOrderControlkey> WorkOrderControlkeyServiceImpl.getEntityType() {
        return WorkOrderControlkey.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> WorkOrderControlkeyServiceImpl.getIdType() {
        return Long.class;
    }
    
}
