// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pm.workorder.WorkOrderOperation;
import com.ocmms.cmms.model.pm.workorder.WorkOrderTimeSheet;
import com.ocmms.cmms.repository.WorkOrderOperationRepository;
import com.ocmms.cmms.service.api.WorkOrderTimeSheetService;
import com.ocmms.cmms.service.impl.WorkOrderOperationServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkOrderOperationServiceImpl_Roo_Service_Impl {
    
    declare @type: WorkOrderOperationServiceImpl: @Service;
    
    declare @type: WorkOrderOperationServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderOperationRepository WorkOrderOperationServiceImpl.workOrderOperationRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderTimeSheetService WorkOrderOperationServiceImpl.workOrderTimeSheetService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderOperationRepository
     * @param workOrderTimeSheetService
     */
    @Autowired
    public WorkOrderOperationServiceImpl.new(WorkOrderOperationRepository workOrderOperationRepository, @Lazy WorkOrderTimeSheetService workOrderTimeSheetService) {
        setWorkOrderOperationRepository(workOrderOperationRepository);
        setWorkOrderTimeSheetService(workOrderTimeSheetService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderOperationRepository
     */
    public WorkOrderOperationRepository WorkOrderOperationServiceImpl.getWorkOrderOperationRepository() {
        return workOrderOperationRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperationRepository
     */
    public void WorkOrderOperationServiceImpl.setWorkOrderOperationRepository(WorkOrderOperationRepository workOrderOperationRepository) {
        this.workOrderOperationRepository = workOrderOperationRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderTimeSheetService
     */
    public WorkOrderTimeSheetService WorkOrderOperationServiceImpl.getWorkOrderTimeSheetService() {
        return workOrderTimeSheetService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderTimeSheetService
     */
    public void WorkOrderOperationServiceImpl.setWorkOrderTimeSheetService(WorkOrderTimeSheetService workOrderTimeSheetService) {
        this.workOrderTimeSheetService = workOrderTimeSheetService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workorderoperation
     * @return Map
     */
    public Map<String, List<MessageI18n>> WorkOrderOperationServiceImpl.validate(WorkOrderOperation workorderoperation) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperation
     * @param timeSheetsToAdd
     * @return WorkOrderOperation
     */
    @Transactional
    public WorkOrderOperation WorkOrderOperationServiceImpl.addToTimeSheets(WorkOrderOperation workOrderOperation, Iterable<Long> timeSheetsToAdd) {
        List<WorkOrderTimeSheet> timeSheets = getWorkOrderTimeSheetService().findAll(timeSheetsToAdd);
        workOrderOperation.addToTimeSheets(timeSheets);
        return getWorkOrderOperationRepository().save(workOrderOperation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperation
     * @param timeSheetsToRemove
     * @return WorkOrderOperation
     */
    @Transactional
    public WorkOrderOperation WorkOrderOperationServiceImpl.removeFromTimeSheets(WorkOrderOperation workOrderOperation, Iterable<Long> timeSheetsToRemove) {
        List<WorkOrderTimeSheet> timeSheets = getWorkOrderTimeSheetService().findAll(timeSheetsToRemove);
        workOrderOperation.removeFromTimeSheets(timeSheets);
        return getWorkOrderOperationRepository().save(workOrderOperation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperation
     * @param timeSheets
     * @return WorkOrderOperation
     */
    @Transactional
    public WorkOrderOperation WorkOrderOperationServiceImpl.setTimeSheets(WorkOrderOperation workOrderOperation, Iterable<Long> timeSheets) {
        List<WorkOrderTimeSheet> items = getWorkOrderTimeSheetService().findAll(timeSheets);
        Set<WorkOrderTimeSheet> currents = workOrderOperation.getTimeSheets();
        Set<WorkOrderTimeSheet> toRemove = new HashSet<WorkOrderTimeSheet>();
        for (Iterator<WorkOrderTimeSheet> iterator = currents.iterator(); iterator.hasNext();) {
            WorkOrderTimeSheet nextWorkOrderTimeSheet = iterator.next();
            if (items.contains(nextWorkOrderTimeSheet)) {
                items.remove(nextWorkOrderTimeSheet);
            } else {
                toRemove.add(nextWorkOrderTimeSheet);
            }
        }
        workOrderOperation.removeFromTimeSheets(toRemove);
        workOrderOperation.addToTimeSheets(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        workOrderOperation.setVersion(workOrderOperation.getVersion() + 1);
        return getWorkOrderOperationRepository().save(workOrderOperation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperation
     */
    @Transactional
    public void WorkOrderOperationServiceImpl.delete(WorkOrderOperation workOrderOperation) {
        // Clear bidirectional many-to-one child relationship with WorkOrderHeader
        if (workOrderOperation.getWorkOrder() != null) {
            workOrderOperation.getWorkOrder().getWorkOrderOperations().remove(workOrderOperation);
        }
        
        // Clear bidirectional one-to-many parent relationship with WorkOrderTimeSheet
        for (WorkOrderTimeSheet item : workOrderOperation.getTimeSheets()) {
            item.setWorkOrderOperation(null);
        }
        
        getWorkOrderOperationRepository().delete(workOrderOperation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<WorkOrderOperation> WorkOrderOperationServiceImpl.save(Iterable<WorkOrderOperation> entities) {
        return getWorkOrderOperationRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void WorkOrderOperationServiceImpl.delete(Iterable<Long> ids) {
        List<WorkOrderOperation> toDelete = getWorkOrderOperationRepository().findAll(ids);
        getWorkOrderOperationRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return WorkOrderOperation
     */
    @Transactional
    public WorkOrderOperation WorkOrderOperationServiceImpl.save(WorkOrderOperation entity) {
        return getWorkOrderOperationRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderOperation
     */
    public WorkOrderOperation WorkOrderOperationServiceImpl.findOne(Long id) {
        return getWorkOrderOperationRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderOperation
     */
    public WorkOrderOperation WorkOrderOperationServiceImpl.findOneForUpdate(Long id) {
        return getWorkOrderOperationRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<WorkOrderOperation> WorkOrderOperationServiceImpl.findAll(Iterable<Long> ids) {
        return getWorkOrderOperationRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<WorkOrderOperation> WorkOrderOperationServiceImpl.findAll() {
        return getWorkOrderOperationRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long WorkOrderOperationServiceImpl.count() {
        return getWorkOrderOperationRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderOperation> WorkOrderOperationServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getWorkOrderOperationRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderOperation> WorkOrderOperationServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getWorkOrderOperationRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrder
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderOperation> WorkOrderOperationServiceImpl.findByWorkOrder(WorkOrderHeader workOrder, GlobalSearch globalSearch, Pageable pageable) {
        return getWorkOrderOperationRepository().findByWorkOrder(workOrder, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrder
     * @return Long
     */
    public long WorkOrderOperationServiceImpl.countByWorkOrder(WorkOrderHeader workOrder) {
        return getWorkOrderOperationRepository().countByWorkOrder(workOrder);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<WorkOrderOperation> WorkOrderOperationServiceImpl.getEntityType() {
        return WorkOrderOperation.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> WorkOrderOperationServiceImpl.getIdType() {
        return Long.class;
    }
    
}
