// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.technicalobject.MaintenanceActivityType;
import com.ocmms.cmms.model.pm.technicalobject.SystemCondition;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pm.workorder.WorkOrderMaterial;
import com.ocmms.cmms.model.pm.workorder.WorkOrderOperation;
import com.ocmms.cmms.model.pm.workorder.WorkOrderSystemStatus;
import com.ocmms.cmms.model.pm.workorder.WorkOrderType;
import com.ocmms.cmms.model.pm.workorder.WorkOrderUserStatusWithNumber;
import com.ocmms.cmms.model.pm.workorder.WorkOrderUserStatusWithoutNumber;
import com.ocmms.cmms.repository.WorkOrderHeaderRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.api.WorkOrderMaterialService;
import com.ocmms.cmms.service.api.WorkOrderOperationService;
import com.ocmms.cmms.service.api.WorkOrderSystemStatusService;
import com.ocmms.cmms.service.api.WorkOrderUserStatusWithoutNumberService;
import com.ocmms.cmms.service.impl.WorkOrderHeaderServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkOrderHeaderServiceImpl_Roo_Service_Impl {
    
    declare @type: WorkOrderHeaderServiceImpl: @Service;
    
    declare @type: WorkOrderHeaderServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderHeaderRepository WorkOrderHeaderServiceImpl.workOrderHeaderRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService WorkOrderHeaderServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService WorkOrderHeaderServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderMaterialService WorkOrderHeaderServiceImpl.workOrderMaterialService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderOperationService WorkOrderHeaderServiceImpl.workOrderOperationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderSystemStatusService WorkOrderHeaderServiceImpl.workOrderSystemStatusService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderUserStatusWithoutNumberService WorkOrderHeaderServiceImpl.workOrderUserStatusWithoutNumberService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderHeaderRepository
     * @param documentService
     * @param imageDocumentService
     * @param workOrderMaterialService
     * @param workOrderOperationService
     * @param workOrderSystemStatusService
     * @param workOrderUserStatusWithoutNumberService
     */
    @Autowired
    public WorkOrderHeaderServiceImpl.new(WorkOrderHeaderRepository workOrderHeaderRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService, @Lazy WorkOrderMaterialService workOrderMaterialService, @Lazy WorkOrderOperationService workOrderOperationService, @Lazy WorkOrderSystemStatusService workOrderSystemStatusService, @Lazy WorkOrderUserStatusWithoutNumberService workOrderUserStatusWithoutNumberService) {
        setWorkOrderHeaderRepository(workOrderHeaderRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
        setWorkOrderMaterialService(workOrderMaterialService);
        setWorkOrderOperationService(workOrderOperationService);
        setWorkOrderSystemStatusService(workOrderSystemStatusService);
        setWorkOrderUserStatusWithoutNumberService(workOrderUserStatusWithoutNumberService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderHeaderRepository
     */
    public WorkOrderHeaderRepository WorkOrderHeaderServiceImpl.getWorkOrderHeaderRepository() {
        return workOrderHeaderRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeaderRepository
     */
    public void WorkOrderHeaderServiceImpl.setWorkOrderHeaderRepository(WorkOrderHeaderRepository workOrderHeaderRepository) {
        this.workOrderHeaderRepository = workOrderHeaderRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService WorkOrderHeaderServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void WorkOrderHeaderServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService WorkOrderHeaderServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void WorkOrderHeaderServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderMaterialService
     */
    public WorkOrderMaterialService WorkOrderHeaderServiceImpl.getWorkOrderMaterialService() {
        return workOrderMaterialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterialService
     */
    public void WorkOrderHeaderServiceImpl.setWorkOrderMaterialService(WorkOrderMaterialService workOrderMaterialService) {
        this.workOrderMaterialService = workOrderMaterialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderOperationService
     */
    public WorkOrderOperationService WorkOrderHeaderServiceImpl.getWorkOrderOperationService() {
        return workOrderOperationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperationService
     */
    public void WorkOrderHeaderServiceImpl.setWorkOrderOperationService(WorkOrderOperationService workOrderOperationService) {
        this.workOrderOperationService = workOrderOperationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderSystemStatusService
     */
    public WorkOrderSystemStatusService WorkOrderHeaderServiceImpl.getWorkOrderSystemStatusService() {
        return workOrderSystemStatusService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderSystemStatusService
     */
    public void WorkOrderHeaderServiceImpl.setWorkOrderSystemStatusService(WorkOrderSystemStatusService workOrderSystemStatusService) {
        this.workOrderSystemStatusService = workOrderSystemStatusService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderUserStatusWithoutNumberService
     */
    public WorkOrderUserStatusWithoutNumberService WorkOrderHeaderServiceImpl.getWorkOrderUserStatusWithoutNumberService() {
        return workOrderUserStatusWithoutNumberService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderUserStatusWithoutNumberService
     */
    public void WorkOrderHeaderServiceImpl.setWorkOrderUserStatusWithoutNumberService(WorkOrderUserStatusWithoutNumberService workOrderUserStatusWithoutNumberService) {
        this.workOrderUserStatusWithoutNumberService = workOrderUserStatusWithoutNumberService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workorderheader
     * @return Map
     */
    public Map<String, List<MessageI18n>> WorkOrderHeaderServiceImpl.validate(WorkOrderHeader workorderheader) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param documentsToAdd
     * @return WorkOrderHeader
     */
    @Transactional
    public WorkOrderHeader WorkOrderHeaderServiceImpl.addToDocuments(WorkOrderHeader workOrderHeader, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        workOrderHeader.addToDocuments(documents);
        return getWorkOrderHeaderRepository().save(workOrderHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param imagesToAdd
     * @return WorkOrderHeader
     */
    @Transactional
    public WorkOrderHeader WorkOrderHeaderServiceImpl.addToImages(WorkOrderHeader workOrderHeader, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        workOrderHeader.addToImages(images);
        return getWorkOrderHeaderRepository().save(workOrderHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param mutiUserStatusesToAdd
     * @return WorkOrderHeader
     */
    @Transactional
    public WorkOrderHeader WorkOrderHeaderServiceImpl.addToMutiUserStatuses(WorkOrderHeader workOrderHeader, Iterable<Long> mutiUserStatusesToAdd) {
        List<WorkOrderUserStatusWithoutNumber> mutiUserStatuses = getWorkOrderUserStatusWithoutNumberService().findAll(mutiUserStatusesToAdd);
        workOrderHeader.addToMutiUserStatuses(mutiUserStatuses);
        return getWorkOrderHeaderRepository().save(workOrderHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param systemStatusToAdd
     * @return WorkOrderHeader
     */
    @Transactional
    public WorkOrderHeader WorkOrderHeaderServiceImpl.addToSystemStatus(WorkOrderHeader workOrderHeader, Iterable<Long> systemStatusToAdd) {
        List<WorkOrderSystemStatus> systemStatus = getWorkOrderSystemStatusService().findAll(systemStatusToAdd);
        workOrderHeader.addToSystemStatus(systemStatus);
        return getWorkOrderHeaderRepository().save(workOrderHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param workOrderMaterialsToAdd
     * @return WorkOrderHeader
     */
    @Transactional
    public WorkOrderHeader WorkOrderHeaderServiceImpl.addToWorkOrderMaterials(WorkOrderHeader workOrderHeader, Iterable<Long> workOrderMaterialsToAdd) {
        List<WorkOrderMaterial> workOrderMaterials = getWorkOrderMaterialService().findAll(workOrderMaterialsToAdd);
        workOrderHeader.addToWorkOrderMaterials(workOrderMaterials);
        return getWorkOrderHeaderRepository().save(workOrderHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param workOrderOperationsToAdd
     * @return WorkOrderHeader
     */
    @Transactional
    public WorkOrderHeader WorkOrderHeaderServiceImpl.addToWorkOrderOperations(WorkOrderHeader workOrderHeader, Iterable<Long> workOrderOperationsToAdd) {
        List<WorkOrderOperation> workOrderOperations = getWorkOrderOperationService().findAll(workOrderOperationsToAdd);
        workOrderHeader.addToWorkOrderOperations(workOrderOperations);
        return getWorkOrderHeaderRepository().save(workOrderHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param documentsToRemove
     * @return WorkOrderHeader
     */
    @Transactional
    public WorkOrderHeader WorkOrderHeaderServiceImpl.removeFromDocuments(WorkOrderHeader workOrderHeader, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        workOrderHeader.removeFromDocuments(documents);
        return getWorkOrderHeaderRepository().save(workOrderHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param imagesToRemove
     * @return WorkOrderHeader
     */
    @Transactional
    public WorkOrderHeader WorkOrderHeaderServiceImpl.removeFromImages(WorkOrderHeader workOrderHeader, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        workOrderHeader.removeFromImages(images);
        return getWorkOrderHeaderRepository().save(workOrderHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param mutiUserStatusesToRemove
     * @return WorkOrderHeader
     */
    @Transactional
    public WorkOrderHeader WorkOrderHeaderServiceImpl.removeFromMutiUserStatuses(WorkOrderHeader workOrderHeader, Iterable<Long> mutiUserStatusesToRemove) {
        List<WorkOrderUserStatusWithoutNumber> mutiUserStatuses = getWorkOrderUserStatusWithoutNumberService().findAll(mutiUserStatusesToRemove);
        workOrderHeader.removeFromMutiUserStatuses(mutiUserStatuses);
        return getWorkOrderHeaderRepository().save(workOrderHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param systemStatusToRemove
     * @return WorkOrderHeader
     */
    @Transactional
    public WorkOrderHeader WorkOrderHeaderServiceImpl.removeFromSystemStatus(WorkOrderHeader workOrderHeader, Iterable<Long> systemStatusToRemove) {
        List<WorkOrderSystemStatus> systemStatus = getWorkOrderSystemStatusService().findAll(systemStatusToRemove);
        workOrderHeader.removeFromSystemStatus(systemStatus);
        return getWorkOrderHeaderRepository().save(workOrderHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param workOrderMaterialsToRemove
     * @return WorkOrderHeader
     */
    @Transactional
    public WorkOrderHeader WorkOrderHeaderServiceImpl.removeFromWorkOrderMaterials(WorkOrderHeader workOrderHeader, Iterable<Long> workOrderMaterialsToRemove) {
        List<WorkOrderMaterial> workOrderMaterials = getWorkOrderMaterialService().findAll(workOrderMaterialsToRemove);
        workOrderHeader.removeFromWorkOrderMaterials(workOrderMaterials);
        return getWorkOrderHeaderRepository().save(workOrderHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param workOrderOperationsToRemove
     * @return WorkOrderHeader
     */
    @Transactional
    public WorkOrderHeader WorkOrderHeaderServiceImpl.removeFromWorkOrderOperations(WorkOrderHeader workOrderHeader, Iterable<Long> workOrderOperationsToRemove) {
        List<WorkOrderOperation> workOrderOperations = getWorkOrderOperationService().findAll(workOrderOperationsToRemove);
        workOrderHeader.removeFromWorkOrderOperations(workOrderOperations);
        return getWorkOrderHeaderRepository().save(workOrderHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param documents
     * @return WorkOrderHeader
     */
    @Transactional
    public WorkOrderHeader WorkOrderHeaderServiceImpl.setDocuments(WorkOrderHeader workOrderHeader, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = workOrderHeader.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        workOrderHeader.removeFromDocuments(toRemove);
        workOrderHeader.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        workOrderHeader.setVersion(workOrderHeader.getVersion() + 1);
        return getWorkOrderHeaderRepository().save(workOrderHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param images
     * @return WorkOrderHeader
     */
    @Transactional
    public WorkOrderHeader WorkOrderHeaderServiceImpl.setImages(WorkOrderHeader workOrderHeader, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = workOrderHeader.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        workOrderHeader.removeFromImages(toRemove);
        workOrderHeader.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        workOrderHeader.setVersion(workOrderHeader.getVersion() + 1);
        return getWorkOrderHeaderRepository().save(workOrderHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param mutiUserStatuses
     * @return WorkOrderHeader
     */
    @Transactional
    public WorkOrderHeader WorkOrderHeaderServiceImpl.setMutiUserStatuses(WorkOrderHeader workOrderHeader, Iterable<Long> mutiUserStatuses) {
        List<WorkOrderUserStatusWithoutNumber> items = getWorkOrderUserStatusWithoutNumberService().findAll(mutiUserStatuses);
        Set<WorkOrderUserStatusWithoutNumber> currents = workOrderHeader.getMutiUserStatuses();
        Set<WorkOrderUserStatusWithoutNumber> toRemove = new HashSet<WorkOrderUserStatusWithoutNumber>();
        for (Iterator<WorkOrderUserStatusWithoutNumber> iterator = currents.iterator(); iterator.hasNext();) {
            WorkOrderUserStatusWithoutNumber nextWorkOrderUserStatusWithoutNumber = iterator.next();
            if (items.contains(nextWorkOrderUserStatusWithoutNumber)) {
                items.remove(nextWorkOrderUserStatusWithoutNumber);
            } else {
                toRemove.add(nextWorkOrderUserStatusWithoutNumber);
            }
        }
        workOrderHeader.removeFromMutiUserStatuses(toRemove);
        workOrderHeader.addToMutiUserStatuses(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        workOrderHeader.setVersion(workOrderHeader.getVersion() + 1);
        return getWorkOrderHeaderRepository().save(workOrderHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param systemStatus
     * @return WorkOrderHeader
     */
    @Transactional
    public WorkOrderHeader WorkOrderHeaderServiceImpl.setSystemStatus(WorkOrderHeader workOrderHeader, Iterable<Long> systemStatus) {
        List<WorkOrderSystemStatus> items = getWorkOrderSystemStatusService().findAll(systemStatus);
        Set<WorkOrderSystemStatus> currents = workOrderHeader.getSystemStatus();
        Set<WorkOrderSystemStatus> toRemove = new HashSet<WorkOrderSystemStatus>();
        for (Iterator<WorkOrderSystemStatus> iterator = currents.iterator(); iterator.hasNext();) {
            WorkOrderSystemStatus nextWorkOrderSystemStatus = iterator.next();
            if (items.contains(nextWorkOrderSystemStatus)) {
                items.remove(nextWorkOrderSystemStatus);
            } else {
                toRemove.add(nextWorkOrderSystemStatus);
            }
        }
        workOrderHeader.removeFromSystemStatus(toRemove);
        workOrderHeader.addToSystemStatus(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        workOrderHeader.setVersion(workOrderHeader.getVersion() + 1);
        return getWorkOrderHeaderRepository().save(workOrderHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param workOrderMaterials
     * @return WorkOrderHeader
     */
    @Transactional
    public WorkOrderHeader WorkOrderHeaderServiceImpl.setWorkOrderMaterials(WorkOrderHeader workOrderHeader, Iterable<Long> workOrderMaterials) {
        List<WorkOrderMaterial> items = getWorkOrderMaterialService().findAll(workOrderMaterials);
        Set<WorkOrderMaterial> currents = workOrderHeader.getWorkOrderMaterials();
        Set<WorkOrderMaterial> toRemove = new HashSet<WorkOrderMaterial>();
        for (Iterator<WorkOrderMaterial> iterator = currents.iterator(); iterator.hasNext();) {
            WorkOrderMaterial nextWorkOrderMaterial = iterator.next();
            if (items.contains(nextWorkOrderMaterial)) {
                items.remove(nextWorkOrderMaterial);
            } else {
                toRemove.add(nextWorkOrderMaterial);
            }
        }
        workOrderHeader.removeFromWorkOrderMaterials(toRemove);
        workOrderHeader.addToWorkOrderMaterials(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        workOrderHeader.setVersion(workOrderHeader.getVersion() + 1);
        return getWorkOrderHeaderRepository().save(workOrderHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param workOrderOperations
     * @return WorkOrderHeader
     */
    @Transactional
    public WorkOrderHeader WorkOrderHeaderServiceImpl.setWorkOrderOperations(WorkOrderHeader workOrderHeader, Iterable<Long> workOrderOperations) {
        List<WorkOrderOperation> items = getWorkOrderOperationService().findAll(workOrderOperations);
        Set<WorkOrderOperation> currents = workOrderHeader.getWorkOrderOperations();
        Set<WorkOrderOperation> toRemove = new HashSet<WorkOrderOperation>();
        for (Iterator<WorkOrderOperation> iterator = currents.iterator(); iterator.hasNext();) {
            WorkOrderOperation nextWorkOrderOperation = iterator.next();
            if (items.contains(nextWorkOrderOperation)) {
                items.remove(nextWorkOrderOperation);
            } else {
                toRemove.add(nextWorkOrderOperation);
            }
        }
        workOrderHeader.removeFromWorkOrderOperations(toRemove);
        workOrderHeader.addToWorkOrderOperations(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        workOrderHeader.setVersion(workOrderHeader.getVersion() + 1);
        return getWorkOrderHeaderRepository().save(workOrderHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     */
    @Transactional
    public void WorkOrderHeaderServiceImpl.delete(WorkOrderHeader workOrderHeader) {
        // Clear bidirectional many-to-one child relationship with WorkOrderUserStatusWithNumber
        if (workOrderHeader.getUserStatus() != null) {
            workOrderHeader.getUserStatus().getWorkOrderHeaders().remove(workOrderHeader);
        }
        
        // Clear bidirectional many-to-one child relationship with WorkOrderType
        if (workOrderHeader.getWorkOrderType() != null) {
            workOrderHeader.getWorkOrderType().getWorkOrderHeaders().remove(workOrderHeader);
        }
        
        // Clear bidirectional many-to-one child relationship with SystemCondition
        if (workOrderHeader.getSystemCondition() != null) {
            workOrderHeader.getSystemCondition().getWorkorderHeaders().remove(workOrderHeader);
        }
        
        // Clear bidirectional many-to-one child relationship with MaintenanceActivityType
        if (workOrderHeader.getActivityType() != null) {
            workOrderHeader.getActivityType().getWorkorderHeaders().remove(workOrderHeader);
        }
        
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : workOrderHeader.getDocuments()) {
            item.setWorkOrderHeader(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : workOrderHeader.getImages()) {
            item.setWorkOrderHeader(null);
        }
        
        // Clear bidirectional many-to-many parent relationship with WorkOrderUserStatusWithoutNumber
        for (WorkOrderUserStatusWithoutNumber item : workOrderHeader.getMutiUserStatuses()) {
            item.getWorkOrderHeaders().remove(workOrderHeader);
        }
        
        // Clear bidirectional many-to-many parent relationship with WorkOrderSystemStatus
        for (WorkOrderSystemStatus item : workOrderHeader.getSystemStatus()) {
            item.getWorkOrderHeaders().remove(workOrderHeader);
        }
        
        // Clear bidirectional one-to-many parent relationship with WorkOrderMaterial
        for (WorkOrderMaterial item : workOrderHeader.getWorkOrderMaterials()) {
            item.setWorkOrder(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with WorkOrderOperation
        for (WorkOrderOperation item : workOrderHeader.getWorkOrderOperations()) {
            item.setWorkOrder(null);
        }
        
        getWorkOrderHeaderRepository().delete(workOrderHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<WorkOrderHeader> WorkOrderHeaderServiceImpl.save(Iterable<WorkOrderHeader> entities) {
        return getWorkOrderHeaderRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void WorkOrderHeaderServiceImpl.delete(Iterable<Long> ids) {
        List<WorkOrderHeader> toDelete = getWorkOrderHeaderRepository().findAll(ids);
        getWorkOrderHeaderRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return WorkOrderHeader
     */
    @Transactional
    public WorkOrderHeader WorkOrderHeaderServiceImpl.save(WorkOrderHeader entity) {
        return getWorkOrderHeaderRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeaderServiceImpl.findOne(Long id) {
        return getWorkOrderHeaderRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeaderServiceImpl.findOneForUpdate(Long id) {
        return getWorkOrderHeaderRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<WorkOrderHeader> WorkOrderHeaderServiceImpl.findAll(Iterable<Long> ids) {
        return getWorkOrderHeaderRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<WorkOrderHeader> WorkOrderHeaderServiceImpl.findAll() {
        return getWorkOrderHeaderRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long WorkOrderHeaderServiceImpl.count() {
        return getWorkOrderHeaderRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderHeader> WorkOrderHeaderServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getWorkOrderHeaderRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderHeader> WorkOrderHeaderServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getWorkOrderHeaderRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param activityType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderHeader> WorkOrderHeaderServiceImpl.findByActivityType(MaintenanceActivityType activityType, GlobalSearch globalSearch, Pageable pageable) {
        return getWorkOrderHeaderRepository().findByActivityType(activityType, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderHeader> WorkOrderHeaderServiceImpl.findByNotificationHeader(NotificationHeader notificationHeader, GlobalSearch globalSearch, Pageable pageable) {
        return getWorkOrderHeaderRepository().findByNotificationHeader(notificationHeader, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderHeader> WorkOrderHeaderServiceImpl.findBySystemCondition(SystemCondition systemCondition, GlobalSearch globalSearch, Pageable pageable) {
        return getWorkOrderHeaderRepository().findBySystemCondition(systemCondition, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userStatus
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderHeader> WorkOrderHeaderServiceImpl.findByUserStatus(WorkOrderUserStatusWithNumber userStatus, GlobalSearch globalSearch, Pageable pageable) {
        return getWorkOrderHeaderRepository().findByUserStatus(userStatus, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderHeader> WorkOrderHeaderServiceImpl.findByWorkOrderType(WorkOrderType workOrderType, GlobalSearch globalSearch, Pageable pageable) {
        return getWorkOrderHeaderRepository().findByWorkOrderType(workOrderType, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param activityType
     * @return Long
     */
    public long WorkOrderHeaderServiceImpl.countByActivityType(MaintenanceActivityType activityType) {
        return getWorkOrderHeaderRepository().countByActivityType(activityType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @return Long
     */
    public long WorkOrderHeaderServiceImpl.countByNotificationHeader(NotificationHeader notificationHeader) {
        return getWorkOrderHeaderRepository().countByNotificationHeader(notificationHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     * @return Long
     */
    public long WorkOrderHeaderServiceImpl.countBySystemCondition(SystemCondition systemCondition) {
        return getWorkOrderHeaderRepository().countBySystemCondition(systemCondition);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userStatus
     * @return Long
     */
    public long WorkOrderHeaderServiceImpl.countByUserStatus(WorkOrderUserStatusWithNumber userStatus) {
        return getWorkOrderHeaderRepository().countByUserStatus(userStatus);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderType
     * @return Long
     */
    public long WorkOrderHeaderServiceImpl.countByWorkOrderType(WorkOrderType workOrderType) {
        return getWorkOrderHeaderRepository().countByWorkOrderType(workOrderType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<WorkOrderHeader> WorkOrderHeaderServiceImpl.getEntityType() {
        return WorkOrderHeader.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> WorkOrderHeaderServiceImpl.getIdType() {
        return Long.class;
    }
    
}
