// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.mm.procurement.MaterialProcurementItemDetail;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pm.workorder.WorkOrderMaterial;
import com.ocmms.cmms.repository.WorkOrderMaterialRepository;
import com.ocmms.cmms.service.api.MaterialProcurementItemDetailService;
import com.ocmms.cmms.service.impl.WorkOrderMaterialServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkOrderMaterialServiceImpl_Roo_Service_Impl {
    
    declare @type: WorkOrderMaterialServiceImpl: @Service;
    
    declare @type: WorkOrderMaterialServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderMaterialRepository WorkOrderMaterialServiceImpl.workOrderMaterialRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialProcurementItemDetailService WorkOrderMaterialServiceImpl.materialProcurementItemDetailService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderMaterialRepository
     * @param materialProcurementItemDetailService
     */
    @Autowired
    public WorkOrderMaterialServiceImpl.new(WorkOrderMaterialRepository workOrderMaterialRepository, @Lazy MaterialProcurementItemDetailService materialProcurementItemDetailService) {
        setWorkOrderMaterialRepository(workOrderMaterialRepository);
        setMaterialProcurementItemDetailService(materialProcurementItemDetailService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderMaterialRepository
     */
    public WorkOrderMaterialRepository WorkOrderMaterialServiceImpl.getWorkOrderMaterialRepository() {
        return workOrderMaterialRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterialRepository
     */
    public void WorkOrderMaterialServiceImpl.setWorkOrderMaterialRepository(WorkOrderMaterialRepository workOrderMaterialRepository) {
        this.workOrderMaterialRepository = workOrderMaterialRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialProcurementItemDetailService
     */
    public MaterialProcurementItemDetailService WorkOrderMaterialServiceImpl.getMaterialProcurementItemDetailService() {
        return materialProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetailService
     */
    public void WorkOrderMaterialServiceImpl.setMaterialProcurementItemDetailService(MaterialProcurementItemDetailService materialProcurementItemDetailService) {
        this.materialProcurementItemDetailService = materialProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workordermaterial
     * @return Map
     */
    public Map<String, List<MessageI18n>> WorkOrderMaterialServiceImpl.validate(WorkOrderMaterial workordermaterial) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterial
     * @param materialProcurementItemDetailsToAdd
     * @return WorkOrderMaterial
     */
    @Transactional
    public WorkOrderMaterial WorkOrderMaterialServiceImpl.addToMaterialProcurementItemDetails(WorkOrderMaterial workOrderMaterial, Iterable<Long> materialProcurementItemDetailsToAdd) {
        List<MaterialProcurementItemDetail> materialProcurementItemDetails = getMaterialProcurementItemDetailService().findAll(materialProcurementItemDetailsToAdd);
        workOrderMaterial.addToMaterialProcurementItemDetails(materialProcurementItemDetails);
        return getWorkOrderMaterialRepository().save(workOrderMaterial);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterial
     * @param materialProcurementItemDetailsToRemove
     * @return WorkOrderMaterial
     */
    @Transactional
    public WorkOrderMaterial WorkOrderMaterialServiceImpl.removeFromMaterialProcurementItemDetails(WorkOrderMaterial workOrderMaterial, Iterable<Long> materialProcurementItemDetailsToRemove) {
        List<MaterialProcurementItemDetail> materialProcurementItemDetails = getMaterialProcurementItemDetailService().findAll(materialProcurementItemDetailsToRemove);
        workOrderMaterial.removeFromMaterialProcurementItemDetails(materialProcurementItemDetails);
        return getWorkOrderMaterialRepository().save(workOrderMaterial);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterial
     * @param materialProcurementItemDetails
     * @return WorkOrderMaterial
     */
    @Transactional
    public WorkOrderMaterial WorkOrderMaterialServiceImpl.setMaterialProcurementItemDetails(WorkOrderMaterial workOrderMaterial, Iterable<Long> materialProcurementItemDetails) {
        List<MaterialProcurementItemDetail> items = getMaterialProcurementItemDetailService().findAll(materialProcurementItemDetails);
        Set<MaterialProcurementItemDetail> currents = workOrderMaterial.getMaterialProcurementItemDetails();
        Set<MaterialProcurementItemDetail> toRemove = new HashSet<MaterialProcurementItemDetail>();
        for (Iterator<MaterialProcurementItemDetail> iterator = currents.iterator(); iterator.hasNext();) {
            MaterialProcurementItemDetail nextMaterialProcurementItemDetail = iterator.next();
            if (items.contains(nextMaterialProcurementItemDetail)) {
                items.remove(nextMaterialProcurementItemDetail);
            } else {
                toRemove.add(nextMaterialProcurementItemDetail);
            }
        }
        workOrderMaterial.removeFromMaterialProcurementItemDetails(toRemove);
        workOrderMaterial.addToMaterialProcurementItemDetails(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        workOrderMaterial.setVersion(workOrderMaterial.getVersion() + 1);
        return getWorkOrderMaterialRepository().save(workOrderMaterial);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterial
     */
    @Transactional
    public void WorkOrderMaterialServiceImpl.delete(WorkOrderMaterial workOrderMaterial) {
        // Clear bidirectional many-to-one child relationship with WorkOrderHeader
        if (workOrderMaterial.getWorkOrder() != null) {
            workOrderMaterial.getWorkOrder().getWorkOrderMaterials().remove(workOrderMaterial);
        }
        
        // Clear bidirectional one-to-many parent relationship with MaterialProcurementItemDetail
        for (MaterialProcurementItemDetail item : workOrderMaterial.getMaterialProcurementItemDetails()) {
            item.setWorkOrderMaterial(null);
        }
        
        getWorkOrderMaterialRepository().delete(workOrderMaterial);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<WorkOrderMaterial> WorkOrderMaterialServiceImpl.save(Iterable<WorkOrderMaterial> entities) {
        return getWorkOrderMaterialRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void WorkOrderMaterialServiceImpl.delete(Iterable<Long> ids) {
        List<WorkOrderMaterial> toDelete = getWorkOrderMaterialRepository().findAll(ids);
        getWorkOrderMaterialRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return WorkOrderMaterial
     */
    @Transactional
    public WorkOrderMaterial WorkOrderMaterialServiceImpl.save(WorkOrderMaterial entity) {
        return getWorkOrderMaterialRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderMaterial
     */
    public WorkOrderMaterial WorkOrderMaterialServiceImpl.findOne(Long id) {
        return getWorkOrderMaterialRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderMaterial
     */
    public WorkOrderMaterial WorkOrderMaterialServiceImpl.findOneForUpdate(Long id) {
        return getWorkOrderMaterialRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<WorkOrderMaterial> WorkOrderMaterialServiceImpl.findAll(Iterable<Long> ids) {
        return getWorkOrderMaterialRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<WorkOrderMaterial> WorkOrderMaterialServiceImpl.findAll() {
        return getWorkOrderMaterialRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long WorkOrderMaterialServiceImpl.count() {
        return getWorkOrderMaterialRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderMaterial> WorkOrderMaterialServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getWorkOrderMaterialRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderMaterial> WorkOrderMaterialServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getWorkOrderMaterialRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrder
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderMaterial> WorkOrderMaterialServiceImpl.findByWorkOrder(WorkOrderHeader workOrder, GlobalSearch globalSearch, Pageable pageable) {
        return getWorkOrderMaterialRepository().findByWorkOrder(workOrder, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrder
     * @return Long
     */
    public long WorkOrderMaterialServiceImpl.countByWorkOrder(WorkOrderHeader workOrder) {
        return getWorkOrderMaterialRepository().countByWorkOrder(workOrder);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<WorkOrderMaterial> WorkOrderMaterialServiceImpl.getEntityType() {
        return WorkOrderMaterial.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> WorkOrderMaterialServiceImpl.getIdType() {
        return Long.class;
    }
    
}
