// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.assistance.WorkLog;
import com.ocmms.cmms.model.assistance.WorkLogType;
import com.ocmms.cmms.repository.WorkLogTypeRepository;
import com.ocmms.cmms.service.api.WorkLogService;
import com.ocmms.cmms.service.impl.WorkLogTypeServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkLogTypeServiceImpl_Roo_Service_Impl {
    
    declare @type: WorkLogTypeServiceImpl: @Service;
    
    declare @type: WorkLogTypeServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkLogTypeRepository WorkLogTypeServiceImpl.workLogTypeRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkLogService WorkLogTypeServiceImpl.workLogService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workLogTypeRepository
     * @param workLogService
     */
    @Autowired
    public WorkLogTypeServiceImpl.new(WorkLogTypeRepository workLogTypeRepository, @Lazy WorkLogService workLogService) {
        setWorkLogTypeRepository(workLogTypeRepository);
        setWorkLogService(workLogService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkLogTypeRepository
     */
    public WorkLogTypeRepository WorkLogTypeServiceImpl.getWorkLogTypeRepository() {
        return workLogTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogTypeRepository
     */
    public void WorkLogTypeServiceImpl.setWorkLogTypeRepository(WorkLogTypeRepository workLogTypeRepository) {
        this.workLogTypeRepository = workLogTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkLogService
     */
    public WorkLogService WorkLogTypeServiceImpl.getWorkLogService() {
        return workLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogService
     */
    public void WorkLogTypeServiceImpl.setWorkLogService(WorkLogService workLogService) {
        this.workLogService = workLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param worklogtype
     * @return Map
     */
    public Map<String, List<MessageI18n>> WorkLogTypeServiceImpl.validate(WorkLogType worklogtype) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogType
     * @param workLogsToAdd
     * @return WorkLogType
     */
    @Transactional
    public WorkLogType WorkLogTypeServiceImpl.addToWorkLogs(WorkLogType workLogType, Iterable<Long> workLogsToAdd) {
        List<WorkLog> workLogs = getWorkLogService().findAll(workLogsToAdd);
        workLogType.addToWorkLogs(workLogs);
        return getWorkLogTypeRepository().save(workLogType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogType
     * @param workLogsToRemove
     * @return WorkLogType
     */
    @Transactional
    public WorkLogType WorkLogTypeServiceImpl.removeFromWorkLogs(WorkLogType workLogType, Iterable<Long> workLogsToRemove) {
        List<WorkLog> workLogs = getWorkLogService().findAll(workLogsToRemove);
        workLogType.removeFromWorkLogs(workLogs);
        return getWorkLogTypeRepository().save(workLogType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogType
     * @param workLogs
     * @return WorkLogType
     */
    @Transactional
    public WorkLogType WorkLogTypeServiceImpl.setWorkLogs(WorkLogType workLogType, Iterable<Long> workLogs) {
        List<WorkLog> items = getWorkLogService().findAll(workLogs);
        Set<WorkLog> currents = workLogType.getWorkLogs();
        Set<WorkLog> toRemove = new HashSet<WorkLog>();
        for (Iterator<WorkLog> iterator = currents.iterator(); iterator.hasNext();) {
            WorkLog nextWorkLog = iterator.next();
            if (items.contains(nextWorkLog)) {
                items.remove(nextWorkLog);
            } else {
                toRemove.add(nextWorkLog);
            }
        }
        workLogType.removeFromWorkLogs(toRemove);
        workLogType.addToWorkLogs(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        workLogType.setVersion(workLogType.getVersion() + 1);
        return getWorkLogTypeRepository().save(workLogType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogType
     */
    @Transactional
    public void WorkLogTypeServiceImpl.delete(WorkLogType workLogType) {
        // Clear bidirectional one-to-many parent relationship with WorkLog
        for (WorkLog item : workLogType.getWorkLogs()) {
            item.setWorkLogType(null);
        }
        
        getWorkLogTypeRepository().delete(workLogType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<WorkLogType> WorkLogTypeServiceImpl.save(Iterable<WorkLogType> entities) {
        return getWorkLogTypeRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void WorkLogTypeServiceImpl.delete(Iterable<Long> ids) {
        List<WorkLogType> toDelete = getWorkLogTypeRepository().findAll(ids);
        getWorkLogTypeRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return WorkLogType
     */
    @Transactional
    public WorkLogType WorkLogTypeServiceImpl.save(WorkLogType entity) {
        return getWorkLogTypeRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkLogType
     */
    public WorkLogType WorkLogTypeServiceImpl.findOne(Long id) {
        return getWorkLogTypeRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkLogType
     */
    public WorkLogType WorkLogTypeServiceImpl.findOneForUpdate(Long id) {
        return getWorkLogTypeRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<WorkLogType> WorkLogTypeServiceImpl.findAll(Iterable<Long> ids) {
        return getWorkLogTypeRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<WorkLogType> WorkLogTypeServiceImpl.findAll() {
        return getWorkLogTypeRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long WorkLogTypeServiceImpl.count() {
        return getWorkLogTypeRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkLogType> WorkLogTypeServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getWorkLogTypeRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkLogType> WorkLogTypeServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getWorkLogTypeRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<WorkLogType> WorkLogTypeServiceImpl.getEntityType() {
        return WorkLogType.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> WorkLogTypeServiceImpl.getIdType() {
        return Long.class;
    }
    
}
