// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pm.workorder.WorkOrderSystemStatus;
import com.ocmms.cmms.repository.WorkOrderSystemStatusRepository;
import com.ocmms.cmms.service.impl.WorkOrderSystemStatusServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkOrderSystemStatusServiceImpl_Roo_Service_Impl {
    
    declare @type: WorkOrderSystemStatusServiceImpl: @Service;
    
    declare @type: WorkOrderSystemStatusServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderSystemStatusRepository WorkOrderSystemStatusServiceImpl.workOrderSystemStatusRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderSystemStatusRepository
     */
    @Autowired
    public WorkOrderSystemStatusServiceImpl.new(WorkOrderSystemStatusRepository workOrderSystemStatusRepository) {
        setWorkOrderSystemStatusRepository(workOrderSystemStatusRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderSystemStatusRepository
     */
    public WorkOrderSystemStatusRepository WorkOrderSystemStatusServiceImpl.getWorkOrderSystemStatusRepository() {
        return workOrderSystemStatusRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderSystemStatusRepository
     */
    public void WorkOrderSystemStatusServiceImpl.setWorkOrderSystemStatusRepository(WorkOrderSystemStatusRepository workOrderSystemStatusRepository) {
        this.workOrderSystemStatusRepository = workOrderSystemStatusRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workordersystemstatus
     * @return Map
     */
    public Map<String, List<MessageI18n>> WorkOrderSystemStatusServiceImpl.validate(WorkOrderSystemStatus workordersystemstatus) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderSystemStatus
     */
    @Transactional
    public void WorkOrderSystemStatusServiceImpl.delete(WorkOrderSystemStatus workOrderSystemStatus) {
        // Clear bidirectional many-to-many child relationship with WorkOrderHeader
        for (WorkOrderHeader item : workOrderSystemStatus.getWorkOrderHeaders()) {
            item.getSystemStatus().remove(workOrderSystemStatus);
        }
        
        getWorkOrderSystemStatusRepository().delete(workOrderSystemStatus);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<WorkOrderSystemStatus> WorkOrderSystemStatusServiceImpl.save(Iterable<WorkOrderSystemStatus> entities) {
        return getWorkOrderSystemStatusRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void WorkOrderSystemStatusServiceImpl.delete(Iterable<Long> ids) {
        List<WorkOrderSystemStatus> toDelete = getWorkOrderSystemStatusRepository().findAll(ids);
        getWorkOrderSystemStatusRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return WorkOrderSystemStatus
     */
    @Transactional
    public WorkOrderSystemStatus WorkOrderSystemStatusServiceImpl.save(WorkOrderSystemStatus entity) {
        return getWorkOrderSystemStatusRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderSystemStatus
     */
    public WorkOrderSystemStatus WorkOrderSystemStatusServiceImpl.findOne(Long id) {
        return getWorkOrderSystemStatusRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderSystemStatus
     */
    public WorkOrderSystemStatus WorkOrderSystemStatusServiceImpl.findOneForUpdate(Long id) {
        return getWorkOrderSystemStatusRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<WorkOrderSystemStatus> WorkOrderSystemStatusServiceImpl.findAll(Iterable<Long> ids) {
        return getWorkOrderSystemStatusRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<WorkOrderSystemStatus> WorkOrderSystemStatusServiceImpl.findAll() {
        return getWorkOrderSystemStatusRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long WorkOrderSystemStatusServiceImpl.count() {
        return getWorkOrderSystemStatusRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderSystemStatus> WorkOrderSystemStatusServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getWorkOrderSystemStatusRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderSystemStatus> WorkOrderSystemStatusServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getWorkOrderSystemStatusRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeaders
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderSystemStatus> WorkOrderSystemStatusServiceImpl.findByWorkOrderHeadersContains(WorkOrderHeader workOrderHeaders, GlobalSearch globalSearch, Pageable pageable) {
        return getWorkOrderSystemStatusRepository().findByWorkOrderHeadersContains(workOrderHeaders, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeaders
     * @return Long
     */
    public long WorkOrderSystemStatusServiceImpl.countByWorkOrderHeadersContains(WorkOrderHeader workOrderHeaders) {
        return getWorkOrderSystemStatusRepository().countByWorkOrderHeadersContains(workOrderHeaders);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<WorkOrderSystemStatus> WorkOrderSystemStatusServiceImpl.getEntityType() {
        return WorkOrderSystemStatus.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> WorkOrderSystemStatusServiceImpl.getIdType() {
        return Long.class;
    }
    
}
