// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.assistance.WorkLog;
import com.ocmms.cmms.model.assistance.WorkLogType;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.repository.WorkLogRepository;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.impl.WorkLogServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkLogServiceImpl_Roo_Service_Impl {
    
    declare @type: WorkLogServiceImpl: @Service;
    
    declare @type: WorkLogServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkLogRepository WorkLogServiceImpl.workLogRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService WorkLogServiceImpl.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService WorkLogServiceImpl.imageDocumentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workLogRepository
     * @param documentService
     * @param imageDocumentService
     */
    @Autowired
    public WorkLogServiceImpl.new(WorkLogRepository workLogRepository, @Lazy DocumentService documentService, @Lazy ImageDocumentService imageDocumentService) {
        setWorkLogRepository(workLogRepository);
        setDocumentService(documentService);
        setImageDocumentService(imageDocumentService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkLogRepository
     */
    public WorkLogRepository WorkLogServiceImpl.getWorkLogRepository() {
        return workLogRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogRepository
     */
    public void WorkLogServiceImpl.setWorkLogRepository(WorkLogRepository workLogRepository) {
        this.workLogRepository = workLogRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService WorkLogServiceImpl.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void WorkLogServiceImpl.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService WorkLogServiceImpl.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void WorkLogServiceImpl.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param worklog
     * @return Map
     */
    public Map<String, List<MessageI18n>> WorkLogServiceImpl.validate(WorkLog worklog) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLog
     * @param documentsToAdd
     * @return WorkLog
     */
    @Transactional
    public WorkLog WorkLogServiceImpl.addToDocuments(WorkLog workLog, Iterable<Long> documentsToAdd) {
        List<Document> documents = getDocumentService().findAll(documentsToAdd);
        workLog.addToDocuments(documents);
        return getWorkLogRepository().save(workLog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLog
     * @param imagesToAdd
     * @return WorkLog
     */
    @Transactional
    public WorkLog WorkLogServiceImpl.addToImages(WorkLog workLog, Iterable<Long> imagesToAdd) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToAdd);
        workLog.addToImages(images);
        return getWorkLogRepository().save(workLog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLog
     * @param documentsToRemove
     * @return WorkLog
     */
    @Transactional
    public WorkLog WorkLogServiceImpl.removeFromDocuments(WorkLog workLog, Iterable<Long> documentsToRemove) {
        List<Document> documents = getDocumentService().findAll(documentsToRemove);
        workLog.removeFromDocuments(documents);
        return getWorkLogRepository().save(workLog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLog
     * @param imagesToRemove
     * @return WorkLog
     */
    @Transactional
    public WorkLog WorkLogServiceImpl.removeFromImages(WorkLog workLog, Iterable<Long> imagesToRemove) {
        List<ImageDocument> images = getImageDocumentService().findAll(imagesToRemove);
        workLog.removeFromImages(images);
        return getWorkLogRepository().save(workLog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLog
     * @param documents
     * @return WorkLog
     */
    @Transactional
    public WorkLog WorkLogServiceImpl.setDocuments(WorkLog workLog, Iterable<Long> documents) {
        List<Document> items = getDocumentService().findAll(documents);
        Set<Document> currents = workLog.getDocuments();
        Set<Document> toRemove = new HashSet<Document>();
        for (Iterator<Document> iterator = currents.iterator(); iterator.hasNext();) {
            Document nextDocument = iterator.next();
            if (items.contains(nextDocument)) {
                items.remove(nextDocument);
            } else {
                toRemove.add(nextDocument);
            }
        }
        workLog.removeFromDocuments(toRemove);
        workLog.addToDocuments(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        workLog.setVersion(workLog.getVersion() + 1);
        return getWorkLogRepository().save(workLog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLog
     * @param images
     * @return WorkLog
     */
    @Transactional
    public WorkLog WorkLogServiceImpl.setImages(WorkLog workLog, Iterable<Long> images) {
        List<ImageDocument> items = getImageDocumentService().findAll(images);
        Set<ImageDocument> currents = workLog.getImages();
        Set<ImageDocument> toRemove = new HashSet<ImageDocument>();
        for (Iterator<ImageDocument> iterator = currents.iterator(); iterator.hasNext();) {
            ImageDocument nextImageDocument = iterator.next();
            if (items.contains(nextImageDocument)) {
                items.remove(nextImageDocument);
            } else {
                toRemove.add(nextImageDocument);
            }
        }
        workLog.removeFromImages(toRemove);
        workLog.addToImages(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        workLog.setVersion(workLog.getVersion() + 1);
        return getWorkLogRepository().save(workLog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLog
     */
    @Transactional
    public void WorkLogServiceImpl.delete(WorkLog workLog) {
        // Clear bidirectional many-to-one child relationship with Employee
        if (workLog.getLogger() != null) {
            workLog.getLogger().getWorkLogs().remove(workLog);
        }
        
        // Clear bidirectional many-to-one child relationship with WorkLogType
        if (workLog.getWorkLogType() != null) {
            workLog.getWorkLogType().getWorkLogs().remove(workLog);
        }
        
        // Clear bidirectional one-to-many parent relationship with Document
        for (Document item : workLog.getDocuments()) {
            item.setWorkLog(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with ImageDocument
        for (ImageDocument item : workLog.getImages()) {
            item.setWorkLog(null);
        }
        
        getWorkLogRepository().delete(workLog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<WorkLog> WorkLogServiceImpl.save(Iterable<WorkLog> entities) {
        return getWorkLogRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void WorkLogServiceImpl.delete(Iterable<Long> ids) {
        List<WorkLog> toDelete = getWorkLogRepository().findAll(ids);
        getWorkLogRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return WorkLog
     */
    @Transactional
    public WorkLog WorkLogServiceImpl.save(WorkLog entity) {
        return getWorkLogRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkLog
     */
    public WorkLog WorkLogServiceImpl.findOne(Long id) {
        return getWorkLogRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkLog
     */
    public WorkLog WorkLogServiceImpl.findOneForUpdate(Long id) {
        return getWorkLogRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<WorkLog> WorkLogServiceImpl.findAll(Iterable<Long> ids) {
        return getWorkLogRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<WorkLog> WorkLogServiceImpl.findAll() {
        return getWorkLogRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long WorkLogServiceImpl.count() {
        return getWorkLogRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkLog> WorkLogServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getWorkLogRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkLog> WorkLogServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getWorkLogRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param logger
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkLog> WorkLogServiceImpl.findByLogger(Employee logger, GlobalSearch globalSearch, Pageable pageable) {
        return getWorkLogRepository().findByLogger(logger, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkLog> WorkLogServiceImpl.findByWorkLogType(WorkLogType workLogType, GlobalSearch globalSearch, Pageable pageable) {
        return getWorkLogRepository().findByWorkLogType(workLogType, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param logger
     * @return Long
     */
    public long WorkLogServiceImpl.countByLogger(Employee logger) {
        return getWorkLogRepository().countByLogger(logger);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogType
     * @return Long
     */
    public long WorkLogServiceImpl.countByWorkLogType(WorkLogType workLogType) {
        return getWorkLogRepository().countByWorkLogType(workLogType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<WorkLog> WorkLogServiceImpl.getEntityType() {
        return WorkLog.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> WorkLogServiceImpl.getIdType() {
        return Long.class;
    }
    
}
