// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pm.workorder.WorkOrderUserStatusWithNumber;
import com.ocmms.cmms.repository.WorkOrderUserStatusWithNumberRepository;
import com.ocmms.cmms.service.api.WorkOrderHeaderService;
import com.ocmms.cmms.service.impl.WorkOrderUserStatusWithNumberServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkOrderUserStatusWithNumberServiceImpl_Roo_Service_Impl {
    
    declare @type: WorkOrderUserStatusWithNumberServiceImpl: @Service;
    
    declare @type: WorkOrderUserStatusWithNumberServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderUserStatusWithNumberRepository WorkOrderUserStatusWithNumberServiceImpl.workOrderUserStatusWithNumberRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderHeaderService WorkOrderUserStatusWithNumberServiceImpl.workOrderHeaderService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderUserStatusWithNumberRepository
     * @param workOrderHeaderService
     */
    @Autowired
    public WorkOrderUserStatusWithNumberServiceImpl.new(WorkOrderUserStatusWithNumberRepository workOrderUserStatusWithNumberRepository, @Lazy WorkOrderHeaderService workOrderHeaderService) {
        setWorkOrderUserStatusWithNumberRepository(workOrderUserStatusWithNumberRepository);
        setWorkOrderHeaderService(workOrderHeaderService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderUserStatusWithNumberRepository
     */
    public WorkOrderUserStatusWithNumberRepository WorkOrderUserStatusWithNumberServiceImpl.getWorkOrderUserStatusWithNumberRepository() {
        return workOrderUserStatusWithNumberRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderUserStatusWithNumberRepository
     */
    public void WorkOrderUserStatusWithNumberServiceImpl.setWorkOrderUserStatusWithNumberRepository(WorkOrderUserStatusWithNumberRepository workOrderUserStatusWithNumberRepository) {
        this.workOrderUserStatusWithNumberRepository = workOrderUserStatusWithNumberRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderHeaderService
     */
    public WorkOrderHeaderService WorkOrderUserStatusWithNumberServiceImpl.getWorkOrderHeaderService() {
        return workOrderHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeaderService
     */
    public void WorkOrderUserStatusWithNumberServiceImpl.setWorkOrderHeaderService(WorkOrderHeaderService workOrderHeaderService) {
        this.workOrderHeaderService = workOrderHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workorderuserstatuswithnumber
     * @return Map
     */
    public Map<String, List<MessageI18n>> WorkOrderUserStatusWithNumberServiceImpl.validate(WorkOrderUserStatusWithNumber workorderuserstatuswithnumber) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderUserStatusWithNumber
     * @param workOrderHeadersToAdd
     * @return WorkOrderUserStatusWithNumber
     */
    @Transactional
    public WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumberServiceImpl.addToWorkOrderHeaders(WorkOrderUserStatusWithNumber workOrderUserStatusWithNumber, Iterable<Long> workOrderHeadersToAdd) {
        List<WorkOrderHeader> workOrderHeaders = getWorkOrderHeaderService().findAll(workOrderHeadersToAdd);
        workOrderUserStatusWithNumber.addToWorkOrderHeaders(workOrderHeaders);
        return getWorkOrderUserStatusWithNumberRepository().save(workOrderUserStatusWithNumber);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderUserStatusWithNumber
     * @param workOrderHeadersToRemove
     * @return WorkOrderUserStatusWithNumber
     */
    @Transactional
    public WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumberServiceImpl.removeFromWorkOrderHeaders(WorkOrderUserStatusWithNumber workOrderUserStatusWithNumber, Iterable<Long> workOrderHeadersToRemove) {
        List<WorkOrderHeader> workOrderHeaders = getWorkOrderHeaderService().findAll(workOrderHeadersToRemove);
        workOrderUserStatusWithNumber.removeFromWorkOrderHeaders(workOrderHeaders);
        return getWorkOrderUserStatusWithNumberRepository().save(workOrderUserStatusWithNumber);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderUserStatusWithNumber
     * @param workOrderHeaders
     * @return WorkOrderUserStatusWithNumber
     */
    @Transactional
    public WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumberServiceImpl.setWorkOrderHeaders(WorkOrderUserStatusWithNumber workOrderUserStatusWithNumber, Iterable<Long> workOrderHeaders) {
        List<WorkOrderHeader> items = getWorkOrderHeaderService().findAll(workOrderHeaders);
        Set<WorkOrderHeader> currents = workOrderUserStatusWithNumber.getWorkOrderHeaders();
        Set<WorkOrderHeader> toRemove = new HashSet<WorkOrderHeader>();
        for (Iterator<WorkOrderHeader> iterator = currents.iterator(); iterator.hasNext();) {
            WorkOrderHeader nextWorkOrderHeader = iterator.next();
            if (items.contains(nextWorkOrderHeader)) {
                items.remove(nextWorkOrderHeader);
            } else {
                toRemove.add(nextWorkOrderHeader);
            }
        }
        workOrderUserStatusWithNumber.removeFromWorkOrderHeaders(toRemove);
        workOrderUserStatusWithNumber.addToWorkOrderHeaders(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        workOrderUserStatusWithNumber.setVersion(workOrderUserStatusWithNumber.getVersion() + 1);
        return getWorkOrderUserStatusWithNumberRepository().save(workOrderUserStatusWithNumber);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderUserStatusWithNumber
     */
    @Transactional
    public void WorkOrderUserStatusWithNumberServiceImpl.delete(WorkOrderUserStatusWithNumber workOrderUserStatusWithNumber) {
        // Clear bidirectional one-to-many parent relationship with WorkOrderHeader
        for (WorkOrderHeader item : workOrderUserStatusWithNumber.getWorkOrderHeaders()) {
            item.setUserStatus(null);
        }
        
        getWorkOrderUserStatusWithNumberRepository().delete(workOrderUserStatusWithNumber);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<WorkOrderUserStatusWithNumber> WorkOrderUserStatusWithNumberServiceImpl.save(Iterable<WorkOrderUserStatusWithNumber> entities) {
        return getWorkOrderUserStatusWithNumberRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void WorkOrderUserStatusWithNumberServiceImpl.delete(Iterable<Long> ids) {
        List<WorkOrderUserStatusWithNumber> toDelete = getWorkOrderUserStatusWithNumberRepository().findAll(ids);
        getWorkOrderUserStatusWithNumberRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return WorkOrderUserStatusWithNumber
     */
    @Transactional
    public WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumberServiceImpl.save(WorkOrderUserStatusWithNumber entity) {
        return getWorkOrderUserStatusWithNumberRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderUserStatusWithNumber
     */
    public WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumberServiceImpl.findOne(Long id) {
        return getWorkOrderUserStatusWithNumberRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderUserStatusWithNumber
     */
    public WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumberServiceImpl.findOneForUpdate(Long id) {
        return getWorkOrderUserStatusWithNumberRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<WorkOrderUserStatusWithNumber> WorkOrderUserStatusWithNumberServiceImpl.findAll(Iterable<Long> ids) {
        return getWorkOrderUserStatusWithNumberRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<WorkOrderUserStatusWithNumber> WorkOrderUserStatusWithNumberServiceImpl.findAll() {
        return getWorkOrderUserStatusWithNumberRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long WorkOrderUserStatusWithNumberServiceImpl.count() {
        return getWorkOrderUserStatusWithNumberRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderUserStatusWithNumber> WorkOrderUserStatusWithNumberServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getWorkOrderUserStatusWithNumberRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderUserStatusWithNumber> WorkOrderUserStatusWithNumberServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getWorkOrderUserStatusWithNumberRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<WorkOrderUserStatusWithNumber> WorkOrderUserStatusWithNumberServiceImpl.getEntityType() {
        return WorkOrderUserStatusWithNumber.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> WorkOrderUserStatusWithNumberServiceImpl.getIdType() {
        return Long.class;
    }
    
}
