// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pm.workorder.WorkOrderType;
import com.ocmms.cmms.repository.WorkOrderTypeRepository;
import com.ocmms.cmms.service.api.WorkOrderHeaderService;
import com.ocmms.cmms.service.impl.WorkOrderTypeServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkOrderTypeServiceImpl_Roo_Service_Impl {
    
    declare @type: WorkOrderTypeServiceImpl: @Service;
    
    declare @type: WorkOrderTypeServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderTypeRepository WorkOrderTypeServiceImpl.workOrderTypeRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderHeaderService WorkOrderTypeServiceImpl.workOrderHeaderService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderTypeRepository
     * @param workOrderHeaderService
     */
    @Autowired
    public WorkOrderTypeServiceImpl.new(WorkOrderTypeRepository workOrderTypeRepository, @Lazy WorkOrderHeaderService workOrderHeaderService) {
        setWorkOrderTypeRepository(workOrderTypeRepository);
        setWorkOrderHeaderService(workOrderHeaderService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderTypeRepository
     */
    public WorkOrderTypeRepository WorkOrderTypeServiceImpl.getWorkOrderTypeRepository() {
        return workOrderTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderTypeRepository
     */
    public void WorkOrderTypeServiceImpl.setWorkOrderTypeRepository(WorkOrderTypeRepository workOrderTypeRepository) {
        this.workOrderTypeRepository = workOrderTypeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderHeaderService
     */
    public WorkOrderHeaderService WorkOrderTypeServiceImpl.getWorkOrderHeaderService() {
        return workOrderHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeaderService
     */
    public void WorkOrderTypeServiceImpl.setWorkOrderHeaderService(WorkOrderHeaderService workOrderHeaderService) {
        this.workOrderHeaderService = workOrderHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workordertype
     * @return Map
     */
    public Map<String, List<MessageI18n>> WorkOrderTypeServiceImpl.validate(WorkOrderType workordertype) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderType
     * @param workOrderHeadersToAdd
     * @return WorkOrderType
     */
    @Transactional
    public WorkOrderType WorkOrderTypeServiceImpl.addToWorkOrderHeaders(WorkOrderType workOrderType, Iterable<Long> workOrderHeadersToAdd) {
        List<WorkOrderHeader> workOrderHeaders = getWorkOrderHeaderService().findAll(workOrderHeadersToAdd);
        workOrderType.addToWorkOrderHeaders(workOrderHeaders);
        return getWorkOrderTypeRepository().save(workOrderType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderType
     * @param workOrderHeadersToRemove
     * @return WorkOrderType
     */
    @Transactional
    public WorkOrderType WorkOrderTypeServiceImpl.removeFromWorkOrderHeaders(WorkOrderType workOrderType, Iterable<Long> workOrderHeadersToRemove) {
        List<WorkOrderHeader> workOrderHeaders = getWorkOrderHeaderService().findAll(workOrderHeadersToRemove);
        workOrderType.removeFromWorkOrderHeaders(workOrderHeaders);
        return getWorkOrderTypeRepository().save(workOrderType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderType
     * @param workOrderHeaders
     * @return WorkOrderType
     */
    @Transactional
    public WorkOrderType WorkOrderTypeServiceImpl.setWorkOrderHeaders(WorkOrderType workOrderType, Iterable<Long> workOrderHeaders) {
        List<WorkOrderHeader> items = getWorkOrderHeaderService().findAll(workOrderHeaders);
        Set<WorkOrderHeader> currents = workOrderType.getWorkOrderHeaders();
        Set<WorkOrderHeader> toRemove = new HashSet<WorkOrderHeader>();
        for (Iterator<WorkOrderHeader> iterator = currents.iterator(); iterator.hasNext();) {
            WorkOrderHeader nextWorkOrderHeader = iterator.next();
            if (items.contains(nextWorkOrderHeader)) {
                items.remove(nextWorkOrderHeader);
            } else {
                toRemove.add(nextWorkOrderHeader);
            }
        }
        workOrderType.removeFromWorkOrderHeaders(toRemove);
        workOrderType.addToWorkOrderHeaders(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        workOrderType.setVersion(workOrderType.getVersion() + 1);
        return getWorkOrderTypeRepository().save(workOrderType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderType
     */
    @Transactional
    public void WorkOrderTypeServiceImpl.delete(WorkOrderType workOrderType) {
        // Clear bidirectional one-to-many parent relationship with WorkOrderHeader
        for (WorkOrderHeader item : workOrderType.getWorkOrderHeaders()) {
            item.setWorkOrderType(null);
        }
        
        getWorkOrderTypeRepository().delete(workOrderType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<WorkOrderType> WorkOrderTypeServiceImpl.save(Iterable<WorkOrderType> entities) {
        return getWorkOrderTypeRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void WorkOrderTypeServiceImpl.delete(Iterable<Long> ids) {
        List<WorkOrderType> toDelete = getWorkOrderTypeRepository().findAll(ids);
        getWorkOrderTypeRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return WorkOrderType
     */
    @Transactional
    public WorkOrderType WorkOrderTypeServiceImpl.save(WorkOrderType entity) {
        return getWorkOrderTypeRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderType
     */
    public WorkOrderType WorkOrderTypeServiceImpl.findOne(Long id) {
        return getWorkOrderTypeRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderType
     */
    public WorkOrderType WorkOrderTypeServiceImpl.findOneForUpdate(Long id) {
        return getWorkOrderTypeRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<WorkOrderType> WorkOrderTypeServiceImpl.findAll(Iterable<Long> ids) {
        return getWorkOrderTypeRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<WorkOrderType> WorkOrderTypeServiceImpl.findAll() {
        return getWorkOrderTypeRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long WorkOrderTypeServiceImpl.count() {
        return getWorkOrderTypeRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderType> WorkOrderTypeServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getWorkOrderTypeRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderType> WorkOrderTypeServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getWorkOrderTypeRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<WorkOrderType> WorkOrderTypeServiceImpl.getEntityType() {
        return WorkOrderType.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> WorkOrderTypeServiceImpl.getIdType() {
        return Long.class;
    }
    
}
