// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.service.impl;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.HierarchyWorkCenter;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.repository.WorkCenterResponsibleRepository;
import com.ocmms.cmms.service.api.HierarchyWorkCenterService;
import com.ocmms.cmms.service.api.MainWorkCenterService;
import com.ocmms.cmms.service.api.OperationalWorkCenterService;
import com.ocmms.cmms.service.impl.WorkCenterResponsibleServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkCenterResponsibleServiceImpl_Roo_Service_Impl {
    
    declare @type: WorkCenterResponsibleServiceImpl: @Service;
    
    declare @type: WorkCenterResponsibleServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkCenterResponsibleRepository WorkCenterResponsibleServiceImpl.workCenterResponsibleRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private HierarchyWorkCenterService WorkCenterResponsibleServiceImpl.hierarchyWorkCenterService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MainWorkCenterService WorkCenterResponsibleServiceImpl.mainWorkCenterService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OperationalWorkCenterService WorkCenterResponsibleServiceImpl.operationalWorkCenterService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workCenterResponsibleRepository
     * @param hierarchyWorkCenterService
     * @param mainWorkCenterService
     * @param operationalWorkCenterService
     */
    @Autowired
    public WorkCenterResponsibleServiceImpl.new(WorkCenterResponsibleRepository workCenterResponsibleRepository, @Lazy HierarchyWorkCenterService hierarchyWorkCenterService, @Lazy MainWorkCenterService mainWorkCenterService, @Lazy OperationalWorkCenterService operationalWorkCenterService) {
        setWorkCenterResponsibleRepository(workCenterResponsibleRepository);
        setHierarchyWorkCenterService(hierarchyWorkCenterService);
        setMainWorkCenterService(mainWorkCenterService);
        setOperationalWorkCenterService(operationalWorkCenterService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkCenterResponsibleRepository
     */
    public WorkCenterResponsibleRepository WorkCenterResponsibleServiceImpl.getWorkCenterResponsibleRepository() {
        return workCenterResponsibleRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workCenterResponsibleRepository
     */
    public void WorkCenterResponsibleServiceImpl.setWorkCenterResponsibleRepository(WorkCenterResponsibleRepository workCenterResponsibleRepository) {
        this.workCenterResponsibleRepository = workCenterResponsibleRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return HierarchyWorkCenterService
     */
    public HierarchyWorkCenterService WorkCenterResponsibleServiceImpl.getHierarchyWorkCenterService() {
        return hierarchyWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyWorkCenterService
     */
    public void WorkCenterResponsibleServiceImpl.setHierarchyWorkCenterService(HierarchyWorkCenterService hierarchyWorkCenterService) {
        this.hierarchyWorkCenterService = hierarchyWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MainWorkCenterService
     */
    public MainWorkCenterService WorkCenterResponsibleServiceImpl.getMainWorkCenterService() {
        return mainWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenterService
     */
    public void WorkCenterResponsibleServiceImpl.setMainWorkCenterService(MainWorkCenterService mainWorkCenterService) {
        this.mainWorkCenterService = mainWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OperationalWorkCenterService
     */
    public OperationalWorkCenterService WorkCenterResponsibleServiceImpl.getOperationalWorkCenterService() {
        return operationalWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCenterService
     */
    public void WorkCenterResponsibleServiceImpl.setOperationalWorkCenterService(OperationalWorkCenterService operationalWorkCenterService) {
        this.operationalWorkCenterService = operationalWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workcenterresponsible
     * @return Map
     */
    public Map<String, List<MessageI18n>> WorkCenterResponsibleServiceImpl.validate(WorkCenterResponsible workcenterresponsible) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workCenterResponsible
     * @param hierarchyWorkCentersToAdd
     * @return WorkCenterResponsible
     */
    @Transactional
    public WorkCenterResponsible WorkCenterResponsibleServiceImpl.addToHierarchyWorkCenters(WorkCenterResponsible workCenterResponsible, Iterable<Long> hierarchyWorkCentersToAdd) {
        List<HierarchyWorkCenter> hierarchyWorkCenters = getHierarchyWorkCenterService().findAll(hierarchyWorkCentersToAdd);
        workCenterResponsible.addToHierarchyWorkCenters(hierarchyWorkCenters);
        return getWorkCenterResponsibleRepository().save(workCenterResponsible);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workCenterResponsible
     * @param mainWorkCentersToAdd
     * @return WorkCenterResponsible
     */
    @Transactional
    public WorkCenterResponsible WorkCenterResponsibleServiceImpl.addToMainWorkCenters(WorkCenterResponsible workCenterResponsible, Iterable<Long> mainWorkCentersToAdd) {
        List<MainWorkCenter> mainWorkCenters = getMainWorkCenterService().findAll(mainWorkCentersToAdd);
        workCenterResponsible.addToMainWorkCenters(mainWorkCenters);
        return getWorkCenterResponsibleRepository().save(workCenterResponsible);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workCenterResponsible
     * @param operationalWorkCentersToAdd
     * @return WorkCenterResponsible
     */
    @Transactional
    public WorkCenterResponsible WorkCenterResponsibleServiceImpl.addToOperationalWorkCenters(WorkCenterResponsible workCenterResponsible, Iterable<Long> operationalWorkCentersToAdd) {
        List<OperationalWorkCenter> operationalWorkCenters = getOperationalWorkCenterService().findAll(operationalWorkCentersToAdd);
        workCenterResponsible.addToOperationalWorkCenters(operationalWorkCenters);
        return getWorkCenterResponsibleRepository().save(workCenterResponsible);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workCenterResponsible
     * @param hierarchyWorkCentersToRemove
     * @return WorkCenterResponsible
     */
    @Transactional
    public WorkCenterResponsible WorkCenterResponsibleServiceImpl.removeFromHierarchyWorkCenters(WorkCenterResponsible workCenterResponsible, Iterable<Long> hierarchyWorkCentersToRemove) {
        List<HierarchyWorkCenter> hierarchyWorkCenters = getHierarchyWorkCenterService().findAll(hierarchyWorkCentersToRemove);
        workCenterResponsible.removeFromHierarchyWorkCenters(hierarchyWorkCenters);
        return getWorkCenterResponsibleRepository().save(workCenterResponsible);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workCenterResponsible
     * @param mainWorkCentersToRemove
     * @return WorkCenterResponsible
     */
    @Transactional
    public WorkCenterResponsible WorkCenterResponsibleServiceImpl.removeFromMainWorkCenters(WorkCenterResponsible workCenterResponsible, Iterable<Long> mainWorkCentersToRemove) {
        List<MainWorkCenter> mainWorkCenters = getMainWorkCenterService().findAll(mainWorkCentersToRemove);
        workCenterResponsible.removeFromMainWorkCenters(mainWorkCenters);
        return getWorkCenterResponsibleRepository().save(workCenterResponsible);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workCenterResponsible
     * @param operationalWorkCentersToRemove
     * @return WorkCenterResponsible
     */
    @Transactional
    public WorkCenterResponsible WorkCenterResponsibleServiceImpl.removeFromOperationalWorkCenters(WorkCenterResponsible workCenterResponsible, Iterable<Long> operationalWorkCentersToRemove) {
        List<OperationalWorkCenter> operationalWorkCenters = getOperationalWorkCenterService().findAll(operationalWorkCentersToRemove);
        workCenterResponsible.removeFromOperationalWorkCenters(operationalWorkCenters);
        return getWorkCenterResponsibleRepository().save(workCenterResponsible);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workCenterResponsible
     * @param hierarchyWorkCenters
     * @return WorkCenterResponsible
     */
    @Transactional
    public WorkCenterResponsible WorkCenterResponsibleServiceImpl.setHierarchyWorkCenters(WorkCenterResponsible workCenterResponsible, Iterable<Long> hierarchyWorkCenters) {
        List<HierarchyWorkCenter> items = getHierarchyWorkCenterService().findAll(hierarchyWorkCenters);
        Set<HierarchyWorkCenter> currents = workCenterResponsible.getHierarchyWorkCenters();
        Set<HierarchyWorkCenter> toRemove = new HashSet<HierarchyWorkCenter>();
        for (Iterator<HierarchyWorkCenter> iterator = currents.iterator(); iterator.hasNext();) {
            HierarchyWorkCenter nextHierarchyWorkCenter = iterator.next();
            if (items.contains(nextHierarchyWorkCenter)) {
                items.remove(nextHierarchyWorkCenter);
            } else {
                toRemove.add(nextHierarchyWorkCenter);
            }
        }
        workCenterResponsible.removeFromHierarchyWorkCenters(toRemove);
        workCenterResponsible.addToHierarchyWorkCenters(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        workCenterResponsible.setVersion(workCenterResponsible.getVersion() + 1);
        return getWorkCenterResponsibleRepository().save(workCenterResponsible);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workCenterResponsible
     * @param mainWorkCenters
     * @return WorkCenterResponsible
     */
    @Transactional
    public WorkCenterResponsible WorkCenterResponsibleServiceImpl.setMainWorkCenters(WorkCenterResponsible workCenterResponsible, Iterable<Long> mainWorkCenters) {
        List<MainWorkCenter> items = getMainWorkCenterService().findAll(mainWorkCenters);
        Set<MainWorkCenter> currents = workCenterResponsible.getMainWorkCenters();
        Set<MainWorkCenter> toRemove = new HashSet<MainWorkCenter>();
        for (Iterator<MainWorkCenter> iterator = currents.iterator(); iterator.hasNext();) {
            MainWorkCenter nextMainWorkCenter = iterator.next();
            if (items.contains(nextMainWorkCenter)) {
                items.remove(nextMainWorkCenter);
            } else {
                toRemove.add(nextMainWorkCenter);
            }
        }
        workCenterResponsible.removeFromMainWorkCenters(toRemove);
        workCenterResponsible.addToMainWorkCenters(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        workCenterResponsible.setVersion(workCenterResponsible.getVersion() + 1);
        return getWorkCenterResponsibleRepository().save(workCenterResponsible);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workCenterResponsible
     * @param operationalWorkCenters
     * @return WorkCenterResponsible
     */
    @Transactional
    public WorkCenterResponsible WorkCenterResponsibleServiceImpl.setOperationalWorkCenters(WorkCenterResponsible workCenterResponsible, Iterable<Long> operationalWorkCenters) {
        List<OperationalWorkCenter> items = getOperationalWorkCenterService().findAll(operationalWorkCenters);
        Set<OperationalWorkCenter> currents = workCenterResponsible.getOperationalWorkCenters();
        Set<OperationalWorkCenter> toRemove = new HashSet<OperationalWorkCenter>();
        for (Iterator<OperationalWorkCenter> iterator = currents.iterator(); iterator.hasNext();) {
            OperationalWorkCenter nextOperationalWorkCenter = iterator.next();
            if (items.contains(nextOperationalWorkCenter)) {
                items.remove(nextOperationalWorkCenter);
            } else {
                toRemove.add(nextOperationalWorkCenter);
            }
        }
        workCenterResponsible.removeFromOperationalWorkCenters(toRemove);
        workCenterResponsible.addToOperationalWorkCenters(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        workCenterResponsible.setVersion(workCenterResponsible.getVersion() + 1);
        return getWorkCenterResponsibleRepository().save(workCenterResponsible);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workCenterResponsible
     */
    @Transactional
    public void WorkCenterResponsibleServiceImpl.delete(WorkCenterResponsible workCenterResponsible) {
        // Clear bidirectional many-to-one child relationship with Organization
        if (workCenterResponsible.getOrganization() != null) {
            workCenterResponsible.getOrganization().getWorkCenterResponsibles().remove(workCenterResponsible);
        }
        
        // Clear bidirectional one-to-many parent relationship with HierarchyWorkCenter
        for (HierarchyWorkCenter item : workCenterResponsible.getHierarchyWorkCenters()) {
            item.setResponsible(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with MainWorkCenter
        for (MainWorkCenter item : workCenterResponsible.getMainWorkCenters()) {
            item.setResponsible(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with OperationalWorkCenter
        for (OperationalWorkCenter item : workCenterResponsible.getOperationalWorkCenters()) {
            item.setResponsible(null);
        }
        
        getWorkCenterResponsibleRepository().delete(workCenterResponsible);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<WorkCenterResponsible> WorkCenterResponsibleServiceImpl.save(Iterable<WorkCenterResponsible> entities) {
        return getWorkCenterResponsibleRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void WorkCenterResponsibleServiceImpl.delete(Iterable<Long> ids) {
        List<WorkCenterResponsible> toDelete = getWorkCenterResponsibleRepository().findAll(ids);
        getWorkCenterResponsibleRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return WorkCenterResponsible
     */
    @Transactional
    public WorkCenterResponsible WorkCenterResponsibleServiceImpl.save(WorkCenterResponsible entity) {
        return getWorkCenterResponsibleRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible WorkCenterResponsibleServiceImpl.findOne(Long id) {
        return getWorkCenterResponsibleRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible WorkCenterResponsibleServiceImpl.findOneForUpdate(Long id) {
        return getWorkCenterResponsibleRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<WorkCenterResponsible> WorkCenterResponsibleServiceImpl.findAll(Iterable<Long> ids) {
        return getWorkCenterResponsibleRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<WorkCenterResponsible> WorkCenterResponsibleServiceImpl.findAll() {
        return getWorkCenterResponsibleRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long WorkCenterResponsibleServiceImpl.count() {
        return getWorkCenterResponsibleRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkCenterResponsible> WorkCenterResponsibleServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getWorkCenterResponsibleRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkCenterResponsible> WorkCenterResponsibleServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getWorkCenterResponsibleRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkCenterResponsible> WorkCenterResponsibleServiceImpl.findByOrganization(Organization organization, GlobalSearch globalSearch, Pageable pageable) {
        return getWorkCenterResponsibleRepository().findByOrganization(organization, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @return Long
     */
    public long WorkCenterResponsibleServiceImpl.countByOrganization(Organization organization) {
        return getWorkCenterResponsibleRepository().countByOrganization(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<WorkCenterResponsible> WorkCenterResponsibleServiceImpl.getEntityType() {
        return WorkCenterResponsible.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> WorkCenterResponsibleServiceImpl.getIdType() {
        return Long.class;
    }
    
}
