// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.srm;

import com.ocmms.cmms.model.srm.Vendor;
import java.io.Serializable;

privileged aspect Vendor_Roo_Serializable {
    
    declare parents: Vendor implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long Vendor.serialVersionUID = 1L;
    
}
