// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.srm;

import com.ocmms.cmms.model.srm.Vendor;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;

privileged aspect Vendor_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Vendor.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Vendor
     */
    public Vendor Vendor.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets code value
     * 
     * @return String
     */
    public String Vendor.getCode() {
        return this.code;
    }
    
    /**
     * Sets code value
     * 
     * @param code
     * @return Vendor
     */
    public Vendor Vendor.setCode(String code) {
        this.code = code;
        return this;
    }
    
    /**
     * Gets companyName value
     * 
     * @return String
     */
    public String Vendor.getCompanyName() {
        return this.companyName;
    }
    
    /**
     * Sets companyName value
     * 
     * @param companyName
     * @return Vendor
     */
    public Vendor Vendor.setCompanyName(String companyName) {
        this.companyName = companyName;
        return this;
    }
    
    /**
     * Gets address value
     * 
     * @return String
     */
    public String Vendor.getAddress() {
        return this.address;
    }
    
    /**
     * Sets address value
     * 
     * @param address
     * @return Vendor
     */
    public Vendor Vendor.setAddress(String address) {
        this.address = address;
        return this;
    }
    
    /**
     * Gets postalCode value
     * 
     * @return String
     */
    public String Vendor.getPostalCode() {
        return this.postalCode;
    }
    
    /**
     * Sets postalCode value
     * 
     * @param postalCode
     * @return Vendor
     */
    public Vendor Vendor.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
        return this;
    }
    
    /**
     * Gets phone value
     * 
     * @return String
     */
    public String Vendor.getPhone() {
        return this.phone;
    }
    
    /**
     * Sets phone value
     * 
     * @param phone
     * @return Vendor
     */
    public Vendor Vendor.setPhone(String phone) {
        this.phone = phone;
        return this;
    }
    
    /**
     * Gets fax value
     * 
     * @return String
     */
    public String Vendor.getFax() {
        return this.fax;
    }
    
    /**
     * Sets fax value
     * 
     * @param fax
     * @return Vendor
     */
    public Vendor Vendor.setFax(String fax) {
        this.fax = fax;
        return this;
    }
    
    /**
     * Gets web value
     * 
     * @return String
     */
    public String Vendor.getWeb() {
        return this.web;
    }
    
    /**
     * Sets web value
     * 
     * @param web
     * @return Vendor
     */
    public Vendor Vendor.setWeb(String web) {
        this.web = web;
        return this;
    }
    
    /**
     * Gets mail value
     * 
     * @return String
     */
    public String Vendor.getMail() {
        return this.mail;
    }
    
    /**
     * Sets mail value
     * 
     * @param mail
     * @return Vendor
     */
    public Vendor Vendor.setMail(String mail) {
        this.mail = mail;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus Vendor.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return Vendor
     */
    public Vendor Vendor.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long Vendor.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Vendor
     */
    public Vendor Vendor.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar Vendor.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return Vendor
     */
    public Vendor Vendor.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String Vendor.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return Vendor
     */
    public Vendor Vendor.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar Vendor.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return Vendor
     */
    public Vendor Vendor.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String Vendor.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return Vendor
     */
    public Vendor Vendor.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * Gets available value
     * 
     * @return Boolean
     */
    public Boolean Vendor.getAvailable() {
        return this.available;
    }
    
    /**
     * Sets available value
     * 
     * @param available
     * @return Vendor
     */
    public Vendor Vendor.setAvailable(Boolean available) {
        this.available = available;
        return this;
    }
    
    /**
     * Gets responsible value
     * 
     * @return String
     */
    public String Vendor.getResponsible() {
        return this.responsible;
    }
    
    /**
     * Sets responsible value
     * 
     * @param responsible
     * @return Vendor
     */
    public Vendor Vendor.setResponsible(String responsible) {
        this.responsible = responsible;
        return this;
    }
    
    /**
     * Gets certification value
     * 
     * @return String
     */
    public String Vendor.getCertification() {
        return this.certification;
    }
    
    /**
     * Sets certification value
     * 
     * @param certification
     * @return Vendor
     */
    public Vendor Vendor.setCertification(String certification) {
        this.certification = certification;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Vendor.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Vendor)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Vendor) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Vendor.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Vendor.toString() {
        return "Vendor {" + 
                "id='" + id + '\'' + 
                ", code='" + code + '\'' + 
                ", companyName='" + companyName + '\'' + 
                ", address='" + address + '\'' + 
                ", postalCode='" + postalCode + '\'' + 
                ", phone='" + phone + '\'' + 
                ", fax='" + fax + '\'' + 
                ", web='" + web + '\'' + 
                ", mail='" + mail + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + 
                ", available='" + available + '\'' + 
                ", responsible='" + responsible + '\'' + 
                ", certification='" + certification + '\'' + "}" + super.toString();
    }
    
}
