// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.notification;

import com.ocmms.cmms.model.pm.notification.FailureDamageCause;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;

privileged aspect FailureDamageCause_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long FailureDamageCause.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return FailureDamageCause
     */
    public FailureDamageCause FailureDamageCause.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets code value
     * 
     * @return String
     */
    public String FailureDamageCause.getCode() {
        return this.code;
    }
    
    /**
     * Sets code value
     * 
     * @param code
     * @return FailureDamageCause
     */
    public FailureDamageCause FailureDamageCause.setCode(String code) {
        this.code = code;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String FailureDamageCause.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return FailureDamageCause
     */
    public FailureDamageCause FailureDamageCause.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets groupCode value
     * 
     * @return String
     */
    public String FailureDamageCause.getGroupCode() {
        return this.groupCode;
    }
    
    /**
     * Sets groupCode value
     * 
     * @param groupCode
     * @return FailureDamageCause
     */
    public FailureDamageCause FailureDamageCause.setGroupCode(String groupCode) {
        this.groupCode = groupCode;
        return this;
    }
    
    /**
     * Gets groupDescription value
     * 
     * @return String
     */
    public String FailureDamageCause.getGroupDescription() {
        return this.groupDescription;
    }
    
    /**
     * Sets groupDescription value
     * 
     * @param groupDescription
     * @return FailureDamageCause
     */
    public FailureDamageCause FailureDamageCause.setGroupDescription(String groupDescription) {
        this.groupDescription = groupDescription;
        return this;
    }
    
    /**
     * Gets subCode value
     * 
     * @return String
     */
    public String FailureDamageCause.getSubCode() {
        return this.subCode;
    }
    
    /**
     * Sets subCode value
     * 
     * @param subCode
     * @return FailureDamageCause
     */
    public FailureDamageCause FailureDamageCause.setSubCode(String subCode) {
        this.subCode = subCode;
        return this;
    }
    
    /**
     * Gets subDescription value
     * 
     * @return String
     */
    public String FailureDamageCause.getSubDescription() {
        return this.subDescription;
    }
    
    /**
     * Sets subDescription value
     * 
     * @param subDescription
     * @return FailureDamageCause
     */
    public FailureDamageCause FailureDamageCause.setSubDescription(String subDescription) {
        this.subDescription = subDescription;
        return this;
    }
    
    /**
     * Gets explanation value
     * 
     * @return String
     */
    public String FailureDamageCause.getExplanation() {
        return this.explanation;
    }
    
    /**
     * Sets explanation value
     * 
     * @param explanation
     * @return FailureDamageCause
     */
    public FailureDamageCause FailureDamageCause.setExplanation(String explanation) {
        this.explanation = explanation;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus FailureDamageCause.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return FailureDamageCause
     */
    public FailureDamageCause FailureDamageCause.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long FailureDamageCause.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return FailureDamageCause
     */
    public FailureDamageCause FailureDamageCause.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar FailureDamageCause.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return FailureDamageCause
     */
    public FailureDamageCause FailureDamageCause.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String FailureDamageCause.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return FailureDamageCause
     */
    public FailureDamageCause FailureDamageCause.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar FailureDamageCause.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return FailureDamageCause
     */
    public FailureDamageCause FailureDamageCause.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String FailureDamageCause.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return FailureDamageCause
     */
    public FailureDamageCause FailureDamageCause.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean FailureDamageCause.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof FailureDamageCause)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((FailureDamageCause) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int FailureDamageCause.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FailureDamageCause.toString() {
        return "FailureDamageCause {" + 
                "id='" + id + '\'' + 
                ", code='" + code + '\'' + 
                ", description='" + description + '\'' + 
                ", groupCode='" + groupCode + '\'' + 
                ", groupDescription='" + groupDescription + '\'' + 
                ", subCode='" + subCode + '\'' + 
                ", subDescription='" + subDescription + '\'' + 
                ", explanation='" + explanation + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
