// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.notification;

import com.ocmms.cmms.model.pm.notification.FailureDamageType;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;

privileged aspect FailureDamageType_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long FailureDamageType.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return FailureDamageType
     */
    public FailureDamageType FailureDamageType.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets code value
     * 
     * @return String
     */
    public String FailureDamageType.getCode() {
        return this.code;
    }
    
    /**
     * Sets code value
     * 
     * @param code
     * @return FailureDamageType
     */
    public FailureDamageType FailureDamageType.setCode(String code) {
        this.code = code;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String FailureDamageType.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return FailureDamageType
     */
    public FailureDamageType FailureDamageType.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets groupCode value
     * 
     * @return String
     */
    public String FailureDamageType.getGroupCode() {
        return this.groupCode;
    }
    
    /**
     * Sets groupCode value
     * 
     * @param groupCode
     * @return FailureDamageType
     */
    public FailureDamageType FailureDamageType.setGroupCode(String groupCode) {
        this.groupCode = groupCode;
        return this;
    }
    
    /**
     * Gets groupDescription value
     * 
     * @return String
     */
    public String FailureDamageType.getGroupDescription() {
        return this.groupDescription;
    }
    
    /**
     * Sets groupDescription value
     * 
     * @param groupDescription
     * @return FailureDamageType
     */
    public FailureDamageType FailureDamageType.setGroupDescription(String groupDescription) {
        this.groupDescription = groupDescription;
        return this;
    }
    
    /**
     * Gets subCode value
     * 
     * @return String
     */
    public String FailureDamageType.getSubCode() {
        return this.subCode;
    }
    
    /**
     * Sets subCode value
     * 
     * @param subCode
     * @return FailureDamageType
     */
    public FailureDamageType FailureDamageType.setSubCode(String subCode) {
        this.subCode = subCode;
        return this;
    }
    
    /**
     * Gets subDescription value
     * 
     * @return String
     */
    public String FailureDamageType.getSubDescription() {
        return this.subDescription;
    }
    
    /**
     * Sets subDescription value
     * 
     * @param subDescription
     * @return FailureDamageType
     */
    public FailureDamageType FailureDamageType.setSubDescription(String subDescription) {
        this.subDescription = subDescription;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus FailureDamageType.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return FailureDamageType
     */
    public FailureDamageType FailureDamageType.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long FailureDamageType.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return FailureDamageType
     */
    public FailureDamageType FailureDamageType.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar FailureDamageType.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return FailureDamageType
     */
    public FailureDamageType FailureDamageType.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String FailureDamageType.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return FailureDamageType
     */
    public FailureDamageType FailureDamageType.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar FailureDamageType.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return FailureDamageType
     */
    public FailureDamageType FailureDamageType.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String FailureDamageType.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return FailureDamageType
     */
    public FailureDamageType FailureDamageType.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean FailureDamageType.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof FailureDamageType)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((FailureDamageType) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int FailureDamageType.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FailureDamageType.toString() {
        return "FailureDamageType {" + 
                "id='" + id + '\'' + 
                ", code='" + code + '\'' + 
                ", description='" + description + '\'' + 
                ", groupCode='" + groupCode + '\'' + 
                ", groupDescription='" + groupDescription + '\'' + 
                ", subCode='" + subCode + '\'' + 
                ", subDescription='" + subDescription + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
