// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.notification;

import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.notification.NotificationUserStatusWithoutNumber;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect NotificationUserStatusWithoutNumber_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long NotificationUserStatusWithoutNumber.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return NotificationUserStatusWithoutNumber
     */
    public NotificationUserStatusWithoutNumber NotificationUserStatusWithoutNumber.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets code value
     * 
     * @return String
     */
    public String NotificationUserStatusWithoutNumber.getCode() {
        return this.code;
    }
    
    /**
     * Sets code value
     * 
     * @param code
     * @return NotificationUserStatusWithoutNumber
     */
    public NotificationUserStatusWithoutNumber NotificationUserStatusWithoutNumber.setCode(String code) {
        this.code = code;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String NotificationUserStatusWithoutNumber.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return NotificationUserStatusWithoutNumber
     */
    public NotificationUserStatusWithoutNumber NotificationUserStatusWithoutNumber.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets notificationHeaders value
     * 
     * @return Set
     */
    public Set<NotificationHeader> NotificationUserStatusWithoutNumber.getNotificationHeaders() {
        return this.notificationHeaders;
    }
    
    /**
     * Sets notificationHeaders value
     * 
     * @param notificationHeaders
     * @return NotificationUserStatusWithoutNumber
     */
    public NotificationUserStatusWithoutNumber NotificationUserStatusWithoutNumber.setNotificationHeaders(Set<NotificationHeader> notificationHeaders) {
        this.notificationHeaders = notificationHeaders;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus NotificationUserStatusWithoutNumber.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return NotificationUserStatusWithoutNumber
     */
    public NotificationUserStatusWithoutNumber NotificationUserStatusWithoutNumber.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long NotificationUserStatusWithoutNumber.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return NotificationUserStatusWithoutNumber
     */
    public NotificationUserStatusWithoutNumber NotificationUserStatusWithoutNumber.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar NotificationUserStatusWithoutNumber.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return NotificationUserStatusWithoutNumber
     */
    public NotificationUserStatusWithoutNumber NotificationUserStatusWithoutNumber.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String NotificationUserStatusWithoutNumber.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return NotificationUserStatusWithoutNumber
     */
    public NotificationUserStatusWithoutNumber NotificationUserStatusWithoutNumber.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar NotificationUserStatusWithoutNumber.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return NotificationUserStatusWithoutNumber
     */
    public NotificationUserStatusWithoutNumber NotificationUserStatusWithoutNumber.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String NotificationUserStatusWithoutNumber.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return NotificationUserStatusWithoutNumber
     */
    public NotificationUserStatusWithoutNumber NotificationUserStatusWithoutNumber.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean NotificationUserStatusWithoutNumber.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof NotificationUserStatusWithoutNumber)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((NotificationUserStatusWithoutNumber) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int NotificationUserStatusWithoutNumber.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String NotificationUserStatusWithoutNumber.toString() {
        return "NotificationUserStatusWithoutNumber {" + 
                "id='" + id + '\'' + 
                ", code='" + code + '\'' + 
                ", description='" + description + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
