// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.notification;

import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.notification.NotificationUserStatusWithNumber;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect NotificationUserStatusWithNumber_Roo_Jpa_Entity {
    
    declare @type: NotificationUserStatusWithNumber: @Entity;
    
    declare @type: NotificationUserStatusWithNumber: @Table(name = "PM_NOTIFICATION_USERSTATUSWITHNUMBER");
    
    declare @type: NotificationUserStatusWithNumber: @EntityFormat(message = "entity_format_message_pm_notification_userstatuswithnumber");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationUserStatusWithNumber.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationUserStatusWithNumber.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeadersToAdd
     */
    public void NotificationUserStatusWithNumber.addToNotificationHeaders(Iterable<NotificationHeader> notificationHeadersToAdd) {
        Assert.notNull(notificationHeadersToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (NotificationHeader item : notificationHeadersToAdd) {
            this.notificationHeaders.add(item);
            item.setUserStatus(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeadersToRemove
     */
    public void NotificationUserStatusWithNumber.removeFromNotificationHeaders(Iterable<NotificationHeader> notificationHeadersToRemove) {
        Assert.notNull(notificationHeadersToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (NotificationHeader item : notificationHeadersToRemove) {
            this.notificationHeaders.remove(item);
            item.setUserStatus(null);
        }
    }
    
}
