// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.notification;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.notification.FailureDamageCause;
import com.ocmms.cmms.model.pm.notification.FailureDamageType;
import com.ocmms.cmms.model.pm.notification.FailureObjectPart;
import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.notification.NotificationItem;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect NotificationItem_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long NotificationItem.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return NotificationItem
     */
    public NotificationItem NotificationItem.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets notificationHeader value
     * 
     * @return NotificationHeader
     */
    public NotificationHeader NotificationItem.getNotificationHeader() {
        return this.notificationHeader;
    }
    
    /**
     * Sets notificationHeader value
     * 
     * @param notificationHeader
     * @return NotificationItem
     */
    public NotificationItem NotificationItem.setNotificationHeader(NotificationHeader notificationHeader) {
        this.notificationHeader = notificationHeader;
        return this;
    }
    
    /**
     * Gets failureObjectPart value
     * 
     * @return FailureObjectPart
     */
    public FailureObjectPart NotificationItem.getFailureObjectPart() {
        return this.failureObjectPart;
    }
    
    /**
     * Sets failureObjectPart value
     * 
     * @param failureObjectPart
     * @return NotificationItem
     */
    public NotificationItem NotificationItem.setFailureObjectPart(FailureObjectPart failureObjectPart) {
        this.failureObjectPart = failureObjectPart;
        return this;
    }
    
    /**
     * Gets failureDamageType value
     * 
     * @return FailureDamageType
     */
    public FailureDamageType NotificationItem.getFailureDamageType() {
        return this.failureDamageType;
    }
    
    /**
     * Sets failureDamageType value
     * 
     * @param failureDamageType
     * @return NotificationItem
     */
    public NotificationItem NotificationItem.setFailureDamageType(FailureDamageType failureDamageType) {
        this.failureDamageType = failureDamageType;
        return this;
    }
    
    /**
     * Gets failureDamageCause value
     * 
     * @return FailureDamageCause
     */
    public FailureDamageCause NotificationItem.getFailureDamageCause() {
        return this.failureDamageCause;
    }
    
    /**
     * Sets failureDamageCause value
     * 
     * @param failureDamageCause
     * @return NotificationItem
     */
    public NotificationItem NotificationItem.setFailureDamageCause(FailureDamageCause failureDamageCause) {
        this.failureDamageCause = failureDamageCause;
        return this;
    }
    
    /**
     * Gets failureDescription value
     * 
     * @return String
     */
    public String NotificationItem.getFailureDescription() {
        return this.failureDescription;
    }
    
    /**
     * Sets failureDescription value
     * 
     * @param failureDescription
     * @return NotificationItem
     */
    public NotificationItem NotificationItem.setFailureDescription(String failureDescription) {
        this.failureDescription = failureDescription;
        return this;
    }
    
    /**
     * Gets activity value
     * 
     * @return String
     */
    public String NotificationItem.getActivity() {
        return this.activity;
    }
    
    /**
     * Sets activity value
     * 
     * @param activity
     * @return NotificationItem
     */
    public NotificationItem NotificationItem.setActivity(String activity) {
        this.activity = activity;
        return this;
    }
    
    /**
     * Gets executionFactor value
     * 
     * @return String
     */
    public String NotificationItem.getExecutionFactor() {
        return this.executionFactor;
    }
    
    /**
     * Sets executionFactor value
     * 
     * @param executionFactor
     * @return NotificationItem
     */
    public NotificationItem NotificationItem.setExecutionFactor(String executionFactor) {
        this.executionFactor = executionFactor;
        return this;
    }
    
    /**
     * Gets causeOfDamage value
     * 
     * @return String
     */
    public String NotificationItem.getCauseOfDamage() {
        return this.causeOfDamage;
    }
    
    /**
     * Sets causeOfDamage value
     * 
     * @param causeOfDamage
     * @return NotificationItem
     */
    public NotificationItem NotificationItem.setCauseOfDamage(String causeOfDamage) {
        this.causeOfDamage = causeOfDamage;
        return this;
    }
    
    /**
     * Gets memo value
     * 
     * @return String
     */
    public String NotificationItem.getMemo() {
        return this.memo;
    }
    
    /**
     * Sets memo value
     * 
     * @param memo
     * @return NotificationItem
     */
    public NotificationItem NotificationItem.setMemo(String memo) {
        this.memo = memo;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> NotificationItem.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return NotificationItem
     */
    public NotificationItem NotificationItem.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> NotificationItem.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return NotificationItem
     */
    public NotificationItem NotificationItem.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus NotificationItem.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return NotificationItem
     */
    public NotificationItem NotificationItem.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long NotificationItem.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return NotificationItem
     */
    public NotificationItem NotificationItem.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar NotificationItem.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return NotificationItem
     */
    public NotificationItem NotificationItem.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String NotificationItem.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return NotificationItem
     */
    public NotificationItem NotificationItem.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar NotificationItem.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return NotificationItem
     */
    public NotificationItem NotificationItem.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String NotificationItem.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return NotificationItem
     */
    public NotificationItem NotificationItem.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean NotificationItem.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof NotificationItem)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((NotificationItem) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int NotificationItem.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String NotificationItem.toString() {
        return "NotificationItem {" + 
                "id='" + id + '\'' + 
                ", failureDescription='" + failureDescription + '\'' + 
                ", activity='" + activity + '\'' + 
                ", executionFactor='" + executionFactor + '\'' + 
                ", causeOfDamage='" + causeOfDamage + '\'' + 
                ", memo='" + memo + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
