// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.notification;

import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.PlannerGroup;
import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.model.pm.configuration.PlantSection;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.notification.NotificationItem;
import com.ocmms.cmms.model.pm.notification.NotificationPriority;
import com.ocmms.cmms.model.pm.notification.NotificationSystemStatus;
import com.ocmms.cmms.model.pm.notification.NotificationType;
import com.ocmms.cmms.model.pm.notification.NotificationUserStatusWithNumber;
import com.ocmms.cmms.model.pm.notification.NotificationUserStatusWithoutNumber;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect NotificationHeader_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long NotificationHeader.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets notificationCode value
     * 
     * @return String
     */
    public String NotificationHeader.getNotificationCode() {
        return this.notificationCode;
    }
    
    /**
     * Sets notificationCode value
     * 
     * @param notificationCode
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setNotificationCode(String notificationCode) {
        this.notificationCode = notificationCode;
        return this;
    }
    
    /**
     * Gets notificationType value
     * 
     * @return NotificationType
     */
    public NotificationType NotificationHeader.getNotificationType() {
        return this.notificationType;
    }
    
    /**
     * Sets notificationType value
     * 
     * @param notificationType
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setNotificationType(NotificationType notificationType) {
        this.notificationType = notificationType;
        return this;
    }
    
    /**
     * Gets reportedDate value
     * 
     * @return Calendar
     */
    public Calendar NotificationHeader.getReportedDate() {
        return this.reportedDate;
    }
    
    /**
     * Sets reportedDate value
     * 
     * @param reportedDate
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setReportedDate(Calendar reportedDate) {
        this.reportedDate = reportedDate;
        return this;
    }
    
    /**
     * Gets reportedBy value
     * 
     * @return Employee
     */
    public Employee NotificationHeader.getReportedBy() {
        return this.reportedBy;
    }
    
    /**
     * Sets reportedBy value
     * 
     * @param reportedBy
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setReportedBy(Employee reportedBy) {
        this.reportedBy = reportedBy;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String NotificationHeader.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets longText value
     * 
     * @return String
     */
    public String NotificationHeader.getLongText() {
        return this.longText;
    }
    
    /**
     * Sets longText value
     * 
     * @param longText
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setLongText(String longText) {
        this.longText = longText;
        return this;
    }
    
    /**
     * Gets systemStatus value
     * 
     * @return NotificationSystemStatus
     */
    public NotificationSystemStatus NotificationHeader.getSystemStatus() {
        return this.systemStatus;
    }
    
    /**
     * Sets systemStatus value
     * 
     * @param systemStatus
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setSystemStatus(NotificationSystemStatus systemStatus) {
        this.systemStatus = systemStatus;
        return this;
    }
    
    /**
     * Gets userStatus value
     * 
     * @return NotificationUserStatusWithNumber
     */
    public NotificationUserStatusWithNumber NotificationHeader.getUserStatus() {
        return this.userStatus;
    }
    
    /**
     * Sets userStatus value
     * 
     * @param userStatus
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setUserStatus(NotificationUserStatusWithNumber userStatus) {
        this.userStatus = userStatus;
        return this;
    }
    
    /**
     * Gets mutiUserStatuses value
     * 
     * @return Set
     */
    public Set<NotificationUserStatusWithoutNumber> NotificationHeader.getMutiUserStatuses() {
        return this.mutiUserStatuses;
    }
    
    /**
     * Sets mutiUserStatuses value
     * 
     * @param mutiUserStatuses
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setMutiUserStatuses(Set<NotificationUserStatusWithoutNumber> mutiUserStatuses) {
        this.mutiUserStatuses = mutiUserStatuses;
        return this;
    }
    
    /**
     * Gets priority value
     * 
     * @return NotificationPriority
     */
    public NotificationPriority NotificationHeader.getPriority() {
        return this.priority;
    }
    
    /**
     * Sets priority value
     * 
     * @param priority
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setPriority(NotificationPriority priority) {
        this.priority = priority;
        return this;
    }
    
    /**
     * Gets technicalObject value
     * 
     * @return TechnicalObject
     */
    public TechnicalObject NotificationHeader.getTechnicalObject() {
        return this.technicalObject;
    }
    
    /**
     * Sets technicalObject value
     * 
     * @param technicalObject
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setTechnicalObject(TechnicalObject technicalObject) {
        this.technicalObject = technicalObject;
        return this;
    }
    
    /**
     * Gets plantLocation value
     * 
     * @return PlantLocation
     */
    public PlantLocation NotificationHeader.getPlantLocation() {
        return this.plantLocation;
    }
    
    /**
     * Sets plantLocation value
     * 
     * @param plantLocation
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setPlantLocation(PlantLocation plantLocation) {
        this.plantLocation = plantLocation;
        return this;
    }
    
    /**
     * Gets plantSection value
     * 
     * @return PlantSection
     */
    public PlantSection NotificationHeader.getPlantSection() {
        return this.plantSection;
    }
    
    /**
     * Sets plantSection value
     * 
     * @param plantSection
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setPlantSection(PlantSection plantSection) {
        this.plantSection = plantSection;
        return this;
    }
    
    /**
     * Gets costCenter value
     * 
     * @return CostCenter
     */
    public CostCenter NotificationHeader.getCostCenter() {
        return this.costCenter;
    }
    
    /**
     * Sets costCenter value
     * 
     * @param costCenter
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setCostCenter(CostCenter costCenter) {
        this.costCenter = costCenter;
        return this;
    }
    
    /**
     * Gets plannerGroup value
     * 
     * @return PlannerGroup
     */
    public PlannerGroup NotificationHeader.getPlannerGroup() {
        return this.plannerGroup;
    }
    
    /**
     * Sets plannerGroup value
     * 
     * @param plannerGroup
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setPlannerGroup(PlannerGroup plannerGroup) {
        this.plannerGroup = plannerGroup;
        return this;
    }
    
    /**
     * Gets mainWorkCenter value
     * 
     * @return MainWorkCenter
     */
    public MainWorkCenter NotificationHeader.getMainWorkCenter() {
        return this.mainWorkCenter;
    }
    
    /**
     * Sets mainWorkCenter value
     * 
     * @param mainWorkCenter
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setMainWorkCenter(MainWorkCenter mainWorkCenter) {
        this.mainWorkCenter = mainWorkCenter;
        return this;
    }
    
    /**
     * Gets workCenterResponsible value
     * 
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible NotificationHeader.getWorkCenterResponsible() {
        return this.workCenterResponsible;
    }
    
    /**
     * Sets workCenterResponsible value
     * 
     * @param workCenterResponsible
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setWorkCenterResponsible(WorkCenterResponsible workCenterResponsible) {
        this.workCenterResponsible = workCenterResponsible;
        return this;
    }
    
    /**
     * Gets breakdown value
     * 
     * @return Boolean
     */
    public Boolean NotificationHeader.getBreakdown() {
        return this.breakdown;
    }
    
    /**
     * Sets breakdown value
     * 
     * @param breakdown
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setBreakdown(Boolean breakdown) {
        this.breakdown = breakdown;
        return this;
    }
    
    /**
     * Gets requiredStart value
     * 
     * @return Calendar
     */
    public Calendar NotificationHeader.getRequiredStart() {
        return this.requiredStart;
    }
    
    /**
     * Sets requiredStart value
     * 
     * @param requiredStart
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setRequiredStart(Calendar requiredStart) {
        this.requiredStart = requiredStart;
        return this;
    }
    
    /**
     * Gets requiredEnd value
     * 
     * @return Calendar
     */
    public Calendar NotificationHeader.getRequiredEnd() {
        return this.requiredEnd;
    }
    
    /**
     * Sets requiredEnd value
     * 
     * @param requiredEnd
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setRequiredEnd(Calendar requiredEnd) {
        this.requiredEnd = requiredEnd;
        return this;
    }
    
    /**
     * Gets notificationItems value
     * 
     * @return Set
     */
    public Set<NotificationItem> NotificationHeader.getNotificationItems() {
        return this.notificationItems;
    }
    
    /**
     * Sets notificationItems value
     * 
     * @param notificationItems
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setNotificationItems(Set<NotificationItem> notificationItems) {
        this.notificationItems = notificationItems;
        return this;
    }
    
    /**
     * Gets workorderHeader value
     * 
     * @return WorkOrderHeader
     */
    public WorkOrderHeader NotificationHeader.getWorkorderHeader() {
        return this.workorderHeader;
    }
    
    /**
     * Sets workorderHeader value
     * 
     * @param workorderHeader
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setWorkorderHeader(WorkOrderHeader workorderHeader) {
        this.workorderHeader = workorderHeader;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus NotificationHeader.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long NotificationHeader.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar NotificationHeader.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String NotificationHeader.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar NotificationHeader.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String NotificationHeader.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return NotificationHeader
     */
    public NotificationHeader NotificationHeader.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean NotificationHeader.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof NotificationHeader)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((NotificationHeader) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int NotificationHeader.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String NotificationHeader.toString() {
        return "NotificationHeader {" + 
                "id='" + id + '\'' + 
                ", notificationCode='" + notificationCode + '\'' + 

                ", description='" + description + '\'' + 
                ", longText='" + longText + '\'' + 
                ", breakdown='" + breakdown + '\'' + 


                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
