// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.notification;

import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.notification.NotificationPriority;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect NotificationPriority_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long NotificationPriority.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return NotificationPriority
     */
    public NotificationPriority NotificationPriority.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets priority value
     * 
     * @return String
     */
    public String NotificationPriority.getPriority() {
        return this.priority;
    }
    
    /**
     * Sets priority value
     * 
     * @param priority
     * @return NotificationPriority
     */
    public NotificationPriority NotificationPriority.setPriority(String priority) {
        this.priority = priority;
        return this;
    }
    
    /**
     * Gets schedule value
     * 
     * @return String
     */
    public String NotificationPriority.getSchedule() {
        return this.schedule;
    }
    
    /**
     * Sets schedule value
     * 
     * @param schedule
     * @return NotificationPriority
     */
    public NotificationPriority NotificationPriority.setSchedule(String schedule) {
        this.schedule = schedule;
        return this;
    }
    
    /**
     * Gets complete value
     * 
     * @return String
     */
    public String NotificationPriority.getComplete() {
        return this.complete;
    }
    
    /**
     * Sets complete value
     * 
     * @param complete
     * @return NotificationPriority
     */
    public NotificationPriority NotificationPriority.setComplete(String complete) {
        this.complete = complete;
        return this;
    }
    
    /**
     * Gets notificationType value
     * 
     * @return String
     */
    public String NotificationPriority.getNotificationType() {
        return this.notificationType;
    }
    
    /**
     * Sets notificationType value
     * 
     * @param notificationType
     * @return NotificationPriority
     */
    public NotificationPriority NotificationPriority.setNotificationType(String notificationType) {
        this.notificationType = notificationType;
        return this;
    }
    
    /**
     * Gets notificationHeaders value
     * 
     * @return Set
     */
    public Set<NotificationHeader> NotificationPriority.getNotificationHeaders() {
        return this.notificationHeaders;
    }
    
    /**
     * Sets notificationHeaders value
     * 
     * @param notificationHeaders
     * @return NotificationPriority
     */
    public NotificationPriority NotificationPriority.setNotificationHeaders(Set<NotificationHeader> notificationHeaders) {
        this.notificationHeaders = notificationHeaders;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus NotificationPriority.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return NotificationPriority
     */
    public NotificationPriority NotificationPriority.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long NotificationPriority.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return NotificationPriority
     */
    public NotificationPriority NotificationPriority.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar NotificationPriority.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return NotificationPriority
     */
    public NotificationPriority NotificationPriority.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String NotificationPriority.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return NotificationPriority
     */
    public NotificationPriority NotificationPriority.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar NotificationPriority.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return NotificationPriority
     */
    public NotificationPriority NotificationPriority.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String NotificationPriority.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return NotificationPriority
     */
    public NotificationPriority NotificationPriority.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean NotificationPriority.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof NotificationPriority)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((NotificationPriority) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int NotificationPriority.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String NotificationPriority.toString() {
        return "NotificationPriority {" + 
                "id='" + id + '\'' + 
                ", priority='" + priority + '\'' + 
                ", schedule='" + schedule + '\'' + 
                ", complete='" + complete + '\'' + 
                ", notificationType='" + notificationType + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
