// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.notification;

import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.notification.NotificationItem;
import com.ocmms.cmms.model.pm.notification.NotificationUserStatusWithoutNumber;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import io.springlets.format.EntityFormat;
import javax.persistence.DiscriminatorColumn;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect NotificationHeader_Roo_Jpa_Entity {
    
    declare @type: NotificationHeader: @Entity;
    
    declare @type: NotificationHeader: @Table(name = "PM_NOTIFICATION_HEADER");
    
    declare @type: NotificationHeader: @Inheritance(strategy = InheritanceType.SINGLE_TABLE);
    
    declare @type: NotificationHeader: @DiscriminatorColumn;
    
    declare @type: NotificationHeader: @EntityFormat(message = "entity_format_message_pm_notification_header");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeader.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeader.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mutiUserStatusesToAdd
     */
    public void NotificationHeader.addToMutiUserStatuses(Iterable<NotificationUserStatusWithoutNumber> mutiUserStatusesToAdd) {
        Assert.notNull(mutiUserStatusesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (NotificationUserStatusWithoutNumber item : mutiUserStatusesToAdd) {
            this.mutiUserStatuses.add(item);
            item.getNotificationHeaders().add(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mutiUserStatusesToRemove
     */
    public void NotificationHeader.removeFromMutiUserStatuses(Iterable<NotificationUserStatusWithoutNumber> mutiUserStatusesToRemove) {
        Assert.notNull(mutiUserStatusesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (NotificationUserStatusWithoutNumber item : mutiUserStatusesToRemove) {
            this.mutiUserStatuses.remove(item);
            item.getNotificationHeaders().remove(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItemsToAdd
     */
    public void NotificationHeader.addToNotificationItems(Iterable<NotificationItem> notificationItemsToAdd) {
        Assert.notNull(notificationItemsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (NotificationItem item : notificationItemsToAdd) {
            this.notificationItems.add(item);
            item.setNotificationHeader(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItemsToRemove
     */
    public void NotificationHeader.removeFromNotificationItems(Iterable<NotificationItem> notificationItemsToRemove) {
        Assert.notNull(notificationItemsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (NotificationItem item : notificationItemsToRemove) {
            this.notificationItems.remove(item);
            item.setNotificationHeader(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workorderHeader
     */
    public void NotificationHeader.addToWorkorderHeader(WorkOrderHeader workorderHeader) {
        if (workorderHeader == null) {
            removeFromWorkorderHeader();
        } else {
            this.workorderHeader = workorderHeader;
            workorderHeader.setNotificationHeader(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     */
    public void NotificationHeader.removeFromWorkorderHeader() {
        if (this.workorderHeader != null) {
            workorderHeader.setNotificationHeader(null);
        }
        this.workorderHeader = null;
    }
    
}
