// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.notification;

import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import java.io.Serializable;

privileged aspect NotificationHeader_Roo_Serializable {
    
    declare parents: NotificationHeader implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long NotificationHeader.serialVersionUID = 1L;
    
}
