// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.workorder;

import com.ocmms.cmms.model.pm.workorder.WorkOrderType;
import java.io.Serializable;

privileged aspect WorkOrderType_Roo_Serializable {
    
    declare parents: WorkOrderType implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long WorkOrderType.serialVersionUID = 1L;
    
}
