// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.workorder;

import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.pm.workorder.WorkOrderOperation;
import com.ocmms.cmms.model.pm.workorder.WorkOrderTimeSheet;
import com.ocmms.cmms.model.system.RecordStatus;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Objects;

privileged aspect WorkOrderTimeSheet_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long WorkOrderTimeSheet.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return WorkOrderTimeSheet
     */
    public WorkOrderTimeSheet WorkOrderTimeSheet.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets workOrderOperation value
     * 
     * @return WorkOrderOperation
     */
    public WorkOrderOperation WorkOrderTimeSheet.getWorkOrderOperation() {
        return this.workOrderOperation;
    }
    
    /**
     * Sets workOrderOperation value
     * 
     * @param workOrderOperation
     * @return WorkOrderTimeSheet
     */
    public WorkOrderTimeSheet WorkOrderTimeSheet.setWorkOrderOperation(WorkOrderOperation workOrderOperation) {
        this.workOrderOperation = workOrderOperation;
        return this;
    }
    
    /**
     * Gets worker value
     * 
     * @return Employee
     */
    public Employee WorkOrderTimeSheet.getWorker() {
        return this.worker;
    }
    
    /**
     * Sets worker value
     * 
     * @param worker
     * @return WorkOrderTimeSheet
     */
    public WorkOrderTimeSheet WorkOrderTimeSheet.setWorker(Employee worker) {
        this.worker = worker;
        return this;
    }
    
    /**
     * Gets workHours value
     * 
     * @return BigDecimal
     */
    public BigDecimal WorkOrderTimeSheet.getWorkHours() {
        return this.workHours;
    }
    
    /**
     * Sets workHours value
     * 
     * @param workHours
     * @return WorkOrderTimeSheet
     */
    public WorkOrderTimeSheet WorkOrderTimeSheet.setWorkHours(BigDecimal workHours) {
        this.workHours = workHours;
        return this;
    }
    
    /**
     * Gets workDate value
     * 
     * @return Calendar
     */
    public Calendar WorkOrderTimeSheet.getWorkDate() {
        return this.workDate;
    }
    
    /**
     * Sets workDate value
     * 
     * @param workDate
     * @return WorkOrderTimeSheet
     */
    public WorkOrderTimeSheet WorkOrderTimeSheet.setWorkDate(Calendar workDate) {
        this.workDate = workDate;
        return this;
    }
    
    /**
     * Gets approver value
     * 
     * @return Employee
     */
    public Employee WorkOrderTimeSheet.getApprover() {
        return this.approver;
    }
    
    /**
     * Sets approver value
     * 
     * @param approver
     * @return WorkOrderTimeSheet
     */
    public WorkOrderTimeSheet WorkOrderTimeSheet.setApprover(Employee approver) {
        this.approver = approver;
        return this;
    }
    
    /**
     * Gets approveDate value
     * 
     * @return Calendar
     */
    public Calendar WorkOrderTimeSheet.getApproveDate() {
        return this.approveDate;
    }
    
    /**
     * Sets approveDate value
     * 
     * @param approveDate
     * @return WorkOrderTimeSheet
     */
    public WorkOrderTimeSheet WorkOrderTimeSheet.setApproveDate(Calendar approveDate) {
        this.approveDate = approveDate;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus WorkOrderTimeSheet.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return WorkOrderTimeSheet
     */
    public WorkOrderTimeSheet WorkOrderTimeSheet.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long WorkOrderTimeSheet.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return WorkOrderTimeSheet
     */
    public WorkOrderTimeSheet WorkOrderTimeSheet.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar WorkOrderTimeSheet.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return WorkOrderTimeSheet
     */
    public WorkOrderTimeSheet WorkOrderTimeSheet.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String WorkOrderTimeSheet.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return WorkOrderTimeSheet
     */
    public WorkOrderTimeSheet WorkOrderTimeSheet.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar WorkOrderTimeSheet.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return WorkOrderTimeSheet
     */
    public WorkOrderTimeSheet WorkOrderTimeSheet.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String WorkOrderTimeSheet.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return WorkOrderTimeSheet
     */
    public WorkOrderTimeSheet WorkOrderTimeSheet.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean WorkOrderTimeSheet.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof WorkOrderTimeSheet)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((WorkOrderTimeSheet) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int WorkOrderTimeSheet.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String WorkOrderTimeSheet.toString() {
        return "WorkOrderTimeSheet {" + 
                "id='" + id + '\'' + 
                ", workHours='" + workHours + '\'' + 
                ", workDate='" + workDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(workDate.getTime()) + '\'' + 
                ", approveDate='" + approveDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(approveDate.getTime()) + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
