// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.workorder;

import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pm.workorder.WorkOrderUserStatusWithNumber;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect WorkOrderUserStatusWithNumber_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long WorkOrderUserStatusWithNumber.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return WorkOrderUserStatusWithNumber
     */
    public WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumber.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets code value
     * 
     * @return String
     */
    public String WorkOrderUserStatusWithNumber.getCode() {
        return this.code;
    }
    
    /**
     * Sets code value
     * 
     * @param code
     * @return WorkOrderUserStatusWithNumber
     */
    public WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumber.setCode(String code) {
        this.code = code;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String WorkOrderUserStatusWithNumber.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return WorkOrderUserStatusWithNumber
     */
    public WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumber.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets status value
     * 
     * @return String
     */
    public String WorkOrderUserStatusWithNumber.getStatus() {
        return this.status;
    }
    
    /**
     * Sets status value
     * 
     * @param status
     * @return WorkOrderUserStatusWithNumber
     */
    public WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumber.setStatus(String status) {
        this.status = status;
        return this;
    }
    
    /**
     * Gets workOrderHeaders value
     * 
     * @return Set
     */
    public Set<WorkOrderHeader> WorkOrderUserStatusWithNumber.getWorkOrderHeaders() {
        return this.workOrderHeaders;
    }
    
    /**
     * Sets workOrderHeaders value
     * 
     * @param workOrderHeaders
     * @return WorkOrderUserStatusWithNumber
     */
    public WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumber.setWorkOrderHeaders(Set<WorkOrderHeader> workOrderHeaders) {
        this.workOrderHeaders = workOrderHeaders;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus WorkOrderUserStatusWithNumber.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return WorkOrderUserStatusWithNumber
     */
    public WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumber.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long WorkOrderUserStatusWithNumber.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return WorkOrderUserStatusWithNumber
     */
    public WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumber.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar WorkOrderUserStatusWithNumber.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return WorkOrderUserStatusWithNumber
     */
    public WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumber.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String WorkOrderUserStatusWithNumber.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return WorkOrderUserStatusWithNumber
     */
    public WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumber.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar WorkOrderUserStatusWithNumber.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return WorkOrderUserStatusWithNumber
     */
    public WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumber.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String WorkOrderUserStatusWithNumber.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return WorkOrderUserStatusWithNumber
     */
    public WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumber.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean WorkOrderUserStatusWithNumber.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof WorkOrderUserStatusWithNumber)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((WorkOrderUserStatusWithNumber) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int WorkOrderUserStatusWithNumber.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String WorkOrderUserStatusWithNumber.toString() {
        return "WorkOrderUserStatusWithNumber {" + 
                "id='" + id + '\'' + 
                ", code='" + code + '\'' + 
                ", description='" + description + '\'' + 
                ", status='" + status + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
