// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.workorder;

import com.ocmms.cmms.model.pm.configuration.OperationRelationship;
import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pm.workorder.WorkOrderOperation;
import com.ocmms.cmms.model.pm.workorder.WorkOrderTimeSheet;
import com.ocmms.cmms.model.system.RecordStatus;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect WorkOrderOperation_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long WorkOrderOperation.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return WorkOrderOperation
     */
    public WorkOrderOperation WorkOrderOperation.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets workOrder value
     * 
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderOperation.getWorkOrder() {
        return this.workOrder;
    }
    
    /**
     * Sets workOrder value
     * 
     * @param workOrder
     * @return WorkOrderOperation
     */
    public WorkOrderOperation WorkOrderOperation.setWorkOrder(WorkOrderHeader workOrder) {
        this.workOrder = workOrder;
        return this;
    }
    
    /**
     * Gets operationalWorkCenter value
     * 
     * @return OperationalWorkCenter
     */
    public OperationalWorkCenter WorkOrderOperation.getOperationalWorkCenter() {
        return this.operationalWorkCenter;
    }
    
    /**
     * Sets operationalWorkCenter value
     * 
     * @param operationalWorkCenter
     * @return WorkOrderOperation
     */
    public WorkOrderOperation WorkOrderOperation.setOperationalWorkCenter(OperationalWorkCenter operationalWorkCenter) {
        this.operationalWorkCenter = operationalWorkCenter;
        return this;
    }
    
    /**
     * Gets operationRelationship value
     * 
     * @return OperationRelationship
     */
    public OperationRelationship WorkOrderOperation.getOperationRelationship() {
        return this.operationRelationship;
    }
    
    /**
     * Sets operationRelationship value
     * 
     * @param operationRelationship
     * @return WorkOrderOperation
     */
    public WorkOrderOperation WorkOrderOperation.setOperationRelationship(OperationRelationship operationRelationship) {
        this.operationRelationship = operationRelationship;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String WorkOrderOperation.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return WorkOrderOperation
     */
    public WorkOrderOperation WorkOrderOperation.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets workerNumber value
     * 
     * @return Integer
     */
    public Integer WorkOrderOperation.getWorkerNumber() {
        return this.workerNumber;
    }
    
    /**
     * Sets workerNumber value
     * 
     * @param workerNumber
     * @return WorkOrderOperation
     */
    public WorkOrderOperation WorkOrderOperation.setWorkerNumber(Integer workerNumber) {
        this.workerNumber = workerNumber;
        return this;
    }
    
    /**
     * Gets planWorkerHours value
     * 
     * @return BigDecimal
     */
    public BigDecimal WorkOrderOperation.getPlanWorkerHours() {
        return this.planWorkerHours;
    }
    
    /**
     * Sets planWorkerHours value
     * 
     * @param planWorkerHours
     * @return WorkOrderOperation
     */
    public WorkOrderOperation WorkOrderOperation.setPlanWorkerHours(BigDecimal planWorkerHours) {
        this.planWorkerHours = planWorkerHours;
        return this;
    }
    
    /**
     * Gets timeSheets value
     * 
     * @return Set
     */
    public Set<WorkOrderTimeSheet> WorkOrderOperation.getTimeSheets() {
        return this.timeSheets;
    }
    
    /**
     * Sets timeSheets value
     * 
     * @param timeSheets
     * @return WorkOrderOperation
     */
    public WorkOrderOperation WorkOrderOperation.setTimeSheets(Set<WorkOrderTimeSheet> timeSheets) {
        this.timeSheets = timeSheets;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus WorkOrderOperation.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return WorkOrderOperation
     */
    public WorkOrderOperation WorkOrderOperation.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long WorkOrderOperation.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return WorkOrderOperation
     */
    public WorkOrderOperation WorkOrderOperation.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar WorkOrderOperation.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return WorkOrderOperation
     */
    public WorkOrderOperation WorkOrderOperation.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String WorkOrderOperation.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return WorkOrderOperation
     */
    public WorkOrderOperation WorkOrderOperation.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar WorkOrderOperation.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return WorkOrderOperation
     */
    public WorkOrderOperation WorkOrderOperation.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String WorkOrderOperation.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return WorkOrderOperation
     */
    public WorkOrderOperation WorkOrderOperation.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean WorkOrderOperation.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof WorkOrderOperation)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((WorkOrderOperation) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int WorkOrderOperation.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String WorkOrderOperation.toString() {
        return "WorkOrderOperation {" + 
                "id='" + id + '\'' + 
                ", description='" + description + '\'' + 
                ", workerNumber='" + workerNumber + '\'' + 
                ", planWorkerHours='" + planWorkerHours + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
