// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.workorder;

import com.ocmms.cmms.model.pm.workorder.WorkOrderOperation;
import com.ocmms.cmms.model.pm.workorder.WorkOrderTimeSheet;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect WorkOrderOperation_Roo_Jpa_Entity {
    
    declare @type: WorkOrderOperation: @Entity;
    
    declare @type: WorkOrderOperation: @Table(name = "PM_WORKORDER_OPERATION");
    
    declare @type: WorkOrderOperation: @EntityFormat(message = "entity_format_message_pm_workorder_operation");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderOperation.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderOperation.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param timeSheetsToAdd
     */
    public void WorkOrderOperation.addToTimeSheets(Iterable<WorkOrderTimeSheet> timeSheetsToAdd) {
        Assert.notNull(timeSheetsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (WorkOrderTimeSheet item : timeSheetsToAdd) {
            this.timeSheets.add(item);
            item.setWorkOrderOperation(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param timeSheetsToRemove
     */
    public void WorkOrderOperation.removeFromTimeSheets(Iterable<WorkOrderTimeSheet> timeSheetsToRemove) {
        Assert.notNull(timeSheetsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (WorkOrderTimeSheet item : timeSheetsToRemove) {
            this.timeSheets.remove(item);
            item.setWorkOrderOperation(null);
        }
    }
    
}
