// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.workorder;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.PlannerGroup;
import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.model.pm.configuration.PlantSection;
import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.notification.NotificationPriority;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.FunctionalLocation;
import com.ocmms.cmms.model.pm.technicalobject.MaintenanceActivityType;
import com.ocmms.cmms.model.pm.technicalobject.SystemCondition;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pm.workorder.WorkOrderMaterial;
import com.ocmms.cmms.model.pm.workorder.WorkOrderOperation;
import com.ocmms.cmms.model.pm.workorder.WorkOrderSystemStatus;
import com.ocmms.cmms.model.pm.workorder.WorkOrderType;
import com.ocmms.cmms.model.pm.workorder.WorkOrderUserStatusWithNumber;
import com.ocmms.cmms.model.pm.workorder.WorkOrderUserStatusWithoutNumber;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect WorkOrderHeader_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long WorkOrderHeader.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets workOrderCode value
     * 
     * @return String
     */
    public String WorkOrderHeader.getWorkOrderCode() {
        return this.workOrderCode;
    }
    
    /**
     * Sets workOrderCode value
     * 
     * @param workOrderCode
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setWorkOrderCode(String workOrderCode) {
        this.workOrderCode = workOrderCode;
        return this;
    }
    
    /**
     * Gets workOrderType value
     * 
     * @return WorkOrderType
     */
    public WorkOrderType WorkOrderHeader.getWorkOrderType() {
        return this.workOrderType;
    }
    
    /**
     * Sets workOrderType value
     * 
     * @param workOrderType
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setWorkOrderType(WorkOrderType workOrderType) {
        this.workOrderType = workOrderType;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String WorkOrderHeader.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets systemStatus value
     * 
     * @return Set
     */
    public Set<WorkOrderSystemStatus> WorkOrderHeader.getSystemStatus() {
        return this.systemStatus;
    }
    
    /**
     * Sets systemStatus value
     * 
     * @param systemStatus
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setSystemStatus(Set<WorkOrderSystemStatus> systemStatus) {
        this.systemStatus = systemStatus;
        return this;
    }
    
    /**
     * Gets userStatus value
     * 
     * @return WorkOrderUserStatusWithNumber
     */
    public WorkOrderUserStatusWithNumber WorkOrderHeader.getUserStatus() {
        return this.userStatus;
    }
    
    /**
     * Sets userStatus value
     * 
     * @param userStatus
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setUserStatus(WorkOrderUserStatusWithNumber userStatus) {
        this.userStatus = userStatus;
        return this;
    }
    
    /**
     * Gets mutiUserStatuses value
     * 
     * @return Set
     */
    public Set<WorkOrderUserStatusWithoutNumber> WorkOrderHeader.getMutiUserStatuses() {
        return this.mutiUserStatuses;
    }
    
    /**
     * Sets mutiUserStatuses value
     * 
     * @param mutiUserStatuses
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setMutiUserStatuses(Set<WorkOrderUserStatusWithoutNumber> mutiUserStatuses) {
        this.mutiUserStatuses = mutiUserStatuses;
        return this;
    }
    
    /**
     * Gets notificationHeader value
     * 
     * @return NotificationHeader
     */
    public NotificationHeader WorkOrderHeader.getNotificationHeader() {
        return this.notificationHeader;
    }
    
    /**
     * Sets notificationHeader value
     * 
     * @param notificationHeader
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setNotificationHeader(NotificationHeader notificationHeader) {
        this.notificationHeader = notificationHeader;
        return this;
    }
    
    /**
     * Gets plannerGroup value
     * 
     * @return PlannerGroup
     */
    public PlannerGroup WorkOrderHeader.getPlannerGroup() {
        return this.plannerGroup;
    }
    
    /**
     * Sets plannerGroup value
     * 
     * @param plannerGroup
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setPlannerGroup(PlannerGroup plannerGroup) {
        this.plannerGroup = plannerGroup;
        return this;
    }
    
    /**
     * Gets mainWorkCenter value
     * 
     * @return MainWorkCenter
     */
    public MainWorkCenter WorkOrderHeader.getMainWorkCenter() {
        return this.mainWorkCenter;
    }
    
    /**
     * Sets mainWorkCenter value
     * 
     * @param mainWorkCenter
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setMainWorkCenter(MainWorkCenter mainWorkCenter) {
        this.mainWorkCenter = mainWorkCenter;
        return this;
    }
    
    /**
     * Gets activityType value
     * 
     * @return MaintenanceActivityType
     */
    public MaintenanceActivityType WorkOrderHeader.getActivityType() {
        return this.activityType;
    }
    
    /**
     * Sets activityType value
     * 
     * @param activityType
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setActivityType(MaintenanceActivityType activityType) {
        this.activityType = activityType;
        return this;
    }
    
    /**
     * Gets systemCondition value
     * 
     * @return SystemCondition
     */
    public SystemCondition WorkOrderHeader.getSystemCondition() {
        return this.systemCondition;
    }
    
    /**
     * Sets systemCondition value
     * 
     * @param systemCondition
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setSystemCondition(SystemCondition systemCondition) {
        this.systemCondition = systemCondition;
        return this;
    }
    
    /**
     * Gets priority value
     * 
     * @return NotificationPriority
     */
    public NotificationPriority WorkOrderHeader.getPriority() {
        return this.priority;
    }
    
    /**
     * Sets priority value
     * 
     * @param priority
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setPriority(NotificationPriority priority) {
        this.priority = priority;
        return this;
    }
    
    /**
     * Gets planStartDate value
     * 
     * @return Calendar
     */
    public Calendar WorkOrderHeader.getPlanStartDate() {
        return this.planStartDate;
    }
    
    /**
     * Sets planStartDate value
     * 
     * @param planStartDate
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setPlanStartDate(Calendar planStartDate) {
        this.planStartDate = planStartDate;
        return this;
    }
    
    /**
     * Gets planFinishDate value
     * 
     * @return Calendar
     */
    public Calendar WorkOrderHeader.getPlanFinishDate() {
        return this.planFinishDate;
    }
    
    /**
     * Sets planFinishDate value
     * 
     * @param planFinishDate
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setPlanFinishDate(Calendar planFinishDate) {
        this.planFinishDate = planFinishDate;
        return this;
    }
    
    /**
     * Gets actStartDate value
     * 
     * @return Calendar
     */
    public Calendar WorkOrderHeader.getActStartDate() {
        return this.actStartDate;
    }
    
    /**
     * Sets actStartDate value
     * 
     * @param actStartDate
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setActStartDate(Calendar actStartDate) {
        this.actStartDate = actStartDate;
        return this;
    }
    
    /**
     * Gets actFinishDate value
     * 
     * @return Calendar
     */
    public Calendar WorkOrderHeader.getActFinishDate() {
        return this.actFinishDate;
    }
    
    /**
     * Sets actFinishDate value
     * 
     * @param actFinishDate
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setActFinishDate(Calendar actFinishDate) {
        this.actFinishDate = actFinishDate;
        return this;
    }
    
    /**
     * Gets functionalLocation value
     * 
     * @return FunctionalLocation
     */
    public FunctionalLocation WorkOrderHeader.getFunctionalLocation() {
        return this.functionalLocation;
    }
    
    /**
     * Sets functionalLocation value
     * 
     * @param functionalLocation
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setFunctionalLocation(FunctionalLocation functionalLocation) {
        this.functionalLocation = functionalLocation;
        return this;
    }
    
    /**
     * Gets equipment value
     * 
     * @return Equipment
     */
    public Equipment WorkOrderHeader.getEquipment() {
        return this.equipment;
    }
    
    /**
     * Sets equipment value
     * 
     * @param equipment
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setEquipment(Equipment equipment) {
        this.equipment = equipment;
        return this;
    }
    
    /**
     * Gets plantLocation value
     * 
     * @return PlantLocation
     */
    public PlantLocation WorkOrderHeader.getPlantLocation() {
        return this.plantLocation;
    }
    
    /**
     * Sets plantLocation value
     * 
     * @param plantLocation
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setPlantLocation(PlantLocation plantLocation) {
        this.plantLocation = plantLocation;
        return this;
    }
    
    /**
     * Gets plantSection value
     * 
     * @return PlantSection
     */
    public PlantSection WorkOrderHeader.getPlantSection() {
        return this.plantSection;
    }
    
    /**
     * Sets plantSection value
     * 
     * @param plantSection
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setPlantSection(PlantSection plantSection) {
        this.plantSection = plantSection;
        return this;
    }
    
    /**
     * Gets costCenter value
     * 
     * @return CostCenter
     */
    public CostCenter WorkOrderHeader.getCostCenter() {
        return this.costCenter;
    }
    
    /**
     * Sets costCenter value
     * 
     * @param costCenter
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setCostCenter(CostCenter costCenter) {
        this.costCenter = costCenter;
        return this;
    }
    
    /**
     * Gets breakdown value
     * 
     * @return Boolean
     */
    public Boolean WorkOrderHeader.getBreakdown() {
        return this.breakdown;
    }
    
    /**
     * Sets breakdown value
     * 
     * @param breakdown
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setBreakdown(Boolean breakdown) {
        this.breakdown = breakdown;
        return this;
    }
    
    /**
     * Gets workOrderOperations value
     * 
     * @return Set
     */
    public Set<WorkOrderOperation> WorkOrderHeader.getWorkOrderOperations() {
        return this.workOrderOperations;
    }
    
    /**
     * Sets workOrderOperations value
     * 
     * @param workOrderOperations
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setWorkOrderOperations(Set<WorkOrderOperation> workOrderOperations) {
        this.workOrderOperations = workOrderOperations;
        return this;
    }
    
    /**
     * Gets workOrderMaterials value
     * 
     * @return Set
     */
    public Set<WorkOrderMaterial> WorkOrderHeader.getWorkOrderMaterials() {
        return this.workOrderMaterials;
    }
    
    /**
     * Sets workOrderMaterials value
     * 
     * @param workOrderMaterials
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setWorkOrderMaterials(Set<WorkOrderMaterial> workOrderMaterials) {
        this.workOrderMaterials = workOrderMaterials;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> WorkOrderHeader.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> WorkOrderHeader.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus WorkOrderHeader.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long WorkOrderHeader.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar WorkOrderHeader.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String WorkOrderHeader.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar WorkOrderHeader.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String WorkOrderHeader.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderHeader.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean WorkOrderHeader.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof WorkOrderHeader)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((WorkOrderHeader) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int WorkOrderHeader.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String WorkOrderHeader.toString() {
        return "WorkOrderHeader {" + 
                "id='" + id + '\'' + 
                ", workOrderCode='" + workOrderCode + '\'' + 
                ", description='" + description + '\'' + 
                ", planStartDate='" + planStartDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(planStartDate.getTime()) + '\'' + 
                ", planFinishDate='" + planFinishDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(planFinishDate.getTime()) + '\'' + 
                ", actStartDate='" + actStartDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(actStartDate.getTime()) + '\'' + 
                ", actFinishDate='" + actFinishDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(actFinishDate.getTime()) + '\'' + 
                ", breakdown='" + breakdown + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
