// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.workorder;

import com.ocmms.cmms.model.pm.workorder.WorkOrderSystemStatus;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect WorkOrderSystemStatus_Roo_Jpa_Entity {
    
    declare @type: WorkOrderSystemStatus: @Entity;
    
    declare @type: WorkOrderSystemStatus: @Table(name = "PM_WORKORDER_SYSTEMSTATUS");
    
    declare @type: WorkOrderSystemStatus: @EntityFormat(message = "entity_format_message_pm_workorder_systemstatus");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderSystemStatus.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderSystemStatus.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
}
