// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.workorder;

import com.ocmms.cmms.model.common.UnitOfMeasure;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.procurement.MaterialProcurementItemDetail;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pm.workorder.WorkOrderMaterial;
import com.ocmms.cmms.model.system.RecordStatus;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect WorkOrderMaterial_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long WorkOrderMaterial.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return WorkOrderMaterial
     */
    public WorkOrderMaterial WorkOrderMaterial.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets workOrder value
     * 
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderMaterial.getWorkOrder() {
        return this.workOrder;
    }
    
    /**
     * Sets workOrder value
     * 
     * @param workOrder
     * @return WorkOrderMaterial
     */
    public WorkOrderMaterial WorkOrderMaterial.setWorkOrder(WorkOrderHeader workOrder) {
        this.workOrder = workOrder;
        return this;
    }
    
    /**
     * Gets material value
     * 
     * @return MaterialCatalog
     */
    public MaterialCatalog WorkOrderMaterial.getMaterial() {
        return this.material;
    }
    
    /**
     * Sets material value
     * 
     * @param material
     * @return WorkOrderMaterial
     */
    public WorkOrderMaterial WorkOrderMaterial.setMaterial(MaterialCatalog material) {
        this.material = material;
        return this;
    }
    
    /**
     * Gets quantity value
     * 
     * @return BigDecimal
     */
    public BigDecimal WorkOrderMaterial.getQuantity() {
        return this.quantity;
    }
    
    /**
     * Sets quantity value
     * 
     * @param quantity
     * @return WorkOrderMaterial
     */
    public WorkOrderMaterial WorkOrderMaterial.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
        return this;
    }
    
    /**
     * Gets partName value
     * 
     * @return String
     */
    public String WorkOrderMaterial.getPartName() {
        return this.partName;
    }
    
    /**
     * Sets partName value
     * 
     * @param partName
     * @return WorkOrderMaterial
     */
    public WorkOrderMaterial WorkOrderMaterial.setPartName(String partName) {
        this.partName = partName;
        return this;
    }
    
    /**
     * Gets unit value
     * 
     * @return UnitOfMeasure
     */
    public UnitOfMeasure WorkOrderMaterial.getUnit() {
        return this.unit;
    }
    
    /**
     * Sets unit value
     * 
     * @param unit
     * @return WorkOrderMaterial
     */
    public WorkOrderMaterial WorkOrderMaterial.setUnit(UnitOfMeasure unit) {
        this.unit = unit;
        return this;
    }
    
    /**
     * Gets materialProcurementItemDetails value
     * 
     * @return Set
     */
    public Set<MaterialProcurementItemDetail> WorkOrderMaterial.getMaterialProcurementItemDetails() {
        return this.materialProcurementItemDetails;
    }
    
    /**
     * Sets materialProcurementItemDetails value
     * 
     * @param materialProcurementItemDetails
     * @return WorkOrderMaterial
     */
    public WorkOrderMaterial WorkOrderMaterial.setMaterialProcurementItemDetails(Set<MaterialProcurementItemDetail> materialProcurementItemDetails) {
        this.materialProcurementItemDetails = materialProcurementItemDetails;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus WorkOrderMaterial.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return WorkOrderMaterial
     */
    public WorkOrderMaterial WorkOrderMaterial.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long WorkOrderMaterial.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return WorkOrderMaterial
     */
    public WorkOrderMaterial WorkOrderMaterial.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar WorkOrderMaterial.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return WorkOrderMaterial
     */
    public WorkOrderMaterial WorkOrderMaterial.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String WorkOrderMaterial.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return WorkOrderMaterial
     */
    public WorkOrderMaterial WorkOrderMaterial.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar WorkOrderMaterial.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return WorkOrderMaterial
     */
    public WorkOrderMaterial WorkOrderMaterial.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String WorkOrderMaterial.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return WorkOrderMaterial
     */
    public WorkOrderMaterial WorkOrderMaterial.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean WorkOrderMaterial.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof WorkOrderMaterial)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((WorkOrderMaterial) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int WorkOrderMaterial.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String WorkOrderMaterial.toString() {
        return "WorkOrderMaterial {" + 
                "id='" + id + '\'' + 
                ", quantity='" + quantity + '\'' + 
                ", partName='" + partName + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
