// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.workorder;

import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pm.workorder.WorkOrderUserStatusWithoutNumber;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect WorkOrderUserStatusWithoutNumber_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long WorkOrderUserStatusWithoutNumber.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return WorkOrderUserStatusWithoutNumber
     */
    public WorkOrderUserStatusWithoutNumber WorkOrderUserStatusWithoutNumber.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets code value
     * 
     * @return String
     */
    public String WorkOrderUserStatusWithoutNumber.getCode() {
        return this.code;
    }
    
    /**
     * Sets code value
     * 
     * @param code
     * @return WorkOrderUserStatusWithoutNumber
     */
    public WorkOrderUserStatusWithoutNumber WorkOrderUserStatusWithoutNumber.setCode(String code) {
        this.code = code;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String WorkOrderUserStatusWithoutNumber.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return WorkOrderUserStatusWithoutNumber
     */
    public WorkOrderUserStatusWithoutNumber WorkOrderUserStatusWithoutNumber.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets status value
     * 
     * @return String
     */
    public String WorkOrderUserStatusWithoutNumber.getStatus() {
        return this.status;
    }
    
    /**
     * Sets status value
     * 
     * @param status
     * @return WorkOrderUserStatusWithoutNumber
     */
    public WorkOrderUserStatusWithoutNumber WorkOrderUserStatusWithoutNumber.setStatus(String status) {
        this.status = status;
        return this;
    }
    
    /**
     * Gets workOrderHeaders value
     * 
     * @return Set
     */
    public Set<WorkOrderHeader> WorkOrderUserStatusWithoutNumber.getWorkOrderHeaders() {
        return this.workOrderHeaders;
    }
    
    /**
     * Sets workOrderHeaders value
     * 
     * @param workOrderHeaders
     * @return WorkOrderUserStatusWithoutNumber
     */
    public WorkOrderUserStatusWithoutNumber WorkOrderUserStatusWithoutNumber.setWorkOrderHeaders(Set<WorkOrderHeader> workOrderHeaders) {
        this.workOrderHeaders = workOrderHeaders;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus WorkOrderUserStatusWithoutNumber.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return WorkOrderUserStatusWithoutNumber
     */
    public WorkOrderUserStatusWithoutNumber WorkOrderUserStatusWithoutNumber.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long WorkOrderUserStatusWithoutNumber.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return WorkOrderUserStatusWithoutNumber
     */
    public WorkOrderUserStatusWithoutNumber WorkOrderUserStatusWithoutNumber.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar WorkOrderUserStatusWithoutNumber.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return WorkOrderUserStatusWithoutNumber
     */
    public WorkOrderUserStatusWithoutNumber WorkOrderUserStatusWithoutNumber.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String WorkOrderUserStatusWithoutNumber.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return WorkOrderUserStatusWithoutNumber
     */
    public WorkOrderUserStatusWithoutNumber WorkOrderUserStatusWithoutNumber.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar WorkOrderUserStatusWithoutNumber.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return WorkOrderUserStatusWithoutNumber
     */
    public WorkOrderUserStatusWithoutNumber WorkOrderUserStatusWithoutNumber.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String WorkOrderUserStatusWithoutNumber.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return WorkOrderUserStatusWithoutNumber
     */
    public WorkOrderUserStatusWithoutNumber WorkOrderUserStatusWithoutNumber.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean WorkOrderUserStatusWithoutNumber.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof WorkOrderUserStatusWithoutNumber)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((WorkOrderUserStatusWithoutNumber) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int WorkOrderUserStatusWithoutNumber.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String WorkOrderUserStatusWithoutNumber.toString() {
        return "WorkOrderUserStatusWithoutNumber {" + 
                "id='" + id + '\'' + 
                ", code='" + code + '\'' + 
                ", description='" + description + '\'' + 
                ", status='" + status + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
