// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.mdrm;

import com.ocmms.cmms.model.mm.mdrm.MaterialDictionary;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;

privileged aspect MaterialDictionary_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long MaterialDictionary.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return MaterialDictionary
     */
    public MaterialDictionary MaterialDictionary.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets materialClass value
     * 
     * @return String
     */
    public String MaterialDictionary.getMaterialClass() {
        return this.materialClass;
    }
    
    /**
     * Sets materialClass value
     * 
     * @param materialClass
     * @return MaterialDictionary
     */
    public MaterialDictionary MaterialDictionary.setMaterialClass(String materialClass) {
        this.materialClass = materialClass;
        return this;
    }
    
    /**
     * Gets itemRef value
     * 
     * @return String
     */
    public String MaterialDictionary.getItemRef() {
        return this.itemRef;
    }
    
    /**
     * Sets itemRef value
     * 
     * @param itemRef
     * @return MaterialDictionary
     */
    public MaterialDictionary MaterialDictionary.setItemRef(String itemRef) {
        this.itemRef = itemRef;
        return this;
    }
    
    /**
     * Gets classDefinition value
     * 
     * @return String
     */
    public String MaterialDictionary.getClassDefinition() {
        return this.classDefinition;
    }
    
    /**
     * Sets classDefinition value
     * 
     * @param classDefinition
     * @return MaterialDictionary
     */
    public MaterialDictionary MaterialDictionary.setClassDefinition(String classDefinition) {
        this.classDefinition = classDefinition;
        return this;
    }
    
    /**
     * Gets unspsc value
     * 
     * @return String
     */
    public String MaterialDictionary.getUnspsc() {
        return this.unspsc;
    }
    
    /**
     * Sets unspsc value
     * 
     * @param unspsc
     * @return MaterialDictionary
     */
    public MaterialDictionary MaterialDictionary.setUnspsc(String unspsc) {
        this.unspsc = unspsc;
        return this;
    }
    
    /**
     * Gets directMaterial value
     * 
     * @return String
     */
    public String MaterialDictionary.getDirectMaterial() {
        return this.directMaterial;
    }
    
    /**
     * Sets directMaterial value
     * 
     * @param directMaterial
     * @return MaterialDictionary
     */
    public MaterialDictionary MaterialDictionary.setDirectMaterial(String directMaterial) {
        this.directMaterial = directMaterial;
        return this;
    }
    
    /**
     * Gets unspscDefinition value
     * 
     * @return String
     */
    public String MaterialDictionary.getUnspscDefinition() {
        return this.unspscDefinition;
    }
    
    /**
     * Sets unspscDefinition value
     * 
     * @param unspscDefinition
     * @return MaterialDictionary
     */
    public MaterialDictionary MaterialDictionary.setUnspscDefinition(String unspscDefinition) {
        this.unspscDefinition = unspscDefinition;
        return this;
    }
    
    /**
     * Gets classAbbrivaition value
     * 
     * @return String
     */
    public String MaterialDictionary.getClassAbbrivaition() {
        return this.classAbbrivaition;
    }
    
    /**
     * Sets classAbbrivaition value
     * 
     * @param classAbbrivaition
     * @return MaterialDictionary
     */
    public MaterialDictionary MaterialDictionary.setClassAbbrivaition(String classAbbrivaition) {
        this.classAbbrivaition = classAbbrivaition;
        return this;
    }
    
    /**
     * Gets property value
     * 
     * @return String
     */
    public String MaterialDictionary.getProperty() {
        return this.property;
    }
    
    /**
     * Sets property value
     * 
     * @param property
     * @return MaterialDictionary
     */
    public MaterialDictionary MaterialDictionary.setProperty(String property) {
        this.property = property;
        return this;
    }
    
    /**
     * Gets propertyDefinition value
     * 
     * @return String
     */
    public String MaterialDictionary.getPropertyDefinition() {
        return this.propertyDefinition;
    }
    
    /**
     * Sets propertyDefinition value
     * 
     * @param propertyDefinition
     * @return MaterialDictionary
     */
    public MaterialDictionary MaterialDictionary.setPropertyDefinition(String propertyDefinition) {
        this.propertyDefinition = propertyDefinition;
        return this;
    }
    
    /**
     * Gets propertyAbbreviation value
     * 
     * @return String
     */
    public String MaterialDictionary.getPropertyAbbreviation() {
        return this.propertyAbbreviation;
    }
    
    /**
     * Sets propertyAbbreviation value
     * 
     * @param propertyAbbreviation
     * @return MaterialDictionary
     */
    public MaterialDictionary MaterialDictionary.setPropertyAbbreviation(String propertyAbbreviation) {
        this.propertyAbbreviation = propertyAbbreviation;
        return this;
    }
    
    /**
     * Gets podSeq value
     * 
     * @return String
     */
    public String MaterialDictionary.getPodSeq() {
        return this.podSeq;
    }
    
    /**
     * Sets podSeq value
     * 
     * @param podSeq
     * @return MaterialDictionary
     */
    public MaterialDictionary MaterialDictionary.setPodSeq(String podSeq) {
        this.podSeq = podSeq;
        return this;
    }
    
    /**
     * Gets sfdSeq value
     * 
     * @return String
     */
    public String MaterialDictionary.getSfdSeq() {
        return this.sfdSeq;
    }
    
    /**
     * Sets sfdSeq value
     * 
     * @param sfdSeq
     * @return MaterialDictionary
     */
    public MaterialDictionary MaterialDictionary.setSfdSeq(String sfdSeq) {
        this.sfdSeq = sfdSeq;
        return this;
    }
    
    /**
     * Gets mandatoryInd value
     * 
     * @return String
     */
    public String MaterialDictionary.getMandatoryInd() {
        return this.mandatoryInd;
    }
    
    /**
     * Sets mandatoryInd value
     * 
     * @param mandatoryInd
     * @return MaterialDictionary
     */
    public MaterialDictionary MaterialDictionary.setMandatoryInd(String mandatoryInd) {
        this.mandatoryInd = mandatoryInd;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus MaterialDictionary.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return MaterialDictionary
     */
    public MaterialDictionary MaterialDictionary.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long MaterialDictionary.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return MaterialDictionary
     */
    public MaterialDictionary MaterialDictionary.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar MaterialDictionary.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return MaterialDictionary
     */
    public MaterialDictionary MaterialDictionary.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String MaterialDictionary.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return MaterialDictionary
     */
    public MaterialDictionary MaterialDictionary.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar MaterialDictionary.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return MaterialDictionary
     */
    public MaterialDictionary MaterialDictionary.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String MaterialDictionary.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return MaterialDictionary
     */
    public MaterialDictionary MaterialDictionary.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean MaterialDictionary.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof MaterialDictionary)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((MaterialDictionary) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int MaterialDictionary.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MaterialDictionary.toString() {
        return "MaterialDictionary {" + 
                "id='" + id + '\'' + 
                ", materialClass='" + materialClass + '\'' + 
                ", itemRef='" + itemRef + '\'' + 
                ", classDefinition='" + classDefinition + '\'' + 
                ", unspsc='" + unspsc + '\'' + 
                ", directMaterial='" + directMaterial + '\'' + 
                ", unspscDefinition='" + unspscDefinition + '\'' + 
                ", classAbbrivaition='" + classAbbrivaition + '\'' + 
                ", property='" + property + '\'' + 
                ", propertyDefinition='" + propertyDefinition + '\'' + 
                ", propertyAbbreviation='" + propertyAbbreviation + '\'' + 
                ", podSeq='" + podSeq + '\'' + 
                ", sfdSeq='" + sfdSeq + '\'' + 
                ", mandatoryInd='" + mandatoryInd + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
