// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.mdrm;

import com.ocmms.cmms.model.mm.mdrm.MaterialDictionary;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect MaterialDictionary_Roo_Jpa_Entity {
    
    declare @type: MaterialDictionary: @Entity;
    
    declare @type: MaterialDictionary: @Table(name = "MM_MDRM_MATERIALDICTIONARY");
    
    declare @type: MaterialDictionary: @EntityFormat(message = "entity_format_message_mm_mdrm_materialdictionary");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialDictionary.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialDictionary.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
}
