// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.master;

import com.ocmms.cmms.model.common.UnitOfMeasure;
import com.ocmms.cmms.model.mm.master.MaterialAttribute;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;

privileged aspect MaterialAttribute_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long MaterialAttribute.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return MaterialAttribute
     */
    public MaterialAttribute MaterialAttribute.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets attributeName value
     * 
     * @return String
     */
    public String MaterialAttribute.getAttributeName() {
        return this.attributeName;
    }
    
    /**
     * Sets attributeName value
     * 
     * @param attributeName
     * @return MaterialAttribute
     */
    public MaterialAttribute MaterialAttribute.setAttributeName(String attributeName) {
        this.attributeName = attributeName;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String MaterialAttribute.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return MaterialAttribute
     */
    public MaterialAttribute MaterialAttribute.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets uom value
     * 
     * @return UnitOfMeasure
     */
    public UnitOfMeasure MaterialAttribute.getUom() {
        return this.uom;
    }
    
    /**
     * Sets uom value
     * 
     * @param uom
     * @return MaterialAttribute
     */
    public MaterialAttribute MaterialAttribute.setUom(UnitOfMeasure uom) {
        this.uom = uom;
        return this;
    }
    
    /**
     * Gets materialCatalog value
     * 
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialAttribute.getMaterialCatalog() {
        return this.materialCatalog;
    }
    
    /**
     * Sets materialCatalog value
     * 
     * @param materialCatalog
     * @return MaterialAttribute
     */
    public MaterialAttribute MaterialAttribute.setMaterialCatalog(MaterialCatalog materialCatalog) {
        this.materialCatalog = materialCatalog;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus MaterialAttribute.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return MaterialAttribute
     */
    public MaterialAttribute MaterialAttribute.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long MaterialAttribute.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return MaterialAttribute
     */
    public MaterialAttribute MaterialAttribute.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar MaterialAttribute.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return MaterialAttribute
     */
    public MaterialAttribute MaterialAttribute.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String MaterialAttribute.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return MaterialAttribute
     */
    public MaterialAttribute MaterialAttribute.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar MaterialAttribute.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return MaterialAttribute
     */
    public MaterialAttribute MaterialAttribute.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String MaterialAttribute.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return MaterialAttribute
     */
    public MaterialAttribute MaterialAttribute.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean MaterialAttribute.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof MaterialAttribute)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((MaterialAttribute) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int MaterialAttribute.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MaterialAttribute.toString() {
        return "MaterialAttribute {" + 
                "id='" + id + '\'' + 
                ", attributeName='" + attributeName + '\'' + 
                ", description='" + description + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
