// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.master;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.master.MaterialPlantInfo;
import com.ocmms.cmms.model.system.RecordStatus;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Objects;

privileged aspect MaterialPlantInfo_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long MaterialPlantInfo.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return MaterialPlantInfo
     */
    public MaterialPlantInfo MaterialPlantInfo.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets materialCatalog value
     * 
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialPlantInfo.getMaterialCatalog() {
        return this.materialCatalog;
    }
    
    /**
     * Sets materialCatalog value
     * 
     * @param materialCatalog
     * @return MaterialPlantInfo
     */
    public MaterialPlantInfo MaterialPlantInfo.setMaterialCatalog(MaterialCatalog materialCatalog) {
        this.materialCatalog = materialCatalog;
        return this;
    }
    
    /**
     * Gets organization value
     * 
     * @return Organization
     */
    public Organization MaterialPlantInfo.getOrganization() {
        return this.organization;
    }
    
    /**
     * Sets organization value
     * 
     * @param organization
     * @return MaterialPlantInfo
     */
    public MaterialPlantInfo MaterialPlantInfo.setOrganization(Organization organization) {
        this.organization = organization;
        return this;
    }
    
    /**
     * Gets stock value
     * 
     * @return BigDecimal
     */
    public BigDecimal MaterialPlantInfo.getStock() {
        return this.stock;
    }
    
    /**
     * Sets stock value
     * 
     * @param stock
     * @return MaterialPlantInfo
     */
    public MaterialPlantInfo MaterialPlantInfo.setStock(BigDecimal stock) {
        this.stock = stock;
        return this;
    }
    
    /**
     * Gets safetyStock value
     * 
     * @return BigDecimal
     */
    public BigDecimal MaterialPlantInfo.getSafetyStock() {
        return this.safetyStock;
    }
    
    /**
     * Sets safetyStock value
     * 
     * @param safetyStock
     * @return MaterialPlantInfo
     */
    public MaterialPlantInfo MaterialPlantInfo.setSafetyStock(BigDecimal safetyStock) {
        this.safetyStock = safetyStock;
        return this;
    }
    
    /**
     * Gets reqReorderPoint value
     * 
     * @return BigDecimal
     */
    public BigDecimal MaterialPlantInfo.getReqReorderPoint() {
        return this.reqReorderPoint;
    }
    
    /**
     * Sets reqReorderPoint value
     * 
     * @param reqReorderPoint
     * @return MaterialPlantInfo
     */
    public MaterialPlantInfo MaterialPlantInfo.setReqReorderPoint(BigDecimal reqReorderPoint) {
        this.reqReorderPoint = reqReorderPoint;
        return this;
    }
    
    /**
     * Gets consumableInventory value
     * 
     * @return Boolean
     */
    public Boolean MaterialPlantInfo.getConsumableInventory() {
        return this.consumableInventory;
    }
    
    /**
     * Sets consumableInventory value
     * 
     * @param consumableInventory
     * @return MaterialPlantInfo
     */
    public MaterialPlantInfo MaterialPlantInfo.setConsumableInventory(Boolean consumableInventory) {
        this.consumableInventory = consumableInventory;
        return this;
    }
    
    /**
     * Gets critical value
     * 
     * @return Boolean
     */
    public Boolean MaterialPlantInfo.getCritical() {
        return this.critical;
    }
    
    /**
     * Sets critical value
     * 
     * @param critical
     * @return MaterialPlantInfo
     */
    public MaterialPlantInfo MaterialPlantInfo.setCritical(Boolean critical) {
        this.critical = critical;
        return this;
    }
    
    /**
     * Gets usefulLife value
     * 
     * @return Boolean
     */
    public Boolean MaterialPlantInfo.getUsefulLife() {
        return this.usefulLife;
    }
    
    /**
     * Sets usefulLife value
     * 
     * @param usefulLife
     * @return MaterialPlantInfo
     */
    public MaterialPlantInfo MaterialPlantInfo.setUsefulLife(Boolean usefulLife) {
        this.usefulLife = usefulLife;
        return this;
    }
    
    /**
     * Gets shelfLifeDays value
     * 
     * @return Integer
     */
    public Integer MaterialPlantInfo.getShelfLifeDays() {
        return this.shelfLifeDays;
    }
    
    /**
     * Sets shelfLifeDays value
     * 
     * @param shelfLifeDays
     * @return MaterialPlantInfo
     */
    public MaterialPlantInfo MaterialPlantInfo.setShelfLifeDays(Integer shelfLifeDays) {
        this.shelfLifeDays = shelfLifeDays;
        return this;
    }
    
    /**
     * Gets declarationNumber value
     * 
     * @return String
     */
    public String MaterialPlantInfo.getDeclarationNumber() {
        return this.declarationNumber;
    }
    
    /**
     * Sets declarationNumber value
     * 
     * @param declarationNumber
     * @return MaterialPlantInfo
     */
    public MaterialPlantInfo MaterialPlantInfo.setDeclarationNumber(String declarationNumber) {
        this.declarationNumber = declarationNumber;
        return this;
    }
    
    /**
     * Gets declarationName value
     * 
     * @return String
     */
    public String MaterialPlantInfo.getDeclarationName() {
        return this.declarationName;
    }
    
    /**
     * Sets declarationName value
     * 
     * @param declarationName
     * @return MaterialPlantInfo
     */
    public MaterialPlantInfo MaterialPlantInfo.setDeclarationName(String declarationName) {
        this.declarationName = declarationName;
        return this;
    }
    
    /**
     * Gets documentType value
     * 
     * @return String
     */
    public String MaterialPlantInfo.getDocumentType() {
        return this.documentType;
    }
    
    /**
     * Sets documentType value
     * 
     * @param documentType
     * @return MaterialPlantInfo
     */
    public MaterialPlantInfo MaterialPlantInfo.setDocumentType(String documentType) {
        this.documentType = documentType;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus MaterialPlantInfo.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return MaterialPlantInfo
     */
    public MaterialPlantInfo MaterialPlantInfo.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long MaterialPlantInfo.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return MaterialPlantInfo
     */
    public MaterialPlantInfo MaterialPlantInfo.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar MaterialPlantInfo.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return MaterialPlantInfo
     */
    public MaterialPlantInfo MaterialPlantInfo.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String MaterialPlantInfo.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return MaterialPlantInfo
     */
    public MaterialPlantInfo MaterialPlantInfo.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar MaterialPlantInfo.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return MaterialPlantInfo
     */
    public MaterialPlantInfo MaterialPlantInfo.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String MaterialPlantInfo.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return MaterialPlantInfo
     */
    public MaterialPlantInfo MaterialPlantInfo.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean MaterialPlantInfo.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof MaterialPlantInfo)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((MaterialPlantInfo) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int MaterialPlantInfo.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MaterialPlantInfo.toString() {
        return "MaterialPlantInfo {" + 
                "id='" + id + '\'' + 
                ", stock='" + stock + '\'' + 
                ", safetyStock='" + safetyStock + '\'' + 
                ", reqReorderPoint='" + reqReorderPoint + '\'' + 
                ", consumableInventory='" + consumableInventory + '\'' + 
                ", critical='" + critical + '\'' + 
                ", usefulLife='" + usefulLife + '\'' + 
                ", shelfLifeDays='" + shelfLifeDays + '\'' + 
                ", declarationNumber='" + declarationNumber + '\'' + 
                ", declarationName='" + declarationName + '\'' + 
                ", documentType='" + documentType + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
