// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.master;

import com.ocmms.cmms.model.common.UnitOfMeasure;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.mm.master.InstockType;
import com.ocmms.cmms.model.mm.master.MaterialAttribute;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.master.MaterialDiscipline;
import com.ocmms.cmms.model.mm.master.MaterialPlantInfo;
import com.ocmms.cmms.model.mm.master.MaterialType;
import com.ocmms.cmms.model.mm.master.MaterialVendorInfo;
import com.ocmms.cmms.model.mm.procurement.MaterialProcurementItemDetail;
import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.model.mm.storage.MaterialStorageLocationInfo;
import com.ocmms.cmms.model.mm.storage.OutstockDetail;
import com.ocmms.cmms.model.pm.technicalobject.BillOfMaterial;
import java.util.Objects;
import java.util.Set;

privileged aspect MaterialCatalog_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long MaterialCatalog.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialCatalog.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets materialType value
     * 
     * @return MaterialType
     */
    public MaterialType MaterialCatalog.getMaterialType() {
        return this.materialType;
    }
    
    /**
     * Sets materialType value
     * 
     * @param materialType
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialCatalog.setMaterialType(MaterialType materialType) {
        this.materialType = materialType;
        return this;
    }
    
    /**
     * Gets discipline value
     * 
     * @return MaterialDiscipline
     */
    public MaterialDiscipline MaterialCatalog.getDiscipline() {
        return this.discipline;
    }
    
    /**
     * Sets discipline value
     * 
     * @param discipline
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialCatalog.setDiscipline(MaterialDiscipline discipline) {
        this.discipline = discipline;
        return this;
    }
    
    /**
     * Gets instockType value
     * 
     * @return InstockType
     */
    public InstockType MaterialCatalog.getInstockType() {
        return this.instockType;
    }
    
    /**
     * Sets instockType value
     * 
     * @param instockType
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialCatalog.setInstockType(InstockType instockType) {
        this.instockType = instockType;
        return this;
    }
    
    /**
     * Gets uom value
     * 
     * @return UnitOfMeasure
     */
    public UnitOfMeasure MaterialCatalog.getUom() {
        return this.uom;
    }
    
    /**
     * Sets uom value
     * 
     * @param uom
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialCatalog.setUom(UnitOfMeasure uom) {
        this.uom = uom;
        return this;
    }
    
    /**
     * Gets usefulLife value
     * 
     * @return Boolean
     */
    public Boolean MaterialCatalog.getUsefulLife() {
        return this.usefulLife;
    }
    
    /**
     * Sets usefulLife value
     * 
     * @param usefulLife
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialCatalog.setUsefulLife(Boolean usefulLife) {
        this.usefulLife = usefulLife;
        return this;
    }
    
    /**
     * Gets shelfLifeDays value
     * 
     * @return Integer
     */
    public Integer MaterialCatalog.getShelfLifeDays() {
        return this.shelfLifeDays;
    }
    
    /**
     * Sets shelfLifeDays value
     * 
     * @param shelfLifeDays
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialCatalog.setShelfLifeDays(Integer shelfLifeDays) {
        this.shelfLifeDays = shelfLifeDays;
        return this;
    }
    
    /**
     * Gets shortDescription value
     * 
     * @return String
     */
    public String MaterialCatalog.getShortDescription() {
        return this.shortDescription;
    }
    
    /**
     * Sets shortDescription value
     * 
     * @param shortDescription
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialCatalog.setShortDescription(String shortDescription) {
        this.shortDescription = shortDescription;
        return this;
    }
    
    /**
     * Gets longDescription value
     * 
     * @return String
     */
    public String MaterialCatalog.getLongDescription() {
        return this.longDescription;
    }
    
    /**
     * Sets longDescription value
     * 
     * @param longDescription
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialCatalog.setLongDescription(String longDescription) {
        this.longDescription = longDescription;
        return this;
    }
    
    /**
     * Gets hazardousMaterial value
     * 
     * @return Boolean
     */
    public Boolean MaterialCatalog.getHazardousMaterial() {
        return this.hazardousMaterial;
    }
    
    /**
     * Sets hazardousMaterial value
     * 
     * @param hazardousMaterial
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialCatalog.setHazardousMaterial(Boolean hazardousMaterial) {
        this.hazardousMaterial = hazardousMaterial;
        return this;
    }
    
    /**
     * Gets materialStorageLocationInfos value
     * 
     * @return Set
     */
    public Set<MaterialStorageLocationInfo> MaterialCatalog.getMaterialStorageLocationInfos() {
        return this.materialStorageLocationInfos;
    }
    
    /**
     * Sets materialStorageLocationInfos value
     * 
     * @param materialStorageLocationInfos
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialCatalog.setMaterialStorageLocationInfos(Set<MaterialStorageLocationInfo> materialStorageLocationInfos) {
        this.materialStorageLocationInfos = materialStorageLocationInfos;
        return this;
    }
    
    /**
     * Gets materialProcurementItemDetails value
     * 
     * @return Set
     */
    public Set<MaterialProcurementItemDetail> MaterialCatalog.getMaterialProcurementItemDetails() {
        return this.materialProcurementItemDetails;
    }
    
    /**
     * Sets materialProcurementItemDetails value
     * 
     * @param materialProcurementItemDetails
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialCatalog.setMaterialProcurementItemDetails(Set<MaterialProcurementItemDetail> materialProcurementItemDetails) {
        this.materialProcurementItemDetails = materialProcurementItemDetails;
        return this;
    }
    
    /**
     * Gets outstockDetails value
     * 
     * @return Set
     */
    public Set<OutstockDetail> MaterialCatalog.getOutstockDetails() {
        return this.outstockDetails;
    }
    
    /**
     * Sets outstockDetails value
     * 
     * @param outstockDetails
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialCatalog.setOutstockDetails(Set<OutstockDetail> outstockDetails) {
        this.outstockDetails = outstockDetails;
        return this;
    }
    
    /**
     * Gets instockDetails value
     * 
     * @return Set
     */
    public Set<InstockDetail> MaterialCatalog.getInstockDetails() {
        return this.instockDetails;
    }
    
    /**
     * Sets instockDetails value
     * 
     * @param instockDetails
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialCatalog.setInstockDetails(Set<InstockDetail> instockDetails) {
        this.instockDetails = instockDetails;
        return this;
    }
    
    /**
     * Gets equipmentBoms value
     * 
     * @return Set
     */
    public Set<BillOfMaterial> MaterialCatalog.getEquipmentBoms() {
        return this.equipmentBoms;
    }
    
    /**
     * Sets equipmentBoms value
     * 
     * @param equipmentBoms
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialCatalog.setEquipmentBoms(Set<BillOfMaterial> equipmentBoms) {
        this.equipmentBoms = equipmentBoms;
        return this;
    }
    
    /**
     * Gets materialAttributes value
     * 
     * @return Set
     */
    public Set<MaterialAttribute> MaterialCatalog.getMaterialAttributes() {
        return this.materialAttributes;
    }
    
    /**
     * Sets materialAttributes value
     * 
     * @param materialAttributes
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialCatalog.setMaterialAttributes(Set<MaterialAttribute> materialAttributes) {
        this.materialAttributes = materialAttributes;
        return this;
    }
    
    /**
     * Gets materialPlantInfos value
     * 
     * @return Set
     */
    public Set<MaterialPlantInfo> MaterialCatalog.getMaterialPlantInfos() {
        return this.materialPlantInfos;
    }
    
    /**
     * Sets materialPlantInfos value
     * 
     * @param materialPlantInfos
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialCatalog.setMaterialPlantInfos(Set<MaterialPlantInfo> materialPlantInfos) {
        this.materialPlantInfos = materialPlantInfos;
        return this;
    }
    
    /**
     * Gets materialVendorInfos value
     * 
     * @return Set
     */
    public Set<MaterialVendorInfo> MaterialCatalog.getMaterialVendorInfos() {
        return this.materialVendorInfos;
    }
    
    /**
     * Sets materialVendorInfos value
     * 
     * @param materialVendorInfos
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialCatalog.setMaterialVendorInfos(Set<MaterialVendorInfo> materialVendorInfos) {
        this.materialVendorInfos = materialVendorInfos;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> MaterialCatalog.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialCatalog.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> MaterialCatalog.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialCatalog.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean MaterialCatalog.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof MaterialCatalog)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((MaterialCatalog) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int MaterialCatalog.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MaterialCatalog.toString() {
        return "MaterialCatalog {" + 
                "id='" + id + '\'' + 
                ", usefulLife='" + usefulLife + '\'' + 
                ", shelfLifeDays='" + shelfLifeDays + '\'' + 
                ", shortDescription='" + shortDescription + '\'' + 
                ", longDescription='" + longDescription + '\'' + 
                ", hazardousMaterial='" + hazardousMaterial + '\'' + "}" + super.toString();
    }
    
}
