// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.master;

import com.ocmms.cmms.model.mm.master.ScrewElement;
import java.io.Serializable;

privileged aspect ScrewElement_Roo_Serializable {
    
    declare parents: ScrewElement implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long ScrewElement.serialVersionUID = 1L;
    
}
