// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.master;

import com.ocmms.cmms.model.mm.master.ScrewElement;
import io.springlets.format.EntityFormat;
import javax.persistence.DiscriminatorColumn;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;

privileged aspect ScrewElement_Roo_Jpa_Entity {
    
    declare @type: ScrewElement: @Entity;
    
    declare @type: ScrewElement: @Table(name = "MM_MASTER_SCREWELEMENT");
    
    declare @type: ScrewElement: @Inheritance(strategy = InheritanceType.SINGLE_TABLE);
    
    declare @type: ScrewElement: @DiscriminatorColumn;
    
    declare @type: ScrewElement: @EntityFormat(message = "entity_format_message_mm_master_screwelement");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScrewElement.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScrewElement.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
}
