// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.master;

import com.ocmms.cmms.model.mm.master.ScrewElement;
import java.util.Objects;

privileged aspect ScrewElement_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long ScrewElement.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return ScrewElement
     */
    public ScrewElement ScrewElement.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets machineType value
     * 
     * @return String
     */
    public String ScrewElement.getMachineType() {
        return this.machineType;
    }
    
    /**
     * Sets machineType value
     * 
     * @param machineType
     * @return ScrewElement
     */
    public ScrewElement ScrewElement.setMachineType(String machineType) {
        this.machineType = machineType;
        return this;
    }
    
    /**
     * Gets screwType value
     * 
     * @return String
     */
    public String ScrewElement.getScrewType() {
        return this.screwType;
    }
    
    /**
     * Sets screwType value
     * 
     * @param screwType
     * @return ScrewElement
     */
    public ScrewElement ScrewElement.setScrewType(String screwType) {
        this.screwType = screwType;
        return this;
    }
    
    /**
     * Gets memo value
     * 
     * @return String
     */
    public String ScrewElement.getMemo() {
        return this.memo;
    }
    
    /**
     * Sets memo value
     * 
     * @param memo
     * @return ScrewElement
     */
    public ScrewElement ScrewElement.setMemo(String memo) {
        this.memo = memo;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean ScrewElement.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof ScrewElement)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((ScrewElement) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int ScrewElement.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ScrewElement.toString() {
        return "ScrewElement {" + 
                "id='" + id + '\'' + 
                ", machineType='" + machineType + '\'' + 
                ", screwType='" + screwType + '\'' + 
                ", memo='" + memo + '\'' + "}" + super.toString();
    }
    
}
