// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.measuringpoint;

import com.ocmms.cmms.model.pm.measuringpoint.MeasuringPoint;
import java.io.Serializable;

privileged aspect MeasuringPoint_Roo_Serializable {
    
    declare parents: MeasuringPoint implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long MeasuringPoint.serialVersionUID = 1L;
    
}
