// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.measuringpoint;

import com.ocmms.cmms.model.common.UnitOfMeasure;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringPoint;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringType;
import com.ocmms.cmms.model.pm.measuringpoint.Medium;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.system.RecordStatus;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect MeasuringPoint_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long MeasuringPoint.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return MeasuringPoint
     */
    public MeasuringPoint MeasuringPoint.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets measuringTag value
     * 
     * @return String
     */
    public String MeasuringPoint.getMeasuringTag() {
        return this.measuringTag;
    }
    
    /**
     * Sets measuringTag value
     * 
     * @param measuringTag
     * @return MeasuringPoint
     */
    public MeasuringPoint MeasuringPoint.setMeasuringTag(String measuringTag) {
        this.measuringTag = measuringTag;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String MeasuringPoint.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return MeasuringPoint
     */
    public MeasuringPoint MeasuringPoint.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets measuringType value
     * 
     * @return MeasuringType
     */
    public MeasuringType MeasuringPoint.getMeasuringType() {
        return this.measuringType;
    }
    
    /**
     * Sets measuringType value
     * 
     * @param measuringType
     * @return MeasuringPoint
     */
    public MeasuringPoint MeasuringPoint.setMeasuringType(MeasuringType measuringType) {
        this.measuringType = measuringType;
        return this;
    }
    
    /**
     * Gets medium value
     * 
     * @return Medium
     */
    public Medium MeasuringPoint.getMedium() {
        return this.medium;
    }
    
    /**
     * Sets medium value
     * 
     * @param medium
     * @return MeasuringPoint
     */
    public MeasuringPoint MeasuringPoint.setMedium(Medium medium) {
        this.medium = medium;
        return this;
    }
    
    /**
     * Gets lowLimit value
     * 
     * @return BigDecimal
     */
    public BigDecimal MeasuringPoint.getLowLimit() {
        return this.lowLimit;
    }
    
    /**
     * Sets lowLimit value
     * 
     * @param lowLimit
     * @return MeasuringPoint
     */
    public MeasuringPoint MeasuringPoint.setLowLimit(BigDecimal lowLimit) {
        this.lowLimit = lowLimit;
        return this;
    }
    
    /**
     * Gets upperLimit value
     * 
     * @return BigDecimal
     */
    public BigDecimal MeasuringPoint.getUpperLimit() {
        return this.upperLimit;
    }
    
    /**
     * Sets upperLimit value
     * 
     * @param upperLimit
     * @return MeasuringPoint
     */
    public MeasuringPoint MeasuringPoint.setUpperLimit(BigDecimal upperLimit) {
        this.upperLimit = upperLimit;
        return this;
    }
    
    /**
     * Gets lowAlarm value
     * 
     * @return BigDecimal
     */
    public BigDecimal MeasuringPoint.getLowAlarm() {
        return this.lowAlarm;
    }
    
    /**
     * Sets lowAlarm value
     * 
     * @param lowAlarm
     * @return MeasuringPoint
     */
    public MeasuringPoint MeasuringPoint.setLowAlarm(BigDecimal lowAlarm) {
        this.lowAlarm = lowAlarm;
        return this;
    }
    
    /**
     * Gets upperAlarm value
     * 
     * @return BigDecimal
     */
    public BigDecimal MeasuringPoint.getUpperAlarm() {
        return this.upperAlarm;
    }
    
    /**
     * Sets upperAlarm value
     * 
     * @param upperAlarm
     * @return MeasuringPoint
     */
    public MeasuringPoint MeasuringPoint.setUpperAlarm(BigDecimal upperAlarm) {
        this.upperAlarm = upperAlarm;
        return this;
    }
    
    /**
     * Gets lowInterlock value
     * 
     * @return BigDecimal
     */
    public BigDecimal MeasuringPoint.getLowInterlock() {
        return this.lowInterlock;
    }
    
    /**
     * Sets lowInterlock value
     * 
     * @param lowInterlock
     * @return MeasuringPoint
     */
    public MeasuringPoint MeasuringPoint.setLowInterlock(BigDecimal lowInterlock) {
        this.lowInterlock = lowInterlock;
        return this;
    }
    
    /**
     * Gets upperInterlock value
     * 
     * @return BigDecimal
     */
    public BigDecimal MeasuringPoint.getUpperInterlock() {
        return this.upperInterlock;
    }
    
    /**
     * Sets upperInterlock value
     * 
     * @param upperInterlock
     * @return MeasuringPoint
     */
    public MeasuringPoint MeasuringPoint.setUpperInterlock(BigDecimal upperInterlock) {
        this.upperInterlock = upperInterlock;
        return this;
    }
    
    /**
     * Gets unitOfMeasure value
     * 
     * @return UnitOfMeasure
     */
    public UnitOfMeasure MeasuringPoint.getUnitOfMeasure() {
        return this.unitOfMeasure;
    }
    
    /**
     * Sets unitOfMeasure value
     * 
     * @param unitOfMeasure
     * @return MeasuringPoint
     */
    public MeasuringPoint MeasuringPoint.setUnitOfMeasure(UnitOfMeasure unitOfMeasure) {
        this.unitOfMeasure = unitOfMeasure;
        return this;
    }
    
    /**
     * Gets equipment value
     * 
     * @return Equipment
     */
    public Equipment MeasuringPoint.getEquipment() {
        return this.equipment;
    }
    
    /**
     * Sets equipment value
     * 
     * @param equipment
     * @return MeasuringPoint
     */
    public MeasuringPoint MeasuringPoint.setEquipment(Equipment equipment) {
        this.equipment = equipment;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> MeasuringPoint.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return MeasuringPoint
     */
    public MeasuringPoint MeasuringPoint.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> MeasuringPoint.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return MeasuringPoint
     */
    public MeasuringPoint MeasuringPoint.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus MeasuringPoint.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return MeasuringPoint
     */
    public MeasuringPoint MeasuringPoint.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long MeasuringPoint.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return MeasuringPoint
     */
    public MeasuringPoint MeasuringPoint.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar MeasuringPoint.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return MeasuringPoint
     */
    public MeasuringPoint MeasuringPoint.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String MeasuringPoint.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return MeasuringPoint
     */
    public MeasuringPoint MeasuringPoint.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar MeasuringPoint.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return MeasuringPoint
     */
    public MeasuringPoint MeasuringPoint.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String MeasuringPoint.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return MeasuringPoint
     */
    public MeasuringPoint MeasuringPoint.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean MeasuringPoint.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof MeasuringPoint)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((MeasuringPoint) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int MeasuringPoint.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MeasuringPoint.toString() {
        return "MeasuringPoint {" + 
                "id='" + id + '\'' + 
                ", measuringTag='" + measuringTag + '\'' + 
                ", description='" + description + '\'' + 
                ", lowLimit='" + lowLimit + '\'' + 
                ", upperLimit='" + upperLimit + '\'' + 
                ", lowAlarm='" + lowAlarm + '\'' + 
                ", upperAlarm='" + upperAlarm + '\'' + 
                ", lowInterlock='" + lowInterlock + '\'' + 
                ", upperInterlock='" + upperInterlock + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
