// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.measuringpoint;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringPoint;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringRecord;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.system.RecordStatus;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect MeasuringRecord_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long MeasuringRecord.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return MeasuringRecord
     */
    public MeasuringRecord MeasuringRecord.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets measuringPoint value
     * 
     * @return MeasuringPoint
     */
    public MeasuringPoint MeasuringRecord.getMeasuringPoint() {
        return this.measuringPoint;
    }
    
    /**
     * Sets measuringPoint value
     * 
     * @param measuringPoint
     * @return MeasuringRecord
     */
    public MeasuringRecord MeasuringRecord.setMeasuringPoint(MeasuringPoint measuringPoint) {
        this.measuringPoint = measuringPoint;
        return this;
    }
    
    /**
     * Gets measuringDate value
     * 
     * @return Calendar
     */
    public Calendar MeasuringRecord.getMeasuringDate() {
        return this.measuringDate;
    }
    
    /**
     * Sets measuringDate value
     * 
     * @param measuringDate
     * @return MeasuringRecord
     */
    public MeasuringRecord MeasuringRecord.setMeasuringDate(Calendar measuringDate) {
        this.measuringDate = measuringDate;
        return this;
    }
    
    /**
     * Gets measuringValue value
     * 
     * @return BigDecimal
     */
    public BigDecimal MeasuringRecord.getMeasuringValue() {
        return this.measuringValue;
    }
    
    /**
     * Sets measuringValue value
     * 
     * @param measuringValue
     * @return MeasuringRecord
     */
    public MeasuringRecord MeasuringRecord.setMeasuringValue(BigDecimal measuringValue) {
        this.measuringValue = measuringValue;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String MeasuringRecord.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return MeasuringRecord
     */
    public MeasuringRecord MeasuringRecord.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets recorder value
     * 
     * @return Employee
     */
    public Employee MeasuringRecord.getRecorder() {
        return this.recorder;
    }
    
    /**
     * Sets recorder value
     * 
     * @param recorder
     * @return MeasuringRecord
     */
    public MeasuringRecord MeasuringRecord.setRecorder(Employee recorder) {
        this.recorder = recorder;
        return this;
    }
    
    /**
     * Gets dcsValue value
     * 
     * @return BigDecimal
     */
    public BigDecimal MeasuringRecord.getDcsValue() {
        return this.dcsValue;
    }
    
    /**
     * Sets dcsValue value
     * 
     * @param dcsValue
     * @return MeasuringRecord
     */
    public MeasuringRecord MeasuringRecord.setDcsValue(BigDecimal dcsValue) {
        this.dcsValue = dcsValue;
        return this;
    }
    
    /**
     * Gets equipment value
     * 
     * @return Equipment
     */
    public Equipment MeasuringRecord.getEquipment() {
        return this.equipment;
    }
    
    /**
     * Sets equipment value
     * 
     * @param equipment
     * @return MeasuringRecord
     */
    public MeasuringRecord MeasuringRecord.setEquipment(Equipment equipment) {
        this.equipment = equipment;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> MeasuringRecord.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return MeasuringRecord
     */
    public MeasuringRecord MeasuringRecord.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> MeasuringRecord.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return MeasuringRecord
     */
    public MeasuringRecord MeasuringRecord.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus MeasuringRecord.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return MeasuringRecord
     */
    public MeasuringRecord MeasuringRecord.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long MeasuringRecord.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return MeasuringRecord
     */
    public MeasuringRecord MeasuringRecord.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar MeasuringRecord.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return MeasuringRecord
     */
    public MeasuringRecord MeasuringRecord.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String MeasuringRecord.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return MeasuringRecord
     */
    public MeasuringRecord MeasuringRecord.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar MeasuringRecord.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return MeasuringRecord
     */
    public MeasuringRecord MeasuringRecord.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String MeasuringRecord.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return MeasuringRecord
     */
    public MeasuringRecord MeasuringRecord.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean MeasuringRecord.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof MeasuringRecord)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((MeasuringRecord) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int MeasuringRecord.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MeasuringRecord.toString() {
        return "MeasuringRecord {" + 
                "id='" + id + '\'' + 

                ", measuringValue='" + measuringValue + '\'' + 
                ", description='" + description + '\'' + 
                ", dcsValue='" + dcsValue + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
