// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.measuringpoint;

import com.ocmms.cmms.model.pm.measuringpoint.Medium;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Medium_Roo_Jpa_Entity {
    
    declare @type: Medium: @Entity;
    
    declare @type: Medium: @Table(name = "PM_MEDIUM");
    
    declare @type: Medium: @EntityFormat(message = "entity_format_message_pm_medium");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Medium.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Medium.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
}
