// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.pm;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceContent;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceExecution;
import com.ocmms.cmms.model.pm.routine.PreventiveMaintenanceFinding;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect PreventiveMaintenanceExecution_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long PreventiveMaintenanceExecution.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return PreventiveMaintenanceExecution
     */
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecution.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets preventiveMaintenanceContent value
     * 
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent PreventiveMaintenanceExecution.getPreventiveMaintenanceContent() {
        return this.preventiveMaintenanceContent;
    }
    
    /**
     * Sets preventiveMaintenanceContent value
     * 
     * @param preventiveMaintenanceContent
     * @return PreventiveMaintenanceExecution
     */
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecution.setPreventiveMaintenanceContent(PreventiveMaintenanceContent preventiveMaintenanceContent) {
        this.preventiveMaintenanceContent = preventiveMaintenanceContent;
        return this;
    }
    
    /**
     * Gets technicalObject value
     * 
     * @return TechnicalObject
     */
    public TechnicalObject PreventiveMaintenanceExecution.getTechnicalObject() {
        return this.technicalObject;
    }
    
    /**
     * Sets technicalObject value
     * 
     * @param technicalObject
     * @return PreventiveMaintenanceExecution
     */
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecution.setTechnicalObject(TechnicalObject technicalObject) {
        this.technicalObject = technicalObject;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String PreventiveMaintenanceExecution.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return PreventiveMaintenanceExecution
     */
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecution.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets startDate value
     * 
     * @return Calendar
     */
    public Calendar PreventiveMaintenanceExecution.getStartDate() {
        return this.startDate;
    }
    
    /**
     * Sets startDate value
     * 
     * @param startDate
     * @return PreventiveMaintenanceExecution
     */
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecution.setStartDate(Calendar startDate) {
        this.startDate = startDate;
        return this;
    }
    
    /**
     * Gets completeDate value
     * 
     * @return Calendar
     */
    public Calendar PreventiveMaintenanceExecution.getCompleteDate() {
        return this.completeDate;
    }
    
    /**
     * Sets completeDate value
     * 
     * @param completeDate
     * @return PreventiveMaintenanceExecution
     */
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecution.setCompleteDate(Calendar completeDate) {
        this.completeDate = completeDate;
        return this;
    }
    
    /**
     * Gets owner value
     * 
     * @return Employee
     */
    public Employee PreventiveMaintenanceExecution.getOwner() {
        return this.owner;
    }
    
    /**
     * Sets owner value
     * 
     * @param owner
     * @return PreventiveMaintenanceExecution
     */
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecution.setOwner(Employee owner) {
        this.owner = owner;
        return this;
    }
    
    /**
     * Gets preventiveMaintenanceFinding value
     * 
     * @return PreventiveMaintenanceFinding
     */
    public PreventiveMaintenanceFinding PreventiveMaintenanceExecution.getPreventiveMaintenanceFinding() {
        return this.preventiveMaintenanceFinding;
    }
    
    /**
     * Sets preventiveMaintenanceFinding value
     * 
     * @param preventiveMaintenanceFinding
     * @return PreventiveMaintenanceExecution
     */
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecution.setPreventiveMaintenanceFinding(PreventiveMaintenanceFinding preventiveMaintenanceFinding) {
        this.preventiveMaintenanceFinding = preventiveMaintenanceFinding;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> PreventiveMaintenanceExecution.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return PreventiveMaintenanceExecution
     */
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecution.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> PreventiveMaintenanceExecution.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return PreventiveMaintenanceExecution
     */
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecution.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus PreventiveMaintenanceExecution.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return PreventiveMaintenanceExecution
     */
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecution.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long PreventiveMaintenanceExecution.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return PreventiveMaintenanceExecution
     */
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecution.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar PreventiveMaintenanceExecution.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return PreventiveMaintenanceExecution
     */
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecution.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String PreventiveMaintenanceExecution.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return PreventiveMaintenanceExecution
     */
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecution.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar PreventiveMaintenanceExecution.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return PreventiveMaintenanceExecution
     */
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecution.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String PreventiveMaintenanceExecution.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return PreventiveMaintenanceExecution
     */
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecution.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean PreventiveMaintenanceExecution.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof PreventiveMaintenanceExecution)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((PreventiveMaintenanceExecution) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int PreventiveMaintenanceExecution.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PreventiveMaintenanceExecution.toString() {
        return "PreventiveMaintenanceExecution {" + 
                "id='" + id + '\'' + 
                ", description='" + description + '\'' + 
                ", startDate='" + startDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(startDate.getTime()) + '\'' + 
                ", completeDate='" + completeDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(completeDate.getTime()) + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
