// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.pm;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.pm.plan.PlanPeriod;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceContent;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceStandard;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect PreventiveMaintenanceContent_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long PreventiveMaintenanceContent.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent PreventiveMaintenanceContent.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets serialNo value
     * 
     * @return Integer
     */
    public Integer PreventiveMaintenanceContent.getSerialNo() {
        return this.serialNo;
    }
    
    /**
     * Sets serialNo value
     * 
     * @param serialNo
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent PreventiveMaintenanceContent.setSerialNo(Integer serialNo) {
        this.serialNo = serialNo;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String PreventiveMaintenanceContent.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent PreventiveMaintenanceContent.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets method value
     * 
     * @return String
     */
    public String PreventiveMaintenanceContent.getMethod() {
        return this.method;
    }
    
    /**
     * Sets method value
     * 
     * @param method
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent PreventiveMaintenanceContent.setMethod(String method) {
        this.method = method;
        return this;
    }
    
    /**
     * Gets standard value
     * 
     * @return String
     */
    public String PreventiveMaintenanceContent.getStandard() {
        return this.standard;
    }
    
    /**
     * Sets standard value
     * 
     * @param standard
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent PreventiveMaintenanceContent.setStandard(String standard) {
        this.standard = standard;
        return this;
    }
    
    /**
     * Gets tool value
     * 
     * @return String
     */
    public String PreventiveMaintenanceContent.getTool() {
        return this.tool;
    }
    
    /**
     * Sets tool value
     * 
     * @param tool
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent PreventiveMaintenanceContent.setTool(String tool) {
        this.tool = tool;
        return this;
    }
    
    /**
     * Gets materialCatalog value
     * 
     * @return MaterialCatalog
     */
    public MaterialCatalog PreventiveMaintenanceContent.getMaterialCatalog() {
        return this.materialCatalog;
    }
    
    /**
     * Sets materialCatalog value
     * 
     * @param materialCatalog
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent PreventiveMaintenanceContent.setMaterialCatalog(MaterialCatalog materialCatalog) {
        this.materialCatalog = materialCatalog;
        return this;
    }
    
    /**
     * Gets startDate value
     * 
     * @return Calendar
     */
    public Calendar PreventiveMaintenanceContent.getStartDate() {
        return this.startDate;
    }
    
    /**
     * Sets startDate value
     * 
     * @param startDate
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent PreventiveMaintenanceContent.setStartDate(Calendar startDate) {
        this.startDate = startDate;
        return this;
    }
    
    /**
     * Gets singleCycle value
     * 
     * @return Integer
     */
    public Integer PreventiveMaintenanceContent.getSingleCycle() {
        return this.singleCycle;
    }
    
    /**
     * Sets singleCycle value
     * 
     * @param singleCycle
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent PreventiveMaintenanceContent.setSingleCycle(Integer singleCycle) {
        this.singleCycle = singleCycle;
        return this;
    }
    
    /**
     * Gets cycleUnit value
     * 
     * @return PlanPeriod
     */
    public PlanPeriod PreventiveMaintenanceContent.getCycleUnit() {
        return this.cycleUnit;
    }
    
    /**
     * Sets cycleUnit value
     * 
     * @param cycleUnit
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent PreventiveMaintenanceContent.setCycleUnit(PlanPeriod cycleUnit) {
        this.cycleUnit = cycleUnit;
        return this;
    }
    
    /**
     * Gets preventiveMaintenanceStandard value
     * 
     * @return PreventiveMaintenanceStandard
     */
    public PreventiveMaintenanceStandard PreventiveMaintenanceContent.getPreventiveMaintenanceStandard() {
        return this.preventiveMaintenanceStandard;
    }
    
    /**
     * Sets preventiveMaintenanceStandard value
     * 
     * @param preventiveMaintenanceStandard
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent PreventiveMaintenanceContent.setPreventiveMaintenanceStandard(PreventiveMaintenanceStandard preventiveMaintenanceStandard) {
        this.preventiveMaintenanceStandard = preventiveMaintenanceStandard;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> PreventiveMaintenanceContent.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent PreventiveMaintenanceContent.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> PreventiveMaintenanceContent.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent PreventiveMaintenanceContent.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus PreventiveMaintenanceContent.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent PreventiveMaintenanceContent.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long PreventiveMaintenanceContent.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent PreventiveMaintenanceContent.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar PreventiveMaintenanceContent.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent PreventiveMaintenanceContent.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String PreventiveMaintenanceContent.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent PreventiveMaintenanceContent.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar PreventiveMaintenanceContent.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent PreventiveMaintenanceContent.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String PreventiveMaintenanceContent.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent PreventiveMaintenanceContent.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean PreventiveMaintenanceContent.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof PreventiveMaintenanceContent)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((PreventiveMaintenanceContent) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int PreventiveMaintenanceContent.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PreventiveMaintenanceContent.toString() {
        return "PreventiveMaintenanceContent {" + 
                "id='" + id + '\'' + 
                ", serialNo='" + serialNo + '\'' + 
                ", description='" + description + '\'' + 
                ", method='" + method + '\'' + 
                ", standard='" + standard + '\'' + 
                ", tool='" + tool + '\'' + 
                ", startDate='" + startDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(startDate.getTime()) + '\'' + 
                ", singleCycle='" + singleCycle + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
