// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.pm;

import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceContent;
import java.io.Serializable;

privileged aspect PreventiveMaintenanceContent_Roo_Serializable {
    
    declare parents: PreventiveMaintenanceContent implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long PreventiveMaintenanceContent.serialVersionUID = 1L;
    
}
