// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.pm;

import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceExecution;
import java.io.Serializable;

privileged aspect PreventiveMaintenanceExecution_Roo_Serializable {
    
    declare parents: PreventiveMaintenanceExecution implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long PreventiveMaintenanceExecution.serialVersionUID = 1L;
    
}
