// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.technicalobject.regulatory;

import com.ocmms.cmms.model.pm.technicalobject.regulatory.Elevator;
import java.util.Calendar;
import java.util.Objects;

privileged aspect Elevator_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Elevator.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Elevator
     */
    public Elevator Elevator.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets lastInspectionDate value
     * 
     * @return Calendar
     */
    public Calendar Elevator.getLastInspectionDate() {
        return this.lastInspectionDate;
    }
    
    /**
     * Sets lastInspectionDate value
     * 
     * @param lastInspectionDate
     * @return Elevator
     */
    public Elevator Elevator.setLastInspectionDate(Calendar lastInspectionDate) {
        this.lastInspectionDate = lastInspectionDate;
        return this;
    }
    
    /**
     * Gets nextInspectionDate value
     * 
     * @return Calendar
     */
    public Calendar Elevator.getNextInspectionDate() {
        return this.nextInspectionDate;
    }
    
    /**
     * Sets nextInspectionDate value
     * 
     * @param nextInspectionDate
     * @return Elevator
     */
    public Elevator Elevator.setNextInspectionDate(Calendar nextInspectionDate) {
        this.nextInspectionDate = nextInspectionDate;
        return this;
    }
    
    /**
     * Gets parameter value
     * 
     * @return String
     */
    public String Elevator.getParameter() {
        return this.parameter;
    }
    
    /**
     * Sets parameter value
     * 
     * @param parameter
     * @return Elevator
     */
    public Elevator Elevator.setParameter(String parameter) {
        this.parameter = parameter;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Elevator.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Elevator)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Elevator) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Elevator.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Elevator.toString() {
        return "Elevator {" + 
                "id='" + id + '\'' + 


                ", parameter='" + parameter + '\'' + "}" + super.toString();
    }
    
}
