// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.technicalobject.regulatory;

import com.ocmms.cmms.model.pm.technicalobject.regulatory.Hoist;
import java.util.Calendar;
import java.util.Objects;

privileged aspect Hoist_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Hoist.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Hoist
     */
    public Hoist Hoist.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets lastInspectionDate value
     * 
     * @return Calendar
     */
    public Calendar Hoist.getLastInspectionDate() {
        return this.lastInspectionDate;
    }
    
    /**
     * Sets lastInspectionDate value
     * 
     * @param lastInspectionDate
     * @return Hoist
     */
    public Hoist Hoist.setLastInspectionDate(Calendar lastInspectionDate) {
        this.lastInspectionDate = lastInspectionDate;
        return this;
    }
    
    /**
     * Gets nextInspectionDate value
     * 
     * @return Calendar
     */
    public Calendar Hoist.getNextInspectionDate() {
        return this.nextInspectionDate;
    }
    
    /**
     * Sets nextInspectionDate value
     * 
     * @param nextInspectionDate
     * @return Hoist
     */
    public Hoist Hoist.setNextInspectionDate(Calendar nextInspectionDate) {
        this.nextInspectionDate = nextInspectionDate;
        return this;
    }
    
    /**
     * Gets parameter value
     * 
     * @return String
     */
    public String Hoist.getParameter() {
        return this.parameter;
    }
    
    /**
     * Sets parameter value
     * 
     * @param parameter
     * @return Hoist
     */
    public Hoist Hoist.setParameter(String parameter) {
        this.parameter = parameter;
        return this;
    }
    
    /**
     * Gets manufacturerName value
     * 
     * @return String
     */
    public String Hoist.getManufacturerName() {
        return this.manufacturerName;
    }
    
    /**
     * Sets manufacturerName value
     * 
     * @param manufacturerName
     * @return Hoist
     */
    public Hoist Hoist.setManufacturerName(String manufacturerName) {
        this.manufacturerName = manufacturerName;
        return this;
    }
    
    /**
     * Gets installationDate value
     * 
     * @return Calendar
     */
    public Calendar Hoist.getInstallationDate() {
        return this.installationDate;
    }
    
    /**
     * Sets installationDate value
     * 
     * @param installationDate
     * @return Hoist
     */
    public Hoist Hoist.setInstallationDate(Calendar installationDate) {
        this.installationDate = installationDate;
        return this;
    }
    
    /**
     * Gets onServiceDate value
     * 
     * @return Calendar
     */
    public Calendar Hoist.getOnServiceDate() {
        return this.onServiceDate;
    }
    
    /**
     * Sets onServiceDate value
     * 
     * @param onServiceDate
     * @return Hoist
     */
    public Hoist Hoist.setOnServiceDate(Calendar onServiceDate) {
        this.onServiceDate = onServiceDate;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Hoist.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Hoist)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Hoist) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Hoist.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Hoist.toString() {
        return "Hoist {" + 
                "id='" + id + '\'' + 


                ", parameter='" + parameter + '\'' + 
                ", manufacturerName='" + manufacturerName + "\'}";


    }
    
}
