// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.technicalobject.regulatory;

import com.ocmms.cmms.model.pm.technicalobject.regulatory.PressureVessel;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect PressureVessel_Roo_Jpa_Entity {
    
    declare @type: PressureVessel: @Entity;
    
    declare @type: PressureVessel: @Table(name = "PM_REGULATORY_PRESSUREVESSEL");
    
    declare @type: PressureVessel: @EntityFormat(message = "entity_format_message_pm_regulatory_pressurevessel");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVessel.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVessel.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
}
