// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.configuration.AbcIndicator;
import com.ocmms.cmms.model.pm.configuration.QAbcIndicator;
import com.ocmms.cmms.repository.AbcIndicatorRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AbcIndicatorRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: AbcIndicatorRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AbcIndicatorRepositoryImpl.RISK_LEVEL = "riskLevel";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AbcIndicatorRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AbcIndicatorRepositoryImpl.STATUS = "status";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AbcIndicatorRepositoryImpl.INDICATOR = "indicator";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AbcIndicatorRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AbcIndicatorRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AbcIndicatorRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AbcIndicatorRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AbcIndicatorRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<AbcIndicator> AbcIndicatorRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QAbcIndicator abcIndicator = QAbcIndicator.abcIndicator;
        
        JPQLQuery<AbcIndicator> query = from(abcIndicator);
        
        Path<?>[] paths = new Path<?>[] {abcIndicator.riskLevel,abcIndicator.description,abcIndicator.status,abcIndicator.indicator,abcIndicator.recordStatus,abcIndicator.createdDate,abcIndicator.createdBy,abcIndicator.lastModifiedDate,abcIndicator.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(RISK_LEVEL, abcIndicator.riskLevel)
			.map(DESCRIPTION, abcIndicator.description)
			.map(STATUS, abcIndicator.status)
			.map(INDICATOR, abcIndicator.indicator)
			.map(RECORD_STATUS, abcIndicator.recordStatus)
			.map(CREATED_DATE, abcIndicator.createdDate)
			.map(CREATED_BY, abcIndicator.createdBy)
			.map(LAST_MODIFIED_DATE, abcIndicator.lastModifiedDate)
			.map(LAST_MODIFIED_BY, abcIndicator.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, abcIndicator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<AbcIndicator> AbcIndicatorRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QAbcIndicator abcIndicator = QAbcIndicator.abcIndicator;
        
        JPQLQuery<AbcIndicator> query = from(abcIndicator);
        
        Path<?>[] paths = new Path<?>[] {abcIndicator.riskLevel,abcIndicator.description,abcIndicator.status,abcIndicator.indicator,abcIndicator.recordStatus,abcIndicator.createdDate,abcIndicator.createdBy,abcIndicator.lastModifiedDate,abcIndicator.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(abcIndicator.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(RISK_LEVEL, abcIndicator.riskLevel)
			.map(DESCRIPTION, abcIndicator.description)
			.map(STATUS, abcIndicator.status)
			.map(INDICATOR, abcIndicator.indicator)
			.map(RECORD_STATUS, abcIndicator.recordStatus)
			.map(CREATED_DATE, abcIndicator.createdDate)
			.map(CREATED_BY, abcIndicator.createdBy)
			.map(LAST_MODIFIED_DATE, abcIndicator.lastModifiedDate)
			.map(LAST_MODIFIED_BY, abcIndicator.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, abcIndicator);
    }
    
}
