// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.common.Address;
import com.ocmms.cmms.model.common.City;
import com.ocmms.cmms.model.common.QAddress;
import com.ocmms.cmms.repository.AddressRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect AddressRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: AddressRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AddressRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AddressRepositoryImpl.CITY = "city";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AddressRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AddressRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AddressRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AddressRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AddressRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Address> AddressRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QAddress address = QAddress.address;
        
        JPQLQuery<Address> query = from(address);
        
        Path<?>[] paths = new Path<?>[] {address.description,address.city,address.recordStatus,address.createdDate,address.createdBy,address.lastModifiedDate,address.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DESCRIPTION, address.description)
			.map(CITY, address.city)
			.map(RECORD_STATUS, address.recordStatus)
			.map(CREATED_DATE, address.createdDate)
			.map(CREATED_BY, address.createdBy)
			.map(LAST_MODIFIED_DATE, address.lastModifiedDate)
			.map(LAST_MODIFIED_BY, address.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, address);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Address> AddressRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QAddress address = QAddress.address;
        
        JPQLQuery<Address> query = from(address);
        
        Path<?>[] paths = new Path<?>[] {address.description,address.city,address.recordStatus,address.createdDate,address.createdBy,address.lastModifiedDate,address.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(address.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DESCRIPTION, address.description)
			.map(CITY, address.city)
			.map(RECORD_STATUS, address.recordStatus)
			.map(CREATED_DATE, address.createdDate)
			.map(CREATED_BY, address.createdBy)
			.map(LAST_MODIFIED_DATE, address.lastModifiedDate)
			.map(LAST_MODIFIED_BY, address.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, address);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param city
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Address> AddressRepositoryImpl.findByCity(City city, GlobalSearch globalSearch, Pageable pageable) {
        
        QAddress address = QAddress.address;
        
        JPQLQuery<Address> query = from(address);
        
        Assert.notNull(city, "city is required");
        
        query.where(address.city.eq(city));
        Path<?>[] paths = new Path<?>[] {address.description,address.city,address.recordStatus,address.createdDate,address.createdBy,address.lastModifiedDate,address.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DESCRIPTION, address.description)
			.map(CITY, address.city)
			.map(RECORD_STATUS, address.recordStatus)
			.map(CREATED_DATE, address.createdDate)
			.map(CREATED_BY, address.createdBy)
			.map(LAST_MODIFIED_DATE, address.lastModifiedDate)
			.map(LAST_MODIFIED_BY, address.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, address);
    }
    
}
