// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.asset.AssetStatusChangeRecord;
import com.ocmms.cmms.model.asset.QAssetStatusChangeRecord;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.repository.AssetStatusChangeRecordRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect AssetStatusChangeRecordRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: AssetStatusChangeRecordRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetStatusChangeRecordRepositoryImpl.CHANGE_DATE = "changeDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetStatusChangeRecordRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetStatusChangeRecordRepositoryImpl.ASSET_STATUS = "assetStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetStatusChangeRecordRepositoryImpl.EQUIPMENT = "equipment";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetStatusChangeRecordRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetStatusChangeRecordRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetStatusChangeRecordRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetStatusChangeRecordRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetStatusChangeRecordRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<AssetStatusChangeRecord> AssetStatusChangeRecordRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QAssetStatusChangeRecord assetStatusChangeRecord = QAssetStatusChangeRecord.assetStatusChangeRecord;
        
        JPQLQuery<AssetStatusChangeRecord> query = from(assetStatusChangeRecord);
        
        Path<?>[] paths = new Path<?>[] {assetStatusChangeRecord.changeDate,assetStatusChangeRecord.description,assetStatusChangeRecord.assetStatus,assetStatusChangeRecord.equipment,assetStatusChangeRecord.recordStatus,assetStatusChangeRecord.createdDate,assetStatusChangeRecord.createdBy,assetStatusChangeRecord.lastModifiedDate,assetStatusChangeRecord.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CHANGE_DATE, assetStatusChangeRecord.changeDate)
			.map(DESCRIPTION, assetStatusChangeRecord.description)
			.map(ASSET_STATUS, assetStatusChangeRecord.assetStatus)
			.map(EQUIPMENT, assetStatusChangeRecord.equipment)
			.map(RECORD_STATUS, assetStatusChangeRecord.recordStatus)
			.map(CREATED_DATE, assetStatusChangeRecord.createdDate)
			.map(CREATED_BY, assetStatusChangeRecord.createdBy)
			.map(LAST_MODIFIED_DATE, assetStatusChangeRecord.lastModifiedDate)
			.map(LAST_MODIFIED_BY, assetStatusChangeRecord.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, assetStatusChangeRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<AssetStatusChangeRecord> AssetStatusChangeRecordRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QAssetStatusChangeRecord assetStatusChangeRecord = QAssetStatusChangeRecord.assetStatusChangeRecord;
        
        JPQLQuery<AssetStatusChangeRecord> query = from(assetStatusChangeRecord);
        
        Path<?>[] paths = new Path<?>[] {assetStatusChangeRecord.changeDate,assetStatusChangeRecord.description,assetStatusChangeRecord.assetStatus,assetStatusChangeRecord.equipment,assetStatusChangeRecord.recordStatus,assetStatusChangeRecord.createdDate,assetStatusChangeRecord.createdBy,assetStatusChangeRecord.lastModifiedDate,assetStatusChangeRecord.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(assetStatusChangeRecord.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CHANGE_DATE, assetStatusChangeRecord.changeDate)
			.map(DESCRIPTION, assetStatusChangeRecord.description)
			.map(ASSET_STATUS, assetStatusChangeRecord.assetStatus)
			.map(EQUIPMENT, assetStatusChangeRecord.equipment)
			.map(RECORD_STATUS, assetStatusChangeRecord.recordStatus)
			.map(CREATED_DATE, assetStatusChangeRecord.createdDate)
			.map(CREATED_BY, assetStatusChangeRecord.createdBy)
			.map(LAST_MODIFIED_DATE, assetStatusChangeRecord.lastModifiedDate)
			.map(LAST_MODIFIED_BY, assetStatusChangeRecord.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, assetStatusChangeRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<AssetStatusChangeRecord> AssetStatusChangeRecordRepositoryImpl.findByEquipment(Equipment equipment, GlobalSearch globalSearch, Pageable pageable) {
        
        QAssetStatusChangeRecord assetStatusChangeRecord = QAssetStatusChangeRecord.assetStatusChangeRecord;
        
        JPQLQuery<AssetStatusChangeRecord> query = from(assetStatusChangeRecord);
        
        Assert.notNull(equipment, "equipment is required");
        
        query.where(assetStatusChangeRecord.equipment.eq(equipment));
        Path<?>[] paths = new Path<?>[] {assetStatusChangeRecord.changeDate,assetStatusChangeRecord.description,assetStatusChangeRecord.assetStatus,assetStatusChangeRecord.equipment,assetStatusChangeRecord.recordStatus,assetStatusChangeRecord.createdDate,assetStatusChangeRecord.createdBy,assetStatusChangeRecord.lastModifiedDate,assetStatusChangeRecord.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CHANGE_DATE, assetStatusChangeRecord.changeDate)
			.map(DESCRIPTION, assetStatusChangeRecord.description)
			.map(ASSET_STATUS, assetStatusChangeRecord.assetStatus)
			.map(EQUIPMENT, assetStatusChangeRecord.equipment)
			.map(RECORD_STATUS, assetStatusChangeRecord.recordStatus)
			.map(CREATED_DATE, assetStatusChangeRecord.createdDate)
			.map(CREATED_BY, assetStatusChangeRecord.createdBy)
			.map(LAST_MODIFIED_DATE, assetStatusChangeRecord.lastModifiedDate)
			.map(LAST_MODIFIED_BY, assetStatusChangeRecord.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, assetStatusChangeRecord);
    }
    
}
