// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.asset.AssetInventoryRecord;
import com.ocmms.cmms.model.asset.QAssetInventoryRecord;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.repository.AssetInventoryRecordRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect AssetInventoryRecordRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: AssetInventoryRecordRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetInventoryRecordRepositoryImpl.CHECK_DATE = "checkDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetInventoryRecordRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetInventoryRecordRepositoryImpl.ASSET_STATUS = "assetStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetInventoryRecordRepositoryImpl.CATEGORY = "category";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetInventoryRecordRepositoryImpl.SUB_CATEGORY = "subCategory";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetInventoryRecordRepositoryImpl.SPAREPART = "sparepart";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetInventoryRecordRepositoryImpl.IDLE_BEGINNING_DATE = "idleBeginningDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetInventoryRecordRepositoryImpl.ROOT_CAUSE_REASON = "rootCauseReason";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetInventoryRecordRepositoryImpl.ACTION_PLAN = "actionPlan";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetInventoryRecordRepositoryImpl.CHECK_RESULT = "checkResult";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetInventoryRecordRepositoryImpl.EQUIPMENT = "equipment";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetInventoryRecordRepositoryImpl.RECORDER = "recorder";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetInventoryRecordRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetInventoryRecordRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetInventoryRecordRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetInventoryRecordRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AssetInventoryRecordRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<AssetInventoryRecord> AssetInventoryRecordRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QAssetInventoryRecord assetInventoryRecord = QAssetInventoryRecord.assetInventoryRecord;
        
        JPQLQuery<AssetInventoryRecord> query = from(assetInventoryRecord);
        
        Path<?>[] paths = new Path<?>[] {assetInventoryRecord.checkDate,assetInventoryRecord.description,assetInventoryRecord.assetStatus,assetInventoryRecord.category,assetInventoryRecord.subCategory,assetInventoryRecord.sparepart,assetInventoryRecord.idleBeginningDate,assetInventoryRecord.rootCauseReason,assetInventoryRecord.actionPlan,assetInventoryRecord.checkResult,assetInventoryRecord.equipment,assetInventoryRecord.recorder,assetInventoryRecord.recordStatus,assetInventoryRecord.createdDate,assetInventoryRecord.createdBy,assetInventoryRecord.lastModifiedDate,assetInventoryRecord.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CHECK_DATE, assetInventoryRecord.checkDate)
			.map(DESCRIPTION, assetInventoryRecord.description)
			.map(ASSET_STATUS, assetInventoryRecord.assetStatus)
			.map(CATEGORY, assetInventoryRecord.category)
			.map(SUB_CATEGORY, assetInventoryRecord.subCategory)
			.map(SPAREPART, assetInventoryRecord.sparepart)
			.map(IDLE_BEGINNING_DATE, assetInventoryRecord.idleBeginningDate)
			.map(ROOT_CAUSE_REASON, assetInventoryRecord.rootCauseReason)
			.map(ACTION_PLAN, assetInventoryRecord.actionPlan)
			.map(CHECK_RESULT, assetInventoryRecord.checkResult)
			.map(EQUIPMENT, assetInventoryRecord.equipment)
			.map(RECORDER, assetInventoryRecord.recorder)
			.map(RECORD_STATUS, assetInventoryRecord.recordStatus)
			.map(CREATED_DATE, assetInventoryRecord.createdDate)
			.map(CREATED_BY, assetInventoryRecord.createdBy)
			.map(LAST_MODIFIED_DATE, assetInventoryRecord.lastModifiedDate)
			.map(LAST_MODIFIED_BY, assetInventoryRecord.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, assetInventoryRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<AssetInventoryRecord> AssetInventoryRecordRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QAssetInventoryRecord assetInventoryRecord = QAssetInventoryRecord.assetInventoryRecord;
        
        JPQLQuery<AssetInventoryRecord> query = from(assetInventoryRecord);
        
        Path<?>[] paths = new Path<?>[] {assetInventoryRecord.checkDate,assetInventoryRecord.description,assetInventoryRecord.assetStatus,assetInventoryRecord.category,assetInventoryRecord.subCategory,assetInventoryRecord.sparepart,assetInventoryRecord.idleBeginningDate,assetInventoryRecord.rootCauseReason,assetInventoryRecord.actionPlan,assetInventoryRecord.checkResult,assetInventoryRecord.equipment,assetInventoryRecord.recorder,assetInventoryRecord.recordStatus,assetInventoryRecord.createdDate,assetInventoryRecord.createdBy,assetInventoryRecord.lastModifiedDate,assetInventoryRecord.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(assetInventoryRecord.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CHECK_DATE, assetInventoryRecord.checkDate)
			.map(DESCRIPTION, assetInventoryRecord.description)
			.map(ASSET_STATUS, assetInventoryRecord.assetStatus)
			.map(CATEGORY, assetInventoryRecord.category)
			.map(SUB_CATEGORY, assetInventoryRecord.subCategory)
			.map(SPAREPART, assetInventoryRecord.sparepart)
			.map(IDLE_BEGINNING_DATE, assetInventoryRecord.idleBeginningDate)
			.map(ROOT_CAUSE_REASON, assetInventoryRecord.rootCauseReason)
			.map(ACTION_PLAN, assetInventoryRecord.actionPlan)
			.map(CHECK_RESULT, assetInventoryRecord.checkResult)
			.map(EQUIPMENT, assetInventoryRecord.equipment)
			.map(RECORDER, assetInventoryRecord.recorder)
			.map(RECORD_STATUS, assetInventoryRecord.recordStatus)
			.map(CREATED_DATE, assetInventoryRecord.createdDate)
			.map(CREATED_BY, assetInventoryRecord.createdBy)
			.map(LAST_MODIFIED_DATE, assetInventoryRecord.lastModifiedDate)
			.map(LAST_MODIFIED_BY, assetInventoryRecord.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, assetInventoryRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<AssetInventoryRecord> AssetInventoryRecordRepositoryImpl.findByEquipment(Equipment equipment, GlobalSearch globalSearch, Pageable pageable) {
        
        QAssetInventoryRecord assetInventoryRecord = QAssetInventoryRecord.assetInventoryRecord;
        
        JPQLQuery<AssetInventoryRecord> query = from(assetInventoryRecord);
        
        Assert.notNull(equipment, "equipment is required");
        
        query.where(assetInventoryRecord.equipment.eq(equipment));
        Path<?>[] paths = new Path<?>[] {assetInventoryRecord.checkDate,assetInventoryRecord.description,assetInventoryRecord.assetStatus,assetInventoryRecord.category,assetInventoryRecord.subCategory,assetInventoryRecord.sparepart,assetInventoryRecord.idleBeginningDate,assetInventoryRecord.rootCauseReason,assetInventoryRecord.actionPlan,assetInventoryRecord.checkResult,assetInventoryRecord.equipment,assetInventoryRecord.recorder,assetInventoryRecord.recordStatus,assetInventoryRecord.createdDate,assetInventoryRecord.createdBy,assetInventoryRecord.lastModifiedDate,assetInventoryRecord.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CHECK_DATE, assetInventoryRecord.checkDate)
			.map(DESCRIPTION, assetInventoryRecord.description)
			.map(ASSET_STATUS, assetInventoryRecord.assetStatus)
			.map(CATEGORY, assetInventoryRecord.category)
			.map(SUB_CATEGORY, assetInventoryRecord.subCategory)
			.map(SPAREPART, assetInventoryRecord.sparepart)
			.map(IDLE_BEGINNING_DATE, assetInventoryRecord.idleBeginningDate)
			.map(ROOT_CAUSE_REASON, assetInventoryRecord.rootCauseReason)
			.map(ACTION_PLAN, assetInventoryRecord.actionPlan)
			.map(CHECK_RESULT, assetInventoryRecord.checkResult)
			.map(EQUIPMENT, assetInventoryRecord.equipment)
			.map(RECORDER, assetInventoryRecord.recorder)
			.map(RECORD_STATUS, assetInventoryRecord.recordStatus)
			.map(CREATED_DATE, assetInventoryRecord.createdDate)
			.map(CREATED_BY, assetInventoryRecord.createdBy)
			.map(LAST_MODIFIED_DATE, assetInventoryRecord.lastModifiedDate)
			.map(LAST_MODIFIED_BY, assetInventoryRecord.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, assetInventoryRecord);
    }
    
}
