// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.repository.BillOfMaterialRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BillOfMaterialRepository_Roo_Jpa_Repository {
    
    declare @type: BillOfMaterialRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjects
     * @return Long
     */
    public abstract long BillOfMaterialRepository.countByTechnicalObjectsContains(TechnicalObject technicalObjects);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bomComponent
     * @return Long
     */
    public abstract long BillOfMaterialRepository.countByBomComponent(MaterialCatalog bomComponent);
    
}
