// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.pm.technicalobject.BillOfMaterial;
import com.ocmms.cmms.model.pm.technicalobject.QBillOfMaterial;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.repository.BillOfMaterialRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect BillOfMaterialRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: BillOfMaterialRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BillOfMaterialRepositoryImpl.TAG = "tag";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BillOfMaterialRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BillOfMaterialRepositoryImpl.DESCRIPTION_LOCAL = "descriptionLocal";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BillOfMaterialRepositoryImpl.ABC_INDICATOR = "abcIndicator";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BillOfMaterialRepositoryImpl.ORGANIZATION = "organization";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BillOfMaterialRepositoryImpl.MANUFACTURER_MODEL_NUMBER = "manufacturerModelNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BillOfMaterialRepositoryImpl.MANUFACTURER_SERIAL_NUMBER = "manufacturerSerialNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BillOfMaterialRepositoryImpl.MANUFACTURER_PART_NUMBER = "manufacturerPartNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BillOfMaterialRepositoryImpl.MEMO = "memo";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BillOfMaterialRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BillOfMaterialRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BillOfMaterialRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BillOfMaterialRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BillOfMaterialRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BillOfMaterialRepositoryImpl.BOM_COMPONENT = "bomComponent";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BillOfMaterialRepositoryImpl.SET_SIZE = "setSize";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BillOfMaterialRepositoryImpl.SAFESTOCK = "safestock";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BillOfMaterialRepositoryImpl.UNIT = "unit";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BillOfMaterialRepositoryImpl.DRAWING_NUMBER = "drawingNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BillOfMaterialRepositoryImpl.TECH_POSITION_NUMBER = "techPositionNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BillOfMaterialRepositoryImpl.PARAMETER = "parameter";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BillOfMaterialRepositoryImpl.POSITION_NUMBER = "positionNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BillOfMaterialRepositoryImpl.NEED_STOCK = "needStock";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<BillOfMaterial> BillOfMaterialRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QBillOfMaterial billOfMaterial = QBillOfMaterial.billOfMaterial;
        
        JPQLQuery<BillOfMaterial> query = from(billOfMaterial);
        
        Path<?>[] paths = new Path<?>[] {billOfMaterial.tag,billOfMaterial.description,billOfMaterial.descriptionLocal,billOfMaterial.abcIndicator,billOfMaterial.organization,billOfMaterial.manufacturerModelNumber,billOfMaterial.manufacturerSerialNumber,billOfMaterial.manufacturerPartNumber,billOfMaterial.memo,billOfMaterial.recordStatus,billOfMaterial.createdDate,billOfMaterial.createdBy,billOfMaterial.lastModifiedDate,billOfMaterial.lastModifiedBy,billOfMaterial.bomComponent,billOfMaterial.setSize,billOfMaterial.safestock,billOfMaterial.unit,billOfMaterial.drawingNumber,billOfMaterial.techPositionNumber,billOfMaterial.parameter,billOfMaterial.positionNumber,billOfMaterial.needStock};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TAG, billOfMaterial.tag)
			.map(DESCRIPTION, billOfMaterial.description)
			.map(DESCRIPTION_LOCAL, billOfMaterial.descriptionLocal)
			.map(ABC_INDICATOR, billOfMaterial.abcIndicator)
			.map(ORGANIZATION, billOfMaterial.organization)
			.map(MANUFACTURER_MODEL_NUMBER, billOfMaterial.manufacturerModelNumber)
			.map(MANUFACTURER_SERIAL_NUMBER, billOfMaterial.manufacturerSerialNumber)
			.map(MANUFACTURER_PART_NUMBER, billOfMaterial.manufacturerPartNumber)
			.map(MEMO, billOfMaterial.memo)
			.map(RECORD_STATUS, billOfMaterial.recordStatus)
			.map(CREATED_DATE, billOfMaterial.createdDate)
			.map(CREATED_BY, billOfMaterial.createdBy)
			.map(LAST_MODIFIED_DATE, billOfMaterial.lastModifiedDate)
			.map(LAST_MODIFIED_BY, billOfMaterial.lastModifiedBy)
			.map(BOM_COMPONENT, billOfMaterial.bomComponent)
			.map(SET_SIZE, billOfMaterial.setSize)
			.map(SAFESTOCK, billOfMaterial.safestock)
			.map(UNIT, billOfMaterial.unit)
			.map(DRAWING_NUMBER, billOfMaterial.drawingNumber)
			.map(TECH_POSITION_NUMBER, billOfMaterial.techPositionNumber)
			.map(PARAMETER, billOfMaterial.parameter)
			.map(POSITION_NUMBER, billOfMaterial.positionNumber)
			.map(NEED_STOCK, billOfMaterial.needStock);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, billOfMaterial);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<BillOfMaterial> BillOfMaterialRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QBillOfMaterial billOfMaterial = QBillOfMaterial.billOfMaterial;
        
        JPQLQuery<BillOfMaterial> query = from(billOfMaterial);
        
        Path<?>[] paths = new Path<?>[] {billOfMaterial.tag,billOfMaterial.description,billOfMaterial.descriptionLocal,billOfMaterial.abcIndicator,billOfMaterial.organization,billOfMaterial.manufacturerModelNumber,billOfMaterial.manufacturerSerialNumber,billOfMaterial.manufacturerPartNumber,billOfMaterial.memo,billOfMaterial.recordStatus,billOfMaterial.createdDate,billOfMaterial.createdBy,billOfMaterial.lastModifiedDate,billOfMaterial.lastModifiedBy,billOfMaterial.bomComponent,billOfMaterial.setSize,billOfMaterial.safestock,billOfMaterial.unit,billOfMaterial.drawingNumber,billOfMaterial.techPositionNumber,billOfMaterial.parameter,billOfMaterial.positionNumber,billOfMaterial.needStock};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(billOfMaterial.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TAG, billOfMaterial.tag)
			.map(DESCRIPTION, billOfMaterial.description)
			.map(DESCRIPTION_LOCAL, billOfMaterial.descriptionLocal)
			.map(ABC_INDICATOR, billOfMaterial.abcIndicator)
			.map(ORGANIZATION, billOfMaterial.organization)
			.map(MANUFACTURER_MODEL_NUMBER, billOfMaterial.manufacturerModelNumber)
			.map(MANUFACTURER_SERIAL_NUMBER, billOfMaterial.manufacturerSerialNumber)
			.map(MANUFACTURER_PART_NUMBER, billOfMaterial.manufacturerPartNumber)
			.map(MEMO, billOfMaterial.memo)
			.map(RECORD_STATUS, billOfMaterial.recordStatus)
			.map(CREATED_DATE, billOfMaterial.createdDate)
			.map(CREATED_BY, billOfMaterial.createdBy)
			.map(LAST_MODIFIED_DATE, billOfMaterial.lastModifiedDate)
			.map(LAST_MODIFIED_BY, billOfMaterial.lastModifiedBy)
			.map(BOM_COMPONENT, billOfMaterial.bomComponent)
			.map(SET_SIZE, billOfMaterial.setSize)
			.map(SAFESTOCK, billOfMaterial.safestock)
			.map(UNIT, billOfMaterial.unit)
			.map(DRAWING_NUMBER, billOfMaterial.drawingNumber)
			.map(TECH_POSITION_NUMBER, billOfMaterial.techPositionNumber)
			.map(PARAMETER, billOfMaterial.parameter)
			.map(POSITION_NUMBER, billOfMaterial.positionNumber)
			.map(NEED_STOCK, billOfMaterial.needStock);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, billOfMaterial);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bomComponent
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<BillOfMaterial> BillOfMaterialRepositoryImpl.findByBomComponent(MaterialCatalog bomComponent, GlobalSearch globalSearch, Pageable pageable) {
        
        QBillOfMaterial billOfMaterial = QBillOfMaterial.billOfMaterial;
        
        JPQLQuery<BillOfMaterial> query = from(billOfMaterial);
        
        Assert.notNull(bomComponent, "bomComponent is required");
        
        query.where(billOfMaterial.bomComponent.eq(bomComponent));
        Path<?>[] paths = new Path<?>[] {billOfMaterial.tag,billOfMaterial.description,billOfMaterial.descriptionLocal,billOfMaterial.abcIndicator,billOfMaterial.organization,billOfMaterial.manufacturerModelNumber,billOfMaterial.manufacturerSerialNumber,billOfMaterial.manufacturerPartNumber,billOfMaterial.memo,billOfMaterial.recordStatus,billOfMaterial.createdDate,billOfMaterial.createdBy,billOfMaterial.lastModifiedDate,billOfMaterial.lastModifiedBy,billOfMaterial.bomComponent,billOfMaterial.setSize,billOfMaterial.safestock,billOfMaterial.unit,billOfMaterial.drawingNumber,billOfMaterial.techPositionNumber,billOfMaterial.parameter,billOfMaterial.positionNumber,billOfMaterial.needStock};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TAG, billOfMaterial.tag)
			.map(DESCRIPTION, billOfMaterial.description)
			.map(DESCRIPTION_LOCAL, billOfMaterial.descriptionLocal)
			.map(ABC_INDICATOR, billOfMaterial.abcIndicator)
			.map(ORGANIZATION, billOfMaterial.organization)
			.map(MANUFACTURER_MODEL_NUMBER, billOfMaterial.manufacturerModelNumber)
			.map(MANUFACTURER_SERIAL_NUMBER, billOfMaterial.manufacturerSerialNumber)
			.map(MANUFACTURER_PART_NUMBER, billOfMaterial.manufacturerPartNumber)
			.map(MEMO, billOfMaterial.memo)
			.map(RECORD_STATUS, billOfMaterial.recordStatus)
			.map(CREATED_DATE, billOfMaterial.createdDate)
			.map(CREATED_BY, billOfMaterial.createdBy)
			.map(LAST_MODIFIED_DATE, billOfMaterial.lastModifiedDate)
			.map(LAST_MODIFIED_BY, billOfMaterial.lastModifiedBy)
			.map(BOM_COMPONENT, billOfMaterial.bomComponent)
			.map(SET_SIZE, billOfMaterial.setSize)
			.map(SAFESTOCK, billOfMaterial.safestock)
			.map(UNIT, billOfMaterial.unit)
			.map(DRAWING_NUMBER, billOfMaterial.drawingNumber)
			.map(TECH_POSITION_NUMBER, billOfMaterial.techPositionNumber)
			.map(PARAMETER, billOfMaterial.parameter)
			.map(POSITION_NUMBER, billOfMaterial.positionNumber)
			.map(NEED_STOCK, billOfMaterial.needStock);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, billOfMaterial);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjects
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<BillOfMaterial> BillOfMaterialRepositoryImpl.findByTechnicalObjectsContains(TechnicalObject technicalObjects, GlobalSearch globalSearch, Pageable pageable) {
        
        QBillOfMaterial billOfMaterial = QBillOfMaterial.billOfMaterial;
        
        JPQLQuery<BillOfMaterial> query = from(billOfMaterial);
        
        Assert.notNull(technicalObjects, "technicalObjects is required");
        
        query.where(billOfMaterial.technicalObjects.contains(technicalObjects));
        Path<?>[] paths = new Path<?>[] {billOfMaterial.tag,billOfMaterial.description,billOfMaterial.descriptionLocal,billOfMaterial.abcIndicator,billOfMaterial.organization,billOfMaterial.manufacturerModelNumber,billOfMaterial.manufacturerSerialNumber,billOfMaterial.manufacturerPartNumber,billOfMaterial.memo,billOfMaterial.recordStatus,billOfMaterial.createdDate,billOfMaterial.createdBy,billOfMaterial.lastModifiedDate,billOfMaterial.lastModifiedBy,billOfMaterial.bomComponent,billOfMaterial.setSize,billOfMaterial.safestock,billOfMaterial.unit,billOfMaterial.drawingNumber,billOfMaterial.techPositionNumber,billOfMaterial.parameter,billOfMaterial.positionNumber,billOfMaterial.needStock};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TAG, billOfMaterial.tag)
			.map(DESCRIPTION, billOfMaterial.description)
			.map(DESCRIPTION_LOCAL, billOfMaterial.descriptionLocal)
			.map(ABC_INDICATOR, billOfMaterial.abcIndicator)
			.map(ORGANIZATION, billOfMaterial.organization)
			.map(MANUFACTURER_MODEL_NUMBER, billOfMaterial.manufacturerModelNumber)
			.map(MANUFACTURER_SERIAL_NUMBER, billOfMaterial.manufacturerSerialNumber)
			.map(MANUFACTURER_PART_NUMBER, billOfMaterial.manufacturerPartNumber)
			.map(MEMO, billOfMaterial.memo)
			.map(RECORD_STATUS, billOfMaterial.recordStatus)
			.map(CREATED_DATE, billOfMaterial.createdDate)
			.map(CREATED_BY, billOfMaterial.createdBy)
			.map(LAST_MODIFIED_DATE, billOfMaterial.lastModifiedDate)
			.map(LAST_MODIFIED_BY, billOfMaterial.lastModifiedBy)
			.map(BOM_COMPONENT, billOfMaterial.bomComponent)
			.map(SET_SIZE, billOfMaterial.setSize)
			.map(SAFESTOCK, billOfMaterial.safestock)
			.map(UNIT, billOfMaterial.unit)
			.map(DRAWING_NUMBER, billOfMaterial.drawingNumber)
			.map(TECH_POSITION_NUMBER, billOfMaterial.techPositionNumber)
			.map(PARAMETER, billOfMaterial.parameter)
			.map(POSITION_NUMBER, billOfMaterial.positionNumber)
			.map(NEED_STOCK, billOfMaterial.needStock);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, billOfMaterial);
    }
    
}
