// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.system.BugReport;
import com.ocmms.cmms.model.system.QBugReport;
import com.ocmms.cmms.repository.BugReportRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BugReportRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: BugReportRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BugReportRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BugReportRepositoryImpl.TITLE = "title";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BugReportRepositoryImpl.SUBMITTER = "submitter";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BugReportRepositoryImpl.SUBMIT_DATE = "submitDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BugReportRepositoryImpl.SOLVED = "solved";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BugReportRepositoryImpl.CLOSE_DESCRIPTION = "closeDescription";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BugReportRepositoryImpl.HANDLER = "handler";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BugReportRepositoryImpl.SOLVED_DATE = "solvedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BugReportRepositoryImpl.PICS = "pics";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BugReportRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BugReportRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BugReportRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BugReportRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String BugReportRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<BugReport> BugReportRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QBugReport bugReport = QBugReport.bugReport;
        
        JPQLQuery<BugReport> query = from(bugReport);
        
        Path<?>[] paths = new Path<?>[] {bugReport.description,bugReport.title,bugReport.submitter,bugReport.submitDate,bugReport.solved,bugReport.closeDescription,bugReport.handler,bugReport.solvedDate,bugReport.pics,bugReport.recordStatus,bugReport.createdDate,bugReport.createdBy,bugReport.lastModifiedDate,bugReport.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DESCRIPTION, bugReport.description)
			.map(TITLE, bugReport.title)
			.map(SUBMITTER, bugReport.submitter)
			.map(SUBMIT_DATE, bugReport.submitDate)
			.map(SOLVED, bugReport.solved)
			.map(CLOSE_DESCRIPTION, bugReport.closeDescription)
			.map(HANDLER, bugReport.handler)
			.map(SOLVED_DATE, bugReport.solvedDate)
			.map(PICS, bugReport.pics)
			.map(RECORD_STATUS, bugReport.recordStatus)
			.map(CREATED_DATE, bugReport.createdDate)
			.map(CREATED_BY, bugReport.createdBy)
			.map(LAST_MODIFIED_DATE, bugReport.lastModifiedDate)
			.map(LAST_MODIFIED_BY, bugReport.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, bugReport);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<BugReport> BugReportRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QBugReport bugReport = QBugReport.bugReport;
        
        JPQLQuery<BugReport> query = from(bugReport);
        
        Path<?>[] paths = new Path<?>[] {bugReport.description,bugReport.title,bugReport.submitter,bugReport.submitDate,bugReport.solved,bugReport.closeDescription,bugReport.handler,bugReport.solvedDate,bugReport.pics,bugReport.recordStatus,bugReport.createdDate,bugReport.createdBy,bugReport.lastModifiedDate,bugReport.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(bugReport.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DESCRIPTION, bugReport.description)
			.map(TITLE, bugReport.title)
			.map(SUBMITTER, bugReport.submitter)
			.map(SUBMIT_DATE, bugReport.submitDate)
			.map(SOLVED, bugReport.solved)
			.map(CLOSE_DESCRIPTION, bugReport.closeDescription)
			.map(HANDLER, bugReport.handler)
			.map(SOLVED_DATE, bugReport.solvedDate)
			.map(PICS, bugReport.pics)
			.map(RECORD_STATUS, bugReport.recordStatus)
			.map(CREATED_DATE, bugReport.createdDate)
			.map(CREATED_BY, bugReport.createdBy)
			.map(LAST_MODIFIED_DATE, bugReport.lastModifiedDate)
			.map(LAST_MODIFIED_BY, bugReport.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, bugReport);
    }
    
}
