// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.hrm.Client;
import com.ocmms.cmms.model.hrm.QClient;
import com.ocmms.cmms.repository.ClientRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClientRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: ClientRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ClientRepositoryImpl.CODE = "code";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ClientRepositoryImpl.ORG_NAME = "orgName";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ClientRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ClientRepositoryImpl.POSTAL_CODE = "postalCode";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ClientRepositoryImpl.PHONE = "phone";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ClientRepositoryImpl.FAX = "fax";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ClientRepositoryImpl.WEB = "web";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ClientRepositoryImpl.MAIL = "mail";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ClientRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ClientRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ClientRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ClientRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ClientRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ClientRepositoryImpl.ORGANIZATION_CATALOG = "organizationCatalog";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ClientRepositoryImpl.ADDRESS = "address";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Client> ClientRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QClient client = QClient.client;
        
        JPQLQuery<Client> query = from(client);
        
        Path<?>[] paths = new Path<?>[] {client.code,client.orgName,client.description,client.postalCode,client.phone,client.fax,client.web,client.mail,client.recordStatus,client.createdDate,client.createdBy,client.lastModifiedDate,client.lastModifiedBy,client.organizationCatalog,client.address};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, client.code)
			.map(ORG_NAME, client.orgName)
			.map(DESCRIPTION, client.description)
			.map(POSTAL_CODE, client.postalCode)
			.map(PHONE, client.phone)
			.map(FAX, client.fax)
			.map(WEB, client.web)
			.map(MAIL, client.mail)
			.map(RECORD_STATUS, client.recordStatus)
			.map(CREATED_DATE, client.createdDate)
			.map(CREATED_BY, client.createdBy)
			.map(LAST_MODIFIED_DATE, client.lastModifiedDate)
			.map(LAST_MODIFIED_BY, client.lastModifiedBy)
			.map(ORGANIZATION_CATALOG, client.organizationCatalog)
			.map(ADDRESS, client.address);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, client);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Client> ClientRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QClient client = QClient.client;
        
        JPQLQuery<Client> query = from(client);
        
        Path<?>[] paths = new Path<?>[] {client.code,client.orgName,client.description,client.postalCode,client.phone,client.fax,client.web,client.mail,client.recordStatus,client.createdDate,client.createdBy,client.lastModifiedDate,client.lastModifiedBy,client.organizationCatalog,client.address};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(client.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, client.code)
			.map(ORG_NAME, client.orgName)
			.map(DESCRIPTION, client.description)
			.map(POSTAL_CODE, client.postalCode)
			.map(PHONE, client.phone)
			.map(FAX, client.fax)
			.map(WEB, client.web)
			.map(MAIL, client.mail)
			.map(RECORD_STATUS, client.recordStatus)
			.map(CREATED_DATE, client.createdDate)
			.map(CREATED_BY, client.createdBy)
			.map(LAST_MODIFIED_DATE, client.lastModifiedDate)
			.map(LAST_MODIFIED_BY, client.lastModifiedBy)
			.map(ORGANIZATION_CATALOG, client.organizationCatalog)
			.map(ADDRESS, client.address);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, client);
    }
    
}
