// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.hrm.Client;
import com.ocmms.cmms.repository.CompanyRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CompanyRepository_Roo_Jpa_Repository {
    
    declare @type: CompanyRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     * @return Long
     */
    public abstract long CompanyRepository.countByClient(Client client);
    
}
