// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.hrm.Client;
import com.ocmms.cmms.model.hrm.Company;
import com.ocmms.cmms.model.hrm.QCompany;
import com.ocmms.cmms.repository.CompanyRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect CompanyRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: CompanyRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CompanyRepositoryImpl.CODE = "code";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CompanyRepositoryImpl.ORG_NAME = "orgName";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CompanyRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CompanyRepositoryImpl.POSTAL_CODE = "postalCode";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CompanyRepositoryImpl.PHONE = "phone";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CompanyRepositoryImpl.FAX = "fax";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CompanyRepositoryImpl.WEB = "web";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CompanyRepositoryImpl.MAIL = "mail";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CompanyRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CompanyRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CompanyRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CompanyRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CompanyRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CompanyRepositoryImpl.ORGANIZATION_CATALOG = "organizationCatalog";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CompanyRepositoryImpl.ADDRESS = "address";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CompanyRepositoryImpl.CLIENT = "client";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Company> CompanyRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QCompany company = QCompany.company;
        
        JPQLQuery<Company> query = from(company);
        
        Path<?>[] paths = new Path<?>[] {company.code,company.orgName,company.description,company.postalCode,company.phone,company.fax,company.web,company.mail,company.recordStatus,company.createdDate,company.createdBy,company.lastModifiedDate,company.lastModifiedBy,company.organizationCatalog,company.address,company.client};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, company.code)
			.map(ORG_NAME, company.orgName)
			.map(DESCRIPTION, company.description)
			.map(POSTAL_CODE, company.postalCode)
			.map(PHONE, company.phone)
			.map(FAX, company.fax)
			.map(WEB, company.web)
			.map(MAIL, company.mail)
			.map(RECORD_STATUS, company.recordStatus)
			.map(CREATED_DATE, company.createdDate)
			.map(CREATED_BY, company.createdBy)
			.map(LAST_MODIFIED_DATE, company.lastModifiedDate)
			.map(LAST_MODIFIED_BY, company.lastModifiedBy)
			.map(ORGANIZATION_CATALOG, company.organizationCatalog)
			.map(ADDRESS, company.address)
			.map(CLIENT, company.client);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, company);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Company> CompanyRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QCompany company = QCompany.company;
        
        JPQLQuery<Company> query = from(company);
        
        Path<?>[] paths = new Path<?>[] {company.code,company.orgName,company.description,company.postalCode,company.phone,company.fax,company.web,company.mail,company.recordStatus,company.createdDate,company.createdBy,company.lastModifiedDate,company.lastModifiedBy,company.organizationCatalog,company.address,company.client};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(company.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, company.code)
			.map(ORG_NAME, company.orgName)
			.map(DESCRIPTION, company.description)
			.map(POSTAL_CODE, company.postalCode)
			.map(PHONE, company.phone)
			.map(FAX, company.fax)
			.map(WEB, company.web)
			.map(MAIL, company.mail)
			.map(RECORD_STATUS, company.recordStatus)
			.map(CREATED_DATE, company.createdDate)
			.map(CREATED_BY, company.createdBy)
			.map(LAST_MODIFIED_DATE, company.lastModifiedDate)
			.map(LAST_MODIFIED_BY, company.lastModifiedBy)
			.map(ORGANIZATION_CATALOG, company.organizationCatalog)
			.map(ADDRESS, company.address)
			.map(CLIENT, company.client);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, company);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Company> CompanyRepositoryImpl.findByClient(Client client, GlobalSearch globalSearch, Pageable pageable) {
        
        QCompany company = QCompany.company;
        
        JPQLQuery<Company> query = from(company);
        
        Assert.notNull(client, "client is required");
        
        query.where(company.client.eq(client));
        Path<?>[] paths = new Path<?>[] {company.code,company.orgName,company.description,company.postalCode,company.phone,company.fax,company.web,company.mail,company.recordStatus,company.createdDate,company.createdBy,company.lastModifiedDate,company.lastModifiedBy,company.organizationCatalog,company.address,company.client};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, company.code)
			.map(ORG_NAME, company.orgName)
			.map(DESCRIPTION, company.description)
			.map(POSTAL_CODE, company.postalCode)
			.map(PHONE, company.phone)
			.map(FAX, company.fax)
			.map(WEB, company.web)
			.map(MAIL, company.mail)
			.map(RECORD_STATUS, company.recordStatus)
			.map(CREATED_DATE, company.createdDate)
			.map(CREATED_BY, company.createdBy)
			.map(LAST_MODIFIED_DATE, company.lastModifiedDate)
			.map(LAST_MODIFIED_BY, company.lastModifiedBy)
			.map(ORGANIZATION_CATALOG, company.organizationCatalog)
			.map(ADDRESS, company.address)
			.map(CLIENT, company.client);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, company);
    }
    
}
