// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.common.Currency;
import com.ocmms.cmms.model.common.QCurrency;
import com.ocmms.cmms.repository.CurrencyRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CurrencyRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: CurrencyRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CurrencyRepositoryImpl.CODE = "code";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CurrencyRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CurrencyRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CurrencyRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CurrencyRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CurrencyRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CurrencyRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Currency> CurrencyRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QCurrency currency = QCurrency.currency;
        
        JPQLQuery<Currency> query = from(currency);
        
        Path<?>[] paths = new Path<?>[] {currency.code,currency.description,currency.recordStatus,currency.createdDate,currency.createdBy,currency.lastModifiedDate,currency.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, currency.code)
			.map(DESCRIPTION, currency.description)
			.map(RECORD_STATUS, currency.recordStatus)
			.map(CREATED_DATE, currency.createdDate)
			.map(CREATED_BY, currency.createdBy)
			.map(LAST_MODIFIED_DATE, currency.lastModifiedDate)
			.map(LAST_MODIFIED_BY, currency.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, currency);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Currency> CurrencyRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QCurrency currency = QCurrency.currency;
        
        JPQLQuery<Currency> query = from(currency);
        
        Path<?>[] paths = new Path<?>[] {currency.code,currency.description,currency.recordStatus,currency.createdDate,currency.createdBy,currency.lastModifiedDate,currency.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(currency.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, currency.code)
			.map(DESCRIPTION, currency.description)
			.map(RECORD_STATUS, currency.recordStatus)
			.map(CREATED_DATE, currency.createdDate)
			.map(CREATED_BY, currency.createdBy)
			.map(LAST_MODIFIED_DATE, currency.lastModifiedDate)
			.map(LAST_MODIFIED_BY, currency.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, currency);
    }
    
}
