// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.asset.AssetClassification;
import com.ocmms.cmms.model.asset.AssetInventoryRecord;
import com.ocmms.cmms.model.asset.AssetStatus;
import com.ocmms.cmms.model.asset.AssetStatusChangeRecord;
import com.ocmms.cmms.model.assistance.TaskTracking;
import com.ocmms.cmms.model.assistance.WorkLog;
import com.ocmms.cmms.model.eshem.CriticalClassification;
import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.loto.LotoDetail;
import com.ocmms.cmms.model.loto.LotoInfo;
import com.ocmms.cmms.model.loto.LotoIssueReport;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.model.mm.procurement.PurchaseExpedite;
import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.model.mm.storage.MaterialInstockDetail;
import com.ocmms.cmms.model.mm.storage.MaterialOutstockDetail;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringPoint;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringRecord;
import com.ocmms.cmms.model.pm.notification.NotificationItem;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceContent;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceExecution;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceStandard;
import com.ocmms.cmms.model.pm.routine.EquipmentMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.EquipmentReplaceRecord;
import com.ocmms.cmms.model.pm.routine.EquipmentScrappingRecord;
import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.PartReplaceRecord;
import com.ocmms.cmms.model.pm.routine.PartScrappingRecord;
import com.ocmms.cmms.model.pm.routine.PreventiveMaintenanceFinding;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentLubrication;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentParameter;
import com.ocmms.cmms.model.pm.technicalobject.FunctionalLocation;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pp.operation.AutonomousMaintenanceFinding;
import com.ocmms.cmms.model.pp.operation.FailureMaintenanceReport;
import com.ocmms.cmms.model.system.BugReport;
import com.ocmms.cmms.repository.DocumentRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DocumentRepository_Roo_Jpa_Repository {
    
    declare @type: DocumentRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @return Long
     */
    public abstract long DocumentRepository.countByEquipmentReplaceRecord(EquipmentReplaceRecord equipmentReplaceRecord);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @return Long
     */
    public abstract long DocumentRepository.countByAssetClassification(AssetClassification assetClassification);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @return Long
     */
    public abstract long DocumentRepository.countByEquipmentMaintenanceRecord(EquipmentMaintenanceRecord equipmentMaintenanceRecord);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetail
     * @return Long
     */
    public abstract long DocumentRepository.countByMaterialOutstockDetail(MaterialOutstockDetail materialOutstockDetail);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @return Long
     */
    public abstract long DocumentRepository.countByTechnicalObject(TechnicalObject technicalObject);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @return Long
     */
    public abstract long DocumentRepository.countByLotoIssueReport(LotoIssueReport lotoIssueReport);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @return Long
     */
    public abstract long DocumentRepository.countByEmployee(Employee employee);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @return Long
     */
    public abstract long DocumentRepository.countByAssetStatusChangeRecord(AssetStatusChangeRecord assetStatusChangeRecord);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @return Long
     */
    public abstract long DocumentRepository.countByLotoInfo(LotoInfo lotoInfo);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @return Long
     */
    public abstract long DocumentRepository.countByTaskTracking(TaskTracking taskTracking);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @return Long
     */
    public abstract long DocumentRepository.countByWorkOrderHeader(WorkOrderHeader workOrderHeader);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @return Long
     */
    public abstract long DocumentRepository.countByProcurementRequest(ProcurementRequest procurementRequest);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @return Long
     */
    public abstract long DocumentRepository.countByMaterialCatalog(MaterialCatalog materialCatalog);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @return Long
     */
    public abstract long DocumentRepository.countByPartReplaceRecord(PartReplaceRecord partReplaceRecord);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandard
     * @return Long
     */
    public abstract long DocumentRepository.countByPreventiveMaintenanceStandard(PreventiveMaintenanceStandard preventiveMaintenanceStandard);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLog
     * @return Long
     */
    public abstract long DocumentRepository.countByWorkLog(WorkLog workLog);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureMaintenanceReport
     * @return Long
     */
    public abstract long DocumentRepository.countByFailureMaintenanceReport(FailureMaintenanceReport failureMaintenanceReport);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     * @return Long
     */
    public abstract long DocumentRepository.countByNotificationItem(NotificationItem notificationItem);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @return Long
     */
    public abstract long DocumentRepository.countByAutonomousMaintenanceFinding(AutonomousMaintenanceFinding autonomousMaintenanceFinding);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @return Long
     */
    public abstract long DocumentRepository.countByInstockDetail(InstockDetail instockDetail);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @return Long
     */
    public abstract long DocumentRepository.countByCostCenter(CostCenter costCenter);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @return Long
     */
    public abstract long DocumentRepository.countByMeasuringPoint(MeasuringPoint measuringPoint);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @return Long
     */
    public abstract long DocumentRepository.countByEquipment(Equipment equipment);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     * @return Long
     */
    public abstract long DocumentRepository.countByAssetInventoryRecord(AssetInventoryRecord assetInventoryRecord);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     * @return Long
     */
    public abstract long DocumentRepository.countByEquipmentParameter(EquipmentParameter equipmentParameter);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     * @return Long
     */
    public abstract long DocumentRepository.countByPurchaseExpedite(PurchaseExpedite purchaseExpedite);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @return Long
     */
    public abstract long DocumentRepository.countByPartScrappingRecord(PartScrappingRecord partScrappingRecord);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @return Long
     */
    public abstract long DocumentRepository.countByProcurementItemDetail(ProcurementItemDetail procurementItemDetail);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @return Long
     */
    public abstract long DocumentRepository.countByCriticalClassification(CriticalClassification criticalClassification);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceContent
     * @return Long
     */
    public abstract long DocumentRepository.countByPreventiveMaintenanceContent(PreventiveMaintenanceContent preventiveMaintenanceContent);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceFinding
     * @return Long
     */
    public abstract long DocumentRepository.countByPreventiveMaintenanceFinding(PreventiveMaintenanceFinding preventiveMaintenanceFinding);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecord
     * @return Long
     */
    public abstract long DocumentRepository.countByMeasuringRecord(MeasuringRecord measuringRecord);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     * @return Long
     */
    public abstract long DocumentRepository.countByPreventiveMaintenanceExecution(PreventiveMaintenanceExecution preventiveMaintenanceExecution);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @return Long
     */
    public abstract long DocumentRepository.countByFunctionalLocation(FunctionalLocation functionalLocation);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @return Long
     */
    public abstract long DocumentRepository.countByProcurementOrder(ProcurementOrder procurementOrder);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemBugReport
     * @return Long
     */
    public abstract long DocumentRepository.countBySystemBugReport(BugReport systemBugReport);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @return Long
     */
    public abstract long DocumentRepository.countByMaterialInstockDetail(MaterialInstockDetail materialInstockDetail);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @return Long
     */
    public abstract long DocumentRepository.countByPartMaintenanceRecord(PartMaintenanceRecord partMaintenanceRecord);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     * @return Long
     */
    public abstract long DocumentRepository.countByLotoDetail(LotoDetail lotoDetail);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentScrappingRecord
     * @return Long
     */
    public abstract long DocumentRepository.countByEquipmentScrappingRecord(EquipmentScrappingRecord equipmentScrappingRecord);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatus
     * @return Long
     */
    public abstract long DocumentRepository.countByAssetStatus(AssetStatus assetStatus);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @return Long
     */
    public abstract long DocumentRepository.countByEquipmentLubrication(EquipmentLubrication equipmentLubrication);
    
}
