// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.technicalobject.regulatory.Elevator;
import com.ocmms.cmms.model.pm.technicalobject.regulatory.QElevator;
import com.ocmms.cmms.repository.ElevatorRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ElevatorRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: ElevatorRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.TAG = "tag";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.DESCRIPTION_LOCAL = "descriptionLocal";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.ABC_INDICATOR = "abcIndicator";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.ORGANIZATION = "organization";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.MANUFACTURER_MODEL_NUMBER = "manufacturerModelNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.MANUFACTURER_SERIAL_NUMBER = "manufacturerSerialNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.MANUFACTURER_PART_NUMBER = "manufacturerPartNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.MEMO = "memo";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.FUNCTIONAL_LOCATION = "functionalLocation";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.EQUIPMENT_NUMBER = "equipmentNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.SUPERIOR_EQUIPMENT = "superiorEquipment";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.MAIN_WORK_CENTER = "mainWorkCenter";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.PLANNER_GROUP = "plannerGroup";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.CONSTRUCTION_DATE = "constructionDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.COUNTRY_OF_MANUFACTURE = "countryOfManufacture";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.MANUFACTURER = "manufacturer";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.PLANT_SECTION = "plantSection";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.EQUIPMENT_CATEGORY = "equipmentCategory";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.OBJECT_TYPE = "objectType";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.DRAWING_NUMBER = "drawingNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.CATALOG_PROFILE = "catalogProfile";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.PLANT_LOCATION = "plantLocation";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.CONST_TYPE_MATERIAL = "constTypeMaterial";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.SIZE_DIMENSION = "sizeDimension";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.GROSS_WEIGHT = "grossWeight";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.WEIGHT_UNIT = "weightUnit";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.ACQUISITION_DATE = "acquisitionDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.ACQUISITION_VALUE = "acquisitionValue";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.ACQUISITION_VALUE_CURRENCY = "acquisitionValueCurrency";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.BEGIN_GUARANTEE_DATE = "beginGuaranteeDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.WARRANTY_END_DATE = "warrantyEndDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.SUPPLIER = "supplier";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.CONTRACT = "contract";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.EHSS_CRITICAL = "ehssCritical";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.CRITICAL_CLASSIFICATION = "criticalClassification";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.ASSET_CODE = "assetCode";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.START_DEPRECIATION_COST = "startDepreciationCost";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.DEPRECIATION_YEAR = "depreciationYear";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.CAPITALIZED_DATE = "capitalizedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.CURRENT_BOOK_VALUE = "currentBookValue";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.ORIGINAL_ASSET_ID = "originalAssetId";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.ASSET_VALUE_CURRENCY = "assetValueCurrency";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.ASSET_CLASSIFICATION = "assetClassification";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.LAST_INSPECTION_DATE = "lastInspectionDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.NEXT_INSPECTION_DATE = "nextInspectionDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ElevatorRepositoryImpl.PARAMETER = "parameter";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Elevator> ElevatorRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QElevator elevator = QElevator.elevator;
        
        JPQLQuery<Elevator> query = from(elevator);
        
        Path<?>[] paths = new Path<?>[] {elevator.tag,elevator.description,elevator.descriptionLocal,elevator.abcIndicator,elevator.organization,elevator.manufacturerModelNumber,elevator.manufacturerSerialNumber,elevator.manufacturerPartNumber,elevator.memo,elevator.recordStatus,elevator.createdDate,elevator.createdBy,elevator.lastModifiedDate,elevator.lastModifiedBy,elevator.functionalLocation,elevator.equipmentNumber,elevator.superiorEquipment,elevator.mainWorkCenter,elevator.plannerGroup,elevator.constructionDate,elevator.countryOfManufacture,elevator.manufacturer,elevator.plantSection,elevator.equipmentCategory,elevator.objectType,elevator.drawingNumber,elevator.catalogProfile,elevator.plantLocation,elevator.constTypeMaterial,elevator.sizeDimension,elevator.grossWeight,elevator.weightUnit,elevator.acquisitionDate,elevator.acquisitionValue,elevator.acquisitionValueCurrency,elevator.beginGuaranteeDate,elevator.warrantyEndDate,elevator.supplier,elevator.contract,elevator.ehssCritical,elevator.criticalClassification,elevator.assetCode,elevator.startDepreciationCost,elevator.depreciationYear,elevator.capitalizedDate,elevator.currentBookValue,elevator.originalAssetId,elevator.assetValueCurrency,elevator.assetClassification,elevator.lastInspectionDate,elevator.nextInspectionDate,elevator.parameter};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TAG, elevator.tag)
			.map(DESCRIPTION, elevator.description)
			.map(DESCRIPTION_LOCAL, elevator.descriptionLocal)
			.map(ABC_INDICATOR, elevator.abcIndicator)
			.map(ORGANIZATION, elevator.organization)
			.map(MANUFACTURER_MODEL_NUMBER, elevator.manufacturerModelNumber)
			.map(MANUFACTURER_SERIAL_NUMBER, elevator.manufacturerSerialNumber)
			.map(MANUFACTURER_PART_NUMBER, elevator.manufacturerPartNumber)
			.map(MEMO, elevator.memo)
			.map(RECORD_STATUS, elevator.recordStatus)
			.map(CREATED_DATE, elevator.createdDate)
			.map(CREATED_BY, elevator.createdBy)
			.map(LAST_MODIFIED_DATE, elevator.lastModifiedDate)
			.map(LAST_MODIFIED_BY, elevator.lastModifiedBy)
			.map(FUNCTIONAL_LOCATION, elevator.functionalLocation)
			.map(EQUIPMENT_NUMBER, elevator.equipmentNumber)
			.map(SUPERIOR_EQUIPMENT, elevator.superiorEquipment)
			.map(MAIN_WORK_CENTER, elevator.mainWorkCenter)
			.map(PLANNER_GROUP, elevator.plannerGroup)
			.map(CONSTRUCTION_DATE, elevator.constructionDate)
			.map(COUNTRY_OF_MANUFACTURE, elevator.countryOfManufacture)
			.map(MANUFACTURER, elevator.manufacturer)
			.map(PLANT_SECTION, elevator.plantSection)
			.map(EQUIPMENT_CATEGORY, elevator.equipmentCategory)
			.map(OBJECT_TYPE, elevator.objectType)
			.map(DRAWING_NUMBER, elevator.drawingNumber)
			.map(CATALOG_PROFILE, elevator.catalogProfile)
			.map(PLANT_LOCATION, elevator.plantLocation)
			.map(CONST_TYPE_MATERIAL, elevator.constTypeMaterial)
			.map(SIZE_DIMENSION, elevator.sizeDimension)
			.map(GROSS_WEIGHT, elevator.grossWeight)
			.map(WEIGHT_UNIT, elevator.weightUnit)
			.map(ACQUISITION_DATE, elevator.acquisitionDate)
			.map(ACQUISITION_VALUE, elevator.acquisitionValue)
			.map(ACQUISITION_VALUE_CURRENCY, elevator.acquisitionValueCurrency)
			.map(BEGIN_GUARANTEE_DATE, elevator.beginGuaranteeDate)
			.map(WARRANTY_END_DATE, elevator.warrantyEndDate)
			.map(SUPPLIER, elevator.supplier)
			.map(CONTRACT, elevator.contract)
			.map(EHSS_CRITICAL, elevator.ehssCritical)
			.map(CRITICAL_CLASSIFICATION, elevator.criticalClassification)
			.map(ASSET_CODE, elevator.assetCode)
			.map(START_DEPRECIATION_COST, elevator.startDepreciationCost)
			.map(DEPRECIATION_YEAR, elevator.depreciationYear)
			.map(CAPITALIZED_DATE, elevator.capitalizedDate)
			.map(CURRENT_BOOK_VALUE, elevator.currentBookValue)
			.map(ORIGINAL_ASSET_ID, elevator.originalAssetId)
			.map(ASSET_VALUE_CURRENCY, elevator.assetValueCurrency)
			.map(ASSET_CLASSIFICATION, elevator.assetClassification)
			.map(LAST_INSPECTION_DATE, elevator.lastInspectionDate)
			.map(NEXT_INSPECTION_DATE, elevator.nextInspectionDate)
			.map(PARAMETER, elevator.parameter);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, elevator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Elevator> ElevatorRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QElevator elevator = QElevator.elevator;
        
        JPQLQuery<Elevator> query = from(elevator);
        
        Path<?>[] paths = new Path<?>[] {elevator.tag,elevator.description,elevator.descriptionLocal,elevator.abcIndicator,elevator.organization,elevator.manufacturerModelNumber,elevator.manufacturerSerialNumber,elevator.manufacturerPartNumber,elevator.memo,elevator.recordStatus,elevator.createdDate,elevator.createdBy,elevator.lastModifiedDate,elevator.lastModifiedBy,elevator.functionalLocation,elevator.equipmentNumber,elevator.superiorEquipment,elevator.mainWorkCenter,elevator.plannerGroup,elevator.constructionDate,elevator.countryOfManufacture,elevator.manufacturer,elevator.plantSection,elevator.equipmentCategory,elevator.objectType,elevator.drawingNumber,elevator.catalogProfile,elevator.plantLocation,elevator.constTypeMaterial,elevator.sizeDimension,elevator.grossWeight,elevator.weightUnit,elevator.acquisitionDate,elevator.acquisitionValue,elevator.acquisitionValueCurrency,elevator.beginGuaranteeDate,elevator.warrantyEndDate,elevator.supplier,elevator.contract,elevator.ehssCritical,elevator.criticalClassification,elevator.assetCode,elevator.startDepreciationCost,elevator.depreciationYear,elevator.capitalizedDate,elevator.currentBookValue,elevator.originalAssetId,elevator.assetValueCurrency,elevator.assetClassification,elevator.lastInspectionDate,elevator.nextInspectionDate,elevator.parameter};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(elevator.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TAG, elevator.tag)
			.map(DESCRIPTION, elevator.description)
			.map(DESCRIPTION_LOCAL, elevator.descriptionLocal)
			.map(ABC_INDICATOR, elevator.abcIndicator)
			.map(ORGANIZATION, elevator.organization)
			.map(MANUFACTURER_MODEL_NUMBER, elevator.manufacturerModelNumber)
			.map(MANUFACTURER_SERIAL_NUMBER, elevator.manufacturerSerialNumber)
			.map(MANUFACTURER_PART_NUMBER, elevator.manufacturerPartNumber)
			.map(MEMO, elevator.memo)
			.map(RECORD_STATUS, elevator.recordStatus)
			.map(CREATED_DATE, elevator.createdDate)
			.map(CREATED_BY, elevator.createdBy)
			.map(LAST_MODIFIED_DATE, elevator.lastModifiedDate)
			.map(LAST_MODIFIED_BY, elevator.lastModifiedBy)
			.map(FUNCTIONAL_LOCATION, elevator.functionalLocation)
			.map(EQUIPMENT_NUMBER, elevator.equipmentNumber)
			.map(SUPERIOR_EQUIPMENT, elevator.superiorEquipment)
			.map(MAIN_WORK_CENTER, elevator.mainWorkCenter)
			.map(PLANNER_GROUP, elevator.plannerGroup)
			.map(CONSTRUCTION_DATE, elevator.constructionDate)
			.map(COUNTRY_OF_MANUFACTURE, elevator.countryOfManufacture)
			.map(MANUFACTURER, elevator.manufacturer)
			.map(PLANT_SECTION, elevator.plantSection)
			.map(EQUIPMENT_CATEGORY, elevator.equipmentCategory)
			.map(OBJECT_TYPE, elevator.objectType)
			.map(DRAWING_NUMBER, elevator.drawingNumber)
			.map(CATALOG_PROFILE, elevator.catalogProfile)
			.map(PLANT_LOCATION, elevator.plantLocation)
			.map(CONST_TYPE_MATERIAL, elevator.constTypeMaterial)
			.map(SIZE_DIMENSION, elevator.sizeDimension)
			.map(GROSS_WEIGHT, elevator.grossWeight)
			.map(WEIGHT_UNIT, elevator.weightUnit)
			.map(ACQUISITION_DATE, elevator.acquisitionDate)
			.map(ACQUISITION_VALUE, elevator.acquisitionValue)
			.map(ACQUISITION_VALUE_CURRENCY, elevator.acquisitionValueCurrency)
			.map(BEGIN_GUARANTEE_DATE, elevator.beginGuaranteeDate)
			.map(WARRANTY_END_DATE, elevator.warrantyEndDate)
			.map(SUPPLIER, elevator.supplier)
			.map(CONTRACT, elevator.contract)
			.map(EHSS_CRITICAL, elevator.ehssCritical)
			.map(CRITICAL_CLASSIFICATION, elevator.criticalClassification)
			.map(ASSET_CODE, elevator.assetCode)
			.map(START_DEPRECIATION_COST, elevator.startDepreciationCost)
			.map(DEPRECIATION_YEAR, elevator.depreciationYear)
			.map(CAPITALIZED_DATE, elevator.capitalizedDate)
			.map(CURRENT_BOOK_VALUE, elevator.currentBookValue)
			.map(ORIGINAL_ASSET_ID, elevator.originalAssetId)
			.map(ASSET_VALUE_CURRENCY, elevator.assetValueCurrency)
			.map(ASSET_CLASSIFICATION, elevator.assetClassification)
			.map(LAST_INSPECTION_DATE, elevator.lastInspectionDate)
			.map(NEXT_INSPECTION_DATE, elevator.nextInspectionDate)
			.map(PARAMETER, elevator.parameter);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, elevator);
    }
    
}
