// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.hrm.QEmployee;
import com.ocmms.cmms.repository.EmployeeRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect EmployeeRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: EmployeeRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.ORGANIZATION = "organization";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.COST_CENTER = "costCenter";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.MAINT_WORK_CENTER = "maintWorkCenter";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.PERSON_NUMBER = "personNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.USERNAME = "username";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.EMAIL = "email";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.PHONE = "phone";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.FIRST_NAME = "firstName";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.LAST_NAME = "lastName";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.TITLE = "title";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.FAX = "fax";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.SEX = "sex";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.BIRTHDAY = "birthday";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.MEMO = "memo";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Employee> EmployeeRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QEmployee employee = QEmployee.employee;
        
        JPQLQuery<Employee> query = from(employee);
        
        Path<?>[] paths = new Path<?>[] {employee.organization,employee.costCenter,employee.maintWorkCenter,employee.personNumber,employee.username,employee.email,employee.phone,employee.firstName,employee.lastName,employee.title,employee.fax,employee.sex,employee.birthday,employee.memo,employee.recordStatus,employee.createdDate,employee.createdBy,employee.lastModifiedDate,employee.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ORGANIZATION, employee.organization)
			.map(COST_CENTER, employee.costCenter)
			.map(MAINT_WORK_CENTER, employee.maintWorkCenter)
			.map(PERSON_NUMBER, employee.personNumber)
			.map(USERNAME, employee.username)
			.map(EMAIL, employee.email)
			.map(PHONE, employee.phone)
			.map(FIRST_NAME, employee.firstName)
			.map(LAST_NAME, employee.lastName)
			.map(TITLE, employee.title)
			.map(FAX, employee.fax)
			.map(SEX, employee.sex)
			.map(BIRTHDAY, employee.birthday)
			.map(MEMO, employee.memo)
			.map(RECORD_STATUS, employee.recordStatus)
			.map(CREATED_DATE, employee.createdDate)
			.map(CREATED_BY, employee.createdBy)
			.map(LAST_MODIFIED_DATE, employee.lastModifiedDate)
			.map(LAST_MODIFIED_BY, employee.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Employee> EmployeeRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QEmployee employee = QEmployee.employee;
        
        JPQLQuery<Employee> query = from(employee);
        
        Path<?>[] paths = new Path<?>[] {employee.organization,employee.costCenter,employee.maintWorkCenter,employee.personNumber,employee.username,employee.email,employee.phone,employee.firstName,employee.lastName,employee.title,employee.fax,employee.sex,employee.birthday,employee.memo,employee.recordStatus,employee.createdDate,employee.createdBy,employee.lastModifiedDate,employee.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(employee.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ORGANIZATION, employee.organization)
			.map(COST_CENTER, employee.costCenter)
			.map(MAINT_WORK_CENTER, employee.maintWorkCenter)
			.map(PERSON_NUMBER, employee.personNumber)
			.map(USERNAME, employee.username)
			.map(EMAIL, employee.email)
			.map(PHONE, employee.phone)
			.map(FIRST_NAME, employee.firstName)
			.map(LAST_NAME, employee.lastName)
			.map(TITLE, employee.title)
			.map(FAX, employee.fax)
			.map(SEX, employee.sex)
			.map(BIRTHDAY, employee.birthday)
			.map(MEMO, employee.memo)
			.map(RECORD_STATUS, employee.recordStatus)
			.map(CREATED_DATE, employee.createdDate)
			.map(CREATED_BY, employee.createdBy)
			.map(LAST_MODIFIED_DATE, employee.lastModifiedDate)
			.map(LAST_MODIFIED_BY, employee.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Employee> EmployeeRepositoryImpl.findByCostCenter(CostCenter costCenter, GlobalSearch globalSearch, Pageable pageable) {
        
        QEmployee employee = QEmployee.employee;
        
        JPQLQuery<Employee> query = from(employee);
        
        Assert.notNull(costCenter, "costCenter is required");
        
        query.where(employee.costCenter.eq(costCenter));
        Path<?>[] paths = new Path<?>[] {employee.organization,employee.costCenter,employee.maintWorkCenter,employee.personNumber,employee.username,employee.email,employee.phone,employee.firstName,employee.lastName,employee.title,employee.fax,employee.sex,employee.birthday,employee.memo,employee.recordStatus,employee.createdDate,employee.createdBy,employee.lastModifiedDate,employee.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ORGANIZATION, employee.organization)
			.map(COST_CENTER, employee.costCenter)
			.map(MAINT_WORK_CENTER, employee.maintWorkCenter)
			.map(PERSON_NUMBER, employee.personNumber)
			.map(USERNAME, employee.username)
			.map(EMAIL, employee.email)
			.map(PHONE, employee.phone)
			.map(FIRST_NAME, employee.firstName)
			.map(LAST_NAME, employee.lastName)
			.map(TITLE, employee.title)
			.map(FAX, employee.fax)
			.map(SEX, employee.sex)
			.map(BIRTHDAY, employee.birthday)
			.map(MEMO, employee.memo)
			.map(RECORD_STATUS, employee.recordStatus)
			.map(CREATED_DATE, employee.createdDate)
			.map(CREATED_BY, employee.createdBy)
			.map(LAST_MODIFIED_DATE, employee.lastModifiedDate)
			.map(LAST_MODIFIED_BY, employee.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Employee> EmployeeRepositoryImpl.findByOrganization(Organization organization, GlobalSearch globalSearch, Pageable pageable) {
        
        QEmployee employee = QEmployee.employee;
        
        JPQLQuery<Employee> query = from(employee);
        
        Assert.notNull(organization, "organization is required");
        
        query.where(employee.organization.eq(organization));
        Path<?>[] paths = new Path<?>[] {employee.organization,employee.costCenter,employee.maintWorkCenter,employee.personNumber,employee.username,employee.email,employee.phone,employee.firstName,employee.lastName,employee.title,employee.fax,employee.sex,employee.birthday,employee.memo,employee.recordStatus,employee.createdDate,employee.createdBy,employee.lastModifiedDate,employee.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ORGANIZATION, employee.organization)
			.map(COST_CENTER, employee.costCenter)
			.map(MAINT_WORK_CENTER, employee.maintWorkCenter)
			.map(PERSON_NUMBER, employee.personNumber)
			.map(USERNAME, employee.username)
			.map(EMAIL, employee.email)
			.map(PHONE, employee.phone)
			.map(FIRST_NAME, employee.firstName)
			.map(LAST_NAME, employee.lastName)
			.map(TITLE, employee.title)
			.map(FAX, employee.fax)
			.map(SEX, employee.sex)
			.map(BIRTHDAY, employee.birthday)
			.map(MEMO, employee.memo)
			.map(RECORD_STATUS, employee.recordStatus)
			.map(CREATED_DATE, employee.createdDate)
			.map(CREATED_BY, employee.createdBy)
			.map(LAST_MODIFIED_DATE, employee.lastModifiedDate)
			.map(LAST_MODIFIED_BY, employee.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, employee);
    }
    
}
