// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.technicalobject.EquipmentCategory;
import com.ocmms.cmms.model.pm.technicalobject.QEquipmentCategory;
import com.ocmms.cmms.repository.EquipmentCategoryRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EquipmentCategoryRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: EquipmentCategoryRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentCategoryRepositoryImpl.CODE = "code";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentCategoryRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentCategoryRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentCategoryRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentCategoryRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentCategoryRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<EquipmentCategory> EquipmentCategoryRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QEquipmentCategory equipmentCategory = QEquipmentCategory.equipmentCategory;
        
        JPQLQuery<EquipmentCategory> query = from(equipmentCategory);
        
        Path<?>[] paths = new Path<?>[] {equipmentCategory.code,equipmentCategory.description,equipmentCategory.createdDate,equipmentCategory.createdBy,equipmentCategory.lastModifiedDate,equipmentCategory.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, equipmentCategory.code)
			.map(DESCRIPTION, equipmentCategory.description)
			.map(CREATED_DATE, equipmentCategory.createdDate)
			.map(CREATED_BY, equipmentCategory.createdBy)
			.map(LAST_MODIFIED_DATE, equipmentCategory.lastModifiedDate)
			.map(LAST_MODIFIED_BY, equipmentCategory.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, equipmentCategory);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<EquipmentCategory> EquipmentCategoryRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QEquipmentCategory equipmentCategory = QEquipmentCategory.equipmentCategory;
        
        JPQLQuery<EquipmentCategory> query = from(equipmentCategory);
        
        Path<?>[] paths = new Path<?>[] {equipmentCategory.code,equipmentCategory.description,equipmentCategory.createdDate,equipmentCategory.createdBy,equipmentCategory.lastModifiedDate,equipmentCategory.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(equipmentCategory.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, equipmentCategory.code)
			.map(DESCRIPTION, equipmentCategory.description)
			.map(CREATED_DATE, equipmentCategory.createdDate)
			.map(CREATED_BY, equipmentCategory.createdBy)
			.map(LAST_MODIFIED_DATE, equipmentCategory.lastModifiedDate)
			.map(LAST_MODIFIED_BY, equipmentCategory.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, equipmentCategory);
    }
    
}
