// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.repository.EquipmentParameterRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EquipmentParameterRepository_Roo_Jpa_Repository {
    
    declare @type: EquipmentParameterRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipments
     * @return Long
     */
    public abstract long EquipmentParameterRepository.countByEquipmentsContains(Equipment equipments);
    
}
