// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.routine.EquipmentMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.QEquipmentMaintenanceRecord;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.repository.EquipmentMaintenanceRecordRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect EquipmentMaintenanceRecordRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: EquipmentMaintenanceRecordRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentMaintenanceRecordRepositoryImpl.MAINT_START_DATE = "maintStartDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentMaintenanceRecordRepositoryImpl.MAINT_END_DATE = "maintEndDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentMaintenanceRecordRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentMaintenanceRecordRepositoryImpl.DOWNTIME = "downtime";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentMaintenanceRecordRepositoryImpl.SHUTDOWN = "shutdown";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentMaintenanceRecordRepositoryImpl.INTERIM = "interim";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentMaintenanceRecordRepositoryImpl.MAINTAINER = "maintainer";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentMaintenanceRecordRepositoryImpl.EQUIPMENT = "equipment";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentMaintenanceRecordRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentMaintenanceRecordRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentMaintenanceRecordRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentMaintenanceRecordRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentMaintenanceRecordRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<EquipmentMaintenanceRecord> EquipmentMaintenanceRecordRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QEquipmentMaintenanceRecord equipmentMaintenanceRecord = QEquipmentMaintenanceRecord.equipmentMaintenanceRecord;
        
        JPQLQuery<EquipmentMaintenanceRecord> query = from(equipmentMaintenanceRecord);
        
        Path<?>[] paths = new Path<?>[] {equipmentMaintenanceRecord.maintStartDate,equipmentMaintenanceRecord.maintEndDate,equipmentMaintenanceRecord.description,equipmentMaintenanceRecord.downtime,equipmentMaintenanceRecord.shutdown,equipmentMaintenanceRecord.interim,equipmentMaintenanceRecord.maintainer,equipmentMaintenanceRecord.equipment,equipmentMaintenanceRecord.recordStatus,equipmentMaintenanceRecord.createdDate,equipmentMaintenanceRecord.createdBy,equipmentMaintenanceRecord.lastModifiedDate,equipmentMaintenanceRecord.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(MAINT_START_DATE, equipmentMaintenanceRecord.maintStartDate)
			.map(MAINT_END_DATE, equipmentMaintenanceRecord.maintEndDate)
			.map(DESCRIPTION, equipmentMaintenanceRecord.description)
			.map(DOWNTIME, equipmentMaintenanceRecord.downtime)
			.map(SHUTDOWN, equipmentMaintenanceRecord.shutdown)
			.map(INTERIM, equipmentMaintenanceRecord.interim)
			.map(MAINTAINER, equipmentMaintenanceRecord.maintainer)
			.map(EQUIPMENT, equipmentMaintenanceRecord.equipment)
			.map(RECORD_STATUS, equipmentMaintenanceRecord.recordStatus)
			.map(CREATED_DATE, equipmentMaintenanceRecord.createdDate)
			.map(CREATED_BY, equipmentMaintenanceRecord.createdBy)
			.map(LAST_MODIFIED_DATE, equipmentMaintenanceRecord.lastModifiedDate)
			.map(LAST_MODIFIED_BY, equipmentMaintenanceRecord.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, equipmentMaintenanceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<EquipmentMaintenanceRecord> EquipmentMaintenanceRecordRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QEquipmentMaintenanceRecord equipmentMaintenanceRecord = QEquipmentMaintenanceRecord.equipmentMaintenanceRecord;
        
        JPQLQuery<EquipmentMaintenanceRecord> query = from(equipmentMaintenanceRecord);
        
        Path<?>[] paths = new Path<?>[] {equipmentMaintenanceRecord.maintStartDate,equipmentMaintenanceRecord.maintEndDate,equipmentMaintenanceRecord.description,equipmentMaintenanceRecord.downtime,equipmentMaintenanceRecord.shutdown,equipmentMaintenanceRecord.interim,equipmentMaintenanceRecord.maintainer,equipmentMaintenanceRecord.equipment,equipmentMaintenanceRecord.recordStatus,equipmentMaintenanceRecord.createdDate,equipmentMaintenanceRecord.createdBy,equipmentMaintenanceRecord.lastModifiedDate,equipmentMaintenanceRecord.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(equipmentMaintenanceRecord.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(MAINT_START_DATE, equipmentMaintenanceRecord.maintStartDate)
			.map(MAINT_END_DATE, equipmentMaintenanceRecord.maintEndDate)
			.map(DESCRIPTION, equipmentMaintenanceRecord.description)
			.map(DOWNTIME, equipmentMaintenanceRecord.downtime)
			.map(SHUTDOWN, equipmentMaintenanceRecord.shutdown)
			.map(INTERIM, equipmentMaintenanceRecord.interim)
			.map(MAINTAINER, equipmentMaintenanceRecord.maintainer)
			.map(EQUIPMENT, equipmentMaintenanceRecord.equipment)
			.map(RECORD_STATUS, equipmentMaintenanceRecord.recordStatus)
			.map(CREATED_DATE, equipmentMaintenanceRecord.createdDate)
			.map(CREATED_BY, equipmentMaintenanceRecord.createdBy)
			.map(LAST_MODIFIED_DATE, equipmentMaintenanceRecord.lastModifiedDate)
			.map(LAST_MODIFIED_BY, equipmentMaintenanceRecord.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, equipmentMaintenanceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<EquipmentMaintenanceRecord> EquipmentMaintenanceRecordRepositoryImpl.findByEquipment(Equipment equipment, GlobalSearch globalSearch, Pageable pageable) {
        
        QEquipmentMaintenanceRecord equipmentMaintenanceRecord = QEquipmentMaintenanceRecord.equipmentMaintenanceRecord;
        
        JPQLQuery<EquipmentMaintenanceRecord> query = from(equipmentMaintenanceRecord);
        
        Assert.notNull(equipment, "equipment is required");
        
        query.where(equipmentMaintenanceRecord.equipment.eq(equipment));
        Path<?>[] paths = new Path<?>[] {equipmentMaintenanceRecord.maintStartDate,equipmentMaintenanceRecord.maintEndDate,equipmentMaintenanceRecord.description,equipmentMaintenanceRecord.downtime,equipmentMaintenanceRecord.shutdown,equipmentMaintenanceRecord.interim,equipmentMaintenanceRecord.maintainer,equipmentMaintenanceRecord.equipment,equipmentMaintenanceRecord.recordStatus,equipmentMaintenanceRecord.createdDate,equipmentMaintenanceRecord.createdBy,equipmentMaintenanceRecord.lastModifiedDate,equipmentMaintenanceRecord.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(MAINT_START_DATE, equipmentMaintenanceRecord.maintStartDate)
			.map(MAINT_END_DATE, equipmentMaintenanceRecord.maintEndDate)
			.map(DESCRIPTION, equipmentMaintenanceRecord.description)
			.map(DOWNTIME, equipmentMaintenanceRecord.downtime)
			.map(SHUTDOWN, equipmentMaintenanceRecord.shutdown)
			.map(INTERIM, equipmentMaintenanceRecord.interim)
			.map(MAINTAINER, equipmentMaintenanceRecord.maintainer)
			.map(EQUIPMENT, equipmentMaintenanceRecord.equipment)
			.map(RECORD_STATUS, equipmentMaintenanceRecord.recordStatus)
			.map(CREATED_DATE, equipmentMaintenanceRecord.createdDate)
			.map(CREATED_BY, equipmentMaintenanceRecord.createdBy)
			.map(LAST_MODIFIED_DATE, equipmentMaintenanceRecord.lastModifiedDate)
			.map(LAST_MODIFIED_BY, equipmentMaintenanceRecord.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, equipmentMaintenanceRecord);
    }
    
}
