// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.repository.EquipmentStatusChangeRecordRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EquipmentStatusChangeRecordRepository_Roo_Jpa_Repository {
    
    declare @type: EquipmentStatusChangeRecordRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @return Long
     */
    public abstract long EquipmentStatusChangeRecordRepository.countByEquipment(Equipment equipment);
    
}
