// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.asset.AssetClassification;
import com.ocmms.cmms.model.eshem.CriticalClassification;
import com.ocmms.cmms.model.pm.configuration.ObjectType;
import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.model.pm.configuration.PlantSection;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentCategory;
import com.ocmms.cmms.model.pm.technicalobject.FunctionalLocation;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.repository.EquipmentRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EquipmentRepository_Roo_Jpa_Repository {
    
    declare @type: EquipmentRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @return Long
     */
    public abstract long EquipmentRepository.countByPlantSection(PlantSection plantSection);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @return Long
     */
    public abstract long EquipmentRepository.countByAssetClassification(AssetClassification assetClassification);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @return Long
     */
    public abstract long EquipmentRepository.countByPlantLocation(PlantLocation plantLocation);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentCategory
     * @return Long
     */
    public abstract long EquipmentRepository.countByEquipmentCategory(EquipmentCategory equipmentCategory);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @return Long
     */
    public abstract long EquipmentRepository.countByObjectType(ObjectType objectType);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @return Long
     */
    public abstract long EquipmentRepository.countByCriticalClassification(CriticalClassification criticalClassification);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @return Long
     */
    public abstract long EquipmentRepository.countByFunctionalLocation(FunctionalLocation functionalLocation);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param superiorEquipment
     * @return Long
     */
    public abstract long EquipmentRepository.countBySuperiorEquipment(TechnicalObject superiorEquipment);
    
}
