// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.HierarchyWorkCenter;
import com.ocmms.cmms.model.pm.configuration.QHierarchyWorkCenter;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.repository.HierarchyWorkCenterRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect HierarchyWorkCenterRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: HierarchyWorkCenterRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String HierarchyWorkCenterRepositoryImpl.ORGANIZATION = "organization";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String HierarchyWorkCenterRepositoryImpl.CODE = "code";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String HierarchyWorkCenterRepositoryImpl.CATEGORY = "category";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String HierarchyWorkCenterRepositoryImpl.NAME = "name";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String HierarchyWorkCenterRepositoryImpl.RESPONSIBLE = "responsible";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String HierarchyWorkCenterRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String HierarchyWorkCenterRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String HierarchyWorkCenterRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String HierarchyWorkCenterRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String HierarchyWorkCenterRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<HierarchyWorkCenter> HierarchyWorkCenterRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QHierarchyWorkCenter hierarchyWorkCenter = QHierarchyWorkCenter.hierarchyWorkCenter;
        
        JPQLQuery<HierarchyWorkCenter> query = from(hierarchyWorkCenter);
        
        Path<?>[] paths = new Path<?>[] {hierarchyWorkCenter.organization,hierarchyWorkCenter.code,hierarchyWorkCenter.category,hierarchyWorkCenter.name,hierarchyWorkCenter.responsible,hierarchyWorkCenter.recordStatus,hierarchyWorkCenter.createdDate,hierarchyWorkCenter.createdBy,hierarchyWorkCenter.lastModifiedDate,hierarchyWorkCenter.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ORGANIZATION, hierarchyWorkCenter.organization)
			.map(CODE, hierarchyWorkCenter.code)
			.map(CATEGORY, hierarchyWorkCenter.category)
			.map(NAME, hierarchyWorkCenter.name)
			.map(RESPONSIBLE, hierarchyWorkCenter.responsible)
			.map(RECORD_STATUS, hierarchyWorkCenter.recordStatus)
			.map(CREATED_DATE, hierarchyWorkCenter.createdDate)
			.map(CREATED_BY, hierarchyWorkCenter.createdBy)
			.map(LAST_MODIFIED_DATE, hierarchyWorkCenter.lastModifiedDate)
			.map(LAST_MODIFIED_BY, hierarchyWorkCenter.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, hierarchyWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<HierarchyWorkCenter> HierarchyWorkCenterRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QHierarchyWorkCenter hierarchyWorkCenter = QHierarchyWorkCenter.hierarchyWorkCenter;
        
        JPQLQuery<HierarchyWorkCenter> query = from(hierarchyWorkCenter);
        
        Path<?>[] paths = new Path<?>[] {hierarchyWorkCenter.organization,hierarchyWorkCenter.code,hierarchyWorkCenter.category,hierarchyWorkCenter.name,hierarchyWorkCenter.responsible,hierarchyWorkCenter.recordStatus,hierarchyWorkCenter.createdDate,hierarchyWorkCenter.createdBy,hierarchyWorkCenter.lastModifiedDate,hierarchyWorkCenter.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(hierarchyWorkCenter.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ORGANIZATION, hierarchyWorkCenter.organization)
			.map(CODE, hierarchyWorkCenter.code)
			.map(CATEGORY, hierarchyWorkCenter.category)
			.map(NAME, hierarchyWorkCenter.name)
			.map(RESPONSIBLE, hierarchyWorkCenter.responsible)
			.map(RECORD_STATUS, hierarchyWorkCenter.recordStatus)
			.map(CREATED_DATE, hierarchyWorkCenter.createdDate)
			.map(CREATED_BY, hierarchyWorkCenter.createdBy)
			.map(LAST_MODIFIED_DATE, hierarchyWorkCenter.lastModifiedDate)
			.map(LAST_MODIFIED_BY, hierarchyWorkCenter.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, hierarchyWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<HierarchyWorkCenter> HierarchyWorkCenterRepositoryImpl.findByOrganization(Organization organization, GlobalSearch globalSearch, Pageable pageable) {
        
        QHierarchyWorkCenter hierarchyWorkCenter = QHierarchyWorkCenter.hierarchyWorkCenter;
        
        JPQLQuery<HierarchyWorkCenter> query = from(hierarchyWorkCenter);
        
        Assert.notNull(organization, "organization is required");
        
        query.where(hierarchyWorkCenter.organization.eq(organization));
        Path<?>[] paths = new Path<?>[] {hierarchyWorkCenter.organization,hierarchyWorkCenter.code,hierarchyWorkCenter.category,hierarchyWorkCenter.name,hierarchyWorkCenter.responsible,hierarchyWorkCenter.recordStatus,hierarchyWorkCenter.createdDate,hierarchyWorkCenter.createdBy,hierarchyWorkCenter.lastModifiedDate,hierarchyWorkCenter.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ORGANIZATION, hierarchyWorkCenter.organization)
			.map(CODE, hierarchyWorkCenter.code)
			.map(CATEGORY, hierarchyWorkCenter.category)
			.map(NAME, hierarchyWorkCenter.name)
			.map(RESPONSIBLE, hierarchyWorkCenter.responsible)
			.map(RECORD_STATUS, hierarchyWorkCenter.recordStatus)
			.map(CREATED_DATE, hierarchyWorkCenter.createdDate)
			.map(CREATED_BY, hierarchyWorkCenter.createdBy)
			.map(LAST_MODIFIED_DATE, hierarchyWorkCenter.lastModifiedDate)
			.map(LAST_MODIFIED_BY, hierarchyWorkCenter.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, hierarchyWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param responsible
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<HierarchyWorkCenter> HierarchyWorkCenterRepositoryImpl.findByResponsible(WorkCenterResponsible responsible, GlobalSearch globalSearch, Pageable pageable) {
        
        QHierarchyWorkCenter hierarchyWorkCenter = QHierarchyWorkCenter.hierarchyWorkCenter;
        
        JPQLQuery<HierarchyWorkCenter> query = from(hierarchyWorkCenter);
        
        Assert.notNull(responsible, "responsible is required");
        
        query.where(hierarchyWorkCenter.responsible.eq(responsible));
        Path<?>[] paths = new Path<?>[] {hierarchyWorkCenter.organization,hierarchyWorkCenter.code,hierarchyWorkCenter.category,hierarchyWorkCenter.name,hierarchyWorkCenter.responsible,hierarchyWorkCenter.recordStatus,hierarchyWorkCenter.createdDate,hierarchyWorkCenter.createdBy,hierarchyWorkCenter.lastModifiedDate,hierarchyWorkCenter.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ORGANIZATION, hierarchyWorkCenter.organization)
			.map(CODE, hierarchyWorkCenter.code)
			.map(CATEGORY, hierarchyWorkCenter.category)
			.map(NAME, hierarchyWorkCenter.name)
			.map(RESPONSIBLE, hierarchyWorkCenter.responsible)
			.map(RECORD_STATUS, hierarchyWorkCenter.recordStatus)
			.map(CREATED_DATE, hierarchyWorkCenter.createdDate)
			.map(CREATED_BY, hierarchyWorkCenter.createdBy)
			.map(LAST_MODIFIED_DATE, hierarchyWorkCenter.lastModifiedDate)
			.map(LAST_MODIFIED_BY, hierarchyWorkCenter.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, hierarchyWorkCenter);
    }
    
}
