// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.repository.HierarchyWorkCenterRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HierarchyWorkCenterRepository_Roo_Jpa_Repository {
    
    declare @type: HierarchyWorkCenterRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @return Long
     */
    public abstract long HierarchyWorkCenterRepository.countByOrganization(Organization organization);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param responsible
     * @return Long
     */
    public abstract long HierarchyWorkCenterRepository.countByResponsible(WorkCenterResponsible responsible);
    
}
