// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.model.mm.storage.QInstockDetail;
import com.ocmms.cmms.repository.InstockDetailRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InstockDetailRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: InstockDetailRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String InstockDetailRepositoryImpl.ORDER_NO = "orderNo";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String InstockDetailRepositoryImpl.QUANTITY = "quantity";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String InstockDetailRepositoryImpl.UNIT_PRICE = "unitPrice";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String InstockDetailRepositoryImpl.CURRENCY_UNIT = "currencyUnit";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String InstockDetailRepositoryImpl.GOOD_RECEIVE_NO = "goodReceiveNo";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String InstockDetailRepositoryImpl.RECEIVE_DATE = "receiveDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String InstockDetailRepositoryImpl.RECEIVER = "receiver";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String InstockDetailRepositoryImpl.INVOICE_DATE = "invoiceDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String InstockDetailRepositoryImpl.PAYMENT_SUBMITTER = "paymentSubmitter";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String InstockDetailRepositoryImpl.PAYMENT_DATE = "paymentDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String InstockDetailRepositoryImpl.MEMO = "memo";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String InstockDetailRepositoryImpl.CLOSED = "closed";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String InstockDetailRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String InstockDetailRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String InstockDetailRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String InstockDetailRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String InstockDetailRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<InstockDetail> InstockDetailRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QInstockDetail instockDetail = QInstockDetail.instockDetail;
        
        JPQLQuery<InstockDetail> query = from(instockDetail);
        
        Path<?>[] paths = new Path<?>[] {instockDetail.orderNo,instockDetail.quantity,instockDetail.unitPrice,instockDetail.currencyUnit,instockDetail.goodReceiveNo,instockDetail.receiveDate,instockDetail.receiver,instockDetail.invoiceDate,instockDetail.paymentSubmitter,instockDetail.paymentDate,instockDetail.memo,instockDetail.closed,instockDetail.recordStatus,instockDetail.createdDate,instockDetail.createdBy,instockDetail.lastModifiedDate,instockDetail.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ORDER_NO, instockDetail.orderNo)
			.map(QUANTITY, instockDetail.quantity)
			.map(UNIT_PRICE, instockDetail.unitPrice)
			.map(CURRENCY_UNIT, instockDetail.currencyUnit)
			.map(GOOD_RECEIVE_NO, instockDetail.goodReceiveNo)
			.map(RECEIVE_DATE, instockDetail.receiveDate)
			.map(RECEIVER, instockDetail.receiver)
			.map(INVOICE_DATE, instockDetail.invoiceDate)
			.map(PAYMENT_SUBMITTER, instockDetail.paymentSubmitter)
			.map(PAYMENT_DATE, instockDetail.paymentDate)
			.map(MEMO, instockDetail.memo)
			.map(CLOSED, instockDetail.closed)
			.map(RECORD_STATUS, instockDetail.recordStatus)
			.map(CREATED_DATE, instockDetail.createdDate)
			.map(CREATED_BY, instockDetail.createdBy)
			.map(LAST_MODIFIED_DATE, instockDetail.lastModifiedDate)
			.map(LAST_MODIFIED_BY, instockDetail.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, instockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<InstockDetail> InstockDetailRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QInstockDetail instockDetail = QInstockDetail.instockDetail;
        
        JPQLQuery<InstockDetail> query = from(instockDetail);
        
        Path<?>[] paths = new Path<?>[] {instockDetail.orderNo,instockDetail.quantity,instockDetail.unitPrice,instockDetail.currencyUnit,instockDetail.goodReceiveNo,instockDetail.receiveDate,instockDetail.receiver,instockDetail.invoiceDate,instockDetail.paymentSubmitter,instockDetail.paymentDate,instockDetail.memo,instockDetail.closed,instockDetail.recordStatus,instockDetail.createdDate,instockDetail.createdBy,instockDetail.lastModifiedDate,instockDetail.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(instockDetail.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ORDER_NO, instockDetail.orderNo)
			.map(QUANTITY, instockDetail.quantity)
			.map(UNIT_PRICE, instockDetail.unitPrice)
			.map(CURRENCY_UNIT, instockDetail.currencyUnit)
			.map(GOOD_RECEIVE_NO, instockDetail.goodReceiveNo)
			.map(RECEIVE_DATE, instockDetail.receiveDate)
			.map(RECEIVER, instockDetail.receiver)
			.map(INVOICE_DATE, instockDetail.invoiceDate)
			.map(PAYMENT_SUBMITTER, instockDetail.paymentSubmitter)
			.map(PAYMENT_DATE, instockDetail.paymentDate)
			.map(MEMO, instockDetail.memo)
			.map(CLOSED, instockDetail.closed)
			.map(RECORD_STATUS, instockDetail.recordStatus)
			.map(CREATED_DATE, instockDetail.createdDate)
			.map(CREATED_BY, instockDetail.createdBy)
			.map(LAST_MODIFIED_DATE, instockDetail.lastModifiedDate)
			.map(LAST_MODIFIED_BY, instockDetail.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, instockDetail);
    }
    
}
