// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.loto.IsolationMethod;
import com.ocmms.cmms.model.loto.QIsolationMethod;
import com.ocmms.cmms.repository.IsolationMethodRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IsolationMethodRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: IsolationMethodRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String IsolationMethodRepositoryImpl.CODE = "code";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String IsolationMethodRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String IsolationMethodRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String IsolationMethodRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String IsolationMethodRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String IsolationMethodRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String IsolationMethodRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<IsolationMethod> IsolationMethodRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QIsolationMethod isolationMethod = QIsolationMethod.isolationMethod;
        
        JPQLQuery<IsolationMethod> query = from(isolationMethod);
        
        Path<?>[] paths = new Path<?>[] {isolationMethod.code,isolationMethod.description,isolationMethod.recordStatus,isolationMethod.createdDate,isolationMethod.createdBy,isolationMethod.lastModifiedDate,isolationMethod.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, isolationMethod.code)
			.map(DESCRIPTION, isolationMethod.description)
			.map(RECORD_STATUS, isolationMethod.recordStatus)
			.map(CREATED_DATE, isolationMethod.createdDate)
			.map(CREATED_BY, isolationMethod.createdBy)
			.map(LAST_MODIFIED_DATE, isolationMethod.lastModifiedDate)
			.map(LAST_MODIFIED_BY, isolationMethod.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, isolationMethod);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<IsolationMethod> IsolationMethodRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QIsolationMethod isolationMethod = QIsolationMethod.isolationMethod;
        
        JPQLQuery<IsolationMethod> query = from(isolationMethod);
        
        Path<?>[] paths = new Path<?>[] {isolationMethod.code,isolationMethod.description,isolationMethod.recordStatus,isolationMethod.createdDate,isolationMethod.createdBy,isolationMethod.lastModifiedDate,isolationMethod.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(isolationMethod.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, isolationMethod.code)
			.map(DESCRIPTION, isolationMethod.description)
			.map(RECORD_STATUS, isolationMethod.recordStatus)
			.map(CREATED_DATE, isolationMethod.createdDate)
			.map(CREATED_BY, isolationMethod.createdBy)
			.map(LAST_MODIFIED_DATE, isolationMethod.lastModifiedDate)
			.map(LAST_MODIFIED_BY, isolationMethod.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, isolationMethod);
    }
    
}
