// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.loto.LotoInfo;
import com.ocmms.cmms.repository.LotoIssueReportRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LotoIssueReportRepository_Roo_Jpa_Repository {
    
    declare @type: LotoIssueReportRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @return Long
     */
    public abstract long LotoIssueReportRepository.countByLotoInfo(LotoInfo lotoInfo);
    
}
