// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.loto.LotoBaseInfo;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.repository.LotoInfoRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LotoInfoRepository_Roo_Jpa_Repository {
    
    declare @type: LotoInfoRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoBaseInfo
     * @return Long
     */
    public abstract long LotoInfoRepository.countByLotoBaseInfo(LotoBaseInfo lotoBaseInfo);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @return Long
     */
    public abstract long LotoInfoRepository.countByEquipment(Equipment equipment);
    
}
