// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.configuration.MachineWorkCenter;
import com.ocmms.cmms.model.pm.configuration.QMachineWorkCenter;
import com.ocmms.cmms.repository.MachineWorkCenterRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MachineWorkCenterRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: MachineWorkCenterRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MachineWorkCenterRepositoryImpl.ORGANIZATION = "organization";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MachineWorkCenterRepositoryImpl.OPERATIONAL_WORK_CENTER = "operationalWorkCenter";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MachineWorkCenterRepositoryImpl.CODE = "code";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MachineWorkCenterRepositoryImpl.CATEGORY = "category";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MachineWorkCenterRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MachineWorkCenterRepositoryImpl.RESPONSIBLE = "responsible";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MachineWorkCenterRepositoryImpl.CONTROL_KEY = "controlKey";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MachineWorkCenterRepositoryImpl.PLANNER_GROUP = "plannerGroup";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MachineWorkCenterRepositoryImpl.CAPACITY_UNIT_OF_MEASURE = "capacityUnitOfMeasure";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MachineWorkCenterRepositoryImpl.CAPACITY_START_TIME = "capacityStartTime";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MachineWorkCenterRepositoryImpl.CAPACITY_END_TIME = "capacityEndTime";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MachineWorkCenterRepositoryImpl.CAPACITY_UTILIZATION = "capacityUtilization";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MachineWorkCenterRepositoryImpl.NUMBEROF_CAPACITIES = "numberofCapacities";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MachineWorkCenterRepositoryImpl.VALIDITY_START_DATE = "validityStartDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MachineWorkCenterRepositoryImpl.VALIDITY_END_DATE = "validityEndDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MachineWorkCenterRepositoryImpl.COST_CENTER = "costCenter";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MachineWorkCenterRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MachineWorkCenterRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MachineWorkCenterRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MachineWorkCenterRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MachineWorkCenterRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MachineWorkCenter> MachineWorkCenterRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QMachineWorkCenter machineWorkCenter = QMachineWorkCenter.machineWorkCenter;
        
        JPQLQuery<MachineWorkCenter> query = from(machineWorkCenter);
        
        Path<?>[] paths = new Path<?>[] {machineWorkCenter.organization,machineWorkCenter.operationalWorkCenter,machineWorkCenter.code,machineWorkCenter.category,machineWorkCenter.description,machineWorkCenter.responsible,machineWorkCenter.controlKey,machineWorkCenter.plannerGroup,machineWorkCenter.capacityUnitOfMeasure,machineWorkCenter.capacityStartTime,machineWorkCenter.capacityEndTime,machineWorkCenter.capacityUtilization,machineWorkCenter.numberofCapacities,machineWorkCenter.validityStartDate,machineWorkCenter.validityEndDate,machineWorkCenter.costCenter,machineWorkCenter.recordStatus,machineWorkCenter.createdDate,machineWorkCenter.createdBy,machineWorkCenter.lastModifiedDate,machineWorkCenter.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ORGANIZATION, machineWorkCenter.organization)
			.map(OPERATIONAL_WORK_CENTER, machineWorkCenter.operationalWorkCenter)
			.map(CODE, machineWorkCenter.code)
			.map(CATEGORY, machineWorkCenter.category)
			.map(DESCRIPTION, machineWorkCenter.description)
			.map(RESPONSIBLE, machineWorkCenter.responsible)
			.map(CONTROL_KEY, machineWorkCenter.controlKey)
			.map(PLANNER_GROUP, machineWorkCenter.plannerGroup)
			.map(CAPACITY_UNIT_OF_MEASURE, machineWorkCenter.capacityUnitOfMeasure)
			.map(CAPACITY_START_TIME, machineWorkCenter.capacityStartTime)
			.map(CAPACITY_END_TIME, machineWorkCenter.capacityEndTime)
			.map(CAPACITY_UTILIZATION, machineWorkCenter.capacityUtilization)
			.map(NUMBEROF_CAPACITIES, machineWorkCenter.numberofCapacities)
			.map(VALIDITY_START_DATE, machineWorkCenter.validityStartDate)
			.map(VALIDITY_END_DATE, machineWorkCenter.validityEndDate)
			.map(COST_CENTER, machineWorkCenter.costCenter)
			.map(RECORD_STATUS, machineWorkCenter.recordStatus)
			.map(CREATED_DATE, machineWorkCenter.createdDate)
			.map(CREATED_BY, machineWorkCenter.createdBy)
			.map(LAST_MODIFIED_DATE, machineWorkCenter.lastModifiedDate)
			.map(LAST_MODIFIED_BY, machineWorkCenter.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, machineWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MachineWorkCenter> MachineWorkCenterRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QMachineWorkCenter machineWorkCenter = QMachineWorkCenter.machineWorkCenter;
        
        JPQLQuery<MachineWorkCenter> query = from(machineWorkCenter);
        
        Path<?>[] paths = new Path<?>[] {machineWorkCenter.organization,machineWorkCenter.operationalWorkCenter,machineWorkCenter.code,machineWorkCenter.category,machineWorkCenter.description,machineWorkCenter.responsible,machineWorkCenter.controlKey,machineWorkCenter.plannerGroup,machineWorkCenter.capacityUnitOfMeasure,machineWorkCenter.capacityStartTime,machineWorkCenter.capacityEndTime,machineWorkCenter.capacityUtilization,machineWorkCenter.numberofCapacities,machineWorkCenter.validityStartDate,machineWorkCenter.validityEndDate,machineWorkCenter.costCenter,machineWorkCenter.recordStatus,machineWorkCenter.createdDate,machineWorkCenter.createdBy,machineWorkCenter.lastModifiedDate,machineWorkCenter.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(machineWorkCenter.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ORGANIZATION, machineWorkCenter.organization)
			.map(OPERATIONAL_WORK_CENTER, machineWorkCenter.operationalWorkCenter)
			.map(CODE, machineWorkCenter.code)
			.map(CATEGORY, machineWorkCenter.category)
			.map(DESCRIPTION, machineWorkCenter.description)
			.map(RESPONSIBLE, machineWorkCenter.responsible)
			.map(CONTROL_KEY, machineWorkCenter.controlKey)
			.map(PLANNER_GROUP, machineWorkCenter.plannerGroup)
			.map(CAPACITY_UNIT_OF_MEASURE, machineWorkCenter.capacityUnitOfMeasure)
			.map(CAPACITY_START_TIME, machineWorkCenter.capacityStartTime)
			.map(CAPACITY_END_TIME, machineWorkCenter.capacityEndTime)
			.map(CAPACITY_UTILIZATION, machineWorkCenter.capacityUtilization)
			.map(NUMBEROF_CAPACITIES, machineWorkCenter.numberofCapacities)
			.map(VALIDITY_START_DATE, machineWorkCenter.validityStartDate)
			.map(VALIDITY_END_DATE, machineWorkCenter.validityEndDate)
			.map(COST_CENTER, machineWorkCenter.costCenter)
			.map(RECORD_STATUS, machineWorkCenter.recordStatus)
			.map(CREATED_DATE, machineWorkCenter.createdDate)
			.map(CREATED_BY, machineWorkCenter.createdBy)
			.map(LAST_MODIFIED_DATE, machineWorkCenter.lastModifiedDate)
			.map(LAST_MODIFIED_BY, machineWorkCenter.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, machineWorkCenter);
    }
    
}
