// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Department;
import com.ocmms.cmms.model.pm.configuration.HierarchyWorkCenter;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.QMainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.repository.MainWorkCenterRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect MainWorkCenterRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: MainWorkCenterRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MainWorkCenterRepositoryImpl.DEPARTMENT = "department";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MainWorkCenterRepositoryImpl.CODE = "code";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MainWorkCenterRepositoryImpl.CATEGORY = "category";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MainWorkCenterRepositoryImpl.NAME = "name";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MainWorkCenterRepositoryImpl.RESPONSIBLE = "responsible";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MainWorkCenterRepositoryImpl.CONTROL_KEY = "controlKey";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MainWorkCenterRepositoryImpl.VALIDITY_START_DATE = "validityStartDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MainWorkCenterRepositoryImpl.VALIDITY_END_DATE = "validityEndDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MainWorkCenterRepositoryImpl.COST_CENTER = "costCenter";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MainWorkCenterRepositoryImpl.HIERARCHY_WORK_CENTER = "hierarchyWorkCenter";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MainWorkCenterRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MainWorkCenterRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MainWorkCenterRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MainWorkCenterRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MainWorkCenterRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MainWorkCenter> MainWorkCenterRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QMainWorkCenter mainWorkCenter = QMainWorkCenter.mainWorkCenter;
        
        JPQLQuery<MainWorkCenter> query = from(mainWorkCenter);
        
        Path<?>[] paths = new Path<?>[] {mainWorkCenter.department,mainWorkCenter.code,mainWorkCenter.category,mainWorkCenter.name,mainWorkCenter.responsible,mainWorkCenter.controlKey,mainWorkCenter.validityStartDate,mainWorkCenter.validityEndDate,mainWorkCenter.costCenter,mainWorkCenter.hierarchyWorkCenter,mainWorkCenter.recordStatus,mainWorkCenter.createdDate,mainWorkCenter.createdBy,mainWorkCenter.lastModifiedDate,mainWorkCenter.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DEPARTMENT, mainWorkCenter.department)
			.map(CODE, mainWorkCenter.code)
			.map(CATEGORY, mainWorkCenter.category)
			.map(NAME, mainWorkCenter.name)
			.map(RESPONSIBLE, mainWorkCenter.responsible)
			.map(CONTROL_KEY, mainWorkCenter.controlKey)
			.map(VALIDITY_START_DATE, mainWorkCenter.validityStartDate)
			.map(VALIDITY_END_DATE, mainWorkCenter.validityEndDate)
			.map(COST_CENTER, mainWorkCenter.costCenter)
			.map(HIERARCHY_WORK_CENTER, mainWorkCenter.hierarchyWorkCenter)
			.map(RECORD_STATUS, mainWorkCenter.recordStatus)
			.map(CREATED_DATE, mainWorkCenter.createdDate)
			.map(CREATED_BY, mainWorkCenter.createdBy)
			.map(LAST_MODIFIED_DATE, mainWorkCenter.lastModifiedDate)
			.map(LAST_MODIFIED_BY, mainWorkCenter.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, mainWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MainWorkCenter> MainWorkCenterRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QMainWorkCenter mainWorkCenter = QMainWorkCenter.mainWorkCenter;
        
        JPQLQuery<MainWorkCenter> query = from(mainWorkCenter);
        
        Path<?>[] paths = new Path<?>[] {mainWorkCenter.department,mainWorkCenter.code,mainWorkCenter.category,mainWorkCenter.name,mainWorkCenter.responsible,mainWorkCenter.controlKey,mainWorkCenter.validityStartDate,mainWorkCenter.validityEndDate,mainWorkCenter.costCenter,mainWorkCenter.hierarchyWorkCenter,mainWorkCenter.recordStatus,mainWorkCenter.createdDate,mainWorkCenter.createdBy,mainWorkCenter.lastModifiedDate,mainWorkCenter.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(mainWorkCenter.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DEPARTMENT, mainWorkCenter.department)
			.map(CODE, mainWorkCenter.code)
			.map(CATEGORY, mainWorkCenter.category)
			.map(NAME, mainWorkCenter.name)
			.map(RESPONSIBLE, mainWorkCenter.responsible)
			.map(CONTROL_KEY, mainWorkCenter.controlKey)
			.map(VALIDITY_START_DATE, mainWorkCenter.validityStartDate)
			.map(VALIDITY_END_DATE, mainWorkCenter.validityEndDate)
			.map(COST_CENTER, mainWorkCenter.costCenter)
			.map(HIERARCHY_WORK_CENTER, mainWorkCenter.hierarchyWorkCenter)
			.map(RECORD_STATUS, mainWorkCenter.recordStatus)
			.map(CREATED_DATE, mainWorkCenter.createdDate)
			.map(CREATED_BY, mainWorkCenter.createdBy)
			.map(LAST_MODIFIED_DATE, mainWorkCenter.lastModifiedDate)
			.map(LAST_MODIFIED_BY, mainWorkCenter.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, mainWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MainWorkCenter> MainWorkCenterRepositoryImpl.findByCostCenter(CostCenter costCenter, GlobalSearch globalSearch, Pageable pageable) {
        
        QMainWorkCenter mainWorkCenter = QMainWorkCenter.mainWorkCenter;
        
        JPQLQuery<MainWorkCenter> query = from(mainWorkCenter);
        
        Assert.notNull(costCenter, "costCenter is required");
        
        query.where(mainWorkCenter.costCenter.eq(costCenter));
        Path<?>[] paths = new Path<?>[] {mainWorkCenter.department,mainWorkCenter.code,mainWorkCenter.category,mainWorkCenter.name,mainWorkCenter.responsible,mainWorkCenter.controlKey,mainWorkCenter.validityStartDate,mainWorkCenter.validityEndDate,mainWorkCenter.costCenter,mainWorkCenter.hierarchyWorkCenter,mainWorkCenter.recordStatus,mainWorkCenter.createdDate,mainWorkCenter.createdBy,mainWorkCenter.lastModifiedDate,mainWorkCenter.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DEPARTMENT, mainWorkCenter.department)
			.map(CODE, mainWorkCenter.code)
			.map(CATEGORY, mainWorkCenter.category)
			.map(NAME, mainWorkCenter.name)
			.map(RESPONSIBLE, mainWorkCenter.responsible)
			.map(CONTROL_KEY, mainWorkCenter.controlKey)
			.map(VALIDITY_START_DATE, mainWorkCenter.validityStartDate)
			.map(VALIDITY_END_DATE, mainWorkCenter.validityEndDate)
			.map(COST_CENTER, mainWorkCenter.costCenter)
			.map(HIERARCHY_WORK_CENTER, mainWorkCenter.hierarchyWorkCenter)
			.map(RECORD_STATUS, mainWorkCenter.recordStatus)
			.map(CREATED_DATE, mainWorkCenter.createdDate)
			.map(CREATED_BY, mainWorkCenter.createdBy)
			.map(LAST_MODIFIED_DATE, mainWorkCenter.lastModifiedDate)
			.map(LAST_MODIFIED_BY, mainWorkCenter.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, mainWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MainWorkCenter> MainWorkCenterRepositoryImpl.findByDepartment(Department department, GlobalSearch globalSearch, Pageable pageable) {
        
        QMainWorkCenter mainWorkCenter = QMainWorkCenter.mainWorkCenter;
        
        JPQLQuery<MainWorkCenter> query = from(mainWorkCenter);
        
        Assert.notNull(department, "department is required");
        
        query.where(mainWorkCenter.department.eq(department));
        Path<?>[] paths = new Path<?>[] {mainWorkCenter.department,mainWorkCenter.code,mainWorkCenter.category,mainWorkCenter.name,mainWorkCenter.responsible,mainWorkCenter.controlKey,mainWorkCenter.validityStartDate,mainWorkCenter.validityEndDate,mainWorkCenter.costCenter,mainWorkCenter.hierarchyWorkCenter,mainWorkCenter.recordStatus,mainWorkCenter.createdDate,mainWorkCenter.createdBy,mainWorkCenter.lastModifiedDate,mainWorkCenter.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DEPARTMENT, mainWorkCenter.department)
			.map(CODE, mainWorkCenter.code)
			.map(CATEGORY, mainWorkCenter.category)
			.map(NAME, mainWorkCenter.name)
			.map(RESPONSIBLE, mainWorkCenter.responsible)
			.map(CONTROL_KEY, mainWorkCenter.controlKey)
			.map(VALIDITY_START_DATE, mainWorkCenter.validityStartDate)
			.map(VALIDITY_END_DATE, mainWorkCenter.validityEndDate)
			.map(COST_CENTER, mainWorkCenter.costCenter)
			.map(HIERARCHY_WORK_CENTER, mainWorkCenter.hierarchyWorkCenter)
			.map(RECORD_STATUS, mainWorkCenter.recordStatus)
			.map(CREATED_DATE, mainWorkCenter.createdDate)
			.map(CREATED_BY, mainWorkCenter.createdBy)
			.map(LAST_MODIFIED_DATE, mainWorkCenter.lastModifiedDate)
			.map(LAST_MODIFIED_BY, mainWorkCenter.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, mainWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyWorkCenter
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MainWorkCenter> MainWorkCenterRepositoryImpl.findByHierarchyWorkCenter(HierarchyWorkCenter hierarchyWorkCenter, GlobalSearch globalSearch, Pageable pageable) {
        
        QMainWorkCenter mainWorkCenter = QMainWorkCenter.mainWorkCenter;
        
        JPQLQuery<MainWorkCenter> query = from(mainWorkCenter);
        
        Assert.notNull(hierarchyWorkCenter, "hierarchyWorkCenter is required");
        
        query.where(mainWorkCenter.hierarchyWorkCenter.eq(hierarchyWorkCenter));
        Path<?>[] paths = new Path<?>[] {mainWorkCenter.department,mainWorkCenter.code,mainWorkCenter.category,mainWorkCenter.name,mainWorkCenter.responsible,mainWorkCenter.controlKey,mainWorkCenter.validityStartDate,mainWorkCenter.validityEndDate,mainWorkCenter.costCenter,mainWorkCenter.hierarchyWorkCenter,mainWorkCenter.recordStatus,mainWorkCenter.createdDate,mainWorkCenter.createdBy,mainWorkCenter.lastModifiedDate,mainWorkCenter.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DEPARTMENT, mainWorkCenter.department)
			.map(CODE, mainWorkCenter.code)
			.map(CATEGORY, mainWorkCenter.category)
			.map(NAME, mainWorkCenter.name)
			.map(RESPONSIBLE, mainWorkCenter.responsible)
			.map(CONTROL_KEY, mainWorkCenter.controlKey)
			.map(VALIDITY_START_DATE, mainWorkCenter.validityStartDate)
			.map(VALIDITY_END_DATE, mainWorkCenter.validityEndDate)
			.map(COST_CENTER, mainWorkCenter.costCenter)
			.map(HIERARCHY_WORK_CENTER, mainWorkCenter.hierarchyWorkCenter)
			.map(RECORD_STATUS, mainWorkCenter.recordStatus)
			.map(CREATED_DATE, mainWorkCenter.createdDate)
			.map(CREATED_BY, mainWorkCenter.createdBy)
			.map(LAST_MODIFIED_DATE, mainWorkCenter.lastModifiedDate)
			.map(LAST_MODIFIED_BY, mainWorkCenter.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, mainWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param responsible
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MainWorkCenter> MainWorkCenterRepositoryImpl.findByResponsible(WorkCenterResponsible responsible, GlobalSearch globalSearch, Pageable pageable) {
        
        QMainWorkCenter mainWorkCenter = QMainWorkCenter.mainWorkCenter;
        
        JPQLQuery<MainWorkCenter> query = from(mainWorkCenter);
        
        Assert.notNull(responsible, "responsible is required");
        
        query.where(mainWorkCenter.responsible.eq(responsible));
        Path<?>[] paths = new Path<?>[] {mainWorkCenter.department,mainWorkCenter.code,mainWorkCenter.category,mainWorkCenter.name,mainWorkCenter.responsible,mainWorkCenter.controlKey,mainWorkCenter.validityStartDate,mainWorkCenter.validityEndDate,mainWorkCenter.costCenter,mainWorkCenter.hierarchyWorkCenter,mainWorkCenter.recordStatus,mainWorkCenter.createdDate,mainWorkCenter.createdBy,mainWorkCenter.lastModifiedDate,mainWorkCenter.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DEPARTMENT, mainWorkCenter.department)
			.map(CODE, mainWorkCenter.code)
			.map(CATEGORY, mainWorkCenter.category)
			.map(NAME, mainWorkCenter.name)
			.map(RESPONSIBLE, mainWorkCenter.responsible)
			.map(CONTROL_KEY, mainWorkCenter.controlKey)
			.map(VALIDITY_START_DATE, mainWorkCenter.validityStartDate)
			.map(VALIDITY_END_DATE, mainWorkCenter.validityEndDate)
			.map(COST_CENTER, mainWorkCenter.costCenter)
			.map(HIERARCHY_WORK_CENTER, mainWorkCenter.hierarchyWorkCenter)
			.map(RECORD_STATUS, mainWorkCenter.recordStatus)
			.map(CREATED_DATE, mainWorkCenter.createdDate)
			.map(CREATED_BY, mainWorkCenter.createdBy)
			.map(LAST_MODIFIED_DATE, mainWorkCenter.lastModifiedDate)
			.map(LAST_MODIFIED_BY, mainWorkCenter.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, mainWorkCenter);
    }
    
}
