// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Department;
import com.ocmms.cmms.model.pm.configuration.HierarchyWorkCenter;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.repository.MainWorkCenterRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MainWorkCenterRepository_Roo_Jpa_Repository {
    
    declare @type: MainWorkCenterRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @return Long
     */
    public abstract long MainWorkCenterRepository.countByCostCenter(CostCenter costCenter);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param responsible
     * @return Long
     */
    public abstract long MainWorkCenterRepository.countByResponsible(WorkCenterResponsible responsible);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     * @return Long
     */
    public abstract long MainWorkCenterRepository.countByDepartment(Department department);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyWorkCenter
     * @return Long
     */
    public abstract long MainWorkCenterRepository.countByHierarchyWorkCenter(HierarchyWorkCenter hierarchyWorkCenter);
    
}
