// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.procurement.MaterialProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.model.mm.procurement.QMaterialProcurementItemDetail;
import com.ocmms.cmms.model.pm.workorder.WorkOrderMaterial;
import com.ocmms.cmms.repository.MaterialProcurementItemDetailRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect MaterialProcurementItemDetailRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: MaterialProcurementItemDetailRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialProcurementItemDetailRepositoryImpl.REQUESTER = "requester";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialProcurementItemDetailRepositoryImpl.SUBMIT_DATE = "submitDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialProcurementItemDetailRepositoryImpl.QUANTITY = "quantity";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialProcurementItemDetailRepositoryImpl.UOM = "uom";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialProcurementItemDetailRepositoryImpl.ORGANIZATION = "organization";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialProcurementItemDetailRepositoryImpl.UNIT_PRICE = "unitPrice";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialProcurementItemDetailRepositoryImpl.CURRENCY_UNIT = "currencyUnit";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialProcurementItemDetailRepositoryImpl.MEMO = "memo";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialProcurementItemDetailRepositoryImpl.CLOSED = "closed";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialProcurementItemDetailRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialProcurementItemDetailRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialProcurementItemDetailRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialProcurementItemDetailRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialProcurementItemDetailRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialProcurementItemDetailRepositoryImpl.PROCUREMENT_REQUEST = "procurementRequest";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialProcurementItemDetailRepositoryImpl.PROCUREMENT_ORDER = "procurementOrder";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialProcurementItemDetailRepositoryImpl.MATERIAL_CATALOG = "materialCatalog";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialProcurementItemDetailRepositoryImpl.WORK_ORDER_MATERIAL = "workOrderMaterial";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialProcurementItemDetail> MaterialProcurementItemDetailRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QMaterialProcurementItemDetail materialProcurementItemDetail = QMaterialProcurementItemDetail.materialProcurementItemDetail;
        
        JPQLQuery<MaterialProcurementItemDetail> query = from(materialProcurementItemDetail);
        
        Path<?>[] paths = new Path<?>[] {materialProcurementItemDetail.requester,materialProcurementItemDetail.submitDate,materialProcurementItemDetail.quantity,materialProcurementItemDetail.uom,materialProcurementItemDetail.organization,materialProcurementItemDetail.unitPrice,materialProcurementItemDetail.currencyUnit,materialProcurementItemDetail.memo,materialProcurementItemDetail.closed,materialProcurementItemDetail.recordStatus,materialProcurementItemDetail.createdDate,materialProcurementItemDetail.createdBy,materialProcurementItemDetail.lastModifiedDate,materialProcurementItemDetail.lastModifiedBy,materialProcurementItemDetail.procurementRequest,materialProcurementItemDetail.procurementOrder,materialProcurementItemDetail.materialCatalog,materialProcurementItemDetail.workOrderMaterial};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(REQUESTER, materialProcurementItemDetail.requester)
			.map(SUBMIT_DATE, materialProcurementItemDetail.submitDate)
			.map(QUANTITY, materialProcurementItemDetail.quantity)
			.map(UOM, materialProcurementItemDetail.uom)
			.map(ORGANIZATION, materialProcurementItemDetail.organization)
			.map(UNIT_PRICE, materialProcurementItemDetail.unitPrice)
			.map(CURRENCY_UNIT, materialProcurementItemDetail.currencyUnit)
			.map(MEMO, materialProcurementItemDetail.memo)
			.map(CLOSED, materialProcurementItemDetail.closed)
			.map(RECORD_STATUS, materialProcurementItemDetail.recordStatus)
			.map(CREATED_DATE, materialProcurementItemDetail.createdDate)
			.map(CREATED_BY, materialProcurementItemDetail.createdBy)
			.map(LAST_MODIFIED_DATE, materialProcurementItemDetail.lastModifiedDate)
			.map(LAST_MODIFIED_BY, materialProcurementItemDetail.lastModifiedBy)
			.map(PROCUREMENT_REQUEST, materialProcurementItemDetail.procurementRequest)
			.map(PROCUREMENT_ORDER, materialProcurementItemDetail.procurementOrder)
			.map(MATERIAL_CATALOG, materialProcurementItemDetail.materialCatalog)
			.map(WORK_ORDER_MATERIAL, materialProcurementItemDetail.workOrderMaterial);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, materialProcurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialProcurementItemDetail> MaterialProcurementItemDetailRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QMaterialProcurementItemDetail materialProcurementItemDetail = QMaterialProcurementItemDetail.materialProcurementItemDetail;
        
        JPQLQuery<MaterialProcurementItemDetail> query = from(materialProcurementItemDetail);
        
        Path<?>[] paths = new Path<?>[] {materialProcurementItemDetail.requester,materialProcurementItemDetail.submitDate,materialProcurementItemDetail.quantity,materialProcurementItemDetail.uom,materialProcurementItemDetail.organization,materialProcurementItemDetail.unitPrice,materialProcurementItemDetail.currencyUnit,materialProcurementItemDetail.memo,materialProcurementItemDetail.closed,materialProcurementItemDetail.recordStatus,materialProcurementItemDetail.createdDate,materialProcurementItemDetail.createdBy,materialProcurementItemDetail.lastModifiedDate,materialProcurementItemDetail.lastModifiedBy,materialProcurementItemDetail.procurementRequest,materialProcurementItemDetail.procurementOrder,materialProcurementItemDetail.materialCatalog,materialProcurementItemDetail.workOrderMaterial};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(materialProcurementItemDetail.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(REQUESTER, materialProcurementItemDetail.requester)
			.map(SUBMIT_DATE, materialProcurementItemDetail.submitDate)
			.map(QUANTITY, materialProcurementItemDetail.quantity)
			.map(UOM, materialProcurementItemDetail.uom)
			.map(ORGANIZATION, materialProcurementItemDetail.organization)
			.map(UNIT_PRICE, materialProcurementItemDetail.unitPrice)
			.map(CURRENCY_UNIT, materialProcurementItemDetail.currencyUnit)
			.map(MEMO, materialProcurementItemDetail.memo)
			.map(CLOSED, materialProcurementItemDetail.closed)
			.map(RECORD_STATUS, materialProcurementItemDetail.recordStatus)
			.map(CREATED_DATE, materialProcurementItemDetail.createdDate)
			.map(CREATED_BY, materialProcurementItemDetail.createdBy)
			.map(LAST_MODIFIED_DATE, materialProcurementItemDetail.lastModifiedDate)
			.map(LAST_MODIFIED_BY, materialProcurementItemDetail.lastModifiedBy)
			.map(PROCUREMENT_REQUEST, materialProcurementItemDetail.procurementRequest)
			.map(PROCUREMENT_ORDER, materialProcurementItemDetail.procurementOrder)
			.map(MATERIAL_CATALOG, materialProcurementItemDetail.materialCatalog)
			.map(WORK_ORDER_MATERIAL, materialProcurementItemDetail.workOrderMaterial);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, materialProcurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialProcurementItemDetail> MaterialProcurementItemDetailRepositoryImpl.findByMaterialCatalog(MaterialCatalog materialCatalog, GlobalSearch globalSearch, Pageable pageable) {
        
        QMaterialProcurementItemDetail materialProcurementItemDetail = QMaterialProcurementItemDetail.materialProcurementItemDetail;
        
        JPQLQuery<MaterialProcurementItemDetail> query = from(materialProcurementItemDetail);
        
        Assert.notNull(materialCatalog, "materialCatalog is required");
        
        query.where(materialProcurementItemDetail.materialCatalog.eq(materialCatalog));
        Path<?>[] paths = new Path<?>[] {materialProcurementItemDetail.requester,materialProcurementItemDetail.submitDate,materialProcurementItemDetail.quantity,materialProcurementItemDetail.uom,materialProcurementItemDetail.organization,materialProcurementItemDetail.unitPrice,materialProcurementItemDetail.currencyUnit,materialProcurementItemDetail.memo,materialProcurementItemDetail.closed,materialProcurementItemDetail.recordStatus,materialProcurementItemDetail.createdDate,materialProcurementItemDetail.createdBy,materialProcurementItemDetail.lastModifiedDate,materialProcurementItemDetail.lastModifiedBy,materialProcurementItemDetail.procurementRequest,materialProcurementItemDetail.procurementOrder,materialProcurementItemDetail.materialCatalog,materialProcurementItemDetail.workOrderMaterial};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(REQUESTER, materialProcurementItemDetail.requester)
			.map(SUBMIT_DATE, materialProcurementItemDetail.submitDate)
			.map(QUANTITY, materialProcurementItemDetail.quantity)
			.map(UOM, materialProcurementItemDetail.uom)
			.map(ORGANIZATION, materialProcurementItemDetail.organization)
			.map(UNIT_PRICE, materialProcurementItemDetail.unitPrice)
			.map(CURRENCY_UNIT, materialProcurementItemDetail.currencyUnit)
			.map(MEMO, materialProcurementItemDetail.memo)
			.map(CLOSED, materialProcurementItemDetail.closed)
			.map(RECORD_STATUS, materialProcurementItemDetail.recordStatus)
			.map(CREATED_DATE, materialProcurementItemDetail.createdDate)
			.map(CREATED_BY, materialProcurementItemDetail.createdBy)
			.map(LAST_MODIFIED_DATE, materialProcurementItemDetail.lastModifiedDate)
			.map(LAST_MODIFIED_BY, materialProcurementItemDetail.lastModifiedBy)
			.map(PROCUREMENT_REQUEST, materialProcurementItemDetail.procurementRequest)
			.map(PROCUREMENT_ORDER, materialProcurementItemDetail.procurementOrder)
			.map(MATERIAL_CATALOG, materialProcurementItemDetail.materialCatalog)
			.map(WORK_ORDER_MATERIAL, materialProcurementItemDetail.workOrderMaterial);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, materialProcurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialProcurementItemDetail> MaterialProcurementItemDetailRepositoryImpl.findByProcurementOrder(ProcurementOrder procurementOrder, GlobalSearch globalSearch, Pageable pageable) {
        
        QMaterialProcurementItemDetail materialProcurementItemDetail = QMaterialProcurementItemDetail.materialProcurementItemDetail;
        
        JPQLQuery<MaterialProcurementItemDetail> query = from(materialProcurementItemDetail);
        
        Assert.notNull(procurementOrder, "procurementOrder is required");
        
        query.where(materialProcurementItemDetail.procurementOrder.eq(procurementOrder));
        Path<?>[] paths = new Path<?>[] {materialProcurementItemDetail.requester,materialProcurementItemDetail.submitDate,materialProcurementItemDetail.quantity,materialProcurementItemDetail.uom,materialProcurementItemDetail.organization,materialProcurementItemDetail.unitPrice,materialProcurementItemDetail.currencyUnit,materialProcurementItemDetail.memo,materialProcurementItemDetail.closed,materialProcurementItemDetail.recordStatus,materialProcurementItemDetail.createdDate,materialProcurementItemDetail.createdBy,materialProcurementItemDetail.lastModifiedDate,materialProcurementItemDetail.lastModifiedBy,materialProcurementItemDetail.procurementRequest,materialProcurementItemDetail.procurementOrder,materialProcurementItemDetail.materialCatalog,materialProcurementItemDetail.workOrderMaterial};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(REQUESTER, materialProcurementItemDetail.requester)
			.map(SUBMIT_DATE, materialProcurementItemDetail.submitDate)
			.map(QUANTITY, materialProcurementItemDetail.quantity)
			.map(UOM, materialProcurementItemDetail.uom)
			.map(ORGANIZATION, materialProcurementItemDetail.organization)
			.map(UNIT_PRICE, materialProcurementItemDetail.unitPrice)
			.map(CURRENCY_UNIT, materialProcurementItemDetail.currencyUnit)
			.map(MEMO, materialProcurementItemDetail.memo)
			.map(CLOSED, materialProcurementItemDetail.closed)
			.map(RECORD_STATUS, materialProcurementItemDetail.recordStatus)
			.map(CREATED_DATE, materialProcurementItemDetail.createdDate)
			.map(CREATED_BY, materialProcurementItemDetail.createdBy)
			.map(LAST_MODIFIED_DATE, materialProcurementItemDetail.lastModifiedDate)
			.map(LAST_MODIFIED_BY, materialProcurementItemDetail.lastModifiedBy)
			.map(PROCUREMENT_REQUEST, materialProcurementItemDetail.procurementRequest)
			.map(PROCUREMENT_ORDER, materialProcurementItemDetail.procurementOrder)
			.map(MATERIAL_CATALOG, materialProcurementItemDetail.materialCatalog)
			.map(WORK_ORDER_MATERIAL, materialProcurementItemDetail.workOrderMaterial);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, materialProcurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialProcurementItemDetail> MaterialProcurementItemDetailRepositoryImpl.findByProcurementRequest(ProcurementRequest procurementRequest, GlobalSearch globalSearch, Pageable pageable) {
        
        QMaterialProcurementItemDetail materialProcurementItemDetail = QMaterialProcurementItemDetail.materialProcurementItemDetail;
        
        JPQLQuery<MaterialProcurementItemDetail> query = from(materialProcurementItemDetail);
        
        Assert.notNull(procurementRequest, "procurementRequest is required");
        
        query.where(materialProcurementItemDetail.procurementRequest.eq(procurementRequest));
        Path<?>[] paths = new Path<?>[] {materialProcurementItemDetail.requester,materialProcurementItemDetail.submitDate,materialProcurementItemDetail.quantity,materialProcurementItemDetail.uom,materialProcurementItemDetail.organization,materialProcurementItemDetail.unitPrice,materialProcurementItemDetail.currencyUnit,materialProcurementItemDetail.memo,materialProcurementItemDetail.closed,materialProcurementItemDetail.recordStatus,materialProcurementItemDetail.createdDate,materialProcurementItemDetail.createdBy,materialProcurementItemDetail.lastModifiedDate,materialProcurementItemDetail.lastModifiedBy,materialProcurementItemDetail.procurementRequest,materialProcurementItemDetail.procurementOrder,materialProcurementItemDetail.materialCatalog,materialProcurementItemDetail.workOrderMaterial};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(REQUESTER, materialProcurementItemDetail.requester)
			.map(SUBMIT_DATE, materialProcurementItemDetail.submitDate)
			.map(QUANTITY, materialProcurementItemDetail.quantity)
			.map(UOM, materialProcurementItemDetail.uom)
			.map(ORGANIZATION, materialProcurementItemDetail.organization)
			.map(UNIT_PRICE, materialProcurementItemDetail.unitPrice)
			.map(CURRENCY_UNIT, materialProcurementItemDetail.currencyUnit)
			.map(MEMO, materialProcurementItemDetail.memo)
			.map(CLOSED, materialProcurementItemDetail.closed)
			.map(RECORD_STATUS, materialProcurementItemDetail.recordStatus)
			.map(CREATED_DATE, materialProcurementItemDetail.createdDate)
			.map(CREATED_BY, materialProcurementItemDetail.createdBy)
			.map(LAST_MODIFIED_DATE, materialProcurementItemDetail.lastModifiedDate)
			.map(LAST_MODIFIED_BY, materialProcurementItemDetail.lastModifiedBy)
			.map(PROCUREMENT_REQUEST, materialProcurementItemDetail.procurementRequest)
			.map(PROCUREMENT_ORDER, materialProcurementItemDetail.procurementOrder)
			.map(MATERIAL_CATALOG, materialProcurementItemDetail.materialCatalog)
			.map(WORK_ORDER_MATERIAL, materialProcurementItemDetail.workOrderMaterial);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, materialProcurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterial
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialProcurementItemDetail> MaterialProcurementItemDetailRepositoryImpl.findByWorkOrderMaterial(WorkOrderMaterial workOrderMaterial, GlobalSearch globalSearch, Pageable pageable) {
        
        QMaterialProcurementItemDetail materialProcurementItemDetail = QMaterialProcurementItemDetail.materialProcurementItemDetail;
        
        JPQLQuery<MaterialProcurementItemDetail> query = from(materialProcurementItemDetail);
        
        Assert.notNull(workOrderMaterial, "workOrderMaterial is required");
        
        query.where(materialProcurementItemDetail.workOrderMaterial.eq(workOrderMaterial));
        Path<?>[] paths = new Path<?>[] {materialProcurementItemDetail.requester,materialProcurementItemDetail.submitDate,materialProcurementItemDetail.quantity,materialProcurementItemDetail.uom,materialProcurementItemDetail.organization,materialProcurementItemDetail.unitPrice,materialProcurementItemDetail.currencyUnit,materialProcurementItemDetail.memo,materialProcurementItemDetail.closed,materialProcurementItemDetail.recordStatus,materialProcurementItemDetail.createdDate,materialProcurementItemDetail.createdBy,materialProcurementItemDetail.lastModifiedDate,materialProcurementItemDetail.lastModifiedBy,materialProcurementItemDetail.procurementRequest,materialProcurementItemDetail.procurementOrder,materialProcurementItemDetail.materialCatalog,materialProcurementItemDetail.workOrderMaterial};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(REQUESTER, materialProcurementItemDetail.requester)
			.map(SUBMIT_DATE, materialProcurementItemDetail.submitDate)
			.map(QUANTITY, materialProcurementItemDetail.quantity)
			.map(UOM, materialProcurementItemDetail.uom)
			.map(ORGANIZATION, materialProcurementItemDetail.organization)
			.map(UNIT_PRICE, materialProcurementItemDetail.unitPrice)
			.map(CURRENCY_UNIT, materialProcurementItemDetail.currencyUnit)
			.map(MEMO, materialProcurementItemDetail.memo)
			.map(CLOSED, materialProcurementItemDetail.closed)
			.map(RECORD_STATUS, materialProcurementItemDetail.recordStatus)
			.map(CREATED_DATE, materialProcurementItemDetail.createdDate)
			.map(CREATED_BY, materialProcurementItemDetail.createdBy)
			.map(LAST_MODIFIED_DATE, materialProcurementItemDetail.lastModifiedDate)
			.map(LAST_MODIFIED_BY, materialProcurementItemDetail.lastModifiedBy)
			.map(PROCUREMENT_REQUEST, materialProcurementItemDetail.procurementRequest)
			.map(PROCUREMENT_ORDER, materialProcurementItemDetail.procurementOrder)
			.map(MATERIAL_CATALOG, materialProcurementItemDetail.materialCatalog)
			.map(WORK_ORDER_MATERIAL, materialProcurementItemDetail.workOrderMaterial);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, materialProcurementItemDetail);
    }
    
}
