// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.mm.procurement.MaterialProcurementItemDetail;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.model.mm.storage.StorageType;
import com.ocmms.cmms.repository.MaterialInstockDetailRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialInstockDetailRepository_Roo_Jpa_Repository {
    
    declare @type: MaterialInstockDetailRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetail
     * @return Long
     */
    public abstract long MaterialInstockDetailRepository.countByMaterialProcurementItemDetail(MaterialProcurementItemDetail materialProcurementItemDetail);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @return Long
     */
    public abstract long MaterialInstockDetailRepository.countByStorageLocation(StorageLocation storageLocation);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @return Long
     */
    public abstract long MaterialInstockDetailRepository.countByStorageType(StorageType storageType);
    
}
