// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.hrm.Plant;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.master.MaterialPlantInfo;
import com.ocmms.cmms.model.mm.master.QMaterialPlantInfo;
import com.ocmms.cmms.repository.MaterialPlantInfoRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect MaterialPlantInfoRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: MaterialPlantInfoRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialPlantInfoRepositoryImpl.MATERIAL_CATALOG = "materialCatalog";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialPlantInfoRepositoryImpl.PLANT = "plant";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialPlantInfoRepositoryImpl.STOCK = "stock";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialPlantInfoRepositoryImpl.SAFETY_STOCK = "safetyStock";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialPlantInfoRepositoryImpl.REQ_REORDER_POINT = "reqReorderPoint";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialPlantInfoRepositoryImpl.CONSUMABLE_INVENTORY = "consumableInventory";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialPlantInfoRepositoryImpl.CRITICAL = "critical";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialPlantInfoRepositoryImpl.USEFUL_LIFE = "usefulLife";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialPlantInfoRepositoryImpl.SHELF_LIFE_DAYS = "shelfLifeDays";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialPlantInfoRepositoryImpl.DECLARATION_NUMBER = "declarationNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialPlantInfoRepositoryImpl.DECLARATION_NAME = "declarationName";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialPlantInfoRepositoryImpl.DOCUMENT_TYPE = "documentType";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialPlantInfoRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialPlantInfoRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialPlantInfoRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialPlantInfoRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialPlantInfoRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialPlantInfo> MaterialPlantInfoRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QMaterialPlantInfo materialPlantInfo = QMaterialPlantInfo.materialPlantInfo;
        
        JPQLQuery<MaterialPlantInfo> query = from(materialPlantInfo);
        
        Path<?>[] paths = new Path<?>[] {materialPlantInfo.materialCatalog,materialPlantInfo.plant,materialPlantInfo.stock,materialPlantInfo.safetyStock,materialPlantInfo.reqReorderPoint,materialPlantInfo.consumableInventory,materialPlantInfo.critical,materialPlantInfo.usefulLife,materialPlantInfo.shelfLifeDays,materialPlantInfo.declarationNumber,materialPlantInfo.declarationName,materialPlantInfo.documentType,materialPlantInfo.recordStatus,materialPlantInfo.createdDate,materialPlantInfo.createdBy,materialPlantInfo.lastModifiedDate,materialPlantInfo.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(MATERIAL_CATALOG, materialPlantInfo.materialCatalog)
			.map(PLANT, materialPlantInfo.plant)
			.map(STOCK, materialPlantInfo.stock)
			.map(SAFETY_STOCK, materialPlantInfo.safetyStock)
			.map(REQ_REORDER_POINT, materialPlantInfo.reqReorderPoint)
			.map(CONSUMABLE_INVENTORY, materialPlantInfo.consumableInventory)
			.map(CRITICAL, materialPlantInfo.critical)
			.map(USEFUL_LIFE, materialPlantInfo.usefulLife)
			.map(SHELF_LIFE_DAYS, materialPlantInfo.shelfLifeDays)
			.map(DECLARATION_NUMBER, materialPlantInfo.declarationNumber)
			.map(DECLARATION_NAME, materialPlantInfo.declarationName)
			.map(DOCUMENT_TYPE, materialPlantInfo.documentType)
			.map(RECORD_STATUS, materialPlantInfo.recordStatus)
			.map(CREATED_DATE, materialPlantInfo.createdDate)
			.map(CREATED_BY, materialPlantInfo.createdBy)
			.map(LAST_MODIFIED_DATE, materialPlantInfo.lastModifiedDate)
			.map(LAST_MODIFIED_BY, materialPlantInfo.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, materialPlantInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialPlantInfo> MaterialPlantInfoRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QMaterialPlantInfo materialPlantInfo = QMaterialPlantInfo.materialPlantInfo;
        
        JPQLQuery<MaterialPlantInfo> query = from(materialPlantInfo);
        
        Path<?>[] paths = new Path<?>[] {materialPlantInfo.materialCatalog,materialPlantInfo.plant,materialPlantInfo.stock,materialPlantInfo.safetyStock,materialPlantInfo.reqReorderPoint,materialPlantInfo.consumableInventory,materialPlantInfo.critical,materialPlantInfo.usefulLife,materialPlantInfo.shelfLifeDays,materialPlantInfo.declarationNumber,materialPlantInfo.declarationName,materialPlantInfo.documentType,materialPlantInfo.recordStatus,materialPlantInfo.createdDate,materialPlantInfo.createdBy,materialPlantInfo.lastModifiedDate,materialPlantInfo.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(materialPlantInfo.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(MATERIAL_CATALOG, materialPlantInfo.materialCatalog)
			.map(PLANT, materialPlantInfo.plant)
			.map(STOCK, materialPlantInfo.stock)
			.map(SAFETY_STOCK, materialPlantInfo.safetyStock)
			.map(REQ_REORDER_POINT, materialPlantInfo.reqReorderPoint)
			.map(CONSUMABLE_INVENTORY, materialPlantInfo.consumableInventory)
			.map(CRITICAL, materialPlantInfo.critical)
			.map(USEFUL_LIFE, materialPlantInfo.usefulLife)
			.map(SHELF_LIFE_DAYS, materialPlantInfo.shelfLifeDays)
			.map(DECLARATION_NUMBER, materialPlantInfo.declarationNumber)
			.map(DECLARATION_NAME, materialPlantInfo.declarationName)
			.map(DOCUMENT_TYPE, materialPlantInfo.documentType)
			.map(RECORD_STATUS, materialPlantInfo.recordStatus)
			.map(CREATED_DATE, materialPlantInfo.createdDate)
			.map(CREATED_BY, materialPlantInfo.createdBy)
			.map(LAST_MODIFIED_DATE, materialPlantInfo.lastModifiedDate)
			.map(LAST_MODIFIED_BY, materialPlantInfo.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, materialPlantInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialPlantInfo> MaterialPlantInfoRepositoryImpl.findByMaterialCatalog(MaterialCatalog materialCatalog, GlobalSearch globalSearch, Pageable pageable) {
        
        QMaterialPlantInfo materialPlantInfo = QMaterialPlantInfo.materialPlantInfo;
        
        JPQLQuery<MaterialPlantInfo> query = from(materialPlantInfo);
        
        Assert.notNull(materialCatalog, "materialCatalog is required");
        
        query.where(materialPlantInfo.materialCatalog.eq(materialCatalog));
        Path<?>[] paths = new Path<?>[] {materialPlantInfo.materialCatalog,materialPlantInfo.plant,materialPlantInfo.stock,materialPlantInfo.safetyStock,materialPlantInfo.reqReorderPoint,materialPlantInfo.consumableInventory,materialPlantInfo.critical,materialPlantInfo.usefulLife,materialPlantInfo.shelfLifeDays,materialPlantInfo.declarationNumber,materialPlantInfo.declarationName,materialPlantInfo.documentType,materialPlantInfo.recordStatus,materialPlantInfo.createdDate,materialPlantInfo.createdBy,materialPlantInfo.lastModifiedDate,materialPlantInfo.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(MATERIAL_CATALOG, materialPlantInfo.materialCatalog)
			.map(PLANT, materialPlantInfo.plant)
			.map(STOCK, materialPlantInfo.stock)
			.map(SAFETY_STOCK, materialPlantInfo.safetyStock)
			.map(REQ_REORDER_POINT, materialPlantInfo.reqReorderPoint)
			.map(CONSUMABLE_INVENTORY, materialPlantInfo.consumableInventory)
			.map(CRITICAL, materialPlantInfo.critical)
			.map(USEFUL_LIFE, materialPlantInfo.usefulLife)
			.map(SHELF_LIFE_DAYS, materialPlantInfo.shelfLifeDays)
			.map(DECLARATION_NUMBER, materialPlantInfo.declarationNumber)
			.map(DECLARATION_NAME, materialPlantInfo.declarationName)
			.map(DOCUMENT_TYPE, materialPlantInfo.documentType)
			.map(RECORD_STATUS, materialPlantInfo.recordStatus)
			.map(CREATED_DATE, materialPlantInfo.createdDate)
			.map(CREATED_BY, materialPlantInfo.createdBy)
			.map(LAST_MODIFIED_DATE, materialPlantInfo.lastModifiedDate)
			.map(LAST_MODIFIED_BY, materialPlantInfo.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, materialPlantInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialPlantInfo> MaterialPlantInfoRepositoryImpl.findByPlant(Plant plant, GlobalSearch globalSearch, Pageable pageable) {
        
        QMaterialPlantInfo materialPlantInfo = QMaterialPlantInfo.materialPlantInfo;
        
        JPQLQuery<MaterialPlantInfo> query = from(materialPlantInfo);
        
        Assert.notNull(plant, "plant is required");
        
        query.where(materialPlantInfo.plant.eq(plant));
        Path<?>[] paths = new Path<?>[] {materialPlantInfo.materialCatalog,materialPlantInfo.plant,materialPlantInfo.stock,materialPlantInfo.safetyStock,materialPlantInfo.reqReorderPoint,materialPlantInfo.consumableInventory,materialPlantInfo.critical,materialPlantInfo.usefulLife,materialPlantInfo.shelfLifeDays,materialPlantInfo.declarationNumber,materialPlantInfo.declarationName,materialPlantInfo.documentType,materialPlantInfo.recordStatus,materialPlantInfo.createdDate,materialPlantInfo.createdBy,materialPlantInfo.lastModifiedDate,materialPlantInfo.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(MATERIAL_CATALOG, materialPlantInfo.materialCatalog)
			.map(PLANT, materialPlantInfo.plant)
			.map(STOCK, materialPlantInfo.stock)
			.map(SAFETY_STOCK, materialPlantInfo.safetyStock)
			.map(REQ_REORDER_POINT, materialPlantInfo.reqReorderPoint)
			.map(CONSUMABLE_INVENTORY, materialPlantInfo.consumableInventory)
			.map(CRITICAL, materialPlantInfo.critical)
			.map(USEFUL_LIFE, materialPlantInfo.usefulLife)
			.map(SHELF_LIFE_DAYS, materialPlantInfo.shelfLifeDays)
			.map(DECLARATION_NUMBER, materialPlantInfo.declarationNumber)
			.map(DECLARATION_NAME, materialPlantInfo.declarationName)
			.map(DOCUMENT_TYPE, materialPlantInfo.documentType)
			.map(RECORD_STATUS, materialPlantInfo.recordStatus)
			.map(CREATED_DATE, materialPlantInfo.createdDate)
			.map(CREATED_BY, materialPlantInfo.createdBy)
			.map(LAST_MODIFIED_DATE, materialPlantInfo.lastModifiedDate)
			.map(LAST_MODIFIED_BY, materialPlantInfo.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, materialPlantInfo);
    }
    
}
