// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.repository.MaterialVendorInfoRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialVendorInfoRepository_Roo_Jpa_Repository {
    
    declare @type: MaterialVendorInfoRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @return Long
     */
    public abstract long MaterialVendorInfoRepository.countByMaterialCatalog(MaterialCatalog materialCatalog);
    
}
