// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.repository.MaterialAttributeRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialAttributeRepository_Roo_Jpa_Repository {
    
    declare @type: MaterialAttributeRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @return Long
     */
    public abstract long MaterialAttributeRepository.countByMaterialCatalog(MaterialCatalog materialCatalog);
    
}
