// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.mm.master.MaterialType;
import com.ocmms.cmms.model.mm.master.QMaterialType;
import com.ocmms.cmms.repository.MaterialTypeRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialTypeRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: MaterialTypeRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialTypeRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialTypeRepositoryImpl.TYPE = "type";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialTypeRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialTypeRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialTypeRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialTypeRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialTypeRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialType> MaterialTypeRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QMaterialType materialType = QMaterialType.materialType;
        
        JPQLQuery<MaterialType> query = from(materialType);
        
        Path<?>[] paths = new Path<?>[] {materialType.description,materialType.type,materialType.recordStatus,materialType.createdDate,materialType.createdBy,materialType.lastModifiedDate,materialType.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DESCRIPTION, materialType.description)
			.map(TYPE, materialType.type)
			.map(RECORD_STATUS, materialType.recordStatus)
			.map(CREATED_DATE, materialType.createdDate)
			.map(CREATED_BY, materialType.createdBy)
			.map(LAST_MODIFIED_DATE, materialType.lastModifiedDate)
			.map(LAST_MODIFIED_BY, materialType.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, materialType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialType> MaterialTypeRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QMaterialType materialType = QMaterialType.materialType;
        
        JPQLQuery<MaterialType> query = from(materialType);
        
        Path<?>[] paths = new Path<?>[] {materialType.description,materialType.type,materialType.recordStatus,materialType.createdDate,materialType.createdBy,materialType.lastModifiedDate,materialType.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(materialType.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DESCRIPTION, materialType.description)
			.map(TYPE, materialType.type)
			.map(RECORD_STATUS, materialType.recordStatus)
			.map(CREATED_DATE, materialType.createdDate)
			.map(CREATED_BY, materialType.createdBy)
			.map(LAST_MODIFIED_DATE, materialType.lastModifiedDate)
			.map(LAST_MODIFIED_BY, materialType.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, materialType);
    }
    
}
