// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.model.mm.storage.StorageType;
import com.ocmms.cmms.model.pm.routine.EquipmentMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.repository.MaterialOutstockDetailRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialOutstockDetailRepository_Roo_Jpa_Repository {
    
    declare @type: MaterialOutstockDetailRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @return Long
     */
    public abstract long MaterialOutstockDetailRepository.countByStorageLocation(StorageLocation storageLocation);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @return Long
     */
    public abstract long MaterialOutstockDetailRepository.countByStorageType(StorageType storageType);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @return Long
     */
    public abstract long MaterialOutstockDetailRepository.countByEquipmentMaintenanceRecord(EquipmentMaintenanceRecord equipmentMaintenanceRecord);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @return Long
     */
    public abstract long MaterialOutstockDetailRepository.countByPartMaintenanceRecord(PartMaintenanceRecord partMaintenanceRecord);
    
}
