// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.mm.mdrm.MaterialDictionary;
import com.ocmms.cmms.model.mm.mdrm.QMaterialDictionary;
import com.ocmms.cmms.repository.MaterialDictionaryRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialDictionaryRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: MaterialDictionaryRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialDictionaryRepositoryImpl.MATERIAL_CLASS = "materialClass";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialDictionaryRepositoryImpl.ITEM_REF = "itemRef";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialDictionaryRepositoryImpl.CLASS_DEFINITION = "classDefinition";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialDictionaryRepositoryImpl.UNSPSC = "unspsc";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialDictionaryRepositoryImpl.DIRECT_MATERIAL = "directMaterial";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialDictionaryRepositoryImpl.UNSPSC_DEFINITION = "unspscDefinition";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialDictionaryRepositoryImpl.CLASS_ABBRIVAITION = "classAbbrivaition";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialDictionaryRepositoryImpl.PROPERTY = "property";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialDictionaryRepositoryImpl.PROPERTY_DEFINITION = "propertyDefinition";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialDictionaryRepositoryImpl.PROPERTY_ABBREVIATION = "propertyAbbreviation";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialDictionaryRepositoryImpl.POD_SEQ = "podSeq";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialDictionaryRepositoryImpl.SFD_SEQ = "sfdSeq";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialDictionaryRepositoryImpl.MANDATORY_IND = "mandatoryInd";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialDictionaryRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialDictionaryRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialDictionaryRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialDictionaryRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialDictionaryRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialDictionary> MaterialDictionaryRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QMaterialDictionary materialDictionary = QMaterialDictionary.materialDictionary;
        
        JPQLQuery<MaterialDictionary> query = from(materialDictionary);
        
        Path<?>[] paths = new Path<?>[] {materialDictionary.materialClass,materialDictionary.itemRef,materialDictionary.classDefinition,materialDictionary.unspsc,materialDictionary.directMaterial,materialDictionary.unspscDefinition,materialDictionary.classAbbrivaition,materialDictionary.property,materialDictionary.propertyDefinition,materialDictionary.propertyAbbreviation,materialDictionary.podSeq,materialDictionary.sfdSeq,materialDictionary.mandatoryInd,materialDictionary.recordStatus,materialDictionary.createdDate,materialDictionary.createdBy,materialDictionary.lastModifiedDate,materialDictionary.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(MATERIAL_CLASS, materialDictionary.materialClass)
			.map(ITEM_REF, materialDictionary.itemRef)
			.map(CLASS_DEFINITION, materialDictionary.classDefinition)
			.map(UNSPSC, materialDictionary.unspsc)
			.map(DIRECT_MATERIAL, materialDictionary.directMaterial)
			.map(UNSPSC_DEFINITION, materialDictionary.unspscDefinition)
			.map(CLASS_ABBRIVAITION, materialDictionary.classAbbrivaition)
			.map(PROPERTY, materialDictionary.property)
			.map(PROPERTY_DEFINITION, materialDictionary.propertyDefinition)
			.map(PROPERTY_ABBREVIATION, materialDictionary.propertyAbbreviation)
			.map(POD_SEQ, materialDictionary.podSeq)
			.map(SFD_SEQ, materialDictionary.sfdSeq)
			.map(MANDATORY_IND, materialDictionary.mandatoryInd)
			.map(RECORD_STATUS, materialDictionary.recordStatus)
			.map(CREATED_DATE, materialDictionary.createdDate)
			.map(CREATED_BY, materialDictionary.createdBy)
			.map(LAST_MODIFIED_DATE, materialDictionary.lastModifiedDate)
			.map(LAST_MODIFIED_BY, materialDictionary.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, materialDictionary);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MaterialDictionary> MaterialDictionaryRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QMaterialDictionary materialDictionary = QMaterialDictionary.materialDictionary;
        
        JPQLQuery<MaterialDictionary> query = from(materialDictionary);
        
        Path<?>[] paths = new Path<?>[] {materialDictionary.materialClass,materialDictionary.itemRef,materialDictionary.classDefinition,materialDictionary.unspsc,materialDictionary.directMaterial,materialDictionary.unspscDefinition,materialDictionary.classAbbrivaition,materialDictionary.property,materialDictionary.propertyDefinition,materialDictionary.propertyAbbreviation,materialDictionary.podSeq,materialDictionary.sfdSeq,materialDictionary.mandatoryInd,materialDictionary.recordStatus,materialDictionary.createdDate,materialDictionary.createdBy,materialDictionary.lastModifiedDate,materialDictionary.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(materialDictionary.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(MATERIAL_CLASS, materialDictionary.materialClass)
			.map(ITEM_REF, materialDictionary.itemRef)
			.map(CLASS_DEFINITION, materialDictionary.classDefinition)
			.map(UNSPSC, materialDictionary.unspsc)
			.map(DIRECT_MATERIAL, materialDictionary.directMaterial)
			.map(UNSPSC_DEFINITION, materialDictionary.unspscDefinition)
			.map(CLASS_ABBRIVAITION, materialDictionary.classAbbrivaition)
			.map(PROPERTY, materialDictionary.property)
			.map(PROPERTY_DEFINITION, materialDictionary.propertyDefinition)
			.map(PROPERTY_ABBREVIATION, materialDictionary.propertyAbbreviation)
			.map(POD_SEQ, materialDictionary.podSeq)
			.map(SFD_SEQ, materialDictionary.sfdSeq)
			.map(MANDATORY_IND, materialDictionary.mandatoryInd)
			.map(RECORD_STATUS, materialDictionary.recordStatus)
			.map(CREATED_DATE, materialDictionary.createdDate)
			.map(CREATED_BY, materialDictionary.createdBy)
			.map(LAST_MODIFIED_DATE, materialDictionary.lastModifiedDate)
			.map(LAST_MODIFIED_BY, materialDictionary.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, materialDictionary);
    }
    
}
