// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.mm.storage.MaterialOutstockDetail;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.model.mm.storage.StorageType;
import com.ocmms.cmms.model.pm.routine.EquipmentMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.repository.MaterialOutstockDetailRepositoryCustom;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect MaterialOutstockDetailRepositoryCustom_Roo_Jpa_Repository_Custom {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialOutstockDetail> MaterialOutstockDetailRepositoryCustom.findByStorageLocation(StorageLocation storageLocation, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialOutstockDetail> MaterialOutstockDetailRepositoryCustom.findByStorageType(StorageType storageType, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialOutstockDetail> MaterialOutstockDetailRepositoryCustom.findByEquipmentMaintenanceRecord(EquipmentMaintenanceRecord equipmentMaintenanceRecord, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialOutstockDetail> MaterialOutstockDetailRepositoryCustom.findByPartMaintenanceRecord(PartMaintenanceRecord partMaintenanceRecord, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialOutstockDetail> MaterialOutstockDetailRepositoryCustom.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MaterialOutstockDetail> MaterialOutstockDetailRepositoryCustom.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
