// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.model.pm.configuration.PlantSection;
import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.notification.NotificationPriority;
import com.ocmms.cmms.model.pm.notification.NotificationSystemStatus;
import com.ocmms.cmms.model.pm.notification.NotificationType;
import com.ocmms.cmms.model.pm.notification.NotificationUserStatusWithNumber;
import com.ocmms.cmms.model.pm.notification.QNotificationHeader;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.repository.NotificationHeaderRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect NotificationHeaderRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: NotificationHeaderRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.NOTIFICATION_CODE = "notificationCode";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.NOTIFICATION_TYPE = "notificationType";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.REPORTED_DATE = "reportedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.REPORTED_BY = "reportedBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.LONG_TEXT = "longText";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.SYSTEM_STATUS = "systemStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.USER_STATUS = "userStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.PRIORITY = "priority";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.TECHNICAL_OBJECT = "technicalObject";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.PLANT_LOCATION = "plantLocation";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.PLANT_SECTION = "plantSection";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.COST_CENTER = "costCenter";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.PLANNER_GROUP = "plannerGroup";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.MAIN_WORK_CENTER = "mainWorkCenter";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.WORK_CENTER_RESPONSIBLE = "workCenterResponsible";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.BREAKDOWN = "breakdown";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.REQUIRED_START = "requiredStart";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.REQUIRED_END = "requiredEnd";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.WORKORDER_HEADER = "workorderHeader";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationHeaderRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationHeader> NotificationHeaderRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QNotificationHeader notificationHeader = QNotificationHeader.notificationHeader;
        
        JPQLQuery<NotificationHeader> query = from(notificationHeader);
        
        Path<?>[] paths = new Path<?>[] {notificationHeader.notificationCode,notificationHeader.notificationType,notificationHeader.reportedDate,notificationHeader.reportedBy,notificationHeader.description,notificationHeader.longText,notificationHeader.systemStatus,notificationHeader.userStatus,notificationHeader.priority,notificationHeader.technicalObject,notificationHeader.plantLocation,notificationHeader.plantSection,notificationHeader.costCenter,notificationHeader.plannerGroup,notificationHeader.mainWorkCenter,notificationHeader.workCenterResponsible,notificationHeader.breakdown,notificationHeader.requiredStart,notificationHeader.requiredEnd,notificationHeader.workorderHeader,notificationHeader.recordStatus,notificationHeader.createdDate,notificationHeader.createdBy,notificationHeader.lastModifiedDate,notificationHeader.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NOTIFICATION_CODE, notificationHeader.notificationCode)
			.map(NOTIFICATION_TYPE, notificationHeader.notificationType)
			.map(REPORTED_DATE, notificationHeader.reportedDate)
			.map(REPORTED_BY, notificationHeader.reportedBy)
			.map(DESCRIPTION, notificationHeader.description)
			.map(LONG_TEXT, notificationHeader.longText)
			.map(SYSTEM_STATUS, notificationHeader.systemStatus)
			.map(USER_STATUS, notificationHeader.userStatus)
			.map(PRIORITY, notificationHeader.priority)
			.map(TECHNICAL_OBJECT, notificationHeader.technicalObject)
			.map(PLANT_LOCATION, notificationHeader.plantLocation)
			.map(PLANT_SECTION, notificationHeader.plantSection)
			.map(COST_CENTER, notificationHeader.costCenter)
			.map(PLANNER_GROUP, notificationHeader.plannerGroup)
			.map(MAIN_WORK_CENTER, notificationHeader.mainWorkCenter)
			.map(WORK_CENTER_RESPONSIBLE, notificationHeader.workCenterResponsible)
			.map(BREAKDOWN, notificationHeader.breakdown)
			.map(REQUIRED_START, notificationHeader.requiredStart)
			.map(REQUIRED_END, notificationHeader.requiredEnd)
			.map(WORKORDER_HEADER, notificationHeader.workorderHeader)
			.map(RECORD_STATUS, notificationHeader.recordStatus)
			.map(CREATED_DATE, notificationHeader.createdDate)
			.map(CREATED_BY, notificationHeader.createdBy)
			.map(LAST_MODIFIED_DATE, notificationHeader.lastModifiedDate)
			.map(LAST_MODIFIED_BY, notificationHeader.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, notificationHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationHeader> NotificationHeaderRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QNotificationHeader notificationHeader = QNotificationHeader.notificationHeader;
        
        JPQLQuery<NotificationHeader> query = from(notificationHeader);
        
        Path<?>[] paths = new Path<?>[] {notificationHeader.notificationCode,notificationHeader.notificationType,notificationHeader.reportedDate,notificationHeader.reportedBy,notificationHeader.description,notificationHeader.longText,notificationHeader.systemStatus,notificationHeader.userStatus,notificationHeader.priority,notificationHeader.technicalObject,notificationHeader.plantLocation,notificationHeader.plantSection,notificationHeader.costCenter,notificationHeader.plannerGroup,notificationHeader.mainWorkCenter,notificationHeader.workCenterResponsible,notificationHeader.breakdown,notificationHeader.requiredStart,notificationHeader.requiredEnd,notificationHeader.workorderHeader,notificationHeader.recordStatus,notificationHeader.createdDate,notificationHeader.createdBy,notificationHeader.lastModifiedDate,notificationHeader.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(notificationHeader.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NOTIFICATION_CODE, notificationHeader.notificationCode)
			.map(NOTIFICATION_TYPE, notificationHeader.notificationType)
			.map(REPORTED_DATE, notificationHeader.reportedDate)
			.map(REPORTED_BY, notificationHeader.reportedBy)
			.map(DESCRIPTION, notificationHeader.description)
			.map(LONG_TEXT, notificationHeader.longText)
			.map(SYSTEM_STATUS, notificationHeader.systemStatus)
			.map(USER_STATUS, notificationHeader.userStatus)
			.map(PRIORITY, notificationHeader.priority)
			.map(TECHNICAL_OBJECT, notificationHeader.technicalObject)
			.map(PLANT_LOCATION, notificationHeader.plantLocation)
			.map(PLANT_SECTION, notificationHeader.plantSection)
			.map(COST_CENTER, notificationHeader.costCenter)
			.map(PLANNER_GROUP, notificationHeader.plannerGroup)
			.map(MAIN_WORK_CENTER, notificationHeader.mainWorkCenter)
			.map(WORK_CENTER_RESPONSIBLE, notificationHeader.workCenterResponsible)
			.map(BREAKDOWN, notificationHeader.breakdown)
			.map(REQUIRED_START, notificationHeader.requiredStart)
			.map(REQUIRED_END, notificationHeader.requiredEnd)
			.map(WORKORDER_HEADER, notificationHeader.workorderHeader)
			.map(RECORD_STATUS, notificationHeader.recordStatus)
			.map(CREATED_DATE, notificationHeader.createdDate)
			.map(CREATED_BY, notificationHeader.createdBy)
			.map(LAST_MODIFIED_DATE, notificationHeader.lastModifiedDate)
			.map(LAST_MODIFIED_BY, notificationHeader.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, notificationHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationHeader> NotificationHeaderRepositoryImpl.findByNotificationType(NotificationType notificationType, GlobalSearch globalSearch, Pageable pageable) {
        
        QNotificationHeader notificationHeader = QNotificationHeader.notificationHeader;
        
        JPQLQuery<NotificationHeader> query = from(notificationHeader);
        
        Assert.notNull(notificationType, "notificationType is required");
        
        query.where(notificationHeader.notificationType.eq(notificationType));
        Path<?>[] paths = new Path<?>[] {notificationHeader.notificationCode,notificationHeader.notificationType,notificationHeader.reportedDate,notificationHeader.reportedBy,notificationHeader.description,notificationHeader.longText,notificationHeader.systemStatus,notificationHeader.userStatus,notificationHeader.priority,notificationHeader.technicalObject,notificationHeader.plantLocation,notificationHeader.plantSection,notificationHeader.costCenter,notificationHeader.plannerGroup,notificationHeader.mainWorkCenter,notificationHeader.workCenterResponsible,notificationHeader.breakdown,notificationHeader.requiredStart,notificationHeader.requiredEnd,notificationHeader.workorderHeader,notificationHeader.recordStatus,notificationHeader.createdDate,notificationHeader.createdBy,notificationHeader.lastModifiedDate,notificationHeader.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NOTIFICATION_CODE, notificationHeader.notificationCode)
			.map(NOTIFICATION_TYPE, notificationHeader.notificationType)
			.map(REPORTED_DATE, notificationHeader.reportedDate)
			.map(REPORTED_BY, notificationHeader.reportedBy)
			.map(DESCRIPTION, notificationHeader.description)
			.map(LONG_TEXT, notificationHeader.longText)
			.map(SYSTEM_STATUS, notificationHeader.systemStatus)
			.map(USER_STATUS, notificationHeader.userStatus)
			.map(PRIORITY, notificationHeader.priority)
			.map(TECHNICAL_OBJECT, notificationHeader.technicalObject)
			.map(PLANT_LOCATION, notificationHeader.plantLocation)
			.map(PLANT_SECTION, notificationHeader.plantSection)
			.map(COST_CENTER, notificationHeader.costCenter)
			.map(PLANNER_GROUP, notificationHeader.plannerGroup)
			.map(MAIN_WORK_CENTER, notificationHeader.mainWorkCenter)
			.map(WORK_CENTER_RESPONSIBLE, notificationHeader.workCenterResponsible)
			.map(BREAKDOWN, notificationHeader.breakdown)
			.map(REQUIRED_START, notificationHeader.requiredStart)
			.map(REQUIRED_END, notificationHeader.requiredEnd)
			.map(WORKORDER_HEADER, notificationHeader.workorderHeader)
			.map(RECORD_STATUS, notificationHeader.recordStatus)
			.map(CREATED_DATE, notificationHeader.createdDate)
			.map(CREATED_BY, notificationHeader.createdBy)
			.map(LAST_MODIFIED_DATE, notificationHeader.lastModifiedDate)
			.map(LAST_MODIFIED_BY, notificationHeader.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, notificationHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationHeader> NotificationHeaderRepositoryImpl.findByPlantLocation(PlantLocation plantLocation, GlobalSearch globalSearch, Pageable pageable) {
        
        QNotificationHeader notificationHeader = QNotificationHeader.notificationHeader;
        
        JPQLQuery<NotificationHeader> query = from(notificationHeader);
        
        Assert.notNull(plantLocation, "plantLocation is required");
        
        query.where(notificationHeader.plantLocation.eq(plantLocation));
        Path<?>[] paths = new Path<?>[] {notificationHeader.notificationCode,notificationHeader.notificationType,notificationHeader.reportedDate,notificationHeader.reportedBy,notificationHeader.description,notificationHeader.longText,notificationHeader.systemStatus,notificationHeader.userStatus,notificationHeader.priority,notificationHeader.technicalObject,notificationHeader.plantLocation,notificationHeader.plantSection,notificationHeader.costCenter,notificationHeader.plannerGroup,notificationHeader.mainWorkCenter,notificationHeader.workCenterResponsible,notificationHeader.breakdown,notificationHeader.requiredStart,notificationHeader.requiredEnd,notificationHeader.workorderHeader,notificationHeader.recordStatus,notificationHeader.createdDate,notificationHeader.createdBy,notificationHeader.lastModifiedDate,notificationHeader.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NOTIFICATION_CODE, notificationHeader.notificationCode)
			.map(NOTIFICATION_TYPE, notificationHeader.notificationType)
			.map(REPORTED_DATE, notificationHeader.reportedDate)
			.map(REPORTED_BY, notificationHeader.reportedBy)
			.map(DESCRIPTION, notificationHeader.description)
			.map(LONG_TEXT, notificationHeader.longText)
			.map(SYSTEM_STATUS, notificationHeader.systemStatus)
			.map(USER_STATUS, notificationHeader.userStatus)
			.map(PRIORITY, notificationHeader.priority)
			.map(TECHNICAL_OBJECT, notificationHeader.technicalObject)
			.map(PLANT_LOCATION, notificationHeader.plantLocation)
			.map(PLANT_SECTION, notificationHeader.plantSection)
			.map(COST_CENTER, notificationHeader.costCenter)
			.map(PLANNER_GROUP, notificationHeader.plannerGroup)
			.map(MAIN_WORK_CENTER, notificationHeader.mainWorkCenter)
			.map(WORK_CENTER_RESPONSIBLE, notificationHeader.workCenterResponsible)
			.map(BREAKDOWN, notificationHeader.breakdown)
			.map(REQUIRED_START, notificationHeader.requiredStart)
			.map(REQUIRED_END, notificationHeader.requiredEnd)
			.map(WORKORDER_HEADER, notificationHeader.workorderHeader)
			.map(RECORD_STATUS, notificationHeader.recordStatus)
			.map(CREATED_DATE, notificationHeader.createdDate)
			.map(CREATED_BY, notificationHeader.createdBy)
			.map(LAST_MODIFIED_DATE, notificationHeader.lastModifiedDate)
			.map(LAST_MODIFIED_BY, notificationHeader.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, notificationHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationHeader> NotificationHeaderRepositoryImpl.findByPlantSection(PlantSection plantSection, GlobalSearch globalSearch, Pageable pageable) {
        
        QNotificationHeader notificationHeader = QNotificationHeader.notificationHeader;
        
        JPQLQuery<NotificationHeader> query = from(notificationHeader);
        
        Assert.notNull(plantSection, "plantSection is required");
        
        query.where(notificationHeader.plantSection.eq(plantSection));
        Path<?>[] paths = new Path<?>[] {notificationHeader.notificationCode,notificationHeader.notificationType,notificationHeader.reportedDate,notificationHeader.reportedBy,notificationHeader.description,notificationHeader.longText,notificationHeader.systemStatus,notificationHeader.userStatus,notificationHeader.priority,notificationHeader.technicalObject,notificationHeader.plantLocation,notificationHeader.plantSection,notificationHeader.costCenter,notificationHeader.plannerGroup,notificationHeader.mainWorkCenter,notificationHeader.workCenterResponsible,notificationHeader.breakdown,notificationHeader.requiredStart,notificationHeader.requiredEnd,notificationHeader.workorderHeader,notificationHeader.recordStatus,notificationHeader.createdDate,notificationHeader.createdBy,notificationHeader.lastModifiedDate,notificationHeader.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NOTIFICATION_CODE, notificationHeader.notificationCode)
			.map(NOTIFICATION_TYPE, notificationHeader.notificationType)
			.map(REPORTED_DATE, notificationHeader.reportedDate)
			.map(REPORTED_BY, notificationHeader.reportedBy)
			.map(DESCRIPTION, notificationHeader.description)
			.map(LONG_TEXT, notificationHeader.longText)
			.map(SYSTEM_STATUS, notificationHeader.systemStatus)
			.map(USER_STATUS, notificationHeader.userStatus)
			.map(PRIORITY, notificationHeader.priority)
			.map(TECHNICAL_OBJECT, notificationHeader.technicalObject)
			.map(PLANT_LOCATION, notificationHeader.plantLocation)
			.map(PLANT_SECTION, notificationHeader.plantSection)
			.map(COST_CENTER, notificationHeader.costCenter)
			.map(PLANNER_GROUP, notificationHeader.plannerGroup)
			.map(MAIN_WORK_CENTER, notificationHeader.mainWorkCenter)
			.map(WORK_CENTER_RESPONSIBLE, notificationHeader.workCenterResponsible)
			.map(BREAKDOWN, notificationHeader.breakdown)
			.map(REQUIRED_START, notificationHeader.requiredStart)
			.map(REQUIRED_END, notificationHeader.requiredEnd)
			.map(WORKORDER_HEADER, notificationHeader.workorderHeader)
			.map(RECORD_STATUS, notificationHeader.recordStatus)
			.map(CREATED_DATE, notificationHeader.createdDate)
			.map(CREATED_BY, notificationHeader.createdBy)
			.map(LAST_MODIFIED_DATE, notificationHeader.lastModifiedDate)
			.map(LAST_MODIFIED_BY, notificationHeader.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, notificationHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param priority
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationHeader> NotificationHeaderRepositoryImpl.findByPriority(NotificationPriority priority, GlobalSearch globalSearch, Pageable pageable) {
        
        QNotificationHeader notificationHeader = QNotificationHeader.notificationHeader;
        
        JPQLQuery<NotificationHeader> query = from(notificationHeader);
        
        Assert.notNull(priority, "priority is required");
        
        query.where(notificationHeader.priority.eq(priority));
        Path<?>[] paths = new Path<?>[] {notificationHeader.notificationCode,notificationHeader.notificationType,notificationHeader.reportedDate,notificationHeader.reportedBy,notificationHeader.description,notificationHeader.longText,notificationHeader.systemStatus,notificationHeader.userStatus,notificationHeader.priority,notificationHeader.technicalObject,notificationHeader.plantLocation,notificationHeader.plantSection,notificationHeader.costCenter,notificationHeader.plannerGroup,notificationHeader.mainWorkCenter,notificationHeader.workCenterResponsible,notificationHeader.breakdown,notificationHeader.requiredStart,notificationHeader.requiredEnd,notificationHeader.workorderHeader,notificationHeader.recordStatus,notificationHeader.createdDate,notificationHeader.createdBy,notificationHeader.lastModifiedDate,notificationHeader.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NOTIFICATION_CODE, notificationHeader.notificationCode)
			.map(NOTIFICATION_TYPE, notificationHeader.notificationType)
			.map(REPORTED_DATE, notificationHeader.reportedDate)
			.map(REPORTED_BY, notificationHeader.reportedBy)
			.map(DESCRIPTION, notificationHeader.description)
			.map(LONG_TEXT, notificationHeader.longText)
			.map(SYSTEM_STATUS, notificationHeader.systemStatus)
			.map(USER_STATUS, notificationHeader.userStatus)
			.map(PRIORITY, notificationHeader.priority)
			.map(TECHNICAL_OBJECT, notificationHeader.technicalObject)
			.map(PLANT_LOCATION, notificationHeader.plantLocation)
			.map(PLANT_SECTION, notificationHeader.plantSection)
			.map(COST_CENTER, notificationHeader.costCenter)
			.map(PLANNER_GROUP, notificationHeader.plannerGroup)
			.map(MAIN_WORK_CENTER, notificationHeader.mainWorkCenter)
			.map(WORK_CENTER_RESPONSIBLE, notificationHeader.workCenterResponsible)
			.map(BREAKDOWN, notificationHeader.breakdown)
			.map(REQUIRED_START, notificationHeader.requiredStart)
			.map(REQUIRED_END, notificationHeader.requiredEnd)
			.map(WORKORDER_HEADER, notificationHeader.workorderHeader)
			.map(RECORD_STATUS, notificationHeader.recordStatus)
			.map(CREATED_DATE, notificationHeader.createdDate)
			.map(CREATED_BY, notificationHeader.createdBy)
			.map(LAST_MODIFIED_DATE, notificationHeader.lastModifiedDate)
			.map(LAST_MODIFIED_BY, notificationHeader.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, notificationHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reportedBy
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationHeader> NotificationHeaderRepositoryImpl.findByReportedBy(Employee reportedBy, GlobalSearch globalSearch, Pageable pageable) {
        
        QNotificationHeader notificationHeader = QNotificationHeader.notificationHeader;
        
        JPQLQuery<NotificationHeader> query = from(notificationHeader);
        
        Assert.notNull(reportedBy, "reportedBy is required");
        
        query.where(notificationHeader.reportedBy.eq(reportedBy));
        Path<?>[] paths = new Path<?>[] {notificationHeader.notificationCode,notificationHeader.notificationType,notificationHeader.reportedDate,notificationHeader.reportedBy,notificationHeader.description,notificationHeader.longText,notificationHeader.systemStatus,notificationHeader.userStatus,notificationHeader.priority,notificationHeader.technicalObject,notificationHeader.plantLocation,notificationHeader.plantSection,notificationHeader.costCenter,notificationHeader.plannerGroup,notificationHeader.mainWorkCenter,notificationHeader.workCenterResponsible,notificationHeader.breakdown,notificationHeader.requiredStart,notificationHeader.requiredEnd,notificationHeader.workorderHeader,notificationHeader.recordStatus,notificationHeader.createdDate,notificationHeader.createdBy,notificationHeader.lastModifiedDate,notificationHeader.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NOTIFICATION_CODE, notificationHeader.notificationCode)
			.map(NOTIFICATION_TYPE, notificationHeader.notificationType)
			.map(REPORTED_DATE, notificationHeader.reportedDate)
			.map(REPORTED_BY, notificationHeader.reportedBy)
			.map(DESCRIPTION, notificationHeader.description)
			.map(LONG_TEXT, notificationHeader.longText)
			.map(SYSTEM_STATUS, notificationHeader.systemStatus)
			.map(USER_STATUS, notificationHeader.userStatus)
			.map(PRIORITY, notificationHeader.priority)
			.map(TECHNICAL_OBJECT, notificationHeader.technicalObject)
			.map(PLANT_LOCATION, notificationHeader.plantLocation)
			.map(PLANT_SECTION, notificationHeader.plantSection)
			.map(COST_CENTER, notificationHeader.costCenter)
			.map(PLANNER_GROUP, notificationHeader.plannerGroup)
			.map(MAIN_WORK_CENTER, notificationHeader.mainWorkCenter)
			.map(WORK_CENTER_RESPONSIBLE, notificationHeader.workCenterResponsible)
			.map(BREAKDOWN, notificationHeader.breakdown)
			.map(REQUIRED_START, notificationHeader.requiredStart)
			.map(REQUIRED_END, notificationHeader.requiredEnd)
			.map(WORKORDER_HEADER, notificationHeader.workorderHeader)
			.map(RECORD_STATUS, notificationHeader.recordStatus)
			.map(CREATED_DATE, notificationHeader.createdDate)
			.map(CREATED_BY, notificationHeader.createdBy)
			.map(LAST_MODIFIED_DATE, notificationHeader.lastModifiedDate)
			.map(LAST_MODIFIED_BY, notificationHeader.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, notificationHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemStatus
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationHeader> NotificationHeaderRepositoryImpl.findBySystemStatus(NotificationSystemStatus systemStatus, GlobalSearch globalSearch, Pageable pageable) {
        
        QNotificationHeader notificationHeader = QNotificationHeader.notificationHeader;
        
        JPQLQuery<NotificationHeader> query = from(notificationHeader);
        
        Assert.notNull(systemStatus, "systemStatus is required");
        
        query.where(notificationHeader.systemStatus.eq(systemStatus));
        Path<?>[] paths = new Path<?>[] {notificationHeader.notificationCode,notificationHeader.notificationType,notificationHeader.reportedDate,notificationHeader.reportedBy,notificationHeader.description,notificationHeader.longText,notificationHeader.systemStatus,notificationHeader.userStatus,notificationHeader.priority,notificationHeader.technicalObject,notificationHeader.plantLocation,notificationHeader.plantSection,notificationHeader.costCenter,notificationHeader.plannerGroup,notificationHeader.mainWorkCenter,notificationHeader.workCenterResponsible,notificationHeader.breakdown,notificationHeader.requiredStart,notificationHeader.requiredEnd,notificationHeader.workorderHeader,notificationHeader.recordStatus,notificationHeader.createdDate,notificationHeader.createdBy,notificationHeader.lastModifiedDate,notificationHeader.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NOTIFICATION_CODE, notificationHeader.notificationCode)
			.map(NOTIFICATION_TYPE, notificationHeader.notificationType)
			.map(REPORTED_DATE, notificationHeader.reportedDate)
			.map(REPORTED_BY, notificationHeader.reportedBy)
			.map(DESCRIPTION, notificationHeader.description)
			.map(LONG_TEXT, notificationHeader.longText)
			.map(SYSTEM_STATUS, notificationHeader.systemStatus)
			.map(USER_STATUS, notificationHeader.userStatus)
			.map(PRIORITY, notificationHeader.priority)
			.map(TECHNICAL_OBJECT, notificationHeader.technicalObject)
			.map(PLANT_LOCATION, notificationHeader.plantLocation)
			.map(PLANT_SECTION, notificationHeader.plantSection)
			.map(COST_CENTER, notificationHeader.costCenter)
			.map(PLANNER_GROUP, notificationHeader.plannerGroup)
			.map(MAIN_WORK_CENTER, notificationHeader.mainWorkCenter)
			.map(WORK_CENTER_RESPONSIBLE, notificationHeader.workCenterResponsible)
			.map(BREAKDOWN, notificationHeader.breakdown)
			.map(REQUIRED_START, notificationHeader.requiredStart)
			.map(REQUIRED_END, notificationHeader.requiredEnd)
			.map(WORKORDER_HEADER, notificationHeader.workorderHeader)
			.map(RECORD_STATUS, notificationHeader.recordStatus)
			.map(CREATED_DATE, notificationHeader.createdDate)
			.map(CREATED_BY, notificationHeader.createdBy)
			.map(LAST_MODIFIED_DATE, notificationHeader.lastModifiedDate)
			.map(LAST_MODIFIED_BY, notificationHeader.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, notificationHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationHeader> NotificationHeaderRepositoryImpl.findByTechnicalObject(TechnicalObject technicalObject, GlobalSearch globalSearch, Pageable pageable) {
        
        QNotificationHeader notificationHeader = QNotificationHeader.notificationHeader;
        
        JPQLQuery<NotificationHeader> query = from(notificationHeader);
        
        Assert.notNull(technicalObject, "technicalObject is required");
        
        query.where(notificationHeader.technicalObject.eq(technicalObject));
        Path<?>[] paths = new Path<?>[] {notificationHeader.notificationCode,notificationHeader.notificationType,notificationHeader.reportedDate,notificationHeader.reportedBy,notificationHeader.description,notificationHeader.longText,notificationHeader.systemStatus,notificationHeader.userStatus,notificationHeader.priority,notificationHeader.technicalObject,notificationHeader.plantLocation,notificationHeader.plantSection,notificationHeader.costCenter,notificationHeader.plannerGroup,notificationHeader.mainWorkCenter,notificationHeader.workCenterResponsible,notificationHeader.breakdown,notificationHeader.requiredStart,notificationHeader.requiredEnd,notificationHeader.workorderHeader,notificationHeader.recordStatus,notificationHeader.createdDate,notificationHeader.createdBy,notificationHeader.lastModifiedDate,notificationHeader.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NOTIFICATION_CODE, notificationHeader.notificationCode)
			.map(NOTIFICATION_TYPE, notificationHeader.notificationType)
			.map(REPORTED_DATE, notificationHeader.reportedDate)
			.map(REPORTED_BY, notificationHeader.reportedBy)
			.map(DESCRIPTION, notificationHeader.description)
			.map(LONG_TEXT, notificationHeader.longText)
			.map(SYSTEM_STATUS, notificationHeader.systemStatus)
			.map(USER_STATUS, notificationHeader.userStatus)
			.map(PRIORITY, notificationHeader.priority)
			.map(TECHNICAL_OBJECT, notificationHeader.technicalObject)
			.map(PLANT_LOCATION, notificationHeader.plantLocation)
			.map(PLANT_SECTION, notificationHeader.plantSection)
			.map(COST_CENTER, notificationHeader.costCenter)
			.map(PLANNER_GROUP, notificationHeader.plannerGroup)
			.map(MAIN_WORK_CENTER, notificationHeader.mainWorkCenter)
			.map(WORK_CENTER_RESPONSIBLE, notificationHeader.workCenterResponsible)
			.map(BREAKDOWN, notificationHeader.breakdown)
			.map(REQUIRED_START, notificationHeader.requiredStart)
			.map(REQUIRED_END, notificationHeader.requiredEnd)
			.map(WORKORDER_HEADER, notificationHeader.workorderHeader)
			.map(RECORD_STATUS, notificationHeader.recordStatus)
			.map(CREATED_DATE, notificationHeader.createdDate)
			.map(CREATED_BY, notificationHeader.createdBy)
			.map(LAST_MODIFIED_DATE, notificationHeader.lastModifiedDate)
			.map(LAST_MODIFIED_BY, notificationHeader.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, notificationHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userStatus
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationHeader> NotificationHeaderRepositoryImpl.findByUserStatus(NotificationUserStatusWithNumber userStatus, GlobalSearch globalSearch, Pageable pageable) {
        
        QNotificationHeader notificationHeader = QNotificationHeader.notificationHeader;
        
        JPQLQuery<NotificationHeader> query = from(notificationHeader);
        
        Assert.notNull(userStatus, "userStatus is required");
        
        query.where(notificationHeader.userStatus.eq(userStatus));
        Path<?>[] paths = new Path<?>[] {notificationHeader.notificationCode,notificationHeader.notificationType,notificationHeader.reportedDate,notificationHeader.reportedBy,notificationHeader.description,notificationHeader.longText,notificationHeader.systemStatus,notificationHeader.userStatus,notificationHeader.priority,notificationHeader.technicalObject,notificationHeader.plantLocation,notificationHeader.plantSection,notificationHeader.costCenter,notificationHeader.plannerGroup,notificationHeader.mainWorkCenter,notificationHeader.workCenterResponsible,notificationHeader.breakdown,notificationHeader.requiredStart,notificationHeader.requiredEnd,notificationHeader.workorderHeader,notificationHeader.recordStatus,notificationHeader.createdDate,notificationHeader.createdBy,notificationHeader.lastModifiedDate,notificationHeader.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NOTIFICATION_CODE, notificationHeader.notificationCode)
			.map(NOTIFICATION_TYPE, notificationHeader.notificationType)
			.map(REPORTED_DATE, notificationHeader.reportedDate)
			.map(REPORTED_BY, notificationHeader.reportedBy)
			.map(DESCRIPTION, notificationHeader.description)
			.map(LONG_TEXT, notificationHeader.longText)
			.map(SYSTEM_STATUS, notificationHeader.systemStatus)
			.map(USER_STATUS, notificationHeader.userStatus)
			.map(PRIORITY, notificationHeader.priority)
			.map(TECHNICAL_OBJECT, notificationHeader.technicalObject)
			.map(PLANT_LOCATION, notificationHeader.plantLocation)
			.map(PLANT_SECTION, notificationHeader.plantSection)
			.map(COST_CENTER, notificationHeader.costCenter)
			.map(PLANNER_GROUP, notificationHeader.plannerGroup)
			.map(MAIN_WORK_CENTER, notificationHeader.mainWorkCenter)
			.map(WORK_CENTER_RESPONSIBLE, notificationHeader.workCenterResponsible)
			.map(BREAKDOWN, notificationHeader.breakdown)
			.map(REQUIRED_START, notificationHeader.requiredStart)
			.map(REQUIRED_END, notificationHeader.requiredEnd)
			.map(WORKORDER_HEADER, notificationHeader.workorderHeader)
			.map(RECORD_STATUS, notificationHeader.recordStatus)
			.map(CREATED_DATE, notificationHeader.createdDate)
			.map(CREATED_BY, notificationHeader.createdBy)
			.map(LAST_MODIFIED_DATE, notificationHeader.lastModifiedDate)
			.map(LAST_MODIFIED_BY, notificationHeader.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, notificationHeader);
    }
    
}
