// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.model.pm.configuration.PlantSection;
import com.ocmms.cmms.model.pm.notification.NotificationPriority;
import com.ocmms.cmms.model.pm.notification.NotificationSystemStatus;
import com.ocmms.cmms.model.pm.notification.NotificationType;
import com.ocmms.cmms.model.pm.notification.NotificationUserStatusWithNumber;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.repository.NotificationHeaderRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NotificationHeaderRepository_Roo_Jpa_Repository {
    
    declare @type: NotificationHeaderRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userStatus
     * @return Long
     */
    public abstract long NotificationHeaderRepository.countByUserStatus(NotificationUserStatusWithNumber userStatus);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @return Long
     */
    public abstract long NotificationHeaderRepository.countByPlantSection(PlantSection plantSection);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @return Long
     */
    public abstract long NotificationHeaderRepository.countByPlantLocation(PlantLocation plantLocation);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationType
     * @return Long
     */
    public abstract long NotificationHeaderRepository.countByNotificationType(NotificationType notificationType);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @return Long
     */
    public abstract long NotificationHeaderRepository.countByTechnicalObject(TechnicalObject technicalObject);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reportedBy
     * @return Long
     */
    public abstract long NotificationHeaderRepository.countByReportedBy(Employee reportedBy);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param priority
     * @return Long
     */
    public abstract long NotificationHeaderRepository.countByPriority(NotificationPriority priority);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemStatus
     * @return Long
     */
    public abstract long NotificationHeaderRepository.countBySystemStatus(NotificationSystemStatus systemStatus);
    
}
