// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.repository.NotificationUserStatusWithoutNumberRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NotificationUserStatusWithoutNumberRepository_Roo_Jpa_Repository {
    
    declare @type: NotificationUserStatusWithoutNumberRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeaders
     * @return Long
     */
    public abstract long NotificationUserStatusWithoutNumberRepository.countByNotificationHeadersContains(NotificationHeader notificationHeaders);
    
}
