// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.notification.NotificationSystemStatus;
import com.ocmms.cmms.model.pm.notification.QNotificationSystemStatus;
import com.ocmms.cmms.repository.NotificationSystemStatusRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NotificationSystemStatusRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: NotificationSystemStatusRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationSystemStatusRepositoryImpl.CODE = "code";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationSystemStatusRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationSystemStatusRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationSystemStatusRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationSystemStatusRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationSystemStatusRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String NotificationSystemStatusRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationSystemStatus> NotificationSystemStatusRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QNotificationSystemStatus notificationSystemStatus = QNotificationSystemStatus.notificationSystemStatus;
        
        JPQLQuery<NotificationSystemStatus> query = from(notificationSystemStatus);
        
        Path<?>[] paths = new Path<?>[] {notificationSystemStatus.code,notificationSystemStatus.description,notificationSystemStatus.recordStatus,notificationSystemStatus.createdDate,notificationSystemStatus.createdBy,notificationSystemStatus.lastModifiedDate,notificationSystemStatus.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, notificationSystemStatus.code)
			.map(DESCRIPTION, notificationSystemStatus.description)
			.map(RECORD_STATUS, notificationSystemStatus.recordStatus)
			.map(CREATED_DATE, notificationSystemStatus.createdDate)
			.map(CREATED_BY, notificationSystemStatus.createdBy)
			.map(LAST_MODIFIED_DATE, notificationSystemStatus.lastModifiedDate)
			.map(LAST_MODIFIED_BY, notificationSystemStatus.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, notificationSystemStatus);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<NotificationSystemStatus> NotificationSystemStatusRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QNotificationSystemStatus notificationSystemStatus = QNotificationSystemStatus.notificationSystemStatus;
        
        JPQLQuery<NotificationSystemStatus> query = from(notificationSystemStatus);
        
        Path<?>[] paths = new Path<?>[] {notificationSystemStatus.code,notificationSystemStatus.description,notificationSystemStatus.recordStatus,notificationSystemStatus.createdDate,notificationSystemStatus.createdBy,notificationSystemStatus.lastModifiedDate,notificationSystemStatus.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(notificationSystemStatus.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, notificationSystemStatus.code)
			.map(DESCRIPTION, notificationSystemStatus.description)
			.map(RECORD_STATUS, notificationSystemStatus.recordStatus)
			.map(CREATED_DATE, notificationSystemStatus.createdDate)
			.map(CREATED_BY, notificationSystemStatus.createdBy)
			.map(LAST_MODIFIED_DATE, notificationSystemStatus.lastModifiedDate)
			.map(LAST_MODIFIED_BY, notificationSystemStatus.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, notificationSystemStatus);
    }
    
}
