// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.configuration.ObjectType;
import com.ocmms.cmms.model.pm.configuration.QObjectType;
import com.ocmms.cmms.repository.ObjectTypeRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ObjectTypeRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: ObjectTypeRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ObjectTypeRepositoryImpl.CODE = "code";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ObjectTypeRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ObjectTypeRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ObjectTypeRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ObjectTypeRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ObjectTypeRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ObjectTypeRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ObjectType> ObjectTypeRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QObjectType objectType = QObjectType.objectType;
        
        JPQLQuery<ObjectType> query = from(objectType);
        
        Path<?>[] paths = new Path<?>[] {objectType.code,objectType.description,objectType.recordStatus,objectType.createdDate,objectType.createdBy,objectType.lastModifiedDate,objectType.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, objectType.code)
			.map(DESCRIPTION, objectType.description)
			.map(RECORD_STATUS, objectType.recordStatus)
			.map(CREATED_DATE, objectType.createdDate)
			.map(CREATED_BY, objectType.createdBy)
			.map(LAST_MODIFIED_DATE, objectType.lastModifiedDate)
			.map(LAST_MODIFIED_BY, objectType.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, objectType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ObjectType> ObjectTypeRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QObjectType objectType = QObjectType.objectType;
        
        JPQLQuery<ObjectType> query = from(objectType);
        
        Path<?>[] paths = new Path<?>[] {objectType.code,objectType.description,objectType.recordStatus,objectType.createdDate,objectType.createdBy,objectType.lastModifiedDate,objectType.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(objectType.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, objectType.code)
			.map(DESCRIPTION, objectType.description)
			.map(RECORD_STATUS, objectType.recordStatus)
			.map(CREATED_DATE, objectType.createdDate)
			.map(CREATED_BY, objectType.createdBy)
			.map(LAST_MODIFIED_DATE, objectType.lastModifiedDate)
			.map(LAST_MODIFIED_BY, objectType.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, objectType);
    }
    
}
