// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.PlannerGroup;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.repository.OperationalWorkCenterRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OperationalWorkCenterRepository_Roo_Jpa_Repository {
    
    declare @type: OperationalWorkCenterRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @return Long
     */
    public abstract long OperationalWorkCenterRepository.countByMainWorkCenter(MainWorkCenter mainWorkCenter);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @return Long
     */
    public abstract long OperationalWorkCenterRepository.countByPlannerGroup(PlannerGroup plannerGroup);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @return Long
     */
    public abstract long OperationalWorkCenterRepository.countByCostCenter(CostCenter costCenter);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @return Long
     */
    public abstract long OperationalWorkCenterRepository.countByOrganization(Organization organization);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param responsible
     * @return Long
     */
    public abstract long OperationalWorkCenterRepository.countByResponsible(WorkCenterResponsible responsible);
    
}
