// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.hrm.OrganizationCatalog;
import com.ocmms.cmms.model.hrm.QOrganization;
import com.ocmms.cmms.repository.OrganizationRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect OrganizationRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: OrganizationRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrganizationRepositoryImpl.CODE = "code";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrganizationRepositoryImpl.ORG_NAME = "orgName";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrganizationRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrganizationRepositoryImpl.POSTAL_CODE = "postalCode";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrganizationRepositoryImpl.PHONE = "phone";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrganizationRepositoryImpl.FAX = "fax";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrganizationRepositoryImpl.WEB = "web";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrganizationRepositoryImpl.MAIL = "mail";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrganizationRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrganizationRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrganizationRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrganizationRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrganizationRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrganizationRepositoryImpl.ORGANIZATION_CATALOG = "organizationCatalog";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrganizationRepositoryImpl.ADDRESS = "address";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Organization> OrganizationRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QOrganization organization = QOrganization.organization;
        
        JPQLQuery<Organization> query = from(organization);
        
        Path<?>[] paths = new Path<?>[] {organization.code,organization.orgName,organization.description,organization.postalCode,organization.phone,organization.fax,organization.web,organization.mail,organization.recordStatus,organization.createdDate,organization.createdBy,organization.lastModifiedDate,organization.lastModifiedBy,organization.organizationCatalog,organization.address};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, organization.code)
			.map(ORG_NAME, organization.orgName)
			.map(DESCRIPTION, organization.description)
			.map(POSTAL_CODE, organization.postalCode)
			.map(PHONE, organization.phone)
			.map(FAX, organization.fax)
			.map(WEB, organization.web)
			.map(MAIL, organization.mail)
			.map(RECORD_STATUS, organization.recordStatus)
			.map(CREATED_DATE, organization.createdDate)
			.map(CREATED_BY, organization.createdBy)
			.map(LAST_MODIFIED_DATE, organization.lastModifiedDate)
			.map(LAST_MODIFIED_BY, organization.lastModifiedBy)
			.map(ORGANIZATION_CATALOG, organization.organizationCatalog)
			.map(ADDRESS, organization.address);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Organization> OrganizationRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QOrganization organization = QOrganization.organization;
        
        JPQLQuery<Organization> query = from(organization);
        
        Path<?>[] paths = new Path<?>[] {organization.code,organization.orgName,organization.description,organization.postalCode,organization.phone,organization.fax,organization.web,organization.mail,organization.recordStatus,organization.createdDate,organization.createdBy,organization.lastModifiedDate,organization.lastModifiedBy,organization.organizationCatalog,organization.address};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(organization.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, organization.code)
			.map(ORG_NAME, organization.orgName)
			.map(DESCRIPTION, organization.description)
			.map(POSTAL_CODE, organization.postalCode)
			.map(PHONE, organization.phone)
			.map(FAX, organization.fax)
			.map(WEB, organization.web)
			.map(MAIL, organization.mail)
			.map(RECORD_STATUS, organization.recordStatus)
			.map(CREATED_DATE, organization.createdDate)
			.map(CREATED_BY, organization.createdBy)
			.map(LAST_MODIFIED_DATE, organization.lastModifiedDate)
			.map(LAST_MODIFIED_BY, organization.lastModifiedBy)
			.map(ORGANIZATION_CATALOG, organization.organizationCatalog)
			.map(ADDRESS, organization.address);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalog
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Organization> OrganizationRepositoryImpl.findByOrganizationCatalog(OrganizationCatalog organizationCatalog, GlobalSearch globalSearch, Pageable pageable) {
        
        QOrganization organization = QOrganization.organization;
        
        JPQLQuery<Organization> query = from(organization);
        
        Assert.notNull(organizationCatalog, "organizationCatalog is required");
        
        query.where(organization.organizationCatalog.eq(organizationCatalog));
        Path<?>[] paths = new Path<?>[] {organization.code,organization.orgName,organization.description,organization.postalCode,organization.phone,organization.fax,organization.web,organization.mail,organization.recordStatus,organization.createdDate,organization.createdBy,organization.lastModifiedDate,organization.lastModifiedBy,organization.organizationCatalog,organization.address};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, organization.code)
			.map(ORG_NAME, organization.orgName)
			.map(DESCRIPTION, organization.description)
			.map(POSTAL_CODE, organization.postalCode)
			.map(PHONE, organization.phone)
			.map(FAX, organization.fax)
			.map(WEB, organization.web)
			.map(MAIL, organization.mail)
			.map(RECORD_STATUS, organization.recordStatus)
			.map(CREATED_DATE, organization.createdDate)
			.map(CREATED_BY, organization.createdBy)
			.map(LAST_MODIFIED_DATE, organization.lastModifiedDate)
			.map(LAST_MODIFIED_BY, organization.lastModifiedBy)
			.map(ORGANIZATION_CATALOG, organization.organizationCatalog)
			.map(ADDRESS, organization.address);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, organization);
    }
    
}
