// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.hrm.OrgComInformation;
import com.ocmms.cmms.model.hrm.QOrgComInformation;
import com.ocmms.cmms.repository.OrgComInformationRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OrgComInformationRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: OrgComInformationRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrgComInformationRepositoryImpl.CODE = "code";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrgComInformationRepositoryImpl.ORG_NAME = "orgName";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrgComInformationRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrgComInformationRepositoryImpl.POSTAL_CODE = "postalCode";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrgComInformationRepositoryImpl.PHONE = "phone";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrgComInformationRepositoryImpl.FAX = "fax";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrgComInformationRepositoryImpl.WEB = "web";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrgComInformationRepositoryImpl.MAIL = "mail";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrgComInformationRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrgComInformationRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrgComInformationRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrgComInformationRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OrgComInformationRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<OrgComInformation> OrgComInformationRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QOrgComInformation orgComInformation = QOrgComInformation.orgComInformation;
        
        JPQLQuery<OrgComInformation> query = from(orgComInformation);
        
        Path<?>[] paths = new Path<?>[] {orgComInformation.code,orgComInformation.orgName,orgComInformation.description,orgComInformation.postalCode,orgComInformation.phone,orgComInformation.fax,orgComInformation.web,orgComInformation.mail,orgComInformation.recordStatus,orgComInformation.createdDate,orgComInformation.createdBy,orgComInformation.lastModifiedDate,orgComInformation.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, orgComInformation.code)
			.map(ORG_NAME, orgComInformation.orgName)
			.map(DESCRIPTION, orgComInformation.description)
			.map(POSTAL_CODE, orgComInformation.postalCode)
			.map(PHONE, orgComInformation.phone)
			.map(FAX, orgComInformation.fax)
			.map(WEB, orgComInformation.web)
			.map(MAIL, orgComInformation.mail)
			.map(RECORD_STATUS, orgComInformation.recordStatus)
			.map(CREATED_DATE, orgComInformation.createdDate)
			.map(CREATED_BY, orgComInformation.createdBy)
			.map(LAST_MODIFIED_DATE, orgComInformation.lastModifiedDate)
			.map(LAST_MODIFIED_BY, orgComInformation.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, orgComInformation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<OrgComInformation> OrgComInformationRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QOrgComInformation orgComInformation = QOrgComInformation.orgComInformation;
        
        JPQLQuery<OrgComInformation> query = from(orgComInformation);
        
        Path<?>[] paths = new Path<?>[] {orgComInformation.code,orgComInformation.orgName,orgComInformation.description,orgComInformation.postalCode,orgComInformation.phone,orgComInformation.fax,orgComInformation.web,orgComInformation.mail,orgComInformation.recordStatus,orgComInformation.createdDate,orgComInformation.createdBy,orgComInformation.lastModifiedDate,orgComInformation.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(orgComInformation.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, orgComInformation.code)
			.map(ORG_NAME, orgComInformation.orgName)
			.map(DESCRIPTION, orgComInformation.description)
			.map(POSTAL_CODE, orgComInformation.postalCode)
			.map(PHONE, orgComInformation.phone)
			.map(FAX, orgComInformation.fax)
			.map(WEB, orgComInformation.web)
			.map(MAIL, orgComInformation.mail)
			.map(RECORD_STATUS, orgComInformation.recordStatus)
			.map(CREATED_DATE, orgComInformation.createdDate)
			.map(CREATED_BY, orgComInformation.createdBy)
			.map(LAST_MODIFIED_DATE, orgComInformation.lastModifiedDate)
			.map(LAST_MODIFIED_BY, orgComInformation.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, orgComInformation);
    }
    
}
