// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.storage.MovementType;
import com.ocmms.cmms.model.mm.storage.OutstockDetail;
import com.ocmms.cmms.model.mm.storage.QOutstockDetail;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.model.mm.storage.StorageType;
import com.ocmms.cmms.repository.OutstockDetailRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect OutstockDetailRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: OutstockDetailRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OutstockDetailRepositoryImpl.ORGANIZATION = "organization";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OutstockDetailRepositoryImpl.MATERIAL_CATALOG = "materialCatalog";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OutstockDetailRepositoryImpl.STORAGE_LOCATION = "storageLocation";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OutstockDetailRepositoryImpl.STORAGE_TYPE = "storageType";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OutstockDetailRepositoryImpl.SERIAL_NUMBER = "serialNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OutstockDetailRepositoryImpl.OUTSTOCK_QUANTITY = "outstockQuantity";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OutstockDetailRepositoryImpl.ISSUE_DATE = "issueDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OutstockDetailRepositoryImpl.RECEIVER = "receiver";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OutstockDetailRepositoryImpl.KEEPER = "keeper";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OutstockDetailRepositoryImpl.MEMO = "memo";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OutstockDetailRepositoryImpl.MOVEMENT_TYPE = "movementType";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OutstockDetailRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OutstockDetailRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OutstockDetailRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OutstockDetailRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OutstockDetailRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<OutstockDetail> OutstockDetailRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QOutstockDetail outstockDetail = QOutstockDetail.outstockDetail;
        
        JPQLQuery<OutstockDetail> query = from(outstockDetail);
        
        Path<?>[] paths = new Path<?>[] {outstockDetail.organization,outstockDetail.materialCatalog,outstockDetail.storageLocation,outstockDetail.storageType,outstockDetail.serialNumber,outstockDetail.outstockQuantity,outstockDetail.issueDate,outstockDetail.receiver,outstockDetail.keeper,outstockDetail.memo,outstockDetail.movementType,outstockDetail.recordStatus,outstockDetail.createdDate,outstockDetail.createdBy,outstockDetail.lastModifiedDate,outstockDetail.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ORGANIZATION, outstockDetail.organization)
			.map(MATERIAL_CATALOG, outstockDetail.materialCatalog)
			.map(STORAGE_LOCATION, outstockDetail.storageLocation)
			.map(STORAGE_TYPE, outstockDetail.storageType)
			.map(SERIAL_NUMBER, outstockDetail.serialNumber)
			.map(OUTSTOCK_QUANTITY, outstockDetail.outstockQuantity)
			.map(ISSUE_DATE, outstockDetail.issueDate)
			.map(RECEIVER, outstockDetail.receiver)
			.map(KEEPER, outstockDetail.keeper)
			.map(MEMO, outstockDetail.memo)
			.map(MOVEMENT_TYPE, outstockDetail.movementType)
			.map(RECORD_STATUS, outstockDetail.recordStatus)
			.map(CREATED_DATE, outstockDetail.createdDate)
			.map(CREATED_BY, outstockDetail.createdBy)
			.map(LAST_MODIFIED_DATE, outstockDetail.lastModifiedDate)
			.map(LAST_MODIFIED_BY, outstockDetail.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, outstockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<OutstockDetail> OutstockDetailRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QOutstockDetail outstockDetail = QOutstockDetail.outstockDetail;
        
        JPQLQuery<OutstockDetail> query = from(outstockDetail);
        
        Path<?>[] paths = new Path<?>[] {outstockDetail.organization,outstockDetail.materialCatalog,outstockDetail.storageLocation,outstockDetail.storageType,outstockDetail.serialNumber,outstockDetail.outstockQuantity,outstockDetail.issueDate,outstockDetail.receiver,outstockDetail.keeper,outstockDetail.memo,outstockDetail.movementType,outstockDetail.recordStatus,outstockDetail.createdDate,outstockDetail.createdBy,outstockDetail.lastModifiedDate,outstockDetail.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(outstockDetail.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ORGANIZATION, outstockDetail.organization)
			.map(MATERIAL_CATALOG, outstockDetail.materialCatalog)
			.map(STORAGE_LOCATION, outstockDetail.storageLocation)
			.map(STORAGE_TYPE, outstockDetail.storageType)
			.map(SERIAL_NUMBER, outstockDetail.serialNumber)
			.map(OUTSTOCK_QUANTITY, outstockDetail.outstockQuantity)
			.map(ISSUE_DATE, outstockDetail.issueDate)
			.map(RECEIVER, outstockDetail.receiver)
			.map(KEEPER, outstockDetail.keeper)
			.map(MEMO, outstockDetail.memo)
			.map(MOVEMENT_TYPE, outstockDetail.movementType)
			.map(RECORD_STATUS, outstockDetail.recordStatus)
			.map(CREATED_DATE, outstockDetail.createdDate)
			.map(CREATED_BY, outstockDetail.createdBy)
			.map(LAST_MODIFIED_DATE, outstockDetail.lastModifiedDate)
			.map(LAST_MODIFIED_BY, outstockDetail.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, outstockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<OutstockDetail> OutstockDetailRepositoryImpl.findByMaterialCatalog(MaterialCatalog materialCatalog, GlobalSearch globalSearch, Pageable pageable) {
        
        QOutstockDetail outstockDetail = QOutstockDetail.outstockDetail;
        
        JPQLQuery<OutstockDetail> query = from(outstockDetail);
        
        Assert.notNull(materialCatalog, "materialCatalog is required");
        
        query.where(outstockDetail.materialCatalog.eq(materialCatalog));
        Path<?>[] paths = new Path<?>[] {outstockDetail.organization,outstockDetail.materialCatalog,outstockDetail.storageLocation,outstockDetail.storageType,outstockDetail.serialNumber,outstockDetail.outstockQuantity,outstockDetail.issueDate,outstockDetail.receiver,outstockDetail.keeper,outstockDetail.memo,outstockDetail.movementType,outstockDetail.recordStatus,outstockDetail.createdDate,outstockDetail.createdBy,outstockDetail.lastModifiedDate,outstockDetail.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ORGANIZATION, outstockDetail.organization)
			.map(MATERIAL_CATALOG, outstockDetail.materialCatalog)
			.map(STORAGE_LOCATION, outstockDetail.storageLocation)
			.map(STORAGE_TYPE, outstockDetail.storageType)
			.map(SERIAL_NUMBER, outstockDetail.serialNumber)
			.map(OUTSTOCK_QUANTITY, outstockDetail.outstockQuantity)
			.map(ISSUE_DATE, outstockDetail.issueDate)
			.map(RECEIVER, outstockDetail.receiver)
			.map(KEEPER, outstockDetail.keeper)
			.map(MEMO, outstockDetail.memo)
			.map(MOVEMENT_TYPE, outstockDetail.movementType)
			.map(RECORD_STATUS, outstockDetail.recordStatus)
			.map(CREATED_DATE, outstockDetail.createdDate)
			.map(CREATED_BY, outstockDetail.createdBy)
			.map(LAST_MODIFIED_DATE, outstockDetail.lastModifiedDate)
			.map(LAST_MODIFIED_BY, outstockDetail.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, outstockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<OutstockDetail> OutstockDetailRepositoryImpl.findByMovementType(MovementType movementType, GlobalSearch globalSearch, Pageable pageable) {
        
        QOutstockDetail outstockDetail = QOutstockDetail.outstockDetail;
        
        JPQLQuery<OutstockDetail> query = from(outstockDetail);
        
        Assert.notNull(movementType, "movementType is required");
        
        query.where(outstockDetail.movementType.eq(movementType));
        Path<?>[] paths = new Path<?>[] {outstockDetail.organization,outstockDetail.materialCatalog,outstockDetail.storageLocation,outstockDetail.storageType,outstockDetail.serialNumber,outstockDetail.outstockQuantity,outstockDetail.issueDate,outstockDetail.receiver,outstockDetail.keeper,outstockDetail.memo,outstockDetail.movementType,outstockDetail.recordStatus,outstockDetail.createdDate,outstockDetail.createdBy,outstockDetail.lastModifiedDate,outstockDetail.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ORGANIZATION, outstockDetail.organization)
			.map(MATERIAL_CATALOG, outstockDetail.materialCatalog)
			.map(STORAGE_LOCATION, outstockDetail.storageLocation)
			.map(STORAGE_TYPE, outstockDetail.storageType)
			.map(SERIAL_NUMBER, outstockDetail.serialNumber)
			.map(OUTSTOCK_QUANTITY, outstockDetail.outstockQuantity)
			.map(ISSUE_DATE, outstockDetail.issueDate)
			.map(RECEIVER, outstockDetail.receiver)
			.map(KEEPER, outstockDetail.keeper)
			.map(MEMO, outstockDetail.memo)
			.map(MOVEMENT_TYPE, outstockDetail.movementType)
			.map(RECORD_STATUS, outstockDetail.recordStatus)
			.map(CREATED_DATE, outstockDetail.createdDate)
			.map(CREATED_BY, outstockDetail.createdBy)
			.map(LAST_MODIFIED_DATE, outstockDetail.lastModifiedDate)
			.map(LAST_MODIFIED_BY, outstockDetail.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, outstockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<OutstockDetail> OutstockDetailRepositoryImpl.findByStorageLocation(StorageLocation storageLocation, GlobalSearch globalSearch, Pageable pageable) {
        
        QOutstockDetail outstockDetail = QOutstockDetail.outstockDetail;
        
        JPQLQuery<OutstockDetail> query = from(outstockDetail);
        
        Assert.notNull(storageLocation, "storageLocation is required");
        
        query.where(outstockDetail.storageLocation.eq(storageLocation));
        Path<?>[] paths = new Path<?>[] {outstockDetail.organization,outstockDetail.materialCatalog,outstockDetail.storageLocation,outstockDetail.storageType,outstockDetail.serialNumber,outstockDetail.outstockQuantity,outstockDetail.issueDate,outstockDetail.receiver,outstockDetail.keeper,outstockDetail.memo,outstockDetail.movementType,outstockDetail.recordStatus,outstockDetail.createdDate,outstockDetail.createdBy,outstockDetail.lastModifiedDate,outstockDetail.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ORGANIZATION, outstockDetail.organization)
			.map(MATERIAL_CATALOG, outstockDetail.materialCatalog)
			.map(STORAGE_LOCATION, outstockDetail.storageLocation)
			.map(STORAGE_TYPE, outstockDetail.storageType)
			.map(SERIAL_NUMBER, outstockDetail.serialNumber)
			.map(OUTSTOCK_QUANTITY, outstockDetail.outstockQuantity)
			.map(ISSUE_DATE, outstockDetail.issueDate)
			.map(RECEIVER, outstockDetail.receiver)
			.map(KEEPER, outstockDetail.keeper)
			.map(MEMO, outstockDetail.memo)
			.map(MOVEMENT_TYPE, outstockDetail.movementType)
			.map(RECORD_STATUS, outstockDetail.recordStatus)
			.map(CREATED_DATE, outstockDetail.createdDate)
			.map(CREATED_BY, outstockDetail.createdBy)
			.map(LAST_MODIFIED_DATE, outstockDetail.lastModifiedDate)
			.map(LAST_MODIFIED_BY, outstockDetail.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, outstockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<OutstockDetail> OutstockDetailRepositoryImpl.findByStorageType(StorageType storageType, GlobalSearch globalSearch, Pageable pageable) {
        
        QOutstockDetail outstockDetail = QOutstockDetail.outstockDetail;
        
        JPQLQuery<OutstockDetail> query = from(outstockDetail);
        
        Assert.notNull(storageType, "storageType is required");
        
        query.where(outstockDetail.storageType.eq(storageType));
        Path<?>[] paths = new Path<?>[] {outstockDetail.organization,outstockDetail.materialCatalog,outstockDetail.storageLocation,outstockDetail.storageType,outstockDetail.serialNumber,outstockDetail.outstockQuantity,outstockDetail.issueDate,outstockDetail.receiver,outstockDetail.keeper,outstockDetail.memo,outstockDetail.movementType,outstockDetail.recordStatus,outstockDetail.createdDate,outstockDetail.createdBy,outstockDetail.lastModifiedDate,outstockDetail.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ORGANIZATION, outstockDetail.organization)
			.map(MATERIAL_CATALOG, outstockDetail.materialCatalog)
			.map(STORAGE_LOCATION, outstockDetail.storageLocation)
			.map(STORAGE_TYPE, outstockDetail.storageType)
			.map(SERIAL_NUMBER, outstockDetail.serialNumber)
			.map(OUTSTOCK_QUANTITY, outstockDetail.outstockQuantity)
			.map(ISSUE_DATE, outstockDetail.issueDate)
			.map(RECEIVER, outstockDetail.receiver)
			.map(KEEPER, outstockDetail.keeper)
			.map(MEMO, outstockDetail.memo)
			.map(MOVEMENT_TYPE, outstockDetail.movementType)
			.map(RECORD_STATUS, outstockDetail.recordStatus)
			.map(CREATED_DATE, outstockDetail.createdDate)
			.map(CREATED_BY, outstockDetail.createdBy)
			.map(LAST_MODIFIED_DATE, outstockDetail.lastModifiedDate)
			.map(LAST_MODIFIED_BY, outstockDetail.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, outstockDetail);
    }
    
}
