// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.routine.PelletizerReplaceRecord;
import com.ocmms.cmms.model.pm.routine.QPelletizerReplaceRecord;
import com.ocmms.cmms.repository.PelletizerReplaceRecordRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PelletizerReplaceRecordRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: PelletizerReplaceRecordRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerReplaceRecordRepositoryImpl.TECHNICAL_OBJECT = "technicalObject";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerReplaceRecordRepositoryImpl.EQUIPMENT = "equipment";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerReplaceRecordRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerReplaceRecordRepositoryImpl.ONLINE_DATE = "onlineDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerReplaceRecordRepositoryImpl.ONLINE_PLAN = "onlinePlan";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerReplaceRecordRepositoryImpl.ONLINE_MAINTAINER = "onlineMaintainer";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerReplaceRecordRepositoryImpl.OFFLINE_DATE = "offlineDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerReplaceRecordRepositoryImpl.OFFLINE_PLAN = "offlinePlan";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerReplaceRecordRepositoryImpl.OFFLINE_MAINTAINER = "offlineMaintainer";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerReplaceRecordRepositoryImpl.MEMO = "memo";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerReplaceRecordRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerReplaceRecordRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerReplaceRecordRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerReplaceRecordRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerReplaceRecordRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerReplaceRecordRepositoryImpl.ONLINE_RUN_TIME = "onlineRunTime";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerReplaceRecordRepositoryImpl.OFFLINE_RUN_TIME = "offlineRunTime";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PelletizerReplaceRecord> PelletizerReplaceRecordRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QPelletizerReplaceRecord pelletizerReplaceRecord = QPelletizerReplaceRecord.pelletizerReplaceRecord;
        
        JPQLQuery<PelletizerReplaceRecord> query = from(pelletizerReplaceRecord);
        
        Path<?>[] paths = new Path<?>[] {pelletizerReplaceRecord.technicalObject,pelletizerReplaceRecord.equipment,pelletizerReplaceRecord.description,pelletizerReplaceRecord.onlineDate,pelletizerReplaceRecord.onlinePlan,pelletizerReplaceRecord.onlineMaintainer,pelletizerReplaceRecord.offlineDate,pelletizerReplaceRecord.offlinePlan,pelletizerReplaceRecord.offlineMaintainer,pelletizerReplaceRecord.memo,pelletizerReplaceRecord.recordStatus,pelletizerReplaceRecord.createdDate,pelletizerReplaceRecord.createdBy,pelletizerReplaceRecord.lastModifiedDate,pelletizerReplaceRecord.lastModifiedBy,pelletizerReplaceRecord.onlineRunTime,pelletizerReplaceRecord.offlineRunTime};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TECHNICAL_OBJECT, pelletizerReplaceRecord.technicalObject)
			.map(EQUIPMENT, pelletizerReplaceRecord.equipment)
			.map(DESCRIPTION, pelletizerReplaceRecord.description)
			.map(ONLINE_DATE, pelletizerReplaceRecord.onlineDate)
			.map(ONLINE_PLAN, pelletizerReplaceRecord.onlinePlan)
			.map(ONLINE_MAINTAINER, pelletizerReplaceRecord.onlineMaintainer)
			.map(OFFLINE_DATE, pelletizerReplaceRecord.offlineDate)
			.map(OFFLINE_PLAN, pelletizerReplaceRecord.offlinePlan)
			.map(OFFLINE_MAINTAINER, pelletizerReplaceRecord.offlineMaintainer)
			.map(MEMO, pelletizerReplaceRecord.memo)
			.map(RECORD_STATUS, pelletizerReplaceRecord.recordStatus)
			.map(CREATED_DATE, pelletizerReplaceRecord.createdDate)
			.map(CREATED_BY, pelletizerReplaceRecord.createdBy)
			.map(LAST_MODIFIED_DATE, pelletizerReplaceRecord.lastModifiedDate)
			.map(LAST_MODIFIED_BY, pelletizerReplaceRecord.lastModifiedBy)
			.map(ONLINE_RUN_TIME, pelletizerReplaceRecord.onlineRunTime)
			.map(OFFLINE_RUN_TIME, pelletizerReplaceRecord.offlineRunTime);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, pelletizerReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PelletizerReplaceRecord> PelletizerReplaceRecordRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QPelletizerReplaceRecord pelletizerReplaceRecord = QPelletizerReplaceRecord.pelletizerReplaceRecord;
        
        JPQLQuery<PelletizerReplaceRecord> query = from(pelletizerReplaceRecord);
        
        Path<?>[] paths = new Path<?>[] {pelletizerReplaceRecord.technicalObject,pelletizerReplaceRecord.equipment,pelletizerReplaceRecord.description,pelletizerReplaceRecord.onlineDate,pelletizerReplaceRecord.onlinePlan,pelletizerReplaceRecord.onlineMaintainer,pelletizerReplaceRecord.offlineDate,pelletizerReplaceRecord.offlinePlan,pelletizerReplaceRecord.offlineMaintainer,pelletizerReplaceRecord.memo,pelletizerReplaceRecord.recordStatus,pelletizerReplaceRecord.createdDate,pelletizerReplaceRecord.createdBy,pelletizerReplaceRecord.lastModifiedDate,pelletizerReplaceRecord.lastModifiedBy,pelletizerReplaceRecord.onlineRunTime,pelletizerReplaceRecord.offlineRunTime};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(pelletizerReplaceRecord.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TECHNICAL_OBJECT, pelletizerReplaceRecord.technicalObject)
			.map(EQUIPMENT, pelletizerReplaceRecord.equipment)
			.map(DESCRIPTION, pelletizerReplaceRecord.description)
			.map(ONLINE_DATE, pelletizerReplaceRecord.onlineDate)
			.map(ONLINE_PLAN, pelletizerReplaceRecord.onlinePlan)
			.map(ONLINE_MAINTAINER, pelletizerReplaceRecord.onlineMaintainer)
			.map(OFFLINE_DATE, pelletizerReplaceRecord.offlineDate)
			.map(OFFLINE_PLAN, pelletizerReplaceRecord.offlinePlan)
			.map(OFFLINE_MAINTAINER, pelletizerReplaceRecord.offlineMaintainer)
			.map(MEMO, pelletizerReplaceRecord.memo)
			.map(RECORD_STATUS, pelletizerReplaceRecord.recordStatus)
			.map(CREATED_DATE, pelletizerReplaceRecord.createdDate)
			.map(CREATED_BY, pelletizerReplaceRecord.createdBy)
			.map(LAST_MODIFIED_DATE, pelletizerReplaceRecord.lastModifiedDate)
			.map(LAST_MODIFIED_BY, pelletizerReplaceRecord.lastModifiedBy)
			.map(ONLINE_RUN_TIME, pelletizerReplaceRecord.onlineRunTime)
			.map(OFFLINE_RUN_TIME, pelletizerReplaceRecord.offlineRunTime);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, pelletizerReplaceRecord);
    }
    
}
