// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.routine.PelletizerCutterReplaceRecord;
import com.ocmms.cmms.model.pm.routine.QPelletizerCutterReplaceRecord;
import com.ocmms.cmms.repository.PelletizerCutterReplaceRecordRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PelletizerCutterReplaceRecordRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: PelletizerCutterReplaceRecordRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerCutterReplaceRecordRepositoryImpl.MATERIAL_CATALOG = "materialCatalog";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerCutterReplaceRecordRepositoryImpl.SERIAL_NUMBER = "serialNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerCutterReplaceRecordRepositoryImpl.EQUIPMENT = "equipment";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerCutterReplaceRecordRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerCutterReplaceRecordRepositoryImpl.ONLINE_DATE = "onlineDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerCutterReplaceRecordRepositoryImpl.ONLINE_PLAN = "onlinePlan";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerCutterReplaceRecordRepositoryImpl.ONLINE_MAINTAINER = "onlineMaintainer";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerCutterReplaceRecordRepositoryImpl.OFFLINE_DATE = "offlineDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerCutterReplaceRecordRepositoryImpl.OFFLINE_PLAN = "offlinePlan";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerCutterReplaceRecordRepositoryImpl.OFFLINE_MAINTAINER = "offlineMaintainer";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerCutterReplaceRecordRepositoryImpl.MEMO = "memo";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerCutterReplaceRecordRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerCutterReplaceRecordRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerCutterReplaceRecordRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerCutterReplaceRecordRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerCutterReplaceRecordRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerCutterReplaceRecordRepositoryImpl.ONLINE_RUN_TIME = "onlineRunTime";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PelletizerCutterReplaceRecordRepositoryImpl.OFFLINE_RUN_TIME = "offlineRunTime";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PelletizerCutterReplaceRecord> PelletizerCutterReplaceRecordRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QPelletizerCutterReplaceRecord pelletizerCutterReplaceRecord = QPelletizerCutterReplaceRecord.pelletizerCutterReplaceRecord;
        
        JPQLQuery<PelletizerCutterReplaceRecord> query = from(pelletizerCutterReplaceRecord);
        
        Path<?>[] paths = new Path<?>[] {pelletizerCutterReplaceRecord.materialCatalog,pelletizerCutterReplaceRecord.serialNumber,pelletizerCutterReplaceRecord.equipment,pelletizerCutterReplaceRecord.description,pelletizerCutterReplaceRecord.onlineDate,pelletizerCutterReplaceRecord.onlinePlan,pelletizerCutterReplaceRecord.onlineMaintainer,pelletizerCutterReplaceRecord.offlineDate,pelletizerCutterReplaceRecord.offlinePlan,pelletizerCutterReplaceRecord.offlineMaintainer,pelletizerCutterReplaceRecord.memo,pelletizerCutterReplaceRecord.recordStatus,pelletizerCutterReplaceRecord.createdDate,pelletizerCutterReplaceRecord.createdBy,pelletizerCutterReplaceRecord.lastModifiedDate,pelletizerCutterReplaceRecord.lastModifiedBy,pelletizerCutterReplaceRecord.onlineRunTime,pelletizerCutterReplaceRecord.offlineRunTime};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(MATERIAL_CATALOG, pelletizerCutterReplaceRecord.materialCatalog)
			.map(SERIAL_NUMBER, pelletizerCutterReplaceRecord.serialNumber)
			.map(EQUIPMENT, pelletizerCutterReplaceRecord.equipment)
			.map(DESCRIPTION, pelletizerCutterReplaceRecord.description)
			.map(ONLINE_DATE, pelletizerCutterReplaceRecord.onlineDate)
			.map(ONLINE_PLAN, pelletizerCutterReplaceRecord.onlinePlan)
			.map(ONLINE_MAINTAINER, pelletizerCutterReplaceRecord.onlineMaintainer)
			.map(OFFLINE_DATE, pelletizerCutterReplaceRecord.offlineDate)
			.map(OFFLINE_PLAN, pelletizerCutterReplaceRecord.offlinePlan)
			.map(OFFLINE_MAINTAINER, pelletizerCutterReplaceRecord.offlineMaintainer)
			.map(MEMO, pelletizerCutterReplaceRecord.memo)
			.map(RECORD_STATUS, pelletizerCutterReplaceRecord.recordStatus)
			.map(CREATED_DATE, pelletizerCutterReplaceRecord.createdDate)
			.map(CREATED_BY, pelletizerCutterReplaceRecord.createdBy)
			.map(LAST_MODIFIED_DATE, pelletizerCutterReplaceRecord.lastModifiedDate)
			.map(LAST_MODIFIED_BY, pelletizerCutterReplaceRecord.lastModifiedBy)
			.map(ONLINE_RUN_TIME, pelletizerCutterReplaceRecord.onlineRunTime)
			.map(OFFLINE_RUN_TIME, pelletizerCutterReplaceRecord.offlineRunTime);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, pelletizerCutterReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PelletizerCutterReplaceRecord> PelletizerCutterReplaceRecordRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QPelletizerCutterReplaceRecord pelletizerCutterReplaceRecord = QPelletizerCutterReplaceRecord.pelletizerCutterReplaceRecord;
        
        JPQLQuery<PelletizerCutterReplaceRecord> query = from(pelletizerCutterReplaceRecord);
        
        Path<?>[] paths = new Path<?>[] {pelletizerCutterReplaceRecord.materialCatalog,pelletizerCutterReplaceRecord.serialNumber,pelletizerCutterReplaceRecord.equipment,pelletizerCutterReplaceRecord.description,pelletizerCutterReplaceRecord.onlineDate,pelletizerCutterReplaceRecord.onlinePlan,pelletizerCutterReplaceRecord.onlineMaintainer,pelletizerCutterReplaceRecord.offlineDate,pelletizerCutterReplaceRecord.offlinePlan,pelletizerCutterReplaceRecord.offlineMaintainer,pelletizerCutterReplaceRecord.memo,pelletizerCutterReplaceRecord.recordStatus,pelletizerCutterReplaceRecord.createdDate,pelletizerCutterReplaceRecord.createdBy,pelletizerCutterReplaceRecord.lastModifiedDate,pelletizerCutterReplaceRecord.lastModifiedBy,pelletizerCutterReplaceRecord.onlineRunTime,pelletizerCutterReplaceRecord.offlineRunTime};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(pelletizerCutterReplaceRecord.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(MATERIAL_CATALOG, pelletizerCutterReplaceRecord.materialCatalog)
			.map(SERIAL_NUMBER, pelletizerCutterReplaceRecord.serialNumber)
			.map(EQUIPMENT, pelletizerCutterReplaceRecord.equipment)
			.map(DESCRIPTION, pelletizerCutterReplaceRecord.description)
			.map(ONLINE_DATE, pelletizerCutterReplaceRecord.onlineDate)
			.map(ONLINE_PLAN, pelletizerCutterReplaceRecord.onlinePlan)
			.map(ONLINE_MAINTAINER, pelletizerCutterReplaceRecord.onlineMaintainer)
			.map(OFFLINE_DATE, pelletizerCutterReplaceRecord.offlineDate)
			.map(OFFLINE_PLAN, pelletizerCutterReplaceRecord.offlinePlan)
			.map(OFFLINE_MAINTAINER, pelletizerCutterReplaceRecord.offlineMaintainer)
			.map(MEMO, pelletizerCutterReplaceRecord.memo)
			.map(RECORD_STATUS, pelletizerCutterReplaceRecord.recordStatus)
			.map(CREATED_DATE, pelletizerCutterReplaceRecord.createdDate)
			.map(CREATED_BY, pelletizerCutterReplaceRecord.createdBy)
			.map(LAST_MODIFIED_DATE, pelletizerCutterReplaceRecord.lastModifiedDate)
			.map(LAST_MODIFIED_BY, pelletizerCutterReplaceRecord.lastModifiedBy)
			.map(ONLINE_RUN_TIME, pelletizerCutterReplaceRecord.onlineRunTime)
			.map(OFFLINE_RUN_TIME, pelletizerCutterReplaceRecord.offlineRunTime);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, pelletizerCutterReplaceRecord);
    }
    
}
