// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.plan.PlanItem;
import com.ocmms.cmms.model.pm.plan.QPlanItem;
import com.ocmms.cmms.repository.PlanItemRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlanItemRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: PlanItemRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanItemRepositoryImpl.CODE = "code";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanItemRepositoryImpl.PLAN = "plan";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanItemRepositoryImpl.CATEGORY = "category";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanItemRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanItemRepositoryImpl.TECHNICAL_OBJECT = "technicalObject";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanItemRepositoryImpl.ORGANIZATION = "organization";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanItemRepositoryImpl.ORDER_TYPE = "orderType";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanItemRepositoryImpl.PLANNER_GROUP = "plannerGroup";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanItemRepositoryImpl.SYSTEM_CONDITION = "systemCondition";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanItemRepositoryImpl.PRIORITY = "priority";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanItemRepositoryImpl.MAINTENANCE_ACTIVITY_TYPE = "maintenanceActivityType";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanItemRepositoryImpl.MAIN_WORK_CENTER = "mainWorkCenter";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanItemRepositoryImpl.TASK_HEADER = "taskHeader";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanItemRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanItemRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanItemRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanItemRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanItemRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PlanItem> PlanItemRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QPlanItem planItem = QPlanItem.planItem;
        
        JPQLQuery<PlanItem> query = from(planItem);
        
        Path<?>[] paths = new Path<?>[] {planItem.code,planItem.plan,planItem.category,planItem.description,planItem.technicalObject,planItem.organization,planItem.orderType,planItem.plannerGroup,planItem.systemCondition,planItem.priority,planItem.maintenanceActivityType,planItem.mainWorkCenter,planItem.taskHeader,planItem.recordStatus,planItem.createdDate,planItem.createdBy,planItem.lastModifiedDate,planItem.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, planItem.code)
			.map(PLAN, planItem.plan)
			.map(CATEGORY, planItem.category)
			.map(DESCRIPTION, planItem.description)
			.map(TECHNICAL_OBJECT, planItem.technicalObject)
			.map(ORGANIZATION, planItem.organization)
			.map(ORDER_TYPE, planItem.orderType)
			.map(PLANNER_GROUP, planItem.plannerGroup)
			.map(SYSTEM_CONDITION, planItem.systemCondition)
			.map(PRIORITY, planItem.priority)
			.map(MAINTENANCE_ACTIVITY_TYPE, planItem.maintenanceActivityType)
			.map(MAIN_WORK_CENTER, planItem.mainWorkCenter)
			.map(TASK_HEADER, planItem.taskHeader)
			.map(RECORD_STATUS, planItem.recordStatus)
			.map(CREATED_DATE, planItem.createdDate)
			.map(CREATED_BY, planItem.createdBy)
			.map(LAST_MODIFIED_DATE, planItem.lastModifiedDate)
			.map(LAST_MODIFIED_BY, planItem.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, planItem);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PlanItem> PlanItemRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QPlanItem planItem = QPlanItem.planItem;
        
        JPQLQuery<PlanItem> query = from(planItem);
        
        Path<?>[] paths = new Path<?>[] {planItem.code,planItem.plan,planItem.category,planItem.description,planItem.technicalObject,planItem.organization,planItem.orderType,planItem.plannerGroup,planItem.systemCondition,planItem.priority,planItem.maintenanceActivityType,planItem.mainWorkCenter,planItem.taskHeader,planItem.recordStatus,planItem.createdDate,planItem.createdBy,planItem.lastModifiedDate,planItem.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(planItem.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, planItem.code)
			.map(PLAN, planItem.plan)
			.map(CATEGORY, planItem.category)
			.map(DESCRIPTION, planItem.description)
			.map(TECHNICAL_OBJECT, planItem.technicalObject)
			.map(ORGANIZATION, planItem.organization)
			.map(ORDER_TYPE, planItem.orderType)
			.map(PLANNER_GROUP, planItem.plannerGroup)
			.map(SYSTEM_CONDITION, planItem.systemCondition)
			.map(PRIORITY, planItem.priority)
			.map(MAINTENANCE_ACTIVITY_TYPE, planItem.maintenanceActivityType)
			.map(MAIN_WORK_CENTER, planItem.mainWorkCenter)
			.map(TASK_HEADER, planItem.taskHeader)
			.map(RECORD_STATUS, planItem.recordStatus)
			.map(CREATED_DATE, planItem.createdDate)
			.map(CREATED_BY, planItem.createdBy)
			.map(LAST_MODIFIED_DATE, planItem.lastModifiedDate)
			.map(LAST_MODIFIED_BY, planItem.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, planItem);
    }
    
}
