// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.plan.PlanPeriod;
import com.ocmms.cmms.model.pm.plan.QPlanPeriod;
import com.ocmms.cmms.repository.PlanPeriodRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlanPeriodRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: PlanPeriodRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanPeriodRepositoryImpl.PERIOD = "period";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanPeriodRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanPeriodRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanPeriodRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanPeriodRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanPeriodRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlanPeriodRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PlanPeriod> PlanPeriodRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QPlanPeriod planPeriod = QPlanPeriod.planPeriod;
        
        JPQLQuery<PlanPeriod> query = from(planPeriod);
        
        Path<?>[] paths = new Path<?>[] {planPeriod.period,planPeriod.description,planPeriod.recordStatus,planPeriod.createdDate,planPeriod.createdBy,planPeriod.lastModifiedDate,planPeriod.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(PERIOD, planPeriod.period)
			.map(DESCRIPTION, planPeriod.description)
			.map(RECORD_STATUS, planPeriod.recordStatus)
			.map(CREATED_DATE, planPeriod.createdDate)
			.map(CREATED_BY, planPeriod.createdBy)
			.map(LAST_MODIFIED_DATE, planPeriod.lastModifiedDate)
			.map(LAST_MODIFIED_BY, planPeriod.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, planPeriod);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PlanPeriod> PlanPeriodRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QPlanPeriod planPeriod = QPlanPeriod.planPeriod;
        
        JPQLQuery<PlanPeriod> query = from(planPeriod);
        
        Path<?>[] paths = new Path<?>[] {planPeriod.period,planPeriod.description,planPeriod.recordStatus,planPeriod.createdDate,planPeriod.createdBy,planPeriod.lastModifiedDate,planPeriod.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(planPeriod.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(PERIOD, planPeriod.period)
			.map(DESCRIPTION, planPeriod.description)
			.map(RECORD_STATUS, planPeriod.recordStatus)
			.map(CREATED_DATE, planPeriod.createdDate)
			.map(CREATED_BY, planPeriod.createdBy)
			.map(LAST_MODIFIED_DATE, planPeriod.lastModifiedDate)
			.map(LAST_MODIFIED_BY, planPeriod.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, planPeriod);
    }
    
}
