// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.hrm.Company;
import com.ocmms.cmms.repository.PlantRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlantRepository_Roo_Jpa_Repository {
    
    declare @type: PlantRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     * @return Long
     */
    public abstract long PlantRepository.countByCompany(Company company);
    
}
