// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.hrm.Company;
import com.ocmms.cmms.model.hrm.Plant;
import com.ocmms.cmms.model.hrm.QPlant;
import com.ocmms.cmms.repository.PlantRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect PlantRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: PlantRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantRepositoryImpl.CODE = "code";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantRepositoryImpl.ORG_NAME = "orgName";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantRepositoryImpl.POSTAL_CODE = "postalCode";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantRepositoryImpl.PHONE = "phone";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantRepositoryImpl.FAX = "fax";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantRepositoryImpl.WEB = "web";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantRepositoryImpl.MAIL = "mail";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantRepositoryImpl.ORGANIZATION_CATALOG = "organizationCatalog";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantRepositoryImpl.ADDRESS = "address";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantRepositoryImpl.COMPANY = "company";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Plant> PlantRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QPlant plant = QPlant.plant;
        
        JPQLQuery<Plant> query = from(plant);
        
        Path<?>[] paths = new Path<?>[] {plant.code,plant.orgName,plant.description,plant.postalCode,plant.phone,plant.fax,plant.web,plant.mail,plant.recordStatus,plant.createdDate,plant.createdBy,plant.lastModifiedDate,plant.lastModifiedBy,plant.organizationCatalog,plant.address,plant.company};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, plant.code)
			.map(ORG_NAME, plant.orgName)
			.map(DESCRIPTION, plant.description)
			.map(POSTAL_CODE, plant.postalCode)
			.map(PHONE, plant.phone)
			.map(FAX, plant.fax)
			.map(WEB, plant.web)
			.map(MAIL, plant.mail)
			.map(RECORD_STATUS, plant.recordStatus)
			.map(CREATED_DATE, plant.createdDate)
			.map(CREATED_BY, plant.createdBy)
			.map(LAST_MODIFIED_DATE, plant.lastModifiedDate)
			.map(LAST_MODIFIED_BY, plant.lastModifiedBy)
			.map(ORGANIZATION_CATALOG, plant.organizationCatalog)
			.map(ADDRESS, plant.address)
			.map(COMPANY, plant.company);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, plant);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Plant> PlantRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QPlant plant = QPlant.plant;
        
        JPQLQuery<Plant> query = from(plant);
        
        Path<?>[] paths = new Path<?>[] {plant.code,plant.orgName,plant.description,plant.postalCode,plant.phone,plant.fax,plant.web,plant.mail,plant.recordStatus,plant.createdDate,plant.createdBy,plant.lastModifiedDate,plant.lastModifiedBy,plant.organizationCatalog,plant.address,plant.company};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(plant.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, plant.code)
			.map(ORG_NAME, plant.orgName)
			.map(DESCRIPTION, plant.description)
			.map(POSTAL_CODE, plant.postalCode)
			.map(PHONE, plant.phone)
			.map(FAX, plant.fax)
			.map(WEB, plant.web)
			.map(MAIL, plant.mail)
			.map(RECORD_STATUS, plant.recordStatus)
			.map(CREATED_DATE, plant.createdDate)
			.map(CREATED_BY, plant.createdBy)
			.map(LAST_MODIFIED_DATE, plant.lastModifiedDate)
			.map(LAST_MODIFIED_BY, plant.lastModifiedBy)
			.map(ORGANIZATION_CATALOG, plant.organizationCatalog)
			.map(ADDRESS, plant.address)
			.map(COMPANY, plant.company);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, plant);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Plant> PlantRepositoryImpl.findByCompany(Company company, GlobalSearch globalSearch, Pageable pageable) {
        
        QPlant plant = QPlant.plant;
        
        JPQLQuery<Plant> query = from(plant);
        
        Assert.notNull(company, "company is required");
        
        query.where(plant.company.eq(company));
        Path<?>[] paths = new Path<?>[] {plant.code,plant.orgName,plant.description,plant.postalCode,plant.phone,plant.fax,plant.web,plant.mail,plant.recordStatus,plant.createdDate,plant.createdBy,plant.lastModifiedDate,plant.lastModifiedBy,plant.organizationCatalog,plant.address,plant.company};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, plant.code)
			.map(ORG_NAME, plant.orgName)
			.map(DESCRIPTION, plant.description)
			.map(POSTAL_CODE, plant.postalCode)
			.map(PHONE, plant.phone)
			.map(FAX, plant.fax)
			.map(WEB, plant.web)
			.map(MAIL, plant.mail)
			.map(RECORD_STATUS, plant.recordStatus)
			.map(CREATED_DATE, plant.createdDate)
			.map(CREATED_BY, plant.createdBy)
			.map(LAST_MODIFIED_DATE, plant.lastModifiedDate)
			.map(LAST_MODIFIED_BY, plant.lastModifiedBy)
			.map(ORGANIZATION_CATALOG, plant.organizationCatalog)
			.map(ADDRESS, plant.address)
			.map(COMPANY, plant.company);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, plant);
    }
    
}
