// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.hrm.Plant;
import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.model.pm.configuration.QPlantLocation;
import com.ocmms.cmms.repository.PlantLocationRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect PlantLocationRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: PlantLocationRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantLocationRepositoryImpl.LOCATION = "location";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantLocationRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantLocationRepositoryImpl.PLANT = "plant";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantLocationRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantLocationRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantLocationRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantLocationRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlantLocationRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PlantLocation> PlantLocationRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QPlantLocation plantLocation = QPlantLocation.plantLocation;
        
        JPQLQuery<PlantLocation> query = from(plantLocation);
        
        Path<?>[] paths = new Path<?>[] {plantLocation.location,plantLocation.description,plantLocation.plant,plantLocation.recordStatus,plantLocation.createdDate,plantLocation.createdBy,plantLocation.lastModifiedDate,plantLocation.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(LOCATION, plantLocation.location)
			.map(DESCRIPTION, plantLocation.description)
			.map(PLANT, plantLocation.plant)
			.map(RECORD_STATUS, plantLocation.recordStatus)
			.map(CREATED_DATE, plantLocation.createdDate)
			.map(CREATED_BY, plantLocation.createdBy)
			.map(LAST_MODIFIED_DATE, plantLocation.lastModifiedDate)
			.map(LAST_MODIFIED_BY, plantLocation.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, plantLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PlantLocation> PlantLocationRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QPlantLocation plantLocation = QPlantLocation.plantLocation;
        
        JPQLQuery<PlantLocation> query = from(plantLocation);
        
        Path<?>[] paths = new Path<?>[] {plantLocation.location,plantLocation.description,plantLocation.plant,plantLocation.recordStatus,plantLocation.createdDate,plantLocation.createdBy,plantLocation.lastModifiedDate,plantLocation.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(plantLocation.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(LOCATION, plantLocation.location)
			.map(DESCRIPTION, plantLocation.description)
			.map(PLANT, plantLocation.plant)
			.map(RECORD_STATUS, plantLocation.recordStatus)
			.map(CREATED_DATE, plantLocation.createdDate)
			.map(CREATED_BY, plantLocation.createdBy)
			.map(LAST_MODIFIED_DATE, plantLocation.lastModifiedDate)
			.map(LAST_MODIFIED_BY, plantLocation.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, plantLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PlantLocation> PlantLocationRepositoryImpl.findByPlant(Plant plant, GlobalSearch globalSearch, Pageable pageable) {
        
        QPlantLocation plantLocation = QPlantLocation.plantLocation;
        
        JPQLQuery<PlantLocation> query = from(plantLocation);
        
        Assert.notNull(plant, "plant is required");
        
        query.where(plantLocation.plant.eq(plant));
        Path<?>[] paths = new Path<?>[] {plantLocation.location,plantLocation.description,plantLocation.plant,plantLocation.recordStatus,plantLocation.createdDate,plantLocation.createdBy,plantLocation.lastModifiedDate,plantLocation.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(LOCATION, plantLocation.location)
			.map(DESCRIPTION, plantLocation.description)
			.map(PLANT, plantLocation.plant)
			.map(RECORD_STATUS, plantLocation.recordStatus)
			.map(CREATED_DATE, plantLocation.createdDate)
			.map(CREATED_BY, plantLocation.createdBy)
			.map(LAST_MODIFIED_DATE, plantLocation.lastModifiedDate)
			.map(LAST_MODIFIED_BY, plantLocation.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, plantLocation);
    }
    
}
