// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.hrm.Plant;
import com.ocmms.cmms.repository.PlantSectionRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlantSectionRepository_Roo_Jpa_Repository {
    
    declare @type: PlantSectionRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @return Long
     */
    public abstract long PlantSectionRepository.countByPlant(Plant plant);
    
}
