// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.technicalobject.regulatory.PressureVessel;
import com.ocmms.cmms.model.pm.technicalobject.regulatory.QPressureVessel;
import com.ocmms.cmms.repository.PressureVesselRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PressureVesselRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: PressureVesselRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.TAG = "tag";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.DESCRIPTION_LOCAL = "descriptionLocal";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.ABC_INDICATOR = "abcIndicator";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.ORGANIZATION = "organization";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.MANUFACTURER_MODEL_NUMBER = "manufacturerModelNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.MANUFACTURER_SERIAL_NUMBER = "manufacturerSerialNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.MANUFACTURER_PART_NUMBER = "manufacturerPartNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.MEMO = "memo";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.FUNCTIONAL_LOCATION = "functionalLocation";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.EQUIPMENT_NUMBER = "equipmentNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.SUPERIOR_EQUIPMENT = "superiorEquipment";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.MAIN_WORK_CENTER = "mainWorkCenter";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.PLANNER_GROUP = "plannerGroup";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.CONSTRUCTION_DATE = "constructionDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.COUNTRY_OF_MANUFACTURE = "countryOfManufacture";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.MANUFACTURER = "manufacturer";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.PLANT_SECTION = "plantSection";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.EQUIPMENT_CATEGORY = "equipmentCategory";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.OBJECT_TYPE = "objectType";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.DRAWING_NUMBER = "drawingNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.CATALOG_PROFILE = "catalogProfile";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.PLANT_LOCATION = "plantLocation";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.CONST_TYPE_MATERIAL = "constTypeMaterial";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.SIZE_DIMENSION = "sizeDimension";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.GROSS_WEIGHT = "grossWeight";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.WEIGHT_UNIT = "weightUnit";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.ACQUISITION_DATE = "acquisitionDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.ACQUISITION_VALUE = "acquisitionValue";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.ACQUISITION_VALUE_CURRENCY = "acquisitionValueCurrency";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.BEGIN_GUARANTEE_DATE = "beginGuaranteeDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.WARRANTY_END_DATE = "warrantyEndDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.SUPPLIER = "supplier";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.CONTRACT = "contract";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.EHSS_CRITICAL = "ehssCritical";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.CRITICAL_CLASSIFICATION = "criticalClassification";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.ASSET_CODE = "assetCode";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.START_DEPRECIATION_COST = "startDepreciationCost";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.DEPRECIATION_YEAR = "depreciationYear";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.CAPITALIZED_DATE = "capitalizedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.CURRENT_BOOK_VALUE = "currentBookValue";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.ORIGINAL_ASSET_ID = "originalAssetId";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.ASSET_VALUE_CURRENCY = "assetValueCurrency";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.ASSET_CLASSIFICATION = "assetClassification";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.LAST_INSPECTION_DATE = "lastInspectionDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.NEXT_INSPECTION_DATE = "nextInspectionDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.SERVICE_REGISTRATION_NUMBER = "serviceRegistrationNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.MANUFACTURER_NAME = "manufacturerName";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.MANUFACTURE_DATE = "manufactureDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.DESIGNED_SERVICE_LIFE = "designedServiceLife";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.DESIGN_PRESSURE = "designPressure";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.MAXIMUM_ALLOWABLE_WORKING_PRESSURE = "maximumAllowableWorkingPressure";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureVesselRepositoryImpl.PRESSURE_VESSEL_CATEGORY = "pressureVesselCategory";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PressureVessel> PressureVesselRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QPressureVessel pressureVessel = QPressureVessel.pressureVessel;
        
        JPQLQuery<PressureVessel> query = from(pressureVessel);
        
        Path<?>[] paths = new Path<?>[] {pressureVessel.tag,pressureVessel.description,pressureVessel.descriptionLocal,pressureVessel.abcIndicator,pressureVessel.organization,pressureVessel.manufacturerModelNumber,pressureVessel.manufacturerSerialNumber,pressureVessel.manufacturerPartNumber,pressureVessel.memo,pressureVessel.recordStatus,pressureVessel.createdDate,pressureVessel.createdBy,pressureVessel.lastModifiedDate,pressureVessel.lastModifiedBy,pressureVessel.functionalLocation,pressureVessel.equipmentNumber,pressureVessel.superiorEquipment,pressureVessel.mainWorkCenter,pressureVessel.plannerGroup,pressureVessel.constructionDate,pressureVessel.countryOfManufacture,pressureVessel.manufacturer,pressureVessel.plantSection,pressureVessel.equipmentCategory,pressureVessel.objectType,pressureVessel.drawingNumber,pressureVessel.catalogProfile,pressureVessel.plantLocation,pressureVessel.constTypeMaterial,pressureVessel.sizeDimension,pressureVessel.grossWeight,pressureVessel.weightUnit,pressureVessel.acquisitionDate,pressureVessel.acquisitionValue,pressureVessel.acquisitionValueCurrency,pressureVessel.beginGuaranteeDate,pressureVessel.warrantyEndDate,pressureVessel.supplier,pressureVessel.contract,pressureVessel.ehssCritical,pressureVessel.criticalClassification,pressureVessel.assetCode,pressureVessel.startDepreciationCost,pressureVessel.depreciationYear,pressureVessel.capitalizedDate,pressureVessel.currentBookValue,pressureVessel.originalAssetId,pressureVessel.assetValueCurrency,pressureVessel.assetClassification,pressureVessel.lastInspectionDate,pressureVessel.nextInspectionDate,pressureVessel.serviceRegistrationNumber,pressureVessel.manufacturerName,pressureVessel.manufactureDate,pressureVessel.designedServiceLife,pressureVessel.designPressure,pressureVessel.maximumAllowableWorkingPressure,pressureVessel.pressureVesselCategory};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TAG, pressureVessel.tag)
			.map(DESCRIPTION, pressureVessel.description)
			.map(DESCRIPTION_LOCAL, pressureVessel.descriptionLocal)
			.map(ABC_INDICATOR, pressureVessel.abcIndicator)
			.map(ORGANIZATION, pressureVessel.organization)
			.map(MANUFACTURER_MODEL_NUMBER, pressureVessel.manufacturerModelNumber)
			.map(MANUFACTURER_SERIAL_NUMBER, pressureVessel.manufacturerSerialNumber)
			.map(MANUFACTURER_PART_NUMBER, pressureVessel.manufacturerPartNumber)
			.map(MEMO, pressureVessel.memo)
			.map(RECORD_STATUS, pressureVessel.recordStatus)
			.map(CREATED_DATE, pressureVessel.createdDate)
			.map(CREATED_BY, pressureVessel.createdBy)
			.map(LAST_MODIFIED_DATE, pressureVessel.lastModifiedDate)
			.map(LAST_MODIFIED_BY, pressureVessel.lastModifiedBy)
			.map(FUNCTIONAL_LOCATION, pressureVessel.functionalLocation)
			.map(EQUIPMENT_NUMBER, pressureVessel.equipmentNumber)
			.map(SUPERIOR_EQUIPMENT, pressureVessel.superiorEquipment)
			.map(MAIN_WORK_CENTER, pressureVessel.mainWorkCenter)
			.map(PLANNER_GROUP, pressureVessel.plannerGroup)
			.map(CONSTRUCTION_DATE, pressureVessel.constructionDate)
			.map(COUNTRY_OF_MANUFACTURE, pressureVessel.countryOfManufacture)
			.map(MANUFACTURER, pressureVessel.manufacturer)
			.map(PLANT_SECTION, pressureVessel.plantSection)
			.map(EQUIPMENT_CATEGORY, pressureVessel.equipmentCategory)
			.map(OBJECT_TYPE, pressureVessel.objectType)
			.map(DRAWING_NUMBER, pressureVessel.drawingNumber)
			.map(CATALOG_PROFILE, pressureVessel.catalogProfile)
			.map(PLANT_LOCATION, pressureVessel.plantLocation)
			.map(CONST_TYPE_MATERIAL, pressureVessel.constTypeMaterial)
			.map(SIZE_DIMENSION, pressureVessel.sizeDimension)
			.map(GROSS_WEIGHT, pressureVessel.grossWeight)
			.map(WEIGHT_UNIT, pressureVessel.weightUnit)
			.map(ACQUISITION_DATE, pressureVessel.acquisitionDate)
			.map(ACQUISITION_VALUE, pressureVessel.acquisitionValue)
			.map(ACQUISITION_VALUE_CURRENCY, pressureVessel.acquisitionValueCurrency)
			.map(BEGIN_GUARANTEE_DATE, pressureVessel.beginGuaranteeDate)
			.map(WARRANTY_END_DATE, pressureVessel.warrantyEndDate)
			.map(SUPPLIER, pressureVessel.supplier)
			.map(CONTRACT, pressureVessel.contract)
			.map(EHSS_CRITICAL, pressureVessel.ehssCritical)
			.map(CRITICAL_CLASSIFICATION, pressureVessel.criticalClassification)
			.map(ASSET_CODE, pressureVessel.assetCode)
			.map(START_DEPRECIATION_COST, pressureVessel.startDepreciationCost)
			.map(DEPRECIATION_YEAR, pressureVessel.depreciationYear)
			.map(CAPITALIZED_DATE, pressureVessel.capitalizedDate)
			.map(CURRENT_BOOK_VALUE, pressureVessel.currentBookValue)
			.map(ORIGINAL_ASSET_ID, pressureVessel.originalAssetId)
			.map(ASSET_VALUE_CURRENCY, pressureVessel.assetValueCurrency)
			.map(ASSET_CLASSIFICATION, pressureVessel.assetClassification)
			.map(LAST_INSPECTION_DATE, pressureVessel.lastInspectionDate)
			.map(NEXT_INSPECTION_DATE, pressureVessel.nextInspectionDate)
			.map(SERVICE_REGISTRATION_NUMBER, pressureVessel.serviceRegistrationNumber)
			.map(MANUFACTURER_NAME, pressureVessel.manufacturerName)
			.map(MANUFACTURE_DATE, pressureVessel.manufactureDate)
			.map(DESIGNED_SERVICE_LIFE, pressureVessel.designedServiceLife)
			.map(DESIGN_PRESSURE, pressureVessel.designPressure)
			.map(MAXIMUM_ALLOWABLE_WORKING_PRESSURE, pressureVessel.maximumAllowableWorkingPressure)
			.map(PRESSURE_VESSEL_CATEGORY, pressureVessel.pressureVesselCategory);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, pressureVessel);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PressureVessel> PressureVesselRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QPressureVessel pressureVessel = QPressureVessel.pressureVessel;
        
        JPQLQuery<PressureVessel> query = from(pressureVessel);
        
        Path<?>[] paths = new Path<?>[] {pressureVessel.tag,pressureVessel.description,pressureVessel.descriptionLocal,pressureVessel.abcIndicator,pressureVessel.organization,pressureVessel.manufacturerModelNumber,pressureVessel.manufacturerSerialNumber,pressureVessel.manufacturerPartNumber,pressureVessel.memo,pressureVessel.recordStatus,pressureVessel.createdDate,pressureVessel.createdBy,pressureVessel.lastModifiedDate,pressureVessel.lastModifiedBy,pressureVessel.functionalLocation,pressureVessel.equipmentNumber,pressureVessel.superiorEquipment,pressureVessel.mainWorkCenter,pressureVessel.plannerGroup,pressureVessel.constructionDate,pressureVessel.countryOfManufacture,pressureVessel.manufacturer,pressureVessel.plantSection,pressureVessel.equipmentCategory,pressureVessel.objectType,pressureVessel.drawingNumber,pressureVessel.catalogProfile,pressureVessel.plantLocation,pressureVessel.constTypeMaterial,pressureVessel.sizeDimension,pressureVessel.grossWeight,pressureVessel.weightUnit,pressureVessel.acquisitionDate,pressureVessel.acquisitionValue,pressureVessel.acquisitionValueCurrency,pressureVessel.beginGuaranteeDate,pressureVessel.warrantyEndDate,pressureVessel.supplier,pressureVessel.contract,pressureVessel.ehssCritical,pressureVessel.criticalClassification,pressureVessel.assetCode,pressureVessel.startDepreciationCost,pressureVessel.depreciationYear,pressureVessel.capitalizedDate,pressureVessel.currentBookValue,pressureVessel.originalAssetId,pressureVessel.assetValueCurrency,pressureVessel.assetClassification,pressureVessel.lastInspectionDate,pressureVessel.nextInspectionDate,pressureVessel.serviceRegistrationNumber,pressureVessel.manufacturerName,pressureVessel.manufactureDate,pressureVessel.designedServiceLife,pressureVessel.designPressure,pressureVessel.maximumAllowableWorkingPressure,pressureVessel.pressureVesselCategory};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(pressureVessel.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TAG, pressureVessel.tag)
			.map(DESCRIPTION, pressureVessel.description)
			.map(DESCRIPTION_LOCAL, pressureVessel.descriptionLocal)
			.map(ABC_INDICATOR, pressureVessel.abcIndicator)
			.map(ORGANIZATION, pressureVessel.organization)
			.map(MANUFACTURER_MODEL_NUMBER, pressureVessel.manufacturerModelNumber)
			.map(MANUFACTURER_SERIAL_NUMBER, pressureVessel.manufacturerSerialNumber)
			.map(MANUFACTURER_PART_NUMBER, pressureVessel.manufacturerPartNumber)
			.map(MEMO, pressureVessel.memo)
			.map(RECORD_STATUS, pressureVessel.recordStatus)
			.map(CREATED_DATE, pressureVessel.createdDate)
			.map(CREATED_BY, pressureVessel.createdBy)
			.map(LAST_MODIFIED_DATE, pressureVessel.lastModifiedDate)
			.map(LAST_MODIFIED_BY, pressureVessel.lastModifiedBy)
			.map(FUNCTIONAL_LOCATION, pressureVessel.functionalLocation)
			.map(EQUIPMENT_NUMBER, pressureVessel.equipmentNumber)
			.map(SUPERIOR_EQUIPMENT, pressureVessel.superiorEquipment)
			.map(MAIN_WORK_CENTER, pressureVessel.mainWorkCenter)
			.map(PLANNER_GROUP, pressureVessel.plannerGroup)
			.map(CONSTRUCTION_DATE, pressureVessel.constructionDate)
			.map(COUNTRY_OF_MANUFACTURE, pressureVessel.countryOfManufacture)
			.map(MANUFACTURER, pressureVessel.manufacturer)
			.map(PLANT_SECTION, pressureVessel.plantSection)
			.map(EQUIPMENT_CATEGORY, pressureVessel.equipmentCategory)
			.map(OBJECT_TYPE, pressureVessel.objectType)
			.map(DRAWING_NUMBER, pressureVessel.drawingNumber)
			.map(CATALOG_PROFILE, pressureVessel.catalogProfile)
			.map(PLANT_LOCATION, pressureVessel.plantLocation)
			.map(CONST_TYPE_MATERIAL, pressureVessel.constTypeMaterial)
			.map(SIZE_DIMENSION, pressureVessel.sizeDimension)
			.map(GROSS_WEIGHT, pressureVessel.grossWeight)
			.map(WEIGHT_UNIT, pressureVessel.weightUnit)
			.map(ACQUISITION_DATE, pressureVessel.acquisitionDate)
			.map(ACQUISITION_VALUE, pressureVessel.acquisitionValue)
			.map(ACQUISITION_VALUE_CURRENCY, pressureVessel.acquisitionValueCurrency)
			.map(BEGIN_GUARANTEE_DATE, pressureVessel.beginGuaranteeDate)
			.map(WARRANTY_END_DATE, pressureVessel.warrantyEndDate)
			.map(SUPPLIER, pressureVessel.supplier)
			.map(CONTRACT, pressureVessel.contract)
			.map(EHSS_CRITICAL, pressureVessel.ehssCritical)
			.map(CRITICAL_CLASSIFICATION, pressureVessel.criticalClassification)
			.map(ASSET_CODE, pressureVessel.assetCode)
			.map(START_DEPRECIATION_COST, pressureVessel.startDepreciationCost)
			.map(DEPRECIATION_YEAR, pressureVessel.depreciationYear)
			.map(CAPITALIZED_DATE, pressureVessel.capitalizedDate)
			.map(CURRENT_BOOK_VALUE, pressureVessel.currentBookValue)
			.map(ORIGINAL_ASSET_ID, pressureVessel.originalAssetId)
			.map(ASSET_VALUE_CURRENCY, pressureVessel.assetValueCurrency)
			.map(ASSET_CLASSIFICATION, pressureVessel.assetClassification)
			.map(LAST_INSPECTION_DATE, pressureVessel.lastInspectionDate)
			.map(NEXT_INSPECTION_DATE, pressureVessel.nextInspectionDate)
			.map(SERVICE_REGISTRATION_NUMBER, pressureVessel.serviceRegistrationNumber)
			.map(MANUFACTURER_NAME, pressureVessel.manufacturerName)
			.map(MANUFACTURE_DATE, pressureVessel.manufactureDate)
			.map(DESIGNED_SERVICE_LIFE, pressureVessel.designedServiceLife)
			.map(DESIGN_PRESSURE, pressureVessel.designPressure)
			.map(MAXIMUM_ALLOWABLE_WORKING_PRESSURE, pressureVessel.maximumAllowableWorkingPressure)
			.map(PRESSURE_VESSEL_CATEGORY, pressureVessel.pressureVesselCategory);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, pressureVessel);
    }
    
}
