// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.technicalobject.regulatory.PressureGage;
import com.ocmms.cmms.model.pm.technicalobject.regulatory.QPressureGage;
import com.ocmms.cmms.repository.PressureGageRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PressureGageRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: PressureGageRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureGageRepositoryImpl.TAG = "tag";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureGageRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureGageRepositoryImpl.DESCRIPTION_LOCAL = "descriptionLocal";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureGageRepositoryImpl.ABC_INDICATOR = "abcIndicator";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureGageRepositoryImpl.MAIN_WORK_CENTER = "mainWorkCenter";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureGageRepositoryImpl.ORGANIZATION = "organization";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureGageRepositoryImpl.MANUFACTURER_MODEL_NUMBER = "manufacturerModelNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureGageRepositoryImpl.MANUFACTURER_SERIAL_NUMBER = "manufacturerSerialNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureGageRepositoryImpl.MANUFACTURER_PART_NUMBER = "manufacturerPartNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureGageRepositoryImpl.PLANNER_GROUP = "plannerGroup";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureGageRepositoryImpl.MEMO = "memo";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureGageRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureGageRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureGageRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureGageRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureGageRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureGageRepositoryImpl.LAST_INSPECTION_DATE = "lastInspectionDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureGageRepositoryImpl.NEXT_INSPECTION_DATE = "nextInspectionDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PressureGageRepositoryImpl.PARAMETER = "parameter";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PressureGage> PressureGageRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QPressureGage pressureGage = QPressureGage.pressureGage;
        
        JPQLQuery<PressureGage> query = from(pressureGage);
        
        Path<?>[] paths = new Path<?>[] {pressureGage.tag,pressureGage.description,pressureGage.descriptionLocal,pressureGage.abcIndicator,pressureGage.mainWorkCenter,pressureGage.organization,pressureGage.manufacturerModelNumber,pressureGage.manufacturerSerialNumber,pressureGage.manufacturerPartNumber,pressureGage.plannerGroup,pressureGage.memo,pressureGage.recordStatus,pressureGage.createdDate,pressureGage.createdBy,pressureGage.lastModifiedDate,pressureGage.lastModifiedBy,pressureGage.lastInspectionDate,pressureGage.nextInspectionDate,pressureGage.parameter};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TAG, pressureGage.tag)
			.map(DESCRIPTION, pressureGage.description)
			.map(DESCRIPTION_LOCAL, pressureGage.descriptionLocal)
			.map(ABC_INDICATOR, pressureGage.abcIndicator)
			.map(MAIN_WORK_CENTER, pressureGage.mainWorkCenter)
			.map(ORGANIZATION, pressureGage.organization)
			.map(MANUFACTURER_MODEL_NUMBER, pressureGage.manufacturerModelNumber)
			.map(MANUFACTURER_SERIAL_NUMBER, pressureGage.manufacturerSerialNumber)
			.map(MANUFACTURER_PART_NUMBER, pressureGage.manufacturerPartNumber)
			.map(PLANNER_GROUP, pressureGage.plannerGroup)
			.map(MEMO, pressureGage.memo)
			.map(RECORD_STATUS, pressureGage.recordStatus)
			.map(CREATED_DATE, pressureGage.createdDate)
			.map(CREATED_BY, pressureGage.createdBy)
			.map(LAST_MODIFIED_DATE, pressureGage.lastModifiedDate)
			.map(LAST_MODIFIED_BY, pressureGage.lastModifiedBy)
			.map(LAST_INSPECTION_DATE, pressureGage.lastInspectionDate)
			.map(NEXT_INSPECTION_DATE, pressureGage.nextInspectionDate)
			.map(PARAMETER, pressureGage.parameter);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, pressureGage);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PressureGage> PressureGageRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QPressureGage pressureGage = QPressureGage.pressureGage;
        
        JPQLQuery<PressureGage> query = from(pressureGage);
        
        Path<?>[] paths = new Path<?>[] {pressureGage.tag,pressureGage.description,pressureGage.descriptionLocal,pressureGage.abcIndicator,pressureGage.mainWorkCenter,pressureGage.organization,pressureGage.manufacturerModelNumber,pressureGage.manufacturerSerialNumber,pressureGage.manufacturerPartNumber,pressureGage.plannerGroup,pressureGage.memo,pressureGage.recordStatus,pressureGage.createdDate,pressureGage.createdBy,pressureGage.lastModifiedDate,pressureGage.lastModifiedBy,pressureGage.lastInspectionDate,pressureGage.nextInspectionDate,pressureGage.parameter};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(pressureGage.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TAG, pressureGage.tag)
			.map(DESCRIPTION, pressureGage.description)
			.map(DESCRIPTION_LOCAL, pressureGage.descriptionLocal)
			.map(ABC_INDICATOR, pressureGage.abcIndicator)
			.map(MAIN_WORK_CENTER, pressureGage.mainWorkCenter)
			.map(ORGANIZATION, pressureGage.organization)
			.map(MANUFACTURER_MODEL_NUMBER, pressureGage.manufacturerModelNumber)
			.map(MANUFACTURER_SERIAL_NUMBER, pressureGage.manufacturerSerialNumber)
			.map(MANUFACTURER_PART_NUMBER, pressureGage.manufacturerPartNumber)
			.map(PLANNER_GROUP, pressureGage.plannerGroup)
			.map(MEMO, pressureGage.memo)
			.map(RECORD_STATUS, pressureGage.recordStatus)
			.map(CREATED_DATE, pressureGage.createdDate)
			.map(CREATED_BY, pressureGage.createdBy)
			.map(LAST_MODIFIED_DATE, pressureGage.lastModifiedDate)
			.map(LAST_MODIFIED_BY, pressureGage.lastModifiedBy)
			.map(LAST_INSPECTION_DATE, pressureGage.lastInspectionDate)
			.map(NEXT_INSPECTION_DATE, pressureGage.nextInspectionDate)
			.map(PARAMETER, pressureGage.parameter);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, pressureGage);
    }
    
}
