// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.repository.PreventiveMaintenanceStandardRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PreventiveMaintenanceStandardRepository_Roo_Jpa_Repository {
    
    declare @type: PreventiveMaintenanceStandardRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param owner
     * @return Long
     */
    public abstract long PreventiveMaintenanceStandardRepository.countByOwner(Employee owner);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjects
     * @return Long
     */
    public abstract long PreventiveMaintenanceStandardRepository.countByTechnicalObjectsContains(TechnicalObject technicalObjects);
    
}
