// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.plan.PreventiveMaintenancePlan;
import com.ocmms.cmms.model.pm.plan.QPreventiveMaintenancePlan;
import com.ocmms.cmms.repository.PreventiveMaintenancePlanRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PreventiveMaintenancePlanRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: PreventiveMaintenancePlanRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PreventiveMaintenancePlanRepositoryImpl.CODE = "code";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PreventiveMaintenancePlanRepositoryImpl.CATEGORY = "category";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PreventiveMaintenancePlanRepositoryImpl.SINGLE_CYCLE = "singleCycle";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PreventiveMaintenancePlanRepositoryImpl.CYCLE_UNIT = "cycleUnit";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PreventiveMaintenancePlanRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PreventiveMaintenancePlanRepositoryImpl.SORT_FIELD = "sortField";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PreventiveMaintenancePlanRepositoryImpl.AUTHORIZATION_GROUP = "authorizationGroup";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PreventiveMaintenancePlanRepositoryImpl.SCHEDULING_PERIOD = "schedulingPeriod";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PreventiveMaintenancePlanRepositoryImpl.SCHEDULING_PERIOD_UOM = "schedulingPeriodUom";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PreventiveMaintenancePlanRepositoryImpl.CALL_HORIZON = "callHorizon";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PreventiveMaintenancePlanRepositoryImpl.CALL_HORIZON_UOM = "callHorizonUom";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PreventiveMaintenancePlanRepositoryImpl.START_DATE = "startDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PreventiveMaintenancePlanRepositoryImpl.START_COUNTER = "startCounter";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PreventiveMaintenancePlanRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PreventiveMaintenancePlanRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PreventiveMaintenancePlanRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PreventiveMaintenancePlanRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PreventiveMaintenancePlanRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PreventiveMaintenancePlan> PreventiveMaintenancePlanRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QPreventiveMaintenancePlan preventiveMaintenancePlan = QPreventiveMaintenancePlan.preventiveMaintenancePlan;
        
        JPQLQuery<PreventiveMaintenancePlan> query = from(preventiveMaintenancePlan);
        
        Path<?>[] paths = new Path<?>[] {preventiveMaintenancePlan.code,preventiveMaintenancePlan.category,preventiveMaintenancePlan.singleCycle,preventiveMaintenancePlan.cycleUnit,preventiveMaintenancePlan.description,preventiveMaintenancePlan.sortField,preventiveMaintenancePlan.authorizationGroup,preventiveMaintenancePlan.schedulingPeriod,preventiveMaintenancePlan.schedulingPeriodUom,preventiveMaintenancePlan.callHorizon,preventiveMaintenancePlan.callHorizonUom,preventiveMaintenancePlan.startDate,preventiveMaintenancePlan.startCounter,preventiveMaintenancePlan.recordStatus,preventiveMaintenancePlan.createdDate,preventiveMaintenancePlan.createdBy,preventiveMaintenancePlan.lastModifiedDate,preventiveMaintenancePlan.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, preventiveMaintenancePlan.code)
			.map(CATEGORY, preventiveMaintenancePlan.category)
			.map(SINGLE_CYCLE, preventiveMaintenancePlan.singleCycle)
			.map(CYCLE_UNIT, preventiveMaintenancePlan.cycleUnit)
			.map(DESCRIPTION, preventiveMaintenancePlan.description)
			.map(SORT_FIELD, preventiveMaintenancePlan.sortField)
			.map(AUTHORIZATION_GROUP, preventiveMaintenancePlan.authorizationGroup)
			.map(SCHEDULING_PERIOD, preventiveMaintenancePlan.schedulingPeriod)
			.map(SCHEDULING_PERIOD_UOM, preventiveMaintenancePlan.schedulingPeriodUom)
			.map(CALL_HORIZON, preventiveMaintenancePlan.callHorizon)
			.map(CALL_HORIZON_UOM, preventiveMaintenancePlan.callHorizonUom)
			.map(START_DATE, preventiveMaintenancePlan.startDate)
			.map(START_COUNTER, preventiveMaintenancePlan.startCounter)
			.map(RECORD_STATUS, preventiveMaintenancePlan.recordStatus)
			.map(CREATED_DATE, preventiveMaintenancePlan.createdDate)
			.map(CREATED_BY, preventiveMaintenancePlan.createdBy)
			.map(LAST_MODIFIED_DATE, preventiveMaintenancePlan.lastModifiedDate)
			.map(LAST_MODIFIED_BY, preventiveMaintenancePlan.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, preventiveMaintenancePlan);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PreventiveMaintenancePlan> PreventiveMaintenancePlanRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QPreventiveMaintenancePlan preventiveMaintenancePlan = QPreventiveMaintenancePlan.preventiveMaintenancePlan;
        
        JPQLQuery<PreventiveMaintenancePlan> query = from(preventiveMaintenancePlan);
        
        Path<?>[] paths = new Path<?>[] {preventiveMaintenancePlan.code,preventiveMaintenancePlan.category,preventiveMaintenancePlan.singleCycle,preventiveMaintenancePlan.cycleUnit,preventiveMaintenancePlan.description,preventiveMaintenancePlan.sortField,preventiveMaintenancePlan.authorizationGroup,preventiveMaintenancePlan.schedulingPeriod,preventiveMaintenancePlan.schedulingPeriodUom,preventiveMaintenancePlan.callHorizon,preventiveMaintenancePlan.callHorizonUom,preventiveMaintenancePlan.startDate,preventiveMaintenancePlan.startCounter,preventiveMaintenancePlan.recordStatus,preventiveMaintenancePlan.createdDate,preventiveMaintenancePlan.createdBy,preventiveMaintenancePlan.lastModifiedDate,preventiveMaintenancePlan.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(preventiveMaintenancePlan.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, preventiveMaintenancePlan.code)
			.map(CATEGORY, preventiveMaintenancePlan.category)
			.map(SINGLE_CYCLE, preventiveMaintenancePlan.singleCycle)
			.map(CYCLE_UNIT, preventiveMaintenancePlan.cycleUnit)
			.map(DESCRIPTION, preventiveMaintenancePlan.description)
			.map(SORT_FIELD, preventiveMaintenancePlan.sortField)
			.map(AUTHORIZATION_GROUP, preventiveMaintenancePlan.authorizationGroup)
			.map(SCHEDULING_PERIOD, preventiveMaintenancePlan.schedulingPeriod)
			.map(SCHEDULING_PERIOD_UOM, preventiveMaintenancePlan.schedulingPeriodUom)
			.map(CALL_HORIZON, preventiveMaintenancePlan.callHorizon)
			.map(CALL_HORIZON_UOM, preventiveMaintenancePlan.callHorizonUom)
			.map(START_DATE, preventiveMaintenancePlan.startDate)
			.map(START_COUNTER, preventiveMaintenancePlan.startCounter)
			.map(RECORD_STATUS, preventiveMaintenancePlan.recordStatus)
			.map(CREATED_DATE, preventiveMaintenancePlan.createdDate)
			.map(CREATED_BY, preventiveMaintenancePlan.createdBy)
			.map(LAST_MODIFIED_DATE, preventiveMaintenancePlan.lastModifiedDate)
			.map(LAST_MODIFIED_BY, preventiveMaintenancePlan.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, preventiveMaintenancePlan);
    }
    
}
