// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.repository.PreventiveMaintenanceExecutionRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PreventiveMaintenanceExecutionRepository_Roo_Jpa_Repository {
    
    declare @type: PreventiveMaintenanceExecutionRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @return Long
     */
    public abstract long PreventiveMaintenanceExecutionRepository.countByTechnicalObject(TechnicalObject technicalObject);
    
}
