// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.repository.ProcurementItemDetailRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProcurementItemDetailRepository_Roo_Jpa_Repository {
    
    declare @type: ProcurementItemDetailRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requester
     * @return Long
     */
    public abstract long ProcurementItemDetailRepository.countByRequester(Employee requester);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @return Long
     */
    public abstract long ProcurementItemDetailRepository.countByOrganization(Organization organization);
    
}
