// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.repository.ProcurementRequestRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProcurementRequestRepository_Roo_Jpa_Repository {
    
    declare @type: ProcurementRequestRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requester
     * @return Long
     */
    public abstract long ProcurementRequestRepository.countByRequester(Employee requester);
    
}
