// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pp.configuration.ProductType;
import com.ocmms.cmms.model.pp.configuration.ShaftType;
import com.ocmms.cmms.repository.ProductMasterDataRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductMasterDataRepository_Roo_Jpa_Repository {
    
    declare @type: ProductMasterDataRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shaftType
     * @return Long
     */
    public abstract long ProductMasterDataRepository.countByShaftType(ShaftType shaftType);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productType
     * @return Long
     */
    public abstract long ProductMasterDataRepository.countByProductType(ProductType productType);
    
}
