// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.system.ProjectMemo;
import com.ocmms.cmms.model.system.QProjectMemo;
import com.ocmms.cmms.repository.ProjectMemoRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProjectMemoRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: ProjectMemoRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProjectMemoRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProjectMemoRepositoryImpl.SUBMITTER = "submitter";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProjectMemoRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProjectMemoRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProjectMemoRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProjectMemoRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProjectMemoRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProjectMemo> ProjectMemoRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QProjectMemo projectMemo = QProjectMemo.projectMemo;
        
        JPQLQuery<ProjectMemo> query = from(projectMemo);
        
        Path<?>[] paths = new Path<?>[] {projectMemo.description,projectMemo.submitter,projectMemo.recordStatus,projectMemo.createdDate,projectMemo.createdBy,projectMemo.lastModifiedDate,projectMemo.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DESCRIPTION, projectMemo.description)
			.map(SUBMITTER, projectMemo.submitter)
			.map(RECORD_STATUS, projectMemo.recordStatus)
			.map(CREATED_DATE, projectMemo.createdDate)
			.map(CREATED_BY, projectMemo.createdBy)
			.map(LAST_MODIFIED_DATE, projectMemo.lastModifiedDate)
			.map(LAST_MODIFIED_BY, projectMemo.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, projectMemo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ProjectMemo> ProjectMemoRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QProjectMemo projectMemo = QProjectMemo.projectMemo;
        
        JPQLQuery<ProjectMemo> query = from(projectMemo);
        
        Path<?>[] paths = new Path<?>[] {projectMemo.description,projectMemo.submitter,projectMemo.recordStatus,projectMemo.createdDate,projectMemo.createdBy,projectMemo.lastModifiedDate,projectMemo.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(projectMemo.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DESCRIPTION, projectMemo.description)
			.map(SUBMITTER, projectMemo.submitter)
			.map(RECORD_STATUS, projectMemo.recordStatus)
			.map(CREATED_DATE, projectMemo.createdDate)
			.map(CREATED_BY, projectMemo.createdBy)
			.map(LAST_MODIFIED_DATE, projectMemo.lastModifiedDate)
			.map(LAST_MODIFIED_BY, projectMemo.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, projectMemo);
    }
    
}
