// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.common.Region;
import com.ocmms.cmms.repository.ProvinceRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProvinceRepository_Roo_Jpa_Repository {
    
    declare @type: ProvinceRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @return Long
     */
    public abstract long ProvinceRepository.countByRegion(Region region);
    
}
