// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.repository.PurchaseExpediteRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PurchaseExpediteRepository_Roo_Jpa_Repository {
    
    declare @type: PurchaseExpediteRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @return Long
     */
    public abstract long PurchaseExpediteRepository.countByProcurementOrder(ProcurementOrder procurementOrder);
    
}
