// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.technicalobject.regulatory.QReliefValve;
import com.ocmms.cmms.model.pm.technicalobject.regulatory.ReliefValve;
import com.ocmms.cmms.repository.ReliefValveRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ReliefValveRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: ReliefValveRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.TAG = "tag";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.DESCRIPTION_LOCAL = "descriptionLocal";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.ABC_INDICATOR = "abcIndicator";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.ORGANIZATION = "organization";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.MANUFACTURER_MODEL_NUMBER = "manufacturerModelNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.MANUFACTURER_SERIAL_NUMBER = "manufacturerSerialNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.MANUFACTURER_PART_NUMBER = "manufacturerPartNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.MEMO = "memo";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.LAST_INSPECTION_DATE = "lastInspectionDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.NEXT_INSPECTION_DATE = "nextInspectionDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.NOMINAL_PRESSURE = "nominalPressure";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.WORKING_PRESSURE = "workingPressure";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.SETTING_PRESSURE = "settingPressure";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.NOMINAL_DIAMETER = "nominalDiameter";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.DESIGN_TEMPERATURE = "designTemperature";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.WORKING_TEMPERATURE = "workingTemperature";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.CONNECTION_TYPE = "connectionType";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.MEDIUM = "medium";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.FLUID_STATE = "fluidState";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.DISCHARGE_LOCATION = "dischargeLocation";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.MANUFACTURE_DATE = "manufactureDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.DESIGNED_SERVICE_LIFE = "designedServiceLife";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ReliefValveRepositoryImpl.CLASSIFICATION_CATEGORY = "classificationCategory";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ReliefValve> ReliefValveRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QReliefValve reliefValve = QReliefValve.reliefValve;
        
        JPQLQuery<ReliefValve> query = from(reliefValve);
        
        Path<?>[] paths = new Path<?>[] {reliefValve.tag,reliefValve.description,reliefValve.descriptionLocal,reliefValve.abcIndicator,reliefValve.organization,reliefValve.manufacturerModelNumber,reliefValve.manufacturerSerialNumber,reliefValve.manufacturerPartNumber,reliefValve.memo,reliefValve.recordStatus,reliefValve.createdDate,reliefValve.createdBy,reliefValve.lastModifiedDate,reliefValve.lastModifiedBy,reliefValve.lastInspectionDate,reliefValve.nextInspectionDate,reliefValve.nominalPressure,reliefValve.workingPressure,reliefValve.settingPressure,reliefValve.nominalDiameter,reliefValve.designTemperature,reliefValve.workingTemperature,reliefValve.connectionType,reliefValve.medium,reliefValve.fluidState,reliefValve.dischargeLocation,reliefValve.manufactureDate,reliefValve.designedServiceLife,reliefValve.classificationCategory};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TAG, reliefValve.tag)
			.map(DESCRIPTION, reliefValve.description)
			.map(DESCRIPTION_LOCAL, reliefValve.descriptionLocal)
			.map(ABC_INDICATOR, reliefValve.abcIndicator)
			.map(ORGANIZATION, reliefValve.organization)
			.map(MANUFACTURER_MODEL_NUMBER, reliefValve.manufacturerModelNumber)
			.map(MANUFACTURER_SERIAL_NUMBER, reliefValve.manufacturerSerialNumber)
			.map(MANUFACTURER_PART_NUMBER, reliefValve.manufacturerPartNumber)
			.map(MEMO, reliefValve.memo)
			.map(RECORD_STATUS, reliefValve.recordStatus)
			.map(CREATED_DATE, reliefValve.createdDate)
			.map(CREATED_BY, reliefValve.createdBy)
			.map(LAST_MODIFIED_DATE, reliefValve.lastModifiedDate)
			.map(LAST_MODIFIED_BY, reliefValve.lastModifiedBy)
			.map(LAST_INSPECTION_DATE, reliefValve.lastInspectionDate)
			.map(NEXT_INSPECTION_DATE, reliefValve.nextInspectionDate)
			.map(NOMINAL_PRESSURE, reliefValve.nominalPressure)
			.map(WORKING_PRESSURE, reliefValve.workingPressure)
			.map(SETTING_PRESSURE, reliefValve.settingPressure)
			.map(NOMINAL_DIAMETER, reliefValve.nominalDiameter)
			.map(DESIGN_TEMPERATURE, reliefValve.designTemperature)
			.map(WORKING_TEMPERATURE, reliefValve.workingTemperature)
			.map(CONNECTION_TYPE, reliefValve.connectionType)
			.map(MEDIUM, reliefValve.medium)
			.map(FLUID_STATE, reliefValve.fluidState)
			.map(DISCHARGE_LOCATION, reliefValve.dischargeLocation)
			.map(MANUFACTURE_DATE, reliefValve.manufactureDate)
			.map(DESIGNED_SERVICE_LIFE, reliefValve.designedServiceLife)
			.map(CLASSIFICATION_CATEGORY, reliefValve.classificationCategory);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, reliefValve);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ReliefValve> ReliefValveRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QReliefValve reliefValve = QReliefValve.reliefValve;
        
        JPQLQuery<ReliefValve> query = from(reliefValve);
        
        Path<?>[] paths = new Path<?>[] {reliefValve.tag,reliefValve.description,reliefValve.descriptionLocal,reliefValve.abcIndicator,reliefValve.organization,reliefValve.manufacturerModelNumber,reliefValve.manufacturerSerialNumber,reliefValve.manufacturerPartNumber,reliefValve.memo,reliefValve.recordStatus,reliefValve.createdDate,reliefValve.createdBy,reliefValve.lastModifiedDate,reliefValve.lastModifiedBy,reliefValve.lastInspectionDate,reliefValve.nextInspectionDate,reliefValve.nominalPressure,reliefValve.workingPressure,reliefValve.settingPressure,reliefValve.nominalDiameter,reliefValve.designTemperature,reliefValve.workingTemperature,reliefValve.connectionType,reliefValve.medium,reliefValve.fluidState,reliefValve.dischargeLocation,reliefValve.manufactureDate,reliefValve.designedServiceLife,reliefValve.classificationCategory};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(reliefValve.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TAG, reliefValve.tag)
			.map(DESCRIPTION, reliefValve.description)
			.map(DESCRIPTION_LOCAL, reliefValve.descriptionLocal)
			.map(ABC_INDICATOR, reliefValve.abcIndicator)
			.map(ORGANIZATION, reliefValve.organization)
			.map(MANUFACTURER_MODEL_NUMBER, reliefValve.manufacturerModelNumber)
			.map(MANUFACTURER_SERIAL_NUMBER, reliefValve.manufacturerSerialNumber)
			.map(MANUFACTURER_PART_NUMBER, reliefValve.manufacturerPartNumber)
			.map(MEMO, reliefValve.memo)
			.map(RECORD_STATUS, reliefValve.recordStatus)
			.map(CREATED_DATE, reliefValve.createdDate)
			.map(CREATED_BY, reliefValve.createdBy)
			.map(LAST_MODIFIED_DATE, reliefValve.lastModifiedDate)
			.map(LAST_MODIFIED_BY, reliefValve.lastModifiedBy)
			.map(LAST_INSPECTION_DATE, reliefValve.lastInspectionDate)
			.map(NEXT_INSPECTION_DATE, reliefValve.nextInspectionDate)
			.map(NOMINAL_PRESSURE, reliefValve.nominalPressure)
			.map(WORKING_PRESSURE, reliefValve.workingPressure)
			.map(SETTING_PRESSURE, reliefValve.settingPressure)
			.map(NOMINAL_DIAMETER, reliefValve.nominalDiameter)
			.map(DESIGN_TEMPERATURE, reliefValve.designTemperature)
			.map(WORKING_TEMPERATURE, reliefValve.workingTemperature)
			.map(CONNECTION_TYPE, reliefValve.connectionType)
			.map(MEDIUM, reliefValve.medium)
			.map(FLUID_STATE, reliefValve.fluidState)
			.map(DISCHARGE_LOCATION, reliefValve.dischargeLocation)
			.map(MANUFACTURE_DATE, reliefValve.manufactureDate)
			.map(DESIGNED_SERVICE_LIFE, reliefValve.designedServiceLife)
			.map(CLASSIFICATION_CATEGORY, reliefValve.classificationCategory);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, reliefValve);
    }
    
}
