// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.repository.RepairMaterialInstockDetailRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RepairMaterialInstockDetailRepository_Roo_Jpa_Repository {
    
    declare @type: RepairMaterialInstockDetailRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @return Long
     */
    public abstract long RepairMaterialInstockDetailRepository.countByPartMaintenanceRecord(PartMaintenanceRecord partMaintenanceRecord);
    
}
