// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.mm.master.QScrewElement;
import com.ocmms.cmms.model.mm.master.ScrewElement;
import com.ocmms.cmms.repository.ScrewElementRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ScrewElementRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: ScrewElementRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScrewElementRepositoryImpl.MATERIAL_CATALOG = "materialCatalog";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScrewElementRepositoryImpl.ORGANIZATION = "organization";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScrewElementRepositoryImpl.STOCK = "stock";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScrewElementRepositoryImpl.SAFETY_STOCK = "safetyStock";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScrewElementRepositoryImpl.REQ_REORDER_POINT = "reqReorderPoint";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScrewElementRepositoryImpl.CONSUMABLE_INVENTORY = "consumableInventory";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScrewElementRepositoryImpl.CRITICAL = "critical";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScrewElementRepositoryImpl.USEFUL_LIFE = "usefulLife";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScrewElementRepositoryImpl.SHELF_LIFE_DAYS = "shelfLifeDays";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScrewElementRepositoryImpl.DECLARATION_NUMBER = "declarationNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScrewElementRepositoryImpl.DECLARATION_NAME = "declarationName";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScrewElementRepositoryImpl.DOCUMENT_TYPE = "documentType";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScrewElementRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScrewElementRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScrewElementRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScrewElementRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScrewElementRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScrewElementRepositoryImpl.MACHINE_TYPE = "machineType";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScrewElementRepositoryImpl.SCREW_TYPE = "screwType";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScrewElementRepositoryImpl.MEMO = "memo";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ScrewElement> ScrewElementRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QScrewElement screwElement = QScrewElement.screwElement;
        
        JPQLQuery<ScrewElement> query = from(screwElement);
        
        Path<?>[] paths = new Path<?>[] {screwElement.materialCatalog,screwElement.organization,screwElement.stock,screwElement.safetyStock,screwElement.reqReorderPoint,screwElement.consumableInventory,screwElement.critical,screwElement.usefulLife,screwElement.shelfLifeDays,screwElement.declarationNumber,screwElement.declarationName,screwElement.documentType,screwElement.recordStatus,screwElement.createdDate,screwElement.createdBy,screwElement.lastModifiedDate,screwElement.lastModifiedBy,screwElement.machineType,screwElement.screwType,screwElement.memo};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(MATERIAL_CATALOG, screwElement.materialCatalog)
			.map(ORGANIZATION, screwElement.organization)
			.map(STOCK, screwElement.stock)
			.map(SAFETY_STOCK, screwElement.safetyStock)
			.map(REQ_REORDER_POINT, screwElement.reqReorderPoint)
			.map(CONSUMABLE_INVENTORY, screwElement.consumableInventory)
			.map(CRITICAL, screwElement.critical)
			.map(USEFUL_LIFE, screwElement.usefulLife)
			.map(SHELF_LIFE_DAYS, screwElement.shelfLifeDays)
			.map(DECLARATION_NUMBER, screwElement.declarationNumber)
			.map(DECLARATION_NAME, screwElement.declarationName)
			.map(DOCUMENT_TYPE, screwElement.documentType)
			.map(RECORD_STATUS, screwElement.recordStatus)
			.map(CREATED_DATE, screwElement.createdDate)
			.map(CREATED_BY, screwElement.createdBy)
			.map(LAST_MODIFIED_DATE, screwElement.lastModifiedDate)
			.map(LAST_MODIFIED_BY, screwElement.lastModifiedBy)
			.map(MACHINE_TYPE, screwElement.machineType)
			.map(SCREW_TYPE, screwElement.screwType)
			.map(MEMO, screwElement.memo);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, screwElement);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ScrewElement> ScrewElementRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QScrewElement screwElement = QScrewElement.screwElement;
        
        JPQLQuery<ScrewElement> query = from(screwElement);
        
        Path<?>[] paths = new Path<?>[] {screwElement.materialCatalog,screwElement.organization,screwElement.stock,screwElement.safetyStock,screwElement.reqReorderPoint,screwElement.consumableInventory,screwElement.critical,screwElement.usefulLife,screwElement.shelfLifeDays,screwElement.declarationNumber,screwElement.declarationName,screwElement.documentType,screwElement.recordStatus,screwElement.createdDate,screwElement.createdBy,screwElement.lastModifiedDate,screwElement.lastModifiedBy,screwElement.machineType,screwElement.screwType,screwElement.memo};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(screwElement.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(MATERIAL_CATALOG, screwElement.materialCatalog)
			.map(ORGANIZATION, screwElement.organization)
			.map(STOCK, screwElement.stock)
			.map(SAFETY_STOCK, screwElement.safetyStock)
			.map(REQ_REORDER_POINT, screwElement.reqReorderPoint)
			.map(CONSUMABLE_INVENTORY, screwElement.consumableInventory)
			.map(CRITICAL, screwElement.critical)
			.map(USEFUL_LIFE, screwElement.usefulLife)
			.map(SHELF_LIFE_DAYS, screwElement.shelfLifeDays)
			.map(DECLARATION_NUMBER, screwElement.declarationNumber)
			.map(DECLARATION_NAME, screwElement.declarationName)
			.map(DOCUMENT_TYPE, screwElement.documentType)
			.map(RECORD_STATUS, screwElement.recordStatus)
			.map(CREATED_DATE, screwElement.createdDate)
			.map(CREATED_BY, screwElement.createdBy)
			.map(LAST_MODIFIED_DATE, screwElement.lastModifiedDate)
			.map(LAST_MODIFIED_BY, screwElement.lastModifiedBy)
			.map(MACHINE_TYPE, screwElement.machineType)
			.map(SCREW_TYPE, screwElement.screwType)
			.map(MEMO, screwElement.memo);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, screwElement);
    }
    
}
