// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.mm.procurement.ServiceProcurementItemDetail;
import com.ocmms.cmms.model.mm.storage.QServiceReceiveDetail;
import com.ocmms.cmms.model.mm.storage.ServiceReceiveDetail;
import com.ocmms.cmms.repository.ServiceReceiveDetailRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect ServiceReceiveDetailRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: ServiceReceiveDetailRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ServiceReceiveDetailRepositoryImpl.ORDER_NO = "orderNo";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ServiceReceiveDetailRepositoryImpl.QUANTITY = "quantity";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ServiceReceiveDetailRepositoryImpl.UNIT_PRICE = "unitPrice";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ServiceReceiveDetailRepositoryImpl.CURRENCY_UNIT = "currencyUnit";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ServiceReceiveDetailRepositoryImpl.GOOD_RECEIVE_NO = "goodReceiveNo";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ServiceReceiveDetailRepositoryImpl.RECEIVE_DATE = "receiveDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ServiceReceiveDetailRepositoryImpl.RECEIVER = "receiver";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ServiceReceiveDetailRepositoryImpl.INVOICE_DATE = "invoiceDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ServiceReceiveDetailRepositoryImpl.PAYMENT_SUBMITTER = "paymentSubmitter";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ServiceReceiveDetailRepositoryImpl.PAYMENT_DATE = "paymentDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ServiceReceiveDetailRepositoryImpl.MEMO = "memo";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ServiceReceiveDetailRepositoryImpl.CLOSED = "closed";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ServiceReceiveDetailRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ServiceReceiveDetailRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ServiceReceiveDetailRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ServiceReceiveDetailRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ServiceReceiveDetailRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ServiceReceiveDetailRepositoryImpl.SERVICE_PROCUREMENT_ITEM_DETAIL = "serviceProcurementItemDetail";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ServiceReceiveDetail> ServiceReceiveDetailRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QServiceReceiveDetail serviceReceiveDetail = QServiceReceiveDetail.serviceReceiveDetail;
        
        JPQLQuery<ServiceReceiveDetail> query = from(serviceReceiveDetail);
        
        Path<?>[] paths = new Path<?>[] {serviceReceiveDetail.orderNo,serviceReceiveDetail.quantity,serviceReceiveDetail.unitPrice,serviceReceiveDetail.currencyUnit,serviceReceiveDetail.goodReceiveNo,serviceReceiveDetail.receiveDate,serviceReceiveDetail.receiver,serviceReceiveDetail.invoiceDate,serviceReceiveDetail.paymentSubmitter,serviceReceiveDetail.paymentDate,serviceReceiveDetail.memo,serviceReceiveDetail.closed,serviceReceiveDetail.recordStatus,serviceReceiveDetail.createdDate,serviceReceiveDetail.createdBy,serviceReceiveDetail.lastModifiedDate,serviceReceiveDetail.lastModifiedBy,serviceReceiveDetail.serviceProcurementItemDetail};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ORDER_NO, serviceReceiveDetail.orderNo)
			.map(QUANTITY, serviceReceiveDetail.quantity)
			.map(UNIT_PRICE, serviceReceiveDetail.unitPrice)
			.map(CURRENCY_UNIT, serviceReceiveDetail.currencyUnit)
			.map(GOOD_RECEIVE_NO, serviceReceiveDetail.goodReceiveNo)
			.map(RECEIVE_DATE, serviceReceiveDetail.receiveDate)
			.map(RECEIVER, serviceReceiveDetail.receiver)
			.map(INVOICE_DATE, serviceReceiveDetail.invoiceDate)
			.map(PAYMENT_SUBMITTER, serviceReceiveDetail.paymentSubmitter)
			.map(PAYMENT_DATE, serviceReceiveDetail.paymentDate)
			.map(MEMO, serviceReceiveDetail.memo)
			.map(CLOSED, serviceReceiveDetail.closed)
			.map(RECORD_STATUS, serviceReceiveDetail.recordStatus)
			.map(CREATED_DATE, serviceReceiveDetail.createdDate)
			.map(CREATED_BY, serviceReceiveDetail.createdBy)
			.map(LAST_MODIFIED_DATE, serviceReceiveDetail.lastModifiedDate)
			.map(LAST_MODIFIED_BY, serviceReceiveDetail.lastModifiedBy)
			.map(SERVICE_PROCUREMENT_ITEM_DETAIL, serviceReceiveDetail.serviceProcurementItemDetail);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, serviceReceiveDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ServiceReceiveDetail> ServiceReceiveDetailRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QServiceReceiveDetail serviceReceiveDetail = QServiceReceiveDetail.serviceReceiveDetail;
        
        JPQLQuery<ServiceReceiveDetail> query = from(serviceReceiveDetail);
        
        Path<?>[] paths = new Path<?>[] {serviceReceiveDetail.orderNo,serviceReceiveDetail.quantity,serviceReceiveDetail.unitPrice,serviceReceiveDetail.currencyUnit,serviceReceiveDetail.goodReceiveNo,serviceReceiveDetail.receiveDate,serviceReceiveDetail.receiver,serviceReceiveDetail.invoiceDate,serviceReceiveDetail.paymentSubmitter,serviceReceiveDetail.paymentDate,serviceReceiveDetail.memo,serviceReceiveDetail.closed,serviceReceiveDetail.recordStatus,serviceReceiveDetail.createdDate,serviceReceiveDetail.createdBy,serviceReceiveDetail.lastModifiedDate,serviceReceiveDetail.lastModifiedBy,serviceReceiveDetail.serviceProcurementItemDetail};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(serviceReceiveDetail.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ORDER_NO, serviceReceiveDetail.orderNo)
			.map(QUANTITY, serviceReceiveDetail.quantity)
			.map(UNIT_PRICE, serviceReceiveDetail.unitPrice)
			.map(CURRENCY_UNIT, serviceReceiveDetail.currencyUnit)
			.map(GOOD_RECEIVE_NO, serviceReceiveDetail.goodReceiveNo)
			.map(RECEIVE_DATE, serviceReceiveDetail.receiveDate)
			.map(RECEIVER, serviceReceiveDetail.receiver)
			.map(INVOICE_DATE, serviceReceiveDetail.invoiceDate)
			.map(PAYMENT_SUBMITTER, serviceReceiveDetail.paymentSubmitter)
			.map(PAYMENT_DATE, serviceReceiveDetail.paymentDate)
			.map(MEMO, serviceReceiveDetail.memo)
			.map(CLOSED, serviceReceiveDetail.closed)
			.map(RECORD_STATUS, serviceReceiveDetail.recordStatus)
			.map(CREATED_DATE, serviceReceiveDetail.createdDate)
			.map(CREATED_BY, serviceReceiveDetail.createdBy)
			.map(LAST_MODIFIED_DATE, serviceReceiveDetail.lastModifiedDate)
			.map(LAST_MODIFIED_BY, serviceReceiveDetail.lastModifiedBy)
			.map(SERVICE_PROCUREMENT_ITEM_DETAIL, serviceReceiveDetail.serviceProcurementItemDetail);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, serviceReceiveDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetail
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ServiceReceiveDetail> ServiceReceiveDetailRepositoryImpl.findByServiceProcurementItemDetail(ServiceProcurementItemDetail serviceProcurementItemDetail, GlobalSearch globalSearch, Pageable pageable) {
        
        QServiceReceiveDetail serviceReceiveDetail = QServiceReceiveDetail.serviceReceiveDetail;
        
        JPQLQuery<ServiceReceiveDetail> query = from(serviceReceiveDetail);
        
        Assert.notNull(serviceProcurementItemDetail, "serviceProcurementItemDetail is required");
        
        query.where(serviceReceiveDetail.serviceProcurementItemDetail.eq(serviceProcurementItemDetail));
        Path<?>[] paths = new Path<?>[] {serviceReceiveDetail.orderNo,serviceReceiveDetail.quantity,serviceReceiveDetail.unitPrice,serviceReceiveDetail.currencyUnit,serviceReceiveDetail.goodReceiveNo,serviceReceiveDetail.receiveDate,serviceReceiveDetail.receiver,serviceReceiveDetail.invoiceDate,serviceReceiveDetail.paymentSubmitter,serviceReceiveDetail.paymentDate,serviceReceiveDetail.memo,serviceReceiveDetail.closed,serviceReceiveDetail.recordStatus,serviceReceiveDetail.createdDate,serviceReceiveDetail.createdBy,serviceReceiveDetail.lastModifiedDate,serviceReceiveDetail.lastModifiedBy,serviceReceiveDetail.serviceProcurementItemDetail};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ORDER_NO, serviceReceiveDetail.orderNo)
			.map(QUANTITY, serviceReceiveDetail.quantity)
			.map(UNIT_PRICE, serviceReceiveDetail.unitPrice)
			.map(CURRENCY_UNIT, serviceReceiveDetail.currencyUnit)
			.map(GOOD_RECEIVE_NO, serviceReceiveDetail.goodReceiveNo)
			.map(RECEIVE_DATE, serviceReceiveDetail.receiveDate)
			.map(RECEIVER, serviceReceiveDetail.receiver)
			.map(INVOICE_DATE, serviceReceiveDetail.invoiceDate)
			.map(PAYMENT_SUBMITTER, serviceReceiveDetail.paymentSubmitter)
			.map(PAYMENT_DATE, serviceReceiveDetail.paymentDate)
			.map(MEMO, serviceReceiveDetail.memo)
			.map(CLOSED, serviceReceiveDetail.closed)
			.map(RECORD_STATUS, serviceReceiveDetail.recordStatus)
			.map(CREATED_DATE, serviceReceiveDetail.createdDate)
			.map(CREATED_BY, serviceReceiveDetail.createdBy)
			.map(LAST_MODIFIED_DATE, serviceReceiveDetail.lastModifiedDate)
			.map(LAST_MODIFIED_BY, serviceReceiveDetail.lastModifiedBy)
			.map(SERVICE_PROCUREMENT_ITEM_DETAIL, serviceReceiveDetail.serviceProcurementItemDetail);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, serviceReceiveDetail);
    }
    
}
