// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.mm.storage.Warehouse;
import com.ocmms.cmms.repository.StorageLocationRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StorageLocationRepository_Roo_Jpa_Repository {
    
    declare @type: StorageLocationRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouse
     * @return Long
     */
    public abstract long StorageLocationRepository.countByWarehouse(Warehouse warehouse);
    
}
