// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.technicalobject.QSystemCondition;
import com.ocmms.cmms.model.pm.technicalobject.SystemCondition;
import com.ocmms.cmms.repository.SystemConditionRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SystemConditionRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: SystemConditionRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String SystemConditionRepositoryImpl.CODE = "code";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String SystemConditionRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String SystemConditionRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String SystemConditionRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String SystemConditionRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String SystemConditionRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String SystemConditionRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<SystemCondition> SystemConditionRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QSystemCondition systemCondition = QSystemCondition.systemCondition;
        
        JPQLQuery<SystemCondition> query = from(systemCondition);
        
        Path<?>[] paths = new Path<?>[] {systemCondition.code,systemCondition.description,systemCondition.recordStatus,systemCondition.createdDate,systemCondition.createdBy,systemCondition.lastModifiedDate,systemCondition.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, systemCondition.code)
			.map(DESCRIPTION, systemCondition.description)
			.map(RECORD_STATUS, systemCondition.recordStatus)
			.map(CREATED_DATE, systemCondition.createdDate)
			.map(CREATED_BY, systemCondition.createdBy)
			.map(LAST_MODIFIED_DATE, systemCondition.lastModifiedDate)
			.map(LAST_MODIFIED_BY, systemCondition.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, systemCondition);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<SystemCondition> SystemConditionRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QSystemCondition systemCondition = QSystemCondition.systemCondition;
        
        JPQLQuery<SystemCondition> query = from(systemCondition);
        
        Path<?>[] paths = new Path<?>[] {systemCondition.code,systemCondition.description,systemCondition.recordStatus,systemCondition.createdDate,systemCondition.createdBy,systemCondition.lastModifiedDate,systemCondition.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(systemCondition.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, systemCondition.code)
			.map(DESCRIPTION, systemCondition.description)
			.map(RECORD_STATUS, systemCondition.recordStatus)
			.map(CREATED_DATE, systemCondition.createdDate)
			.map(CREATED_BY, systemCondition.createdBy)
			.map(LAST_MODIFIED_DATE, systemCondition.lastModifiedDate)
			.map(LAST_MODIFIED_BY, systemCondition.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, systemCondition);
    }
    
}
