// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.assistance.TaskFormBean;
import com.ocmms.cmms.model.assistance.TaskTracking;
import com.ocmms.cmms.model.assistance.TaskTrackingPriority;
import com.ocmms.cmms.model.assistance.TaskTrackingStatus;
import com.ocmms.cmms.model.assistance.TaskTrackingType;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.repository.TaskTrackingRepositoryCustom;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect TaskTrackingRepositoryCustom_Roo_Jpa_Repository_Custom {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingStatus
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskTracking> TaskTrackingRepositoryCustom.findByTaskTrackingStatus(TaskTrackingStatus taskTrackingStatus, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskTracking> TaskTrackingRepositoryCustom.findByTaskTrackingType(TaskTrackingType taskTrackingType, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOwner
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskTracking> TaskTrackingRepositoryCustom.findByTaskOwner(Employee taskOwner, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskTracking> TaskTrackingRepositoryCustom.findByTaskTrackingPriority(TaskTrackingPriority taskTrackingPriority, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskTracking> TaskTrackingRepositoryCustom.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskTracking> TaskTrackingRepositoryCustom.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TaskTracking> TaskTrackingRepositoryCustom.findByTaskOwner(TaskFormBean formBean, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @return Long
     */
    public abstract long TaskTrackingRepositoryCustom.countByTaskOwner(TaskFormBean formBean);
    
}
