// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.task.QTaskHeaderText;
import com.ocmms.cmms.model.pm.task.TaskHeader;
import com.ocmms.cmms.model.pm.task.TaskHeaderText;
import com.ocmms.cmms.repository.TaskHeaderTextRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect TaskHeaderTextRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: TaskHeaderTextRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskHeaderTextRepositoryImpl.TASK_HEADER = "taskHeader";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskHeaderTextRepositoryImpl.TASK_HEADER_TEXT_CODE = "taskHeaderTextCode";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskHeaderTextRepositoryImpl.COUNTER_LINE = "counterLine";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskHeaderTextRepositoryImpl.HEADER_TEXT_TITLE = "headerTextTitle";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskHeaderTextRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskHeaderTextRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskHeaderTextRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskHeaderTextRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskHeaderTextRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskHeaderText> TaskHeaderTextRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QTaskHeaderText taskHeaderText = QTaskHeaderText.taskHeaderText;
        
        JPQLQuery<TaskHeaderText> query = from(taskHeaderText);
        
        Path<?>[] paths = new Path<?>[] {taskHeaderText.taskHeader,taskHeaderText.taskHeaderTextCode,taskHeaderText.counterLine,taskHeaderText.headerTextTitle,taskHeaderText.recordStatus,taskHeaderText.createdDate,taskHeaderText.createdBy,taskHeaderText.lastModifiedDate,taskHeaderText.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TASK_HEADER, taskHeaderText.taskHeader)
			.map(TASK_HEADER_TEXT_CODE, taskHeaderText.taskHeaderTextCode)
			.map(COUNTER_LINE, taskHeaderText.counterLine)
			.map(HEADER_TEXT_TITLE, taskHeaderText.headerTextTitle)
			.map(RECORD_STATUS, taskHeaderText.recordStatus)
			.map(CREATED_DATE, taskHeaderText.createdDate)
			.map(CREATED_BY, taskHeaderText.createdBy)
			.map(LAST_MODIFIED_DATE, taskHeaderText.lastModifiedDate)
			.map(LAST_MODIFIED_BY, taskHeaderText.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, taskHeaderText);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskHeaderText> TaskHeaderTextRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QTaskHeaderText taskHeaderText = QTaskHeaderText.taskHeaderText;
        
        JPQLQuery<TaskHeaderText> query = from(taskHeaderText);
        
        Path<?>[] paths = new Path<?>[] {taskHeaderText.taskHeader,taskHeaderText.taskHeaderTextCode,taskHeaderText.counterLine,taskHeaderText.headerTextTitle,taskHeaderText.recordStatus,taskHeaderText.createdDate,taskHeaderText.createdBy,taskHeaderText.lastModifiedDate,taskHeaderText.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(taskHeaderText.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TASK_HEADER, taskHeaderText.taskHeader)
			.map(TASK_HEADER_TEXT_CODE, taskHeaderText.taskHeaderTextCode)
			.map(COUNTER_LINE, taskHeaderText.counterLine)
			.map(HEADER_TEXT_TITLE, taskHeaderText.headerTextTitle)
			.map(RECORD_STATUS, taskHeaderText.recordStatus)
			.map(CREATED_DATE, taskHeaderText.createdDate)
			.map(CREATED_BY, taskHeaderText.createdBy)
			.map(LAST_MODIFIED_DATE, taskHeaderText.lastModifiedDate)
			.map(LAST_MODIFIED_BY, taskHeaderText.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, taskHeaderText);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeader
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskHeaderText> TaskHeaderTextRepositoryImpl.findByTaskHeader(TaskHeader taskHeader, GlobalSearch globalSearch, Pageable pageable) {
        
        QTaskHeaderText taskHeaderText = QTaskHeaderText.taskHeaderText;
        
        JPQLQuery<TaskHeaderText> query = from(taskHeaderText);
        
        Assert.notNull(taskHeader, "taskHeader is required");
        
        query.where(taskHeaderText.taskHeader.eq(taskHeader));
        Path<?>[] paths = new Path<?>[] {taskHeaderText.taskHeader,taskHeaderText.taskHeaderTextCode,taskHeaderText.counterLine,taskHeaderText.headerTextTitle,taskHeaderText.recordStatus,taskHeaderText.createdDate,taskHeaderText.createdBy,taskHeaderText.lastModifiedDate,taskHeaderText.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TASK_HEADER, taskHeaderText.taskHeader)
			.map(TASK_HEADER_TEXT_CODE, taskHeaderText.taskHeaderTextCode)
			.map(COUNTER_LINE, taskHeaderText.counterLine)
			.map(HEADER_TEXT_TITLE, taskHeaderText.headerTextTitle)
			.map(RECORD_STATUS, taskHeaderText.recordStatus)
			.map(CREATED_DATE, taskHeaderText.createdDate)
			.map(CREATED_BY, taskHeaderText.createdBy)
			.map(LAST_MODIFIED_DATE, taskHeaderText.lastModifiedDate)
			.map(LAST_MODIFIED_BY, taskHeaderText.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, taskHeaderText);
    }
    
}
