// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.assistance.QTaskTrackingStatus;
import com.ocmms.cmms.model.assistance.TaskTrackingStatus;
import com.ocmms.cmms.repository.TaskTrackingStatusRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaskTrackingStatusRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: TaskTrackingStatusRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskTrackingStatusRepositoryImpl.CODE = "code";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskTrackingStatusRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskTrackingStatusRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskTrackingStatusRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskTrackingStatusRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskTrackingStatusRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskTrackingStatusRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskTrackingStatus> TaskTrackingStatusRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QTaskTrackingStatus taskTrackingStatus = QTaskTrackingStatus.taskTrackingStatus;
        
        JPQLQuery<TaskTrackingStatus> query = from(taskTrackingStatus);
        
        Path<?>[] paths = new Path<?>[] {taskTrackingStatus.code,taskTrackingStatus.description,taskTrackingStatus.recordStatus,taskTrackingStatus.createdDate,taskTrackingStatus.createdBy,taskTrackingStatus.lastModifiedDate,taskTrackingStatus.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, taskTrackingStatus.code)
			.map(DESCRIPTION, taskTrackingStatus.description)
			.map(RECORD_STATUS, taskTrackingStatus.recordStatus)
			.map(CREATED_DATE, taskTrackingStatus.createdDate)
			.map(CREATED_BY, taskTrackingStatus.createdBy)
			.map(LAST_MODIFIED_DATE, taskTrackingStatus.lastModifiedDate)
			.map(LAST_MODIFIED_BY, taskTrackingStatus.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, taskTrackingStatus);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskTrackingStatus> TaskTrackingStatusRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QTaskTrackingStatus taskTrackingStatus = QTaskTrackingStatus.taskTrackingStatus;
        
        JPQLQuery<TaskTrackingStatus> query = from(taskTrackingStatus);
        
        Path<?>[] paths = new Path<?>[] {taskTrackingStatus.code,taskTrackingStatus.description,taskTrackingStatus.recordStatus,taskTrackingStatus.createdDate,taskTrackingStatus.createdBy,taskTrackingStatus.lastModifiedDate,taskTrackingStatus.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(taskTrackingStatus.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, taskTrackingStatus.code)
			.map(DESCRIPTION, taskTrackingStatus.description)
			.map(RECORD_STATUS, taskTrackingStatus.recordStatus)
			.map(CREATED_DATE, taskTrackingStatus.createdDate)
			.map(CREATED_BY, taskTrackingStatus.createdBy)
			.map(LAST_MODIFIED_DATE, taskTrackingStatus.lastModifiedDate)
			.map(LAST_MODIFIED_BY, taskTrackingStatus.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, taskTrackingStatus);
    }
    
}
