// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.assistance.TaskTrackingPriority;
import com.ocmms.cmms.model.assistance.TaskTrackingStatus;
import com.ocmms.cmms.model.assistance.TaskTrackingType;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.repository.TaskTrackingRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaskTrackingRepository_Roo_Jpa_Repository {
    
    declare @type: TaskTrackingRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingStatus
     * @return Long
     */
    public abstract long TaskTrackingRepository.countByTaskTrackingStatus(TaskTrackingStatus taskTrackingStatus);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingType
     * @return Long
     */
    public abstract long TaskTrackingRepository.countByTaskTrackingType(TaskTrackingType taskTrackingType);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOwner
     * @return Long
     */
    public abstract long TaskTrackingRepository.countByTaskOwner(Employee taskOwner);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @return Long
     */
    public abstract long TaskTrackingRepository.countByTaskTrackingPriority(TaskTrackingPriority taskTrackingPriority);
    
}
