// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.assistance.QTaskTrackingType;
import com.ocmms.cmms.model.assistance.TaskTrackingType;
import com.ocmms.cmms.repository.TaskTrackingTypeRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaskTrackingTypeRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: TaskTrackingTypeRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskTrackingTypeRepositoryImpl.CODE = "code";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskTrackingTypeRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskTrackingTypeRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskTrackingTypeRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskTrackingTypeRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskTrackingTypeRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskTrackingTypeRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskTrackingType> TaskTrackingTypeRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QTaskTrackingType taskTrackingType = QTaskTrackingType.taskTrackingType;
        
        JPQLQuery<TaskTrackingType> query = from(taskTrackingType);
        
        Path<?>[] paths = new Path<?>[] {taskTrackingType.code,taskTrackingType.description,taskTrackingType.recordStatus,taskTrackingType.createdDate,taskTrackingType.createdBy,taskTrackingType.lastModifiedDate,taskTrackingType.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, taskTrackingType.code)
			.map(DESCRIPTION, taskTrackingType.description)
			.map(RECORD_STATUS, taskTrackingType.recordStatus)
			.map(CREATED_DATE, taskTrackingType.createdDate)
			.map(CREATED_BY, taskTrackingType.createdBy)
			.map(LAST_MODIFIED_DATE, taskTrackingType.lastModifiedDate)
			.map(LAST_MODIFIED_BY, taskTrackingType.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, taskTrackingType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskTrackingType> TaskTrackingTypeRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QTaskTrackingType taskTrackingType = QTaskTrackingType.taskTrackingType;
        
        JPQLQuery<TaskTrackingType> query = from(taskTrackingType);
        
        Path<?>[] paths = new Path<?>[] {taskTrackingType.code,taskTrackingType.description,taskTrackingType.recordStatus,taskTrackingType.createdDate,taskTrackingType.createdBy,taskTrackingType.lastModifiedDate,taskTrackingType.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(taskTrackingType.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, taskTrackingType.code)
			.map(DESCRIPTION, taskTrackingType.description)
			.map(RECORD_STATUS, taskTrackingType.recordStatus)
			.map(CREATED_DATE, taskTrackingType.createdDate)
			.map(CREATED_BY, taskTrackingType.createdBy)
			.map(LAST_MODIFIED_DATE, taskTrackingType.lastModifiedDate)
			.map(LAST_MODIFIED_BY, taskTrackingType.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, taskTrackingType);
    }
    
}
