// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.task.QTaskOperationMaterial;
import com.ocmms.cmms.model.pm.task.TaskOperationMaterial;
import com.ocmms.cmms.repository.TaskOperationMaterialRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaskOperationMaterialRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: TaskOperationMaterialRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskOperationMaterialRepositoryImpl.TASK_OPERATION_HEADER = "taskOperationHeader";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskOperationMaterialRepositoryImpl.MATERIAL = "material";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskOperationMaterialRepositoryImpl.QUANTITY = "quantity";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskOperationMaterialRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskOperationMaterialRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskOperationMaterialRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskOperationMaterialRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskOperationMaterialRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskOperationMaterial> TaskOperationMaterialRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QTaskOperationMaterial taskOperationMaterial = QTaskOperationMaterial.taskOperationMaterial;
        
        JPQLQuery<TaskOperationMaterial> query = from(taskOperationMaterial);
        
        Path<?>[] paths = new Path<?>[] {taskOperationMaterial.taskOperationHeader,taskOperationMaterial.material,taskOperationMaterial.quantity,taskOperationMaterial.recordStatus,taskOperationMaterial.createdDate,taskOperationMaterial.createdBy,taskOperationMaterial.lastModifiedDate,taskOperationMaterial.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TASK_OPERATION_HEADER, taskOperationMaterial.taskOperationHeader)
			.map(MATERIAL, taskOperationMaterial.material)
			.map(QUANTITY, taskOperationMaterial.quantity)
			.map(RECORD_STATUS, taskOperationMaterial.recordStatus)
			.map(CREATED_DATE, taskOperationMaterial.createdDate)
			.map(CREATED_BY, taskOperationMaterial.createdBy)
			.map(LAST_MODIFIED_DATE, taskOperationMaterial.lastModifiedDate)
			.map(LAST_MODIFIED_BY, taskOperationMaterial.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, taskOperationMaterial);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TaskOperationMaterial> TaskOperationMaterialRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QTaskOperationMaterial taskOperationMaterial = QTaskOperationMaterial.taskOperationMaterial;
        
        JPQLQuery<TaskOperationMaterial> query = from(taskOperationMaterial);
        
        Path<?>[] paths = new Path<?>[] {taskOperationMaterial.taskOperationHeader,taskOperationMaterial.material,taskOperationMaterial.quantity,taskOperationMaterial.recordStatus,taskOperationMaterial.createdDate,taskOperationMaterial.createdBy,taskOperationMaterial.lastModifiedDate,taskOperationMaterial.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(taskOperationMaterial.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(TASK_OPERATION_HEADER, taskOperationMaterial.taskOperationHeader)
			.map(MATERIAL, taskOperationMaterial.material)
			.map(QUANTITY, taskOperationMaterial.quantity)
			.map(RECORD_STATUS, taskOperationMaterial.recordStatus)
			.map(CREATED_DATE, taskOperationMaterial.createdDate)
			.map(CREATED_BY, taskOperationMaterial.createdBy)
			.map(LAST_MODIFIED_DATE, taskOperationMaterial.lastModifiedDate)
			.map(LAST_MODIFIED_BY, taskOperationMaterial.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, taskOperationMaterial);
    }
    
}
