// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.system.QTreeMenu;
import com.ocmms.cmms.model.system.TreeMenu;
import com.ocmms.cmms.repository.TreeMenuRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TreeMenuRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: TreeMenuRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TreeMenuRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TreeMenuRepositoryImpl.URL_LINK = "urlLink";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TreeMenuRepositoryImpl.VISIBLE = "visible";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TreeMenuRepositoryImpl.PARENT_MENU = "parentMenu";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TreeMenuRepositoryImpl.LOGIN_ROLES = "loginRoles";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TreeMenuRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TreeMenuRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TreeMenuRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TreeMenuRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TreeMenuRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TreeMenu> TreeMenuRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QTreeMenu treeMenu = QTreeMenu.treeMenu;
        
        JPQLQuery<TreeMenu> query = from(treeMenu);
        
        Path<?>[] paths = new Path<?>[] {treeMenu.description,treeMenu.urlLink,treeMenu.visible,treeMenu.parentMenu,treeMenu.loginRoles,treeMenu.recordStatus,treeMenu.createdDate,treeMenu.createdBy,treeMenu.lastModifiedDate,treeMenu.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DESCRIPTION, treeMenu.description)
			.map(URL_LINK, treeMenu.urlLink)
			.map(VISIBLE, treeMenu.visible)
			.map(PARENT_MENU, treeMenu.parentMenu)
			.map(LOGIN_ROLES, treeMenu.loginRoles)
			.map(RECORD_STATUS, treeMenu.recordStatus)
			.map(CREATED_DATE, treeMenu.createdDate)
			.map(CREATED_BY, treeMenu.createdBy)
			.map(LAST_MODIFIED_DATE, treeMenu.lastModifiedDate)
			.map(LAST_MODIFIED_BY, treeMenu.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, treeMenu);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TreeMenu> TreeMenuRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QTreeMenu treeMenu = QTreeMenu.treeMenu;
        
        JPQLQuery<TreeMenu> query = from(treeMenu);
        
        Path<?>[] paths = new Path<?>[] {treeMenu.description,treeMenu.urlLink,treeMenu.visible,treeMenu.parentMenu,treeMenu.loginRoles,treeMenu.recordStatus,treeMenu.createdDate,treeMenu.createdBy,treeMenu.lastModifiedDate,treeMenu.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(treeMenu.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DESCRIPTION, treeMenu.description)
			.map(URL_LINK, treeMenu.urlLink)
			.map(VISIBLE, treeMenu.visible)
			.map(PARENT_MENU, treeMenu.parentMenu)
			.map(LOGIN_ROLES, treeMenu.loginRoles)
			.map(RECORD_STATUS, treeMenu.recordStatus)
			.map(CREATED_DATE, treeMenu.createdDate)
			.map(CREATED_BY, treeMenu.createdBy)
			.map(LAST_MODIFIED_DATE, treeMenu.lastModifiedDate)
			.map(LAST_MODIFIED_BY, treeMenu.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, treeMenu);
    }
    
}
