// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.mm.storage.QWarehouse;
import com.ocmms.cmms.model.mm.storage.Warehouse;
import com.ocmms.cmms.repository.WarehouseRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect WarehouseRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: WarehouseRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WarehouseRepositoryImpl.CODE = "code";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WarehouseRepositoryImpl.MEMO = "memo";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WarehouseRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WarehouseRepositoryImpl.ORGANIZATION = "organization";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WarehouseRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WarehouseRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WarehouseRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WarehouseRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WarehouseRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Warehouse> WarehouseRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QWarehouse warehouse = QWarehouse.warehouse;
        
        JPQLQuery<Warehouse> query = from(warehouse);
        
        Path<?>[] paths = new Path<?>[] {warehouse.code,warehouse.memo,warehouse.description,warehouse.organization,warehouse.recordStatus,warehouse.createdDate,warehouse.createdBy,warehouse.lastModifiedDate,warehouse.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, warehouse.code)
			.map(MEMO, warehouse.memo)
			.map(DESCRIPTION, warehouse.description)
			.map(ORGANIZATION, warehouse.organization)
			.map(RECORD_STATUS, warehouse.recordStatus)
			.map(CREATED_DATE, warehouse.createdDate)
			.map(CREATED_BY, warehouse.createdBy)
			.map(LAST_MODIFIED_DATE, warehouse.lastModifiedDate)
			.map(LAST_MODIFIED_BY, warehouse.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, warehouse);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Warehouse> WarehouseRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QWarehouse warehouse = QWarehouse.warehouse;
        
        JPQLQuery<Warehouse> query = from(warehouse);
        
        Path<?>[] paths = new Path<?>[] {warehouse.code,warehouse.memo,warehouse.description,warehouse.organization,warehouse.recordStatus,warehouse.createdDate,warehouse.createdBy,warehouse.lastModifiedDate,warehouse.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(warehouse.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, warehouse.code)
			.map(MEMO, warehouse.memo)
			.map(DESCRIPTION, warehouse.description)
			.map(ORGANIZATION, warehouse.organization)
			.map(RECORD_STATUS, warehouse.recordStatus)
			.map(CREATED_DATE, warehouse.createdDate)
			.map(CREATED_BY, warehouse.createdBy)
			.map(LAST_MODIFIED_DATE, warehouse.lastModifiedDate)
			.map(LAST_MODIFIED_BY, warehouse.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, warehouse);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Warehouse> WarehouseRepositoryImpl.findByOrganization(Organization organization, GlobalSearch globalSearch, Pageable pageable) {
        
        QWarehouse warehouse = QWarehouse.warehouse;
        
        JPQLQuery<Warehouse> query = from(warehouse);
        
        Assert.notNull(organization, "organization is required");
        
        query.where(warehouse.organization.eq(organization));
        Path<?>[] paths = new Path<?>[] {warehouse.code,warehouse.memo,warehouse.description,warehouse.organization,warehouse.recordStatus,warehouse.createdDate,warehouse.createdBy,warehouse.lastModifiedDate,warehouse.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, warehouse.code)
			.map(MEMO, warehouse.memo)
			.map(DESCRIPTION, warehouse.description)
			.map(ORGANIZATION, warehouse.organization)
			.map(RECORD_STATUS, warehouse.recordStatus)
			.map(CREATED_DATE, warehouse.createdDate)
			.map(CREATED_BY, warehouse.createdBy)
			.map(LAST_MODIFIED_DATE, warehouse.lastModifiedDate)
			.map(LAST_MODIFIED_BY, warehouse.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, warehouse);
    }
    
}
