// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.workorder.QWorkOrderControlkey;
import com.ocmms.cmms.model.pm.workorder.WorkOrderControlkey;
import com.ocmms.cmms.repository.WorkOrderControlkeyRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkOrderControlkeyRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: WorkOrderControlkeyRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderControlkeyRepositoryImpl.CODE = "code";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderControlkeyRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderControlkeyRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderControlkeyRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderControlkeyRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderControlkeyRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderControlkeyRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderControlkey> WorkOrderControlkeyRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QWorkOrderControlkey workOrderControlkey = QWorkOrderControlkey.workOrderControlkey;
        
        JPQLQuery<WorkOrderControlkey> query = from(workOrderControlkey);
        
        Path<?>[] paths = new Path<?>[] {workOrderControlkey.code,workOrderControlkey.description,workOrderControlkey.recordStatus,workOrderControlkey.createdDate,workOrderControlkey.createdBy,workOrderControlkey.lastModifiedDate,workOrderControlkey.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, workOrderControlkey.code)
			.map(DESCRIPTION, workOrderControlkey.description)
			.map(RECORD_STATUS, workOrderControlkey.recordStatus)
			.map(CREATED_DATE, workOrderControlkey.createdDate)
			.map(CREATED_BY, workOrderControlkey.createdBy)
			.map(LAST_MODIFIED_DATE, workOrderControlkey.lastModifiedDate)
			.map(LAST_MODIFIED_BY, workOrderControlkey.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, workOrderControlkey);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderControlkey> WorkOrderControlkeyRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QWorkOrderControlkey workOrderControlkey = QWorkOrderControlkey.workOrderControlkey;
        
        JPQLQuery<WorkOrderControlkey> query = from(workOrderControlkey);
        
        Path<?>[] paths = new Path<?>[] {workOrderControlkey.code,workOrderControlkey.description,workOrderControlkey.recordStatus,workOrderControlkey.createdDate,workOrderControlkey.createdBy,workOrderControlkey.lastModifiedDate,workOrderControlkey.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(workOrderControlkey.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, workOrderControlkey.code)
			.map(DESCRIPTION, workOrderControlkey.description)
			.map(RECORD_STATUS, workOrderControlkey.recordStatus)
			.map(CREATED_DATE, workOrderControlkey.createdDate)
			.map(CREATED_BY, workOrderControlkey.createdBy)
			.map(LAST_MODIFIED_DATE, workOrderControlkey.lastModifiedDate)
			.map(LAST_MODIFIED_BY, workOrderControlkey.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, workOrderControlkey);
    }
    
}
