// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.technicalobject.MaintenanceActivityType;
import com.ocmms.cmms.model.pm.technicalobject.SystemCondition;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pm.workorder.WorkOrderType;
import com.ocmms.cmms.model.pm.workorder.WorkOrderUserStatusWithNumber;
import com.ocmms.cmms.repository.WorkOrderHeaderRepositoryCustom;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect WorkOrderHeaderRepositoryCustom_Roo_Jpa_Repository_Custom {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userStatus
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderHeader> WorkOrderHeaderRepositoryCustom.findByUserStatus(WorkOrderUserStatusWithNumber userStatus, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderHeader> WorkOrderHeaderRepositoryCustom.findByWorkOrderType(WorkOrderType workOrderType, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderHeader> WorkOrderHeaderRepositoryCustom.findBySystemCondition(SystemCondition systemCondition, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param activityType
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderHeader> WorkOrderHeaderRepositoryCustom.findByActivityType(MaintenanceActivityType activityType, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderHeader> WorkOrderHeaderRepositoryCustom.findByNotificationHeader(NotificationHeader notificationHeader, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderHeader> WorkOrderHeaderRepositoryCustom.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<WorkOrderHeader> WorkOrderHeaderRepositoryCustom.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
