// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.workorder.QWorkOrderTimeSheet;
import com.ocmms.cmms.model.pm.workorder.WorkOrderOperation;
import com.ocmms.cmms.model.pm.workorder.WorkOrderTimeSheet;
import com.ocmms.cmms.repository.WorkOrderTimeSheetRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect WorkOrderTimeSheetRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: WorkOrderTimeSheetRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderTimeSheetRepositoryImpl.WORK_ORDER_OPERATION = "workOrderOperation";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderTimeSheetRepositoryImpl.WORKER = "worker";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderTimeSheetRepositoryImpl.WORK_HOURS = "workHours";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderTimeSheetRepositoryImpl.WORK_DATE = "workDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderTimeSheetRepositoryImpl.APPROVER = "approver";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderTimeSheetRepositoryImpl.APPROVE_DATE = "approveDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderTimeSheetRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderTimeSheetRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderTimeSheetRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderTimeSheetRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderTimeSheetRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderTimeSheet> WorkOrderTimeSheetRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QWorkOrderTimeSheet workOrderTimeSheet = QWorkOrderTimeSheet.workOrderTimeSheet;
        
        JPQLQuery<WorkOrderTimeSheet> query = from(workOrderTimeSheet);
        
        Path<?>[] paths = new Path<?>[] {workOrderTimeSheet.workOrderOperation,workOrderTimeSheet.worker,workOrderTimeSheet.workHours,workOrderTimeSheet.workDate,workOrderTimeSheet.approver,workOrderTimeSheet.approveDate,workOrderTimeSheet.recordStatus,workOrderTimeSheet.createdDate,workOrderTimeSheet.createdBy,workOrderTimeSheet.lastModifiedDate,workOrderTimeSheet.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(WORK_ORDER_OPERATION, workOrderTimeSheet.workOrderOperation)
			.map(WORKER, workOrderTimeSheet.worker)
			.map(WORK_HOURS, workOrderTimeSheet.workHours)
			.map(WORK_DATE, workOrderTimeSheet.workDate)
			.map(APPROVER, workOrderTimeSheet.approver)
			.map(APPROVE_DATE, workOrderTimeSheet.approveDate)
			.map(RECORD_STATUS, workOrderTimeSheet.recordStatus)
			.map(CREATED_DATE, workOrderTimeSheet.createdDate)
			.map(CREATED_BY, workOrderTimeSheet.createdBy)
			.map(LAST_MODIFIED_DATE, workOrderTimeSheet.lastModifiedDate)
			.map(LAST_MODIFIED_BY, workOrderTimeSheet.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, workOrderTimeSheet);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderTimeSheet> WorkOrderTimeSheetRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QWorkOrderTimeSheet workOrderTimeSheet = QWorkOrderTimeSheet.workOrderTimeSheet;
        
        JPQLQuery<WorkOrderTimeSheet> query = from(workOrderTimeSheet);
        
        Path<?>[] paths = new Path<?>[] {workOrderTimeSheet.workOrderOperation,workOrderTimeSheet.worker,workOrderTimeSheet.workHours,workOrderTimeSheet.workDate,workOrderTimeSheet.approver,workOrderTimeSheet.approveDate,workOrderTimeSheet.recordStatus,workOrderTimeSheet.createdDate,workOrderTimeSheet.createdBy,workOrderTimeSheet.lastModifiedDate,workOrderTimeSheet.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(workOrderTimeSheet.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(WORK_ORDER_OPERATION, workOrderTimeSheet.workOrderOperation)
			.map(WORKER, workOrderTimeSheet.worker)
			.map(WORK_HOURS, workOrderTimeSheet.workHours)
			.map(WORK_DATE, workOrderTimeSheet.workDate)
			.map(APPROVER, workOrderTimeSheet.approver)
			.map(APPROVE_DATE, workOrderTimeSheet.approveDate)
			.map(RECORD_STATUS, workOrderTimeSheet.recordStatus)
			.map(CREATED_DATE, workOrderTimeSheet.createdDate)
			.map(CREATED_BY, workOrderTimeSheet.createdBy)
			.map(LAST_MODIFIED_DATE, workOrderTimeSheet.lastModifiedDate)
			.map(LAST_MODIFIED_BY, workOrderTimeSheet.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, workOrderTimeSheet);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperation
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderTimeSheet> WorkOrderTimeSheetRepositoryImpl.findByWorkOrderOperation(WorkOrderOperation workOrderOperation, GlobalSearch globalSearch, Pageable pageable) {
        
        QWorkOrderTimeSheet workOrderTimeSheet = QWorkOrderTimeSheet.workOrderTimeSheet;
        
        JPQLQuery<WorkOrderTimeSheet> query = from(workOrderTimeSheet);
        
        Assert.notNull(workOrderOperation, "workOrderOperation is required");
        
        query.where(workOrderTimeSheet.workOrderOperation.eq(workOrderOperation));
        Path<?>[] paths = new Path<?>[] {workOrderTimeSheet.workOrderOperation,workOrderTimeSheet.worker,workOrderTimeSheet.workHours,workOrderTimeSheet.workDate,workOrderTimeSheet.approver,workOrderTimeSheet.approveDate,workOrderTimeSheet.recordStatus,workOrderTimeSheet.createdDate,workOrderTimeSheet.createdBy,workOrderTimeSheet.lastModifiedDate,workOrderTimeSheet.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(WORK_ORDER_OPERATION, workOrderTimeSheet.workOrderOperation)
			.map(WORKER, workOrderTimeSheet.worker)
			.map(WORK_HOURS, workOrderTimeSheet.workHours)
			.map(WORK_DATE, workOrderTimeSheet.workDate)
			.map(APPROVER, workOrderTimeSheet.approver)
			.map(APPROVE_DATE, workOrderTimeSheet.approveDate)
			.map(RECORD_STATUS, workOrderTimeSheet.recordStatus)
			.map(CREATED_DATE, workOrderTimeSheet.createdDate)
			.map(CREATED_BY, workOrderTimeSheet.createdBy)
			.map(LAST_MODIFIED_DATE, workOrderTimeSheet.lastModifiedDate)
			.map(LAST_MODIFIED_BY, workOrderTimeSheet.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, workOrderTimeSheet);
    }
    
}
