// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.workorder.QWorkOrderMaterial;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pm.workorder.WorkOrderMaterial;
import com.ocmms.cmms.repository.WorkOrderMaterialRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect WorkOrderMaterialRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: WorkOrderMaterialRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderMaterialRepositoryImpl.WORK_ORDER = "workOrder";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderMaterialRepositoryImpl.MATERIAL = "material";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderMaterialRepositoryImpl.QUANTITY = "quantity";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderMaterialRepositoryImpl.PART_NAME = "partName";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderMaterialRepositoryImpl.UNIT = "unit";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderMaterialRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderMaterialRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderMaterialRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderMaterialRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderMaterialRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderMaterial> WorkOrderMaterialRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QWorkOrderMaterial workOrderMaterial = QWorkOrderMaterial.workOrderMaterial;
        
        JPQLQuery<WorkOrderMaterial> query = from(workOrderMaterial);
        
        Path<?>[] paths = new Path<?>[] {workOrderMaterial.workOrder,workOrderMaterial.material,workOrderMaterial.quantity,workOrderMaterial.partName,workOrderMaterial.unit,workOrderMaterial.recordStatus,workOrderMaterial.createdDate,workOrderMaterial.createdBy,workOrderMaterial.lastModifiedDate,workOrderMaterial.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(WORK_ORDER, workOrderMaterial.workOrder)
			.map(MATERIAL, workOrderMaterial.material)
			.map(QUANTITY, workOrderMaterial.quantity)
			.map(PART_NAME, workOrderMaterial.partName)
			.map(UNIT, workOrderMaterial.unit)
			.map(RECORD_STATUS, workOrderMaterial.recordStatus)
			.map(CREATED_DATE, workOrderMaterial.createdDate)
			.map(CREATED_BY, workOrderMaterial.createdBy)
			.map(LAST_MODIFIED_DATE, workOrderMaterial.lastModifiedDate)
			.map(LAST_MODIFIED_BY, workOrderMaterial.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, workOrderMaterial);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderMaterial> WorkOrderMaterialRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QWorkOrderMaterial workOrderMaterial = QWorkOrderMaterial.workOrderMaterial;
        
        JPQLQuery<WorkOrderMaterial> query = from(workOrderMaterial);
        
        Path<?>[] paths = new Path<?>[] {workOrderMaterial.workOrder,workOrderMaterial.material,workOrderMaterial.quantity,workOrderMaterial.partName,workOrderMaterial.unit,workOrderMaterial.recordStatus,workOrderMaterial.createdDate,workOrderMaterial.createdBy,workOrderMaterial.lastModifiedDate,workOrderMaterial.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(workOrderMaterial.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(WORK_ORDER, workOrderMaterial.workOrder)
			.map(MATERIAL, workOrderMaterial.material)
			.map(QUANTITY, workOrderMaterial.quantity)
			.map(PART_NAME, workOrderMaterial.partName)
			.map(UNIT, workOrderMaterial.unit)
			.map(RECORD_STATUS, workOrderMaterial.recordStatus)
			.map(CREATED_DATE, workOrderMaterial.createdDate)
			.map(CREATED_BY, workOrderMaterial.createdBy)
			.map(LAST_MODIFIED_DATE, workOrderMaterial.lastModifiedDate)
			.map(LAST_MODIFIED_BY, workOrderMaterial.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, workOrderMaterial);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrder
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderMaterial> WorkOrderMaterialRepositoryImpl.findByWorkOrder(WorkOrderHeader workOrder, GlobalSearch globalSearch, Pageable pageable) {
        
        QWorkOrderMaterial workOrderMaterial = QWorkOrderMaterial.workOrderMaterial;
        
        JPQLQuery<WorkOrderMaterial> query = from(workOrderMaterial);
        
        Assert.notNull(workOrder, "workOrder is required");
        
        query.where(workOrderMaterial.workOrder.eq(workOrder));
        Path<?>[] paths = new Path<?>[] {workOrderMaterial.workOrder,workOrderMaterial.material,workOrderMaterial.quantity,workOrderMaterial.partName,workOrderMaterial.unit,workOrderMaterial.recordStatus,workOrderMaterial.createdDate,workOrderMaterial.createdBy,workOrderMaterial.lastModifiedDate,workOrderMaterial.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(WORK_ORDER, workOrderMaterial.workOrder)
			.map(MATERIAL, workOrderMaterial.material)
			.map(QUANTITY, workOrderMaterial.quantity)
			.map(PART_NAME, workOrderMaterial.partName)
			.map(UNIT, workOrderMaterial.unit)
			.map(RECORD_STATUS, workOrderMaterial.recordStatus)
			.map(CREATED_DATE, workOrderMaterial.createdDate)
			.map(CREATED_BY, workOrderMaterial.createdBy)
			.map(LAST_MODIFIED_DATE, workOrderMaterial.lastModifiedDate)
			.map(LAST_MODIFIED_BY, workOrderMaterial.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, workOrderMaterial);
    }
    
}
