// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.workorder.QWorkOrderOperation;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pm.workorder.WorkOrderOperation;
import com.ocmms.cmms.repository.WorkOrderOperationRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect WorkOrderOperationRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: WorkOrderOperationRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderOperationRepositoryImpl.WORK_ORDER = "workOrder";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderOperationRepositoryImpl.OPERATIONAL_WORK_CENTER = "operationalWorkCenter";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderOperationRepositoryImpl.OPERATION_RELATIONSHIP = "operationRelationship";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderOperationRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderOperationRepositoryImpl.WORKER_NUMBER = "workerNumber";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderOperationRepositoryImpl.PLAN_WORKER_HOURS = "planWorkerHours";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderOperationRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderOperationRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderOperationRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderOperationRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderOperationRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderOperation> WorkOrderOperationRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QWorkOrderOperation workOrderOperation = QWorkOrderOperation.workOrderOperation;
        
        JPQLQuery<WorkOrderOperation> query = from(workOrderOperation);
        
        Path<?>[] paths = new Path<?>[] {workOrderOperation.workOrder,workOrderOperation.operationalWorkCenter,workOrderOperation.operationRelationship,workOrderOperation.description,workOrderOperation.workerNumber,workOrderOperation.planWorkerHours,workOrderOperation.recordStatus,workOrderOperation.createdDate,workOrderOperation.createdBy,workOrderOperation.lastModifiedDate,workOrderOperation.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(WORK_ORDER, workOrderOperation.workOrder)
			.map(OPERATIONAL_WORK_CENTER, workOrderOperation.operationalWorkCenter)
			.map(OPERATION_RELATIONSHIP, workOrderOperation.operationRelationship)
			.map(DESCRIPTION, workOrderOperation.description)
			.map(WORKER_NUMBER, workOrderOperation.workerNumber)
			.map(PLAN_WORKER_HOURS, workOrderOperation.planWorkerHours)
			.map(RECORD_STATUS, workOrderOperation.recordStatus)
			.map(CREATED_DATE, workOrderOperation.createdDate)
			.map(CREATED_BY, workOrderOperation.createdBy)
			.map(LAST_MODIFIED_DATE, workOrderOperation.lastModifiedDate)
			.map(LAST_MODIFIED_BY, workOrderOperation.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, workOrderOperation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderOperation> WorkOrderOperationRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QWorkOrderOperation workOrderOperation = QWorkOrderOperation.workOrderOperation;
        
        JPQLQuery<WorkOrderOperation> query = from(workOrderOperation);
        
        Path<?>[] paths = new Path<?>[] {workOrderOperation.workOrder,workOrderOperation.operationalWorkCenter,workOrderOperation.operationRelationship,workOrderOperation.description,workOrderOperation.workerNumber,workOrderOperation.planWorkerHours,workOrderOperation.recordStatus,workOrderOperation.createdDate,workOrderOperation.createdBy,workOrderOperation.lastModifiedDate,workOrderOperation.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(workOrderOperation.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(WORK_ORDER, workOrderOperation.workOrder)
			.map(OPERATIONAL_WORK_CENTER, workOrderOperation.operationalWorkCenter)
			.map(OPERATION_RELATIONSHIP, workOrderOperation.operationRelationship)
			.map(DESCRIPTION, workOrderOperation.description)
			.map(WORKER_NUMBER, workOrderOperation.workerNumber)
			.map(PLAN_WORKER_HOURS, workOrderOperation.planWorkerHours)
			.map(RECORD_STATUS, workOrderOperation.recordStatus)
			.map(CREATED_DATE, workOrderOperation.createdDate)
			.map(CREATED_BY, workOrderOperation.createdBy)
			.map(LAST_MODIFIED_DATE, workOrderOperation.lastModifiedDate)
			.map(LAST_MODIFIED_BY, workOrderOperation.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, workOrderOperation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrder
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkOrderOperation> WorkOrderOperationRepositoryImpl.findByWorkOrder(WorkOrderHeader workOrder, GlobalSearch globalSearch, Pageable pageable) {
        
        QWorkOrderOperation workOrderOperation = QWorkOrderOperation.workOrderOperation;
        
        JPQLQuery<WorkOrderOperation> query = from(workOrderOperation);
        
        Assert.notNull(workOrder, "workOrder is required");
        
        query.where(workOrderOperation.workOrder.eq(workOrder));
        Path<?>[] paths = new Path<?>[] {workOrderOperation.workOrder,workOrderOperation.operationalWorkCenter,workOrderOperation.operationRelationship,workOrderOperation.description,workOrderOperation.workerNumber,workOrderOperation.planWorkerHours,workOrderOperation.recordStatus,workOrderOperation.createdDate,workOrderOperation.createdBy,workOrderOperation.lastModifiedDate,workOrderOperation.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(WORK_ORDER, workOrderOperation.workOrder)
			.map(OPERATIONAL_WORK_CENTER, workOrderOperation.operationalWorkCenter)
			.map(OPERATION_RELATIONSHIP, workOrderOperation.operationRelationship)
			.map(DESCRIPTION, workOrderOperation.description)
			.map(WORKER_NUMBER, workOrderOperation.workerNumber)
			.map(PLAN_WORKER_HOURS, workOrderOperation.planWorkerHours)
			.map(RECORD_STATUS, workOrderOperation.recordStatus)
			.map(CREATED_DATE, workOrderOperation.createdDate)
			.map(CREATED_BY, workOrderOperation.createdBy)
			.map(LAST_MODIFIED_DATE, workOrderOperation.lastModifiedDate)
			.map(LAST_MODIFIED_BY, workOrderOperation.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, workOrderOperation);
    }
    
}
