// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.technicalobject.MaintenanceActivityType;
import com.ocmms.cmms.model.pm.technicalobject.SystemCondition;
import com.ocmms.cmms.model.pm.workorder.WorkOrderType;
import com.ocmms.cmms.model.pm.workorder.WorkOrderUserStatusWithNumber;
import com.ocmms.cmms.repository.WorkOrderHeaderRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkOrderHeaderRepository_Roo_Jpa_Repository {
    
    declare @type: WorkOrderHeaderRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userStatus
     * @return Long
     */
    public abstract long WorkOrderHeaderRepository.countByUserStatus(WorkOrderUserStatusWithNumber userStatus);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderType
     * @return Long
     */
    public abstract long WorkOrderHeaderRepository.countByWorkOrderType(WorkOrderType workOrderType);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     * @return Long
     */
    public abstract long WorkOrderHeaderRepository.countBySystemCondition(SystemCondition systemCondition);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param activityType
     * @return Long
     */
    public abstract long WorkOrderHeaderRepository.countByActivityType(MaintenanceActivityType activityType);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @return Long
     */
    public abstract long WorkOrderHeaderRepository.countByNotificationHeader(NotificationHeader notificationHeader);
    
}
