// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.repository.WorkOrderOperationRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkOrderOperationRepository_Roo_Jpa_Repository {
    
    declare @type: WorkOrderOperationRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrder
     * @return Long
     */
    public abstract long WorkOrderOperationRepository.countByWorkOrder(WorkOrderHeader workOrder);
    
}
