// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.repository;

import com.ocmms.cmms.model.assistance.QWorkLogType;
import com.ocmms.cmms.model.assistance.WorkLogType;
import com.ocmms.cmms.repository.WorkLogTypeRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkLogTypeRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: WorkLogTypeRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkLogTypeRepositoryImpl.CODE = "code";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkLogTypeRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkLogTypeRepositoryImpl.RECORD_STATUS = "recordStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkLogTypeRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkLogTypeRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkLogTypeRepositoryImpl.LAST_MODIFIED_DATE = "lastModifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkLogTypeRepositoryImpl.LAST_MODIFIED_BY = "lastModifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkLogType> WorkLogTypeRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QWorkLogType workLogType = QWorkLogType.workLogType;
        
        JPQLQuery<WorkLogType> query = from(workLogType);
        
        Path<?>[] paths = new Path<?>[] {workLogType.code,workLogType.description,workLogType.recordStatus,workLogType.createdDate,workLogType.createdBy,workLogType.lastModifiedDate,workLogType.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, workLogType.code)
			.map(DESCRIPTION, workLogType.description)
			.map(RECORD_STATUS, workLogType.recordStatus)
			.map(CREATED_DATE, workLogType.createdDate)
			.map(CREATED_BY, workLogType.createdBy)
			.map(LAST_MODIFIED_DATE, workLogType.lastModifiedDate)
			.map(LAST_MODIFIED_BY, workLogType.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, workLogType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<WorkLogType> WorkLogTypeRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QWorkLogType workLogType = QWorkLogType.workLogType;
        
        JPQLQuery<WorkLogType> query = from(workLogType);
        
        Path<?>[] paths = new Path<?>[] {workLogType.code,workLogType.description,workLogType.recordStatus,workLogType.createdDate,workLogType.createdBy,workLogType.lastModifiedDate,workLogType.lastModifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(workLogType.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CODE, workLogType.code)
			.map(DESCRIPTION, workLogType.description)
			.map(RECORD_STATUS, workLogType.recordStatus)
			.map(CREATED_DATE, workLogType.createdDate)
			.map(CREATED_BY, workLogType.createdBy)
			.map(LAST_MODIFIED_DATE, workLogType.lastModifiedDate)
			.map(LAST_MODIFIED_BY, workLogType.lastModifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, workLogType);
    }
    
}
