// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.config.jackson;

import com.fasterxml.jackson.databind.module.SimpleModule;
import com.ocmms.cmms.config.jackson.DomainModelModule;
import com.ocmms.cmms.model.asset.AssetClassification;
import com.ocmms.cmms.model.asset.AssetInventoryRecord;
import com.ocmms.cmms.model.asset.AssetStatus;
import com.ocmms.cmms.model.asset.AssetStatusChangeRecord;
import com.ocmms.cmms.model.assistance.MessageLog;
import com.ocmms.cmms.model.assistance.TaskTracking;
import com.ocmms.cmms.model.assistance.TaskTrackingPriority;
import com.ocmms.cmms.model.assistance.TaskTrackingStatus;
import com.ocmms.cmms.model.assistance.TaskTrackingType;
import com.ocmms.cmms.model.assistance.WorkLog;
import com.ocmms.cmms.model.assistance.WorkLogType;
import com.ocmms.cmms.model.common.Address;
import com.ocmms.cmms.model.common.City;
import com.ocmms.cmms.model.common.Country;
import com.ocmms.cmms.model.common.Currency;
import com.ocmms.cmms.model.common.Province;
import com.ocmms.cmms.model.common.Region;
import com.ocmms.cmms.model.common.UnitOfMeasure;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.eshem.CriticalClassification;
import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Client;
import com.ocmms.cmms.model.hrm.Company;
import com.ocmms.cmms.model.hrm.Department;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.hrm.OrgComInformation;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.hrm.OrganizationCatalog;
import com.ocmms.cmms.model.hrm.Plant;
import com.ocmms.cmms.model.loto.IsolationMethod;
import com.ocmms.cmms.model.loto.LotoBaseInfo;
import com.ocmms.cmms.model.loto.LotoDetail;
import com.ocmms.cmms.model.loto.LotoDetailType;
import com.ocmms.cmms.model.loto.LotoDeviceType;
import com.ocmms.cmms.model.loto.LotoInfo;
import com.ocmms.cmms.model.loto.LotoIssueReport;
import com.ocmms.cmms.model.loto.PotentialHazard;
import com.ocmms.cmms.model.mm.master.MROCatalog;
import com.ocmms.cmms.model.mm.master.MaterialAttribute;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.master.MaterialDiscipline;
import com.ocmms.cmms.model.mm.master.MaterialPlantInfo;
import com.ocmms.cmms.model.mm.master.MaterialType;
import com.ocmms.cmms.model.mm.master.MaterialVendorInfo;
import com.ocmms.cmms.model.mm.master.ScrewElement;
import com.ocmms.cmms.model.mm.master.ServiceCatalog;
import com.ocmms.cmms.model.mm.mdrm.MaterialDictionary;
import com.ocmms.cmms.model.mm.procurement.CatalogType;
import com.ocmms.cmms.model.mm.procurement.MaterialProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.PriorityType;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrderFinanceTracking;
import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.model.mm.procurement.PurchaseExpedite;
import com.ocmms.cmms.model.mm.procurement.ServiceProcurementItemDetail;
import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.model.mm.storage.MaterialInstockDetail;
import com.ocmms.cmms.model.mm.storage.MaterialOutstockDetail;
import com.ocmms.cmms.model.mm.storage.MovementType;
import com.ocmms.cmms.model.mm.storage.OutstockDetail;
import com.ocmms.cmms.model.mm.storage.PartScrappingOutstockDetail;
import com.ocmms.cmms.model.mm.storage.RepairMaterialInstockDetail;
import com.ocmms.cmms.model.mm.storage.ServiceReceiveDetail;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.model.mm.storage.StorageType;
import com.ocmms.cmms.model.mm.storage.Warehouse;
import com.ocmms.cmms.model.pm.configuration.AbcIndicator;
import com.ocmms.cmms.model.pm.configuration.AuthourizationGroup;
import com.ocmms.cmms.model.pm.configuration.HierarchyWorkCenter;
import com.ocmms.cmms.model.pm.configuration.MachineWorkCenter;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.ObjectType;
import com.ocmms.cmms.model.pm.configuration.OperationRelationship;
import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.model.pm.configuration.PlannerGroup;
import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.model.pm.configuration.PlantSection;
import com.ocmms.cmms.model.pm.configuration.SortField;
import com.ocmms.cmms.model.pm.configuration.SubObjectType;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringPoint;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringRecord;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringType;
import com.ocmms.cmms.model.pm.measuringpoint.Medium;
import com.ocmms.cmms.model.pm.notification.FailureDamageCause;
import com.ocmms.cmms.model.pm.notification.FailureDamageType;
import com.ocmms.cmms.model.pm.notification.FailureObjectPart;
import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.notification.NotificationItem;
import com.ocmms.cmms.model.pm.notification.NotificationPriority;
import com.ocmms.cmms.model.pm.notification.NotificationSystemStatus;
import com.ocmms.cmms.model.pm.notification.NotificationType;
import com.ocmms.cmms.model.pm.notification.NotificationUserStatusWithNumber;
import com.ocmms.cmms.model.pm.notification.NotificationUserStatusWithoutNumber;
import com.ocmms.cmms.model.pm.plan.PlanItem;
import com.ocmms.cmms.model.pm.plan.PlanPeriod;
import com.ocmms.cmms.model.pm.plan.PlanStrategy;
import com.ocmms.cmms.model.pm.plan.PreventiveMaintenancePlan;
import com.ocmms.cmms.model.pm.plan.PreventiveMaintenanceType;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceContent;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceExecution;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceStandard;
import com.ocmms.cmms.model.pm.routine.EquipmentMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.EquipmentReplaceRecord;
import com.ocmms.cmms.model.pm.routine.EquipmentScrappingRecord;
import com.ocmms.cmms.model.pm.routine.ExtruderShaftReplaceRecord;
import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.PartReplaceRecord;
import com.ocmms.cmms.model.pm.routine.PartScrappingRecord;
import com.ocmms.cmms.model.pm.routine.PelletizerCutterMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.PelletizerCutterReplaceRecord;
import com.ocmms.cmms.model.pm.routine.PelletizerMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.PelletizerReplaceRecord;
import com.ocmms.cmms.model.pm.routine.PelletizerUpRollerMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.PelletizerUpRollerReplaceRecord;
import com.ocmms.cmms.model.pm.routine.PreventiveMaintenanceFinding;
import com.ocmms.cmms.model.pm.task.TaskActivityType;
import com.ocmms.cmms.model.pm.task.TaskHeader;
import com.ocmms.cmms.model.pm.task.TaskHeaderText;
import com.ocmms.cmms.model.pm.task.TaskOperationHeader;
import com.ocmms.cmms.model.pm.task.TaskOperationMaterial;
import com.ocmms.cmms.model.pm.task.TaskOperationText;
import com.ocmms.cmms.model.pm.task.TaskType;
import com.ocmms.cmms.model.pm.technicalobject.BillOfMaterial;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentCategory;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentLubrication;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentParameter;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentStatus;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentStatusChangeRecord;
import com.ocmms.cmms.model.pm.technicalobject.FunctionalLocation;
import com.ocmms.cmms.model.pm.technicalobject.MaintenanceActivityType;
import com.ocmms.cmms.model.pm.technicalobject.SystemCondition;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.model.pm.technicalobject.regulatory.Elevator;
import com.ocmms.cmms.model.pm.technicalobject.regulatory.Hoist;
import com.ocmms.cmms.model.pm.technicalobject.regulatory.PressureGage;
import com.ocmms.cmms.model.pm.technicalobject.regulatory.PressureVessel;
import com.ocmms.cmms.model.pm.technicalobject.regulatory.ReliefValve;
import com.ocmms.cmms.model.pm.workorder.WorkOrderControlkey;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pm.workorder.WorkOrderMaterial;
import com.ocmms.cmms.model.pm.workorder.WorkOrderOperation;
import com.ocmms.cmms.model.pm.workorder.WorkOrderSystemStatus;
import com.ocmms.cmms.model.pm.workorder.WorkOrderTimeSheet;
import com.ocmms.cmms.model.pm.workorder.WorkOrderType;
import com.ocmms.cmms.model.pm.workorder.WorkOrderUserStatusWithNumber;
import com.ocmms.cmms.model.pm.workorder.WorkOrderUserStatusWithoutNumber;
import com.ocmms.cmms.model.pp.configuration.ProductMasterData;
import com.ocmms.cmms.model.pp.configuration.ProductType;
import com.ocmms.cmms.model.pp.configuration.ShaftType;
import com.ocmms.cmms.model.pp.operation.AutonomousMaintenanceFinding;
import com.ocmms.cmms.model.pp.operation.FailureMaintenanceReport;
import com.ocmms.cmms.model.srm.Vendor;
import com.ocmms.cmms.model.system.BarcodeDefinition;
import com.ocmms.cmms.model.system.BugReport;
import com.ocmms.cmms.model.system.MailTemplateDefinition;
import com.ocmms.cmms.model.system.ProjectMemo;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.model.system.ReportTemplateDefinition;
import com.ocmms.cmms.model.system.TreeMenu;
import com.ocmms.cmms.web.AbcIndicatorJsonMixin;
import com.ocmms.cmms.web.AddressJsonMixin;
import com.ocmms.cmms.web.AssetClassificationJsonMixin;
import com.ocmms.cmms.web.AssetInventoryRecordJsonMixin;
import com.ocmms.cmms.web.AssetStatusChangeRecordJsonMixin;
import com.ocmms.cmms.web.AssetStatusJsonMixin;
import com.ocmms.cmms.web.AuthourizationGroupJsonMixin;
import com.ocmms.cmms.web.AutonomousMaintenanceFindingJsonMixin;
import com.ocmms.cmms.web.BarcodeDefinitionJsonMixin;
import com.ocmms.cmms.web.BillOfMaterialJsonMixin;
import com.ocmms.cmms.web.BugReportJsonMixin;
import com.ocmms.cmms.web.CatalogTypeJsonMixin;
import com.ocmms.cmms.web.CityJsonMixin;
import com.ocmms.cmms.web.ClientJsonMixin;
import com.ocmms.cmms.web.CompanyJsonMixin;
import com.ocmms.cmms.web.CostCenterJsonMixin;
import com.ocmms.cmms.web.CountryJsonMixin;
import com.ocmms.cmms.web.CriticalClassificationJsonMixin;
import com.ocmms.cmms.web.CurrencyJsonMixin;
import com.ocmms.cmms.web.DepartmentJsonMixin;
import com.ocmms.cmms.web.DocumentJsonMixin;
import com.ocmms.cmms.web.ElevatorJsonMixin;
import com.ocmms.cmms.web.EmployeeJsonMixin;
import com.ocmms.cmms.web.EquipmentCategoryJsonMixin;
import com.ocmms.cmms.web.EquipmentJsonMixin;
import com.ocmms.cmms.web.EquipmentLubricationJsonMixin;
import com.ocmms.cmms.web.EquipmentMaintenanceRecordJsonMixin;
import com.ocmms.cmms.web.EquipmentParameterJsonMixin;
import com.ocmms.cmms.web.EquipmentReplaceRecordJsonMixin;
import com.ocmms.cmms.web.EquipmentScrappingRecordJsonMixin;
import com.ocmms.cmms.web.EquipmentStatusChangeRecordJsonMixin;
import com.ocmms.cmms.web.EquipmentStatusJsonMixin;
import com.ocmms.cmms.web.ExtruderShaftReplaceRecordJsonMixin;
import com.ocmms.cmms.web.FailureDamageCauseJsonMixin;
import com.ocmms.cmms.web.FailureDamageTypeJsonMixin;
import com.ocmms.cmms.web.FailureMaintenanceReportJsonMixin;
import com.ocmms.cmms.web.FailureObjectPartJsonMixin;
import com.ocmms.cmms.web.FunctionalLocationJsonMixin;
import com.ocmms.cmms.web.HierarchyWorkCenterJsonMixin;
import com.ocmms.cmms.web.HoistJsonMixin;
import com.ocmms.cmms.web.ImageDocumentJsonMixin;
import com.ocmms.cmms.web.InstockDetailJsonMixin;
import com.ocmms.cmms.web.IsolationMethodJsonMixin;
import com.ocmms.cmms.web.LotoBaseInfoJsonMixin;
import com.ocmms.cmms.web.LotoDetailJsonMixin;
import com.ocmms.cmms.web.LotoDetailTypeJsonMixin;
import com.ocmms.cmms.web.LotoDeviceTypeJsonMixin;
import com.ocmms.cmms.web.LotoInfoJsonMixin;
import com.ocmms.cmms.web.LotoIssueReportJsonMixin;
import com.ocmms.cmms.web.MROCatalogJsonMixin;
import com.ocmms.cmms.web.MachineWorkCenterJsonMixin;
import com.ocmms.cmms.web.MailTemplateDefinitionJsonMixin;
import com.ocmms.cmms.web.MainWorkCenterJsonMixin;
import com.ocmms.cmms.web.MaintenanceActivityTypeJsonMixin;
import com.ocmms.cmms.web.MaterialAttributeJsonMixin;
import com.ocmms.cmms.web.MaterialCatalogJsonMixin;
import com.ocmms.cmms.web.MaterialDictionaryJsonMixin;
import com.ocmms.cmms.web.MaterialDisciplineJsonMixin;
import com.ocmms.cmms.web.MaterialInstockDetailJsonMixin;
import com.ocmms.cmms.web.MaterialOutstockDetailJsonMixin;
import com.ocmms.cmms.web.MaterialPlantInfoJsonMixin;
import com.ocmms.cmms.web.MaterialProcurementItemDetailJsonMixin;
import com.ocmms.cmms.web.MaterialTypeJsonMixin;
import com.ocmms.cmms.web.MaterialVendorInfoJsonMixin;
import com.ocmms.cmms.web.MeasuringPointJsonMixin;
import com.ocmms.cmms.web.MeasuringRecordJsonMixin;
import com.ocmms.cmms.web.MeasuringTypeJsonMixin;
import com.ocmms.cmms.web.MediumJsonMixin;
import com.ocmms.cmms.web.MessageLogJsonMixin;
import com.ocmms.cmms.web.MovementTypeJsonMixin;
import com.ocmms.cmms.web.NotificationHeaderJsonMixin;
import com.ocmms.cmms.web.NotificationItemJsonMixin;
import com.ocmms.cmms.web.NotificationPriorityJsonMixin;
import com.ocmms.cmms.web.NotificationSystemStatusJsonMixin;
import com.ocmms.cmms.web.NotificationTypeJsonMixin;
import com.ocmms.cmms.web.NotificationUserStatusWithNumberJsonMixin;
import com.ocmms.cmms.web.NotificationUserStatusWithoutNumberJsonMixin;
import com.ocmms.cmms.web.ObjectTypeJsonMixin;
import com.ocmms.cmms.web.OperationRelationshipJsonMixin;
import com.ocmms.cmms.web.OperationalWorkCenterJsonMixin;
import com.ocmms.cmms.web.OrgComInformationJsonMixin;
import com.ocmms.cmms.web.OrganizationCatalogJsonMixin;
import com.ocmms.cmms.web.OrganizationJsonMixin;
import com.ocmms.cmms.web.OutstockDetailJsonMixin;
import com.ocmms.cmms.web.PartMaintenanceRecordJsonMixin;
import com.ocmms.cmms.web.PartReplaceRecordJsonMixin;
import com.ocmms.cmms.web.PartScrappingOutstockDetailJsonMixin;
import com.ocmms.cmms.web.PartScrappingRecordJsonMixin;
import com.ocmms.cmms.web.PelletizerCutterMaintenanceRecordJsonMixin;
import com.ocmms.cmms.web.PelletizerCutterReplaceRecordJsonMixin;
import com.ocmms.cmms.web.PelletizerMaintenanceRecordJsonMixin;
import com.ocmms.cmms.web.PelletizerReplaceRecordJsonMixin;
import com.ocmms.cmms.web.PelletizerUpRollerMaintenanceRecordJsonMixin;
import com.ocmms.cmms.web.PelletizerUpRollerReplaceRecordJsonMixin;
import com.ocmms.cmms.web.PlanItemJsonMixin;
import com.ocmms.cmms.web.PlanPeriodJsonMixin;
import com.ocmms.cmms.web.PlanStrategyJsonMixin;
import com.ocmms.cmms.web.PlannerGroupJsonMixin;
import com.ocmms.cmms.web.PlantJsonMixin;
import com.ocmms.cmms.web.PlantLocationJsonMixin;
import com.ocmms.cmms.web.PlantSectionJsonMixin;
import com.ocmms.cmms.web.PotentialHazardJsonMixin;
import com.ocmms.cmms.web.PressureGageJsonMixin;
import com.ocmms.cmms.web.PressureVesselJsonMixin;
import com.ocmms.cmms.web.PreventiveMaintenanceContentJsonMixin;
import com.ocmms.cmms.web.PreventiveMaintenanceExecutionJsonMixin;
import com.ocmms.cmms.web.PreventiveMaintenanceFindingJsonMixin;
import com.ocmms.cmms.web.PreventiveMaintenancePlanJsonMixin;
import com.ocmms.cmms.web.PreventiveMaintenanceStandardJsonMixin;
import com.ocmms.cmms.web.PreventiveMaintenanceTypeJsonMixin;
import com.ocmms.cmms.web.PriorityTypeJsonMixin;
import com.ocmms.cmms.web.ProcurementItemDetailJsonMixin;
import com.ocmms.cmms.web.ProcurementOrderFinanceTrackingJsonMixin;
import com.ocmms.cmms.web.ProcurementOrderJsonMixin;
import com.ocmms.cmms.web.ProcurementRequestJsonMixin;
import com.ocmms.cmms.web.ProductMasterDataJsonMixin;
import com.ocmms.cmms.web.ProductTypeJsonMixin;
import com.ocmms.cmms.web.ProjectMemoJsonMixin;
import com.ocmms.cmms.web.ProvinceJsonMixin;
import com.ocmms.cmms.web.PurchaseExpediteJsonMixin;
import com.ocmms.cmms.web.RecordStatusJsonMixin;
import com.ocmms.cmms.web.RegionJsonMixin;
import com.ocmms.cmms.web.ReliefValveJsonMixin;
import com.ocmms.cmms.web.RepairMaterialInstockDetailJsonMixin;
import com.ocmms.cmms.web.ReportTemplateDefinitionJsonMixin;
import com.ocmms.cmms.web.ScrewElementJsonMixin;
import com.ocmms.cmms.web.ServiceCatalogJsonMixin;
import com.ocmms.cmms.web.ServiceProcurementItemDetailJsonMixin;
import com.ocmms.cmms.web.ServiceReceiveDetailJsonMixin;
import com.ocmms.cmms.web.ShaftTypeJsonMixin;
import com.ocmms.cmms.web.SortFieldJsonMixin;
import com.ocmms.cmms.web.StorageLocationJsonMixin;
import com.ocmms.cmms.web.StorageTypeJsonMixin;
import com.ocmms.cmms.web.SubObjectTypeJsonMixin;
import com.ocmms.cmms.web.SystemConditionJsonMixin;
import com.ocmms.cmms.web.TaskActivityTypeJsonMixin;
import com.ocmms.cmms.web.TaskHeaderJsonMixin;
import com.ocmms.cmms.web.TaskHeaderTextJsonMixin;
import com.ocmms.cmms.web.TaskOperationHeaderJsonMixin;
import com.ocmms.cmms.web.TaskOperationMaterialJsonMixin;
import com.ocmms.cmms.web.TaskOperationTextJsonMixin;
import com.ocmms.cmms.web.TaskTrackingJsonMixin;
import com.ocmms.cmms.web.TaskTrackingPriorityJsonMixin;
import com.ocmms.cmms.web.TaskTrackingStatusJsonMixin;
import com.ocmms.cmms.web.TaskTrackingTypeJsonMixin;
import com.ocmms.cmms.web.TaskTypeJsonMixin;
import com.ocmms.cmms.web.TechnicalObjectJsonMixin;
import com.ocmms.cmms.web.TreeMenuJsonMixin;
import com.ocmms.cmms.web.UnitOfMeasureJsonMixin;
import com.ocmms.cmms.web.VendorJsonMixin;
import com.ocmms.cmms.web.WarehouseJsonMixin;
import com.ocmms.cmms.web.WorkCenterResponsibleJsonMixin;
import com.ocmms.cmms.web.WorkLogJsonMixin;
import com.ocmms.cmms.web.WorkLogTypeJsonMixin;
import com.ocmms.cmms.web.WorkOrderControlkeyJsonMixin;
import com.ocmms.cmms.web.WorkOrderHeaderJsonMixin;
import com.ocmms.cmms.web.WorkOrderMaterialJsonMixin;
import com.ocmms.cmms.web.WorkOrderOperationJsonMixin;
import com.ocmms.cmms.web.WorkOrderSystemStatusJsonMixin;
import com.ocmms.cmms.web.WorkOrderTimeSheetJsonMixin;
import com.ocmms.cmms.web.WorkOrderTypeJsonMixin;
import com.ocmms.cmms.web.WorkOrderUserStatusWithNumberJsonMixin;
import com.ocmms.cmms.web.WorkOrderUserStatusWithoutNumberJsonMixin;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(AssetClassification.class, AssetClassificationJsonMixin.class);
        setMixInAnnotation(AssetInventoryRecord.class, AssetInventoryRecordJsonMixin.class);
        setMixInAnnotation(AssetStatus.class, AssetStatusJsonMixin.class);
        setMixInAnnotation(AssetStatusChangeRecord.class, AssetStatusChangeRecordJsonMixin.class);
        setMixInAnnotation(MessageLog.class, MessageLogJsonMixin.class);
        setMixInAnnotation(TaskTracking.class, TaskTrackingJsonMixin.class);
        setMixInAnnotation(TaskTrackingPriority.class, TaskTrackingPriorityJsonMixin.class);
        setMixInAnnotation(TaskTrackingStatus.class, TaskTrackingStatusJsonMixin.class);
        setMixInAnnotation(TaskTrackingType.class, TaskTrackingTypeJsonMixin.class);
        setMixInAnnotation(WorkLog.class, WorkLogJsonMixin.class);
        setMixInAnnotation(WorkLogType.class, WorkLogTypeJsonMixin.class);
        setMixInAnnotation(Address.class, AddressJsonMixin.class);
        setMixInAnnotation(City.class, CityJsonMixin.class);
        setMixInAnnotation(Country.class, CountryJsonMixin.class);
        setMixInAnnotation(Currency.class, CurrencyJsonMixin.class);
        setMixInAnnotation(Province.class, ProvinceJsonMixin.class);
        setMixInAnnotation(Region.class, RegionJsonMixin.class);
        setMixInAnnotation(UnitOfMeasure.class, UnitOfMeasureJsonMixin.class);
        setMixInAnnotation(Document.class, DocumentJsonMixin.class);
        setMixInAnnotation(ImageDocument.class, ImageDocumentJsonMixin.class);
        setMixInAnnotation(CriticalClassification.class, CriticalClassificationJsonMixin.class);
        setMixInAnnotation(CostCenter.class, CostCenterJsonMixin.class);
        setMixInAnnotation(Client.class, ClientJsonMixin.class);
        setMixInAnnotation(Company.class, CompanyJsonMixin.class);
        setMixInAnnotation(Department.class, DepartmentJsonMixin.class);
        setMixInAnnotation(Employee.class, EmployeeJsonMixin.class);
        setMixInAnnotation(OrgComInformation.class, OrgComInformationJsonMixin.class);
        setMixInAnnotation(Organization.class, OrganizationJsonMixin.class);
        setMixInAnnotation(OrganizationCatalog.class, OrganizationCatalogJsonMixin.class);
        setMixInAnnotation(Plant.class, PlantJsonMixin.class);
        setMixInAnnotation(IsolationMethod.class, IsolationMethodJsonMixin.class);
        setMixInAnnotation(LotoBaseInfo.class, LotoBaseInfoJsonMixin.class);
        setMixInAnnotation(LotoDetail.class, LotoDetailJsonMixin.class);
        setMixInAnnotation(LotoDetailType.class, LotoDetailTypeJsonMixin.class);
        setMixInAnnotation(LotoDeviceType.class, LotoDeviceTypeJsonMixin.class);
        setMixInAnnotation(LotoInfo.class, LotoInfoJsonMixin.class);
        setMixInAnnotation(LotoIssueReport.class, LotoIssueReportJsonMixin.class);
        setMixInAnnotation(PotentialHazard.class, PotentialHazardJsonMixin.class);
        setMixInAnnotation(MROCatalog.class, MROCatalogJsonMixin.class);
        setMixInAnnotation(MaterialAttribute.class, MaterialAttributeJsonMixin.class);
        setMixInAnnotation(MaterialCatalog.class, MaterialCatalogJsonMixin.class);
        setMixInAnnotation(MaterialDiscipline.class, MaterialDisciplineJsonMixin.class);
        setMixInAnnotation(MaterialPlantInfo.class, MaterialPlantInfoJsonMixin.class);
        setMixInAnnotation(MaterialType.class, MaterialTypeJsonMixin.class);
        setMixInAnnotation(MaterialVendorInfo.class, MaterialVendorInfoJsonMixin.class);
        setMixInAnnotation(ScrewElement.class, ScrewElementJsonMixin.class);
        setMixInAnnotation(ServiceCatalog.class, ServiceCatalogJsonMixin.class);
        setMixInAnnotation(MaterialDictionary.class, MaterialDictionaryJsonMixin.class);
        setMixInAnnotation(CatalogType.class, CatalogTypeJsonMixin.class);
        setMixInAnnotation(MaterialProcurementItemDetail.class, MaterialProcurementItemDetailJsonMixin.class);
        setMixInAnnotation(PriorityType.class, PriorityTypeJsonMixin.class);
        setMixInAnnotation(ProcurementItemDetail.class, ProcurementItemDetailJsonMixin.class);
        setMixInAnnotation(ProcurementOrder.class, ProcurementOrderJsonMixin.class);
        setMixInAnnotation(ProcurementOrderFinanceTracking.class, ProcurementOrderFinanceTrackingJsonMixin.class);
        setMixInAnnotation(ProcurementRequest.class, ProcurementRequestJsonMixin.class);
        setMixInAnnotation(PurchaseExpedite.class, PurchaseExpediteJsonMixin.class);
        setMixInAnnotation(ServiceProcurementItemDetail.class, ServiceProcurementItemDetailJsonMixin.class);
        setMixInAnnotation(InstockDetail.class, InstockDetailJsonMixin.class);
        setMixInAnnotation(MaterialInstockDetail.class, MaterialInstockDetailJsonMixin.class);
        setMixInAnnotation(MaterialOutstockDetail.class, MaterialOutstockDetailJsonMixin.class);
        setMixInAnnotation(MovementType.class, MovementTypeJsonMixin.class);
        setMixInAnnotation(OutstockDetail.class, OutstockDetailJsonMixin.class);
        setMixInAnnotation(PartScrappingOutstockDetail.class, PartScrappingOutstockDetailJsonMixin.class);
        setMixInAnnotation(RepairMaterialInstockDetail.class, RepairMaterialInstockDetailJsonMixin.class);
        setMixInAnnotation(ServiceReceiveDetail.class, ServiceReceiveDetailJsonMixin.class);
        setMixInAnnotation(StorageLocation.class, StorageLocationJsonMixin.class);
        setMixInAnnotation(StorageType.class, StorageTypeJsonMixin.class);
        setMixInAnnotation(Warehouse.class, WarehouseJsonMixin.class);
        setMixInAnnotation(AbcIndicator.class, AbcIndicatorJsonMixin.class);
        setMixInAnnotation(AuthourizationGroup.class, AuthourizationGroupJsonMixin.class);
        setMixInAnnotation(HierarchyWorkCenter.class, HierarchyWorkCenterJsonMixin.class);
        setMixInAnnotation(MachineWorkCenter.class, MachineWorkCenterJsonMixin.class);
        setMixInAnnotation(MainWorkCenter.class, MainWorkCenterJsonMixin.class);
        setMixInAnnotation(ObjectType.class, ObjectTypeJsonMixin.class);
        setMixInAnnotation(OperationRelationship.class, OperationRelationshipJsonMixin.class);
        setMixInAnnotation(OperationalWorkCenter.class, OperationalWorkCenterJsonMixin.class);
        setMixInAnnotation(PlannerGroup.class, PlannerGroupJsonMixin.class);
        setMixInAnnotation(PlantLocation.class, PlantLocationJsonMixin.class);
        setMixInAnnotation(PlantSection.class, PlantSectionJsonMixin.class);
        setMixInAnnotation(SortField.class, SortFieldJsonMixin.class);
        setMixInAnnotation(SubObjectType.class, SubObjectTypeJsonMixin.class);
        setMixInAnnotation(WorkCenterResponsible.class, WorkCenterResponsibleJsonMixin.class);
        setMixInAnnotation(MeasuringPoint.class, MeasuringPointJsonMixin.class);
        setMixInAnnotation(MeasuringRecord.class, MeasuringRecordJsonMixin.class);
        setMixInAnnotation(MeasuringType.class, MeasuringTypeJsonMixin.class);
        setMixInAnnotation(Medium.class, MediumJsonMixin.class);
        setMixInAnnotation(FailureDamageCause.class, FailureDamageCauseJsonMixin.class);
        setMixInAnnotation(FailureDamageType.class, FailureDamageTypeJsonMixin.class);
        setMixInAnnotation(FailureObjectPart.class, FailureObjectPartJsonMixin.class);
        setMixInAnnotation(NotificationHeader.class, NotificationHeaderJsonMixin.class);
        setMixInAnnotation(NotificationItem.class, NotificationItemJsonMixin.class);
        setMixInAnnotation(NotificationPriority.class, NotificationPriorityJsonMixin.class);
        setMixInAnnotation(NotificationSystemStatus.class, NotificationSystemStatusJsonMixin.class);
        setMixInAnnotation(NotificationType.class, NotificationTypeJsonMixin.class);
        setMixInAnnotation(NotificationUserStatusWithNumber.class, NotificationUserStatusWithNumberJsonMixin.class);
        setMixInAnnotation(NotificationUserStatusWithoutNumber.class, NotificationUserStatusWithoutNumberJsonMixin.class);
        setMixInAnnotation(PlanItem.class, PlanItemJsonMixin.class);
        setMixInAnnotation(PlanPeriod.class, PlanPeriodJsonMixin.class);
        setMixInAnnotation(PlanStrategy.class, PlanStrategyJsonMixin.class);
        setMixInAnnotation(PreventiveMaintenancePlan.class, PreventiveMaintenancePlanJsonMixin.class);
        setMixInAnnotation(PreventiveMaintenanceType.class, PreventiveMaintenanceTypeJsonMixin.class);
        setMixInAnnotation(PreventiveMaintenanceContent.class, PreventiveMaintenanceContentJsonMixin.class);
        setMixInAnnotation(PreventiveMaintenanceExecution.class, PreventiveMaintenanceExecutionJsonMixin.class);
        setMixInAnnotation(PreventiveMaintenanceStandard.class, PreventiveMaintenanceStandardJsonMixin.class);
        setMixInAnnotation(EquipmentMaintenanceRecord.class, EquipmentMaintenanceRecordJsonMixin.class);
        setMixInAnnotation(EquipmentReplaceRecord.class, EquipmentReplaceRecordJsonMixin.class);
        setMixInAnnotation(EquipmentScrappingRecord.class, EquipmentScrappingRecordJsonMixin.class);
        setMixInAnnotation(ExtruderShaftReplaceRecord.class, ExtruderShaftReplaceRecordJsonMixin.class);
        setMixInAnnotation(PartMaintenanceRecord.class, PartMaintenanceRecordJsonMixin.class);
        setMixInAnnotation(PartReplaceRecord.class, PartReplaceRecordJsonMixin.class);
        setMixInAnnotation(PartScrappingRecord.class, PartScrappingRecordJsonMixin.class);
        setMixInAnnotation(PelletizerCutterMaintenanceRecord.class, PelletizerCutterMaintenanceRecordJsonMixin.class);
        setMixInAnnotation(PelletizerCutterReplaceRecord.class, PelletizerCutterReplaceRecordJsonMixin.class);
        setMixInAnnotation(PelletizerMaintenanceRecord.class, PelletizerMaintenanceRecordJsonMixin.class);
        setMixInAnnotation(PelletizerReplaceRecord.class, PelletizerReplaceRecordJsonMixin.class);
        setMixInAnnotation(PelletizerUpRollerMaintenanceRecord.class, PelletizerUpRollerMaintenanceRecordJsonMixin.class);
        setMixInAnnotation(PelletizerUpRollerReplaceRecord.class, PelletizerUpRollerReplaceRecordJsonMixin.class);
        setMixInAnnotation(PreventiveMaintenanceFinding.class, PreventiveMaintenanceFindingJsonMixin.class);
        setMixInAnnotation(TaskActivityType.class, TaskActivityTypeJsonMixin.class);
        setMixInAnnotation(TaskHeader.class, TaskHeaderJsonMixin.class);
        setMixInAnnotation(TaskHeaderText.class, TaskHeaderTextJsonMixin.class);
        setMixInAnnotation(TaskOperationHeader.class, TaskOperationHeaderJsonMixin.class);
        setMixInAnnotation(TaskOperationMaterial.class, TaskOperationMaterialJsonMixin.class);
        setMixInAnnotation(TaskOperationText.class, TaskOperationTextJsonMixin.class);
        setMixInAnnotation(TaskType.class, TaskTypeJsonMixin.class);
        setMixInAnnotation(BillOfMaterial.class, BillOfMaterialJsonMixin.class);
        setMixInAnnotation(Equipment.class, EquipmentJsonMixin.class);
        setMixInAnnotation(EquipmentCategory.class, EquipmentCategoryJsonMixin.class);
        setMixInAnnotation(EquipmentLubrication.class, EquipmentLubricationJsonMixin.class);
        setMixInAnnotation(EquipmentParameter.class, EquipmentParameterJsonMixin.class);
        setMixInAnnotation(EquipmentStatus.class, EquipmentStatusJsonMixin.class);
        setMixInAnnotation(EquipmentStatusChangeRecord.class, EquipmentStatusChangeRecordJsonMixin.class);
        setMixInAnnotation(FunctionalLocation.class, FunctionalLocationJsonMixin.class);
        setMixInAnnotation(MaintenanceActivityType.class, MaintenanceActivityTypeJsonMixin.class);
        setMixInAnnotation(SystemCondition.class, SystemConditionJsonMixin.class);
        setMixInAnnotation(TechnicalObject.class, TechnicalObjectJsonMixin.class);
        setMixInAnnotation(Elevator.class, ElevatorJsonMixin.class);
        setMixInAnnotation(Hoist.class, HoistJsonMixin.class);
        setMixInAnnotation(PressureGage.class, PressureGageJsonMixin.class);
        setMixInAnnotation(PressureVessel.class, PressureVesselJsonMixin.class);
        setMixInAnnotation(ReliefValve.class, ReliefValveJsonMixin.class);
        setMixInAnnotation(WorkOrderControlkey.class, WorkOrderControlkeyJsonMixin.class);
        setMixInAnnotation(WorkOrderHeader.class, WorkOrderHeaderJsonMixin.class);
        setMixInAnnotation(WorkOrderMaterial.class, WorkOrderMaterialJsonMixin.class);
        setMixInAnnotation(WorkOrderOperation.class, WorkOrderOperationJsonMixin.class);
        setMixInAnnotation(WorkOrderSystemStatus.class, WorkOrderSystemStatusJsonMixin.class);
        setMixInAnnotation(WorkOrderTimeSheet.class, WorkOrderTimeSheetJsonMixin.class);
        setMixInAnnotation(WorkOrderType.class, WorkOrderTypeJsonMixin.class);
        setMixInAnnotation(WorkOrderUserStatusWithNumber.class, WorkOrderUserStatusWithNumberJsonMixin.class);
        setMixInAnnotation(WorkOrderUserStatusWithoutNumber.class, WorkOrderUserStatusWithoutNumberJsonMixin.class);
        setMixInAnnotation(ProductMasterData.class, ProductMasterDataJsonMixin.class);
        setMixInAnnotation(ProductType.class, ProductTypeJsonMixin.class);
        setMixInAnnotation(ShaftType.class, ShaftTypeJsonMixin.class);
        setMixInAnnotation(AutonomousMaintenanceFinding.class, AutonomousMaintenanceFindingJsonMixin.class);
        setMixInAnnotation(FailureMaintenanceReport.class, FailureMaintenanceReportJsonMixin.class);
        setMixInAnnotation(Vendor.class, VendorJsonMixin.class);
        setMixInAnnotation(BarcodeDefinition.class, BarcodeDefinitionJsonMixin.class);
        setMixInAnnotation(BugReport.class, BugReportJsonMixin.class);
        setMixInAnnotation(MailTemplateDefinition.class, MailTemplateDefinitionJsonMixin.class);
        setMixInAnnotation(ProjectMemo.class, ProjectMemoJsonMixin.class);
        setMixInAnnotation(RecordStatus.class, RecordStatusJsonMixin.class);
        setMixInAnnotation(ReportTemplateDefinition.class, ReportTemplateDefinitionJsonMixin.class);
        setMixInAnnotation(TreeMenu.class, TreeMenuJsonMixin.class);
    }

}
