// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.fico;

import com.ocmms.cmms.model.fico.CostCenter;
import java.io.Serializable;

privileged aspect CostCenter_Roo_Serializable {
    
    declare parents: CostCenter implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long CostCenter.serialVersionUID = 1L;
    
}
