// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.fico;

import com.ocmms.cmms.model.fico.CostCenter;
import javax.persistence.EntityListeners;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

privileged aspect CostCenter_Roo_Jpa_Audit {
    
    declare @type: CostCenter: @EntityListeners(AuditingEntityListener.class);
    
}
