// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.fico;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect CostCenter_Roo_Jpa_Entity {
    
    declare @type: CostCenter: @Entity;
    
    declare @type: CostCenter: @Table(name = "FICO_COSTCENTER");
    
    declare @type: CostCenter: @EntityFormat(message = "entity_format_message_fico_costcenter");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CostCenter.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CostCenter.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employeesToAdd
     */
    public void CostCenter.addToEmployees(Iterable<Employee> employeesToAdd) {
        Assert.notNull(employeesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Employee item : employeesToAdd) {
            this.employees.add(item);
            item.setCostCenter(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employeesToRemove
     */
    public void CostCenter.removeFromEmployees(Iterable<Employee> employeesToRemove) {
        Assert.notNull(employeesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Employee item : employeesToRemove) {
            this.employees.remove(item);
            item.setCostCenter(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCentersToAdd
     */
    public void CostCenter.addToMainWorkCenters(Iterable<MainWorkCenter> mainWorkCentersToAdd) {
        Assert.notNull(mainWorkCentersToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (MainWorkCenter item : mainWorkCentersToAdd) {
            this.mainWorkCenters.add(item);
            item.setCostCenter(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCentersToRemove
     */
    public void CostCenter.removeFromMainWorkCenters(Iterable<MainWorkCenter> mainWorkCentersToRemove) {
        Assert.notNull(mainWorkCentersToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (MainWorkCenter item : mainWorkCentersToRemove) {
            this.mainWorkCenters.remove(item);
            item.setCostCenter(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCentersToAdd
     */
    public void CostCenter.addToOperationalWorkCenters(Iterable<OperationalWorkCenter> operationalWorkCentersToAdd) {
        Assert.notNull(operationalWorkCentersToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (OperationalWorkCenter item : operationalWorkCentersToAdd) {
            this.operationalWorkCenters.add(item);
            item.setCostCenter(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCentersToRemove
     */
    public void CostCenter.removeFromOperationalWorkCenters(Iterable<OperationalWorkCenter> operationalWorkCentersToRemove) {
        Assert.notNull(operationalWorkCentersToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (OperationalWorkCenter item : operationalWorkCentersToRemove) {
            this.operationalWorkCenters.remove(item);
            item.setCostCenter(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentsToAdd
     */
    public void CostCenter.addToDocuments(Iterable<Document> documentsToAdd) {
        Assert.notNull(documentsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Document item : documentsToAdd) {
            this.documents.add(item);
            item.setCostCenter(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentsToRemove
     */
    public void CostCenter.removeFromDocuments(Iterable<Document> documentsToRemove) {
        Assert.notNull(documentsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Document item : documentsToRemove) {
            this.documents.remove(item);
            item.setCostCenter(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imagesToAdd
     */
    public void CostCenter.addToImages(Iterable<ImageDocument> imagesToAdd) {
        Assert.notNull(imagesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (ImageDocument item : imagesToAdd) {
            this.images.add(item);
            item.setCostCenter(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imagesToRemove
     */
    public void CostCenter.removeFromImages(Iterable<ImageDocument> imagesToRemove) {
        Assert.notNull(imagesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (ImageDocument item : imagesToRemove) {
            this.images.remove(item);
            item.setCostCenter(null);
        }
    }
    
}
