// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.edm;

import com.ocmms.cmms.model.asset.AssetClassification;
import com.ocmms.cmms.model.asset.AssetInventoryRecord;
import com.ocmms.cmms.model.asset.AssetStatus;
import com.ocmms.cmms.model.asset.AssetStatusChangeRecord;
import com.ocmms.cmms.model.assistance.TaskTracking;
import com.ocmms.cmms.model.assistance.WorkLog;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.eshem.CriticalClassification;
import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.loto.LotoDetail;
import com.ocmms.cmms.model.loto.LotoInfo;
import com.ocmms.cmms.model.loto.LotoIssueReport;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.model.mm.procurement.PurchaseExpedite;
import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.model.mm.storage.MaterialInstockDetail;
import com.ocmms.cmms.model.mm.storage.MaterialOutstockDetail;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringPoint;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringRecord;
import com.ocmms.cmms.model.pm.notification.NotificationItem;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceContent;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceExecution;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceStandard;
import com.ocmms.cmms.model.pm.routine.EquipmentMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.EquipmentReplaceRecord;
import com.ocmms.cmms.model.pm.routine.EquipmentScrappingRecord;
import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.PartReplaceRecord;
import com.ocmms.cmms.model.pm.routine.PartScrappingRecord;
import com.ocmms.cmms.model.pm.routine.PreventiveMaintenanceFinding;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentLubrication;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentParameter;
import com.ocmms.cmms.model.pm.technicalobject.FunctionalLocation;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pp.operation.AutonomousMaintenanceFinding;
import com.ocmms.cmms.model.pp.operation.FailureMaintenanceReport;
import com.ocmms.cmms.model.system.BugReport;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;

privileged aspect Document_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Document.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Document
     */
    public Document Document.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets fileName value
     * 
     * @return String
     */
    public String Document.getFileName() {
        return this.fileName;
    }
    
    /**
     * Sets fileName value
     * 
     * @param fileName
     * @return Document
     */
    public Document Document.setFileName(String fileName) {
        this.fileName = fileName;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String Document.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return Document
     */
    public Document Document.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets fileType value
     * 
     * @return String
     */
    public String Document.getFileType() {
        return this.fileType;
    }
    
    /**
     * Sets fileType value
     * 
     * @param fileType
     * @return Document
     */
    public Document Document.setFileType(String fileType) {
        this.fileType = fileType;
        return this;
    }
    
    /**
     * Gets uploadDate value
     * 
     * @return Calendar
     */
    public Calendar Document.getUploadDate() {
        return this.uploadDate;
    }
    
    /**
     * Sets uploadDate value
     * 
     * @param uploadDate
     * @return Document
     */
    public Document Document.setUploadDate(Calendar uploadDate) {
        this.uploadDate = uploadDate;
        return this;
    }
    
    /**
     * Gets lotoInfo value
     * 
     * @return LotoInfo
     */
    public LotoInfo Document.getLotoInfo() {
        return this.lotoInfo;
    }
    
    /**
     * Sets lotoInfo value
     * 
     * @param lotoInfo
     * @return Document
     */
    public Document Document.setLotoInfo(LotoInfo lotoInfo) {
        this.lotoInfo = lotoInfo;
        return this;
    }
    
    /**
     * Gets lotoIssueReport value
     * 
     * @return LotoIssueReport
     */
    public LotoIssueReport Document.getLotoIssueReport() {
        return this.lotoIssueReport;
    }
    
    /**
     * Sets lotoIssueReport value
     * 
     * @param lotoIssueReport
     * @return Document
     */
    public Document Document.setLotoIssueReport(LotoIssueReport lotoIssueReport) {
        this.lotoIssueReport = lotoIssueReport;
        return this;
    }
    
    /**
     * Gets assetInventoryRecord value
     * 
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord Document.getAssetInventoryRecord() {
        return this.assetInventoryRecord;
    }
    
    /**
     * Sets assetInventoryRecord value
     * 
     * @param assetInventoryRecord
     * @return Document
     */
    public Document Document.setAssetInventoryRecord(AssetInventoryRecord assetInventoryRecord) {
        this.assetInventoryRecord = assetInventoryRecord;
        return this;
    }
    
    /**
     * Gets lotoDetail value
     * 
     * @return LotoDetail
     */
    public LotoDetail Document.getLotoDetail() {
        return this.lotoDetail;
    }
    
    /**
     * Sets lotoDetail value
     * 
     * @param lotoDetail
     * @return Document
     */
    public Document Document.setLotoDetail(LotoDetail lotoDetail) {
        this.lotoDetail = lotoDetail;
        return this;
    }
    
    /**
     * Gets uploader value
     * 
     * @return Employee
     */
    public Employee Document.getUploader() {
        return this.uploader;
    }
    
    /**
     * Sets uploader value
     * 
     * @param uploader
     * @return Document
     */
    public Document Document.setUploader(Employee uploader) {
        this.uploader = uploader;
        return this;
    }
    
    /**
     * Gets notificationItem value
     * 
     * @return NotificationItem
     */
    public NotificationItem Document.getNotificationItem() {
        return this.notificationItem;
    }
    
    /**
     * Sets notificationItem value
     * 
     * @param notificationItem
     * @return Document
     */
    public Document Document.setNotificationItem(NotificationItem notificationItem) {
        this.notificationItem = notificationItem;
        return this;
    }
    
    /**
     * Gets systemBugReport value
     * 
     * @return BugReport
     */
    public BugReport Document.getSystemBugReport() {
        return this.systemBugReport;
    }
    
    /**
     * Sets systemBugReport value
     * 
     * @param systemBugReport
     * @return Document
     */
    public Document Document.setSystemBugReport(BugReport systemBugReport) {
        this.systemBugReport = systemBugReport;
        return this;
    }
    
    /**
     * Gets preventiveMaintenanceFinding value
     * 
     * @return PreventiveMaintenanceFinding
     */
    public PreventiveMaintenanceFinding Document.getPreventiveMaintenanceFinding() {
        return this.preventiveMaintenanceFinding;
    }
    
    /**
     * Sets preventiveMaintenanceFinding value
     * 
     * @param preventiveMaintenanceFinding
     * @return Document
     */
    public Document Document.setPreventiveMaintenanceFinding(PreventiveMaintenanceFinding preventiveMaintenanceFinding) {
        this.preventiveMaintenanceFinding = preventiveMaintenanceFinding;
        return this;
    }
    
    /**
     * Gets autonomousMaintenanceFinding value
     * 
     * @return AutonomousMaintenanceFinding
     */
    public AutonomousMaintenanceFinding Document.getAutonomousMaintenanceFinding() {
        return this.autonomousMaintenanceFinding;
    }
    
    /**
     * Sets autonomousMaintenanceFinding value
     * 
     * @param autonomousMaintenanceFinding
     * @return Document
     */
    public Document Document.setAutonomousMaintenanceFinding(AutonomousMaintenanceFinding autonomousMaintenanceFinding) {
        this.autonomousMaintenanceFinding = autonomousMaintenanceFinding;
        return this;
    }
    
    /**
     * Gets failureMaintenanceReport value
     * 
     * @return FailureMaintenanceReport
     */
    public FailureMaintenanceReport Document.getFailureMaintenanceReport() {
        return this.failureMaintenanceReport;
    }
    
    /**
     * Sets failureMaintenanceReport value
     * 
     * @param failureMaintenanceReport
     * @return Document
     */
    public Document Document.setFailureMaintenanceReport(FailureMaintenanceReport failureMaintenanceReport) {
        this.failureMaintenanceReport = failureMaintenanceReport;
        return this;
    }
    
    /**
     * Gets workOrderHeader value
     * 
     * @return WorkOrderHeader
     */
    public WorkOrderHeader Document.getWorkOrderHeader() {
        return this.workOrderHeader;
    }
    
    /**
     * Sets workOrderHeader value
     * 
     * @param workOrderHeader
     * @return Document
     */
    public Document Document.setWorkOrderHeader(WorkOrderHeader workOrderHeader) {
        this.workOrderHeader = workOrderHeader;
        return this;
    }
    
    /**
     * Gets functionalLocation value
     * 
     * @return FunctionalLocation
     */
    public FunctionalLocation Document.getFunctionalLocation() {
        return this.functionalLocation;
    }
    
    /**
     * Sets functionalLocation value
     * 
     * @param functionalLocation
     * @return Document
     */
    public Document Document.setFunctionalLocation(FunctionalLocation functionalLocation) {
        this.functionalLocation = functionalLocation;
        return this;
    }
    
    /**
     * Gets equipment value
     * 
     * @return Equipment
     */
    public Equipment Document.getEquipment() {
        return this.equipment;
    }
    
    /**
     * Sets equipment value
     * 
     * @param equipment
     * @return Document
     */
    public Document Document.setEquipment(Equipment equipment) {
        this.equipment = equipment;
        return this;
    }
    
    /**
     * Gets materialCatalog value
     * 
     * @return MaterialCatalog
     */
    public MaterialCatalog Document.getMaterialCatalog() {
        return this.materialCatalog;
    }
    
    /**
     * Sets materialCatalog value
     * 
     * @param materialCatalog
     * @return Document
     */
    public Document Document.setMaterialCatalog(MaterialCatalog materialCatalog) {
        this.materialCatalog = materialCatalog;
        return this;
    }
    
    /**
     * Gets materialInstockDetail value
     * 
     * @return MaterialInstockDetail
     */
    public MaterialInstockDetail Document.getMaterialInstockDetail() {
        return this.materialInstockDetail;
    }
    
    /**
     * Sets materialInstockDetail value
     * 
     * @param materialInstockDetail
     * @return Document
     */
    public Document Document.setMaterialInstockDetail(MaterialInstockDetail materialInstockDetail) {
        this.materialInstockDetail = materialInstockDetail;
        return this;
    }
    
    /**
     * Gets measuringPoint value
     * 
     * @return MeasuringPoint
     */
    public MeasuringPoint Document.getMeasuringPoint() {
        return this.measuringPoint;
    }
    
    /**
     * Sets measuringPoint value
     * 
     * @param measuringPoint
     * @return Document
     */
    public Document Document.setMeasuringPoint(MeasuringPoint measuringPoint) {
        this.measuringPoint = measuringPoint;
        return this;
    }
    
    /**
     * Gets measuringRecord value
     * 
     * @return MeasuringRecord
     */
    public MeasuringRecord Document.getMeasuringRecord() {
        return this.measuringRecord;
    }
    
    /**
     * Sets measuringRecord value
     * 
     * @param measuringRecord
     * @return Document
     */
    public Document Document.setMeasuringRecord(MeasuringRecord measuringRecord) {
        this.measuringRecord = measuringRecord;
        return this;
    }
    
    /**
     * Gets equipmentMaintenanceRecord value
     * 
     * @return EquipmentMaintenanceRecord
     */
    public EquipmentMaintenanceRecord Document.getEquipmentMaintenanceRecord() {
        return this.equipmentMaintenanceRecord;
    }
    
    /**
     * Sets equipmentMaintenanceRecord value
     * 
     * @param equipmentMaintenanceRecord
     * @return Document
     */
    public Document Document.setEquipmentMaintenanceRecord(EquipmentMaintenanceRecord equipmentMaintenanceRecord) {
        this.equipmentMaintenanceRecord = equipmentMaintenanceRecord;
        return this;
    }
    
    /**
     * Gets partMaintenanceRecord value
     * 
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord Document.getPartMaintenanceRecord() {
        return this.partMaintenanceRecord;
    }
    
    /**
     * Sets partMaintenanceRecord value
     * 
     * @param partMaintenanceRecord
     * @return Document
     */
    public Document Document.setPartMaintenanceRecord(PartMaintenanceRecord partMaintenanceRecord) {
        this.partMaintenanceRecord = partMaintenanceRecord;
        return this;
    }
    
    /**
     * Gets equipmentReplaceRecord value
     * 
     * @return EquipmentReplaceRecord
     */
    public EquipmentReplaceRecord Document.getEquipmentReplaceRecord() {
        return this.equipmentReplaceRecord;
    }
    
    /**
     * Sets equipmentReplaceRecord value
     * 
     * @param equipmentReplaceRecord
     * @return Document
     */
    public Document Document.setEquipmentReplaceRecord(EquipmentReplaceRecord equipmentReplaceRecord) {
        this.equipmentReplaceRecord = equipmentReplaceRecord;
        return this;
    }
    
    /**
     * Gets partReplaceRecord value
     * 
     * @return PartReplaceRecord
     */
    public PartReplaceRecord Document.getPartReplaceRecord() {
        return this.partReplaceRecord;
    }
    
    /**
     * Sets partReplaceRecord value
     * 
     * @param partReplaceRecord
     * @return Document
     */
    public Document Document.setPartReplaceRecord(PartReplaceRecord partReplaceRecord) {
        this.partReplaceRecord = partReplaceRecord;
        return this;
    }
    
    /**
     * Gets equipmentScrappingRecord value
     * 
     * @return EquipmentScrappingRecord
     */
    public EquipmentScrappingRecord Document.getEquipmentScrappingRecord() {
        return this.equipmentScrappingRecord;
    }
    
    /**
     * Sets equipmentScrappingRecord value
     * 
     * @param equipmentScrappingRecord
     * @return Document
     */
    public Document Document.setEquipmentScrappingRecord(EquipmentScrappingRecord equipmentScrappingRecord) {
        this.equipmentScrappingRecord = equipmentScrappingRecord;
        return this;
    }
    
    /**
     * Gets partScrappingRecord value
     * 
     * @return PartScrappingRecord
     */
    public PartScrappingRecord Document.getPartScrappingRecord() {
        return this.partScrappingRecord;
    }
    
    /**
     * Sets partScrappingRecord value
     * 
     * @param partScrappingRecord
     * @return Document
     */
    public Document Document.setPartScrappingRecord(PartScrappingRecord partScrappingRecord) {
        this.partScrappingRecord = partScrappingRecord;
        return this;
    }
    
    /**
     * Gets equipmentParameter value
     * 
     * @return EquipmentParameter
     */
    public EquipmentParameter Document.getEquipmentParameter() {
        return this.equipmentParameter;
    }
    
    /**
     * Sets equipmentParameter value
     * 
     * @param equipmentParameter
     * @return Document
     */
    public Document Document.setEquipmentParameter(EquipmentParameter equipmentParameter) {
        this.equipmentParameter = equipmentParameter;
        return this;
    }
    
    /**
     * Gets preventiveMaintenanceStandard value
     * 
     * @return PreventiveMaintenanceStandard
     */
    public PreventiveMaintenanceStandard Document.getPreventiveMaintenanceStandard() {
        return this.preventiveMaintenanceStandard;
    }
    
    /**
     * Sets preventiveMaintenanceStandard value
     * 
     * @param preventiveMaintenanceStandard
     * @return Document
     */
    public Document Document.setPreventiveMaintenanceStandard(PreventiveMaintenanceStandard preventiveMaintenanceStandard) {
        this.preventiveMaintenanceStandard = preventiveMaintenanceStandard;
        return this;
    }
    
    /**
     * Gets preventiveMaintenanceContent value
     * 
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent Document.getPreventiveMaintenanceContent() {
        return this.preventiveMaintenanceContent;
    }
    
    /**
     * Sets preventiveMaintenanceContent value
     * 
     * @param preventiveMaintenanceContent
     * @return Document
     */
    public Document Document.setPreventiveMaintenanceContent(PreventiveMaintenanceContent preventiveMaintenanceContent) {
        this.preventiveMaintenanceContent = preventiveMaintenanceContent;
        return this;
    }
    
    /**
     * Gets preventiveMaintenanceExecution value
     * 
     * @return PreventiveMaintenanceExecution
     */
    public PreventiveMaintenanceExecution Document.getPreventiveMaintenanceExecution() {
        return this.preventiveMaintenanceExecution;
    }
    
    /**
     * Sets preventiveMaintenanceExecution value
     * 
     * @param preventiveMaintenanceExecution
     * @return Document
     */
    public Document Document.setPreventiveMaintenanceExecution(PreventiveMaintenanceExecution preventiveMaintenanceExecution) {
        this.preventiveMaintenanceExecution = preventiveMaintenanceExecution;
        return this;
    }
    
    /**
     * Gets taskTracking value
     * 
     * @return TaskTracking
     */
    public TaskTracking Document.getTaskTracking() {
        return this.taskTracking;
    }
    
    /**
     * Sets taskTracking value
     * 
     * @param taskTracking
     * @return Document
     */
    public Document Document.setTaskTracking(TaskTracking taskTracking) {
        this.taskTracking = taskTracking;
        return this;
    }
    
    /**
     * Gets workLog value
     * 
     * @return WorkLog
     */
    public WorkLog Document.getWorkLog() {
        return this.workLog;
    }
    
    /**
     * Sets workLog value
     * 
     * @param workLog
     * @return Document
     */
    public Document Document.setWorkLog(WorkLog workLog) {
        this.workLog = workLog;
        return this;
    }
    
    /**
     * Gets procurementRequest value
     * 
     * @return ProcurementRequest
     */
    public ProcurementRequest Document.getProcurementRequest() {
        return this.procurementRequest;
    }
    
    /**
     * Sets procurementRequest value
     * 
     * @param procurementRequest
     * @return Document
     */
    public Document Document.setProcurementRequest(ProcurementRequest procurementRequest) {
        this.procurementRequest = procurementRequest;
        return this;
    }
    
    /**
     * Gets procurementOrder value
     * 
     * @return ProcurementOrder
     */
    public ProcurementOrder Document.getProcurementOrder() {
        return this.procurementOrder;
    }
    
    /**
     * Sets procurementOrder value
     * 
     * @param procurementOrder
     * @return Document
     */
    public Document Document.setProcurementOrder(ProcurementOrder procurementOrder) {
        this.procurementOrder = procurementOrder;
        return this;
    }
    
    /**
     * Gets procurementItemDetail value
     * 
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail Document.getProcurementItemDetail() {
        return this.procurementItemDetail;
    }
    
    /**
     * Sets procurementItemDetail value
     * 
     * @param procurementItemDetail
     * @return Document
     */
    public Document Document.setProcurementItemDetail(ProcurementItemDetail procurementItemDetail) {
        this.procurementItemDetail = procurementItemDetail;
        return this;
    }
    
    /**
     * Gets assetClassification value
     * 
     * @return AssetClassification
     */
    public AssetClassification Document.getAssetClassification() {
        return this.assetClassification;
    }
    
    /**
     * Sets assetClassification value
     * 
     * @param assetClassification
     * @return Document
     */
    public Document Document.setAssetClassification(AssetClassification assetClassification) {
        this.assetClassification = assetClassification;
        return this;
    }
    
    /**
     * Gets assetStatus value
     * 
     * @return AssetStatus
     */
    public AssetStatus Document.getAssetStatus() {
        return this.assetStatus;
    }
    
    /**
     * Sets assetStatus value
     * 
     * @param assetStatus
     * @return Document
     */
    public Document Document.setAssetStatus(AssetStatus assetStatus) {
        this.assetStatus = assetStatus;
        return this;
    }
    
    /**
     * Gets assetStatusChangeRecord value
     * 
     * @return AssetStatusChangeRecord
     */
    public AssetStatusChangeRecord Document.getAssetStatusChangeRecord() {
        return this.assetStatusChangeRecord;
    }
    
    /**
     * Sets assetStatusChangeRecord value
     * 
     * @param assetStatusChangeRecord
     * @return Document
     */
    public Document Document.setAssetStatusChangeRecord(AssetStatusChangeRecord assetStatusChangeRecord) {
        this.assetStatusChangeRecord = assetStatusChangeRecord;
        return this;
    }
    
    /**
     * Gets criticalClassification value
     * 
     * @return CriticalClassification
     */
    public CriticalClassification Document.getCriticalClassification() {
        return this.criticalClassification;
    }
    
    /**
     * Sets criticalClassification value
     * 
     * @param criticalClassification
     * @return Document
     */
    public Document Document.setCriticalClassification(CriticalClassification criticalClassification) {
        this.criticalClassification = criticalClassification;
        return this;
    }
    
    /**
     * Gets costCenter value
     * 
     * @return CostCenter
     */
    public CostCenter Document.getCostCenter() {
        return this.costCenter;
    }
    
    /**
     * Sets costCenter value
     * 
     * @param costCenter
     * @return Document
     */
    public Document Document.setCostCenter(CostCenter costCenter) {
        this.costCenter = costCenter;
        return this;
    }
    
    /**
     * Gets employee value
     * 
     * @return Employee
     */
    public Employee Document.getEmployee() {
        return this.employee;
    }
    
    /**
     * Sets employee value
     * 
     * @param employee
     * @return Document
     */
    public Document Document.setEmployee(Employee employee) {
        this.employee = employee;
        return this;
    }
    
    /**
     * Gets purchaseExpedite value
     * 
     * @return PurchaseExpedite
     */
    public PurchaseExpedite Document.getPurchaseExpedite() {
        return this.purchaseExpedite;
    }
    
    /**
     * Sets purchaseExpedite value
     * 
     * @param purchaseExpedite
     * @return Document
     */
    public Document Document.setPurchaseExpedite(PurchaseExpedite purchaseExpedite) {
        this.purchaseExpedite = purchaseExpedite;
        return this;
    }
    
    /**
     * Gets instockDetail value
     * 
     * @return InstockDetail
     */
    public InstockDetail Document.getInstockDetail() {
        return this.instockDetail;
    }
    
    /**
     * Sets instockDetail value
     * 
     * @param instockDetail
     * @return Document
     */
    public Document Document.setInstockDetail(InstockDetail instockDetail) {
        this.instockDetail = instockDetail;
        return this;
    }
    
    /**
     * Gets materialOutstockDetail value
     * 
     * @return MaterialOutstockDetail
     */
    public MaterialOutstockDetail Document.getMaterialOutstockDetail() {
        return this.materialOutstockDetail;
    }
    
    /**
     * Sets materialOutstockDetail value
     * 
     * @param materialOutstockDetail
     * @return Document
     */
    public Document Document.setMaterialOutstockDetail(MaterialOutstockDetail materialOutstockDetail) {
        this.materialOutstockDetail = materialOutstockDetail;
        return this;
    }
    
    /**
     * Gets technicalObject value
     * 
     * @return TechnicalObject
     */
    public TechnicalObject Document.getTechnicalObject() {
        return this.technicalObject;
    }
    
    /**
     * Sets technicalObject value
     * 
     * @param technicalObject
     * @return Document
     */
    public Document Document.setTechnicalObject(TechnicalObject technicalObject) {
        this.technicalObject = technicalObject;
        return this;
    }
    
    /**
     * Gets equipmentLubrication value
     * 
     * @return EquipmentLubrication
     */
    public EquipmentLubrication Document.getEquipmentLubrication() {
        return this.equipmentLubrication;
    }
    
    /**
     * Sets equipmentLubrication value
     * 
     * @param equipmentLubrication
     * @return Document
     */
    public Document Document.setEquipmentLubrication(EquipmentLubrication equipmentLubrication) {
        this.equipmentLubrication = equipmentLubrication;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus Document.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return Document
     */
    public Document Document.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long Document.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Document
     */
    public Document Document.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar Document.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return Document
     */
    public Document Document.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String Document.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return Document
     */
    public Document Document.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar Document.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return Document
     */
    public Document Document.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String Document.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return Document
     */
    public Document Document.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Document.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Document)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Document) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Document.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Document.toString() {
        return "Document {" + 
                "id='" + id + '\'' + 
                ", fileName='" + fileName + '\'' + 
                ", description='" + description + '\'' + 
                ", fileType='" + fileType + '\'' + 
                ", uploadDate='" + uploadDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(uploadDate.getTime()) + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
