// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.edm;

import com.ocmms.cmms.model.edm.Document;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Document_Roo_Jpa_Entity {
    
    declare @type: Document: @Entity;
    
    declare @type: Document: @Table(name = "EDM_DOCUMENT");
    
    declare @type: Document: @EntityFormat(message = "entity_format_message_edm_document");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Document.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Document.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
}
