// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.edm;

import com.ocmms.cmms.model.edm.Document;
import java.io.Serializable;

privileged aspect Document_Roo_Serializable {
    
    declare parents: Document implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long Document.serialVersionUID = 1L;
    
}
