// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.edm;

import com.ocmms.cmms.model.asset.AssetClassification;
import com.ocmms.cmms.model.asset.AssetInventoryRecord;
import com.ocmms.cmms.model.asset.AssetStatus;
import com.ocmms.cmms.model.asset.AssetStatusChangeRecord;
import com.ocmms.cmms.model.assistance.TaskTracking;
import com.ocmms.cmms.model.assistance.WorkLog;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.eshem.CriticalClassification;
import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.loto.LotoDetail;
import com.ocmms.cmms.model.loto.LotoInfo;
import com.ocmms.cmms.model.loto.LotoIssueReport;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrderFinanceTracking;
import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.model.mm.procurement.PurchaseExpedite;
import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.model.mm.storage.OutstockDetail;
import com.ocmms.cmms.model.mm.storage.ServiceReceiveDetail;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringPoint;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringRecord;
import com.ocmms.cmms.model.pm.notification.NotificationItem;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceContent;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceExecution;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceStandard;
import com.ocmms.cmms.model.pm.routine.EquipmentMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.EquipmentReplaceRecord;
import com.ocmms.cmms.model.pm.routine.EquipmentScrappingRecord;
import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.PartReplaceRecord;
import com.ocmms.cmms.model.pm.routine.PartScrappingRecord;
import com.ocmms.cmms.model.pm.routine.PreventiveMaintenanceFinding;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentLubrication;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentParameter;
import com.ocmms.cmms.model.pm.technicalobject.FunctionalLocation;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pp.operation.AutonomousMaintenanceFinding;
import com.ocmms.cmms.model.pp.operation.FailureMaintenanceReport;
import com.ocmms.cmms.model.system.BugReport;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;

privileged aspect ImageDocument_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long ImageDocument.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets fileName value
     * 
     * @return String
     */
    public String ImageDocument.getFileName() {
        return this.fileName;
    }
    
    /**
     * Sets fileName value
     * 
     * @param fileName
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setFileName(String fileName) {
        this.fileName = fileName;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String ImageDocument.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets fileType value
     * 
     * @return String
     */
    public String ImageDocument.getFileType() {
        return this.fileType;
    }
    
    /**
     * Sets fileType value
     * 
     * @param fileType
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setFileType(String fileType) {
        this.fileType = fileType;
        return this;
    }
    
    /**
     * Gets imageEncode value
     * 
     * @return String
     */
    public String ImageDocument.getImageEncode() {
        return this.imageEncode;
    }
    
    /**
     * Sets imageEncode value
     * 
     * @param imageEncode
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setImageEncode(String imageEncode) {
        this.imageEncode = imageEncode;
        return this;
    }
    
    /**
     * Gets uploadDate value
     * 
     * @return Calendar
     */
    public Calendar ImageDocument.getUploadDate() {
        return this.uploadDate;
    }
    
    /**
     * Sets uploadDate value
     * 
     * @param uploadDate
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setUploadDate(Calendar uploadDate) {
        this.uploadDate = uploadDate;
        return this;
    }
    
    /**
     * Gets lotoInfo value
     * 
     * @return LotoInfo
     */
    public LotoInfo ImageDocument.getLotoInfo() {
        return this.lotoInfo;
    }
    
    /**
     * Sets lotoInfo value
     * 
     * @param lotoInfo
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setLotoInfo(LotoInfo lotoInfo) {
        this.lotoInfo = lotoInfo;
        return this;
    }
    
    /**
     * Gets lotoIssueReport value
     * 
     * @return LotoIssueReport
     */
    public LotoIssueReport ImageDocument.getLotoIssueReport() {
        return this.lotoIssueReport;
    }
    
    /**
     * Sets lotoIssueReport value
     * 
     * @param lotoIssueReport
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setLotoIssueReport(LotoIssueReport lotoIssueReport) {
        this.lotoIssueReport = lotoIssueReport;
        return this;
    }
    
    /**
     * Gets assetInventoryRecord value
     * 
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord ImageDocument.getAssetInventoryRecord() {
        return this.assetInventoryRecord;
    }
    
    /**
     * Sets assetInventoryRecord value
     * 
     * @param assetInventoryRecord
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setAssetInventoryRecord(AssetInventoryRecord assetInventoryRecord) {
        this.assetInventoryRecord = assetInventoryRecord;
        return this;
    }
    
    /**
     * Gets lotoDetail value
     * 
     * @return LotoDetail
     */
    public LotoDetail ImageDocument.getLotoDetail() {
        return this.lotoDetail;
    }
    
    /**
     * Sets lotoDetail value
     * 
     * @param lotoDetail
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setLotoDetail(LotoDetail lotoDetail) {
        this.lotoDetail = lotoDetail;
        return this;
    }
    
    /**
     * Gets uploader value
     * 
     * @return Employee
     */
    public Employee ImageDocument.getUploader() {
        return this.uploader;
    }
    
    /**
     * Sets uploader value
     * 
     * @param uploader
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setUploader(Employee uploader) {
        this.uploader = uploader;
        return this;
    }
    
    /**
     * Gets notificationItem value
     * 
     * @return NotificationItem
     */
    public NotificationItem ImageDocument.getNotificationItem() {
        return this.notificationItem;
    }
    
    /**
     * Sets notificationItem value
     * 
     * @param notificationItem
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setNotificationItem(NotificationItem notificationItem) {
        this.notificationItem = notificationItem;
        return this;
    }
    
    /**
     * Gets systemBugReport value
     * 
     * @return BugReport
     */
    public BugReport ImageDocument.getSystemBugReport() {
        return this.systemBugReport;
    }
    
    /**
     * Sets systemBugReport value
     * 
     * @param systemBugReport
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setSystemBugReport(BugReport systemBugReport) {
        this.systemBugReport = systemBugReport;
        return this;
    }
    
    /**
     * Gets taskTracking value
     * 
     * @return TaskTracking
     */
    public TaskTracking ImageDocument.getTaskTracking() {
        return this.taskTracking;
    }
    
    /**
     * Sets taskTracking value
     * 
     * @param taskTracking
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setTaskTracking(TaskTracking taskTracking) {
        this.taskTracking = taskTracking;
        return this;
    }
    
    /**
     * Gets workLog value
     * 
     * @return WorkLog
     */
    public WorkLog ImageDocument.getWorkLog() {
        return this.workLog;
    }
    
    /**
     * Sets workLog value
     * 
     * @param workLog
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setWorkLog(WorkLog workLog) {
        this.workLog = workLog;
        return this;
    }
    
    /**
     * Gets preventiveMaintenanceFinding value
     * 
     * @return PreventiveMaintenanceFinding
     */
    public PreventiveMaintenanceFinding ImageDocument.getPreventiveMaintenanceFinding() {
        return this.preventiveMaintenanceFinding;
    }
    
    /**
     * Sets preventiveMaintenanceFinding value
     * 
     * @param preventiveMaintenanceFinding
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setPreventiveMaintenanceFinding(PreventiveMaintenanceFinding preventiveMaintenanceFinding) {
        this.preventiveMaintenanceFinding = preventiveMaintenanceFinding;
        return this;
    }
    
    /**
     * Gets autonomousMaintenanceFinding value
     * 
     * @return AutonomousMaintenanceFinding
     */
    public AutonomousMaintenanceFinding ImageDocument.getAutonomousMaintenanceFinding() {
        return this.autonomousMaintenanceFinding;
    }
    
    /**
     * Sets autonomousMaintenanceFinding value
     * 
     * @param autonomousMaintenanceFinding
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setAutonomousMaintenanceFinding(AutonomousMaintenanceFinding autonomousMaintenanceFinding) {
        this.autonomousMaintenanceFinding = autonomousMaintenanceFinding;
        return this;
    }
    
    /**
     * Gets failureMaintenanceReport value
     * 
     * @return FailureMaintenanceReport
     */
    public FailureMaintenanceReport ImageDocument.getFailureMaintenanceReport() {
        return this.failureMaintenanceReport;
    }
    
    /**
     * Sets failureMaintenanceReport value
     * 
     * @param failureMaintenanceReport
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setFailureMaintenanceReport(FailureMaintenanceReport failureMaintenanceReport) {
        this.failureMaintenanceReport = failureMaintenanceReport;
        return this;
    }
    
    /**
     * Gets workOrderHeader value
     * 
     * @return WorkOrderHeader
     */
    public WorkOrderHeader ImageDocument.getWorkOrderHeader() {
        return this.workOrderHeader;
    }
    
    /**
     * Sets workOrderHeader value
     * 
     * @param workOrderHeader
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setWorkOrderHeader(WorkOrderHeader workOrderHeader) {
        this.workOrderHeader = workOrderHeader;
        return this;
    }
    
    /**
     * Gets functionalLocation value
     * 
     * @return FunctionalLocation
     */
    public FunctionalLocation ImageDocument.getFunctionalLocation() {
        return this.functionalLocation;
    }
    
    /**
     * Sets functionalLocation value
     * 
     * @param functionalLocation
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setFunctionalLocation(FunctionalLocation functionalLocation) {
        this.functionalLocation = functionalLocation;
        return this;
    }
    
    /**
     * Gets equipment value
     * 
     * @return Equipment
     */
    public Equipment ImageDocument.getEquipment() {
        return this.equipment;
    }
    
    /**
     * Sets equipment value
     * 
     * @param equipment
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setEquipment(Equipment equipment) {
        this.equipment = equipment;
        return this;
    }
    
    /**
     * Gets materialCatalog value
     * 
     * @return MaterialCatalog
     */
    public MaterialCatalog ImageDocument.getMaterialCatalog() {
        return this.materialCatalog;
    }
    
    /**
     * Sets materialCatalog value
     * 
     * @param materialCatalog
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setMaterialCatalog(MaterialCatalog materialCatalog) {
        this.materialCatalog = materialCatalog;
        return this;
    }
    
    /**
     * Gets measuringPoint value
     * 
     * @return MeasuringPoint
     */
    public MeasuringPoint ImageDocument.getMeasuringPoint() {
        return this.measuringPoint;
    }
    
    /**
     * Sets measuringPoint value
     * 
     * @param measuringPoint
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setMeasuringPoint(MeasuringPoint measuringPoint) {
        this.measuringPoint = measuringPoint;
        return this;
    }
    
    /**
     * Gets measuringRecord value
     * 
     * @return MeasuringRecord
     */
    public MeasuringRecord ImageDocument.getMeasuringRecord() {
        return this.measuringRecord;
    }
    
    /**
     * Sets measuringRecord value
     * 
     * @param measuringRecord
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setMeasuringRecord(MeasuringRecord measuringRecord) {
        this.measuringRecord = measuringRecord;
        return this;
    }
    
    /**
     * Gets equipmentMaintenanceRecord value
     * 
     * @return EquipmentMaintenanceRecord
     */
    public EquipmentMaintenanceRecord ImageDocument.getEquipmentMaintenanceRecord() {
        return this.equipmentMaintenanceRecord;
    }
    
    /**
     * Sets equipmentMaintenanceRecord value
     * 
     * @param equipmentMaintenanceRecord
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setEquipmentMaintenanceRecord(EquipmentMaintenanceRecord equipmentMaintenanceRecord) {
        this.equipmentMaintenanceRecord = equipmentMaintenanceRecord;
        return this;
    }
    
    /**
     * Gets partMaintenanceRecord value
     * 
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord ImageDocument.getPartMaintenanceRecord() {
        return this.partMaintenanceRecord;
    }
    
    /**
     * Sets partMaintenanceRecord value
     * 
     * @param partMaintenanceRecord
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setPartMaintenanceRecord(PartMaintenanceRecord partMaintenanceRecord) {
        this.partMaintenanceRecord = partMaintenanceRecord;
        return this;
    }
    
    /**
     * Gets equipmentReplaceRecord value
     * 
     * @return EquipmentReplaceRecord
     */
    public EquipmentReplaceRecord ImageDocument.getEquipmentReplaceRecord() {
        return this.equipmentReplaceRecord;
    }
    
    /**
     * Sets equipmentReplaceRecord value
     * 
     * @param equipmentReplaceRecord
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setEquipmentReplaceRecord(EquipmentReplaceRecord equipmentReplaceRecord) {
        this.equipmentReplaceRecord = equipmentReplaceRecord;
        return this;
    }
    
    /**
     * Gets partReplaceRecord value
     * 
     * @return PartReplaceRecord
     */
    public PartReplaceRecord ImageDocument.getPartReplaceRecord() {
        return this.partReplaceRecord;
    }
    
    /**
     * Sets partReplaceRecord value
     * 
     * @param partReplaceRecord
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setPartReplaceRecord(PartReplaceRecord partReplaceRecord) {
        this.partReplaceRecord = partReplaceRecord;
        return this;
    }
    
    /**
     * Gets equipmentScrappingRecord value
     * 
     * @return EquipmentScrappingRecord
     */
    public EquipmentScrappingRecord ImageDocument.getEquipmentScrappingRecord() {
        return this.equipmentScrappingRecord;
    }
    
    /**
     * Sets equipmentScrappingRecord value
     * 
     * @param equipmentScrappingRecord
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setEquipmentScrappingRecord(EquipmentScrappingRecord equipmentScrappingRecord) {
        this.equipmentScrappingRecord = equipmentScrappingRecord;
        return this;
    }
    
    /**
     * Gets partScrappingRecord value
     * 
     * @return PartScrappingRecord
     */
    public PartScrappingRecord ImageDocument.getPartScrappingRecord() {
        return this.partScrappingRecord;
    }
    
    /**
     * Sets partScrappingRecord value
     * 
     * @param partScrappingRecord
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setPartScrappingRecord(PartScrappingRecord partScrappingRecord) {
        this.partScrappingRecord = partScrappingRecord;
        return this;
    }
    
    /**
     * Gets equipmentParameter value
     * 
     * @return EquipmentParameter
     */
    public EquipmentParameter ImageDocument.getEquipmentParameter() {
        return this.equipmentParameter;
    }
    
    /**
     * Sets equipmentParameter value
     * 
     * @param equipmentParameter
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setEquipmentParameter(EquipmentParameter equipmentParameter) {
        this.equipmentParameter = equipmentParameter;
        return this;
    }
    
    /**
     * Gets preventiveMaintenanceStandard value
     * 
     * @return PreventiveMaintenanceStandard
     */
    public PreventiveMaintenanceStandard ImageDocument.getPreventiveMaintenanceStandard() {
        return this.preventiveMaintenanceStandard;
    }
    
    /**
     * Sets preventiveMaintenanceStandard value
     * 
     * @param preventiveMaintenanceStandard
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setPreventiveMaintenanceStandard(PreventiveMaintenanceStandard preventiveMaintenanceStandard) {
        this.preventiveMaintenanceStandard = preventiveMaintenanceStandard;
        return this;
    }
    
    /**
     * Gets preventiveMaintenanceContent value
     * 
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent ImageDocument.getPreventiveMaintenanceContent() {
        return this.preventiveMaintenanceContent;
    }
    
    /**
     * Sets preventiveMaintenanceContent value
     * 
     * @param preventiveMaintenanceContent
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setPreventiveMaintenanceContent(PreventiveMaintenanceContent preventiveMaintenanceContent) {
        this.preventiveMaintenanceContent = preventiveMaintenanceContent;
        return this;
    }
    
    /**
     * Gets preventiveMaintenanceExecution value
     * 
     * @return PreventiveMaintenanceExecution
     */
    public PreventiveMaintenanceExecution ImageDocument.getPreventiveMaintenanceExecution() {
        return this.preventiveMaintenanceExecution;
    }
    
    /**
     * Sets preventiveMaintenanceExecution value
     * 
     * @param preventiveMaintenanceExecution
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setPreventiveMaintenanceExecution(PreventiveMaintenanceExecution preventiveMaintenanceExecution) {
        this.preventiveMaintenanceExecution = preventiveMaintenanceExecution;
        return this;
    }
    
    /**
     * Gets procurementRequest value
     * 
     * @return ProcurementRequest
     */
    public ProcurementRequest ImageDocument.getProcurementRequest() {
        return this.procurementRequest;
    }
    
    /**
     * Sets procurementRequest value
     * 
     * @param procurementRequest
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setProcurementRequest(ProcurementRequest procurementRequest) {
        this.procurementRequest = procurementRequest;
        return this;
    }
    
    /**
     * Gets procurementOrder value
     * 
     * @return ProcurementOrder
     */
    public ProcurementOrder ImageDocument.getProcurementOrder() {
        return this.procurementOrder;
    }
    
    /**
     * Sets procurementOrder value
     * 
     * @param procurementOrder
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setProcurementOrder(ProcurementOrder procurementOrder) {
        this.procurementOrder = procurementOrder;
        return this;
    }
    
    /**
     * Gets procurementItemDetail value
     * 
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ImageDocument.getProcurementItemDetail() {
        return this.procurementItemDetail;
    }
    
    /**
     * Sets procurementItemDetail value
     * 
     * @param procurementItemDetail
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setProcurementItemDetail(ProcurementItemDetail procurementItemDetail) {
        this.procurementItemDetail = procurementItemDetail;
        return this;
    }
    
    /**
     * Gets assetClassification value
     * 
     * @return AssetClassification
     */
    public AssetClassification ImageDocument.getAssetClassification() {
        return this.assetClassification;
    }
    
    /**
     * Sets assetClassification value
     * 
     * @param assetClassification
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setAssetClassification(AssetClassification assetClassification) {
        this.assetClassification = assetClassification;
        return this;
    }
    
    /**
     * Gets assetStatus value
     * 
     * @return AssetStatus
     */
    public AssetStatus ImageDocument.getAssetStatus() {
        return this.assetStatus;
    }
    
    /**
     * Sets assetStatus value
     * 
     * @param assetStatus
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setAssetStatus(AssetStatus assetStatus) {
        this.assetStatus = assetStatus;
        return this;
    }
    
    /**
     * Gets assetStatusChangeRecord value
     * 
     * @return AssetStatusChangeRecord
     */
    public AssetStatusChangeRecord ImageDocument.getAssetStatusChangeRecord() {
        return this.assetStatusChangeRecord;
    }
    
    /**
     * Sets assetStatusChangeRecord value
     * 
     * @param assetStatusChangeRecord
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setAssetStatusChangeRecord(AssetStatusChangeRecord assetStatusChangeRecord) {
        this.assetStatusChangeRecord = assetStatusChangeRecord;
        return this;
    }
    
    /**
     * Gets criticalClassification value
     * 
     * @return CriticalClassification
     */
    public CriticalClassification ImageDocument.getCriticalClassification() {
        return this.criticalClassification;
    }
    
    /**
     * Sets criticalClassification value
     * 
     * @param criticalClassification
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setCriticalClassification(CriticalClassification criticalClassification) {
        this.criticalClassification = criticalClassification;
        return this;
    }
    
    /**
     * Gets costCenter value
     * 
     * @return CostCenter
     */
    public CostCenter ImageDocument.getCostCenter() {
        return this.costCenter;
    }
    
    /**
     * Sets costCenter value
     * 
     * @param costCenter
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setCostCenter(CostCenter costCenter) {
        this.costCenter = costCenter;
        return this;
    }
    
    /**
     * Gets employee value
     * 
     * @return Employee
     */
    public Employee ImageDocument.getEmployee() {
        return this.employee;
    }
    
    /**
     * Sets employee value
     * 
     * @param employee
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setEmployee(Employee employee) {
        this.employee = employee;
        return this;
    }
    
    /**
     * Gets purchaseExpedite value
     * 
     * @return PurchaseExpedite
     */
    public PurchaseExpedite ImageDocument.getPurchaseExpedite() {
        return this.purchaseExpedite;
    }
    
    /**
     * Sets purchaseExpedite value
     * 
     * @param purchaseExpedite
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setPurchaseExpedite(PurchaseExpedite purchaseExpedite) {
        this.purchaseExpedite = purchaseExpedite;
        return this;
    }
    
    /**
     * Gets instockDetail value
     * 
     * @return InstockDetail
     */
    public InstockDetail ImageDocument.getInstockDetail() {
        return this.instockDetail;
    }
    
    /**
     * Sets instockDetail value
     * 
     * @param instockDetail
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setInstockDetail(InstockDetail instockDetail) {
        this.instockDetail = instockDetail;
        return this;
    }
    
    /**
     * Gets outstockDetail value
     * 
     * @return OutstockDetail
     */
    public OutstockDetail ImageDocument.getOutstockDetail() {
        return this.outstockDetail;
    }
    
    /**
     * Sets outstockDetail value
     * 
     * @param outstockDetail
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setOutstockDetail(OutstockDetail outstockDetail) {
        this.outstockDetail = outstockDetail;
        return this;
    }
    
    /**
     * Gets technicalObject value
     * 
     * @return TechnicalObject
     */
    public TechnicalObject ImageDocument.getTechnicalObject() {
        return this.technicalObject;
    }
    
    /**
     * Sets technicalObject value
     * 
     * @param technicalObject
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setTechnicalObject(TechnicalObject technicalObject) {
        this.technicalObject = technicalObject;
        return this;
    }
    
    /**
     * Gets equipmentLubrication value
     * 
     * @return EquipmentLubrication
     */
    public EquipmentLubrication ImageDocument.getEquipmentLubrication() {
        return this.equipmentLubrication;
    }
    
    /**
     * Sets equipmentLubrication value
     * 
     * @param equipmentLubrication
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setEquipmentLubrication(EquipmentLubrication equipmentLubrication) {
        this.equipmentLubrication = equipmentLubrication;
        return this;
    }
    
    /**
     * Gets serviceReceiveDetail value
     * 
     * @return ServiceReceiveDetail
     */
    public ServiceReceiveDetail ImageDocument.getServiceReceiveDetail() {
        return this.serviceReceiveDetail;
    }
    
    /**
     * Sets serviceReceiveDetail value
     * 
     * @param serviceReceiveDetail
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setServiceReceiveDetail(ServiceReceiveDetail serviceReceiveDetail) {
        this.serviceReceiveDetail = serviceReceiveDetail;
        return this;
    }
    
    /**
     * Gets procurementOrderFinanceTracking value
     * 
     * @return ProcurementOrderFinanceTracking
     */
    public ProcurementOrderFinanceTracking ImageDocument.getProcurementOrderFinanceTracking() {
        return this.procurementOrderFinanceTracking;
    }
    
    /**
     * Sets procurementOrderFinanceTracking value
     * 
     * @param procurementOrderFinanceTracking
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setProcurementOrderFinanceTracking(ProcurementOrderFinanceTracking procurementOrderFinanceTracking) {
        this.procurementOrderFinanceTracking = procurementOrderFinanceTracking;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus ImageDocument.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long ImageDocument.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar ImageDocument.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String ImageDocument.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar ImageDocument.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String ImageDocument.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return ImageDocument
     */
    public ImageDocument ImageDocument.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean ImageDocument.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof ImageDocument)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((ImageDocument) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int ImageDocument.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ImageDocument.toString() {
        return "ImageDocument {" + 
                "id='" + id + '\'' + 
                ", fileName='" + fileName + '\'' + 
                ", description='" + description + '\'' + 
                ", fileType='" + fileType + '\'' + 
                ", imageEncode='" + imageEncode + '\'' + 
                ", uploadDate='" + uploadDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(uploadDate.getTime()) + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
