// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.procurement;

import com.ocmms.cmms.model.mm.procurement.CatalogType;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect CatalogType_Roo_Jpa_Entity {
    
    declare @type: CatalogType: @Entity;
    
    declare @type: CatalogType: @Table(name = "MM_PROCUREMENT_CATALOGTYPE");
    
    declare @type: CatalogType: @EntityFormat(message = "entity_format_message_mm_procurement_catalogtype");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CatalogType.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CatalogType.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
}
