// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.procurement;

import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.procurement.MaterialProcurementItemDetail;
import com.ocmms.cmms.model.mm.storage.MaterialInstockDetail;
import com.ocmms.cmms.model.pm.workorder.WorkOrderMaterial;
import java.util.Objects;
import java.util.Set;

privileged aspect MaterialProcurementItemDetail_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long MaterialProcurementItemDetail.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return MaterialProcurementItemDetail
     */
    public MaterialProcurementItemDetail MaterialProcurementItemDetail.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets materialCatalog value
     * 
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialProcurementItemDetail.getMaterialCatalog() {
        return this.materialCatalog;
    }
    
    /**
     * Sets materialCatalog value
     * 
     * @param materialCatalog
     * @return MaterialProcurementItemDetail
     */
    public MaterialProcurementItemDetail MaterialProcurementItemDetail.setMaterialCatalog(MaterialCatalog materialCatalog) {
        this.materialCatalog = materialCatalog;
        return this;
    }
    
    /**
     * Gets material value
     * 
     * @return String
     */
    public String MaterialProcurementItemDetail.getMaterial() {
        return this.material;
    }
    
    /**
     * Sets material value
     * 
     * @param material
     * @return MaterialProcurementItemDetail
     */
    public MaterialProcurementItemDetail MaterialProcurementItemDetail.setMaterial(String material) {
        this.material = material;
        return this;
    }
    
    /**
     * Gets workOrderMaterial value
     * 
     * @return WorkOrderMaterial
     */
    public WorkOrderMaterial MaterialProcurementItemDetail.getWorkOrderMaterial() {
        return this.workOrderMaterial;
    }
    
    /**
     * Sets workOrderMaterial value
     * 
     * @param workOrderMaterial
     * @return MaterialProcurementItemDetail
     */
    public MaterialProcurementItemDetail MaterialProcurementItemDetail.setWorkOrderMaterial(WorkOrderMaterial workOrderMaterial) {
        this.workOrderMaterial = workOrderMaterial;
        return this;
    }
    
    /**
     * Gets materialInstockDetails value
     * 
     * @return Set
     */
    public Set<MaterialInstockDetail> MaterialProcurementItemDetail.getMaterialInstockDetails() {
        return this.materialInstockDetails;
    }
    
    /**
     * Sets materialInstockDetails value
     * 
     * @param materialInstockDetails
     * @return MaterialProcurementItemDetail
     */
    public MaterialProcurementItemDetail MaterialProcurementItemDetail.setMaterialInstockDetails(Set<MaterialInstockDetail> materialInstockDetails) {
        this.materialInstockDetails = materialInstockDetails;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean MaterialProcurementItemDetail.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof MaterialProcurementItemDetail)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((MaterialProcurementItemDetail) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int MaterialProcurementItemDetail.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MaterialProcurementItemDetail.toString() {
        return "MaterialProcurementItemDetail {" + 
                "id='" + id + '\'' + 
                ", material='" + material + '\'' + "}" + super.toString();
    }
    
}
