// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.procurement;

import com.ocmms.cmms.model.mm.procurement.MaterialProcurementItemDetail;
import com.ocmms.cmms.model.mm.storage.MaterialInstockDetail;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect MaterialProcurementItemDetail_Roo_Jpa_Entity {
    
    declare @type: MaterialProcurementItemDetail: @Entity;
    
    declare @type: MaterialProcurementItemDetail: @Table(name = "MM_PROCUREMENT_ MATERIALITEMDETAIL");
    
    declare @type: MaterialProcurementItemDetail: @EntityFormat(message = "entity_format_message_mm_procurement_materialitemdetail");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialProcurementItemDetail.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialProcurementItemDetail.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetailsToAdd
     */
    public void MaterialProcurementItemDetail.addToMaterialInstockDetails(Iterable<MaterialInstockDetail> materialInstockDetailsToAdd) {
        Assert.notNull(materialInstockDetailsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (MaterialInstockDetail item : materialInstockDetailsToAdd) {
            this.materialInstockDetails.add(item);
            item.setMaterialProcurementItemDetail(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetailsToRemove
     */
    public void MaterialProcurementItemDetail.removeFromMaterialInstockDetails(Iterable<MaterialInstockDetail> materialInstockDetailsToRemove) {
        Assert.notNull(materialInstockDetailsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (MaterialInstockDetail item : materialInstockDetailsToRemove) {
            this.materialInstockDetails.remove(item);
            item.setMaterialProcurementItemDetail(null);
        }
    }
    
}
