// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.procurement;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.mm.procurement.CatalogType;
import com.ocmms.cmms.model.mm.procurement.PriorityType;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect ProcurementRequest_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long ProcurementRequest.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return ProcurementRequest
     */
    public ProcurementRequest ProcurementRequest.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets priorityType value
     * 
     * @return PriorityType
     */
    public PriorityType ProcurementRequest.getPriorityType() {
        return this.priorityType;
    }
    
    /**
     * Sets priorityType value
     * 
     * @param priorityType
     * @return ProcurementRequest
     */
    public ProcurementRequest ProcurementRequest.setPriorityType(PriorityType priorityType) {
        this.priorityType = priorityType;
        return this;
    }
    
    /**
     * Gets catalogType value
     * 
     * @return CatalogType
     */
    public CatalogType ProcurementRequest.getCatalogType() {
        return this.catalogType;
    }
    
    /**
     * Sets catalogType value
     * 
     * @param catalogType
     * @return ProcurementRequest
     */
    public ProcurementRequest ProcurementRequest.setCatalogType(CatalogType catalogType) {
        this.catalogType = catalogType;
        return this;
    }
    
    /**
     * Gets requester value
     * 
     * @return Employee
     */
    public Employee ProcurementRequest.getRequester() {
        return this.requester;
    }
    
    /**
     * Sets requester value
     * 
     * @param requester
     * @return ProcurementRequest
     */
    public ProcurementRequest ProcurementRequest.setRequester(Employee requester) {
        this.requester = requester;
        return this;
    }
    
    /**
     * Gets submitDate value
     * 
     * @return Calendar
     */
    public Calendar ProcurementRequest.getSubmitDate() {
        return this.submitDate;
    }
    
    /**
     * Sets submitDate value
     * 
     * @param submitDate
     * @return ProcurementRequest
     */
    public ProcurementRequest ProcurementRequest.setSubmitDate(Calendar submitDate) {
        this.submitDate = submitDate;
        return this;
    }
    
    /**
     * Gets requestDate value
     * 
     * @return Calendar
     */
    public Calendar ProcurementRequest.getRequestDate() {
        return this.requestDate;
    }
    
    /**
     * Sets requestDate value
     * 
     * @param requestDate
     * @return ProcurementRequest
     */
    public ProcurementRequest ProcurementRequest.setRequestDate(Calendar requestDate) {
        this.requestDate = requestDate;
        return this;
    }
    
    /**
     * Gets requestNumber value
     * 
     * @return String
     */
    public String ProcurementRequest.getRequestNumber() {
        return this.requestNumber;
    }
    
    /**
     * Sets requestNumber value
     * 
     * @param requestNumber
     * @return ProcurementRequest
     */
    public ProcurementRequest ProcurementRequest.setRequestNumber(String requestNumber) {
        this.requestNumber = requestNumber;
        return this;
    }
    
    /**
     * Gets organization value
     * 
     * @return Organization
     */
    public Organization ProcurementRequest.getOrganization() {
        return this.organization;
    }
    
    /**
     * Sets organization value
     * 
     * @param organization
     * @return ProcurementRequest
     */
    public ProcurementRequest ProcurementRequest.setOrganization(Organization organization) {
        this.organization = organization;
        return this;
    }
    
    /**
     * Gets memo value
     * 
     * @return String
     */
    public String ProcurementRequest.getMemo() {
        return this.memo;
    }
    
    /**
     * Sets memo value
     * 
     * @param memo
     * @return ProcurementRequest
     */
    public ProcurementRequest ProcurementRequest.setMemo(String memo) {
        this.memo = memo;
        return this;
    }
    
    /**
     * Gets closed value
     * 
     * @return Boolean
     */
    public Boolean ProcurementRequest.getClosed() {
        return this.closed;
    }
    
    /**
     * Sets closed value
     * 
     * @param closed
     * @return ProcurementRequest
     */
    public ProcurementRequest ProcurementRequest.setClosed(Boolean closed) {
        this.closed = closed;
        return this;
    }
    
    /**
     * Gets procurementItemDetails value
     * 
     * @return Set
     */
    public Set<ProcurementItemDetail> ProcurementRequest.getProcurementItemDetails() {
        return this.procurementItemDetails;
    }
    
    /**
     * Sets procurementItemDetails value
     * 
     * @param procurementItemDetails
     * @return ProcurementRequest
     */
    public ProcurementRequest ProcurementRequest.setProcurementItemDetails(Set<ProcurementItemDetail> procurementItemDetails) {
        this.procurementItemDetails = procurementItemDetails;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> ProcurementRequest.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return ProcurementRequest
     */
    public ProcurementRequest ProcurementRequest.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> ProcurementRequest.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return ProcurementRequest
     */
    public ProcurementRequest ProcurementRequest.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus ProcurementRequest.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return ProcurementRequest
     */
    public ProcurementRequest ProcurementRequest.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long ProcurementRequest.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return ProcurementRequest
     */
    public ProcurementRequest ProcurementRequest.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar ProcurementRequest.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return ProcurementRequest
     */
    public ProcurementRequest ProcurementRequest.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String ProcurementRequest.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return ProcurementRequest
     */
    public ProcurementRequest ProcurementRequest.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar ProcurementRequest.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return ProcurementRequest
     */
    public ProcurementRequest ProcurementRequest.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String ProcurementRequest.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return ProcurementRequest
     */
    public ProcurementRequest ProcurementRequest.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean ProcurementRequest.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof ProcurementRequest)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((ProcurementRequest) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int ProcurementRequest.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ProcurementRequest.toString() {
        return "ProcurementRequest {" + 
                "id='" + id + '\'' + 
                //", submitDate='" + submitDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(submitDate.getTime()) + '\'' + 
                //", requestDate='" + requestDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(requestDate.getTime()) + '\'' + 
                ", requestNumber='" + requestNumber + '\'' + 
                ", memo='" + memo + '\'' + 
                ", closed='" + closed + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
