// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.procurement;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.mm.procurement.CatalogType;
import com.ocmms.cmms.model.mm.procurement.MaterialProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.PriorityType;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.model.mm.procurement.PurchaseExpedite;
import com.ocmms.cmms.model.mm.procurement.ServiceProcurementItemDetail;
import com.ocmms.cmms.model.srm.Vendor;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect ProcurementOrder_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long ProcurementOrder.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return ProcurementOrder
     */
    public ProcurementOrder ProcurementOrder.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets priorityType value
     * 
     * @return PriorityType
     */
    public PriorityType ProcurementOrder.getPriorityType() {
        return this.priorityType;
    }
    
    /**
     * Sets priorityType value
     * 
     * @param priorityType
     * @return ProcurementOrder
     */
    public ProcurementOrder ProcurementOrder.setPriorityType(PriorityType priorityType) {
        this.priorityType = priorityType;
        return this;
    }
    
    /**
     * Gets catalogType value
     * 
     * @return CatalogType
     */
    public CatalogType ProcurementOrder.getCatalogType() {
        return this.catalogType;
    }
    
    /**
     * Sets catalogType value
     * 
     * @param catalogType
     * @return ProcurementOrder
     */
    public ProcurementOrder ProcurementOrder.setCatalogType(CatalogType catalogType) {
        this.catalogType = catalogType;
        return this;
    }
    
    /**
     * Gets purchaseExpedites value
     * 
     * @return Set
     */
    public Set<PurchaseExpedite> ProcurementOrder.getPurchaseExpedites() {
        return this.purchaseExpedites;
    }
    
    /**
     * Sets purchaseExpedites value
     * 
     * @param purchaseExpedites
     * @return ProcurementOrder
     */
    public ProcurementOrder ProcurementOrder.setPurchaseExpedites(Set<PurchaseExpedite> purchaseExpedites) {
        this.purchaseExpedites = purchaseExpedites;
        return this;
    }
    
    /**
     * Gets serviceProcurementItemDetails value
     * 
     * @return Set
     */
    public Set<ServiceProcurementItemDetail> ProcurementOrder.getServiceProcurementItemDetails() {
        return this.serviceProcurementItemDetails;
    }
    
    /**
     * Sets serviceProcurementItemDetails value
     * 
     * @param serviceProcurementItemDetails
     * @return ProcurementOrder
     */
    public ProcurementOrder ProcurementOrder.setServiceProcurementItemDetails(Set<ServiceProcurementItemDetail> serviceProcurementItemDetails) {
        this.serviceProcurementItemDetails = serviceProcurementItemDetails;
        return this;
    }
    
    /**
     * Gets materialProcurementItemDetails value
     * 
     * @return Set
     */
    public Set<MaterialProcurementItemDetail> ProcurementOrder.getMaterialProcurementItemDetails() {
        return this.materialProcurementItemDetails;
    }
    
    /**
     * Sets materialProcurementItemDetails value
     * 
     * @param materialProcurementItemDetails
     * @return ProcurementOrder
     */
    public ProcurementOrder ProcurementOrder.setMaterialProcurementItemDetails(Set<MaterialProcurementItemDetail> materialProcurementItemDetails) {
        this.materialProcurementItemDetails = materialProcurementItemDetails;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> ProcurementOrder.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return ProcurementOrder
     */
    public ProcurementOrder ProcurementOrder.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> ProcurementOrder.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return ProcurementOrder
     */
    public ProcurementOrder ProcurementOrder.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String ProcurementOrder.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return ProcurementOrder
     */
    public ProcurementOrder ProcurementOrder.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets supplier value
     * 
     * @return Vendor
     */
    public Vendor ProcurementOrder.getSupplier() {
        return this.supplier;
    }
    
    /**
     * Sets supplier value
     * 
     * @param supplier
     * @return ProcurementOrder
     */
    public ProcurementOrder ProcurementOrder.setSupplier(Vendor supplier) {
        this.supplier = supplier;
        return this;
    }
    
    /**
     * Gets orderDate value
     * 
     * @return Calendar
     */
    public Calendar ProcurementOrder.getOrderDate() {
        return this.orderDate;
    }
    
    /**
     * Sets orderDate value
     * 
     * @param orderDate
     * @return ProcurementOrder
     */
    public ProcurementOrder ProcurementOrder.setOrderDate(Calendar orderDate) {
        this.orderDate = orderDate;
        return this;
    }
    
    /**
     * Gets orderNumber value
     * 
     * @return String
     */
    public String ProcurementOrder.getOrderNumber() {
        return this.orderNumber;
    }
    
    /**
     * Sets orderNumber value
     * 
     * @param orderNumber
     * @return ProcurementOrder
     */
    public ProcurementOrder ProcurementOrder.setOrderNumber(String orderNumber) {
        this.orderNumber = orderNumber;
        return this;
    }
    
    /**
     * Gets memo value
     * 
     * @return String
     */
    public String ProcurementOrder.getMemo() {
        return this.memo;
    }
    
    /**
     * Sets memo value
     * 
     * @param memo
     * @return ProcurementOrder
     */
    public ProcurementOrder ProcurementOrder.setMemo(String memo) {
        this.memo = memo;
        return this;
    }
    
    /**
     * Gets closed value
     * 
     * @return Boolean
     */
    public Boolean ProcurementOrder.getClosed() {
        return this.closed;
    }
    
    /**
     * Sets closed value
     * 
     * @param closed
     * @return ProcurementOrder
     */
    public ProcurementOrder ProcurementOrder.setClosed(Boolean closed) {
        this.closed = closed;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus ProcurementOrder.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return ProcurementOrder
     */
    public ProcurementOrder ProcurementOrder.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long ProcurementOrder.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return ProcurementOrder
     */
    public ProcurementOrder ProcurementOrder.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar ProcurementOrder.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return ProcurementOrder
     */
    public ProcurementOrder ProcurementOrder.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String ProcurementOrder.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return ProcurementOrder
     */
    public ProcurementOrder ProcurementOrder.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar ProcurementOrder.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return ProcurementOrder
     */
    public ProcurementOrder ProcurementOrder.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String ProcurementOrder.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return ProcurementOrder
     */
    public ProcurementOrder ProcurementOrder.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean ProcurementOrder.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof ProcurementOrder)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((ProcurementOrder) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int ProcurementOrder.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ProcurementOrder.toString() {
        return "ProcurementOrder {" + 
                "id='" + id + '\'' + 
                ", description='" + description + '\'' + 
                ", orderDate='" + orderDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(orderDate.getTime()) + '\'' + 
                ", orderNumber='" + orderNumber + '\'' + 
                ", memo='" + memo + '\'' + 
                ", closed='" + closed + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
