// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.procurement;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrderFinanceTracking;
import com.ocmms.cmms.model.mm.procurement.PurchaseExpedite;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect ProcurementOrder_Roo_Jpa_Entity {
    
    declare @type: ProcurementOrder: @Entity;
    
    declare @type: ProcurementOrder: @Table(name = "MM_PROCUREMENT_ORDER");
    
    declare @type: ProcurementOrder: @EntityFormat(message = "entity_format_message_mm_procurement_order");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProcurementOrder.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProcurementOrder.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpeditesToAdd
     */
    public void ProcurementOrder.addToPurchaseExpedites(Iterable<PurchaseExpedite> purchaseExpeditesToAdd) {
        Assert.notNull(purchaseExpeditesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (PurchaseExpedite item : purchaseExpeditesToAdd) {
            this.purchaseExpedites.add(item);
            item.setProcurementOrder(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpeditesToRemove
     */
    public void ProcurementOrder.removeFromPurchaseExpedites(Iterable<PurchaseExpedite> purchaseExpeditesToRemove) {
        Assert.notNull(purchaseExpeditesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (PurchaseExpedite item : purchaseExpeditesToRemove) {
            this.purchaseExpedites.remove(item);
            item.setProcurementOrder(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderFinanceTrackingsToAdd
     */
    public void ProcurementOrder.addToProcurementOrderFinanceTrackings(Iterable<ProcurementOrderFinanceTracking> procurementOrderFinanceTrackingsToAdd) {
        Assert.notNull(procurementOrderFinanceTrackingsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (ProcurementOrderFinanceTracking item : procurementOrderFinanceTrackingsToAdd) {
            this.procurementOrderFinanceTrackings.add(item);
            item.setProcurementOrder(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderFinanceTrackingsToRemove
     */
    public void ProcurementOrder.removeFromProcurementOrderFinanceTrackings(Iterable<ProcurementOrderFinanceTracking> procurementOrderFinanceTrackingsToRemove) {
        Assert.notNull(procurementOrderFinanceTrackingsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (ProcurementOrderFinanceTracking item : procurementOrderFinanceTrackingsToRemove) {
            this.procurementOrderFinanceTrackings.remove(item);
            item.setProcurementOrder(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pocurementItemDetailsToAdd
     */
    public void ProcurementOrder.addToPocurementItemDetails(Iterable<ProcurementItemDetail> pocurementItemDetailsToAdd) {
        Assert.notNull(pocurementItemDetailsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (ProcurementItemDetail item : pocurementItemDetailsToAdd) {
            this.pocurementItemDetails.add(item);
            item.setProcurementOrder(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pocurementItemDetailsToRemove
     */
    public void ProcurementOrder.removeFromPocurementItemDetails(Iterable<ProcurementItemDetail> pocurementItemDetailsToRemove) {
        Assert.notNull(pocurementItemDetailsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (ProcurementItemDetail item : pocurementItemDetailsToRemove) {
            this.pocurementItemDetails.remove(item);
            item.setProcurementOrder(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentsToAdd
     */
    public void ProcurementOrder.addToDocuments(Iterable<Document> documentsToAdd) {
        Assert.notNull(documentsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Document item : documentsToAdd) {
            this.documents.add(item);
            item.setProcurementOrder(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentsToRemove
     */
    public void ProcurementOrder.removeFromDocuments(Iterable<Document> documentsToRemove) {
        Assert.notNull(documentsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Document item : documentsToRemove) {
            this.documents.remove(item);
            item.setProcurementOrder(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imagesToAdd
     */
    public void ProcurementOrder.addToImages(Iterable<ImageDocument> imagesToAdd) {
        Assert.notNull(imagesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (ImageDocument item : imagesToAdd) {
            this.images.add(item);
            item.setProcurementOrder(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imagesToRemove
     */
    public void ProcurementOrder.removeFromImages(Iterable<ImageDocument> imagesToRemove) {
        Assert.notNull(imagesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (ImageDocument item : imagesToRemove) {
            this.images.remove(item);
            item.setProcurementOrder(null);
        }
    }
    
}
