// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.procurement;

import com.ocmms.cmms.model.common.Currency;
import com.ocmms.cmms.model.common.UnitOfMeasure;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.model.system.RecordStatus;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect ProcurementItemDetail_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long ProcurementItemDetail.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetail.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets procurementRequest value
     * 
     * @return ProcurementRequest
     */
    public ProcurementRequest ProcurementItemDetail.getProcurementRequest() {
        return this.procurementRequest;
    }
    
    /**
     * Sets procurementRequest value
     * 
     * @param procurementRequest
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetail.setProcurementRequest(ProcurementRequest procurementRequest) {
        this.procurementRequest = procurementRequest;
        return this;
    }
    
    /**
     * Gets procurementOrder value
     * 
     * @return ProcurementOrder
     */
    public ProcurementOrder ProcurementItemDetail.getProcurementOrder() {
        return this.procurementOrder;
    }
    
    /**
     * Sets procurementOrder value
     * 
     * @param procurementOrder
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetail.setProcurementOrder(ProcurementOrder procurementOrder) {
        this.procurementOrder = procurementOrder;
        return this;
    }
    
    /**
     * Gets requester value
     * 
     * @return Employee
     */
    public Employee ProcurementItemDetail.getRequester() {
        return this.requester;
    }
    
    /**
     * Sets requester value
     * 
     * @param requester
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetail.setRequester(Employee requester) {
        this.requester = requester;
        return this;
    }
    
    /**
     * Gets prNumber value
     * 
     * @return String
     */
    public String ProcurementItemDetail.getPrNumber() {
        return this.prNumber;
    }
    
    /**
     * Sets prNumber value
     * 
     * @param prNumber
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetail.setPrNumber(String prNumber) {
        this.prNumber = prNumber;
        return this;
    }
    
    /**
     * Gets poNumber value
     * 
     * @return String
     */
    public String ProcurementItemDetail.getPoNumber() {
        return this.poNumber;
    }
    
    /**
     * Sets poNumber value
     * 
     * @param poNumber
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetail.setPoNumber(String poNumber) {
        this.poNumber = poNumber;
        return this;
    }
    
    /**
     * Gets material value
     * 
     * @return String
     */
    public String ProcurementItemDetail.getMaterial() {
        return this.material;
    }
    
    /**
     * Sets material value
     * 
     * @param material
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetail.setMaterial(String material) {
        this.material = material;
        return this;
    }
    
    /**
     * Gets submitDate value
     * 
     * @return Calendar
     */
    public Calendar ProcurementItemDetail.getSubmitDate() {
        return this.submitDate;
    }
    
    /**
     * Sets submitDate value
     * 
     * @param submitDate
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetail.setSubmitDate(Calendar submitDate) {
        this.submitDate = submitDate;
        return this;
    }
    
    /**
     * Gets quantity value
     * 
     * @return BigDecimal
     */
    public BigDecimal ProcurementItemDetail.getQuantity() {
        return this.quantity;
    }
    
    /**
     * Sets quantity value
     * 
     * @param quantity
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetail.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
        return this;
    }
    
    /**
     * Gets uom value
     * 
     * @return UnitOfMeasure
     */
    public UnitOfMeasure ProcurementItemDetail.getUom() {
        return this.uom;
    }
    
    /**
     * Sets uom value
     * 
     * @param uom
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetail.setUom(UnitOfMeasure uom) {
        this.uom = uom;
        return this;
    }
    
    /**
     * Gets organization value
     * 
     * @return Organization
     */
    public Organization ProcurementItemDetail.getOrganization() {
        return this.organization;
    }
    
    /**
     * Sets organization value
     * 
     * @param organization
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetail.setOrganization(Organization organization) {
        this.organization = organization;
        return this;
    }
    
    /**
     * Gets unitPrice value
     * 
     * @return BigDecimal
     */
    public BigDecimal ProcurementItemDetail.getUnitPrice() {
        return this.unitPrice;
    }
    
    /**
     * Sets unitPrice value
     * 
     * @param unitPrice
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetail.setUnitPrice(BigDecimal unitPrice) {
        this.unitPrice = unitPrice;
        return this;
    }
    
    /**
     * Gets currencyUnit value
     * 
     * @return Currency
     */
    public Currency ProcurementItemDetail.getCurrencyUnit() {
        return this.currencyUnit;
    }
    
    /**
     * Sets currencyUnit value
     * 
     * @param currencyUnit
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetail.setCurrencyUnit(Currency currencyUnit) {
        this.currencyUnit = currencyUnit;
        return this;
    }
    
    /**
     * Gets memo value
     * 
     * @return String
     */
    public String ProcurementItemDetail.getMemo() {
        return this.memo;
    }
    
    /**
     * Sets memo value
     * 
     * @param memo
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetail.setMemo(String memo) {
        this.memo = memo;
        return this;
    }
    
    /**
     * Gets closed value
     * 
     * @return Boolean
     */
    public Boolean ProcurementItemDetail.getClosed() {
        return this.closed;
    }
    
    /**
     * Sets closed value
     * 
     * @param closed
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetail.setClosed(Boolean closed) {
        this.closed = closed;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> ProcurementItemDetail.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetail.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> ProcurementItemDetail.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetail.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus ProcurementItemDetail.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetail.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long ProcurementItemDetail.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetail.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar ProcurementItemDetail.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetail.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String ProcurementItemDetail.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetail.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar ProcurementItemDetail.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetail.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String ProcurementItemDetail.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ProcurementItemDetail.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean ProcurementItemDetail.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof ProcurementItemDetail)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((ProcurementItemDetail) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int ProcurementItemDetail.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ProcurementItemDetail.toString() {
        return "ProcurementItemDetail {" + 
                "id='" + id + '\'' + 
                ", prNumber='" + prNumber + '\'' + 
                ", poNumber='" + poNumber + '\'' + 
                ", material='" + material + '\'' + 
                //", submitDate='" + submitDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(submitDate.getTime()) + '\'' + 
                ", quantity='" + quantity + '\'' + 
                ", unitPrice='" + unitPrice + '\'' + 
                ", memo='" + memo + '\'' + 
                ", closed='" + closed + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
