// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.procurement;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.mm.procurement.MaterialProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.model.mm.procurement.ServiceProcurementItemDetail;
import io.springlets.format.EntityFormat;
import javax.persistence.DiscriminatorColumn;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect ProcurementRequest_Roo_Jpa_Entity {
    
    declare @type: ProcurementRequest: @Entity;
    
    declare @type: ProcurementRequest: @Table(name = "MM_PROCUREMENT_REQUEST");
    
    declare @type: ProcurementRequest: @Inheritance(strategy = InheritanceType.SINGLE_TABLE);
    
    declare @type: ProcurementRequest: @DiscriminatorColumn;
    
    declare @type: ProcurementRequest: @EntityFormat(message = "entity_format_message_mm_procurement_request");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProcurementRequest.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProcurementRequest.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetailsToAdd
     */
    public void ProcurementRequest.addToServiceProcurementItemDetails(Iterable<ServiceProcurementItemDetail> serviceProcurementItemDetailsToAdd) {
        Assert.notNull(serviceProcurementItemDetailsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (ServiceProcurementItemDetail item : serviceProcurementItemDetailsToAdd) {
            this.serviceProcurementItemDetails.add(item);
            item.setProcurementRequest(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetailsToRemove
     */
    public void ProcurementRequest.removeFromServiceProcurementItemDetails(Iterable<ServiceProcurementItemDetail> serviceProcurementItemDetailsToRemove) {
        Assert.notNull(serviceProcurementItemDetailsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (ServiceProcurementItemDetail item : serviceProcurementItemDetailsToRemove) {
            this.serviceProcurementItemDetails.remove(item);
            item.setProcurementRequest(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetailsToAdd
     */
    public void ProcurementRequest.addToMaterialProcurementItemDetails(Iterable<MaterialProcurementItemDetail> materialProcurementItemDetailsToAdd) {
        Assert.notNull(materialProcurementItemDetailsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (MaterialProcurementItemDetail item : materialProcurementItemDetailsToAdd) {
            this.materialProcurementItemDetails.add(item);
            item.setProcurementRequest(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetailsToRemove
     */
    public void ProcurementRequest.removeFromMaterialProcurementItemDetails(Iterable<MaterialProcurementItemDetail> materialProcurementItemDetailsToRemove) {
        Assert.notNull(materialProcurementItemDetailsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (MaterialProcurementItemDetail item : materialProcurementItemDetailsToRemove) {
            this.materialProcurementItemDetails.remove(item);
            item.setProcurementRequest(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentsToAdd
     */
    public void ProcurementRequest.addToDocuments(Iterable<Document> documentsToAdd) {
        Assert.notNull(documentsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Document item : documentsToAdd) {
            this.documents.add(item);
            item.setProcurementRequest(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentsToRemove
     */
    public void ProcurementRequest.removeFromDocuments(Iterable<Document> documentsToRemove) {
        Assert.notNull(documentsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Document item : documentsToRemove) {
            this.documents.remove(item);
            item.setProcurementRequest(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imagesToAdd
     */
    public void ProcurementRequest.addToImages(Iterable<ImageDocument> imagesToAdd) {
        Assert.notNull(imagesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (ImageDocument item : imagesToAdd) {
            this.images.add(item);
            item.setProcurementRequest(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imagesToRemove
     */
    public void ProcurementRequest.removeFromImages(Iterable<ImageDocument> imagesToRemove) {
        Assert.notNull(imagesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (ImageDocument item : imagesToRemove) {
            this.images.remove(item);
            item.setProcurementRequest(null);
        }
    }
    
}
