// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.procurement;

import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import java.io.Serializable;

privileged aspect ProcurementOrder_Roo_Serializable {
    
    declare parents: ProcurementOrder implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long ProcurementOrder.serialVersionUID = 1L;
    
}
