// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.procurement;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrderFinanceTracking;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect ProcurementOrderFinanceTracking_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long ProcurementOrderFinanceTracking.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return ProcurementOrderFinanceTracking
     */
    public ProcurementOrderFinanceTracking ProcurementOrderFinanceTracking.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets procurementOrder value
     * 
     * @return ProcurementOrder
     */
    public ProcurementOrder ProcurementOrderFinanceTracking.getProcurementOrder() {
        return this.procurementOrder;
    }
    
    /**
     * Sets procurementOrder value
     * 
     * @param procurementOrder
     * @return ProcurementOrderFinanceTracking
     */
    public ProcurementOrderFinanceTracking ProcurementOrderFinanceTracking.setProcurementOrder(ProcurementOrder procurementOrder) {
        this.procurementOrder = procurementOrder;
        return this;
    }
    
    /**
     * Gets invoiceReceived value
     * 
     * @return Boolean
     */
    public Boolean ProcurementOrderFinanceTracking.getInvoiceReceived() {
        return this.invoiceReceived;
    }
    
    /**
     * Sets invoiceReceived value
     * 
     * @param invoiceReceived
     * @return ProcurementOrderFinanceTracking
     */
    public ProcurementOrderFinanceTracking ProcurementOrderFinanceTracking.setInvoiceReceived(Boolean invoiceReceived) {
        this.invoiceReceived = invoiceReceived;
        return this;
    }
    
    /**
     * Gets paymentSubmit value
     * 
     * @return Boolean
     */
    public Boolean ProcurementOrderFinanceTracking.getPaymentSubmit() {
        return this.paymentSubmit;
    }
    
    /**
     * Sets paymentSubmit value
     * 
     * @param paymentSubmit
     * @return ProcurementOrderFinanceTracking
     */
    public ProcurementOrderFinanceTracking ProcurementOrderFinanceTracking.setPaymentSubmit(Boolean paymentSubmit) {
        this.paymentSubmit = paymentSubmit;
        return this;
    }
    
    /**
     * Gets paymentSubmitDate value
     * 
     * @return Calendar
     */
    public Calendar ProcurementOrderFinanceTracking.getPaymentSubmitDate() {
        return this.paymentSubmitDate;
    }
    
    /**
     * Sets paymentSubmitDate value
     * 
     * @param paymentSubmitDate
     * @return ProcurementOrderFinanceTracking
     */
    public ProcurementOrderFinanceTracking ProcurementOrderFinanceTracking.setPaymentSubmitDate(Calendar paymentSubmitDate) {
        this.paymentSubmitDate = paymentSubmitDate;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String ProcurementOrderFinanceTracking.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return ProcurementOrderFinanceTracking
     */
    public ProcurementOrderFinanceTracking ProcurementOrderFinanceTracking.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> ProcurementOrderFinanceTracking.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return ProcurementOrderFinanceTracking
     */
    public ProcurementOrderFinanceTracking ProcurementOrderFinanceTracking.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> ProcurementOrderFinanceTracking.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return ProcurementOrderFinanceTracking
     */
    public ProcurementOrderFinanceTracking ProcurementOrderFinanceTracking.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus ProcurementOrderFinanceTracking.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return ProcurementOrderFinanceTracking
     */
    public ProcurementOrderFinanceTracking ProcurementOrderFinanceTracking.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long ProcurementOrderFinanceTracking.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return ProcurementOrderFinanceTracking
     */
    public ProcurementOrderFinanceTracking ProcurementOrderFinanceTracking.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar ProcurementOrderFinanceTracking.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return ProcurementOrderFinanceTracking
     */
    public ProcurementOrderFinanceTracking ProcurementOrderFinanceTracking.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String ProcurementOrderFinanceTracking.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return ProcurementOrderFinanceTracking
     */
    public ProcurementOrderFinanceTracking ProcurementOrderFinanceTracking.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar ProcurementOrderFinanceTracking.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return ProcurementOrderFinanceTracking
     */
    public ProcurementOrderFinanceTracking ProcurementOrderFinanceTracking.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String ProcurementOrderFinanceTracking.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return ProcurementOrderFinanceTracking
     */
    public ProcurementOrderFinanceTracking ProcurementOrderFinanceTracking.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean ProcurementOrderFinanceTracking.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof ProcurementOrderFinanceTracking)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((ProcurementOrderFinanceTracking) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int ProcurementOrderFinanceTracking.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ProcurementOrderFinanceTracking.toString() {
        return "ProcurementOrderFinanceTracking {" + 
                "id='" + id + '\'' + 
                ", invoiceReceived='" + invoiceReceived + '\'' + 
                ", paymentSubmit='" + paymentSubmit + '\'' + 

                ", description='" + description + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
