// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.procurement;

import com.ocmms.cmms.model.mm.procurement.PurchaseExpedite;
import java.io.Serializable;

privileged aspect PurchaseExpedite_Roo_Serializable {
    
    declare parents: PurchaseExpedite implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long PurchaseExpedite.serialVersionUID = 1L;
    
}
