// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.procurement;

import com.ocmms.cmms.model.mm.procurement.PurchaseExpedite;
import javax.persistence.EntityListeners;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

privileged aspect PurchaseExpedite_Roo_Jpa_Audit {
    
    declare @type: PurchaseExpedite: @EntityListeners(AuditingEntityListener.class);
    
}
