// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.procurement;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.model.mm.procurement.PurchaseExpedite;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect PurchaseExpedite_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long PurchaseExpedite.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return PurchaseExpedite
     */
    public PurchaseExpedite PurchaseExpedite.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets procurementOrder value
     * 
     * @return ProcurementOrder
     */
    public ProcurementOrder PurchaseExpedite.getProcurementOrder() {
        return this.procurementOrder;
    }
    
    /**
     * Sets procurementOrder value
     * 
     * @param procurementOrder
     * @return PurchaseExpedite
     */
    public PurchaseExpedite PurchaseExpedite.setProcurementOrder(ProcurementOrder procurementOrder) {
        this.procurementOrder = procurementOrder;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String PurchaseExpedite.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return PurchaseExpedite
     */
    public PurchaseExpedite PurchaseExpedite.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets memo value
     * 
     * @return String
     */
    public String PurchaseExpedite.getMemo() {
        return this.memo;
    }
    
    /**
     * Sets memo value
     * 
     * @param memo
     * @return PurchaseExpedite
     */
    public PurchaseExpedite PurchaseExpedite.setMemo(String memo) {
        this.memo = memo;
        return this;
    }
    
    /**
     * Gets expeditor value
     * 
     * @return Employee
     */
    public Employee PurchaseExpedite.getExpeditor() {
        return this.expeditor;
    }
    
    /**
     * Sets expeditor value
     * 
     * @param expeditor
     * @return PurchaseExpedite
     */
    public PurchaseExpedite PurchaseExpedite.setExpeditor(Employee expeditor) {
        this.expeditor = expeditor;
        return this;
    }
    
    /**
     * Gets expediteDate value
     * 
     * @return Calendar
     */
    public Calendar PurchaseExpedite.getExpediteDate() {
        return this.expediteDate;
    }
    
    /**
     * Sets expediteDate value
     * 
     * @param expediteDate
     * @return PurchaseExpedite
     */
    public PurchaseExpedite PurchaseExpedite.setExpediteDate(Calendar expediteDate) {
        this.expediteDate = expediteDate;
        return this;
    }
    
    /**
     * Gets planDeliverDate value
     * 
     * @return Calendar
     */
    public Calendar PurchaseExpedite.getPlanDeliverDate() {
        return this.planDeliverDate;
    }
    
    /**
     * Sets planDeliverDate value
     * 
     * @param planDeliverDate
     * @return PurchaseExpedite
     */
    public PurchaseExpedite PurchaseExpedite.setPlanDeliverDate(Calendar planDeliverDate) {
        this.planDeliverDate = planDeliverDate;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> PurchaseExpedite.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return PurchaseExpedite
     */
    public PurchaseExpedite PurchaseExpedite.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> PurchaseExpedite.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return PurchaseExpedite
     */
    public PurchaseExpedite PurchaseExpedite.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus PurchaseExpedite.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return PurchaseExpedite
     */
    public PurchaseExpedite PurchaseExpedite.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long PurchaseExpedite.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return PurchaseExpedite
     */
    public PurchaseExpedite PurchaseExpedite.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar PurchaseExpedite.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return PurchaseExpedite
     */
    public PurchaseExpedite PurchaseExpedite.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String PurchaseExpedite.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return PurchaseExpedite
     */
    public PurchaseExpedite PurchaseExpedite.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar PurchaseExpedite.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return PurchaseExpedite
     */
    public PurchaseExpedite PurchaseExpedite.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String PurchaseExpedite.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return PurchaseExpedite
     */
    public PurchaseExpedite PurchaseExpedite.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean PurchaseExpedite.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof PurchaseExpedite)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((PurchaseExpedite) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int PurchaseExpedite.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PurchaseExpedite.toString() {
        return "PurchaseExpedite {" + 
                "id='" + id + '\'' + 
                ", description='" + description + '\'' + 
                ", memo='" + memo + '\'' + 


                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
