// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.mm.procurement;

import com.ocmms.cmms.model.mm.master.ServiceCatalog;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.model.mm.procurement.ServiceProcurementItemDetail;
import com.ocmms.cmms.model.mm.storage.ServiceReceiveDetail;
import java.util.Objects;
import java.util.Set;

privileged aspect ServiceProcurementItemDetail_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long ServiceProcurementItemDetail.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return ServiceProcurementItemDetail
     */
    public ServiceProcurementItemDetail ServiceProcurementItemDetail.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets procurementRequest value
     * 
     * @return ProcurementRequest
     */
    public ProcurementRequest ServiceProcurementItemDetail.getProcurementRequest() {
        return this.procurementRequest;
    }
    
    /**
     * Sets procurementRequest value
     * 
     * @param procurementRequest
     * @return ServiceProcurementItemDetail
     */
    public ServiceProcurementItemDetail ServiceProcurementItemDetail.setProcurementRequest(ProcurementRequest procurementRequest) {
        this.procurementRequest = procurementRequest;
        return this;
    }
    
    /**
     * Gets procurementOrder value
     * 
     * @return ProcurementOrder
     */
    public ProcurementOrder ServiceProcurementItemDetail.getProcurementOrder() {
        return this.procurementOrder;
    }
    
    /**
     * Sets procurementOrder value
     * 
     * @param procurementOrder
     * @return ServiceProcurementItemDetail
     */
    public ServiceProcurementItemDetail ServiceProcurementItemDetail.setProcurementOrder(ProcurementOrder procurementOrder) {
        this.procurementOrder = procurementOrder;
        return this;
    }
    
    /**
     * Gets serviceCatalog value
     * 
     * @return ServiceCatalog
     */
    public ServiceCatalog ServiceProcurementItemDetail.getServiceCatalog() {
        return this.serviceCatalog;
    }
    
    /**
     * Sets serviceCatalog value
     * 
     * @param serviceCatalog
     * @return ServiceProcurementItemDetail
     */
    public ServiceProcurementItemDetail ServiceProcurementItemDetail.setServiceCatalog(ServiceCatalog serviceCatalog) {
        this.serviceCatalog = serviceCatalog;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String ServiceProcurementItemDetail.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return ServiceProcurementItemDetail
     */
    public ServiceProcurementItemDetail ServiceProcurementItemDetail.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets serviceReceiveDetails value
     * 
     * @return Set
     */
    public Set<ServiceReceiveDetail> ServiceProcurementItemDetail.getServiceReceiveDetails() {
        return this.serviceReceiveDetails;
    }
    
    /**
     * Sets serviceReceiveDetails value
     * 
     * @param serviceReceiveDetails
     * @return ServiceProcurementItemDetail
     */
    public ServiceProcurementItemDetail ServiceProcurementItemDetail.setServiceReceiveDetails(Set<ServiceReceiveDetail> serviceReceiveDetails) {
        this.serviceReceiveDetails = serviceReceiveDetails;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean ServiceProcurementItemDetail.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof ServiceProcurementItemDetail)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((ServiceProcurementItemDetail) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int ServiceProcurementItemDetail.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ServiceProcurementItemDetail.toString() {
        return "ServiceProcurementItemDetail {" + 
                "id='" + id + '\'' + 
                ", description='" + description + '\'' + "}" + super.toString();
    }
    
}
