// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.AbcIndicator;
import com.ocmms.cmms.service.api.AbcIndicatorService;
import com.ocmms.cmms.web.AbcIndicatorsCollectionThymeleafController;
import com.ocmms.cmms.web.AbcIndicatorsItemThymeleafController;
import com.ocmms.cmms.web.AbcIndicatorsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect AbcIndicatorsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: AbcIndicatorsItemThymeleafController: @Controller;
    
    declare @type: AbcIndicatorsItemThymeleafController: @RequestMapping(value = "/abcindicators/{abcIndicator}", name = "AbcIndicatorsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AbcIndicatorService AbcIndicatorsItemThymeleafController.abcIndicatorService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource AbcIndicatorsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<AbcIndicatorsItemThymeleafController> AbcIndicatorsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<AbcIndicatorsCollectionThymeleafController> AbcIndicatorsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<AbcIndicator> AbcIndicatorsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<AbcIndicator>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param abcIndicatorService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public AbcIndicatorsItemThymeleafController.new(AbcIndicatorService abcIndicatorService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setAbcIndicatorService(abcIndicatorService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(AbcIndicatorsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(AbcIndicatorsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AbcIndicatorService
     */
    public AbcIndicatorService AbcIndicatorsItemThymeleafController.getAbcIndicatorService() {
        return abcIndicatorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicatorService
     */
    public void AbcIndicatorsItemThymeleafController.setAbcIndicatorService(AbcIndicatorService abcIndicatorService) {
        this.abcIndicatorService = abcIndicatorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource AbcIndicatorsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void AbcIndicatorsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<AbcIndicatorsItemThymeleafController> AbcIndicatorsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void AbcIndicatorsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<AbcIndicatorsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<AbcIndicatorsCollectionThymeleafController> AbcIndicatorsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void AbcIndicatorsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<AbcIndicatorsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return AbcIndicator
     */
    @ModelAttribute
    public AbcIndicator AbcIndicatorsItemThymeleafController.getAbcIndicator(@PathVariable("abcIndicator") Long id, Locale locale, HttpMethod method) {
        AbcIndicator abcIndicator = null;
        if (HttpMethod.PUT.equals(method)) {
            abcIndicator = abcIndicatorService.findOneForUpdate(id);
        } else {
            abcIndicator = abcIndicatorService.findOne(id);
        }
        
        if (abcIndicator == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"AbcIndicator", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return abcIndicator;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicator
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView AbcIndicatorsItemThymeleafController.show(@ModelAttribute AbcIndicator abcIndicator, Model model) {
        model.addAttribute("abcIndicator", abcIndicator);
        return new ModelAndView("abcindicators/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicator
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView AbcIndicatorsItemThymeleafController.showInline(@ModelAttribute AbcIndicator abcIndicator, Model model) {
        model.addAttribute("abcIndicator", abcIndicator);
        return new ModelAndView("abcindicators/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AbcIndicatorsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AbcIndicatorsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<AbcIndicator> AbcIndicatorsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String AbcIndicatorsItemThymeleafController.getModelName() {
        return "abcIndicator";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String AbcIndicatorsItemThymeleafController.getEditViewPath() {
        return "abcindicators/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer AbcIndicatorsItemThymeleafController.getLastVersion(AbcIndicator record) {
        Long versionValue = getAbcIndicatorService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView AbcIndicatorsItemThymeleafController.populateAndGetFormView(AbcIndicator entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("abcIndicator")
    public void AbcIndicatorsItemThymeleafController.initAbcIndicatorBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(AbcIndicator.class, getAbcIndicatorService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicator
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView AbcIndicatorsItemThymeleafController.editForm(@ModelAttribute AbcIndicator abcIndicator, Model model) {
        populateForm(model);
        
        model.addAttribute("abcIndicator", abcIndicator);
        return new ModelAndView("abcindicators/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicator
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView AbcIndicatorsItemThymeleafController.update(@Valid @ModelAttribute AbcIndicator abcIndicator, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        AbcIndicator savedAbcIndicator = getConcurrencyTemplate().execute(abcIndicator, model, new ConcurrencyCallback<AbcIndicator>() {
            @Override
            public AbcIndicator doInConcurrency(AbcIndicator abcIndicator) throws Exception {
                return getAbcIndicatorService().save(abcIndicator);
            }
        });
        UriComponents showURI = getItemLink().to(AbcIndicatorsItemThymeleafLinkFactory.SHOW).with("abcIndicator", savedAbcIndicator.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicator
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> AbcIndicatorsItemThymeleafController.delete(@ModelAttribute AbcIndicator abcIndicator) {
        getAbcIndicatorService().delete(abcIndicator);
        return ResponseEntity.ok().build();
    }
    
}
