// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.AbcIndicator;
import com.ocmms.cmms.service.api.AbcIndicatorService;
import com.ocmms.cmms.web.AbcIndicatorsCollectionJsonController;
import com.ocmms.cmms.web.AbcIndicatorsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect AbcIndicatorsCollectionJsonController_Roo_JSON {
    
    declare @type: AbcIndicatorsCollectionJsonController: @RestController;
    
    declare @type: AbcIndicatorsCollectionJsonController: @RequestMapping(value = "/api/abcindicators", name = "AbcIndicatorsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AbcIndicatorService AbcIndicatorsCollectionJsonController.abcIndicatorService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param abcIndicatorService
     */
    @Autowired
    public AbcIndicatorsCollectionJsonController.new(AbcIndicatorService abcIndicatorService) {
        this.abcIndicatorService = abcIndicatorService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AbcIndicatorService
     */
    public AbcIndicatorService AbcIndicatorsCollectionJsonController.getAbcIndicatorService() {
        return abcIndicatorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicatorService
     */
    public void AbcIndicatorsCollectionJsonController.setAbcIndicatorService(AbcIndicatorService abcIndicatorService) {
        this.abcIndicatorService = abcIndicatorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<AbcIndicator>> AbcIndicatorsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<AbcIndicator> abcIndicators = getAbcIndicatorService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(abcIndicators);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents AbcIndicatorsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(AbcIndicatorsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicator
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> AbcIndicatorsCollectionJsonController.create(@Valid @RequestBody AbcIndicator abcIndicator, BindingResult result) {
        
        if (abcIndicator.getId() != null || abcIndicator.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        AbcIndicator newAbcIndicator = getAbcIndicatorService().save(abcIndicator);
        UriComponents showURI = AbcIndicatorsItemJsonController.showURI(newAbcIndicator);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicators
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> AbcIndicatorsCollectionJsonController.createBatch(@Valid @RequestBody Collection<AbcIndicator> abcIndicators, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getAbcIndicatorService().save(abcIndicators);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicators
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> AbcIndicatorsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<AbcIndicator> abcIndicators, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getAbcIndicatorService().save(abcIndicators);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> AbcIndicatorsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getAbcIndicatorService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
