// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.AbcIndicator;
import com.ocmms.cmms.service.api.AbcIndicatorService;
import com.ocmms.cmms.web.AbcIndicatorsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect AbcIndicatorsItemJsonController_Roo_JSON {
    
    declare @type: AbcIndicatorsItemJsonController: @RestController;
    
    declare @type: AbcIndicatorsItemJsonController: @RequestMapping(value = "/api/abcindicators/{abcIndicator}", name = "AbcIndicatorsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AbcIndicatorService AbcIndicatorsItemJsonController.abcIndicatorService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param abcIndicatorService
     */
    @Autowired
    public AbcIndicatorsItemJsonController.new(AbcIndicatorService abcIndicatorService) {
        this.abcIndicatorService = abcIndicatorService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AbcIndicatorService
     */
    public AbcIndicatorService AbcIndicatorsItemJsonController.getAbcIndicatorService() {
        return abcIndicatorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicatorService
     */
    public void AbcIndicatorsItemJsonController.setAbcIndicatorService(AbcIndicatorService abcIndicatorService) {
        this.abcIndicatorService = abcIndicatorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AbcIndicator
     */
    @ModelAttribute
    public AbcIndicator AbcIndicatorsItemJsonController.getAbcIndicator(@PathVariable("abcIndicator") Long id) {
        AbcIndicator abcIndicator = abcIndicatorService.findOne(id);
        if (abcIndicator == null) {
            throw new NotFoundException(String.format("AbcIndicator with identifier '%s' not found",id));
        }
        return abcIndicator;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicator
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> AbcIndicatorsItemJsonController.show(@ModelAttribute AbcIndicator abcIndicator) {
        return ResponseEntity.ok(abcIndicator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicator
     * @return UriComponents
     */
    public static UriComponents AbcIndicatorsItemJsonController.showURI(AbcIndicator abcIndicator) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(AbcIndicatorsItemJsonController.class).show(abcIndicator))
            .buildAndExpand(abcIndicator.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedAbcIndicator
     * @param abcIndicator
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> AbcIndicatorsItemJsonController.update(@ModelAttribute AbcIndicator storedAbcIndicator, @Valid @RequestBody AbcIndicator abcIndicator, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        abcIndicator.setId(storedAbcIndicator.getId());
        getAbcIndicatorService().save(abcIndicator);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicator
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> AbcIndicatorsItemJsonController.delete(@ModelAttribute AbcIndicator abcIndicator) {
        getAbcIndicatorService().delete(abcIndicator);
        return ResponseEntity.ok().build();
    }
    
}
