// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.configuration.AbcIndicator;
import com.ocmms.cmms.service.api.AbcIndicatorService;
import com.ocmms.cmms.web.AbcIndicatorDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect AbcIndicatorDeserializer_Roo_EntityDeserializer {
    
    declare @type: AbcIndicatorDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AbcIndicatorService
     */
    public AbcIndicatorService AbcIndicatorDeserializer.getAbcIndicatorService() {
        return abcIndicatorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicatorService
     */
    public void AbcIndicatorDeserializer.setAbcIndicatorService(AbcIndicatorService abcIndicatorService) {
        this.abcIndicatorService = abcIndicatorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService AbcIndicatorDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void AbcIndicatorDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return AbcIndicator
     * @throws IOException
     */
    public AbcIndicator AbcIndicatorDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        AbcIndicator abcIndicator = abcIndicatorService.findOne(id);
        if (abcIndicator == null) {
            throw new NotFoundException("AbcIndicator not found");
        }
        return abcIndicator;
    }
    
}
