// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.common.Address;
import com.ocmms.cmms.service.api.AddressService;
import com.ocmms.cmms.web.AddressesCollectionJsonController;
import com.ocmms.cmms.web.AddressesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect AddressesCollectionJsonController_Roo_JSON {
    
    declare @type: AddressesCollectionJsonController: @RestController;
    
    declare @type: AddressesCollectionJsonController: @RequestMapping(value = "/api/addresses", name = "AddressesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AddressService AddressesCollectionJsonController.addressService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param addressService
     */
    @Autowired
    public AddressesCollectionJsonController.new(AddressService addressService) {
        this.addressService = addressService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AddressService
     */
    public AddressService AddressesCollectionJsonController.getAddressService() {
        return addressService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param addressService
     */
    public void AddressesCollectionJsonController.setAddressService(AddressService addressService) {
        this.addressService = addressService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Address>> AddressesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Address> addresses = getAddressService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(addresses);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents AddressesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(AddressesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param address
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> AddressesCollectionJsonController.create(@Valid @RequestBody Address address, BindingResult result) {
        
        if (address.getId() != null || address.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Address newAddress = getAddressService().save(address);
        UriComponents showURI = AddressesItemJsonController.showURI(newAddress);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param addresses
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> AddressesCollectionJsonController.createBatch(@Valid @RequestBody Collection<Address> addresses, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getAddressService().save(addresses);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param addresses
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> AddressesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Address> addresses, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getAddressService().save(addresses);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> AddressesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getAddressService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
