// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.asset.AssetStatusChangeRecord;
import com.ocmms.cmms.service.api.AssetStatusChangeRecordService;
import com.ocmms.cmms.web.AssetStatusChangeRecordsCollectionJsonController;
import com.ocmms.cmms.web.AssetStatusChangeRecordsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect AssetStatusChangeRecordsCollectionJsonController_Roo_JSON {
    
    declare @type: AssetStatusChangeRecordsCollectionJsonController: @RestController;
    
    declare @type: AssetStatusChangeRecordsCollectionJsonController: @RequestMapping(value = "/api/assetstatuschangerecords", name = "AssetStatusChangeRecordsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AssetStatusChangeRecordService AssetStatusChangeRecordsCollectionJsonController.assetStatusChangeRecordService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param assetStatusChangeRecordService
     */
    @Autowired
    public AssetStatusChangeRecordsCollectionJsonController.new(AssetStatusChangeRecordService assetStatusChangeRecordService) {
        this.assetStatusChangeRecordService = assetStatusChangeRecordService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetStatusChangeRecordService
     */
    public AssetStatusChangeRecordService AssetStatusChangeRecordsCollectionJsonController.getAssetStatusChangeRecordService() {
        return assetStatusChangeRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecordService
     */
    public void AssetStatusChangeRecordsCollectionJsonController.setAssetStatusChangeRecordService(AssetStatusChangeRecordService assetStatusChangeRecordService) {
        this.assetStatusChangeRecordService = assetStatusChangeRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<AssetStatusChangeRecord>> AssetStatusChangeRecordsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<AssetStatusChangeRecord> assetStatusChangeRecords = getAssetStatusChangeRecordService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(assetStatusChangeRecords);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents AssetStatusChangeRecordsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(AssetStatusChangeRecordsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> AssetStatusChangeRecordsCollectionJsonController.create(@Valid @RequestBody AssetStatusChangeRecord assetStatusChangeRecord, BindingResult result) {
        
        if (assetStatusChangeRecord.getId() != null || assetStatusChangeRecord.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        AssetStatusChangeRecord newAssetStatusChangeRecord = getAssetStatusChangeRecordService().save(assetStatusChangeRecord);
        UriComponents showURI = AssetStatusChangeRecordsItemJsonController.showURI(newAssetStatusChangeRecord);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecords
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> AssetStatusChangeRecordsCollectionJsonController.createBatch(@Valid @RequestBody Collection<AssetStatusChangeRecord> assetStatusChangeRecords, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getAssetStatusChangeRecordService().save(assetStatusChangeRecords);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecords
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> AssetStatusChangeRecordsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<AssetStatusChangeRecord> assetStatusChangeRecords, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getAssetStatusChangeRecordService().save(assetStatusChangeRecords);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> AssetStatusChangeRecordsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getAssetStatusChangeRecordService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
