// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.asset.AssetStatusChangeRecord;
import com.ocmms.cmms.service.api.AssetStatusChangeRecordService;
import com.ocmms.cmms.web.AssetStatusChangeRecordDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect AssetStatusChangeRecordDeserializer_Roo_EntityDeserializer {
    
    declare @type: AssetStatusChangeRecordDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetStatusChangeRecordService
     */
    public AssetStatusChangeRecordService AssetStatusChangeRecordDeserializer.getAssetStatusChangeRecordService() {
        return assetStatusChangeRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecordService
     */
    public void AssetStatusChangeRecordDeserializer.setAssetStatusChangeRecordService(AssetStatusChangeRecordService assetStatusChangeRecordService) {
        this.assetStatusChangeRecordService = assetStatusChangeRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService AssetStatusChangeRecordDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void AssetStatusChangeRecordDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return AssetStatusChangeRecord
     * @throws IOException
     */
    public AssetStatusChangeRecord AssetStatusChangeRecordDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        AssetStatusChangeRecord assetStatusChangeRecord = assetStatusChangeRecordService.findOne(id);
        if (assetStatusChangeRecord == null) {
            throw new NotFoundException("AssetStatusChangeRecord not found");
        }
        return assetStatusChangeRecord;
    }
    
}
