// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.asset.AssetStatus;
import com.ocmms.cmms.service.api.AssetStatusService;
import com.ocmms.cmms.web.AssetStatusesCollectionThymeleafController;
import com.ocmms.cmms.web.AssetStatusesItemThymeleafController;
import com.ocmms.cmms.web.AssetStatusesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect AssetStatusesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: AssetStatusesItemThymeleafController: @Controller;
    
    declare @type: AssetStatusesItemThymeleafController: @RequestMapping(value = "/assetstatuses/{assetStatus}", name = "AssetStatusesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AssetStatusService AssetStatusesItemThymeleafController.assetStatusService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource AssetStatusesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<AssetStatusesItemThymeleafController> AssetStatusesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<AssetStatusesCollectionThymeleafController> AssetStatusesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<AssetStatus> AssetStatusesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<AssetStatus>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param assetStatusService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public AssetStatusesItemThymeleafController.new(AssetStatusService assetStatusService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setAssetStatusService(assetStatusService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(AssetStatusesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(AssetStatusesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetStatusService
     */
    public AssetStatusService AssetStatusesItemThymeleafController.getAssetStatusService() {
        return assetStatusService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusService
     */
    public void AssetStatusesItemThymeleafController.setAssetStatusService(AssetStatusService assetStatusService) {
        this.assetStatusService = assetStatusService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource AssetStatusesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void AssetStatusesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<AssetStatusesItemThymeleafController> AssetStatusesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void AssetStatusesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<AssetStatusesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<AssetStatusesCollectionThymeleafController> AssetStatusesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void AssetStatusesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<AssetStatusesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return AssetStatus
     */
    @ModelAttribute
    public AssetStatus AssetStatusesItemThymeleafController.getAssetStatus(@PathVariable("assetStatus") Long id, Locale locale, HttpMethod method) {
        AssetStatus assetStatus = null;
        if (HttpMethod.PUT.equals(method)) {
            assetStatus = assetStatusService.findOneForUpdate(id);
        } else {
            assetStatus = assetStatusService.findOne(id);
        }
        
        if (assetStatus == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"AssetStatus", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return assetStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatus
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView AssetStatusesItemThymeleafController.show(@ModelAttribute AssetStatus assetStatus, Model model) {
        model.addAttribute("assetStatus", assetStatus);
        return new ModelAndView("assetstatuses/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatus
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView AssetStatusesItemThymeleafController.showInline(@ModelAttribute AssetStatus assetStatus, Model model) {
        model.addAttribute("assetStatus", assetStatus);
        return new ModelAndView("assetstatuses/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AssetStatusesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AssetStatusesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<AssetStatus> AssetStatusesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String AssetStatusesItemThymeleafController.getModelName() {
        return "assetStatus";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String AssetStatusesItemThymeleafController.getEditViewPath() {
        return "assetstatuses/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer AssetStatusesItemThymeleafController.getLastVersion(AssetStatus record) {
        Long versionValue = getAssetStatusService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView AssetStatusesItemThymeleafController.populateAndGetFormView(AssetStatus entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("assetStatus")
    public void AssetStatusesItemThymeleafController.initAssetStatusBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(AssetStatus.class, getAssetStatusService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatus
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView AssetStatusesItemThymeleafController.editForm(@ModelAttribute AssetStatus assetStatus, Model model) {
        populateForm(model);
        
        model.addAttribute("assetStatus", assetStatus);
        return new ModelAndView("assetstatuses/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatus
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView AssetStatusesItemThymeleafController.update(@Valid @ModelAttribute AssetStatus assetStatus, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        AssetStatus savedAssetStatus = getConcurrencyTemplate().execute(assetStatus, model, new ConcurrencyCallback<AssetStatus>() {
            @Override
            public AssetStatus doInConcurrency(AssetStatus assetStatus) throws Exception {
                return getAssetStatusService().save(assetStatus);
            }
        });
        UriComponents showURI = getItemLink().to(AssetStatusesItemThymeleafLinkFactory.SHOW).with("assetStatus", savedAssetStatus.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatus
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> AssetStatusesItemThymeleafController.delete(@ModelAttribute AssetStatus assetStatus) {
        getAssetStatusService().delete(assetStatus);
        return ResponseEntity.ok().build();
    }
    
}
