// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.asset.AssetClassification;
import com.ocmms.cmms.service.api.AssetClassificationService;
import com.ocmms.cmms.web.AssetClassificationsCollectionThymeleafController;
import com.ocmms.cmms.web.AssetClassificationsItemThymeleafController;
import com.ocmms.cmms.web.AssetClassificationsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect AssetClassificationsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: AssetClassificationsItemThymeleafController: @Controller;
    
    declare @type: AssetClassificationsItemThymeleafController: @RequestMapping(value = "/assetclassifications/{assetClassification}", name = "AssetClassificationsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AssetClassificationService AssetClassificationsItemThymeleafController.assetClassificationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource AssetClassificationsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<AssetClassificationsItemThymeleafController> AssetClassificationsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<AssetClassificationsCollectionThymeleafController> AssetClassificationsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<AssetClassification> AssetClassificationsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<AssetClassification>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param assetClassificationService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public AssetClassificationsItemThymeleafController.new(AssetClassificationService assetClassificationService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setAssetClassificationService(assetClassificationService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(AssetClassificationsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(AssetClassificationsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetClassificationService
     */
    public AssetClassificationService AssetClassificationsItemThymeleafController.getAssetClassificationService() {
        return assetClassificationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassificationService
     */
    public void AssetClassificationsItemThymeleafController.setAssetClassificationService(AssetClassificationService assetClassificationService) {
        this.assetClassificationService = assetClassificationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource AssetClassificationsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void AssetClassificationsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<AssetClassificationsItemThymeleafController> AssetClassificationsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void AssetClassificationsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<AssetClassificationsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<AssetClassificationsCollectionThymeleafController> AssetClassificationsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void AssetClassificationsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<AssetClassificationsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return AssetClassification
     */
    @ModelAttribute
    public AssetClassification AssetClassificationsItemThymeleafController.getAssetClassification(@PathVariable("assetClassification") Long id, Locale locale, HttpMethod method) {
        AssetClassification assetClassification = null;
        if (HttpMethod.PUT.equals(method)) {
            assetClassification = assetClassificationService.findOneForUpdate(id);
        } else {
            assetClassification = assetClassificationService.findOne(id);
        }
        
        if (assetClassification == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"AssetClassification", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return assetClassification;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView AssetClassificationsItemThymeleafController.show(@ModelAttribute AssetClassification assetClassification, Model model) {
        model.addAttribute("assetClassification", assetClassification);
        return new ModelAndView("assetclassifications/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView AssetClassificationsItemThymeleafController.showInline(@ModelAttribute AssetClassification assetClassification, Model model) {
        model.addAttribute("assetClassification", assetClassification);
        return new ModelAndView("assetclassifications/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AssetClassificationsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AssetClassificationsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<AssetClassification> AssetClassificationsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String AssetClassificationsItemThymeleafController.getModelName() {
        return "assetClassification";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String AssetClassificationsItemThymeleafController.getEditViewPath() {
        return "assetclassifications/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer AssetClassificationsItemThymeleafController.getLastVersion(AssetClassification record) {
        Long versionValue = getAssetClassificationService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView AssetClassificationsItemThymeleafController.populateAndGetFormView(AssetClassification entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("assetClassification")
    public void AssetClassificationsItemThymeleafController.initAssetClassificationBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(AssetClassification.class, getAssetClassificationService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView AssetClassificationsItemThymeleafController.editForm(@ModelAttribute AssetClassification assetClassification, Model model) {
        populateForm(model);
        
        model.addAttribute("assetClassification", assetClassification);
        return new ModelAndView("assetclassifications/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView AssetClassificationsItemThymeleafController.update(@Valid @ModelAttribute AssetClassification assetClassification, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        AssetClassification savedAssetClassification = getConcurrencyTemplate().execute(assetClassification, model, new ConcurrencyCallback<AssetClassification>() {
            @Override
            public AssetClassification doInConcurrency(AssetClassification assetClassification) throws Exception {
                return getAssetClassificationService().save(assetClassification);
            }
        });
        UriComponents showURI = getItemLink().to(AssetClassificationsItemThymeleafLinkFactory.SHOW).with("assetClassification", savedAssetClassification.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> AssetClassificationsItemThymeleafController.delete(@ModelAttribute AssetClassification assetClassification) {
        getAssetClassificationService().delete(assetClassification);
        return ResponseEntity.ok().build();
    }
    
}
