// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.asset.AssetStatusChangeRecord;
import com.ocmms.cmms.service.api.AssetStatusChangeRecordService;
import com.ocmms.cmms.web.AssetStatusChangeRecordsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect AssetStatusChangeRecordsItemJsonController_Roo_JSON {
    
    declare @type: AssetStatusChangeRecordsItemJsonController: @RestController;
    
    declare @type: AssetStatusChangeRecordsItemJsonController: @RequestMapping(value = "/api/assetstatuschangerecords/{assetStatusChangeRecord}", name = "AssetStatusChangeRecordsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AssetStatusChangeRecordService AssetStatusChangeRecordsItemJsonController.assetStatusChangeRecordService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param assetStatusChangeRecordService
     */
    @Autowired
    public AssetStatusChangeRecordsItemJsonController.new(AssetStatusChangeRecordService assetStatusChangeRecordService) {
        this.assetStatusChangeRecordService = assetStatusChangeRecordService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetStatusChangeRecordService
     */
    public AssetStatusChangeRecordService AssetStatusChangeRecordsItemJsonController.getAssetStatusChangeRecordService() {
        return assetStatusChangeRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecordService
     */
    public void AssetStatusChangeRecordsItemJsonController.setAssetStatusChangeRecordService(AssetStatusChangeRecordService assetStatusChangeRecordService) {
        this.assetStatusChangeRecordService = assetStatusChangeRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AssetStatusChangeRecord
     */
    @ModelAttribute
    public AssetStatusChangeRecord AssetStatusChangeRecordsItemJsonController.getAssetStatusChangeRecord(@PathVariable("assetStatusChangeRecord") Long id) {
        AssetStatusChangeRecord assetStatusChangeRecord = assetStatusChangeRecordService.findOne(id);
        if (assetStatusChangeRecord == null) {
            throw new NotFoundException(String.format("AssetStatusChangeRecord with identifier '%s' not found",id));
        }
        return assetStatusChangeRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> AssetStatusChangeRecordsItemJsonController.show(@ModelAttribute AssetStatusChangeRecord assetStatusChangeRecord) {
        return ResponseEntity.ok(assetStatusChangeRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @return UriComponents
     */
    public static UriComponents AssetStatusChangeRecordsItemJsonController.showURI(AssetStatusChangeRecord assetStatusChangeRecord) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(AssetStatusChangeRecordsItemJsonController.class).show(assetStatusChangeRecord))
            .buildAndExpand(assetStatusChangeRecord.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedAssetStatusChangeRecord
     * @param assetStatusChangeRecord
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> AssetStatusChangeRecordsItemJsonController.update(@ModelAttribute AssetStatusChangeRecord storedAssetStatusChangeRecord, @Valid @RequestBody AssetStatusChangeRecord assetStatusChangeRecord, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        assetStatusChangeRecord.setId(storedAssetStatusChangeRecord.getId());
        getAssetStatusChangeRecordService().save(assetStatusChangeRecord);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> AssetStatusChangeRecordsItemJsonController.delete(@ModelAttribute AssetStatusChangeRecord assetStatusChangeRecord) {
        getAssetStatusChangeRecordService().delete(assetStatusChangeRecord);
        return ResponseEntity.ok().build();
    }
    
}
