// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.asset.AssetClassification;
import com.ocmms.cmms.service.api.AssetClassificationService;
import com.ocmms.cmms.web.AssetClassificationsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect AssetClassificationsItemJsonController_Roo_JSON {
    
    declare @type: AssetClassificationsItemJsonController: @RestController;
    
    declare @type: AssetClassificationsItemJsonController: @RequestMapping(value = "/api/assetclassifications/{assetClassification}", name = "AssetClassificationsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AssetClassificationService AssetClassificationsItemJsonController.assetClassificationService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param assetClassificationService
     */
    @Autowired
    public AssetClassificationsItemJsonController.new(AssetClassificationService assetClassificationService) {
        this.assetClassificationService = assetClassificationService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetClassificationService
     */
    public AssetClassificationService AssetClassificationsItemJsonController.getAssetClassificationService() {
        return assetClassificationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassificationService
     */
    public void AssetClassificationsItemJsonController.setAssetClassificationService(AssetClassificationService assetClassificationService) {
        this.assetClassificationService = assetClassificationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AssetClassification
     */
    @ModelAttribute
    public AssetClassification AssetClassificationsItemJsonController.getAssetClassification(@PathVariable("assetClassification") Long id) {
        AssetClassification assetClassification = assetClassificationService.findOne(id);
        if (assetClassification == null) {
            throw new NotFoundException(String.format("AssetClassification with identifier '%s' not found",id));
        }
        return assetClassification;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> AssetClassificationsItemJsonController.show(@ModelAttribute AssetClassification assetClassification) {
        return ResponseEntity.ok(assetClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @return UriComponents
     */
    public static UriComponents AssetClassificationsItemJsonController.showURI(AssetClassification assetClassification) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(AssetClassificationsItemJsonController.class).show(assetClassification))
            .buildAndExpand(assetClassification.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedAssetClassification
     * @param assetClassification
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> AssetClassificationsItemJsonController.update(@ModelAttribute AssetClassification storedAssetClassification, @Valid @RequestBody AssetClassification assetClassification, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        assetClassification.setId(storedAssetClassification.getId());
        getAssetClassificationService().save(assetClassification);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> AssetClassificationsItemJsonController.delete(@ModelAttribute AssetClassification assetClassification) {
        getAssetClassificationService().delete(assetClassification);
        return ResponseEntity.ok().build();
    }
    
}
