// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.asset.AssetInventoryRecord;
import com.ocmms.cmms.service.api.AssetInventoryRecordService;
import com.ocmms.cmms.web.AssetInventoryRecordsCollectionThymeleafController;
import com.ocmms.cmms.web.AssetInventoryRecordsItemThymeleafController;
import com.ocmms.cmms.web.AssetInventoryRecordsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect AssetInventoryRecordsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: AssetInventoryRecordsItemThymeleafController: @Controller;
    
    declare @type: AssetInventoryRecordsItemThymeleafController: @RequestMapping(value = "/assetinventoryrecords/{assetInventoryRecord}", name = "AssetInventoryRecordsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AssetInventoryRecordService AssetInventoryRecordsItemThymeleafController.assetInventoryRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource AssetInventoryRecordsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<AssetInventoryRecordsItemThymeleafController> AssetInventoryRecordsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<AssetInventoryRecordsCollectionThymeleafController> AssetInventoryRecordsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<AssetInventoryRecord> AssetInventoryRecordsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<AssetInventoryRecord>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param assetInventoryRecordService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public AssetInventoryRecordsItemThymeleafController.new(AssetInventoryRecordService assetInventoryRecordService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setAssetInventoryRecordService(assetInventoryRecordService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(AssetInventoryRecordsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(AssetInventoryRecordsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetInventoryRecordService
     */
    public AssetInventoryRecordService AssetInventoryRecordsItemThymeleafController.getAssetInventoryRecordService() {
        return assetInventoryRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecordService
     */
    public void AssetInventoryRecordsItemThymeleafController.setAssetInventoryRecordService(AssetInventoryRecordService assetInventoryRecordService) {
        this.assetInventoryRecordService = assetInventoryRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource AssetInventoryRecordsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void AssetInventoryRecordsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<AssetInventoryRecordsItemThymeleafController> AssetInventoryRecordsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void AssetInventoryRecordsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<AssetInventoryRecordsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<AssetInventoryRecordsCollectionThymeleafController> AssetInventoryRecordsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void AssetInventoryRecordsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<AssetInventoryRecordsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return AssetInventoryRecord
     */
    @ModelAttribute
    public AssetInventoryRecord AssetInventoryRecordsItemThymeleafController.getAssetInventoryRecord(@PathVariable("assetInventoryRecord") Long id, Locale locale, HttpMethod method) {
        AssetInventoryRecord assetInventoryRecord = null;
        if (HttpMethod.PUT.equals(method)) {
            assetInventoryRecord = assetInventoryRecordService.findOneForUpdate(id);
        } else {
            assetInventoryRecord = assetInventoryRecordService.findOne(id);
        }
        
        if (assetInventoryRecord == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"AssetInventoryRecord", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return assetInventoryRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView AssetInventoryRecordsItemThymeleafController.show(@ModelAttribute AssetInventoryRecord assetInventoryRecord, Model model) {
        model.addAttribute("assetInventoryRecord", assetInventoryRecord);
        return new ModelAndView("assetinventoryrecords/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView AssetInventoryRecordsItemThymeleafController.showInline(@ModelAttribute AssetInventoryRecord assetInventoryRecord, Model model) {
        model.addAttribute("assetInventoryRecord", assetInventoryRecord);
        return new ModelAndView("assetinventoryrecords/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AssetInventoryRecordsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("checkDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("idleBeginningDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AssetInventoryRecordsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<AssetInventoryRecord> AssetInventoryRecordsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String AssetInventoryRecordsItemThymeleafController.getModelName() {
        return "assetInventoryRecord";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String AssetInventoryRecordsItemThymeleafController.getEditViewPath() {
        return "assetinventoryrecords/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer AssetInventoryRecordsItemThymeleafController.getLastVersion(AssetInventoryRecord record) {
        Long versionValue = getAssetInventoryRecordService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView AssetInventoryRecordsItemThymeleafController.populateAndGetFormView(AssetInventoryRecord entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("assetInventoryRecord")
    public void AssetInventoryRecordsItemThymeleafController.initAssetInventoryRecordBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(AssetInventoryRecord.class, getAssetInventoryRecordService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView AssetInventoryRecordsItemThymeleafController.editForm(@ModelAttribute AssetInventoryRecord assetInventoryRecord, Model model) {
        populateForm(model);
        
        model.addAttribute("assetInventoryRecord", assetInventoryRecord);
        return new ModelAndView("assetinventoryrecords/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView AssetInventoryRecordsItemThymeleafController.update(@Valid @ModelAttribute AssetInventoryRecord assetInventoryRecord, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        AssetInventoryRecord savedAssetInventoryRecord = getConcurrencyTemplate().execute(assetInventoryRecord, model, new ConcurrencyCallback<AssetInventoryRecord>() {
            @Override
            public AssetInventoryRecord doInConcurrency(AssetInventoryRecord assetInventoryRecord) throws Exception {
                return getAssetInventoryRecordService().save(assetInventoryRecord);
            }
        });
        UriComponents showURI = getItemLink().to(AssetInventoryRecordsItemThymeleafLinkFactory.SHOW).with("assetInventoryRecord", savedAssetInventoryRecord.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> AssetInventoryRecordsItemThymeleafController.delete(@ModelAttribute AssetInventoryRecord assetInventoryRecord) {
        getAssetInventoryRecordService().delete(assetInventoryRecord);
        return ResponseEntity.ok().build();
    }
    
}
