// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.asset.AssetClassification;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.service.api.AssetClassificationService;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.web.AssetClassificationsCollectionThymeleafController;
import com.ocmms.cmms.web.AssetClassificationsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.AssetClassificationsItemDocumentsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect AssetClassificationsItemDocumentsThymeleafController_Roo_Thymeleaf {
    
    declare @type: AssetClassificationsItemDocumentsThymeleafController: @Controller;
    
    declare @type: AssetClassificationsItemDocumentsThymeleafController: @RequestMapping(value = "/assetclassifications/{assetClassification}/documents", name = "AssetClassificationsItemDocumentsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AssetClassificationService AssetClassificationsItemDocumentsThymeleafController.assetClassificationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService AssetClassificationsItemDocumentsThymeleafController.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource AssetClassificationsItemDocumentsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<AssetClassificationsCollectionThymeleafController> AssetClassificationsItemDocumentsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService AssetClassificationsItemDocumentsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param assetClassificationService
     * @param documentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public AssetClassificationsItemDocumentsThymeleafController.new(AssetClassificationService assetClassificationService, DocumentService documentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setAssetClassificationService(assetClassificationService);
        setDocumentService(documentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(AssetClassificationsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetClassificationService
     */
    public AssetClassificationService AssetClassificationsItemDocumentsThymeleafController.getAssetClassificationService() {
        return assetClassificationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassificationService
     */
    public void AssetClassificationsItemDocumentsThymeleafController.setAssetClassificationService(AssetClassificationService assetClassificationService) {
        this.assetClassificationService = assetClassificationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService AssetClassificationsItemDocumentsThymeleafController.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void AssetClassificationsItemDocumentsThymeleafController.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource AssetClassificationsItemDocumentsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void AssetClassificationsItemDocumentsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<AssetClassificationsCollectionThymeleafController> AssetClassificationsItemDocumentsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void AssetClassificationsItemDocumentsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<AssetClassificationsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService AssetClassificationsItemDocumentsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void AssetClassificationsItemDocumentsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return AssetClassification
     */
    @ModelAttribute
    public AssetClassification AssetClassificationsItemDocumentsThymeleafController.getAssetClassification(@PathVariable("assetClassification") Long id, Locale locale, HttpMethod method) {
        AssetClassification assetClassification = null;
        if (HttpMethod.PUT.equals(method)) {
            assetClassification = assetClassificationService.findOneForUpdate(id);
        } else {
            assetClassification = assetClassificationService.findOne(id);
        }
        
        if (assetClassification == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"AssetClassification", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return assetClassification;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AssetClassificationsItemDocumentsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AssetClassificationsItemDocumentsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> AssetClassificationsItemDocumentsThymeleafController.datatables(@ModelAttribute AssetClassification assetClassification, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findByAssetClassification(assetClassification, search, pageable);
        long totalDocumentsCount = getDocumentService().countByAssetClassification(assetClassification);
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> AssetClassificationsItemDocumentsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalDocumentsCount = documents.getTotalElements();
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView AssetClassificationsItemDocumentsThymeleafController.createForm(@ModelAttribute AssetClassification assetClassification, Model model) {
        populateForm(model);
        model.addAttribute("document", new Document());
        return new ModelAndView("assetclassifications/documents/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocuments", value = "/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> AssetClassificationsItemDocumentsThymeleafController.removeFromDocuments(@ModelAttribute AssetClassification assetClassification, @PathVariable("documentsToRemove") Long documentsToRemove) {
        getAssetClassificationService().removeFromDocuments(assetClassification,Collections.singleton(documentsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocumentsBatch", value = "/batch/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> AssetClassificationsItemDocumentsThymeleafController.removeFromDocumentsBatch(@ModelAttribute AssetClassification assetClassification, @PathVariable("documentsToRemove") Collection<Long> documentsToRemove) {
        getAssetClassificationService().removeFromDocuments(assetClassification, documentsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @param documents
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView AssetClassificationsItemDocumentsThymeleafController.create(@ModelAttribute AssetClassification assetClassification, @RequestParam(value = "documentsIds", required = false) List<Long> documents, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (documents != null) {
            for (Iterator<Long> iterator = documents.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, assetClassification.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (documents != null) {
                assetClassification.setDocuments(new HashSet<Document>(getDocumentService().findAll(documents)));
            }else{
                assetClassification.setDocuments(new HashSet<Document>());
            }
            // Reset the version to prevent update
             assetClassification.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("assetClassification", assetClassification);
            model.addAttribute("concurrency", true);
            return new ModelAndView("assetclassifications/documents/create");
        }else if(!Objects.equals(version, assetClassification.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("assetClassification", assetClassification);
            model.addAttribute("concurrency", false);
            return new ModelAndView("assetclassifications/documents/create");
        }
        getAssetClassificationService().setDocuments(assetClassification,documents);
        return new ModelAndView("redirect:" + getCollectionLink().to(AssetClassificationsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
