// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.asset.AssetStatusChangeRecord;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.service.api.AssetStatusChangeRecordService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.web.AssetStatusChangeRecordsCollectionThymeleafController;
import com.ocmms.cmms.web.AssetStatusChangeRecordsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.AssetStatusChangeRecordsItemImagesThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect AssetStatusChangeRecordsItemImagesThymeleafController_Roo_Thymeleaf {
    
    declare @type: AssetStatusChangeRecordsItemImagesThymeleafController: @Controller;
    
    declare @type: AssetStatusChangeRecordsItemImagesThymeleafController: @RequestMapping(value = "/assetstatuschangerecords/{assetStatusChangeRecord}/images", name = "AssetStatusChangeRecordsItemImagesThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AssetStatusChangeRecordService AssetStatusChangeRecordsItemImagesThymeleafController.assetStatusChangeRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService AssetStatusChangeRecordsItemImagesThymeleafController.imageDocumentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource AssetStatusChangeRecordsItemImagesThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<AssetStatusChangeRecordsCollectionThymeleafController> AssetStatusChangeRecordsItemImagesThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService AssetStatusChangeRecordsItemImagesThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param assetStatusChangeRecordService
     * @param imageDocumentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public AssetStatusChangeRecordsItemImagesThymeleafController.new(AssetStatusChangeRecordService assetStatusChangeRecordService, ImageDocumentService imageDocumentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setAssetStatusChangeRecordService(assetStatusChangeRecordService);
        setImageDocumentService(imageDocumentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(AssetStatusChangeRecordsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetStatusChangeRecordService
     */
    public AssetStatusChangeRecordService AssetStatusChangeRecordsItemImagesThymeleafController.getAssetStatusChangeRecordService() {
        return assetStatusChangeRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecordService
     */
    public void AssetStatusChangeRecordsItemImagesThymeleafController.setAssetStatusChangeRecordService(AssetStatusChangeRecordService assetStatusChangeRecordService) {
        this.assetStatusChangeRecordService = assetStatusChangeRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService AssetStatusChangeRecordsItemImagesThymeleafController.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void AssetStatusChangeRecordsItemImagesThymeleafController.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource AssetStatusChangeRecordsItemImagesThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void AssetStatusChangeRecordsItemImagesThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<AssetStatusChangeRecordsCollectionThymeleafController> AssetStatusChangeRecordsItemImagesThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void AssetStatusChangeRecordsItemImagesThymeleafController.setCollectionLink(MethodLinkBuilderFactory<AssetStatusChangeRecordsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService AssetStatusChangeRecordsItemImagesThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void AssetStatusChangeRecordsItemImagesThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return AssetStatusChangeRecord
     */
    @ModelAttribute
    public AssetStatusChangeRecord AssetStatusChangeRecordsItemImagesThymeleafController.getAssetStatusChangeRecord(@PathVariable("assetStatusChangeRecord") Long id, Locale locale, HttpMethod method) {
        AssetStatusChangeRecord assetStatusChangeRecord = null;
        if (HttpMethod.PUT.equals(method)) {
            assetStatusChangeRecord = assetStatusChangeRecordService.findOneForUpdate(id);
        } else {
            assetStatusChangeRecord = assetStatusChangeRecordService.findOne(id);
        }
        
        if (assetStatusChangeRecord == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"AssetStatusChangeRecord", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return assetStatusChangeRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AssetStatusChangeRecordsItemImagesThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AssetStatusChangeRecordsItemImagesThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ImageDocument>> AssetStatusChangeRecordsItemImagesThymeleafController.datatables(@ModelAttribute AssetStatusChangeRecord assetStatusChangeRecord, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ImageDocument> images = getImageDocumentService().findByAssetStatusChangeRecord(assetStatusChangeRecord, search, pageable);
        long totalImagesCount = getImageDocumentService().countByAssetStatusChangeRecord(assetStatusChangeRecord);
        ConvertedDatatablesData<ImageDocument> data =  new ConvertedDatatablesData<ImageDocument>(images, totalImagesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ImageDocument>> AssetStatusChangeRecordsItemImagesThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ImageDocument> images = getImageDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalImagesCount = images.getTotalElements();
        ConvertedDatatablesData<ImageDocument> data =  new ConvertedDatatablesData<ImageDocument>(images, totalImagesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView AssetStatusChangeRecordsItemImagesThymeleafController.createForm(@ModelAttribute AssetStatusChangeRecord assetStatusChangeRecord, Model model) {
        populateForm(model);
        model.addAttribute("imageDocument", new ImageDocument());
        return new ModelAndView("assetstatuschangerecords/images/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @param imagesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromImages", value = "/{imagesToRemove}")
    @ResponseBody
    public ResponseEntity<?> AssetStatusChangeRecordsItemImagesThymeleafController.removeFromImages(@ModelAttribute AssetStatusChangeRecord assetStatusChangeRecord, @PathVariable("imagesToRemove") Long imagesToRemove) {
        getAssetStatusChangeRecordService().removeFromImages(assetStatusChangeRecord,Collections.singleton(imagesToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @param imagesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromImagesBatch", value = "/batch/{imagesToRemove}")
    @ResponseBody
    public ResponseEntity<?> AssetStatusChangeRecordsItemImagesThymeleafController.removeFromImagesBatch(@ModelAttribute AssetStatusChangeRecord assetStatusChangeRecord, @PathVariable("imagesToRemove") Collection<Long> imagesToRemove) {
        getAssetStatusChangeRecordService().removeFromImages(assetStatusChangeRecord, imagesToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @param images
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView AssetStatusChangeRecordsItemImagesThymeleafController.create(@ModelAttribute AssetStatusChangeRecord assetStatusChangeRecord, @RequestParam(value = "imagesIds", required = false) List<Long> images, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (images != null) {
            for (Iterator<Long> iterator = images.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, assetStatusChangeRecord.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (images != null) {
                assetStatusChangeRecord.setImages(new HashSet<ImageDocument>(getImageDocumentService().findAll(images)));
            }else{
                assetStatusChangeRecord.setImages(new HashSet<ImageDocument>());
            }
            // Reset the version to prevent update
             assetStatusChangeRecord.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("assetStatusChangeRecord", assetStatusChangeRecord);
            model.addAttribute("concurrency", true);
            return new ModelAndView("assetstatuschangerecords/images/create");
        }else if(!Objects.equals(version, assetStatusChangeRecord.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("assetStatusChangeRecord", assetStatusChangeRecord);
            model.addAttribute("concurrency", false);
            return new ModelAndView("assetstatuschangerecords/images/create");
        }
        getAssetStatusChangeRecordService().setImages(assetStatusChangeRecord,images);
        return new ModelAndView("redirect:" + getCollectionLink().to(AssetStatusChangeRecordsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
