// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.asset.AssetClassification;
import com.ocmms.cmms.service.api.AssetClassificationService;
import com.ocmms.cmms.web.AssetClassificationDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect AssetClassificationDeserializer_Roo_EntityDeserializer {
    
    declare @type: AssetClassificationDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetClassificationService
     */
    public AssetClassificationService AssetClassificationDeserializer.getAssetClassificationService() {
        return assetClassificationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassificationService
     */
    public void AssetClassificationDeserializer.setAssetClassificationService(AssetClassificationService assetClassificationService) {
        this.assetClassificationService = assetClassificationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService AssetClassificationDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void AssetClassificationDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return AssetClassification
     * @throws IOException
     */
    public AssetClassification AssetClassificationDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        AssetClassification assetClassification = assetClassificationService.findOne(id);
        if (assetClassification == null) {
            throw new NotFoundException("AssetClassification not found");
        }
        return assetClassification;
    }
    
}
