// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.asset.AssetStatusChangeRecord;
import com.ocmms.cmms.service.api.AssetStatusChangeRecordService;
import com.ocmms.cmms.web.AssetStatusChangeRecordsCollectionThymeleafController;
import com.ocmms.cmms.web.AssetStatusChangeRecordsItemThymeleafController;
import com.ocmms.cmms.web.AssetStatusChangeRecordsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect AssetStatusChangeRecordsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: AssetStatusChangeRecordsItemThymeleafController: @Controller;
    
    declare @type: AssetStatusChangeRecordsItemThymeleafController: @RequestMapping(value = "/assetstatuschangerecords/{assetStatusChangeRecord}", name = "AssetStatusChangeRecordsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AssetStatusChangeRecordService AssetStatusChangeRecordsItemThymeleafController.assetStatusChangeRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource AssetStatusChangeRecordsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<AssetStatusChangeRecordsItemThymeleafController> AssetStatusChangeRecordsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<AssetStatusChangeRecordsCollectionThymeleafController> AssetStatusChangeRecordsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<AssetStatusChangeRecord> AssetStatusChangeRecordsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<AssetStatusChangeRecord>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param assetStatusChangeRecordService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public AssetStatusChangeRecordsItemThymeleafController.new(AssetStatusChangeRecordService assetStatusChangeRecordService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setAssetStatusChangeRecordService(assetStatusChangeRecordService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(AssetStatusChangeRecordsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(AssetStatusChangeRecordsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetStatusChangeRecordService
     */
    public AssetStatusChangeRecordService AssetStatusChangeRecordsItemThymeleafController.getAssetStatusChangeRecordService() {
        return assetStatusChangeRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecordService
     */
    public void AssetStatusChangeRecordsItemThymeleafController.setAssetStatusChangeRecordService(AssetStatusChangeRecordService assetStatusChangeRecordService) {
        this.assetStatusChangeRecordService = assetStatusChangeRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource AssetStatusChangeRecordsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void AssetStatusChangeRecordsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<AssetStatusChangeRecordsItemThymeleafController> AssetStatusChangeRecordsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void AssetStatusChangeRecordsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<AssetStatusChangeRecordsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<AssetStatusChangeRecordsCollectionThymeleafController> AssetStatusChangeRecordsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void AssetStatusChangeRecordsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<AssetStatusChangeRecordsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return AssetStatusChangeRecord
     */
    @ModelAttribute
    public AssetStatusChangeRecord AssetStatusChangeRecordsItemThymeleafController.getAssetStatusChangeRecord(@PathVariable("assetStatusChangeRecord") Long id, Locale locale, HttpMethod method) {
        AssetStatusChangeRecord assetStatusChangeRecord = null;
        if (HttpMethod.PUT.equals(method)) {
            assetStatusChangeRecord = assetStatusChangeRecordService.findOneForUpdate(id);
        } else {
            assetStatusChangeRecord = assetStatusChangeRecordService.findOne(id);
        }
        
        if (assetStatusChangeRecord == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"AssetStatusChangeRecord", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return assetStatusChangeRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView AssetStatusChangeRecordsItemThymeleafController.show(@ModelAttribute AssetStatusChangeRecord assetStatusChangeRecord, Model model) {
        model.addAttribute("assetStatusChangeRecord", assetStatusChangeRecord);
        return new ModelAndView("assetstatuschangerecords/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView AssetStatusChangeRecordsItemThymeleafController.showInline(@ModelAttribute AssetStatusChangeRecord assetStatusChangeRecord, Model model) {
        model.addAttribute("assetStatusChangeRecord", assetStatusChangeRecord);
        return new ModelAndView("assetstatuschangerecords/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AssetStatusChangeRecordsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("changeDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AssetStatusChangeRecordsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<AssetStatusChangeRecord> AssetStatusChangeRecordsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String AssetStatusChangeRecordsItemThymeleafController.getModelName() {
        return "assetStatusChangeRecord";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String AssetStatusChangeRecordsItemThymeleafController.getEditViewPath() {
        return "assetstatuschangerecords/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer AssetStatusChangeRecordsItemThymeleafController.getLastVersion(AssetStatusChangeRecord record) {
        Long versionValue = getAssetStatusChangeRecordService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView AssetStatusChangeRecordsItemThymeleafController.populateAndGetFormView(AssetStatusChangeRecord entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("assetStatusChangeRecord")
    public void AssetStatusChangeRecordsItemThymeleafController.initAssetStatusChangeRecordBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(AssetStatusChangeRecord.class, getAssetStatusChangeRecordService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView AssetStatusChangeRecordsItemThymeleafController.editForm(@ModelAttribute AssetStatusChangeRecord assetStatusChangeRecord, Model model) {
        populateForm(model);
        
        model.addAttribute("assetStatusChangeRecord", assetStatusChangeRecord);
        return new ModelAndView("assetstatuschangerecords/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView AssetStatusChangeRecordsItemThymeleafController.update(@Valid @ModelAttribute AssetStatusChangeRecord assetStatusChangeRecord, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        AssetStatusChangeRecord savedAssetStatusChangeRecord = getConcurrencyTemplate().execute(assetStatusChangeRecord, model, new ConcurrencyCallback<AssetStatusChangeRecord>() {
            @Override
            public AssetStatusChangeRecord doInConcurrency(AssetStatusChangeRecord assetStatusChangeRecord) throws Exception {
                return getAssetStatusChangeRecordService().save(assetStatusChangeRecord);
            }
        });
        UriComponents showURI = getItemLink().to(AssetStatusChangeRecordsItemThymeleafLinkFactory.SHOW).with("assetStatusChangeRecord", savedAssetStatusChangeRecord.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> AssetStatusChangeRecordsItemThymeleafController.delete(@ModelAttribute AssetStatusChangeRecord assetStatusChangeRecord) {
        getAssetStatusChangeRecordService().delete(assetStatusChangeRecord);
        return ResponseEntity.ok().build();
    }
    
}
