// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.asset.AssetClassification;
import com.ocmms.cmms.service.api.AssetClassificationService;
import com.ocmms.cmms.web.AssetClassificationsCollectionJsonController;
import com.ocmms.cmms.web.AssetClassificationsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect AssetClassificationsCollectionJsonController_Roo_JSON {
    
    declare @type: AssetClassificationsCollectionJsonController: @RestController;
    
    declare @type: AssetClassificationsCollectionJsonController: @RequestMapping(value = "/api/assetclassifications", name = "AssetClassificationsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AssetClassificationService AssetClassificationsCollectionJsonController.assetClassificationService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param assetClassificationService
     */
    @Autowired
    public AssetClassificationsCollectionJsonController.new(AssetClassificationService assetClassificationService) {
        this.assetClassificationService = assetClassificationService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetClassificationService
     */
    public AssetClassificationService AssetClassificationsCollectionJsonController.getAssetClassificationService() {
        return assetClassificationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassificationService
     */
    public void AssetClassificationsCollectionJsonController.setAssetClassificationService(AssetClassificationService assetClassificationService) {
        this.assetClassificationService = assetClassificationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<AssetClassification>> AssetClassificationsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<AssetClassification> assetClassifications = getAssetClassificationService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(assetClassifications);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents AssetClassificationsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(AssetClassificationsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> AssetClassificationsCollectionJsonController.create(@Valid @RequestBody AssetClassification assetClassification, BindingResult result) {
        
        if (assetClassification.getId() != null || assetClassification.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        AssetClassification newAssetClassification = getAssetClassificationService().save(assetClassification);
        UriComponents showURI = AssetClassificationsItemJsonController.showURI(newAssetClassification);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassifications
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> AssetClassificationsCollectionJsonController.createBatch(@Valid @RequestBody Collection<AssetClassification> assetClassifications, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getAssetClassificationService().save(assetClassifications);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassifications
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> AssetClassificationsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<AssetClassification> assetClassifications, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getAssetClassificationService().save(assetClassifications);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> AssetClassificationsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getAssetClassificationService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
