// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.configuration.AuthourizationGroup;
import com.ocmms.cmms.service.api.AuthourizationGroupService;
import com.ocmms.cmms.web.AuthourizationGroupDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect AuthourizationGroupDeserializer_Roo_EntityDeserializer {
    
    declare @type: AuthourizationGroupDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AuthourizationGroupService
     */
    public AuthourizationGroupService AuthourizationGroupDeserializer.getAuthourizationGroupService() {
        return authourizationGroupService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param authourizationGroupService
     */
    public void AuthourizationGroupDeserializer.setAuthourizationGroupService(AuthourizationGroupService authourizationGroupService) {
        this.authourizationGroupService = authourizationGroupService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService AuthourizationGroupDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void AuthourizationGroupDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return AuthourizationGroup
     * @throws IOException
     */
    public AuthourizationGroup AuthourizationGroupDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        AuthourizationGroup authourizationGroup = authourizationGroupService.findOne(id);
        if (authourizationGroup == null) {
            throw new NotFoundException("AuthourizationGroup not found");
        }
        return authourizationGroup;
    }
    
}
