// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.AuthourizationGroup;
import com.ocmms.cmms.service.api.AuthourizationGroupService;
import com.ocmms.cmms.web.AuthourizationGroupsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect AuthourizationGroupsItemJsonController_Roo_JSON {
    
    declare @type: AuthourizationGroupsItemJsonController: @RestController;
    
    declare @type: AuthourizationGroupsItemJsonController: @RequestMapping(value = "/api/authourizationgroups/{authourizationGroup}", name = "AuthourizationGroupsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AuthourizationGroupService AuthourizationGroupsItemJsonController.authourizationGroupService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param authourizationGroupService
     */
    @Autowired
    public AuthourizationGroupsItemJsonController.new(AuthourizationGroupService authourizationGroupService) {
        this.authourizationGroupService = authourizationGroupService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AuthourizationGroupService
     */
    public AuthourizationGroupService AuthourizationGroupsItemJsonController.getAuthourizationGroupService() {
        return authourizationGroupService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param authourizationGroupService
     */
    public void AuthourizationGroupsItemJsonController.setAuthourizationGroupService(AuthourizationGroupService authourizationGroupService) {
        this.authourizationGroupService = authourizationGroupService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AuthourizationGroup
     */
    @ModelAttribute
    public AuthourizationGroup AuthourizationGroupsItemJsonController.getAuthourizationGroup(@PathVariable("authourizationGroup") Long id) {
        AuthourizationGroup authourizationGroup = authourizationGroupService.findOne(id);
        if (authourizationGroup == null) {
            throw new NotFoundException(String.format("AuthourizationGroup with identifier '%s' not found",id));
        }
        return authourizationGroup;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param authourizationGroup
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> AuthourizationGroupsItemJsonController.show(@ModelAttribute AuthourizationGroup authourizationGroup) {
        return ResponseEntity.ok(authourizationGroup);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param authourizationGroup
     * @return UriComponents
     */
    public static UriComponents AuthourizationGroupsItemJsonController.showURI(AuthourizationGroup authourizationGroup) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(AuthourizationGroupsItemJsonController.class).show(authourizationGroup))
            .buildAndExpand(authourizationGroup.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedAuthourizationGroup
     * @param authourizationGroup
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> AuthourizationGroupsItemJsonController.update(@ModelAttribute AuthourizationGroup storedAuthourizationGroup, @Valid @RequestBody AuthourizationGroup authourizationGroup, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        authourizationGroup.setId(storedAuthourizationGroup.getId());
        getAuthourizationGroupService().save(authourizationGroup);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param authourizationGroup
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> AuthourizationGroupsItemJsonController.delete(@ModelAttribute AuthourizationGroup authourizationGroup) {
        getAuthourizationGroupService().delete(authourizationGroup);
        return ResponseEntity.ok().build();
    }
    
}
