// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pp.operation.AutonomousMaintenanceFinding;
import com.ocmms.cmms.service.api.AutonomousMaintenanceFindingService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.web.AutonomousMaintenanceFindingsCollectionThymeleafController;
import com.ocmms.cmms.web.AutonomousMaintenanceFindingsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.AutonomousMaintenanceFindingsItemImagesThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect AutonomousMaintenanceFindingsItemImagesThymeleafController_Roo_Thymeleaf {
    
    declare @type: AutonomousMaintenanceFindingsItemImagesThymeleafController: @Controller;
    
    declare @type: AutonomousMaintenanceFindingsItemImagesThymeleafController: @RequestMapping(value = "/autonomousmaintenancefindings/{autonomousMaintenanceFinding}/images", name = "AutonomousMaintenanceFindingsItemImagesThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AutonomousMaintenanceFindingService AutonomousMaintenanceFindingsItemImagesThymeleafController.autonomousMaintenanceFindingService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService AutonomousMaintenanceFindingsItemImagesThymeleafController.imageDocumentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource AutonomousMaintenanceFindingsItemImagesThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<AutonomousMaintenanceFindingsCollectionThymeleafController> AutonomousMaintenanceFindingsItemImagesThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService AutonomousMaintenanceFindingsItemImagesThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param autonomousMaintenanceFindingService
     * @param imageDocumentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public AutonomousMaintenanceFindingsItemImagesThymeleafController.new(AutonomousMaintenanceFindingService autonomousMaintenanceFindingService, ImageDocumentService imageDocumentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setAutonomousMaintenanceFindingService(autonomousMaintenanceFindingService);
        setImageDocumentService(imageDocumentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(AutonomousMaintenanceFindingsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AutonomousMaintenanceFindingService
     */
    public AutonomousMaintenanceFindingService AutonomousMaintenanceFindingsItemImagesThymeleafController.getAutonomousMaintenanceFindingService() {
        return autonomousMaintenanceFindingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFindingService
     */
    public void AutonomousMaintenanceFindingsItemImagesThymeleafController.setAutonomousMaintenanceFindingService(AutonomousMaintenanceFindingService autonomousMaintenanceFindingService) {
        this.autonomousMaintenanceFindingService = autonomousMaintenanceFindingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService AutonomousMaintenanceFindingsItemImagesThymeleafController.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void AutonomousMaintenanceFindingsItemImagesThymeleafController.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource AutonomousMaintenanceFindingsItemImagesThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void AutonomousMaintenanceFindingsItemImagesThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<AutonomousMaintenanceFindingsCollectionThymeleafController> AutonomousMaintenanceFindingsItemImagesThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void AutonomousMaintenanceFindingsItemImagesThymeleafController.setCollectionLink(MethodLinkBuilderFactory<AutonomousMaintenanceFindingsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService AutonomousMaintenanceFindingsItemImagesThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void AutonomousMaintenanceFindingsItemImagesThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return AutonomousMaintenanceFinding
     */
    @ModelAttribute
    public AutonomousMaintenanceFinding AutonomousMaintenanceFindingsItemImagesThymeleafController.getAutonomousMaintenanceFinding(@PathVariable("autonomousMaintenanceFinding") Long id, Locale locale, HttpMethod method) {
        AutonomousMaintenanceFinding autonomousMaintenanceFinding = null;
        if (HttpMethod.PUT.equals(method)) {
            autonomousMaintenanceFinding = autonomousMaintenanceFindingService.findOneForUpdate(id);
        } else {
            autonomousMaintenanceFinding = autonomousMaintenanceFindingService.findOne(id);
        }
        
        if (autonomousMaintenanceFinding == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"AutonomousMaintenanceFinding", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return autonomousMaintenanceFinding;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AutonomousMaintenanceFindingsItemImagesThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AutonomousMaintenanceFindingsItemImagesThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ImageDocument>> AutonomousMaintenanceFindingsItemImagesThymeleafController.datatables(@ModelAttribute AutonomousMaintenanceFinding autonomousMaintenanceFinding, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ImageDocument> images = getImageDocumentService().findByAutonomousMaintenanceFinding(autonomousMaintenanceFinding, search, pageable);
        long totalImagesCount = getImageDocumentService().countByAutonomousMaintenanceFinding(autonomousMaintenanceFinding);
        ConvertedDatatablesData<ImageDocument> data =  new ConvertedDatatablesData<ImageDocument>(images, totalImagesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ImageDocument>> AutonomousMaintenanceFindingsItemImagesThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ImageDocument> images = getImageDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalImagesCount = images.getTotalElements();
        ConvertedDatatablesData<ImageDocument> data =  new ConvertedDatatablesData<ImageDocument>(images, totalImagesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView AutonomousMaintenanceFindingsItemImagesThymeleafController.createForm(@ModelAttribute AutonomousMaintenanceFinding autonomousMaintenanceFinding, Model model) {
        populateForm(model);
        model.addAttribute("imageDocument", new ImageDocument());
        return new ModelAndView("autonomousmaintenancefindings/images/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @param imagesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromImages", value = "/{imagesToRemove}")
    @ResponseBody
    public ResponseEntity<?> AutonomousMaintenanceFindingsItemImagesThymeleafController.removeFromImages(@ModelAttribute AutonomousMaintenanceFinding autonomousMaintenanceFinding, @PathVariable("imagesToRemove") Long imagesToRemove) {
        getAutonomousMaintenanceFindingService().removeFromImages(autonomousMaintenanceFinding,Collections.singleton(imagesToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @param imagesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromImagesBatch", value = "/batch/{imagesToRemove}")
    @ResponseBody
    public ResponseEntity<?> AutonomousMaintenanceFindingsItemImagesThymeleafController.removeFromImagesBatch(@ModelAttribute AutonomousMaintenanceFinding autonomousMaintenanceFinding, @PathVariable("imagesToRemove") Collection<Long> imagesToRemove) {
        getAutonomousMaintenanceFindingService().removeFromImages(autonomousMaintenanceFinding, imagesToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @param images
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView AutonomousMaintenanceFindingsItemImagesThymeleafController.create(@ModelAttribute AutonomousMaintenanceFinding autonomousMaintenanceFinding, @RequestParam(value = "imagesIds", required = false) List<Long> images, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (images != null) {
            for (Iterator<Long> iterator = images.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, autonomousMaintenanceFinding.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (images != null) {
                autonomousMaintenanceFinding.setImages(new HashSet<ImageDocument>(getImageDocumentService().findAll(images)));
            }else{
                autonomousMaintenanceFinding.setImages(new HashSet<ImageDocument>());
            }
            // Reset the version to prevent update
             autonomousMaintenanceFinding.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("autonomousMaintenanceFinding", autonomousMaintenanceFinding);
            model.addAttribute("concurrency", true);
            return new ModelAndView("autonomousmaintenancefindings/images/create");
        }else if(!Objects.equals(version, autonomousMaintenanceFinding.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("autonomousMaintenanceFinding", autonomousMaintenanceFinding);
            model.addAttribute("concurrency", false);
            return new ModelAndView("autonomousmaintenancefindings/images/create");
        }
        getAutonomousMaintenanceFindingService().setImages(autonomousMaintenanceFinding,images);
        return new ModelAndView("redirect:" + getCollectionLink().to(AutonomousMaintenanceFindingsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
