// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pp.operation.AutonomousMaintenanceFinding;
import com.ocmms.cmms.service.api.AutonomousMaintenanceFindingService;
import com.ocmms.cmms.web.AutonomousMaintenanceFindingDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect AutonomousMaintenanceFindingDeserializer_Roo_EntityDeserializer {
    
    declare @type: AutonomousMaintenanceFindingDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AutonomousMaintenanceFindingService
     */
    public AutonomousMaintenanceFindingService AutonomousMaintenanceFindingDeserializer.getAutonomousMaintenanceFindingService() {
        return autonomousMaintenanceFindingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFindingService
     */
    public void AutonomousMaintenanceFindingDeserializer.setAutonomousMaintenanceFindingService(AutonomousMaintenanceFindingService autonomousMaintenanceFindingService) {
        this.autonomousMaintenanceFindingService = autonomousMaintenanceFindingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService AutonomousMaintenanceFindingDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void AutonomousMaintenanceFindingDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return AutonomousMaintenanceFinding
     * @throws IOException
     */
    public AutonomousMaintenanceFinding AutonomousMaintenanceFindingDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        AutonomousMaintenanceFinding autonomousMaintenanceFinding = autonomousMaintenanceFindingService.findOne(id);
        if (autonomousMaintenanceFinding == null) {
            throw new NotFoundException("AutonomousMaintenanceFinding not found");
        }
        return autonomousMaintenanceFinding;
    }
    
}
