// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pp.operation.AutonomousMaintenanceFinding;
import com.ocmms.cmms.service.api.AutonomousMaintenanceFindingService;
import com.ocmms.cmms.web.AutonomousMaintenanceFindingsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect AutonomousMaintenanceFindingsItemJsonController_Roo_JSON {
    
    declare @type: AutonomousMaintenanceFindingsItemJsonController: @RestController;
    
    declare @type: AutonomousMaintenanceFindingsItemJsonController: @RequestMapping(value = "/api/autonomousmaintenancefindings/{autonomousMaintenanceFinding}", name = "AutonomousMaintenanceFindingsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AutonomousMaintenanceFindingService AutonomousMaintenanceFindingsItemJsonController.autonomousMaintenanceFindingService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param autonomousMaintenanceFindingService
     */
    @Autowired
    public AutonomousMaintenanceFindingsItemJsonController.new(AutonomousMaintenanceFindingService autonomousMaintenanceFindingService) {
        this.autonomousMaintenanceFindingService = autonomousMaintenanceFindingService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AutonomousMaintenanceFindingService
     */
    public AutonomousMaintenanceFindingService AutonomousMaintenanceFindingsItemJsonController.getAutonomousMaintenanceFindingService() {
        return autonomousMaintenanceFindingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFindingService
     */
    public void AutonomousMaintenanceFindingsItemJsonController.setAutonomousMaintenanceFindingService(AutonomousMaintenanceFindingService autonomousMaintenanceFindingService) {
        this.autonomousMaintenanceFindingService = autonomousMaintenanceFindingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return AutonomousMaintenanceFinding
     */
    @ModelAttribute
    public AutonomousMaintenanceFinding AutonomousMaintenanceFindingsItemJsonController.getAutonomousMaintenanceFinding(@PathVariable("autonomousMaintenanceFinding") Long id) {
        AutonomousMaintenanceFinding autonomousMaintenanceFinding = autonomousMaintenanceFindingService.findOne(id);
        if (autonomousMaintenanceFinding == null) {
            throw new NotFoundException(String.format("AutonomousMaintenanceFinding with identifier '%s' not found",id));
        }
        return autonomousMaintenanceFinding;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> AutonomousMaintenanceFindingsItemJsonController.show(@ModelAttribute AutonomousMaintenanceFinding autonomousMaintenanceFinding) {
        return ResponseEntity.ok(autonomousMaintenanceFinding);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @return UriComponents
     */
    public static UriComponents AutonomousMaintenanceFindingsItemJsonController.showURI(AutonomousMaintenanceFinding autonomousMaintenanceFinding) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(AutonomousMaintenanceFindingsItemJsonController.class).show(autonomousMaintenanceFinding))
            .buildAndExpand(autonomousMaintenanceFinding.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedAutonomousMaintenanceFinding
     * @param autonomousMaintenanceFinding
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> AutonomousMaintenanceFindingsItemJsonController.update(@ModelAttribute AutonomousMaintenanceFinding storedAutonomousMaintenanceFinding, @Valid @RequestBody AutonomousMaintenanceFinding autonomousMaintenanceFinding, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        autonomousMaintenanceFinding.setId(storedAutonomousMaintenanceFinding.getId());
        getAutonomousMaintenanceFindingService().save(autonomousMaintenanceFinding);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> AutonomousMaintenanceFindingsItemJsonController.delete(@ModelAttribute AutonomousMaintenanceFinding autonomousMaintenanceFinding) {
        getAutonomousMaintenanceFindingService().delete(autonomousMaintenanceFinding);
        return ResponseEntity.ok().build();
    }
    
}
