// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pp.operation.AutonomousMaintenanceFinding;
import com.ocmms.cmms.service.api.AutonomousMaintenanceFindingService;
import com.ocmms.cmms.web.AutonomousMaintenanceFindingsCollectionJsonController;
import com.ocmms.cmms.web.AutonomousMaintenanceFindingsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect AutonomousMaintenanceFindingsCollectionJsonController_Roo_JSON {
    
    declare @type: AutonomousMaintenanceFindingsCollectionJsonController: @RestController;
    
    declare @type: AutonomousMaintenanceFindingsCollectionJsonController: @RequestMapping(value = "/api/autonomousmaintenancefindings", name = "AutonomousMaintenanceFindingsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AutonomousMaintenanceFindingService AutonomousMaintenanceFindingsCollectionJsonController.autonomousMaintenanceFindingService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param autonomousMaintenanceFindingService
     */
    @Autowired
    public AutonomousMaintenanceFindingsCollectionJsonController.new(AutonomousMaintenanceFindingService autonomousMaintenanceFindingService) {
        this.autonomousMaintenanceFindingService = autonomousMaintenanceFindingService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AutonomousMaintenanceFindingService
     */
    public AutonomousMaintenanceFindingService AutonomousMaintenanceFindingsCollectionJsonController.getAutonomousMaintenanceFindingService() {
        return autonomousMaintenanceFindingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFindingService
     */
    public void AutonomousMaintenanceFindingsCollectionJsonController.setAutonomousMaintenanceFindingService(AutonomousMaintenanceFindingService autonomousMaintenanceFindingService) {
        this.autonomousMaintenanceFindingService = autonomousMaintenanceFindingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<AutonomousMaintenanceFinding>> AutonomousMaintenanceFindingsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<AutonomousMaintenanceFinding> autonomousMaintenanceFindings = getAutonomousMaintenanceFindingService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(autonomousMaintenanceFindings);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents AutonomousMaintenanceFindingsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(AutonomousMaintenanceFindingsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> AutonomousMaintenanceFindingsCollectionJsonController.create(@Valid @RequestBody AutonomousMaintenanceFinding autonomousMaintenanceFinding, BindingResult result) {
        
        if (autonomousMaintenanceFinding.getId() != null || autonomousMaintenanceFinding.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        AutonomousMaintenanceFinding newAutonomousMaintenanceFinding = getAutonomousMaintenanceFindingService().save(autonomousMaintenanceFinding);
        UriComponents showURI = AutonomousMaintenanceFindingsItemJsonController.showURI(newAutonomousMaintenanceFinding);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFindings
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> AutonomousMaintenanceFindingsCollectionJsonController.createBatch(@Valid @RequestBody Collection<AutonomousMaintenanceFinding> autonomousMaintenanceFindings, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getAutonomousMaintenanceFindingService().save(autonomousMaintenanceFindings);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFindings
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> AutonomousMaintenanceFindingsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<AutonomousMaintenanceFinding> autonomousMaintenanceFindings, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getAutonomousMaintenanceFindingService().save(autonomousMaintenanceFindings);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> AutonomousMaintenanceFindingsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getAutonomousMaintenanceFindingService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
