// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.system.BarcodeDefinition;
import com.ocmms.cmms.service.api.BarcodeDefinitionService;
import com.ocmms.cmms.web.BarcodeDefinitionDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect BarcodeDefinitionDeserializer_Roo_EntityDeserializer {
    
    declare @type: BarcodeDefinitionDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return BarcodeDefinitionService
     */
    public BarcodeDefinitionService BarcodeDefinitionDeserializer.getBarcodeDefinitionService() {
        return barcodeDefinitionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param barcodeDefinitionService
     */
    public void BarcodeDefinitionDeserializer.setBarcodeDefinitionService(BarcodeDefinitionService barcodeDefinitionService) {
        this.barcodeDefinitionService = barcodeDefinitionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService BarcodeDefinitionDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void BarcodeDefinitionDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return BarcodeDefinition
     * @throws IOException
     */
    public BarcodeDefinition BarcodeDefinitionDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        BarcodeDefinition barcodeDefinition = barcodeDefinitionService.findOne(id);
        if (barcodeDefinition == null) {
            throw new NotFoundException("BarcodeDefinition not found");
        }
        return barcodeDefinition;
    }
    
}
