// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.BillOfMaterial;
import com.ocmms.cmms.service.api.BillOfMaterialService;
import com.ocmms.cmms.web.BillOfMaterialsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect BillOfMaterialsItemJsonController_Roo_JSON {
    
    declare @type: BillOfMaterialsItemJsonController: @RestController;
    
    declare @type: BillOfMaterialsItemJsonController: @RequestMapping(value = "/api/billofmaterials/{billOfMaterial}", name = "BillOfMaterialsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private BillOfMaterialService BillOfMaterialsItemJsonController.billOfMaterialService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param billOfMaterialService
     */
    @Autowired
    public BillOfMaterialsItemJsonController.new(BillOfMaterialService billOfMaterialService) {
        this.billOfMaterialService = billOfMaterialService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return BillOfMaterialService
     */
    public BillOfMaterialService BillOfMaterialsItemJsonController.getBillOfMaterialService() {
        return billOfMaterialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param billOfMaterialService
     */
    public void BillOfMaterialsItemJsonController.setBillOfMaterialService(BillOfMaterialService billOfMaterialService) {
        this.billOfMaterialService = billOfMaterialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return BillOfMaterial
     */
    @ModelAttribute
    public BillOfMaterial BillOfMaterialsItemJsonController.getBillOfMaterial(@PathVariable("billOfMaterial") Long id) {
        BillOfMaterial billOfMaterial = billOfMaterialService.findOne(id);
        if (billOfMaterial == null) {
            throw new NotFoundException(String.format("BillOfMaterial with identifier '%s' not found",id));
        }
        return billOfMaterial;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param billOfMaterial
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> BillOfMaterialsItemJsonController.show(@ModelAttribute BillOfMaterial billOfMaterial) {
        return ResponseEntity.ok(billOfMaterial);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param billOfMaterial
     * @return UriComponents
     */
    public static UriComponents BillOfMaterialsItemJsonController.showURI(BillOfMaterial billOfMaterial) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(BillOfMaterialsItemJsonController.class).show(billOfMaterial))
            .buildAndExpand(billOfMaterial.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedBillOfMaterial
     * @param billOfMaterial
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> BillOfMaterialsItemJsonController.update(@ModelAttribute BillOfMaterial storedBillOfMaterial, @Valid @RequestBody BillOfMaterial billOfMaterial, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        billOfMaterial.setId(storedBillOfMaterial.getId());
        getBillOfMaterialService().save(billOfMaterial);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param billOfMaterial
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> BillOfMaterialsItemJsonController.delete(@ModelAttribute BillOfMaterial billOfMaterial) {
        getBillOfMaterialService().delete(billOfMaterial);
        return ResponseEntity.ok().build();
    }
    
}
