// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.technicalobject.BillOfMaterial;
import com.ocmms.cmms.service.api.BillOfMaterialService;
import com.ocmms.cmms.web.BillOfMaterialDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect BillOfMaterialDeserializer_Roo_EntityDeserializer {
    
    declare @type: BillOfMaterialDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return BillOfMaterialService
     */
    public BillOfMaterialService BillOfMaterialDeserializer.getBillOfMaterialService() {
        return billOfMaterialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param billOfMaterialService
     */
    public void BillOfMaterialDeserializer.setBillOfMaterialService(BillOfMaterialService billOfMaterialService) {
        this.billOfMaterialService = billOfMaterialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService BillOfMaterialDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void BillOfMaterialDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return BillOfMaterial
     * @throws IOException
     */
    public BillOfMaterial BillOfMaterialDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        BillOfMaterial billOfMaterial = billOfMaterialService.findOne(id);
        if (billOfMaterial == null) {
            throw new NotFoundException("BillOfMaterial not found");
        }
        return billOfMaterial;
    }
    
}
