// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.system.BugReport;
import com.ocmms.cmms.service.api.BugReportService;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.web.BugReportsCollectionThymeleafController;
import com.ocmms.cmms.web.BugReportsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.BugReportsItemDocumentsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect BugReportsItemDocumentsThymeleafController_Roo_Thymeleaf {
    
    declare @type: BugReportsItemDocumentsThymeleafController: @Controller;
    
    declare @type: BugReportsItemDocumentsThymeleafController: @RequestMapping(value = "/bugreports/{bugReport}/documents", name = "BugReportsItemDocumentsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private BugReportService BugReportsItemDocumentsThymeleafController.bugReportService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService BugReportsItemDocumentsThymeleafController.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource BugReportsItemDocumentsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<BugReportsCollectionThymeleafController> BugReportsItemDocumentsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService BugReportsItemDocumentsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param bugReportService
     * @param documentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public BugReportsItemDocumentsThymeleafController.new(BugReportService bugReportService, DocumentService documentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setBugReportService(bugReportService);
        setDocumentService(documentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(BugReportsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return BugReportService
     */
    public BugReportService BugReportsItemDocumentsThymeleafController.getBugReportService() {
        return bugReportService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReportService
     */
    public void BugReportsItemDocumentsThymeleafController.setBugReportService(BugReportService bugReportService) {
        this.bugReportService = bugReportService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService BugReportsItemDocumentsThymeleafController.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void BugReportsItemDocumentsThymeleafController.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource BugReportsItemDocumentsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void BugReportsItemDocumentsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<BugReportsCollectionThymeleafController> BugReportsItemDocumentsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void BugReportsItemDocumentsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<BugReportsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService BugReportsItemDocumentsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void BugReportsItemDocumentsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return BugReport
     */
    @ModelAttribute
    public BugReport BugReportsItemDocumentsThymeleafController.getBugReport(@PathVariable("bugReport") Long id, Locale locale, HttpMethod method) {
        BugReport bugReport = null;
        if (HttpMethod.PUT.equals(method)) {
            bugReport = bugReportService.findOneForUpdate(id);
        } else {
            bugReport = bugReportService.findOne(id);
        }
        
        if (bugReport == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"BugReport", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return bugReport;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void BugReportsItemDocumentsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void BugReportsItemDocumentsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemBugReport
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> BugReportsItemDocumentsThymeleafController.datatables(@ModelAttribute BugReport systemBugReport, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findBySystemBugReport(systemBugReport, search, pageable);
        long totalDocumentsCount = getDocumentService().countBySystemBugReport(systemBugReport);
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> BugReportsItemDocumentsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalDocumentsCount = documents.getTotalElements();
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReport
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView BugReportsItemDocumentsThymeleafController.createForm(@ModelAttribute BugReport bugReport, Model model) {
        populateForm(model);
        model.addAttribute("document", new Document());
        return new ModelAndView("bugreports/documents/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReport
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocuments", value = "/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> BugReportsItemDocumentsThymeleafController.removeFromDocuments(@ModelAttribute BugReport bugReport, @PathVariable("documentsToRemove") Long documentsToRemove) {
        getBugReportService().removeFromDocuments(bugReport,Collections.singleton(documentsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReport
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocumentsBatch", value = "/batch/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> BugReportsItemDocumentsThymeleafController.removeFromDocumentsBatch(@ModelAttribute BugReport bugReport, @PathVariable("documentsToRemove") Collection<Long> documentsToRemove) {
        getBugReportService().removeFromDocuments(bugReport, documentsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReport
     * @param documents
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView BugReportsItemDocumentsThymeleafController.create(@ModelAttribute BugReport bugReport, @RequestParam(value = "documentsIds", required = false) List<Long> documents, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (documents != null) {
            for (Iterator<Long> iterator = documents.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, bugReport.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (documents != null) {
                bugReport.setDocuments(new HashSet<Document>(getDocumentService().findAll(documents)));
            }else{
                bugReport.setDocuments(new HashSet<Document>());
            }
            // Reset the version to prevent update
             bugReport.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("bugReport", bugReport);
            model.addAttribute("concurrency", true);
            return new ModelAndView("bugreports/documents/create");
        }else if(!Objects.equals(version, bugReport.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("bugReport", bugReport);
            model.addAttribute("concurrency", false);
            return new ModelAndView("bugreports/documents/create");
        }
        getBugReportService().setDocuments(bugReport,documents);
        return new ModelAndView("redirect:" + getCollectionLink().to(BugReportsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
