// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.system.BugReport;
import com.ocmms.cmms.service.api.BugReportService;
import com.ocmms.cmms.web.BugReportsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect BugReportsItemJsonController_Roo_JSON {
    
    declare @type: BugReportsItemJsonController: @RestController;
    
    declare @type: BugReportsItemJsonController: @RequestMapping(value = "/api/bugreports/{bugReport}", name = "BugReportsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private BugReportService BugReportsItemJsonController.bugReportService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param bugReportService
     */
    @Autowired
    public BugReportsItemJsonController.new(BugReportService bugReportService) {
        this.bugReportService = bugReportService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return BugReportService
     */
    public BugReportService BugReportsItemJsonController.getBugReportService() {
        return bugReportService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReportService
     */
    public void BugReportsItemJsonController.setBugReportService(BugReportService bugReportService) {
        this.bugReportService = bugReportService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return BugReport
     */
    @ModelAttribute
    public BugReport BugReportsItemJsonController.getBugReport(@PathVariable("bugReport") Long id) {
        BugReport bugReport = bugReportService.findOne(id);
        if (bugReport == null) {
            throw new NotFoundException(String.format("BugReport with identifier '%s' not found",id));
        }
        return bugReport;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReport
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> BugReportsItemJsonController.show(@ModelAttribute BugReport bugReport) {
        return ResponseEntity.ok(bugReport);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReport
     * @return UriComponents
     */
    public static UriComponents BugReportsItemJsonController.showURI(BugReport bugReport) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(BugReportsItemJsonController.class).show(bugReport))
            .buildAndExpand(bugReport.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedBugReport
     * @param bugReport
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> BugReportsItemJsonController.update(@ModelAttribute BugReport storedBugReport, @Valid @RequestBody BugReport bugReport, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        bugReport.setId(storedBugReport.getId());
        getBugReportService().save(bugReport);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReport
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> BugReportsItemJsonController.delete(@ModelAttribute BugReport bugReport) {
        getBugReportService().delete(bugReport);
        return ResponseEntity.ok().build();
    }
    
}
