// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.system.BugReport;
import com.ocmms.cmms.service.api.BugReportService;
import com.ocmms.cmms.web.BugReportDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect BugReportDeserializer_Roo_EntityDeserializer {
    
    declare @type: BugReportDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return BugReportService
     */
    public BugReportService BugReportDeserializer.getBugReportService() {
        return bugReportService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bugReportService
     */
    public void BugReportDeserializer.setBugReportService(BugReportService bugReportService) {
        this.bugReportService = bugReportService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService BugReportDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void BugReportDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return BugReport
     * @throws IOException
     */
    public BugReport BugReportDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        BugReport bugReport = bugReportService.findOne(id);
        if (bugReport == null) {
            throw new NotFoundException("BugReport not found");
        }
        return bugReport;
    }
    
}
