// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.procurement.CatalogType;
import com.ocmms.cmms.service.api.CatalogTypeService;
import com.ocmms.cmms.web.CatalogTypesCollectionJsonController;
import com.ocmms.cmms.web.CatalogTypesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect CatalogTypesCollectionJsonController_Roo_JSON {
    
    declare @type: CatalogTypesCollectionJsonController: @RestController;
    
    declare @type: CatalogTypesCollectionJsonController: @RequestMapping(value = "/api/catalogtypes", name = "CatalogTypesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CatalogTypeService CatalogTypesCollectionJsonController.catalogTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param catalogTypeService
     */
    @Autowired
    public CatalogTypesCollectionJsonController.new(CatalogTypeService catalogTypeService) {
        this.catalogTypeService = catalogTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CatalogTypeService
     */
    public CatalogTypeService CatalogTypesCollectionJsonController.getCatalogTypeService() {
        return catalogTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param catalogTypeService
     */
    public void CatalogTypesCollectionJsonController.setCatalogTypeService(CatalogTypeService catalogTypeService) {
        this.catalogTypeService = catalogTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<CatalogType>> CatalogTypesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<CatalogType> catalogTypes = getCatalogTypeService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(catalogTypes);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents CatalogTypesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(CatalogTypesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param catalogType
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> CatalogTypesCollectionJsonController.create(@Valid @RequestBody CatalogType catalogType, BindingResult result) {
        
        if (catalogType.getId() != null || catalogType.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        CatalogType newCatalogType = getCatalogTypeService().save(catalogType);
        UriComponents showURI = CatalogTypesItemJsonController.showURI(newCatalogType);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param catalogTypes
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> CatalogTypesCollectionJsonController.createBatch(@Valid @RequestBody Collection<CatalogType> catalogTypes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getCatalogTypeService().save(catalogTypes);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param catalogTypes
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> CatalogTypesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<CatalogType> catalogTypes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getCatalogTypeService().save(catalogTypes);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> CatalogTypesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getCatalogTypeService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
