// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.mm.procurement.CatalogType;
import com.ocmms.cmms.service.api.CatalogTypeService;
import com.ocmms.cmms.web.CatalogTypeDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect CatalogTypeDeserializer_Roo_EntityDeserializer {
    
    declare @type: CatalogTypeDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CatalogTypeService
     */
    public CatalogTypeService CatalogTypeDeserializer.getCatalogTypeService() {
        return catalogTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param catalogTypeService
     */
    public void CatalogTypeDeserializer.setCatalogTypeService(CatalogTypeService catalogTypeService) {
        this.catalogTypeService = catalogTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService CatalogTypeDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void CatalogTypeDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return CatalogType
     * @throws IOException
     */
    public CatalogType CatalogTypeDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        CatalogType catalogType = catalogTypeService.findOne(id);
        if (catalogType == null) {
            throw new NotFoundException("CatalogType not found");
        }
        return catalogType;
    }
    
}
