// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.procurement.CatalogType;
import com.ocmms.cmms.service.api.CatalogTypeService;
import com.ocmms.cmms.web.CatalogTypesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect CatalogTypesItemJsonController_Roo_JSON {
    
    declare @type: CatalogTypesItemJsonController: @RestController;
    
    declare @type: CatalogTypesItemJsonController: @RequestMapping(value = "/api/catalogtypes/{catalogType}", name = "CatalogTypesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CatalogTypeService CatalogTypesItemJsonController.catalogTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param catalogTypeService
     */
    @Autowired
    public CatalogTypesItemJsonController.new(CatalogTypeService catalogTypeService) {
        this.catalogTypeService = catalogTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CatalogTypeService
     */
    public CatalogTypeService CatalogTypesItemJsonController.getCatalogTypeService() {
        return catalogTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param catalogTypeService
     */
    public void CatalogTypesItemJsonController.setCatalogTypeService(CatalogTypeService catalogTypeService) {
        this.catalogTypeService = catalogTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return CatalogType
     */
    @ModelAttribute
    public CatalogType CatalogTypesItemJsonController.getCatalogType(@PathVariable("catalogType") Long id) {
        CatalogType catalogType = catalogTypeService.findOne(id);
        if (catalogType == null) {
            throw new NotFoundException(String.format("CatalogType with identifier '%s' not found",id));
        }
        return catalogType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param catalogType
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> CatalogTypesItemJsonController.show(@ModelAttribute CatalogType catalogType) {
        return ResponseEntity.ok(catalogType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param catalogType
     * @return UriComponents
     */
    public static UriComponents CatalogTypesItemJsonController.showURI(CatalogType catalogType) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(CatalogTypesItemJsonController.class).show(catalogType))
            .buildAndExpand(catalogType.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedCatalogType
     * @param catalogType
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> CatalogTypesItemJsonController.update(@ModelAttribute CatalogType storedCatalogType, @Valid @RequestBody CatalogType catalogType, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        catalogType.setId(storedCatalogType.getId());
        getCatalogTypeService().save(catalogType);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param catalogType
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> CatalogTypesItemJsonController.delete(@ModelAttribute CatalogType catalogType) {
        getCatalogTypeService().delete(catalogType);
        return ResponseEntity.ok().build();
    }
    
}
