// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.procurement.CatalogType;
import com.ocmms.cmms.service.api.CatalogTypeService;
import com.ocmms.cmms.web.CatalogTypesCollectionThymeleafController;
import com.ocmms.cmms.web.CatalogTypesItemThymeleafController;
import com.ocmms.cmms.web.CatalogTypesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect CatalogTypesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: CatalogTypesItemThymeleafController: @Controller;
    
    declare @type: CatalogTypesItemThymeleafController: @RequestMapping(value = "/catalogtypes/{catalogType}", name = "CatalogTypesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CatalogTypeService CatalogTypesItemThymeleafController.catalogTypeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource CatalogTypesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CatalogTypesItemThymeleafController> CatalogTypesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CatalogTypesCollectionThymeleafController> CatalogTypesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<CatalogType> CatalogTypesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<CatalogType>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param catalogTypeService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public CatalogTypesItemThymeleafController.new(CatalogTypeService catalogTypeService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setCatalogTypeService(catalogTypeService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(CatalogTypesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(CatalogTypesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CatalogTypeService
     */
    public CatalogTypeService CatalogTypesItemThymeleafController.getCatalogTypeService() {
        return catalogTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param catalogTypeService
     */
    public void CatalogTypesItemThymeleafController.setCatalogTypeService(CatalogTypeService catalogTypeService) {
        this.catalogTypeService = catalogTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource CatalogTypesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void CatalogTypesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CatalogTypesItemThymeleafController> CatalogTypesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void CatalogTypesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<CatalogTypesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CatalogTypesCollectionThymeleafController> CatalogTypesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void CatalogTypesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<CatalogTypesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return CatalogType
     */
    @ModelAttribute
    public CatalogType CatalogTypesItemThymeleafController.getCatalogType(@PathVariable("catalogType") Long id, Locale locale, HttpMethod method) {
        CatalogType catalogType = null;
        if (HttpMethod.PUT.equals(method)) {
            catalogType = catalogTypeService.findOneForUpdate(id);
        } else {
            catalogType = catalogTypeService.findOne(id);
        }
        
        if (catalogType == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"CatalogType", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return catalogType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param catalogType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView CatalogTypesItemThymeleafController.show(@ModelAttribute CatalogType catalogType, Model model) {
        model.addAttribute("catalogType", catalogType);
        return new ModelAndView("catalogtypes/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param catalogType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView CatalogTypesItemThymeleafController.showInline(@ModelAttribute CatalogType catalogType, Model model) {
        model.addAttribute("catalogType", catalogType);
        return new ModelAndView("catalogtypes/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CatalogTypesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CatalogTypesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<CatalogType> CatalogTypesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CatalogTypesItemThymeleafController.getModelName() {
        return "catalogType";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CatalogTypesItemThymeleafController.getEditViewPath() {
        return "catalogtypes/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer CatalogTypesItemThymeleafController.getLastVersion(CatalogType record) {
        Long versionValue = getCatalogTypeService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView CatalogTypesItemThymeleafController.populateAndGetFormView(CatalogType entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("catalogType")
    public void CatalogTypesItemThymeleafController.initCatalogTypeBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(CatalogType.class, getCatalogTypeService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param catalogType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView CatalogTypesItemThymeleafController.editForm(@ModelAttribute CatalogType catalogType, Model model) {
        populateForm(model);
        
        model.addAttribute("catalogType", catalogType);
        return new ModelAndView("catalogtypes/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param catalogType
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView CatalogTypesItemThymeleafController.update(@Valid @ModelAttribute CatalogType catalogType, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        CatalogType savedCatalogType = getConcurrencyTemplate().execute(catalogType, model, new ConcurrencyCallback<CatalogType>() {
            @Override
            public CatalogType doInConcurrency(CatalogType catalogType) throws Exception {
                return getCatalogTypeService().save(catalogType);
            }
        });
        UriComponents showURI = getItemLink().to(CatalogTypesItemThymeleafLinkFactory.SHOW).with("catalogType", savedCatalogType.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param catalogType
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> CatalogTypesItemThymeleafController.delete(@ModelAttribute CatalogType catalogType) {
        getCatalogTypeService().delete(catalogType);
        return ResponseEntity.ok().build();
    }
    
}
