// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.common.Address;
import com.ocmms.cmms.model.common.City;
import com.ocmms.cmms.service.api.AddressService;
import com.ocmms.cmms.service.api.CityService;
import com.ocmms.cmms.web.CitiesCollectionThymeleafController;
import com.ocmms.cmms.web.CitiesCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.CitiesItemAddressesThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect CitiesItemAddressesThymeleafController_Roo_Thymeleaf {
    
    declare @type: CitiesItemAddressesThymeleafController: @Controller;
    
    declare @type: CitiesItemAddressesThymeleafController: @RequestMapping(value = "/cities/{city}/addresses", name = "CitiesItemAddressesThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CityService CitiesItemAddressesThymeleafController.cityService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AddressService CitiesItemAddressesThymeleafController.addressService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource CitiesItemAddressesThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CitiesCollectionThymeleafController> CitiesItemAddressesThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService CitiesItemAddressesThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param cityService
     * @param addressService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public CitiesItemAddressesThymeleafController.new(CityService cityService, AddressService addressService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setCityService(cityService);
        setAddressService(addressService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(CitiesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CityService
     */
    public CityService CitiesItemAddressesThymeleafController.getCityService() {
        return cityService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cityService
     */
    public void CitiesItemAddressesThymeleafController.setCityService(CityService cityService) {
        this.cityService = cityService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AddressService
     */
    public AddressService CitiesItemAddressesThymeleafController.getAddressService() {
        return addressService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param addressService
     */
    public void CitiesItemAddressesThymeleafController.setAddressService(AddressService addressService) {
        this.addressService = addressService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource CitiesItemAddressesThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void CitiesItemAddressesThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CitiesCollectionThymeleafController> CitiesItemAddressesThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void CitiesItemAddressesThymeleafController.setCollectionLink(MethodLinkBuilderFactory<CitiesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService CitiesItemAddressesThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void CitiesItemAddressesThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return City
     */
    @ModelAttribute
    public City CitiesItemAddressesThymeleafController.getCity(@PathVariable("city") Long id, Locale locale, HttpMethod method) {
        City city = null;
        if (HttpMethod.PUT.equals(method)) {
            city = cityService.findOneForUpdate(id);
        } else {
            city = cityService.findOne(id);
        }
        
        if (city == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"City", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return city;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CitiesItemAddressesThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CitiesItemAddressesThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param city
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Address>> CitiesItemAddressesThymeleafController.datatables(@ModelAttribute City city, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Address> addresses = getAddressService().findByCity(city, search, pageable);
        long totalAddressesCount = getAddressService().countByCity(city);
        ConvertedDatatablesData<Address> data =  new ConvertedDatatablesData<Address>(addresses, totalAddressesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Address>> CitiesItemAddressesThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Address> addresses = getAddressService().findAllByIdsIn(ids, search, pageable);
        long totalAddressesCount = addresses.getTotalElements();
        ConvertedDatatablesData<Address> data =  new ConvertedDatatablesData<Address>(addresses, totalAddressesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param city
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView CitiesItemAddressesThymeleafController.createForm(@ModelAttribute City city, Model model) {
        populateForm(model);
        model.addAttribute("address", new Address());
        return new ModelAndView("cities/addresses/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param city
     * @param addressesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromAddresses", value = "/{addressesToRemove}")
    @ResponseBody
    public ResponseEntity<?> CitiesItemAddressesThymeleafController.removeFromAddresses(@ModelAttribute City city, @PathVariable("addressesToRemove") Long addressesToRemove) {
        getCityService().removeFromAddresses(city,Collections.singleton(addressesToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param city
     * @param addressesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromAddressesBatch", value = "/batch/{addressesToRemove}")
    @ResponseBody
    public ResponseEntity<?> CitiesItemAddressesThymeleafController.removeFromAddressesBatch(@ModelAttribute City city, @PathVariable("addressesToRemove") Collection<Long> addressesToRemove) {
        getCityService().removeFromAddresses(city, addressesToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param city
     * @param addresses
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView CitiesItemAddressesThymeleafController.create(@ModelAttribute City city, @RequestParam(value = "addressesIds", required = false) List<Long> addresses, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (addresses != null) {
            for (Iterator<Long> iterator = addresses.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, city.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (addresses != null) {
                city.setAddresses(new HashSet<Address>(getAddressService().findAll(addresses)));
            }else{
                city.setAddresses(new HashSet<Address>());
            }
            // Reset the version to prevent update
             city.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("city", city);
            model.addAttribute("concurrency", true);
            return new ModelAndView("cities/addresses/create");
        }else if(!Objects.equals(version, city.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("city", city);
            model.addAttribute("concurrency", false);
            return new ModelAndView("cities/addresses/create");
        }
        getCityService().setAddresses(city,addresses);
        return new ModelAndView("redirect:" + getCollectionLink().to(CitiesCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
