// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.common.Address;
import com.ocmms.cmms.model.common.Province;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.CityJsonMixin;
import com.ocmms.cmms.web.ProvinceDeserializer;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import java.util.Set;

privileged aspect CityJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Address> CityJsonMixin.addresses;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ProvinceDeserializer.class)
    private Province CityJsonMixin.province;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus CityJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Address> CityJsonMixin.getAddresses() {
        return addresses;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param addresses
     */
    public void CityJsonMixin.setAddresses(Set<Address> addresses) {
        this.addresses = addresses;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Province
     */
    public Province CityJsonMixin.getProvince() {
        return province;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param province
     */
    public void CityJsonMixin.setProvince(Province province) {
        this.province = province;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus CityJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void CityJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
