// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.ocmms.cmms.model.hrm.Company;
import com.ocmms.cmms.web.ClientJsonMixin;
import java.util.Set;

privileged aspect ClientJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Company> ClientJsonMixin.companies;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Company> ClientJsonMixin.getCompanies() {
        return companies;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param companies
     */
    public void ClientJsonMixin.setCompanies(Set<Company> companies) {
        this.companies = companies;
    }
    
}
