// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.hrm.Client;
import com.ocmms.cmms.model.hrm.Company;
import com.ocmms.cmms.service.api.ClientService;
import com.ocmms.cmms.service.api.CompanyService;
import com.ocmms.cmms.web.ClientsCollectionThymeleafController;
import com.ocmms.cmms.web.ClientsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.ClientsItemCompaniesThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect ClientsItemCompaniesThymeleafController_Roo_Thymeleaf {
    
    declare @type: ClientsItemCompaniesThymeleafController: @Controller;
    
    declare @type: ClientsItemCompaniesThymeleafController: @RequestMapping(value = "/clients/{client}/companies", name = "ClientsItemCompaniesThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ClientService ClientsItemCompaniesThymeleafController.clientService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CompanyService ClientsItemCompaniesThymeleafController.companyService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ClientsItemCompaniesThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ClientsCollectionThymeleafController> ClientsItemCompaniesThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService ClientsItemCompaniesThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param clientService
     * @param companyService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ClientsItemCompaniesThymeleafController.new(ClientService clientService, CompanyService companyService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setClientService(clientService);
        setCompanyService(companyService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(ClientsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ClientService
     */
    public ClientService ClientsItemCompaniesThymeleafController.getClientService() {
        return clientService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param clientService
     */
    public void ClientsItemCompaniesThymeleafController.setClientService(ClientService clientService) {
        this.clientService = clientService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CompanyService
     */
    public CompanyService ClientsItemCompaniesThymeleafController.getCompanyService() {
        return companyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param companyService
     */
    public void ClientsItemCompaniesThymeleafController.setCompanyService(CompanyService companyService) {
        this.companyService = companyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ClientsItemCompaniesThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ClientsItemCompaniesThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ClientsCollectionThymeleafController> ClientsItemCompaniesThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ClientsItemCompaniesThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ClientsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ClientsItemCompaniesThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ClientsItemCompaniesThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Client
     */
    @ModelAttribute
    public Client ClientsItemCompaniesThymeleafController.getClient(@PathVariable("client") Long id, Locale locale, HttpMethod method) {
        Client client = null;
        if (HttpMethod.PUT.equals(method)) {
            client = clientService.findOneForUpdate(id);
        } else {
            client = clientService.findOne(id);
        }
        
        if (client == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Client", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return client;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ClientsItemCompaniesThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ClientsItemCompaniesThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Company>> ClientsItemCompaniesThymeleafController.datatables(@ModelAttribute Client client, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Company> companies = getCompanyService().findByClient(client, search, pageable);
        long totalCompaniesCount = getCompanyService().countByClient(client);
        ConvertedDatatablesData<Company> data =  new ConvertedDatatablesData<Company>(companies, totalCompaniesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Company>> ClientsItemCompaniesThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Company> companies = getCompanyService().findAllByIdsIn(ids, search, pageable);
        long totalCompaniesCount = companies.getTotalElements();
        ConvertedDatatablesData<Company> data =  new ConvertedDatatablesData<Company>(companies, totalCompaniesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView ClientsItemCompaniesThymeleafController.createForm(@ModelAttribute Client client, Model model) {
        populateForm(model);
        model.addAttribute("company", new Company());
        return new ModelAndView("clients/companies/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     * @param companiesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromCompanies", value = "/{companiesToRemove}")
    @ResponseBody
    public ResponseEntity<?> ClientsItemCompaniesThymeleafController.removeFromCompanies(@ModelAttribute Client client, @PathVariable("companiesToRemove") Long companiesToRemove) {
        getClientService().removeFromCompanies(client,Collections.singleton(companiesToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     * @param companiesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromCompaniesBatch", value = "/batch/{companiesToRemove}")
    @ResponseBody
    public ResponseEntity<?> ClientsItemCompaniesThymeleafController.removeFromCompaniesBatch(@ModelAttribute Client client, @PathVariable("companiesToRemove") Collection<Long> companiesToRemove) {
        getClientService().removeFromCompanies(client, companiesToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     * @param companies
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView ClientsItemCompaniesThymeleafController.create(@ModelAttribute Client client, @RequestParam(value = "companiesIds", required = false) List<Long> companies, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (companies != null) {
            for (Iterator<Long> iterator = companies.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, client.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (companies != null) {
                client.setCompanies(new HashSet<Company>(getCompanyService().findAll(companies)));
            }else{
                client.setCompanies(new HashSet<Company>());
            }
            // Reset the version to prevent update
             client.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("client", client);
            model.addAttribute("concurrency", true);
            return new ModelAndView("clients/companies/create");
        }else if(!Objects.equals(version, client.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("client", client);
            model.addAttribute("concurrency", false);
            return new ModelAndView("clients/companies/create");
        }
        getClientService().setCompanies(client,companies);
        return new ModelAndView("redirect:" + getCollectionLink().to(ClientsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
