// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.hrm.Company;
import com.ocmms.cmms.service.api.CompanyService;
import com.ocmms.cmms.web.CompaniesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect CompaniesItemJsonController_Roo_JSON {
    
    declare @type: CompaniesItemJsonController: @RestController;
    
    declare @type: CompaniesItemJsonController: @RequestMapping(value = "/api/companies/{company}", name = "CompaniesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CompanyService CompaniesItemJsonController.companyService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param companyService
     */
    @Autowired
    public CompaniesItemJsonController.new(CompanyService companyService) {
        this.companyService = companyService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CompanyService
     */
    public CompanyService CompaniesItemJsonController.getCompanyService() {
        return companyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param companyService
     */
    public void CompaniesItemJsonController.setCompanyService(CompanyService companyService) {
        this.companyService = companyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Company
     */
    @ModelAttribute
    public Company CompaniesItemJsonController.getCompany(@PathVariable("company") Long id) {
        Company company = companyService.findOne(id);
        if (company == null) {
            throw new NotFoundException(String.format("Company with identifier '%s' not found",id));
        }
        return company;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> CompaniesItemJsonController.show(@ModelAttribute Company company) {
        return ResponseEntity.ok(company);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     * @return UriComponents
     */
    public static UriComponents CompaniesItemJsonController.showURI(Company company) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(CompaniesItemJsonController.class).show(company))
            .buildAndExpand(company.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedCompany
     * @param company
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> CompaniesItemJsonController.update(@ModelAttribute Company storedCompany, @Valid @RequestBody Company company, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        company.setId(storedCompany.getId());
        getCompanyService().save(company);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> CompaniesItemJsonController.delete(@ModelAttribute Company company) {
        getCompanyService().delete(company);
        return ResponseEntity.ok().build();
    }
    
}
