// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.hrm.Company;
import com.ocmms.cmms.model.hrm.Plant;
import com.ocmms.cmms.service.api.CompanyService;
import com.ocmms.cmms.service.api.PlantService;
import com.ocmms.cmms.web.CompaniesCollectionThymeleafController;
import com.ocmms.cmms.web.CompaniesCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.CompaniesItemPlantsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect CompaniesItemPlantsThymeleafController_Roo_Thymeleaf {
    
    declare @type: CompaniesItemPlantsThymeleafController: @Controller;
    
    declare @type: CompaniesItemPlantsThymeleafController: @RequestMapping(value = "/companies/{company}/plants", name = "CompaniesItemPlantsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CompanyService CompaniesItemPlantsThymeleafController.companyService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlantService CompaniesItemPlantsThymeleafController.plantService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource CompaniesItemPlantsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CompaniesCollectionThymeleafController> CompaniesItemPlantsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService CompaniesItemPlantsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param companyService
     * @param plantService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public CompaniesItemPlantsThymeleafController.new(CompanyService companyService, PlantService plantService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setCompanyService(companyService);
        setPlantService(plantService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(CompaniesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CompanyService
     */
    public CompanyService CompaniesItemPlantsThymeleafController.getCompanyService() {
        return companyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param companyService
     */
    public void CompaniesItemPlantsThymeleafController.setCompanyService(CompanyService companyService) {
        this.companyService = companyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlantService
     */
    public PlantService CompaniesItemPlantsThymeleafController.getPlantService() {
        return plantService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantService
     */
    public void CompaniesItemPlantsThymeleafController.setPlantService(PlantService plantService) {
        this.plantService = plantService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource CompaniesItemPlantsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void CompaniesItemPlantsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CompaniesCollectionThymeleafController> CompaniesItemPlantsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void CompaniesItemPlantsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<CompaniesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService CompaniesItemPlantsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void CompaniesItemPlantsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Company
     */
    @ModelAttribute
    public Company CompaniesItemPlantsThymeleafController.getCompany(@PathVariable("company") Long id, Locale locale, HttpMethod method) {
        Company company = null;
        if (HttpMethod.PUT.equals(method)) {
            company = companyService.findOneForUpdate(id);
        } else {
            company = companyService.findOne(id);
        }
        
        if (company == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Company", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return company;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CompaniesItemPlantsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CompaniesItemPlantsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Plant>> CompaniesItemPlantsThymeleafController.datatables(@ModelAttribute Company company, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Plant> plants = getPlantService().findByCompany(company, search, pageable);
        long totalPlantsCount = getPlantService().countByCompany(company);
        ConvertedDatatablesData<Plant> data =  new ConvertedDatatablesData<Plant>(plants, totalPlantsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Plant>> CompaniesItemPlantsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Plant> plants = getPlantService().findAllByIdsIn(ids, search, pageable);
        long totalPlantsCount = plants.getTotalElements();
        ConvertedDatatablesData<Plant> data =  new ConvertedDatatablesData<Plant>(plants, totalPlantsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView CompaniesItemPlantsThymeleafController.createForm(@ModelAttribute Company company, Model model) {
        populateForm(model);
        model.addAttribute("plant", new Plant());
        return new ModelAndView("companies/plants/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     * @param plantsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromPlants", value = "/{plantsToRemove}")
    @ResponseBody
    public ResponseEntity<?> CompaniesItemPlantsThymeleafController.removeFromPlants(@ModelAttribute Company company, @PathVariable("plantsToRemove") Long plantsToRemove) {
        getCompanyService().removeFromPlants(company,Collections.singleton(plantsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     * @param plantsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromPlantsBatch", value = "/batch/{plantsToRemove}")
    @ResponseBody
    public ResponseEntity<?> CompaniesItemPlantsThymeleafController.removeFromPlantsBatch(@ModelAttribute Company company, @PathVariable("plantsToRemove") Collection<Long> plantsToRemove) {
        getCompanyService().removeFromPlants(company, plantsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     * @param plants
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView CompaniesItemPlantsThymeleafController.create(@ModelAttribute Company company, @RequestParam(value = "plantsIds", required = false) List<Long> plants, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (plants != null) {
            for (Iterator<Long> iterator = plants.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, company.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (plants != null) {
                company.setPlants(new HashSet<Plant>(getPlantService().findAll(plants)));
            }else{
                company.setPlants(new HashSet<Plant>());
            }
            // Reset the version to prevent update
             company.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("company", company);
            model.addAttribute("concurrency", true);
            return new ModelAndView("companies/plants/create");
        }else if(!Objects.equals(version, company.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("company", company);
            model.addAttribute("concurrency", false);
            return new ModelAndView("companies/plants/create");
        }
        getCompanyService().setPlants(company,plants);
        return new ModelAndView("redirect:" + getCollectionLink().to(CompaniesCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
