// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.hrm.Client;
import com.ocmms.cmms.model.hrm.Plant;
import com.ocmms.cmms.web.ClientDeserializer;
import com.ocmms.cmms.web.CompanyJsonMixin;
import java.util.Set;

privileged aspect CompanyJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Plant> CompanyJsonMixin.plants;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ClientDeserializer.class)
    private Client CompanyJsonMixin.client;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Plant> CompanyJsonMixin.getPlants() {
        return plants;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plants
     */
    public void CompanyJsonMixin.setPlants(Set<Plant> plants) {
        this.plants = plants;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Client
     */
    public Client CompanyJsonMixin.getClient() {
        return client;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     */
    public void CompanyJsonMixin.setClient(Client client) {
        this.client = client;
    }
    
}
