// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.hrm.Company;
import com.ocmms.cmms.service.api.CompanyService;
import com.ocmms.cmms.web.CompaniesCollectionJsonController;
import com.ocmms.cmms.web.CompaniesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect CompaniesCollectionJsonController_Roo_JSON {
    
    declare @type: CompaniesCollectionJsonController: @RestController;
    
    declare @type: CompaniesCollectionJsonController: @RequestMapping(value = "/api/companies", name = "CompaniesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CompanyService CompaniesCollectionJsonController.companyService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param companyService
     */
    @Autowired
    public CompaniesCollectionJsonController.new(CompanyService companyService) {
        this.companyService = companyService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CompanyService
     */
    public CompanyService CompaniesCollectionJsonController.getCompanyService() {
        return companyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param companyService
     */
    public void CompaniesCollectionJsonController.setCompanyService(CompanyService companyService) {
        this.companyService = companyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Company>> CompaniesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Company> companies = getCompanyService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(companies);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents CompaniesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(CompaniesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> CompaniesCollectionJsonController.create(@Valid @RequestBody Company company, BindingResult result) {
        
        if (company.getId() != null || company.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Company newCompany = getCompanyService().save(company);
        UriComponents showURI = CompaniesItemJsonController.showURI(newCompany);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param companies
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> CompaniesCollectionJsonController.createBatch(@Valid @RequestBody Collection<Company> companies, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getCompanyService().save(companies);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param companies
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> CompaniesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Company> companies, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getCompanyService().save(companies);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> CompaniesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getCompanyService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
