// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.hrm.Company;
import com.ocmms.cmms.service.api.CompanyService;
import com.ocmms.cmms.web.CompanyDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect CompanyDeserializer_Roo_EntityDeserializer {
    
    declare @type: CompanyDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CompanyService
     */
    public CompanyService CompanyDeserializer.getCompanyService() {
        return companyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param companyService
     */
    public void CompanyDeserializer.setCompanyService(CompanyService companyService) {
        this.companyService = companyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService CompanyDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void CompanyDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Company
     * @throws IOException
     */
    public Company CompanyDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Company company = companyService.findOne(id);
        if (company == null) {
            throw new NotFoundException("Company not found");
        }
        return company;
    }
    
}
