// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.service.api.CostCenterService;
import com.ocmms.cmms.service.api.OperationalWorkCenterService;
import com.ocmms.cmms.web.CostCentersCollectionThymeleafController;
import com.ocmms.cmms.web.CostCentersCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.CostCentersItemOperationalWorkCentersThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect CostCentersItemOperationalWorkCentersThymeleafController_Roo_Thymeleaf {
    
    declare @type: CostCentersItemOperationalWorkCentersThymeleafController: @Controller;
    
    declare @type: CostCentersItemOperationalWorkCentersThymeleafController: @RequestMapping(value = "/costcenters/{costCenter}/operationalWorkCenters", name = "CostCentersItemOperationalWorkCentersThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CostCenterService CostCentersItemOperationalWorkCentersThymeleafController.costCenterService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OperationalWorkCenterService CostCentersItemOperationalWorkCentersThymeleafController.operationalWorkCenterService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource CostCentersItemOperationalWorkCentersThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CostCentersCollectionThymeleafController> CostCentersItemOperationalWorkCentersThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService CostCentersItemOperationalWorkCentersThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param costCenterService
     * @param operationalWorkCenterService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public CostCentersItemOperationalWorkCentersThymeleafController.new(CostCenterService costCenterService, OperationalWorkCenterService operationalWorkCenterService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setCostCenterService(costCenterService);
        setOperationalWorkCenterService(operationalWorkCenterService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(CostCentersCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CostCenterService
     */
    public CostCenterService CostCentersItemOperationalWorkCentersThymeleafController.getCostCenterService() {
        return costCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenterService
     */
    public void CostCentersItemOperationalWorkCentersThymeleafController.setCostCenterService(CostCenterService costCenterService) {
        this.costCenterService = costCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OperationalWorkCenterService
     */
    public OperationalWorkCenterService CostCentersItemOperationalWorkCentersThymeleafController.getOperationalWorkCenterService() {
        return operationalWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCenterService
     */
    public void CostCentersItemOperationalWorkCentersThymeleafController.setOperationalWorkCenterService(OperationalWorkCenterService operationalWorkCenterService) {
        this.operationalWorkCenterService = operationalWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource CostCentersItemOperationalWorkCentersThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void CostCentersItemOperationalWorkCentersThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CostCentersCollectionThymeleafController> CostCentersItemOperationalWorkCentersThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void CostCentersItemOperationalWorkCentersThymeleafController.setCollectionLink(MethodLinkBuilderFactory<CostCentersCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService CostCentersItemOperationalWorkCentersThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void CostCentersItemOperationalWorkCentersThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return CostCenter
     */
    @ModelAttribute
    public CostCenter CostCentersItemOperationalWorkCentersThymeleafController.getCostCenter(@PathVariable("costCenter") Long id, Locale locale, HttpMethod method) {
        CostCenter costCenter = null;
        if (HttpMethod.PUT.equals(method)) {
            costCenter = costCenterService.findOneForUpdate(id);
        } else {
            costCenter = costCenterService.findOne(id);
        }
        
        if (costCenter == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"CostCenter", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return costCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CostCentersItemOperationalWorkCentersThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("capacityStartTime_date_format", DateTimeFormat.patternForStyle("-M", LocaleContextHolder.getLocale()));
        model.addAttribute("capacityEndTime_date_format", DateTimeFormat.patternForStyle("-M", LocaleContextHolder.getLocale()));
        model.addAttribute("validityStartDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("validityEndDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CostCentersItemOperationalWorkCentersThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<OperationalWorkCenter>> CostCentersItemOperationalWorkCentersThymeleafController.datatables(@ModelAttribute CostCenter costCenter, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<OperationalWorkCenter> operationalWorkCenters = getOperationalWorkCenterService().findByCostCenter(costCenter, search, pageable);
        long totalOperationalWorkCentersCount = getOperationalWorkCenterService().countByCostCenter(costCenter);
        ConvertedDatatablesData<OperationalWorkCenter> data =  new ConvertedDatatablesData<OperationalWorkCenter>(operationalWorkCenters, totalOperationalWorkCentersCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<OperationalWorkCenter>> CostCentersItemOperationalWorkCentersThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<OperationalWorkCenter> operationalWorkCenters = getOperationalWorkCenterService().findAllByIdsIn(ids, search, pageable);
        long totalOperationalWorkCentersCount = operationalWorkCenters.getTotalElements();
        ConvertedDatatablesData<OperationalWorkCenter> data =  new ConvertedDatatablesData<OperationalWorkCenter>(operationalWorkCenters, totalOperationalWorkCentersCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView CostCentersItemOperationalWorkCentersThymeleafController.createForm(@ModelAttribute CostCenter costCenter, Model model) {
        populateForm(model);
        model.addAttribute("operationalWorkCenter", new OperationalWorkCenter());
        return new ModelAndView("costcenters/operationalWorkCenters/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param operationalWorkCentersToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromOperationalWorkCenters", value = "/{operationalWorkCentersToRemove}")
    @ResponseBody
    public ResponseEntity<?> CostCentersItemOperationalWorkCentersThymeleafController.removeFromOperationalWorkCenters(@ModelAttribute CostCenter costCenter, @PathVariable("operationalWorkCentersToRemove") Long operationalWorkCentersToRemove) {
        getCostCenterService().removeFromOperationalWorkCenters(costCenter,Collections.singleton(operationalWorkCentersToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param operationalWorkCentersToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromOperationalWorkCentersBatch", value = "/batch/{operationalWorkCentersToRemove}")
    @ResponseBody
    public ResponseEntity<?> CostCentersItemOperationalWorkCentersThymeleafController.removeFromOperationalWorkCentersBatch(@ModelAttribute CostCenter costCenter, @PathVariable("operationalWorkCentersToRemove") Collection<Long> operationalWorkCentersToRemove) {
        getCostCenterService().removeFromOperationalWorkCenters(costCenter, operationalWorkCentersToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param operationalWorkCenters
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView CostCentersItemOperationalWorkCentersThymeleafController.create(@ModelAttribute CostCenter costCenter, @RequestParam(value = "operationalWorkCentersIds", required = false) List<Long> operationalWorkCenters, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (operationalWorkCenters != null) {
            for (Iterator<Long> iterator = operationalWorkCenters.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, costCenter.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (operationalWorkCenters != null) {
                costCenter.setOperationalWorkCenters(new HashSet<OperationalWorkCenter>(getOperationalWorkCenterService().findAll(operationalWorkCenters)));
            }else{
                costCenter.setOperationalWorkCenters(new HashSet<OperationalWorkCenter>());
            }
            // Reset the version to prevent update
             costCenter.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("costCenter", costCenter);
            model.addAttribute("concurrency", true);
            return new ModelAndView("costcenters/operationalWorkCenters/create");
        }else if(!Objects.equals(version, costCenter.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("costCenter", costCenter);
            model.addAttribute("concurrency", false);
            return new ModelAndView("costcenters/operationalWorkCenters/create");
        }
        getCostCenterService().setOperationalWorkCenters(costCenter,operationalWorkCenters);
        return new ModelAndView("redirect:" + getCollectionLink().to(CostCentersCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
