// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.service.api.CostCenterService;
import com.ocmms.cmms.service.api.EmployeeService;
import com.ocmms.cmms.web.CostCentersCollectionThymeleafController;
import com.ocmms.cmms.web.CostCentersCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.CostCentersItemEmployeesThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect CostCentersItemEmployeesThymeleafController_Roo_Thymeleaf {
    
    declare @type: CostCentersItemEmployeesThymeleafController: @Controller;
    
    declare @type: CostCentersItemEmployeesThymeleafController: @RequestMapping(value = "/costcenters/{costCenter}/employees", name = "CostCentersItemEmployeesThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CostCenterService CostCentersItemEmployeesThymeleafController.costCenterService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EmployeeService CostCentersItemEmployeesThymeleafController.employeeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource CostCentersItemEmployeesThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CostCentersCollectionThymeleafController> CostCentersItemEmployeesThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService CostCentersItemEmployeesThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param costCenterService
     * @param employeeService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public CostCentersItemEmployeesThymeleafController.new(CostCenterService costCenterService, EmployeeService employeeService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setCostCenterService(costCenterService);
        setEmployeeService(employeeService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(CostCentersCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CostCenterService
     */
    public CostCenterService CostCentersItemEmployeesThymeleafController.getCostCenterService() {
        return costCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenterService
     */
    public void CostCentersItemEmployeesThymeleafController.setCostCenterService(CostCenterService costCenterService) {
        this.costCenterService = costCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EmployeeService
     */
    public EmployeeService CostCentersItemEmployeesThymeleafController.getEmployeeService() {
        return employeeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employeeService
     */
    public void CostCentersItemEmployeesThymeleafController.setEmployeeService(EmployeeService employeeService) {
        this.employeeService = employeeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource CostCentersItemEmployeesThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void CostCentersItemEmployeesThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CostCentersCollectionThymeleafController> CostCentersItemEmployeesThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void CostCentersItemEmployeesThymeleafController.setCollectionLink(MethodLinkBuilderFactory<CostCentersCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService CostCentersItemEmployeesThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void CostCentersItemEmployeesThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return CostCenter
     */
    @ModelAttribute
    public CostCenter CostCentersItemEmployeesThymeleafController.getCostCenter(@PathVariable("costCenter") Long id, Locale locale, HttpMethod method) {
        CostCenter costCenter = null;
        if (HttpMethod.PUT.equals(method)) {
            costCenter = costCenterService.findOneForUpdate(id);
        } else {
            costCenter = costCenterService.findOne(id);
        }
        
        if (costCenter == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"CostCenter", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return costCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CostCentersItemEmployeesThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("birthday_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CostCentersItemEmployeesThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Employee>> CostCentersItemEmployeesThymeleafController.datatables(@ModelAttribute CostCenter costCenter, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Employee> employees = getEmployeeService().findByCostCenter(costCenter, search, pageable);
        long totalEmployeesCount = getEmployeeService().countByCostCenter(costCenter);
        ConvertedDatatablesData<Employee> data =  new ConvertedDatatablesData<Employee>(employees, totalEmployeesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Employee>> CostCentersItemEmployeesThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Employee> employees = getEmployeeService().findAllByIdsIn(ids, search, pageable);
        long totalEmployeesCount = employees.getTotalElements();
        ConvertedDatatablesData<Employee> data =  new ConvertedDatatablesData<Employee>(employees, totalEmployeesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView CostCentersItemEmployeesThymeleafController.createForm(@ModelAttribute CostCenter costCenter, Model model) {
        populateForm(model);
        model.addAttribute("employee", new Employee());
        return new ModelAndView("costcenters/employees/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param employeesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromEmployees", value = "/{employeesToRemove}")
    @ResponseBody
    public ResponseEntity<?> CostCentersItemEmployeesThymeleafController.removeFromEmployees(@ModelAttribute CostCenter costCenter, @PathVariable("employeesToRemove") Long employeesToRemove) {
        getCostCenterService().removeFromEmployees(costCenter,Collections.singleton(employeesToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param employeesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromEmployeesBatch", value = "/batch/{employeesToRemove}")
    @ResponseBody
    public ResponseEntity<?> CostCentersItemEmployeesThymeleafController.removeFromEmployeesBatch(@ModelAttribute CostCenter costCenter, @PathVariable("employeesToRemove") Collection<Long> employeesToRemove) {
        getCostCenterService().removeFromEmployees(costCenter, employeesToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param employees
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView CostCentersItemEmployeesThymeleafController.create(@ModelAttribute CostCenter costCenter, @RequestParam(value = "employeesIds", required = false) List<Long> employees, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (employees != null) {
            for (Iterator<Long> iterator = employees.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, costCenter.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (employees != null) {
                costCenter.setEmployees(new HashSet<Employee>(getEmployeeService().findAll(employees)));
            }else{
                costCenter.setEmployees(new HashSet<Employee>());
            }
            // Reset the version to prevent update
             costCenter.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("costCenter", costCenter);
            model.addAttribute("concurrency", true);
            return new ModelAndView("costcenters/employees/create");
        }else if(!Objects.equals(version, costCenter.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("costCenter", costCenter);
            model.addAttribute("concurrency", false);
            return new ModelAndView("costcenters/employees/create");
        }
        getCostCenterService().setEmployees(costCenter,employees);
        return new ModelAndView("redirect:" + getCollectionLink().to(CostCentersCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
