// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.service.api.CostCenterService;
import com.ocmms.cmms.web.CostCentersCollectionThymeleafController;
import com.ocmms.cmms.web.CostCentersItemThymeleafController;
import com.ocmms.cmms.web.CostCentersItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect CostCentersItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: CostCentersItemThymeleafController: @Controller;
    
    declare @type: CostCentersItemThymeleafController: @RequestMapping(value = "/costcenters/{costCenter}", name = "CostCentersItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CostCenterService CostCentersItemThymeleafController.costCenterService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource CostCentersItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CostCentersItemThymeleafController> CostCentersItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CostCentersCollectionThymeleafController> CostCentersItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<CostCenter> CostCentersItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<CostCenter>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param costCenterService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public CostCentersItemThymeleafController.new(CostCenterService costCenterService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setCostCenterService(costCenterService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(CostCentersItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(CostCentersCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CostCenterService
     */
    public CostCenterService CostCentersItemThymeleafController.getCostCenterService() {
        return costCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenterService
     */
    public void CostCentersItemThymeleafController.setCostCenterService(CostCenterService costCenterService) {
        this.costCenterService = costCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource CostCentersItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void CostCentersItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CostCentersItemThymeleafController> CostCentersItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void CostCentersItemThymeleafController.setItemLink(MethodLinkBuilderFactory<CostCentersItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CostCentersCollectionThymeleafController> CostCentersItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void CostCentersItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<CostCentersCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return CostCenter
     */
    @ModelAttribute
    public CostCenter CostCentersItemThymeleafController.getCostCenter(@PathVariable("costCenter") Long id, Locale locale, HttpMethod method) {
        CostCenter costCenter = null;
        if (HttpMethod.PUT.equals(method)) {
            costCenter = costCenterService.findOneForUpdate(id);
        } else {
            costCenter = costCenterService.findOne(id);
        }
        
        if (costCenter == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"CostCenter", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return costCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView CostCentersItemThymeleafController.show(@ModelAttribute CostCenter costCenter, Model model) {
        model.addAttribute("costCenter", costCenter);
        return new ModelAndView("costcenters/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView CostCentersItemThymeleafController.showInline(@ModelAttribute CostCenter costCenter, Model model) {
        model.addAttribute("costCenter", costCenter);
        return new ModelAndView("costcenters/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CostCentersItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CostCentersItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<CostCenter> CostCentersItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CostCentersItemThymeleafController.getModelName() {
        return "costCenter";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CostCentersItemThymeleafController.getEditViewPath() {
        return "costcenters/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer CostCentersItemThymeleafController.getLastVersion(CostCenter record) {
        Long versionValue = getCostCenterService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView CostCentersItemThymeleafController.populateAndGetFormView(CostCenter entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("costCenter")
    public void CostCentersItemThymeleafController.initCostCenterBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(CostCenter.class, getCostCenterService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView CostCentersItemThymeleafController.editForm(@ModelAttribute CostCenter costCenter, Model model) {
        populateForm(model);
        
        model.addAttribute("costCenter", costCenter);
        return new ModelAndView("costcenters/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView CostCentersItemThymeleafController.update(@Valid @ModelAttribute CostCenter costCenter, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        CostCenter savedCostCenter = getConcurrencyTemplate().execute(costCenter, model, new ConcurrencyCallback<CostCenter>() {
            @Override
            public CostCenter doInConcurrency(CostCenter costCenter) throws Exception {
                return getCostCenterService().save(costCenter);
            }
        });
        UriComponents showURI = getItemLink().to(CostCentersItemThymeleafLinkFactory.SHOW).with("costCenter", savedCostCenter.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> CostCentersItemThymeleafController.delete(@ModelAttribute CostCenter costCenter) {
        getCostCenterService().delete(costCenter);
        return ResponseEntity.ok().build();
    }
    
}
