// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.service.api.CostCenterService;
import com.ocmms.cmms.web.CostCentersItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect CostCentersItemJsonController_Roo_JSON {
    
    declare @type: CostCentersItemJsonController: @RestController;
    
    declare @type: CostCentersItemJsonController: @RequestMapping(value = "/api/costcenters/{costCenter}", name = "CostCentersItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CostCenterService CostCentersItemJsonController.costCenterService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param costCenterService
     */
    @Autowired
    public CostCentersItemJsonController.new(CostCenterService costCenterService) {
        this.costCenterService = costCenterService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CostCenterService
     */
    public CostCenterService CostCentersItemJsonController.getCostCenterService() {
        return costCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenterService
     */
    public void CostCentersItemJsonController.setCostCenterService(CostCenterService costCenterService) {
        this.costCenterService = costCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return CostCenter
     */
    @ModelAttribute
    public CostCenter CostCentersItemJsonController.getCostCenter(@PathVariable("costCenter") Long id) {
        CostCenter costCenter = costCenterService.findOne(id);
        if (costCenter == null) {
            throw new NotFoundException(String.format("CostCenter with identifier '%s' not found",id));
        }
        return costCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> CostCentersItemJsonController.show(@ModelAttribute CostCenter costCenter) {
        return ResponseEntity.ok(costCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @return UriComponents
     */
    public static UriComponents CostCentersItemJsonController.showURI(CostCenter costCenter) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(CostCentersItemJsonController.class).show(costCenter))
            .buildAndExpand(costCenter.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedCostCenter
     * @param costCenter
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> CostCentersItemJsonController.update(@ModelAttribute CostCenter storedCostCenter, @Valid @RequestBody CostCenter costCenter, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        costCenter.setId(storedCostCenter.getId());
        getCostCenterService().save(costCenter);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> CostCentersItemJsonController.delete(@ModelAttribute CostCenter costCenter) {
        getCostCenterService().delete(costCenter);
        return ResponseEntity.ok().build();
    }
    
}
