// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.service.api.CostCenterService;
import com.ocmms.cmms.web.CostCenterDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect CostCenterDeserializer_Roo_EntityDeserializer {
    
    declare @type: CostCenterDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CostCenterService
     */
    public CostCenterService CostCenterDeserializer.getCostCenterService() {
        return costCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenterService
     */
    public void CostCenterDeserializer.setCostCenterService(CostCenterService costCenterService) {
        this.costCenterService = costCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService CostCenterDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void CostCenterDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return CostCenter
     * @throws IOException
     */
    public CostCenter CostCenterDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        CostCenter costCenter = costCenterService.findOne(id);
        if (costCenter == null) {
            throw new NotFoundException("CostCenter not found");
        }
        return costCenter;
    }
    
}
