// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.eshem.CriticalClassification;
import com.ocmms.cmms.service.api.CriticalClassificationService;
import com.ocmms.cmms.web.CriticalClassificationsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect CriticalClassificationsItemJsonController_Roo_JSON {
    
    declare @type: CriticalClassificationsItemJsonController: @RestController;
    
    declare @type: CriticalClassificationsItemJsonController: @RequestMapping(value = "/api/criticalclassifications/{criticalClassification}", name = "CriticalClassificationsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CriticalClassificationService CriticalClassificationsItemJsonController.criticalClassificationService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param criticalClassificationService
     */
    @Autowired
    public CriticalClassificationsItemJsonController.new(CriticalClassificationService criticalClassificationService) {
        this.criticalClassificationService = criticalClassificationService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CriticalClassificationService
     */
    public CriticalClassificationService CriticalClassificationsItemJsonController.getCriticalClassificationService() {
        return criticalClassificationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassificationService
     */
    public void CriticalClassificationsItemJsonController.setCriticalClassificationService(CriticalClassificationService criticalClassificationService) {
        this.criticalClassificationService = criticalClassificationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return CriticalClassification
     */
    @ModelAttribute
    public CriticalClassification CriticalClassificationsItemJsonController.getCriticalClassification(@PathVariable("criticalClassification") Long id) {
        CriticalClassification criticalClassification = criticalClassificationService.findOne(id);
        if (criticalClassification == null) {
            throw new NotFoundException(String.format("CriticalClassification with identifier '%s' not found",id));
        }
        return criticalClassification;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> CriticalClassificationsItemJsonController.show(@ModelAttribute CriticalClassification criticalClassification) {
        return ResponseEntity.ok(criticalClassification);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @return UriComponents
     */
    public static UriComponents CriticalClassificationsItemJsonController.showURI(CriticalClassification criticalClassification) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(CriticalClassificationsItemJsonController.class).show(criticalClassification))
            .buildAndExpand(criticalClassification.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedCriticalClassification
     * @param criticalClassification
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> CriticalClassificationsItemJsonController.update(@ModelAttribute CriticalClassification storedCriticalClassification, @Valid @RequestBody CriticalClassification criticalClassification, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        criticalClassification.setId(storedCriticalClassification.getId());
        getCriticalClassificationService().save(criticalClassification);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> CriticalClassificationsItemJsonController.delete(@ModelAttribute CriticalClassification criticalClassification) {
        getCriticalClassificationService().delete(criticalClassification);
        return ResponseEntity.ok().build();
    }
    
}
