// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.eshem.CriticalClassification;
import com.ocmms.cmms.service.api.CriticalClassificationService;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.web.CriticalClassificationsCollectionThymeleafController;
import com.ocmms.cmms.web.CriticalClassificationsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.CriticalClassificationsItemDocumentsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect CriticalClassificationsItemDocumentsThymeleafController_Roo_Thymeleaf {
    
    declare @type: CriticalClassificationsItemDocumentsThymeleafController: @Controller;
    
    declare @type: CriticalClassificationsItemDocumentsThymeleafController: @RequestMapping(value = "/criticalclassifications/{criticalClassification}/documents", name = "CriticalClassificationsItemDocumentsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CriticalClassificationService CriticalClassificationsItemDocumentsThymeleafController.criticalClassificationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService CriticalClassificationsItemDocumentsThymeleafController.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource CriticalClassificationsItemDocumentsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CriticalClassificationsCollectionThymeleafController> CriticalClassificationsItemDocumentsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService CriticalClassificationsItemDocumentsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param criticalClassificationService
     * @param documentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public CriticalClassificationsItemDocumentsThymeleafController.new(CriticalClassificationService criticalClassificationService, DocumentService documentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setCriticalClassificationService(criticalClassificationService);
        setDocumentService(documentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(CriticalClassificationsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CriticalClassificationService
     */
    public CriticalClassificationService CriticalClassificationsItemDocumentsThymeleafController.getCriticalClassificationService() {
        return criticalClassificationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassificationService
     */
    public void CriticalClassificationsItemDocumentsThymeleafController.setCriticalClassificationService(CriticalClassificationService criticalClassificationService) {
        this.criticalClassificationService = criticalClassificationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService CriticalClassificationsItemDocumentsThymeleafController.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void CriticalClassificationsItemDocumentsThymeleafController.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource CriticalClassificationsItemDocumentsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void CriticalClassificationsItemDocumentsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CriticalClassificationsCollectionThymeleafController> CriticalClassificationsItemDocumentsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void CriticalClassificationsItemDocumentsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<CriticalClassificationsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService CriticalClassificationsItemDocumentsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void CriticalClassificationsItemDocumentsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return CriticalClassification
     */
    @ModelAttribute
    public CriticalClassification CriticalClassificationsItemDocumentsThymeleafController.getCriticalClassification(@PathVariable("criticalClassification") Long id, Locale locale, HttpMethod method) {
        CriticalClassification criticalClassification = null;
        if (HttpMethod.PUT.equals(method)) {
            criticalClassification = criticalClassificationService.findOneForUpdate(id);
        } else {
            criticalClassification = criticalClassificationService.findOne(id);
        }
        
        if (criticalClassification == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"CriticalClassification", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return criticalClassification;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CriticalClassificationsItemDocumentsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CriticalClassificationsItemDocumentsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> CriticalClassificationsItemDocumentsThymeleafController.datatables(@ModelAttribute CriticalClassification criticalClassification, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findByCriticalClassification(criticalClassification, search, pageable);
        long totalDocumentsCount = getDocumentService().countByCriticalClassification(criticalClassification);
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> CriticalClassificationsItemDocumentsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalDocumentsCount = documents.getTotalElements();
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView CriticalClassificationsItemDocumentsThymeleafController.createForm(@ModelAttribute CriticalClassification criticalClassification, Model model) {
        populateForm(model);
        model.addAttribute("document", new Document());
        return new ModelAndView("criticalclassifications/documents/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocuments", value = "/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> CriticalClassificationsItemDocumentsThymeleafController.removeFromDocuments(@ModelAttribute CriticalClassification criticalClassification, @PathVariable("documentsToRemove") Long documentsToRemove) {
        getCriticalClassificationService().removeFromDocuments(criticalClassification,Collections.singleton(documentsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocumentsBatch", value = "/batch/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> CriticalClassificationsItemDocumentsThymeleafController.removeFromDocumentsBatch(@ModelAttribute CriticalClassification criticalClassification, @PathVariable("documentsToRemove") Collection<Long> documentsToRemove) {
        getCriticalClassificationService().removeFromDocuments(criticalClassification, documentsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param documents
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView CriticalClassificationsItemDocumentsThymeleafController.create(@ModelAttribute CriticalClassification criticalClassification, @RequestParam(value = "documentsIds", required = false) List<Long> documents, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (documents != null) {
            for (Iterator<Long> iterator = documents.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, criticalClassification.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (documents != null) {
                criticalClassification.setDocuments(new HashSet<Document>(getDocumentService().findAll(documents)));
            }else{
                criticalClassification.setDocuments(new HashSet<Document>());
            }
            // Reset the version to prevent update
             criticalClassification.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("criticalClassification", criticalClassification);
            model.addAttribute("concurrency", true);
            return new ModelAndView("criticalclassifications/documents/create");
        }else if(!Objects.equals(version, criticalClassification.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("criticalClassification", criticalClassification);
            model.addAttribute("concurrency", false);
            return new ModelAndView("criticalclassifications/documents/create");
        }
        getCriticalClassificationService().setDocuments(criticalClassification,documents);
        return new ModelAndView("redirect:" + getCollectionLink().to(CriticalClassificationsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
