// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.eshem.CriticalClassification;
import com.ocmms.cmms.service.api.CriticalClassificationService;
import com.ocmms.cmms.web.CriticalClassificationDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect CriticalClassificationDeserializer_Roo_EntityDeserializer {
    
    declare @type: CriticalClassificationDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CriticalClassificationService
     */
    public CriticalClassificationService CriticalClassificationDeserializer.getCriticalClassificationService() {
        return criticalClassificationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassificationService
     */
    public void CriticalClassificationDeserializer.setCriticalClassificationService(CriticalClassificationService criticalClassificationService) {
        this.criticalClassificationService = criticalClassificationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService CriticalClassificationDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void CriticalClassificationDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return CriticalClassification
     * @throws IOException
     */
    public CriticalClassification CriticalClassificationDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        CriticalClassification criticalClassification = criticalClassificationService.findOne(id);
        if (criticalClassification == null) {
            throw new NotFoundException("CriticalClassification not found");
        }
        return criticalClassification;
    }
    
}
