// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.eshem.CriticalClassification;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.service.api.CriticalClassificationService;
import com.ocmms.cmms.service.api.EquipmentService;
import com.ocmms.cmms.web.CriticalClassificationsCollectionThymeleafController;
import com.ocmms.cmms.web.CriticalClassificationsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.CriticalClassificationsItemEquipmentsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect CriticalClassificationsItemEquipmentsThymeleafController_Roo_Thymeleaf {
    
    declare @type: CriticalClassificationsItemEquipmentsThymeleafController: @Controller;
    
    declare @type: CriticalClassificationsItemEquipmentsThymeleafController: @RequestMapping(value = "/criticalclassifications/{criticalClassification}/equipments", name = "CriticalClassificationsItemEquipmentsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CriticalClassificationService CriticalClassificationsItemEquipmentsThymeleafController.criticalClassificationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentService CriticalClassificationsItemEquipmentsThymeleafController.equipmentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource CriticalClassificationsItemEquipmentsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CriticalClassificationsCollectionThymeleafController> CriticalClassificationsItemEquipmentsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService CriticalClassificationsItemEquipmentsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param criticalClassificationService
     * @param equipmentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public CriticalClassificationsItemEquipmentsThymeleafController.new(CriticalClassificationService criticalClassificationService, EquipmentService equipmentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setCriticalClassificationService(criticalClassificationService);
        setEquipmentService(equipmentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(CriticalClassificationsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CriticalClassificationService
     */
    public CriticalClassificationService CriticalClassificationsItemEquipmentsThymeleafController.getCriticalClassificationService() {
        return criticalClassificationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassificationService
     */
    public void CriticalClassificationsItemEquipmentsThymeleafController.setCriticalClassificationService(CriticalClassificationService criticalClassificationService) {
        this.criticalClassificationService = criticalClassificationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentService
     */
    public EquipmentService CriticalClassificationsItemEquipmentsThymeleafController.getEquipmentService() {
        return equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentService
     */
    public void CriticalClassificationsItemEquipmentsThymeleafController.setEquipmentService(EquipmentService equipmentService) {
        this.equipmentService = equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource CriticalClassificationsItemEquipmentsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void CriticalClassificationsItemEquipmentsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CriticalClassificationsCollectionThymeleafController> CriticalClassificationsItemEquipmentsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void CriticalClassificationsItemEquipmentsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<CriticalClassificationsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService CriticalClassificationsItemEquipmentsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void CriticalClassificationsItemEquipmentsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return CriticalClassification
     */
    @ModelAttribute
    public CriticalClassification CriticalClassificationsItemEquipmentsThymeleafController.getCriticalClassification(@PathVariable("criticalClassification") Long id, Locale locale, HttpMethod method) {
        CriticalClassification criticalClassification = null;
        if (HttpMethod.PUT.equals(method)) {
            criticalClassification = criticalClassificationService.findOneForUpdate(id);
        } else {
            criticalClassification = criticalClassificationService.findOne(id);
        }
        
        if (criticalClassification == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"CriticalClassification", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return criticalClassification;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CriticalClassificationsItemEquipmentsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("constructionDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("acquisitionDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("beginGuaranteeDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("warrantyEndDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("capitalizedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CriticalClassificationsItemEquipmentsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Equipment>> CriticalClassificationsItemEquipmentsThymeleafController.datatables(@ModelAttribute CriticalClassification criticalClassification, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Equipment> equipments = getEquipmentService().findByCriticalClassification(criticalClassification, search, pageable);
        long totalEquipmentsCount = getEquipmentService().countByCriticalClassification(criticalClassification);
        ConvertedDatatablesData<Equipment> data =  new ConvertedDatatablesData<Equipment>(equipments, totalEquipmentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Equipment>> CriticalClassificationsItemEquipmentsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Equipment> equipments = getEquipmentService().findAllByIdsIn(ids, search, pageable);
        long totalEquipmentsCount = equipments.getTotalElements();
        ConvertedDatatablesData<Equipment> data =  new ConvertedDatatablesData<Equipment>(equipments, totalEquipmentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView CriticalClassificationsItemEquipmentsThymeleafController.createForm(@ModelAttribute CriticalClassification criticalClassification, Model model) {
        populateForm(model);
        model.addAttribute("equipment", new Equipment());
        return new ModelAndView("criticalclassifications/equipments/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param equipmentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromEquipments", value = "/{equipmentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> CriticalClassificationsItemEquipmentsThymeleafController.removeFromEquipments(@ModelAttribute CriticalClassification criticalClassification, @PathVariable("equipmentsToRemove") Long equipmentsToRemove) {
        getCriticalClassificationService().removeFromEquipments(criticalClassification,Collections.singleton(equipmentsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param equipmentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromEquipmentsBatch", value = "/batch/{equipmentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> CriticalClassificationsItemEquipmentsThymeleafController.removeFromEquipmentsBatch(@ModelAttribute CriticalClassification criticalClassification, @PathVariable("equipmentsToRemove") Collection<Long> equipmentsToRemove) {
        getCriticalClassificationService().removeFromEquipments(criticalClassification, equipmentsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param equipments
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView CriticalClassificationsItemEquipmentsThymeleafController.create(@ModelAttribute CriticalClassification criticalClassification, @RequestParam(value = "equipmentsIds", required = false) List<Long> equipments, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (equipments != null) {
            for (Iterator<Long> iterator = equipments.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, criticalClassification.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (equipments != null) {
                criticalClassification.setEquipments(new HashSet<Equipment>(getEquipmentService().findAll(equipments)));
            }else{
                criticalClassification.setEquipments(new HashSet<Equipment>());
            }
            // Reset the version to prevent update
             criticalClassification.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("criticalClassification", criticalClassification);
            model.addAttribute("concurrency", true);
            return new ModelAndView("criticalclassifications/equipments/create");
        }else if(!Objects.equals(version, criticalClassification.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("criticalClassification", criticalClassification);
            model.addAttribute("concurrency", false);
            return new ModelAndView("criticalclassifications/equipments/create");
        }
        getCriticalClassificationService().setEquipments(criticalClassification,equipments);
        return new ModelAndView("redirect:" + getCollectionLink().to(CriticalClassificationsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
