// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.eshem.CriticalClassification;
import com.ocmms.cmms.service.api.CriticalClassificationService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.web.CriticalClassificationsCollectionThymeleafController;
import com.ocmms.cmms.web.CriticalClassificationsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.CriticalClassificationsItemImagesThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect CriticalClassificationsItemImagesThymeleafController_Roo_Thymeleaf {
    
    declare @type: CriticalClassificationsItemImagesThymeleafController: @Controller;
    
    declare @type: CriticalClassificationsItemImagesThymeleafController: @RequestMapping(value = "/criticalclassifications/{criticalClassification}/images", name = "CriticalClassificationsItemImagesThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CriticalClassificationService CriticalClassificationsItemImagesThymeleafController.criticalClassificationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService CriticalClassificationsItemImagesThymeleafController.imageDocumentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource CriticalClassificationsItemImagesThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CriticalClassificationsCollectionThymeleafController> CriticalClassificationsItemImagesThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService CriticalClassificationsItemImagesThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param criticalClassificationService
     * @param imageDocumentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public CriticalClassificationsItemImagesThymeleafController.new(CriticalClassificationService criticalClassificationService, ImageDocumentService imageDocumentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setCriticalClassificationService(criticalClassificationService);
        setImageDocumentService(imageDocumentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(CriticalClassificationsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CriticalClassificationService
     */
    public CriticalClassificationService CriticalClassificationsItemImagesThymeleafController.getCriticalClassificationService() {
        return criticalClassificationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassificationService
     */
    public void CriticalClassificationsItemImagesThymeleafController.setCriticalClassificationService(CriticalClassificationService criticalClassificationService) {
        this.criticalClassificationService = criticalClassificationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService CriticalClassificationsItemImagesThymeleafController.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void CriticalClassificationsItemImagesThymeleafController.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource CriticalClassificationsItemImagesThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void CriticalClassificationsItemImagesThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CriticalClassificationsCollectionThymeleafController> CriticalClassificationsItemImagesThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void CriticalClassificationsItemImagesThymeleafController.setCollectionLink(MethodLinkBuilderFactory<CriticalClassificationsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService CriticalClassificationsItemImagesThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void CriticalClassificationsItemImagesThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return CriticalClassification
     */
    @ModelAttribute
    public CriticalClassification CriticalClassificationsItemImagesThymeleafController.getCriticalClassification(@PathVariable("criticalClassification") Long id, Locale locale, HttpMethod method) {
        CriticalClassification criticalClassification = null;
        if (HttpMethod.PUT.equals(method)) {
            criticalClassification = criticalClassificationService.findOneForUpdate(id);
        } else {
            criticalClassification = criticalClassificationService.findOne(id);
        }
        
        if (criticalClassification == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"CriticalClassification", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return criticalClassification;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CriticalClassificationsItemImagesThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CriticalClassificationsItemImagesThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ImageDocument>> CriticalClassificationsItemImagesThymeleafController.datatables(@ModelAttribute CriticalClassification criticalClassification, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ImageDocument> images = getImageDocumentService().findByCriticalClassification(criticalClassification, search, pageable);
        long totalImagesCount = getImageDocumentService().countByCriticalClassification(criticalClassification);
        ConvertedDatatablesData<ImageDocument> data =  new ConvertedDatatablesData<ImageDocument>(images, totalImagesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ImageDocument>> CriticalClassificationsItemImagesThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ImageDocument> images = getImageDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalImagesCount = images.getTotalElements();
        ConvertedDatatablesData<ImageDocument> data =  new ConvertedDatatablesData<ImageDocument>(images, totalImagesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView CriticalClassificationsItemImagesThymeleafController.createForm(@ModelAttribute CriticalClassification criticalClassification, Model model) {
        populateForm(model);
        model.addAttribute("imageDocument", new ImageDocument());
        return new ModelAndView("criticalclassifications/images/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param imagesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromImages", value = "/{imagesToRemove}")
    @ResponseBody
    public ResponseEntity<?> CriticalClassificationsItemImagesThymeleafController.removeFromImages(@ModelAttribute CriticalClassification criticalClassification, @PathVariable("imagesToRemove") Long imagesToRemove) {
        getCriticalClassificationService().removeFromImages(criticalClassification,Collections.singleton(imagesToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param imagesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromImagesBatch", value = "/batch/{imagesToRemove}")
    @ResponseBody
    public ResponseEntity<?> CriticalClassificationsItemImagesThymeleafController.removeFromImagesBatch(@ModelAttribute CriticalClassification criticalClassification, @PathVariable("imagesToRemove") Collection<Long> imagesToRemove) {
        getCriticalClassificationService().removeFromImages(criticalClassification, imagesToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     * @param images
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView CriticalClassificationsItemImagesThymeleafController.create(@ModelAttribute CriticalClassification criticalClassification, @RequestParam(value = "imagesIds", required = false) List<Long> images, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (images != null) {
            for (Iterator<Long> iterator = images.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, criticalClassification.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (images != null) {
                criticalClassification.setImages(new HashSet<ImageDocument>(getImageDocumentService().findAll(images)));
            }else{
                criticalClassification.setImages(new HashSet<ImageDocument>());
            }
            // Reset the version to prevent update
             criticalClassification.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("criticalClassification", criticalClassification);
            model.addAttribute("concurrency", true);
            return new ModelAndView("criticalclassifications/images/create");
        }else if(!Objects.equals(version, criticalClassification.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("criticalClassification", criticalClassification);
            model.addAttribute("concurrency", false);
            return new ModelAndView("criticalclassifications/images/create");
        }
        getCriticalClassificationService().setImages(criticalClassification,images);
        return new ModelAndView("redirect:" + getCollectionLink().to(CriticalClassificationsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
