// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.common.Currency;
import com.ocmms.cmms.service.api.CurrencyService;
import com.ocmms.cmms.web.CurrenciesCollectionThymeleafController;
import com.ocmms.cmms.web.CurrenciesItemThymeleafController;
import com.ocmms.cmms.web.CurrenciesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect CurrenciesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: CurrenciesItemThymeleafController: @Controller;
    
    declare @type: CurrenciesItemThymeleafController: @RequestMapping(value = "/currencies/{currency}", name = "CurrenciesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CurrencyService CurrenciesItemThymeleafController.currencyService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource CurrenciesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CurrenciesItemThymeleafController> CurrenciesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CurrenciesCollectionThymeleafController> CurrenciesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Currency> CurrenciesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Currency>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param currencyService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public CurrenciesItemThymeleafController.new(CurrencyService currencyService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setCurrencyService(currencyService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(CurrenciesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(CurrenciesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CurrencyService
     */
    public CurrencyService CurrenciesItemThymeleafController.getCurrencyService() {
        return currencyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param currencyService
     */
    public void CurrenciesItemThymeleafController.setCurrencyService(CurrencyService currencyService) {
        this.currencyService = currencyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource CurrenciesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void CurrenciesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CurrenciesItemThymeleafController> CurrenciesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void CurrenciesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<CurrenciesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CurrenciesCollectionThymeleafController> CurrenciesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void CurrenciesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<CurrenciesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Currency
     */
    @ModelAttribute
    public Currency CurrenciesItemThymeleafController.getCurrency(@PathVariable("currency") Long id, Locale locale, HttpMethod method) {
        Currency currency = null;
        if (HttpMethod.PUT.equals(method)) {
            currency = currencyService.findOneForUpdate(id);
        } else {
            currency = currencyService.findOne(id);
        }
        
        if (currency == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Currency", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return currency;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param currency
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView CurrenciesItemThymeleafController.show(@ModelAttribute Currency currency, Model model) {
        model.addAttribute("currency", currency);
        return new ModelAndView("currencies/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param currency
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView CurrenciesItemThymeleafController.showInline(@ModelAttribute Currency currency, Model model) {
        model.addAttribute("currency", currency);
        return new ModelAndView("currencies/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CurrenciesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CurrenciesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Currency> CurrenciesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CurrenciesItemThymeleafController.getModelName() {
        return "currency";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CurrenciesItemThymeleafController.getEditViewPath() {
        return "currencies/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer CurrenciesItemThymeleafController.getLastVersion(Currency record) {
        Long versionValue = getCurrencyService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView CurrenciesItemThymeleafController.populateAndGetFormView(Currency entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("currency")
    public void CurrenciesItemThymeleafController.initCurrencyBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Currency.class, getCurrencyService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param currency
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView CurrenciesItemThymeleafController.editForm(@ModelAttribute Currency currency, Model model) {
        populateForm(model);
        
        model.addAttribute("currency", currency);
        return new ModelAndView("currencies/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param currency
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView CurrenciesItemThymeleafController.update(@Valid @ModelAttribute Currency currency, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Currency savedCurrency = getConcurrencyTemplate().execute(currency, model, new ConcurrencyCallback<Currency>() {
            @Override
            public Currency doInConcurrency(Currency currency) throws Exception {
                return getCurrencyService().save(currency);
            }
        });
        UriComponents showURI = getItemLink().to(CurrenciesItemThymeleafLinkFactory.SHOW).with("currency", savedCurrency.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param currency
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> CurrenciesItemThymeleafController.delete(@ModelAttribute Currency currency) {
        getCurrencyService().delete(currency);
        return ResponseEntity.ok().build();
    }
    
}
