// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.common.Currency;
import com.ocmms.cmms.service.api.CurrencyService;
import com.ocmms.cmms.web.CurrenciesCollectionJsonController;
import com.ocmms.cmms.web.CurrenciesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect CurrenciesCollectionJsonController_Roo_JSON {
    
    declare @type: CurrenciesCollectionJsonController: @RestController;
    
    declare @type: CurrenciesCollectionJsonController: @RequestMapping(value = "/api/currencies", name = "CurrenciesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CurrencyService CurrenciesCollectionJsonController.currencyService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param currencyService
     */
    @Autowired
    public CurrenciesCollectionJsonController.new(CurrencyService currencyService) {
        this.currencyService = currencyService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CurrencyService
     */
    public CurrencyService CurrenciesCollectionJsonController.getCurrencyService() {
        return currencyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param currencyService
     */
    public void CurrenciesCollectionJsonController.setCurrencyService(CurrencyService currencyService) {
        this.currencyService = currencyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Currency>> CurrenciesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Currency> currencies = getCurrencyService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(currencies);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents CurrenciesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(CurrenciesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param currency
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> CurrenciesCollectionJsonController.create(@Valid @RequestBody Currency currency, BindingResult result) {
        
        if (currency.getId() != null || currency.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Currency newCurrency = getCurrencyService().save(currency);
        UriComponents showURI = CurrenciesItemJsonController.showURI(newCurrency);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param currencies
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> CurrenciesCollectionJsonController.createBatch(@Valid @RequestBody Collection<Currency> currencies, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getCurrencyService().save(currencies);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param currencies
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> CurrenciesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Currency> currencies, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getCurrencyService().save(currencies);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> CurrenciesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getCurrencyService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
