// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.common.Currency;
import com.ocmms.cmms.service.api.CurrencyService;
import com.ocmms.cmms.web.CurrenciesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect CurrenciesItemJsonController_Roo_JSON {
    
    declare @type: CurrenciesItemJsonController: @RestController;
    
    declare @type: CurrenciesItemJsonController: @RequestMapping(value = "/api/currencies/{currency}", name = "CurrenciesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CurrencyService CurrenciesItemJsonController.currencyService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param currencyService
     */
    @Autowired
    public CurrenciesItemJsonController.new(CurrencyService currencyService) {
        this.currencyService = currencyService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CurrencyService
     */
    public CurrencyService CurrenciesItemJsonController.getCurrencyService() {
        return currencyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param currencyService
     */
    public void CurrenciesItemJsonController.setCurrencyService(CurrencyService currencyService) {
        this.currencyService = currencyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Currency
     */
    @ModelAttribute
    public Currency CurrenciesItemJsonController.getCurrency(@PathVariable("currency") Long id) {
        Currency currency = currencyService.findOne(id);
        if (currency == null) {
            throw new NotFoundException(String.format("Currency with identifier '%s' not found",id));
        }
        return currency;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param currency
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> CurrenciesItemJsonController.show(@ModelAttribute Currency currency) {
        return ResponseEntity.ok(currency);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param currency
     * @return UriComponents
     */
    public static UriComponents CurrenciesItemJsonController.showURI(Currency currency) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(CurrenciesItemJsonController.class).show(currency))
            .buildAndExpand(currency.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedCurrency
     * @param currency
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> CurrenciesItemJsonController.update(@ModelAttribute Currency storedCurrency, @Valid @RequestBody Currency currency, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        currency.setId(storedCurrency.getId());
        getCurrencyService().save(currency);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param currency
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> CurrenciesItemJsonController.delete(@ModelAttribute Currency currency) {
        getCurrencyService().delete(currency);
        return ResponseEntity.ok().build();
    }
    
}
