// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.hrm.Department;
import com.ocmms.cmms.service.api.DepartmentService;
import com.ocmms.cmms.web.DepartmentsCollectionThymeleafController;
import com.ocmms.cmms.web.DepartmentsItemThymeleafController;
import com.ocmms.cmms.web.DepartmentsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect DepartmentsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: DepartmentsItemThymeleafController: @Controller;
    
    declare @type: DepartmentsItemThymeleafController: @RequestMapping(value = "/departments/{department}", name = "DepartmentsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DepartmentService DepartmentsItemThymeleafController.departmentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource DepartmentsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<DepartmentsItemThymeleafController> DepartmentsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<DepartmentsCollectionThymeleafController> DepartmentsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Department> DepartmentsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Department>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param departmentService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public DepartmentsItemThymeleafController.new(DepartmentService departmentService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setDepartmentService(departmentService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(DepartmentsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(DepartmentsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return DepartmentService
     */
    public DepartmentService DepartmentsItemThymeleafController.getDepartmentService() {
        return departmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param departmentService
     */
    public void DepartmentsItemThymeleafController.setDepartmentService(DepartmentService departmentService) {
        this.departmentService = departmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource DepartmentsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void DepartmentsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<DepartmentsItemThymeleafController> DepartmentsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void DepartmentsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<DepartmentsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<DepartmentsCollectionThymeleafController> DepartmentsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void DepartmentsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<DepartmentsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Department
     */
    @ModelAttribute
    public Department DepartmentsItemThymeleafController.getDepartment(@PathVariable("department") Long id, Locale locale, HttpMethod method) {
        Department department = null;
        if (HttpMethod.PUT.equals(method)) {
            department = departmentService.findOneForUpdate(id);
        } else {
            department = departmentService.findOne(id);
        }
        
        if (department == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Department", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return department;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView DepartmentsItemThymeleafController.show(@ModelAttribute Department department, Model model) {
        model.addAttribute("department", department);
        return new ModelAndView("departments/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView DepartmentsItemThymeleafController.showInline(@ModelAttribute Department department, Model model) {
        model.addAttribute("department", department);
        return new ModelAndView("departments/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DepartmentsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DepartmentsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Department> DepartmentsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DepartmentsItemThymeleafController.getModelName() {
        return "department";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DepartmentsItemThymeleafController.getEditViewPath() {
        return "departments/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer DepartmentsItemThymeleafController.getLastVersion(Department record) {
        Long versionValue = getDepartmentService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView DepartmentsItemThymeleafController.populateAndGetFormView(Department entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("department")
    public void DepartmentsItemThymeleafController.initDepartmentBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Department.class, getDepartmentService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView DepartmentsItemThymeleafController.editForm(@ModelAttribute Department department, Model model) {
        populateForm(model);
        
        model.addAttribute("department", department);
        return new ModelAndView("departments/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView DepartmentsItemThymeleafController.update(@Valid @ModelAttribute Department department, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Department savedDepartment = getConcurrencyTemplate().execute(department, model, new ConcurrencyCallback<Department>() {
            @Override
            public Department doInConcurrency(Department department) throws Exception {
                return getDepartmentService().save(department);
            }
        });
        UriComponents showURI = getItemLink().to(DepartmentsItemThymeleafLinkFactory.SHOW).with("department", savedDepartment.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> DepartmentsItemThymeleafController.delete(@ModelAttribute Department department) {
        getDepartmentService().delete(department);
        return ResponseEntity.ok().build();
    }
    
}
