// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.web.DepartmentJsonMixin;
import com.ocmms.cmms.web.OrganizationDeserializer;
import java.util.Set;

privileged aspect DepartmentJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<MainWorkCenter> DepartmentJsonMixin.maintWorkCenters;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = OrganizationDeserializer.class)
    private Organization DepartmentJsonMixin.organization;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<MainWorkCenter> DepartmentJsonMixin.getMaintWorkCenters() {
        return maintWorkCenters;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintWorkCenters
     */
    public void DepartmentJsonMixin.setMaintWorkCenters(Set<MainWorkCenter> maintWorkCenters) {
        this.maintWorkCenters = maintWorkCenters;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Organization
     */
    public Organization DepartmentJsonMixin.getOrganization() {
        return organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     */
    public void DepartmentJsonMixin.setOrganization(Organization organization) {
        this.organization = organization;
    }
    
}
