// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.asset.AssetClassification;
import com.ocmms.cmms.model.asset.AssetInventoryRecord;
import com.ocmms.cmms.model.asset.AssetStatus;
import com.ocmms.cmms.model.asset.AssetStatusChangeRecord;
import com.ocmms.cmms.model.assistance.TaskTracking;
import com.ocmms.cmms.model.assistance.WorkLog;
import com.ocmms.cmms.model.eshem.CriticalClassification;
import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.loto.LotoDetail;
import com.ocmms.cmms.model.loto.LotoInfo;
import com.ocmms.cmms.model.loto.LotoIssueReport;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.model.mm.procurement.PurchaseExpedite;
import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.model.mm.storage.MaterialInstockDetail;
import com.ocmms.cmms.model.mm.storage.MaterialOutstockDetail;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringPoint;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringRecord;
import com.ocmms.cmms.model.pm.notification.NotificationItem;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceContent;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceExecution;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceStandard;
import com.ocmms.cmms.model.pm.routine.EquipmentMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.EquipmentReplaceRecord;
import com.ocmms.cmms.model.pm.routine.EquipmentScrappingRecord;
import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.PartReplaceRecord;
import com.ocmms.cmms.model.pm.routine.PartScrappingRecord;
import com.ocmms.cmms.model.pm.routine.PreventiveMaintenanceFinding;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentLubrication;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentParameter;
import com.ocmms.cmms.model.pm.technicalobject.FunctionalLocation;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pp.operation.AutonomousMaintenanceFinding;
import com.ocmms.cmms.model.pp.operation.FailureMaintenanceReport;
import com.ocmms.cmms.model.system.BugReport;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.AssetClassificationDeserializer;
import com.ocmms.cmms.web.AssetInventoryRecordDeserializer;
import com.ocmms.cmms.web.AssetStatusChangeRecordDeserializer;
import com.ocmms.cmms.web.AssetStatusDeserializer;
import com.ocmms.cmms.web.AutonomousMaintenanceFindingDeserializer;
import com.ocmms.cmms.web.BugReportDeserializer;
import com.ocmms.cmms.web.CostCenterDeserializer;
import com.ocmms.cmms.web.CriticalClassificationDeserializer;
import com.ocmms.cmms.web.DocumentJsonMixin;
import com.ocmms.cmms.web.EmployeeDeserializer;
import com.ocmms.cmms.web.EquipmentDeserializer;
import com.ocmms.cmms.web.EquipmentLubricationDeserializer;
import com.ocmms.cmms.web.EquipmentMaintenanceRecordDeserializer;
import com.ocmms.cmms.web.EquipmentParameterDeserializer;
import com.ocmms.cmms.web.EquipmentReplaceRecordDeserializer;
import com.ocmms.cmms.web.EquipmentScrappingRecordDeserializer;
import com.ocmms.cmms.web.FailureMaintenanceReportDeserializer;
import com.ocmms.cmms.web.FunctionalLocationDeserializer;
import com.ocmms.cmms.web.InstockDetailDeserializer;
import com.ocmms.cmms.web.LotoDetailDeserializer;
import com.ocmms.cmms.web.LotoInfoDeserializer;
import com.ocmms.cmms.web.LotoIssueReportDeserializer;
import com.ocmms.cmms.web.MaterialCatalogDeserializer;
import com.ocmms.cmms.web.MaterialInstockDetailDeserializer;
import com.ocmms.cmms.web.MaterialOutstockDetailDeserializer;
import com.ocmms.cmms.web.MeasuringPointDeserializer;
import com.ocmms.cmms.web.MeasuringRecordDeserializer;
import com.ocmms.cmms.web.NotificationItemDeserializer;
import com.ocmms.cmms.web.PartMaintenanceRecordDeserializer;
import com.ocmms.cmms.web.PartReplaceRecordDeserializer;
import com.ocmms.cmms.web.PartScrappingRecordDeserializer;
import com.ocmms.cmms.web.PreventiveMaintenanceContentDeserializer;
import com.ocmms.cmms.web.PreventiveMaintenanceExecutionDeserializer;
import com.ocmms.cmms.web.PreventiveMaintenanceFindingDeserializer;
import com.ocmms.cmms.web.PreventiveMaintenanceStandardDeserializer;
import com.ocmms.cmms.web.ProcurementItemDetailDeserializer;
import com.ocmms.cmms.web.ProcurementOrderDeserializer;
import com.ocmms.cmms.web.ProcurementRequestDeserializer;
import com.ocmms.cmms.web.PurchaseExpediteDeserializer;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.TaskTrackingDeserializer;
import com.ocmms.cmms.web.TechnicalObjectDeserializer;
import com.ocmms.cmms.web.WorkLogDeserializer;
import com.ocmms.cmms.web.WorkOrderHeaderDeserializer;

privileged aspect DocumentJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = AssetClassificationDeserializer.class)
    private AssetClassification DocumentJsonMixin.assetClassification;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = AssetInventoryRecordDeserializer.class)
    private AssetInventoryRecord DocumentJsonMixin.assetInventoryRecord;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = AssetStatusDeserializer.class)
    private AssetStatus DocumentJsonMixin.assetStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = AssetStatusChangeRecordDeserializer.class)
    private AssetStatusChangeRecord DocumentJsonMixin.assetStatusChangeRecord;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = AutonomousMaintenanceFindingDeserializer.class)
    private AutonomousMaintenanceFinding DocumentJsonMixin.autonomousMaintenanceFinding;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CostCenterDeserializer.class)
    private CostCenter DocumentJsonMixin.costCenter;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CriticalClassificationDeserializer.class)
    private CriticalClassification DocumentJsonMixin.criticalClassification;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EmployeeDeserializer.class)
    private Employee DocumentJsonMixin.employee;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EquipmentDeserializer.class)
    private Equipment DocumentJsonMixin.equipment;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EquipmentLubricationDeserializer.class)
    private EquipmentLubrication DocumentJsonMixin.equipmentLubrication;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EquipmentMaintenanceRecordDeserializer.class)
    private EquipmentMaintenanceRecord DocumentJsonMixin.equipmentMaintenanceRecord;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EquipmentParameterDeserializer.class)
    private EquipmentParameter DocumentJsonMixin.equipmentParameter;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EquipmentReplaceRecordDeserializer.class)
    private EquipmentReplaceRecord DocumentJsonMixin.equipmentReplaceRecord;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EquipmentScrappingRecordDeserializer.class)
    private EquipmentScrappingRecord DocumentJsonMixin.equipmentScrappingRecord;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = FailureMaintenanceReportDeserializer.class)
    private FailureMaintenanceReport DocumentJsonMixin.failureMaintenanceReport;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = FunctionalLocationDeserializer.class)
    private FunctionalLocation DocumentJsonMixin.functionalLocation;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = InstockDetailDeserializer.class)
    private InstockDetail DocumentJsonMixin.instockDetail;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = LotoDetailDeserializer.class)
    private LotoDetail DocumentJsonMixin.lotoDetail;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = LotoInfoDeserializer.class)
    private LotoInfo DocumentJsonMixin.lotoInfo;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = LotoIssueReportDeserializer.class)
    private LotoIssueReport DocumentJsonMixin.lotoIssueReport;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MaterialCatalogDeserializer.class)
    private MaterialCatalog DocumentJsonMixin.materialCatalog;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MaterialInstockDetailDeserializer.class)
    private MaterialInstockDetail DocumentJsonMixin.materialInstockDetail;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MaterialOutstockDetailDeserializer.class)
    private MaterialOutstockDetail DocumentJsonMixin.materialOutstockDetail;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MeasuringPointDeserializer.class)
    private MeasuringPoint DocumentJsonMixin.measuringPoint;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MeasuringRecordDeserializer.class)
    private MeasuringRecord DocumentJsonMixin.measuringRecord;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = NotificationItemDeserializer.class)
    private NotificationItem DocumentJsonMixin.notificationItem;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PartMaintenanceRecordDeserializer.class)
    private PartMaintenanceRecord DocumentJsonMixin.partMaintenanceRecord;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PartReplaceRecordDeserializer.class)
    private PartReplaceRecord DocumentJsonMixin.partReplaceRecord;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PartScrappingRecordDeserializer.class)
    private PartScrappingRecord DocumentJsonMixin.partScrappingRecord;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PreventiveMaintenanceContentDeserializer.class)
    private PreventiveMaintenanceContent DocumentJsonMixin.preventiveMaintenanceContent;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PreventiveMaintenanceExecutionDeserializer.class)
    private PreventiveMaintenanceExecution DocumentJsonMixin.preventiveMaintenanceExecution;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PreventiveMaintenanceFindingDeserializer.class)
    private PreventiveMaintenanceFinding DocumentJsonMixin.preventiveMaintenanceFinding;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PreventiveMaintenanceStandardDeserializer.class)
    private PreventiveMaintenanceStandard DocumentJsonMixin.preventiveMaintenanceStandard;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ProcurementItemDetailDeserializer.class)
    private ProcurementItemDetail DocumentJsonMixin.procurementItemDetail;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ProcurementOrderDeserializer.class)
    private ProcurementOrder DocumentJsonMixin.procurementOrder;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ProcurementRequestDeserializer.class)
    private ProcurementRequest DocumentJsonMixin.procurementRequest;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PurchaseExpediteDeserializer.class)
    private PurchaseExpedite DocumentJsonMixin.purchaseExpedite;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus DocumentJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = BugReportDeserializer.class)
    private BugReport DocumentJsonMixin.systemBugReport;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TaskTrackingDeserializer.class)
    private TaskTracking DocumentJsonMixin.taskTracking;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TechnicalObjectDeserializer.class)
    private TechnicalObject DocumentJsonMixin.technicalObject;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EmployeeDeserializer.class)
    private Employee DocumentJsonMixin.uploader;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = WorkLogDeserializer.class)
    private WorkLog DocumentJsonMixin.workLog;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = WorkOrderHeaderDeserializer.class)
    private WorkOrderHeader DocumentJsonMixin.workOrderHeader;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetClassification
     */
    public AssetClassification DocumentJsonMixin.getAssetClassification() {
        return assetClassification;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     */
    public void DocumentJsonMixin.setAssetClassification(AssetClassification assetClassification) {
        this.assetClassification = assetClassification;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord DocumentJsonMixin.getAssetInventoryRecord() {
        return assetInventoryRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     */
    public void DocumentJsonMixin.setAssetInventoryRecord(AssetInventoryRecord assetInventoryRecord) {
        this.assetInventoryRecord = assetInventoryRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetStatus
     */
    public AssetStatus DocumentJsonMixin.getAssetStatus() {
        return assetStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatus
     */
    public void DocumentJsonMixin.setAssetStatus(AssetStatus assetStatus) {
        this.assetStatus = assetStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetStatusChangeRecord
     */
    public AssetStatusChangeRecord DocumentJsonMixin.getAssetStatusChangeRecord() {
        return assetStatusChangeRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     */
    public void DocumentJsonMixin.setAssetStatusChangeRecord(AssetStatusChangeRecord assetStatusChangeRecord) {
        this.assetStatusChangeRecord = assetStatusChangeRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AutonomousMaintenanceFinding
     */
    public AutonomousMaintenanceFinding DocumentJsonMixin.getAutonomousMaintenanceFinding() {
        return autonomousMaintenanceFinding;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     */
    public void DocumentJsonMixin.setAutonomousMaintenanceFinding(AutonomousMaintenanceFinding autonomousMaintenanceFinding) {
        this.autonomousMaintenanceFinding = autonomousMaintenanceFinding;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CostCenter
     */
    public CostCenter DocumentJsonMixin.getCostCenter() {
        return costCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     */
    public void DocumentJsonMixin.setCostCenter(CostCenter costCenter) {
        this.costCenter = costCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CriticalClassification
     */
    public CriticalClassification DocumentJsonMixin.getCriticalClassification() {
        return criticalClassification;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     */
    public void DocumentJsonMixin.setCriticalClassification(CriticalClassification criticalClassification) {
        this.criticalClassification = criticalClassification;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Employee
     */
    public Employee DocumentJsonMixin.getEmployee() {
        return employee;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     */
    public void DocumentJsonMixin.setEmployee(Employee employee) {
        this.employee = employee;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Equipment
     */
    public Equipment DocumentJsonMixin.getEquipment() {
        return equipment;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     */
    public void DocumentJsonMixin.setEquipment(Equipment equipment) {
        this.equipment = equipment;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentLubrication
     */
    public EquipmentLubrication DocumentJsonMixin.getEquipmentLubrication() {
        return equipmentLubrication;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     */
    public void DocumentJsonMixin.setEquipmentLubrication(EquipmentLubrication equipmentLubrication) {
        this.equipmentLubrication = equipmentLubrication;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentMaintenanceRecord
     */
    public EquipmentMaintenanceRecord DocumentJsonMixin.getEquipmentMaintenanceRecord() {
        return equipmentMaintenanceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     */
    public void DocumentJsonMixin.setEquipmentMaintenanceRecord(EquipmentMaintenanceRecord equipmentMaintenanceRecord) {
        this.equipmentMaintenanceRecord = equipmentMaintenanceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentParameter
     */
    public EquipmentParameter DocumentJsonMixin.getEquipmentParameter() {
        return equipmentParameter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     */
    public void DocumentJsonMixin.setEquipmentParameter(EquipmentParameter equipmentParameter) {
        this.equipmentParameter = equipmentParameter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentReplaceRecord
     */
    public EquipmentReplaceRecord DocumentJsonMixin.getEquipmentReplaceRecord() {
        return equipmentReplaceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     */
    public void DocumentJsonMixin.setEquipmentReplaceRecord(EquipmentReplaceRecord equipmentReplaceRecord) {
        this.equipmentReplaceRecord = equipmentReplaceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentScrappingRecord
     */
    public EquipmentScrappingRecord DocumentJsonMixin.getEquipmentScrappingRecord() {
        return equipmentScrappingRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentScrappingRecord
     */
    public void DocumentJsonMixin.setEquipmentScrappingRecord(EquipmentScrappingRecord equipmentScrappingRecord) {
        this.equipmentScrappingRecord = equipmentScrappingRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return FailureMaintenanceReport
     */
    public FailureMaintenanceReport DocumentJsonMixin.getFailureMaintenanceReport() {
        return failureMaintenanceReport;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureMaintenanceReport
     */
    public void DocumentJsonMixin.setFailureMaintenanceReport(FailureMaintenanceReport failureMaintenanceReport) {
        this.failureMaintenanceReport = failureMaintenanceReport;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return FunctionalLocation
     */
    public FunctionalLocation DocumentJsonMixin.getFunctionalLocation() {
        return functionalLocation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     */
    public void DocumentJsonMixin.setFunctionalLocation(FunctionalLocation functionalLocation) {
        this.functionalLocation = functionalLocation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return InstockDetail
     */
    public InstockDetail DocumentJsonMixin.getInstockDetail() {
        return instockDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     */
    public void DocumentJsonMixin.setInstockDetail(InstockDetail instockDetail) {
        this.instockDetail = instockDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoDetail
     */
    public LotoDetail DocumentJsonMixin.getLotoDetail() {
        return lotoDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     */
    public void DocumentJsonMixin.setLotoDetail(LotoDetail lotoDetail) {
        this.lotoDetail = lotoDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoInfo
     */
    public LotoInfo DocumentJsonMixin.getLotoInfo() {
        return lotoInfo;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     */
    public void DocumentJsonMixin.setLotoInfo(LotoInfo lotoInfo) {
        this.lotoInfo = lotoInfo;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoIssueReport
     */
    public LotoIssueReport DocumentJsonMixin.getLotoIssueReport() {
        return lotoIssueReport;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     */
    public void DocumentJsonMixin.setLotoIssueReport(LotoIssueReport lotoIssueReport) {
        this.lotoIssueReport = lotoIssueReport;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialCatalog
     */
    public MaterialCatalog DocumentJsonMixin.getMaterialCatalog() {
        return materialCatalog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     */
    public void DocumentJsonMixin.setMaterialCatalog(MaterialCatalog materialCatalog) {
        this.materialCatalog = materialCatalog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialInstockDetail
     */
    public MaterialInstockDetail DocumentJsonMixin.getMaterialInstockDetail() {
        return materialInstockDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     */
    public void DocumentJsonMixin.setMaterialInstockDetail(MaterialInstockDetail materialInstockDetail) {
        this.materialInstockDetail = materialInstockDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialOutstockDetail
     */
    public MaterialOutstockDetail DocumentJsonMixin.getMaterialOutstockDetail() {
        return materialOutstockDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetail
     */
    public void DocumentJsonMixin.setMaterialOutstockDetail(MaterialOutstockDetail materialOutstockDetail) {
        this.materialOutstockDetail = materialOutstockDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MeasuringPoint
     */
    public MeasuringPoint DocumentJsonMixin.getMeasuringPoint() {
        return measuringPoint;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     */
    public void DocumentJsonMixin.setMeasuringPoint(MeasuringPoint measuringPoint) {
        this.measuringPoint = measuringPoint;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MeasuringRecord
     */
    public MeasuringRecord DocumentJsonMixin.getMeasuringRecord() {
        return measuringRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecord
     */
    public void DocumentJsonMixin.setMeasuringRecord(MeasuringRecord measuringRecord) {
        this.measuringRecord = measuringRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationItem
     */
    public NotificationItem DocumentJsonMixin.getNotificationItem() {
        return notificationItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     */
    public void DocumentJsonMixin.setNotificationItem(NotificationItem notificationItem) {
        this.notificationItem = notificationItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord DocumentJsonMixin.getPartMaintenanceRecord() {
        return partMaintenanceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     */
    public void DocumentJsonMixin.setPartMaintenanceRecord(PartMaintenanceRecord partMaintenanceRecord) {
        this.partMaintenanceRecord = partMaintenanceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartReplaceRecord
     */
    public PartReplaceRecord DocumentJsonMixin.getPartReplaceRecord() {
        return partReplaceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     */
    public void DocumentJsonMixin.setPartReplaceRecord(PartReplaceRecord partReplaceRecord) {
        this.partReplaceRecord = partReplaceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartScrappingRecord
     */
    public PartScrappingRecord DocumentJsonMixin.getPartScrappingRecord() {
        return partScrappingRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     */
    public void DocumentJsonMixin.setPartScrappingRecord(PartScrappingRecord partScrappingRecord) {
        this.partScrappingRecord = partScrappingRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent DocumentJsonMixin.getPreventiveMaintenanceContent() {
        return preventiveMaintenanceContent;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceContent
     */
    public void DocumentJsonMixin.setPreventiveMaintenanceContent(PreventiveMaintenanceContent preventiveMaintenanceContent) {
        this.preventiveMaintenanceContent = preventiveMaintenanceContent;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceExecution
     */
    public PreventiveMaintenanceExecution DocumentJsonMixin.getPreventiveMaintenanceExecution() {
        return preventiveMaintenanceExecution;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     */
    public void DocumentJsonMixin.setPreventiveMaintenanceExecution(PreventiveMaintenanceExecution preventiveMaintenanceExecution) {
        this.preventiveMaintenanceExecution = preventiveMaintenanceExecution;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceFinding
     */
    public PreventiveMaintenanceFinding DocumentJsonMixin.getPreventiveMaintenanceFinding() {
        return preventiveMaintenanceFinding;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceFinding
     */
    public void DocumentJsonMixin.setPreventiveMaintenanceFinding(PreventiveMaintenanceFinding preventiveMaintenanceFinding) {
        this.preventiveMaintenanceFinding = preventiveMaintenanceFinding;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceStandard
     */
    public PreventiveMaintenanceStandard DocumentJsonMixin.getPreventiveMaintenanceStandard() {
        return preventiveMaintenanceStandard;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandard
     */
    public void DocumentJsonMixin.setPreventiveMaintenanceStandard(PreventiveMaintenanceStandard preventiveMaintenanceStandard) {
        this.preventiveMaintenanceStandard = preventiveMaintenanceStandard;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail DocumentJsonMixin.getProcurementItemDetail() {
        return procurementItemDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     */
    public void DocumentJsonMixin.setProcurementItemDetail(ProcurementItemDetail procurementItemDetail) {
        this.procurementItemDetail = procurementItemDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementOrder
     */
    public ProcurementOrder DocumentJsonMixin.getProcurementOrder() {
        return procurementOrder;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     */
    public void DocumentJsonMixin.setProcurementOrder(ProcurementOrder procurementOrder) {
        this.procurementOrder = procurementOrder;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementRequest
     */
    public ProcurementRequest DocumentJsonMixin.getProcurementRequest() {
        return procurementRequest;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     */
    public void DocumentJsonMixin.setProcurementRequest(ProcurementRequest procurementRequest) {
        this.procurementRequest = procurementRequest;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PurchaseExpedite
     */
    public PurchaseExpedite DocumentJsonMixin.getPurchaseExpedite() {
        return purchaseExpedite;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     */
    public void DocumentJsonMixin.setPurchaseExpedite(PurchaseExpedite purchaseExpedite) {
        this.purchaseExpedite = purchaseExpedite;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus DocumentJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void DocumentJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return BugReport
     */
    public BugReport DocumentJsonMixin.getSystemBugReport() {
        return systemBugReport;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemBugReport
     */
    public void DocumentJsonMixin.setSystemBugReport(BugReport systemBugReport) {
        this.systemBugReport = systemBugReport;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTracking
     */
    public TaskTracking DocumentJsonMixin.getTaskTracking() {
        return taskTracking;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     */
    public void DocumentJsonMixin.setTaskTracking(TaskTracking taskTracking) {
        this.taskTracking = taskTracking;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TechnicalObject
     */
    public TechnicalObject DocumentJsonMixin.getTechnicalObject() {
        return technicalObject;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     */
    public void DocumentJsonMixin.setTechnicalObject(TechnicalObject technicalObject) {
        this.technicalObject = technicalObject;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Employee
     */
    public Employee DocumentJsonMixin.getUploader() {
        return uploader;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param uploader
     */
    public void DocumentJsonMixin.setUploader(Employee uploader) {
        this.uploader = uploader;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkLog
     */
    public WorkLog DocumentJsonMixin.getWorkLog() {
        return workLog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLog
     */
    public void DocumentJsonMixin.setWorkLog(WorkLog workLog) {
        this.workLog = workLog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderHeader
     */
    public WorkOrderHeader DocumentJsonMixin.getWorkOrderHeader() {
        return workOrderHeader;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     */
    public void DocumentJsonMixin.setWorkOrderHeader(WorkOrderHeader workOrderHeader) {
        this.workOrderHeader = workOrderHeader;
    }
    
}
