// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.web.DocumentsCollectionThymeleafController;
import com.ocmms.cmms.web.DocumentsItemThymeleafController;
import com.ocmms.cmms.web.DocumentsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect DocumentsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: DocumentsItemThymeleafController: @Controller;
    
    declare @type: DocumentsItemThymeleafController: @RequestMapping(value = "/documents/{document}", name = "DocumentsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService DocumentsItemThymeleafController.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource DocumentsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<DocumentsItemThymeleafController> DocumentsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<DocumentsCollectionThymeleafController> DocumentsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Document> DocumentsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Document>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param documentService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public DocumentsItemThymeleafController.new(DocumentService documentService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setDocumentService(documentService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(DocumentsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(DocumentsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService DocumentsItemThymeleafController.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void DocumentsItemThymeleafController.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource DocumentsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void DocumentsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<DocumentsItemThymeleafController> DocumentsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void DocumentsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<DocumentsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<DocumentsCollectionThymeleafController> DocumentsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void DocumentsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<DocumentsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Document
     */
    @ModelAttribute
    public Document DocumentsItemThymeleafController.getDocument(@PathVariable("document") Long id, Locale locale, HttpMethod method) {
        Document document = null;
        if (HttpMethod.PUT.equals(method)) {
            document = documentService.findOneForUpdate(id);
        } else {
            document = documentService.findOne(id);
        }
        
        if (document == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Document", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return document;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param document
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView DocumentsItemThymeleafController.show(@ModelAttribute Document document, Model model) {
        model.addAttribute("document", document);
        return new ModelAndView("documents/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param document
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView DocumentsItemThymeleafController.showInline(@ModelAttribute Document document, Model model) {
        model.addAttribute("document", document);
        return new ModelAndView("documents/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DocumentsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DocumentsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Document> DocumentsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DocumentsItemThymeleafController.getModelName() {
        return "document";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DocumentsItemThymeleafController.getEditViewPath() {
        return "documents/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer DocumentsItemThymeleafController.getLastVersion(Document record) {
        Long versionValue = getDocumentService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView DocumentsItemThymeleafController.populateAndGetFormView(Document entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("document")
    public void DocumentsItemThymeleafController.initDocumentBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Document.class, getDocumentService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param document
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView DocumentsItemThymeleafController.editForm(@ModelAttribute Document document, Model model) {
        populateForm(model);
        
        model.addAttribute("document", document);
        return new ModelAndView("documents/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param document
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView DocumentsItemThymeleafController.update(@Valid @ModelAttribute Document document, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Document savedDocument = getConcurrencyTemplate().execute(document, model, new ConcurrencyCallback<Document>() {
            @Override
            public Document doInConcurrency(Document document) throws Exception {
                return getDocumentService().save(document);
            }
        });
        UriComponents showURI = getItemLink().to(DocumentsItemThymeleafLinkFactory.SHOW).with("document", savedDocument.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param document
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> DocumentsItemThymeleafController.delete(@ModelAttribute Document document) {
        getDocumentService().delete(document);
        return ResponseEntity.ok().build();
    }
    
}
