// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.technicalobject.regulatory.Elevator;
import com.ocmms.cmms.service.api.ElevatorService;
import com.ocmms.cmms.web.ElevatorDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ElevatorDeserializer_Roo_EntityDeserializer {
    
    declare @type: ElevatorDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ElevatorService
     */
    public ElevatorService ElevatorDeserializer.getElevatorService() {
        return elevatorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param elevatorService
     */
    public void ElevatorDeserializer.setElevatorService(ElevatorService elevatorService) {
        this.elevatorService = elevatorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ElevatorDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ElevatorDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Elevator
     * @throws IOException
     */
    public Elevator ElevatorDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Elevator elevator = elevatorService.findOne(id);
        if (elevator == null) {
            throw new NotFoundException("Elevator not found");
        }
        return elevator;
    }
    
}
