// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.regulatory.Elevator;
import com.ocmms.cmms.service.api.ElevatorService;
import com.ocmms.cmms.web.ElevatorsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ElevatorsItemJsonController_Roo_JSON {
    
    declare @type: ElevatorsItemJsonController: @RestController;
    
    declare @type: ElevatorsItemJsonController: @RequestMapping(value = "/api/elevators/{elevator}", name = "ElevatorsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ElevatorService ElevatorsItemJsonController.elevatorService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param elevatorService
     */
    @Autowired
    public ElevatorsItemJsonController.new(ElevatorService elevatorService) {
        this.elevatorService = elevatorService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ElevatorService
     */
    public ElevatorService ElevatorsItemJsonController.getElevatorService() {
        return elevatorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param elevatorService
     */
    public void ElevatorsItemJsonController.setElevatorService(ElevatorService elevatorService) {
        this.elevatorService = elevatorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Elevator
     */
    @ModelAttribute
    public Elevator ElevatorsItemJsonController.getElevator(@PathVariable("elevator") Long id) {
        Elevator elevator = elevatorService.findOne(id);
        if (elevator == null) {
            throw new NotFoundException(String.format("Elevator with identifier '%s' not found",id));
        }
        return elevator;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param elevator
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> ElevatorsItemJsonController.show(@ModelAttribute Elevator elevator) {
        return ResponseEntity.ok(elevator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param elevator
     * @return UriComponents
     */
    public static UriComponents ElevatorsItemJsonController.showURI(Elevator elevator) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ElevatorsItemJsonController.class).show(elevator))
            .buildAndExpand(elevator.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedElevator
     * @param elevator
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> ElevatorsItemJsonController.update(@ModelAttribute Elevator storedElevator, @Valid @RequestBody Elevator elevator, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        elevator.setId(storedElevator.getId());
        getElevatorService().save(elevator);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param elevator
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ElevatorsItemJsonController.delete(@ModelAttribute Elevator elevator) {
        getElevatorService().delete(elevator);
        return ResponseEntity.ok().build();
    }
    
}
