// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.service.api.EmployeeService;
import com.ocmms.cmms.service.api.ProcurementItemDetailService;
import com.ocmms.cmms.web.EmployeesCollectionThymeleafController;
import com.ocmms.cmms.web.EmployeesCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.EmployeesItemProcurementItemDetailsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect EmployeesItemProcurementItemDetailsThymeleafController_Roo_Thymeleaf {
    
    declare @type: EmployeesItemProcurementItemDetailsThymeleafController: @Controller;
    
    declare @type: EmployeesItemProcurementItemDetailsThymeleafController: @RequestMapping(value = "/employees/{employee}/procurementItemDetails", name = "EmployeesItemProcurementItemDetailsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EmployeeService EmployeesItemProcurementItemDetailsThymeleafController.employeeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementItemDetailService EmployeesItemProcurementItemDetailsThymeleafController.procurementItemDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource EmployeesItemProcurementItemDetailsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EmployeesCollectionThymeleafController> EmployeesItemProcurementItemDetailsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService EmployeesItemProcurementItemDetailsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param employeeService
     * @param procurementItemDetailService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public EmployeesItemProcurementItemDetailsThymeleafController.new(EmployeeService employeeService, ProcurementItemDetailService procurementItemDetailService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setEmployeeService(employeeService);
        setProcurementItemDetailService(procurementItemDetailService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(EmployeesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EmployeeService
     */
    public EmployeeService EmployeesItemProcurementItemDetailsThymeleafController.getEmployeeService() {
        return employeeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employeeService
     */
    public void EmployeesItemProcurementItemDetailsThymeleafController.setEmployeeService(EmployeeService employeeService) {
        this.employeeService = employeeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementItemDetailService
     */
    public ProcurementItemDetailService EmployeesItemProcurementItemDetailsThymeleafController.getProcurementItemDetailService() {
        return procurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetailService
     */
    public void EmployeesItemProcurementItemDetailsThymeleafController.setProcurementItemDetailService(ProcurementItemDetailService procurementItemDetailService) {
        this.procurementItemDetailService = procurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource EmployeesItemProcurementItemDetailsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void EmployeesItemProcurementItemDetailsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EmployeesCollectionThymeleafController> EmployeesItemProcurementItemDetailsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void EmployeesItemProcurementItemDetailsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<EmployeesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService EmployeesItemProcurementItemDetailsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void EmployeesItemProcurementItemDetailsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Employee
     */
    @ModelAttribute
    public Employee EmployeesItemProcurementItemDetailsThymeleafController.getEmployee(@PathVariable("employee") Long id, Locale locale, HttpMethod method) {
        Employee employee = null;
        if (HttpMethod.PUT.equals(method)) {
            employee = employeeService.findOneForUpdate(id);
        } else {
            employee = employeeService.findOne(id);
        }
        
        if (employee == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Employee", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return employee;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EmployeesItemProcurementItemDetailsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("submitDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EmployeesItemProcurementItemDetailsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requester
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ProcurementItemDetail>> EmployeesItemProcurementItemDetailsThymeleafController.datatables(@ModelAttribute Employee requester, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ProcurementItemDetail> procurementItemDetails = getProcurementItemDetailService().findByRequester(requester, search, pageable);
        long totalProcurementItemDetailsCount = getProcurementItemDetailService().countByRequester(requester);
        ConvertedDatatablesData<ProcurementItemDetail> data =  new ConvertedDatatablesData<ProcurementItemDetail>(procurementItemDetails, totalProcurementItemDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ProcurementItemDetail>> EmployeesItemProcurementItemDetailsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ProcurementItemDetail> procurementItemDetails = getProcurementItemDetailService().findAllByIdsIn(ids, search, pageable);
        long totalProcurementItemDetailsCount = procurementItemDetails.getTotalElements();
        ConvertedDatatablesData<ProcurementItemDetail> data =  new ConvertedDatatablesData<ProcurementItemDetail>(procurementItemDetails, totalProcurementItemDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView EmployeesItemProcurementItemDetailsThymeleafController.createForm(@ModelAttribute Employee employee, Model model) {
        populateForm(model);
        model.addAttribute("procurementItemDetail", new ProcurementItemDetail());
        return new ModelAndView("employees/procurementItemDetails/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param procurementItemDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromProcurementItemDetails", value = "/{procurementItemDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> EmployeesItemProcurementItemDetailsThymeleafController.removeFromProcurementItemDetails(@ModelAttribute Employee employee, @PathVariable("procurementItemDetailsToRemove") Long procurementItemDetailsToRemove) {
        getEmployeeService().removeFromProcurementItemDetails(employee,Collections.singleton(procurementItemDetailsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param procurementItemDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromProcurementItemDetailsBatch", value = "/batch/{procurementItemDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> EmployeesItemProcurementItemDetailsThymeleafController.removeFromProcurementItemDetailsBatch(@ModelAttribute Employee employee, @PathVariable("procurementItemDetailsToRemove") Collection<Long> procurementItemDetailsToRemove) {
        getEmployeeService().removeFromProcurementItemDetails(employee, procurementItemDetailsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param procurementItemDetails
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView EmployeesItemProcurementItemDetailsThymeleafController.create(@ModelAttribute Employee employee, @RequestParam(value = "procurementItemDetailsIds", required = false) List<Long> procurementItemDetails, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (procurementItemDetails != null) {
            for (Iterator<Long> iterator = procurementItemDetails.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, employee.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (procurementItemDetails != null) {
                employee.setProcurementItemDetails(new HashSet<ProcurementItemDetail>(getProcurementItemDetailService().findAll(procurementItemDetails)));
            }else{
                employee.setProcurementItemDetails(new HashSet<ProcurementItemDetail>());
            }
            // Reset the version to prevent update
             employee.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("employee", employee);
            model.addAttribute("concurrency", true);
            return new ModelAndView("employees/procurementItemDetails/create");
        }else if(!Objects.equals(version, employee.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("employee", employee);
            model.addAttribute("concurrency", false);
            return new ModelAndView("employees/procurementItemDetails/create");
        }
        getEmployeeService().setProcurementItemDetails(employee,procurementItemDetails);
        return new ModelAndView("redirect:" + getCollectionLink().to(EmployeesCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
