// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceStandard;
import com.ocmms.cmms.service.api.EmployeeService;
import com.ocmms.cmms.service.api.PreventiveMaintenanceStandardService;
import com.ocmms.cmms.web.EmployeesCollectionThymeleafController;
import com.ocmms.cmms.web.EmployeesCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.EmployeesItemPreventiveMaintenanceStandardsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect EmployeesItemPreventiveMaintenanceStandardsThymeleafController_Roo_Thymeleaf {
    
    declare @type: EmployeesItemPreventiveMaintenanceStandardsThymeleafController: @Controller;
    
    declare @type: EmployeesItemPreventiveMaintenanceStandardsThymeleafController: @RequestMapping(value = "/employees/{employee}/preventiveMaintenanceStandards", name = "EmployeesItemPreventiveMaintenanceStandardsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EmployeeService EmployeesItemPreventiveMaintenanceStandardsThymeleafController.employeeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PreventiveMaintenanceStandardService EmployeesItemPreventiveMaintenanceStandardsThymeleafController.preventiveMaintenanceStandardService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource EmployeesItemPreventiveMaintenanceStandardsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EmployeesCollectionThymeleafController> EmployeesItemPreventiveMaintenanceStandardsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService EmployeesItemPreventiveMaintenanceStandardsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param employeeService
     * @param preventiveMaintenanceStandardService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public EmployeesItemPreventiveMaintenanceStandardsThymeleafController.new(EmployeeService employeeService, PreventiveMaintenanceStandardService preventiveMaintenanceStandardService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setEmployeeService(employeeService);
        setPreventiveMaintenanceStandardService(preventiveMaintenanceStandardService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(EmployeesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EmployeeService
     */
    public EmployeeService EmployeesItemPreventiveMaintenanceStandardsThymeleafController.getEmployeeService() {
        return employeeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employeeService
     */
    public void EmployeesItemPreventiveMaintenanceStandardsThymeleafController.setEmployeeService(EmployeeService employeeService) {
        this.employeeService = employeeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceStandardService
     */
    public PreventiveMaintenanceStandardService EmployeesItemPreventiveMaintenanceStandardsThymeleafController.getPreventiveMaintenanceStandardService() {
        return preventiveMaintenanceStandardService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandardService
     */
    public void EmployeesItemPreventiveMaintenanceStandardsThymeleafController.setPreventiveMaintenanceStandardService(PreventiveMaintenanceStandardService preventiveMaintenanceStandardService) {
        this.preventiveMaintenanceStandardService = preventiveMaintenanceStandardService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource EmployeesItemPreventiveMaintenanceStandardsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void EmployeesItemPreventiveMaintenanceStandardsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EmployeesCollectionThymeleafController> EmployeesItemPreventiveMaintenanceStandardsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void EmployeesItemPreventiveMaintenanceStandardsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<EmployeesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService EmployeesItemPreventiveMaintenanceStandardsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void EmployeesItemPreventiveMaintenanceStandardsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Employee
     */
    @ModelAttribute
    public Employee EmployeesItemPreventiveMaintenanceStandardsThymeleafController.getEmployee(@PathVariable("employee") Long id, Locale locale, HttpMethod method) {
        Employee employee = null;
        if (HttpMethod.PUT.equals(method)) {
            employee = employeeService.findOneForUpdate(id);
        } else {
            employee = employeeService.findOne(id);
        }
        
        if (employee == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Employee", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return employee;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EmployeesItemPreventiveMaintenanceStandardsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EmployeesItemPreventiveMaintenanceStandardsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param owner
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<PreventiveMaintenanceStandard>> EmployeesItemPreventiveMaintenanceStandardsThymeleafController.datatables(@ModelAttribute Employee owner, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<PreventiveMaintenanceStandard> preventiveMaintenanceStandards = getPreventiveMaintenanceStandardService().findByOwner(owner, search, pageable);
        long totalPreventiveMaintenanceStandardsCount = getPreventiveMaintenanceStandardService().countByOwner(owner);
        ConvertedDatatablesData<PreventiveMaintenanceStandard> data =  new ConvertedDatatablesData<PreventiveMaintenanceStandard>(preventiveMaintenanceStandards, totalPreventiveMaintenanceStandardsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<PreventiveMaintenanceStandard>> EmployeesItemPreventiveMaintenanceStandardsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<PreventiveMaintenanceStandard> preventiveMaintenanceStandards = getPreventiveMaintenanceStandardService().findAllByIdsIn(ids, search, pageable);
        long totalPreventiveMaintenanceStandardsCount = preventiveMaintenanceStandards.getTotalElements();
        ConvertedDatatablesData<PreventiveMaintenanceStandard> data =  new ConvertedDatatablesData<PreventiveMaintenanceStandard>(preventiveMaintenanceStandards, totalPreventiveMaintenanceStandardsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView EmployeesItemPreventiveMaintenanceStandardsThymeleafController.createForm(@ModelAttribute Employee employee, Model model) {
        populateForm(model);
        model.addAttribute("preventiveMaintenanceStandard", new PreventiveMaintenanceStandard());
        return new ModelAndView("employees/preventiveMaintenanceStandards/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param preventiveMaintenanceStandardsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromPreventiveMaintenanceStandards", value = "/{preventiveMaintenanceStandardsToRemove}")
    @ResponseBody
    public ResponseEntity<?> EmployeesItemPreventiveMaintenanceStandardsThymeleafController.removeFromPreventiveMaintenanceStandards(@ModelAttribute Employee employee, @PathVariable("preventiveMaintenanceStandardsToRemove") Long preventiveMaintenanceStandardsToRemove) {
        getEmployeeService().removeFromPreventiveMaintenanceStandards(employee,Collections.singleton(preventiveMaintenanceStandardsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param preventiveMaintenanceStandardsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromPreventiveMaintenanceStandardsBatch", value = "/batch/{preventiveMaintenanceStandardsToRemove}")
    @ResponseBody
    public ResponseEntity<?> EmployeesItemPreventiveMaintenanceStandardsThymeleafController.removeFromPreventiveMaintenanceStandardsBatch(@ModelAttribute Employee employee, @PathVariable("preventiveMaintenanceStandardsToRemove") Collection<Long> preventiveMaintenanceStandardsToRemove) {
        getEmployeeService().removeFromPreventiveMaintenanceStandards(employee, preventiveMaintenanceStandardsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param preventiveMaintenanceStandards
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView EmployeesItemPreventiveMaintenanceStandardsThymeleafController.create(@ModelAttribute Employee employee, @RequestParam(value = "preventiveMaintenanceStandardsIds", required = false) List<Long> preventiveMaintenanceStandards, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (preventiveMaintenanceStandards != null) {
            for (Iterator<Long> iterator = preventiveMaintenanceStandards.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, employee.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (preventiveMaintenanceStandards != null) {
                employee.setPreventiveMaintenanceStandards(new HashSet<PreventiveMaintenanceStandard>(getPreventiveMaintenanceStandardService().findAll(preventiveMaintenanceStandards)));
            }else{
                employee.setPreventiveMaintenanceStandards(new HashSet<PreventiveMaintenanceStandard>());
            }
            // Reset the version to prevent update
             employee.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("employee", employee);
            model.addAttribute("concurrency", true);
            return new ModelAndView("employees/preventiveMaintenanceStandards/create");
        }else if(!Objects.equals(version, employee.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("employee", employee);
            model.addAttribute("concurrency", false);
            return new ModelAndView("employees/preventiveMaintenanceStandards/create");
        }
        getEmployeeService().setPreventiveMaintenanceStandards(employee,preventiveMaintenanceStandards);
        return new ModelAndView("redirect:" + getCollectionLink().to(EmployeesCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
