// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.assistance.WorkLog;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.service.api.EmployeeService;
import com.ocmms.cmms.service.api.WorkLogService;
import com.ocmms.cmms.web.EmployeesCollectionThymeleafController;
import com.ocmms.cmms.web.EmployeesCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.EmployeesItemWorkLogsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect EmployeesItemWorkLogsThymeleafController_Roo_Thymeleaf {
    
    declare @type: EmployeesItemWorkLogsThymeleafController: @Controller;
    
    declare @type: EmployeesItemWorkLogsThymeleafController: @RequestMapping(value = "/employees/{employee}/workLogs", name = "EmployeesItemWorkLogsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EmployeeService EmployeesItemWorkLogsThymeleafController.employeeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkLogService EmployeesItemWorkLogsThymeleafController.workLogService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource EmployeesItemWorkLogsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EmployeesCollectionThymeleafController> EmployeesItemWorkLogsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService EmployeesItemWorkLogsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param employeeService
     * @param workLogService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public EmployeesItemWorkLogsThymeleafController.new(EmployeeService employeeService, WorkLogService workLogService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setEmployeeService(employeeService);
        setWorkLogService(workLogService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(EmployeesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EmployeeService
     */
    public EmployeeService EmployeesItemWorkLogsThymeleafController.getEmployeeService() {
        return employeeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employeeService
     */
    public void EmployeesItemWorkLogsThymeleafController.setEmployeeService(EmployeeService employeeService) {
        this.employeeService = employeeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkLogService
     */
    public WorkLogService EmployeesItemWorkLogsThymeleafController.getWorkLogService() {
        return workLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogService
     */
    public void EmployeesItemWorkLogsThymeleafController.setWorkLogService(WorkLogService workLogService) {
        this.workLogService = workLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource EmployeesItemWorkLogsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void EmployeesItemWorkLogsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EmployeesCollectionThymeleafController> EmployeesItemWorkLogsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void EmployeesItemWorkLogsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<EmployeesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService EmployeesItemWorkLogsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void EmployeesItemWorkLogsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Employee
     */
    @ModelAttribute
    public Employee EmployeesItemWorkLogsThymeleafController.getEmployee(@PathVariable("employee") Long id, Locale locale, HttpMethod method) {
        Employee employee = null;
        if (HttpMethod.PUT.equals(method)) {
            employee = employeeService.findOneForUpdate(id);
        } else {
            employee = employeeService.findOne(id);
        }
        
        if (employee == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Employee", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return employee;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EmployeesItemWorkLogsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("logDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EmployeesItemWorkLogsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param logger
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<WorkLog>> EmployeesItemWorkLogsThymeleafController.datatables(@ModelAttribute Employee logger, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<WorkLog> workLogs = getWorkLogService().findByLogger(logger, search, pageable);
        long totalWorkLogsCount = getWorkLogService().countByLogger(logger);
        ConvertedDatatablesData<WorkLog> data =  new ConvertedDatatablesData<WorkLog>(workLogs, totalWorkLogsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<WorkLog>> EmployeesItemWorkLogsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<WorkLog> workLogs = getWorkLogService().findAllByIdsIn(ids, search, pageable);
        long totalWorkLogsCount = workLogs.getTotalElements();
        ConvertedDatatablesData<WorkLog> data =  new ConvertedDatatablesData<WorkLog>(workLogs, totalWorkLogsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView EmployeesItemWorkLogsThymeleafController.createForm(@ModelAttribute Employee employee, Model model) {
        populateForm(model);
        model.addAttribute("workLog", new WorkLog());
        return new ModelAndView("employees/workLogs/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param workLogsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromWorkLogs", value = "/{workLogsToRemove}")
    @ResponseBody
    public ResponseEntity<?> EmployeesItemWorkLogsThymeleafController.removeFromWorkLogs(@ModelAttribute Employee employee, @PathVariable("workLogsToRemove") Long workLogsToRemove) {
        getEmployeeService().removeFromWorkLogs(employee,Collections.singleton(workLogsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param workLogsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromWorkLogsBatch", value = "/batch/{workLogsToRemove}")
    @ResponseBody
    public ResponseEntity<?> EmployeesItemWorkLogsThymeleafController.removeFromWorkLogsBatch(@ModelAttribute Employee employee, @PathVariable("workLogsToRemove") Collection<Long> workLogsToRemove) {
        getEmployeeService().removeFromWorkLogs(employee, workLogsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param workLogs
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView EmployeesItemWorkLogsThymeleafController.create(@ModelAttribute Employee employee, @RequestParam(value = "workLogsIds", required = false) List<Long> workLogs, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (workLogs != null) {
            for (Iterator<Long> iterator = workLogs.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, employee.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (workLogs != null) {
                employee.setWorkLogs(new HashSet<WorkLog>(getWorkLogService().findAll(workLogs)));
            }else{
                employee.setWorkLogs(new HashSet<WorkLog>());
            }
            // Reset the version to prevent update
             employee.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("employee", employee);
            model.addAttribute("concurrency", true);
            return new ModelAndView("employees/workLogs/create");
        }else if(!Objects.equals(version, employee.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("employee", employee);
            model.addAttribute("concurrency", false);
            return new ModelAndView("employees/workLogs/create");
        }
        getEmployeeService().setWorkLogs(employee,workLogs);
        return new ModelAndView("redirect:" + getCollectionLink().to(EmployeesCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
