// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.routine.EquipmentMaintenanceRecord;
import com.ocmms.cmms.service.api.EquipmentMaintenanceRecordService;
import com.ocmms.cmms.web.EquipmentMaintenanceRecordsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect EquipmentMaintenanceRecordsItemJsonController_Roo_JSON {
    
    declare @type: EquipmentMaintenanceRecordsItemJsonController: @RestController;
    
    declare @type: EquipmentMaintenanceRecordsItemJsonController: @RequestMapping(value = "/api/equipmentmaintenancerecords/{equipmentMaintenanceRecord}", name = "EquipmentMaintenanceRecordsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentMaintenanceRecordService EquipmentMaintenanceRecordsItemJsonController.equipmentMaintenanceRecordService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentMaintenanceRecordService
     */
    @Autowired
    public EquipmentMaintenanceRecordsItemJsonController.new(EquipmentMaintenanceRecordService equipmentMaintenanceRecordService) {
        this.equipmentMaintenanceRecordService = equipmentMaintenanceRecordService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentMaintenanceRecordService
     */
    public EquipmentMaintenanceRecordService EquipmentMaintenanceRecordsItemJsonController.getEquipmentMaintenanceRecordService() {
        return equipmentMaintenanceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecordService
     */
    public void EquipmentMaintenanceRecordsItemJsonController.setEquipmentMaintenanceRecordService(EquipmentMaintenanceRecordService equipmentMaintenanceRecordService) {
        this.equipmentMaintenanceRecordService = equipmentMaintenanceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EquipmentMaintenanceRecord
     */
    @ModelAttribute
    public EquipmentMaintenanceRecord EquipmentMaintenanceRecordsItemJsonController.getEquipmentMaintenanceRecord(@PathVariable("equipmentMaintenanceRecord") Long id) {
        EquipmentMaintenanceRecord equipmentMaintenanceRecord = equipmentMaintenanceRecordService.findOne(id);
        if (equipmentMaintenanceRecord == null) {
            throw new NotFoundException(String.format("EquipmentMaintenanceRecord with identifier '%s' not found",id));
        }
        return equipmentMaintenanceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> EquipmentMaintenanceRecordsItemJsonController.show(@ModelAttribute EquipmentMaintenanceRecord equipmentMaintenanceRecord) {
        return ResponseEntity.ok(equipmentMaintenanceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @return UriComponents
     */
    public static UriComponents EquipmentMaintenanceRecordsItemJsonController.showURI(EquipmentMaintenanceRecord equipmentMaintenanceRecord) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(EquipmentMaintenanceRecordsItemJsonController.class).show(equipmentMaintenanceRecord))
            .buildAndExpand(equipmentMaintenanceRecord.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedEquipmentMaintenanceRecord
     * @param equipmentMaintenanceRecord
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> EquipmentMaintenanceRecordsItemJsonController.update(@ModelAttribute EquipmentMaintenanceRecord storedEquipmentMaintenanceRecord, @Valid @RequestBody EquipmentMaintenanceRecord equipmentMaintenanceRecord, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        equipmentMaintenanceRecord.setId(storedEquipmentMaintenanceRecord.getId());
        getEquipmentMaintenanceRecordService().save(equipmentMaintenanceRecord);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> EquipmentMaintenanceRecordsItemJsonController.delete(@ModelAttribute EquipmentMaintenanceRecord equipmentMaintenanceRecord) {
        getEquipmentMaintenanceRecordService().delete(equipmentMaintenanceRecord);
        return ResponseEntity.ok().build();
    }
    
}
