// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.measuringpoint.MeasuringRecord;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.service.api.EquipmentService;
import com.ocmms.cmms.service.api.MeasuringRecordService;
import com.ocmms.cmms.web.EquipmentsCollectionThymeleafController;
import com.ocmms.cmms.web.EquipmentsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.EquipmentsItemMeasuringRecordsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect EquipmentsItemMeasuringRecordsThymeleafController_Roo_Thymeleaf {
    
    declare @type: EquipmentsItemMeasuringRecordsThymeleafController: @Controller;
    
    declare @type: EquipmentsItemMeasuringRecordsThymeleafController: @RequestMapping(value = "/equipments/{equipment}/measuringRecords", name = "EquipmentsItemMeasuringRecordsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentService EquipmentsItemMeasuringRecordsThymeleafController.equipmentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MeasuringRecordService EquipmentsItemMeasuringRecordsThymeleafController.measuringRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource EquipmentsItemMeasuringRecordsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EquipmentsCollectionThymeleafController> EquipmentsItemMeasuringRecordsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService EquipmentsItemMeasuringRecordsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentService
     * @param measuringRecordService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public EquipmentsItemMeasuringRecordsThymeleafController.new(EquipmentService equipmentService, MeasuringRecordService measuringRecordService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setEquipmentService(equipmentService);
        setMeasuringRecordService(measuringRecordService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(EquipmentsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentService
     */
    public EquipmentService EquipmentsItemMeasuringRecordsThymeleafController.getEquipmentService() {
        return equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentService
     */
    public void EquipmentsItemMeasuringRecordsThymeleafController.setEquipmentService(EquipmentService equipmentService) {
        this.equipmentService = equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MeasuringRecordService
     */
    public MeasuringRecordService EquipmentsItemMeasuringRecordsThymeleafController.getMeasuringRecordService() {
        return measuringRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecordService
     */
    public void EquipmentsItemMeasuringRecordsThymeleafController.setMeasuringRecordService(MeasuringRecordService measuringRecordService) {
        this.measuringRecordService = measuringRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource EquipmentsItemMeasuringRecordsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void EquipmentsItemMeasuringRecordsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EquipmentsCollectionThymeleafController> EquipmentsItemMeasuringRecordsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void EquipmentsItemMeasuringRecordsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<EquipmentsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService EquipmentsItemMeasuringRecordsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void EquipmentsItemMeasuringRecordsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Equipment
     */
    @ModelAttribute
    public Equipment EquipmentsItemMeasuringRecordsThymeleafController.getEquipment(@PathVariable("equipment") Long id, Locale locale, HttpMethod method) {
        Equipment equipment = null;
        if (HttpMethod.PUT.equals(method)) {
            equipment = equipmentService.findOneForUpdate(id);
        } else {
            equipment = equipmentService.findOne(id);
        }
        
        if (equipment == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Equipment", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return equipment;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentsItemMeasuringRecordsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("measuringDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentsItemMeasuringRecordsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<MeasuringRecord>> EquipmentsItemMeasuringRecordsThymeleafController.datatables(@ModelAttribute Equipment equipment, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<MeasuringRecord> measuringRecords = getMeasuringRecordService().findByEquipment(equipment, search, pageable);
        long totalMeasuringRecordsCount = getMeasuringRecordService().countByEquipment(equipment);
        ConvertedDatatablesData<MeasuringRecord> data =  new ConvertedDatatablesData<MeasuringRecord>(measuringRecords, totalMeasuringRecordsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<MeasuringRecord>> EquipmentsItemMeasuringRecordsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<MeasuringRecord> measuringRecords = getMeasuringRecordService().findAllByIdsIn(ids, search, pageable);
        long totalMeasuringRecordsCount = measuringRecords.getTotalElements();
        ConvertedDatatablesData<MeasuringRecord> data =  new ConvertedDatatablesData<MeasuringRecord>(measuringRecords, totalMeasuringRecordsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView EquipmentsItemMeasuringRecordsThymeleafController.createForm(@ModelAttribute Equipment equipment, Model model) {
        populateForm(model);
        model.addAttribute("measuringRecord", new MeasuringRecord());
        return new ModelAndView("equipments/measuringRecords/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param measuringRecordsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromMeasuringRecords", value = "/{measuringRecordsToRemove}")
    @ResponseBody
    public ResponseEntity<?> EquipmentsItemMeasuringRecordsThymeleafController.removeFromMeasuringRecords(@ModelAttribute Equipment equipment, @PathVariable("measuringRecordsToRemove") Long measuringRecordsToRemove) {
        getEquipmentService().removeFromMeasuringRecords(equipment,Collections.singleton(measuringRecordsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param measuringRecordsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromMeasuringRecordsBatch", value = "/batch/{measuringRecordsToRemove}")
    @ResponseBody
    public ResponseEntity<?> EquipmentsItemMeasuringRecordsThymeleafController.removeFromMeasuringRecordsBatch(@ModelAttribute Equipment equipment, @PathVariable("measuringRecordsToRemove") Collection<Long> measuringRecordsToRemove) {
        getEquipmentService().removeFromMeasuringRecords(equipment, measuringRecordsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param measuringRecords
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView EquipmentsItemMeasuringRecordsThymeleafController.create(@ModelAttribute Equipment equipment, @RequestParam(value = "measuringRecordsIds", required = false) List<Long> measuringRecords, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (measuringRecords != null) {
            for (Iterator<Long> iterator = measuringRecords.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, equipment.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (measuringRecords != null) {
                equipment.setMeasuringRecords(new HashSet<MeasuringRecord>(getMeasuringRecordService().findAll(measuringRecords)));
            }else{
                equipment.setMeasuringRecords(new HashSet<MeasuringRecord>());
            }
            // Reset the version to prevent update
             equipment.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("equipment", equipment);
            model.addAttribute("concurrency", true);
            return new ModelAndView("equipments/measuringRecords/create");
        }else if(!Objects.equals(version, equipment.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("equipment", equipment);
            model.addAttribute("concurrency", false);
            return new ModelAndView("equipments/measuringRecords/create");
        }
        getEquipmentService().setMeasuringRecords(equipment,measuringRecords);
        return new ModelAndView("redirect:" + getCollectionLink().to(EquipmentsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
