// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.service.api.EquipmentService;
import com.ocmms.cmms.web.EquipmentsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect EquipmentsItemJsonController_Roo_JSON {
    
    declare @type: EquipmentsItemJsonController: @RestController;
    
    declare @type: EquipmentsItemJsonController: @RequestMapping(value = "/api/equipments/{equipment}", name = "EquipmentsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentService EquipmentsItemJsonController.equipmentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentService
     */
    @Autowired
    public EquipmentsItemJsonController.new(EquipmentService equipmentService) {
        this.equipmentService = equipmentService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentService
     */
    public EquipmentService EquipmentsItemJsonController.getEquipmentService() {
        return equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentService
     */
    public void EquipmentsItemJsonController.setEquipmentService(EquipmentService equipmentService) {
        this.equipmentService = equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Equipment
     */
    @ModelAttribute
    public Equipment EquipmentsItemJsonController.getEquipment(@PathVariable("equipment") Long id) {
        Equipment equipment = equipmentService.findOne(id);
        if (equipment == null) {
            throw new NotFoundException(String.format("Equipment with identifier '%s' not found",id));
        }
        return equipment;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> EquipmentsItemJsonController.show(@ModelAttribute Equipment equipment) {
        return ResponseEntity.ok(equipment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @return UriComponents
     */
    public static UriComponents EquipmentsItemJsonController.showURI(Equipment equipment) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(EquipmentsItemJsonController.class).show(equipment))
            .buildAndExpand(equipment.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedEquipment
     * @param equipment
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> EquipmentsItemJsonController.update(@ModelAttribute Equipment storedEquipment, @Valid @RequestBody Equipment equipment, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        equipment.setId(storedEquipment.getId());
        getEquipmentService().save(equipment);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> EquipmentsItemJsonController.delete(@ModelAttribute Equipment equipment) {
        getEquipmentService().delete(equipment);
        return ResponseEntity.ok().build();
    }
    
}
