// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.routine.EquipmentScrappingRecord;
import com.ocmms.cmms.service.api.EquipmentScrappingRecordService;
import com.ocmms.cmms.web.EquipmentScrappingRecordsCollectionThymeleafController;
import com.ocmms.cmms.web.EquipmentScrappingRecordsItemThymeleafController;
import com.ocmms.cmms.web.EquipmentScrappingRecordsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect EquipmentScrappingRecordsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: EquipmentScrappingRecordsItemThymeleafController: @Controller;
    
    declare @type: EquipmentScrappingRecordsItemThymeleafController: @RequestMapping(value = "/equipmentscrappingrecords/{equipmentScrappingRecord}", name = "EquipmentScrappingRecordsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentScrappingRecordService EquipmentScrappingRecordsItemThymeleafController.equipmentScrappingRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource EquipmentScrappingRecordsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EquipmentScrappingRecordsItemThymeleafController> EquipmentScrappingRecordsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EquipmentScrappingRecordsCollectionThymeleafController> EquipmentScrappingRecordsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<EquipmentScrappingRecord> EquipmentScrappingRecordsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<EquipmentScrappingRecord>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentScrappingRecordService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public EquipmentScrappingRecordsItemThymeleafController.new(EquipmentScrappingRecordService equipmentScrappingRecordService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setEquipmentScrappingRecordService(equipmentScrappingRecordService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(EquipmentScrappingRecordsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(EquipmentScrappingRecordsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentScrappingRecordService
     */
    public EquipmentScrappingRecordService EquipmentScrappingRecordsItemThymeleafController.getEquipmentScrappingRecordService() {
        return equipmentScrappingRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentScrappingRecordService
     */
    public void EquipmentScrappingRecordsItemThymeleafController.setEquipmentScrappingRecordService(EquipmentScrappingRecordService equipmentScrappingRecordService) {
        this.equipmentScrappingRecordService = equipmentScrappingRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource EquipmentScrappingRecordsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void EquipmentScrappingRecordsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EquipmentScrappingRecordsItemThymeleafController> EquipmentScrappingRecordsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void EquipmentScrappingRecordsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<EquipmentScrappingRecordsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EquipmentScrappingRecordsCollectionThymeleafController> EquipmentScrappingRecordsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void EquipmentScrappingRecordsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<EquipmentScrappingRecordsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return EquipmentScrappingRecord
     */
    @ModelAttribute
    public EquipmentScrappingRecord EquipmentScrappingRecordsItemThymeleafController.getEquipmentScrappingRecord(@PathVariable("equipmentScrappingRecord") Long id, Locale locale, HttpMethod method) {
        EquipmentScrappingRecord equipmentScrappingRecord = null;
        if (HttpMethod.PUT.equals(method)) {
            equipmentScrappingRecord = equipmentScrappingRecordService.findOneForUpdate(id);
        } else {
            equipmentScrappingRecord = equipmentScrappingRecordService.findOne(id);
        }
        
        if (equipmentScrappingRecord == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"EquipmentScrappingRecord", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return equipmentScrappingRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentScrappingRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView EquipmentScrappingRecordsItemThymeleafController.show(@ModelAttribute EquipmentScrappingRecord equipmentScrappingRecord, Model model) {
        model.addAttribute("equipmentScrappingRecord", equipmentScrappingRecord);
        return new ModelAndView("equipmentscrappingrecords/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentScrappingRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView EquipmentScrappingRecordsItemThymeleafController.showInline(@ModelAttribute EquipmentScrappingRecord equipmentScrappingRecord, Model model) {
        model.addAttribute("equipmentScrappingRecord", equipmentScrappingRecord);
        return new ModelAndView("equipmentscrappingrecords/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentScrappingRecordsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("scrappingDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentScrappingRecordsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<EquipmentScrappingRecord> EquipmentScrappingRecordsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String EquipmentScrappingRecordsItemThymeleafController.getModelName() {
        return "equipmentScrappingRecord";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String EquipmentScrappingRecordsItemThymeleafController.getEditViewPath() {
        return "equipmentscrappingrecords/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer EquipmentScrappingRecordsItemThymeleafController.getLastVersion(EquipmentScrappingRecord record) {
        Long versionValue = getEquipmentScrappingRecordService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView EquipmentScrappingRecordsItemThymeleafController.populateAndGetFormView(EquipmentScrappingRecord entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("equipmentScrappingRecord")
    public void EquipmentScrappingRecordsItemThymeleafController.initEquipmentScrappingRecordBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(EquipmentScrappingRecord.class, getEquipmentScrappingRecordService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentScrappingRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView EquipmentScrappingRecordsItemThymeleafController.editForm(@ModelAttribute EquipmentScrappingRecord equipmentScrappingRecord, Model model) {
        populateForm(model);
        
        model.addAttribute("equipmentScrappingRecord", equipmentScrappingRecord);
        return new ModelAndView("equipmentscrappingrecords/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentScrappingRecord
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView EquipmentScrappingRecordsItemThymeleafController.update(@Valid @ModelAttribute EquipmentScrappingRecord equipmentScrappingRecord, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        EquipmentScrappingRecord savedEquipmentScrappingRecord = getConcurrencyTemplate().execute(equipmentScrappingRecord, model, new ConcurrencyCallback<EquipmentScrappingRecord>() {
            @Override
            public EquipmentScrappingRecord doInConcurrency(EquipmentScrappingRecord equipmentScrappingRecord) throws Exception {
                return getEquipmentScrappingRecordService().save(equipmentScrappingRecord);
            }
        });
        UriComponents showURI = getItemLink().to(EquipmentScrappingRecordsItemThymeleafLinkFactory.SHOW).with("equipmentScrappingRecord", savedEquipmentScrappingRecord.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentScrappingRecord
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> EquipmentScrappingRecordsItemThymeleafController.delete(@ModelAttribute EquipmentScrappingRecord equipmentScrappingRecord) {
        getEquipmentScrappingRecordService().delete(equipmentScrappingRecord);
        return ResponseEntity.ok().build();
    }
    
}
