// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.routine.EquipmentReplaceRecord;
import com.ocmms.cmms.service.api.EquipmentReplaceRecordService;
import com.ocmms.cmms.web.EquipmentReplaceRecordsCollectionJsonController;
import com.ocmms.cmms.web.EquipmentReplaceRecordsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect EquipmentReplaceRecordsCollectionJsonController_Roo_JSON {
    
    declare @type: EquipmentReplaceRecordsCollectionJsonController: @RestController;
    
    declare @type: EquipmentReplaceRecordsCollectionJsonController: @RequestMapping(value = "/api/equipmentreplacerecords", name = "EquipmentReplaceRecordsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentReplaceRecordService EquipmentReplaceRecordsCollectionJsonController.equipmentReplaceRecordService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentReplaceRecordService
     */
    @Autowired
    public EquipmentReplaceRecordsCollectionJsonController.new(EquipmentReplaceRecordService equipmentReplaceRecordService) {
        this.equipmentReplaceRecordService = equipmentReplaceRecordService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentReplaceRecordService
     */
    public EquipmentReplaceRecordService EquipmentReplaceRecordsCollectionJsonController.getEquipmentReplaceRecordService() {
        return equipmentReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecordService
     */
    public void EquipmentReplaceRecordsCollectionJsonController.setEquipmentReplaceRecordService(EquipmentReplaceRecordService equipmentReplaceRecordService) {
        this.equipmentReplaceRecordService = equipmentReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<EquipmentReplaceRecord>> EquipmentReplaceRecordsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<EquipmentReplaceRecord> equipmentReplaceRecords = getEquipmentReplaceRecordService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(equipmentReplaceRecords);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents EquipmentReplaceRecordsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(EquipmentReplaceRecordsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> EquipmentReplaceRecordsCollectionJsonController.create(@Valid @RequestBody EquipmentReplaceRecord equipmentReplaceRecord, BindingResult result) {
        
        if (equipmentReplaceRecord.getId() != null || equipmentReplaceRecord.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        EquipmentReplaceRecord newEquipmentReplaceRecord = getEquipmentReplaceRecordService().save(equipmentReplaceRecord);
        UriComponents showURI = EquipmentReplaceRecordsItemJsonController.showURI(newEquipmentReplaceRecord);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecords
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> EquipmentReplaceRecordsCollectionJsonController.createBatch(@Valid @RequestBody Collection<EquipmentReplaceRecord> equipmentReplaceRecords, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getEquipmentReplaceRecordService().save(equipmentReplaceRecords);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecords
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> EquipmentReplaceRecordsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<EquipmentReplaceRecord> equipmentReplaceRecords, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getEquipmentReplaceRecordService().save(equipmentReplaceRecords);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> EquipmentReplaceRecordsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getEquipmentReplaceRecordService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
