// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.web.EquipmentCategoriesItemEquipmentsThymeleafController;
import com.ocmms.cmms.web.EquipmentCategoriesItemEquipmentsThymeleafLinkFactory;
import io.springlets.web.mvc.util.MethodLinkFactory;
import io.springlets.web.mvc.util.SpringletsMvcUriComponentsBuilder;
import java.util.Map;
import org.springframework.stereotype.Component;
import org.springframework.web.util.UriComponents;

privileged aspect EquipmentCategoriesItemEquipmentsThymeleafLinkFactory_Roo_LinkFactory {
    
    declare parents: EquipmentCategoriesItemEquipmentsThymeleafLinkFactory implements MethodLinkFactory<EquipmentCategoriesItemEquipmentsThymeleafController>;
    
    declare @type: EquipmentCategoriesItemEquipmentsThymeleafLinkFactory: @Component;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentCategoriesItemEquipmentsThymeleafLinkFactory.DATATABLES = "datatables";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentCategoriesItemEquipmentsThymeleafLinkFactory.DATATABLESBYIDSIN = "datatablesByIdsIn";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentCategoriesItemEquipmentsThymeleafLinkFactory.CREATEFORM = "createForm";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentCategoriesItemEquipmentsThymeleafLinkFactory.REMOVEFROMEQUIPMENTS = "removeFromEquipments";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentCategoriesItemEquipmentsThymeleafLinkFactory.REMOVEFROMEQUIPMENTSBATCH = "removeFromEquipmentsBatch";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentCategoriesItemEquipmentsThymeleafLinkFactory.CREATE = "create";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<EquipmentCategoriesItemEquipmentsThymeleafController> EquipmentCategoriesItemEquipmentsThymeleafLinkFactory.getControllerClass() {
        return EquipmentCategoriesItemEquipmentsThymeleafController.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param methodName
     * @param parameters
     * @param pathVariables
     * @return UriComponents
     */
    public UriComponents EquipmentCategoriesItemEquipmentsThymeleafLinkFactory.toUri(String methodName, Object[] parameters, Map<String, Object> pathVariables) {
        if (methodName.equals(DATATABLES)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatables(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(DATATABLESBYIDSIN)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatablesByIdsIn(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATEFORM)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).createForm(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMEQUIPMENTS)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromEquipments(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMEQUIPMENTSBATCH)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromEquipmentsBatch(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATE)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).create(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        throw new IllegalArgumentException("Invalid method name: " + methodName);
    }
    
}
