// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentCategory;
import com.ocmms.cmms.service.api.EquipmentCategoryService;
import com.ocmms.cmms.web.EquipmentCategoryDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect EquipmentCategoryDeserializer_Roo_EntityDeserializer {
    
    declare @type: EquipmentCategoryDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentCategoryService
     */
    public EquipmentCategoryService EquipmentCategoryDeserializer.getEquipmentCategoryService() {
        return equipmentCategoryService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentCategoryService
     */
    public void EquipmentCategoryDeserializer.setEquipmentCategoryService(EquipmentCategoryService equipmentCategoryService) {
        this.equipmentCategoryService = equipmentCategoryService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService EquipmentCategoryDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void EquipmentCategoryDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return EquipmentCategory
     * @throws IOException
     */
    public EquipmentCategory EquipmentCategoryDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        EquipmentCategory equipmentCategory = equipmentCategoryService.findOne(id);
        if (equipmentCategory == null) {
            throw new NotFoundException("EquipmentCategory not found");
        }
        return equipmentCategory;
    }
    
}
