// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.EquipmentParameter;
import com.ocmms.cmms.service.api.EquipmentParameterService;
import com.ocmms.cmms.web.EquipmentParametersCollectionJsonController;
import com.ocmms.cmms.web.EquipmentParametersItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect EquipmentParametersCollectionJsonController_Roo_JSON {
    
    declare @type: EquipmentParametersCollectionJsonController: @RestController;
    
    declare @type: EquipmentParametersCollectionJsonController: @RequestMapping(value = "/api/equipmentparameters", name = "EquipmentParametersCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentParameterService EquipmentParametersCollectionJsonController.equipmentParameterService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentParameterService
     */
    @Autowired
    public EquipmentParametersCollectionJsonController.new(EquipmentParameterService equipmentParameterService) {
        this.equipmentParameterService = equipmentParameterService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentParameterService
     */
    public EquipmentParameterService EquipmentParametersCollectionJsonController.getEquipmentParameterService() {
        return equipmentParameterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameterService
     */
    public void EquipmentParametersCollectionJsonController.setEquipmentParameterService(EquipmentParameterService equipmentParameterService) {
        this.equipmentParameterService = equipmentParameterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<EquipmentParameter>> EquipmentParametersCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<EquipmentParameter> equipmentParameters = getEquipmentParameterService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(equipmentParameters);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents EquipmentParametersCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(EquipmentParametersCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> EquipmentParametersCollectionJsonController.create(@Valid @RequestBody EquipmentParameter equipmentParameter, BindingResult result) {
        
        if (equipmentParameter.getId() != null || equipmentParameter.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        EquipmentParameter newEquipmentParameter = getEquipmentParameterService().save(equipmentParameter);
        UriComponents showURI = EquipmentParametersItemJsonController.showURI(newEquipmentParameter);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameters
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> EquipmentParametersCollectionJsonController.createBatch(@Valid @RequestBody Collection<EquipmentParameter> equipmentParameters, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getEquipmentParameterService().save(equipmentParameters);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameters
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> EquipmentParametersCollectionJsonController.updateBatch(@Valid @RequestBody Collection<EquipmentParameter> equipmentParameters, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getEquipmentParameterService().save(equipmentParameters);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> EquipmentParametersCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getEquipmentParameterService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
