// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.asset.AssetStatusChangeRecord;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.service.api.AssetStatusChangeRecordService;
import com.ocmms.cmms.service.api.EquipmentService;
import com.ocmms.cmms.web.EquipmentsCollectionThymeleafController;
import com.ocmms.cmms.web.EquipmentsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.EquipmentsItemAssetStatusChangeRecordsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect EquipmentsItemAssetStatusChangeRecordsThymeleafController_Roo_Thymeleaf {
    
    declare @type: EquipmentsItemAssetStatusChangeRecordsThymeleafController: @Controller;
    
    declare @type: EquipmentsItemAssetStatusChangeRecordsThymeleafController: @RequestMapping(value = "/equipments/{equipment}/assetStatusChangeRecords", name = "EquipmentsItemAssetStatusChangeRecordsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentService EquipmentsItemAssetStatusChangeRecordsThymeleafController.equipmentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AssetStatusChangeRecordService EquipmentsItemAssetStatusChangeRecordsThymeleafController.assetStatusChangeRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource EquipmentsItemAssetStatusChangeRecordsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EquipmentsCollectionThymeleafController> EquipmentsItemAssetStatusChangeRecordsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService EquipmentsItemAssetStatusChangeRecordsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentService
     * @param assetStatusChangeRecordService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public EquipmentsItemAssetStatusChangeRecordsThymeleafController.new(EquipmentService equipmentService, AssetStatusChangeRecordService assetStatusChangeRecordService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setEquipmentService(equipmentService);
        setAssetStatusChangeRecordService(assetStatusChangeRecordService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(EquipmentsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentService
     */
    public EquipmentService EquipmentsItemAssetStatusChangeRecordsThymeleafController.getEquipmentService() {
        return equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentService
     */
    public void EquipmentsItemAssetStatusChangeRecordsThymeleafController.setEquipmentService(EquipmentService equipmentService) {
        this.equipmentService = equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetStatusChangeRecordService
     */
    public AssetStatusChangeRecordService EquipmentsItemAssetStatusChangeRecordsThymeleafController.getAssetStatusChangeRecordService() {
        return assetStatusChangeRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecordService
     */
    public void EquipmentsItemAssetStatusChangeRecordsThymeleafController.setAssetStatusChangeRecordService(AssetStatusChangeRecordService assetStatusChangeRecordService) {
        this.assetStatusChangeRecordService = assetStatusChangeRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource EquipmentsItemAssetStatusChangeRecordsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void EquipmentsItemAssetStatusChangeRecordsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EquipmentsCollectionThymeleafController> EquipmentsItemAssetStatusChangeRecordsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void EquipmentsItemAssetStatusChangeRecordsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<EquipmentsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService EquipmentsItemAssetStatusChangeRecordsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void EquipmentsItemAssetStatusChangeRecordsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Equipment
     */
    @ModelAttribute
    public Equipment EquipmentsItemAssetStatusChangeRecordsThymeleafController.getEquipment(@PathVariable("equipment") Long id, Locale locale, HttpMethod method) {
        Equipment equipment = null;
        if (HttpMethod.PUT.equals(method)) {
            equipment = equipmentService.findOneForUpdate(id);
        } else {
            equipment = equipmentService.findOne(id);
        }
        
        if (equipment == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Equipment", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return equipment;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentsItemAssetStatusChangeRecordsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("changeDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentsItemAssetStatusChangeRecordsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<AssetStatusChangeRecord>> EquipmentsItemAssetStatusChangeRecordsThymeleafController.datatables(@ModelAttribute Equipment equipment, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<AssetStatusChangeRecord> assetStatusChangeRecords = getAssetStatusChangeRecordService().findByEquipment(equipment, search, pageable);
        long totalAssetStatusChangeRecordsCount = getAssetStatusChangeRecordService().countByEquipment(equipment);
        ConvertedDatatablesData<AssetStatusChangeRecord> data =  new ConvertedDatatablesData<AssetStatusChangeRecord>(assetStatusChangeRecords, totalAssetStatusChangeRecordsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<AssetStatusChangeRecord>> EquipmentsItemAssetStatusChangeRecordsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<AssetStatusChangeRecord> assetStatusChangeRecords = getAssetStatusChangeRecordService().findAllByIdsIn(ids, search, pageable);
        long totalAssetStatusChangeRecordsCount = assetStatusChangeRecords.getTotalElements();
        ConvertedDatatablesData<AssetStatusChangeRecord> data =  new ConvertedDatatablesData<AssetStatusChangeRecord>(assetStatusChangeRecords, totalAssetStatusChangeRecordsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView EquipmentsItemAssetStatusChangeRecordsThymeleafController.createForm(@ModelAttribute Equipment equipment, Model model) {
        populateForm(model);
        model.addAttribute("assetStatusChangeRecord", new AssetStatusChangeRecord());
        return new ModelAndView("equipments/assetStatusChangeRecords/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param assetStatusChangeRecordsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromAssetStatusChangeRecords", value = "/{assetStatusChangeRecordsToRemove}")
    @ResponseBody
    public ResponseEntity<?> EquipmentsItemAssetStatusChangeRecordsThymeleafController.removeFromAssetStatusChangeRecords(@ModelAttribute Equipment equipment, @PathVariable("assetStatusChangeRecordsToRemove") Long assetStatusChangeRecordsToRemove) {
        getEquipmentService().removeFromAssetStatusChangeRecords(equipment,Collections.singleton(assetStatusChangeRecordsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param assetStatusChangeRecordsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromAssetStatusChangeRecordsBatch", value = "/batch/{assetStatusChangeRecordsToRemove}")
    @ResponseBody
    public ResponseEntity<?> EquipmentsItemAssetStatusChangeRecordsThymeleafController.removeFromAssetStatusChangeRecordsBatch(@ModelAttribute Equipment equipment, @PathVariable("assetStatusChangeRecordsToRemove") Collection<Long> assetStatusChangeRecordsToRemove) {
        getEquipmentService().removeFromAssetStatusChangeRecords(equipment, assetStatusChangeRecordsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param assetStatusChangeRecords
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView EquipmentsItemAssetStatusChangeRecordsThymeleafController.create(@ModelAttribute Equipment equipment, @RequestParam(value = "assetStatusChangeRecordsIds", required = false) List<Long> assetStatusChangeRecords, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (assetStatusChangeRecords != null) {
            for (Iterator<Long> iterator = assetStatusChangeRecords.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, equipment.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (assetStatusChangeRecords != null) {
                equipment.setAssetStatusChangeRecords(new HashSet<AssetStatusChangeRecord>(getAssetStatusChangeRecordService().findAll(assetStatusChangeRecords)));
            }else{
                equipment.setAssetStatusChangeRecords(new HashSet<AssetStatusChangeRecord>());
            }
            // Reset the version to prevent update
             equipment.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("equipment", equipment);
            model.addAttribute("concurrency", true);
            return new ModelAndView("equipments/assetStatusChangeRecords/create");
        }else if(!Objects.equals(version, equipment.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("equipment", equipment);
            model.addAttribute("concurrency", false);
            return new ModelAndView("equipments/assetStatusChangeRecords/create");
        }
        getEquipmentService().setAssetStatusChangeRecords(equipment,assetStatusChangeRecords);
        return new ModelAndView("redirect:" + getCollectionLink().to(EquipmentsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
