// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.routine.EquipmentScrappingRecord;
import com.ocmms.cmms.service.api.EquipmentScrappingRecordService;
import com.ocmms.cmms.web.EquipmentScrappingRecordsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect EquipmentScrappingRecordsItemJsonController_Roo_JSON {
    
    declare @type: EquipmentScrappingRecordsItemJsonController: @RestController;
    
    declare @type: EquipmentScrappingRecordsItemJsonController: @RequestMapping(value = "/api/equipmentscrappingrecords/{equipmentScrappingRecord}", name = "EquipmentScrappingRecordsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentScrappingRecordService EquipmentScrappingRecordsItemJsonController.equipmentScrappingRecordService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentScrappingRecordService
     */
    @Autowired
    public EquipmentScrappingRecordsItemJsonController.new(EquipmentScrappingRecordService equipmentScrappingRecordService) {
        this.equipmentScrappingRecordService = equipmentScrappingRecordService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentScrappingRecordService
     */
    public EquipmentScrappingRecordService EquipmentScrappingRecordsItemJsonController.getEquipmentScrappingRecordService() {
        return equipmentScrappingRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentScrappingRecordService
     */
    public void EquipmentScrappingRecordsItemJsonController.setEquipmentScrappingRecordService(EquipmentScrappingRecordService equipmentScrappingRecordService) {
        this.equipmentScrappingRecordService = equipmentScrappingRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EquipmentScrappingRecord
     */
    @ModelAttribute
    public EquipmentScrappingRecord EquipmentScrappingRecordsItemJsonController.getEquipmentScrappingRecord(@PathVariable("equipmentScrappingRecord") Long id) {
        EquipmentScrappingRecord equipmentScrappingRecord = equipmentScrappingRecordService.findOne(id);
        if (equipmentScrappingRecord == null) {
            throw new NotFoundException(String.format("EquipmentScrappingRecord with identifier '%s' not found",id));
        }
        return equipmentScrappingRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentScrappingRecord
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> EquipmentScrappingRecordsItemJsonController.show(@ModelAttribute EquipmentScrappingRecord equipmentScrappingRecord) {
        return ResponseEntity.ok(equipmentScrappingRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentScrappingRecord
     * @return UriComponents
     */
    public static UriComponents EquipmentScrappingRecordsItemJsonController.showURI(EquipmentScrappingRecord equipmentScrappingRecord) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(EquipmentScrappingRecordsItemJsonController.class).show(equipmentScrappingRecord))
            .buildAndExpand(equipmentScrappingRecord.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedEquipmentScrappingRecord
     * @param equipmentScrappingRecord
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> EquipmentScrappingRecordsItemJsonController.update(@ModelAttribute EquipmentScrappingRecord storedEquipmentScrappingRecord, @Valid @RequestBody EquipmentScrappingRecord equipmentScrappingRecord, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        equipmentScrappingRecord.setId(storedEquipmentScrappingRecord.getId());
        getEquipmentScrappingRecordService().save(equipmentScrappingRecord);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentScrappingRecord
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> EquipmentScrappingRecordsItemJsonController.delete(@ModelAttribute EquipmentScrappingRecord equipmentScrappingRecord) {
        getEquipmentScrappingRecordService().delete(equipmentScrappingRecord);
        return ResponseEntity.ok().build();
    }
    
}
