// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.EquipmentLubrication;
import com.ocmms.cmms.service.api.EquipmentLubricationService;
import com.ocmms.cmms.web.EquipmentLubricationsCollectionJsonController;
import com.ocmms.cmms.web.EquipmentLubricationsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect EquipmentLubricationsCollectionJsonController_Roo_JSON {
    
    declare @type: EquipmentLubricationsCollectionJsonController: @RestController;
    
    declare @type: EquipmentLubricationsCollectionJsonController: @RequestMapping(value = "/api/equipmentlubrications", name = "EquipmentLubricationsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentLubricationService EquipmentLubricationsCollectionJsonController.equipmentLubricationService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentLubricationService
     */
    @Autowired
    public EquipmentLubricationsCollectionJsonController.new(EquipmentLubricationService equipmentLubricationService) {
        this.equipmentLubricationService = equipmentLubricationService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentLubricationService
     */
    public EquipmentLubricationService EquipmentLubricationsCollectionJsonController.getEquipmentLubricationService() {
        return equipmentLubricationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubricationService
     */
    public void EquipmentLubricationsCollectionJsonController.setEquipmentLubricationService(EquipmentLubricationService equipmentLubricationService) {
        this.equipmentLubricationService = equipmentLubricationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<EquipmentLubrication>> EquipmentLubricationsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<EquipmentLubrication> equipmentLubrications = getEquipmentLubricationService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(equipmentLubrications);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents EquipmentLubricationsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(EquipmentLubricationsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> EquipmentLubricationsCollectionJsonController.create(@Valid @RequestBody EquipmentLubrication equipmentLubrication, BindingResult result) {
        
        if (equipmentLubrication.getId() != null || equipmentLubrication.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        EquipmentLubrication newEquipmentLubrication = getEquipmentLubricationService().save(equipmentLubrication);
        UriComponents showURI = EquipmentLubricationsItemJsonController.showURI(newEquipmentLubrication);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrications
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> EquipmentLubricationsCollectionJsonController.createBatch(@Valid @RequestBody Collection<EquipmentLubrication> equipmentLubrications, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getEquipmentLubricationService().save(equipmentLubrications);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrications
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> EquipmentLubricationsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<EquipmentLubrication> equipmentLubrications, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getEquipmentLubricationService().save(equipmentLubrications);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> EquipmentLubricationsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getEquipmentLubricationService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
