// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentParameter;
import com.ocmms.cmms.service.api.EquipmentParameterService;
import com.ocmms.cmms.service.api.EquipmentService;
import com.ocmms.cmms.web.EquipmentsCollectionThymeleafController;
import com.ocmms.cmms.web.EquipmentsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.EquipmentsItemEquipmentParametersThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect EquipmentsItemEquipmentParametersThymeleafController_Roo_Thymeleaf {
    
    declare @type: EquipmentsItemEquipmentParametersThymeleafController: @Controller;
    
    declare @type: EquipmentsItemEquipmentParametersThymeleafController: @RequestMapping(value = "/equipments/{equipment}/equipmentParameters", name = "EquipmentsItemEquipmentParametersThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentService EquipmentsItemEquipmentParametersThymeleafController.equipmentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentParameterService EquipmentsItemEquipmentParametersThymeleafController.equipmentParameterService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource EquipmentsItemEquipmentParametersThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EquipmentsCollectionThymeleafController> EquipmentsItemEquipmentParametersThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService EquipmentsItemEquipmentParametersThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentService
     * @param equipmentParameterService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public EquipmentsItemEquipmentParametersThymeleafController.new(EquipmentService equipmentService, EquipmentParameterService equipmentParameterService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setEquipmentService(equipmentService);
        setEquipmentParameterService(equipmentParameterService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(EquipmentsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentService
     */
    public EquipmentService EquipmentsItemEquipmentParametersThymeleafController.getEquipmentService() {
        return equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentService
     */
    public void EquipmentsItemEquipmentParametersThymeleafController.setEquipmentService(EquipmentService equipmentService) {
        this.equipmentService = equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentParameterService
     */
    public EquipmentParameterService EquipmentsItemEquipmentParametersThymeleafController.getEquipmentParameterService() {
        return equipmentParameterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameterService
     */
    public void EquipmentsItemEquipmentParametersThymeleafController.setEquipmentParameterService(EquipmentParameterService equipmentParameterService) {
        this.equipmentParameterService = equipmentParameterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource EquipmentsItemEquipmentParametersThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void EquipmentsItemEquipmentParametersThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EquipmentsCollectionThymeleafController> EquipmentsItemEquipmentParametersThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void EquipmentsItemEquipmentParametersThymeleafController.setCollectionLink(MethodLinkBuilderFactory<EquipmentsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService EquipmentsItemEquipmentParametersThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void EquipmentsItemEquipmentParametersThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Equipment
     */
    @ModelAttribute
    public Equipment EquipmentsItemEquipmentParametersThymeleafController.getEquipment(@PathVariable("equipment") Long id, Locale locale, HttpMethod method) {
        Equipment equipment = null;
        if (HttpMethod.PUT.equals(method)) {
            equipment = equipmentService.findOneForUpdate(id);
        } else {
            equipment = equipmentService.findOne(id);
        }
        
        if (equipment == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Equipment", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return equipment;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentsItemEquipmentParametersThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentsItemEquipmentParametersThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipments
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<EquipmentParameter>> EquipmentsItemEquipmentParametersThymeleafController.datatables(@ModelAttribute Equipment equipments, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<EquipmentParameter> equipmentParameters = getEquipmentParameterService().findByEquipmentsContains(equipments, search, pageable);
        long totalEquipmentParametersCount = getEquipmentParameterService().countByEquipmentsContains(equipments);
        ConvertedDatatablesData<EquipmentParameter> data =  new ConvertedDatatablesData<EquipmentParameter>(equipmentParameters, totalEquipmentParametersCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<EquipmentParameter>> EquipmentsItemEquipmentParametersThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<EquipmentParameter> equipmentParameters = getEquipmentParameterService().findAllByIdsIn(ids, search, pageable);
        long totalEquipmentParametersCount = equipmentParameters.getTotalElements();
        ConvertedDatatablesData<EquipmentParameter> data =  new ConvertedDatatablesData<EquipmentParameter>(equipmentParameters, totalEquipmentParametersCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView EquipmentsItemEquipmentParametersThymeleafController.createForm(@ModelAttribute Equipment equipment, Model model) {
        populateForm(model);
        model.addAttribute("equipmentParameter", new EquipmentParameter());
        return new ModelAndView("equipments/equipmentParameters/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentParametersToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromEquipmentParameters", value = "/{equipmentParametersToRemove}")
    @ResponseBody
    public ResponseEntity<?> EquipmentsItemEquipmentParametersThymeleafController.removeFromEquipmentParameters(@ModelAttribute Equipment equipment, @PathVariable("equipmentParametersToRemove") Long equipmentParametersToRemove) {
        getEquipmentService().removeFromEquipmentParameters(equipment,Collections.singleton(equipmentParametersToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentParametersToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromEquipmentParametersBatch", value = "/batch/{equipmentParametersToRemove}")
    @ResponseBody
    public ResponseEntity<?> EquipmentsItemEquipmentParametersThymeleafController.removeFromEquipmentParametersBatch(@ModelAttribute Equipment equipment, @PathVariable("equipmentParametersToRemove") Collection<Long> equipmentParametersToRemove) {
        getEquipmentService().removeFromEquipmentParameters(equipment, equipmentParametersToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentParameters
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView EquipmentsItemEquipmentParametersThymeleafController.create(@ModelAttribute Equipment equipment, @RequestParam(value = "equipmentParametersIds", required = false) List<Long> equipmentParameters, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (equipmentParameters != null) {
            for (Iterator<Long> iterator = equipmentParameters.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, equipment.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (equipmentParameters != null) {
                equipment.setEquipmentParameters(new HashSet<EquipmentParameter>(getEquipmentParameterService().findAll(equipmentParameters)));
            }else{
                equipment.setEquipmentParameters(new HashSet<EquipmentParameter>());
            }
            // Reset the version to prevent update
             equipment.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("equipment", equipment);
            model.addAttribute("concurrency", true);
            return new ModelAndView("equipments/equipmentParameters/create");
        }else if(!Objects.equals(version, equipment.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("equipment", equipment);
            model.addAttribute("concurrency", false);
            return new ModelAndView("equipments/equipmentParameters/create");
        }
        getEquipmentService().setEquipmentParameters(equipment,equipmentParameters);
        return new ModelAndView("redirect:" + getCollectionLink().to(EquipmentsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
