// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.EquipmentCategory;
import com.ocmms.cmms.service.api.EquipmentCategoryService;
import com.ocmms.cmms.web.EquipmentCategoriesCollectionJsonController;
import com.ocmms.cmms.web.EquipmentCategoriesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect EquipmentCategoriesCollectionJsonController_Roo_JSON {
    
    declare @type: EquipmentCategoriesCollectionJsonController: @RestController;
    
    declare @type: EquipmentCategoriesCollectionJsonController: @RequestMapping(value = "/api/equipmentcategories", name = "EquipmentCategoriesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentCategoryService EquipmentCategoriesCollectionJsonController.equipmentCategoryService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentCategoryService
     */
    @Autowired
    public EquipmentCategoriesCollectionJsonController.new(EquipmentCategoryService equipmentCategoryService) {
        this.equipmentCategoryService = equipmentCategoryService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentCategoryService
     */
    public EquipmentCategoryService EquipmentCategoriesCollectionJsonController.getEquipmentCategoryService() {
        return equipmentCategoryService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentCategoryService
     */
    public void EquipmentCategoriesCollectionJsonController.setEquipmentCategoryService(EquipmentCategoryService equipmentCategoryService) {
        this.equipmentCategoryService = equipmentCategoryService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<EquipmentCategory>> EquipmentCategoriesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<EquipmentCategory> equipmentCategories = getEquipmentCategoryService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(equipmentCategories);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents EquipmentCategoriesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(EquipmentCategoriesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentCategory
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> EquipmentCategoriesCollectionJsonController.create(@Valid @RequestBody EquipmentCategory equipmentCategory, BindingResult result) {
        
        if (equipmentCategory.getId() != null || equipmentCategory.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        EquipmentCategory newEquipmentCategory = getEquipmentCategoryService().save(equipmentCategory);
        UriComponents showURI = EquipmentCategoriesItemJsonController.showURI(newEquipmentCategory);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentCategories
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> EquipmentCategoriesCollectionJsonController.createBatch(@Valid @RequestBody Collection<EquipmentCategory> equipmentCategories, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getEquipmentCategoryService().save(equipmentCategories);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentCategories
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> EquipmentCategoriesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<EquipmentCategory> equipmentCategories, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getEquipmentCategoryService().save(equipmentCategories);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> EquipmentCategoriesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getEquipmentCategoryService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
