// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.pm.routine.EquipmentMaintenanceRecord;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.EquipmentMaintenanceRecordService;
import com.ocmms.cmms.web.EquipmentMaintenanceRecordsCollectionThymeleafController;
import com.ocmms.cmms.web.EquipmentMaintenanceRecordsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.EquipmentMaintenanceRecordsItemDocumentsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect EquipmentMaintenanceRecordsItemDocumentsThymeleafController_Roo_Thymeleaf {
    
    declare @type: EquipmentMaintenanceRecordsItemDocumentsThymeleafController: @Controller;
    
    declare @type: EquipmentMaintenanceRecordsItemDocumentsThymeleafController: @RequestMapping(value = "/equipmentmaintenancerecords/{equipmentMaintenanceRecord}/documents", name = "EquipmentMaintenanceRecordsItemDocumentsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentMaintenanceRecordService EquipmentMaintenanceRecordsItemDocumentsThymeleafController.equipmentMaintenanceRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService EquipmentMaintenanceRecordsItemDocumentsThymeleafController.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource EquipmentMaintenanceRecordsItemDocumentsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EquipmentMaintenanceRecordsCollectionThymeleafController> EquipmentMaintenanceRecordsItemDocumentsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService EquipmentMaintenanceRecordsItemDocumentsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentMaintenanceRecordService
     * @param documentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public EquipmentMaintenanceRecordsItemDocumentsThymeleafController.new(EquipmentMaintenanceRecordService equipmentMaintenanceRecordService, DocumentService documentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setEquipmentMaintenanceRecordService(equipmentMaintenanceRecordService);
        setDocumentService(documentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(EquipmentMaintenanceRecordsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentMaintenanceRecordService
     */
    public EquipmentMaintenanceRecordService EquipmentMaintenanceRecordsItemDocumentsThymeleafController.getEquipmentMaintenanceRecordService() {
        return equipmentMaintenanceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecordService
     */
    public void EquipmentMaintenanceRecordsItemDocumentsThymeleafController.setEquipmentMaintenanceRecordService(EquipmentMaintenanceRecordService equipmentMaintenanceRecordService) {
        this.equipmentMaintenanceRecordService = equipmentMaintenanceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService EquipmentMaintenanceRecordsItemDocumentsThymeleafController.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void EquipmentMaintenanceRecordsItemDocumentsThymeleafController.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource EquipmentMaintenanceRecordsItemDocumentsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void EquipmentMaintenanceRecordsItemDocumentsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EquipmentMaintenanceRecordsCollectionThymeleafController> EquipmentMaintenanceRecordsItemDocumentsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void EquipmentMaintenanceRecordsItemDocumentsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<EquipmentMaintenanceRecordsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService EquipmentMaintenanceRecordsItemDocumentsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void EquipmentMaintenanceRecordsItemDocumentsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return EquipmentMaintenanceRecord
     */
    @ModelAttribute
    public EquipmentMaintenanceRecord EquipmentMaintenanceRecordsItemDocumentsThymeleafController.getEquipmentMaintenanceRecord(@PathVariable("equipmentMaintenanceRecord") Long id, Locale locale, HttpMethod method) {
        EquipmentMaintenanceRecord equipmentMaintenanceRecord = null;
        if (HttpMethod.PUT.equals(method)) {
            equipmentMaintenanceRecord = equipmentMaintenanceRecordService.findOneForUpdate(id);
        } else {
            equipmentMaintenanceRecord = equipmentMaintenanceRecordService.findOne(id);
        }
        
        if (equipmentMaintenanceRecord == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"EquipmentMaintenanceRecord", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return equipmentMaintenanceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentMaintenanceRecordsItemDocumentsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentMaintenanceRecordsItemDocumentsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> EquipmentMaintenanceRecordsItemDocumentsThymeleafController.datatables(@ModelAttribute EquipmentMaintenanceRecord equipmentMaintenanceRecord, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findByEquipmentMaintenanceRecord(equipmentMaintenanceRecord, search, pageable);
        long totalDocumentsCount = getDocumentService().countByEquipmentMaintenanceRecord(equipmentMaintenanceRecord);
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> EquipmentMaintenanceRecordsItemDocumentsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalDocumentsCount = documents.getTotalElements();
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView EquipmentMaintenanceRecordsItemDocumentsThymeleafController.createForm(@ModelAttribute EquipmentMaintenanceRecord equipmentMaintenanceRecord, Model model) {
        populateForm(model);
        model.addAttribute("document", new Document());
        return new ModelAndView("equipmentmaintenancerecords/documents/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocuments", value = "/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> EquipmentMaintenanceRecordsItemDocumentsThymeleafController.removeFromDocuments(@ModelAttribute EquipmentMaintenanceRecord equipmentMaintenanceRecord, @PathVariable("documentsToRemove") Long documentsToRemove) {
        getEquipmentMaintenanceRecordService().removeFromDocuments(equipmentMaintenanceRecord,Collections.singleton(documentsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocumentsBatch", value = "/batch/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> EquipmentMaintenanceRecordsItemDocumentsThymeleafController.removeFromDocumentsBatch(@ModelAttribute EquipmentMaintenanceRecord equipmentMaintenanceRecord, @PathVariable("documentsToRemove") Collection<Long> documentsToRemove) {
        getEquipmentMaintenanceRecordService().removeFromDocuments(equipmentMaintenanceRecord, documentsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     * @param documents
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView EquipmentMaintenanceRecordsItemDocumentsThymeleafController.create(@ModelAttribute EquipmentMaintenanceRecord equipmentMaintenanceRecord, @RequestParam(value = "documentsIds", required = false) List<Long> documents, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (documents != null) {
            for (Iterator<Long> iterator = documents.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, equipmentMaintenanceRecord.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (documents != null) {
                equipmentMaintenanceRecord.setDocuments(new HashSet<Document>(getDocumentService().findAll(documents)));
            }else{
                equipmentMaintenanceRecord.setDocuments(new HashSet<Document>());
            }
            // Reset the version to prevent update
             equipmentMaintenanceRecord.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("equipmentMaintenanceRecord", equipmentMaintenanceRecord);
            model.addAttribute("concurrency", true);
            return new ModelAndView("equipmentmaintenancerecords/documents/create");
        }else if(!Objects.equals(version, equipmentMaintenanceRecord.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("equipmentMaintenanceRecord", equipmentMaintenanceRecord);
            model.addAttribute("concurrency", false);
            return new ModelAndView("equipmentmaintenancerecords/documents/create");
        }
        getEquipmentMaintenanceRecordService().setDocuments(equipmentMaintenanceRecord,documents);
        return new ModelAndView("redirect:" + getCollectionLink().to(EquipmentMaintenanceRecordsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
