// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentStatus;
import com.ocmms.cmms.service.api.EquipmentStatusService;
import com.ocmms.cmms.web.EquipmentStatusDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect EquipmentStatusDeserializer_Roo_EntityDeserializer {
    
    declare @type: EquipmentStatusDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentStatusService
     */
    public EquipmentStatusService EquipmentStatusDeserializer.getEquipmentStatusService() {
        return equipmentStatusService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatusService
     */
    public void EquipmentStatusDeserializer.setEquipmentStatusService(EquipmentStatusService equipmentStatusService) {
        this.equipmentStatusService = equipmentStatusService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService EquipmentStatusDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void EquipmentStatusDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return EquipmentStatus
     * @throws IOException
     */
    public EquipmentStatus EquipmentStatusDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        EquipmentStatus equipmentStatus = equipmentStatusService.findOne(id);
        if (equipmentStatus == null) {
            throw new NotFoundException("EquipmentStatus not found");
        }
        return equipmentStatus;
    }
    
}
