// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.EquipmentStatus;
import com.ocmms.cmms.service.api.EquipmentStatusService;
import com.ocmms.cmms.web.EquipmentStatusesCollectionThymeleafController;
import com.ocmms.cmms.web.EquipmentStatusesItemThymeleafController;
import com.ocmms.cmms.web.EquipmentStatusesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect EquipmentStatusesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: EquipmentStatusesItemThymeleafController: @Controller;
    
    declare @type: EquipmentStatusesItemThymeleafController: @RequestMapping(value = "/equipmentstatuses/{equipmentStatus}", name = "EquipmentStatusesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentStatusService EquipmentStatusesItemThymeleafController.equipmentStatusService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource EquipmentStatusesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EquipmentStatusesItemThymeleafController> EquipmentStatusesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EquipmentStatusesCollectionThymeleafController> EquipmentStatusesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<EquipmentStatus> EquipmentStatusesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<EquipmentStatus>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentStatusService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public EquipmentStatusesItemThymeleafController.new(EquipmentStatusService equipmentStatusService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setEquipmentStatusService(equipmentStatusService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(EquipmentStatusesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(EquipmentStatusesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentStatusService
     */
    public EquipmentStatusService EquipmentStatusesItemThymeleafController.getEquipmentStatusService() {
        return equipmentStatusService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatusService
     */
    public void EquipmentStatusesItemThymeleafController.setEquipmentStatusService(EquipmentStatusService equipmentStatusService) {
        this.equipmentStatusService = equipmentStatusService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource EquipmentStatusesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void EquipmentStatusesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EquipmentStatusesItemThymeleafController> EquipmentStatusesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void EquipmentStatusesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<EquipmentStatusesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EquipmentStatusesCollectionThymeleafController> EquipmentStatusesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void EquipmentStatusesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<EquipmentStatusesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return EquipmentStatus
     */
    @ModelAttribute
    public EquipmentStatus EquipmentStatusesItemThymeleafController.getEquipmentStatus(@PathVariable("equipmentStatus") Long id, Locale locale, HttpMethod method) {
        EquipmentStatus equipmentStatus = null;
        if (HttpMethod.PUT.equals(method)) {
            equipmentStatus = equipmentStatusService.findOneForUpdate(id);
        } else {
            equipmentStatus = equipmentStatusService.findOne(id);
        }
        
        if (equipmentStatus == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"EquipmentStatus", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return equipmentStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatus
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView EquipmentStatusesItemThymeleafController.show(@ModelAttribute EquipmentStatus equipmentStatus, Model model) {
        model.addAttribute("equipmentStatus", equipmentStatus);
        return new ModelAndView("equipmentstatuses/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatus
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView EquipmentStatusesItemThymeleafController.showInline(@ModelAttribute EquipmentStatus equipmentStatus, Model model) {
        model.addAttribute("equipmentStatus", equipmentStatus);
        return new ModelAndView("equipmentstatuses/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentStatusesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentStatusesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<EquipmentStatus> EquipmentStatusesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String EquipmentStatusesItemThymeleafController.getModelName() {
        return "equipmentStatus";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String EquipmentStatusesItemThymeleafController.getEditViewPath() {
        return "equipmentstatuses/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer EquipmentStatusesItemThymeleafController.getLastVersion(EquipmentStatus record) {
        Long versionValue = getEquipmentStatusService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView EquipmentStatusesItemThymeleafController.populateAndGetFormView(EquipmentStatus entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("equipmentStatus")
    public void EquipmentStatusesItemThymeleafController.initEquipmentStatusBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(EquipmentStatus.class, getEquipmentStatusService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatus
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView EquipmentStatusesItemThymeleafController.editForm(@ModelAttribute EquipmentStatus equipmentStatus, Model model) {
        populateForm(model);
        
        model.addAttribute("equipmentStatus", equipmentStatus);
        return new ModelAndView("equipmentstatuses/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatus
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView EquipmentStatusesItemThymeleafController.update(@Valid @ModelAttribute EquipmentStatus equipmentStatus, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        EquipmentStatus savedEquipmentStatus = getConcurrencyTemplate().execute(equipmentStatus, model, new ConcurrencyCallback<EquipmentStatus>() {
            @Override
            public EquipmentStatus doInConcurrency(EquipmentStatus equipmentStatus) throws Exception {
                return getEquipmentStatusService().save(equipmentStatus);
            }
        });
        UriComponents showURI = getItemLink().to(EquipmentStatusesItemThymeleafLinkFactory.SHOW).with("equipmentStatus", savedEquipmentStatus.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatus
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> EquipmentStatusesItemThymeleafController.delete(@ModelAttribute EquipmentStatus equipmentStatus) {
        getEquipmentStatusService().delete(equipmentStatus);
        return ResponseEntity.ok().build();
    }
    
}
