// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.web.EquipmentCategoryJsonMixin;
import java.util.Set;

privileged aspect EquipmentCategoryJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Equipment> EquipmentCategoryJsonMixin.equipments;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Equipment> EquipmentCategoryJsonMixin.getEquipments() {
        return equipments;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipments
     */
    public void EquipmentCategoryJsonMixin.setEquipments(Set<Equipment> equipments) {
        this.equipments = equipments;
    }
    
}
