// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.routine.EquipmentMaintenanceRecord;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.service.api.EquipmentMaintenanceRecordService;
import com.ocmms.cmms.service.api.EquipmentService;
import com.ocmms.cmms.web.EquipmentsCollectionThymeleafController;
import com.ocmms.cmms.web.EquipmentsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.EquipmentsItemEquipmentMaintenanceRecordsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect EquipmentsItemEquipmentMaintenanceRecordsThymeleafController_Roo_Thymeleaf {
    
    declare @type: EquipmentsItemEquipmentMaintenanceRecordsThymeleafController: @Controller;
    
    declare @type: EquipmentsItemEquipmentMaintenanceRecordsThymeleafController: @RequestMapping(value = "/equipments/{equipment}/equipmentMaintenanceRecords", name = "EquipmentsItemEquipmentMaintenanceRecordsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentService EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.equipmentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentMaintenanceRecordService EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.equipmentMaintenanceRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EquipmentsCollectionThymeleafController> EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentService
     * @param equipmentMaintenanceRecordService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.new(EquipmentService equipmentService, EquipmentMaintenanceRecordService equipmentMaintenanceRecordService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setEquipmentService(equipmentService);
        setEquipmentMaintenanceRecordService(equipmentMaintenanceRecordService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(EquipmentsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentService
     */
    public EquipmentService EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.getEquipmentService() {
        return equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentService
     */
    public void EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.setEquipmentService(EquipmentService equipmentService) {
        this.equipmentService = equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentMaintenanceRecordService
     */
    public EquipmentMaintenanceRecordService EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.getEquipmentMaintenanceRecordService() {
        return equipmentMaintenanceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecordService
     */
    public void EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.setEquipmentMaintenanceRecordService(EquipmentMaintenanceRecordService equipmentMaintenanceRecordService) {
        this.equipmentMaintenanceRecordService = equipmentMaintenanceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EquipmentsCollectionThymeleafController> EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<EquipmentsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Equipment
     */
    @ModelAttribute
    public Equipment EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.getEquipment(@PathVariable("equipment") Long id, Locale locale, HttpMethod method) {
        Equipment equipment = null;
        if (HttpMethod.PUT.equals(method)) {
            equipment = equipmentService.findOneForUpdate(id);
        } else {
            equipment = equipmentService.findOne(id);
        }
        
        if (equipment == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Equipment", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return equipment;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("maintStartDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("maintEndDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<EquipmentMaintenanceRecord>> EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.datatables(@ModelAttribute Equipment equipment, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<EquipmentMaintenanceRecord> equipmentMaintenanceRecords = getEquipmentMaintenanceRecordService().findByEquipment(equipment, search, pageable);
        long totalEquipmentMaintenanceRecordsCount = getEquipmentMaintenanceRecordService().countByEquipment(equipment);
        ConvertedDatatablesData<EquipmentMaintenanceRecord> data =  new ConvertedDatatablesData<EquipmentMaintenanceRecord>(equipmentMaintenanceRecords, totalEquipmentMaintenanceRecordsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<EquipmentMaintenanceRecord>> EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<EquipmentMaintenanceRecord> equipmentMaintenanceRecords = getEquipmentMaintenanceRecordService().findAllByIdsIn(ids, search, pageable);
        long totalEquipmentMaintenanceRecordsCount = equipmentMaintenanceRecords.getTotalElements();
        ConvertedDatatablesData<EquipmentMaintenanceRecord> data =  new ConvertedDatatablesData<EquipmentMaintenanceRecord>(equipmentMaintenanceRecords, totalEquipmentMaintenanceRecordsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.createForm(@ModelAttribute Equipment equipment, Model model) {
        populateForm(model);
        model.addAttribute("equipmentMaintenanceRecord", new EquipmentMaintenanceRecord());
        return new ModelAndView("equipments/equipmentMaintenanceRecords/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentMaintenanceRecordsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromEquipmentMaintenanceRecords", value = "/{equipmentMaintenanceRecordsToRemove}")
    @ResponseBody
    public ResponseEntity<?> EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.removeFromEquipmentMaintenanceRecords(@ModelAttribute Equipment equipment, @PathVariable("equipmentMaintenanceRecordsToRemove") Long equipmentMaintenanceRecordsToRemove) {
        getEquipmentService().removeFromEquipmentMaintenanceRecords(equipment,Collections.singleton(equipmentMaintenanceRecordsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentMaintenanceRecordsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromEquipmentMaintenanceRecordsBatch", value = "/batch/{equipmentMaintenanceRecordsToRemove}")
    @ResponseBody
    public ResponseEntity<?> EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.removeFromEquipmentMaintenanceRecordsBatch(@ModelAttribute Equipment equipment, @PathVariable("equipmentMaintenanceRecordsToRemove") Collection<Long> equipmentMaintenanceRecordsToRemove) {
        getEquipmentService().removeFromEquipmentMaintenanceRecords(equipment, equipmentMaintenanceRecordsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param equipmentMaintenanceRecords
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView EquipmentsItemEquipmentMaintenanceRecordsThymeleafController.create(@ModelAttribute Equipment equipment, @RequestParam(value = "equipmentMaintenanceRecordsIds", required = false) List<Long> equipmentMaintenanceRecords, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (equipmentMaintenanceRecords != null) {
            for (Iterator<Long> iterator = equipmentMaintenanceRecords.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, equipment.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (equipmentMaintenanceRecords != null) {
                equipment.setEquipmentMaintenanceRecords(new HashSet<EquipmentMaintenanceRecord>(getEquipmentMaintenanceRecordService().findAll(equipmentMaintenanceRecords)));
            }else{
                equipment.setEquipmentMaintenanceRecords(new HashSet<EquipmentMaintenanceRecord>());
            }
            // Reset the version to prevent update
             equipment.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("equipment", equipment);
            model.addAttribute("concurrency", true);
            return new ModelAndView("equipments/equipmentMaintenanceRecords/create");
        }else if(!Objects.equals(version, equipment.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("equipment", equipment);
            model.addAttribute("concurrency", false);
            return new ModelAndView("equipments/equipmentMaintenanceRecords/create");
        }
        getEquipmentService().setEquipmentMaintenanceRecords(equipment,equipmentMaintenanceRecords);
        return new ModelAndView("redirect:" + getCollectionLink().to(EquipmentsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
