// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.EquipmentParameter;
import com.ocmms.cmms.service.api.EquipmentParameterService;
import com.ocmms.cmms.web.EquipmentParametersCollectionThymeleafController;
import com.ocmms.cmms.web.EquipmentParametersItemThymeleafController;
import com.ocmms.cmms.web.EquipmentParametersItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect EquipmentParametersItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: EquipmentParametersItemThymeleafController: @Controller;
    
    declare @type: EquipmentParametersItemThymeleafController: @RequestMapping(value = "/equipmentparameters/{equipmentParameter}", name = "EquipmentParametersItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentParameterService EquipmentParametersItemThymeleafController.equipmentParameterService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource EquipmentParametersItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EquipmentParametersItemThymeleafController> EquipmentParametersItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EquipmentParametersCollectionThymeleafController> EquipmentParametersItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<EquipmentParameter> EquipmentParametersItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<EquipmentParameter>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentParameterService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public EquipmentParametersItemThymeleafController.new(EquipmentParameterService equipmentParameterService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setEquipmentParameterService(equipmentParameterService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(EquipmentParametersItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(EquipmentParametersCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentParameterService
     */
    public EquipmentParameterService EquipmentParametersItemThymeleafController.getEquipmentParameterService() {
        return equipmentParameterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameterService
     */
    public void EquipmentParametersItemThymeleafController.setEquipmentParameterService(EquipmentParameterService equipmentParameterService) {
        this.equipmentParameterService = equipmentParameterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource EquipmentParametersItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void EquipmentParametersItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EquipmentParametersItemThymeleafController> EquipmentParametersItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void EquipmentParametersItemThymeleafController.setItemLink(MethodLinkBuilderFactory<EquipmentParametersItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EquipmentParametersCollectionThymeleafController> EquipmentParametersItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void EquipmentParametersItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<EquipmentParametersCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return EquipmentParameter
     */
    @ModelAttribute
    public EquipmentParameter EquipmentParametersItemThymeleafController.getEquipmentParameter(@PathVariable("equipmentParameter") Long id, Locale locale, HttpMethod method) {
        EquipmentParameter equipmentParameter = null;
        if (HttpMethod.PUT.equals(method)) {
            equipmentParameter = equipmentParameterService.findOneForUpdate(id);
        } else {
            equipmentParameter = equipmentParameterService.findOne(id);
        }
        
        if (equipmentParameter == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"EquipmentParameter", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return equipmentParameter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView EquipmentParametersItemThymeleafController.show(@ModelAttribute EquipmentParameter equipmentParameter, Model model) {
        model.addAttribute("equipmentParameter", equipmentParameter);
        return new ModelAndView("equipmentparameters/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView EquipmentParametersItemThymeleafController.showInline(@ModelAttribute EquipmentParameter equipmentParameter, Model model) {
        model.addAttribute("equipmentParameter", equipmentParameter);
        return new ModelAndView("equipmentparameters/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentParametersItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentParametersItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<EquipmentParameter> EquipmentParametersItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String EquipmentParametersItemThymeleafController.getModelName() {
        return "equipmentParameter";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String EquipmentParametersItemThymeleafController.getEditViewPath() {
        return "equipmentparameters/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer EquipmentParametersItemThymeleafController.getLastVersion(EquipmentParameter record) {
        Long versionValue = getEquipmentParameterService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView EquipmentParametersItemThymeleafController.populateAndGetFormView(EquipmentParameter entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("equipmentParameter")
    public void EquipmentParametersItemThymeleafController.initEquipmentParameterBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(EquipmentParameter.class, getEquipmentParameterService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView EquipmentParametersItemThymeleafController.editForm(@ModelAttribute EquipmentParameter equipmentParameter, Model model) {
        populateForm(model);
        
        model.addAttribute("equipmentParameter", equipmentParameter);
        return new ModelAndView("equipmentparameters/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView EquipmentParametersItemThymeleafController.update(@Valid @ModelAttribute EquipmentParameter equipmentParameter, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        EquipmentParameter savedEquipmentParameter = getConcurrencyTemplate().execute(equipmentParameter, model, new ConcurrencyCallback<EquipmentParameter>() {
            @Override
            public EquipmentParameter doInConcurrency(EquipmentParameter equipmentParameter) throws Exception {
                return getEquipmentParameterService().save(equipmentParameter);
            }
        });
        UriComponents showURI = getItemLink().to(EquipmentParametersItemThymeleafLinkFactory.SHOW).with("equipmentParameter", savedEquipmentParameter.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> EquipmentParametersItemThymeleafController.delete(@ModelAttribute EquipmentParameter equipmentParameter) {
        getEquipmentParameterService().delete(equipmentParameter);
        return ResponseEntity.ok().build();
    }
    
}
