// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.EquipmentStatusChangeRecord;
import com.ocmms.cmms.service.api.EquipmentStatusChangeRecordService;
import com.ocmms.cmms.web.EquipmentStatusChangeRecordsCollectionThymeleafController;
import com.ocmms.cmms.web.EquipmentStatusChangeRecordsItemThymeleafController;
import com.ocmms.cmms.web.EquipmentStatusChangeRecordsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect EquipmentStatusChangeRecordsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: EquipmentStatusChangeRecordsItemThymeleafController: @Controller;
    
    declare @type: EquipmentStatusChangeRecordsItemThymeleafController: @RequestMapping(value = "/equipmentstatuschangerecords/{equipmentStatusChangeRecord}", name = "EquipmentStatusChangeRecordsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentStatusChangeRecordService EquipmentStatusChangeRecordsItemThymeleafController.equipmentStatusChangeRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource EquipmentStatusChangeRecordsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EquipmentStatusChangeRecordsItemThymeleafController> EquipmentStatusChangeRecordsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EquipmentStatusChangeRecordsCollectionThymeleafController> EquipmentStatusChangeRecordsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<EquipmentStatusChangeRecord> EquipmentStatusChangeRecordsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<EquipmentStatusChangeRecord>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentStatusChangeRecordService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public EquipmentStatusChangeRecordsItemThymeleafController.new(EquipmentStatusChangeRecordService equipmentStatusChangeRecordService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setEquipmentStatusChangeRecordService(equipmentStatusChangeRecordService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(EquipmentStatusChangeRecordsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(EquipmentStatusChangeRecordsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentStatusChangeRecordService
     */
    public EquipmentStatusChangeRecordService EquipmentStatusChangeRecordsItemThymeleafController.getEquipmentStatusChangeRecordService() {
        return equipmentStatusChangeRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatusChangeRecordService
     */
    public void EquipmentStatusChangeRecordsItemThymeleafController.setEquipmentStatusChangeRecordService(EquipmentStatusChangeRecordService equipmentStatusChangeRecordService) {
        this.equipmentStatusChangeRecordService = equipmentStatusChangeRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource EquipmentStatusChangeRecordsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void EquipmentStatusChangeRecordsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EquipmentStatusChangeRecordsItemThymeleafController> EquipmentStatusChangeRecordsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void EquipmentStatusChangeRecordsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<EquipmentStatusChangeRecordsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EquipmentStatusChangeRecordsCollectionThymeleafController> EquipmentStatusChangeRecordsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void EquipmentStatusChangeRecordsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<EquipmentStatusChangeRecordsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return EquipmentStatusChangeRecord
     */
    @ModelAttribute
    public EquipmentStatusChangeRecord EquipmentStatusChangeRecordsItemThymeleafController.getEquipmentStatusChangeRecord(@PathVariable("equipmentStatusChangeRecord") Long id, Locale locale, HttpMethod method) {
        EquipmentStatusChangeRecord equipmentStatusChangeRecord = null;
        if (HttpMethod.PUT.equals(method)) {
            equipmentStatusChangeRecord = equipmentStatusChangeRecordService.findOneForUpdate(id);
        } else {
            equipmentStatusChangeRecord = equipmentStatusChangeRecordService.findOne(id);
        }
        
        if (equipmentStatusChangeRecord == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"EquipmentStatusChangeRecord", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return equipmentStatusChangeRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatusChangeRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView EquipmentStatusChangeRecordsItemThymeleafController.show(@ModelAttribute EquipmentStatusChangeRecord equipmentStatusChangeRecord, Model model) {
        model.addAttribute("equipmentStatusChangeRecord", equipmentStatusChangeRecord);
        return new ModelAndView("equipmentstatuschangerecords/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatusChangeRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView EquipmentStatusChangeRecordsItemThymeleafController.showInline(@ModelAttribute EquipmentStatusChangeRecord equipmentStatusChangeRecord, Model model) {
        model.addAttribute("equipmentStatusChangeRecord", equipmentStatusChangeRecord);
        return new ModelAndView("equipmentstatuschangerecords/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentStatusChangeRecordsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("changeDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentStatusChangeRecordsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<EquipmentStatusChangeRecord> EquipmentStatusChangeRecordsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String EquipmentStatusChangeRecordsItemThymeleafController.getModelName() {
        return "equipmentStatusChangeRecord";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String EquipmentStatusChangeRecordsItemThymeleafController.getEditViewPath() {
        return "equipmentstatuschangerecords/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer EquipmentStatusChangeRecordsItemThymeleafController.getLastVersion(EquipmentStatusChangeRecord record) {
        Long versionValue = getEquipmentStatusChangeRecordService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView EquipmentStatusChangeRecordsItemThymeleafController.populateAndGetFormView(EquipmentStatusChangeRecord entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("equipmentStatusChangeRecord")
    public void EquipmentStatusChangeRecordsItemThymeleafController.initEquipmentStatusChangeRecordBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(EquipmentStatusChangeRecord.class, getEquipmentStatusChangeRecordService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatusChangeRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView EquipmentStatusChangeRecordsItemThymeleafController.editForm(@ModelAttribute EquipmentStatusChangeRecord equipmentStatusChangeRecord, Model model) {
        populateForm(model);
        
        model.addAttribute("equipmentStatusChangeRecord", equipmentStatusChangeRecord);
        return new ModelAndView("equipmentstatuschangerecords/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatusChangeRecord
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView EquipmentStatusChangeRecordsItemThymeleafController.update(@Valid @ModelAttribute EquipmentStatusChangeRecord equipmentStatusChangeRecord, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        EquipmentStatusChangeRecord savedEquipmentStatusChangeRecord = getConcurrencyTemplate().execute(equipmentStatusChangeRecord, model, new ConcurrencyCallback<EquipmentStatusChangeRecord>() {
            @Override
            public EquipmentStatusChangeRecord doInConcurrency(EquipmentStatusChangeRecord equipmentStatusChangeRecord) throws Exception {
                return getEquipmentStatusChangeRecordService().save(equipmentStatusChangeRecord);
            }
        });
        UriComponents showURI = getItemLink().to(EquipmentStatusChangeRecordsItemThymeleafLinkFactory.SHOW).with("equipmentStatusChangeRecord", savedEquipmentStatusChangeRecord.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatusChangeRecord
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> EquipmentStatusChangeRecordsItemThymeleafController.delete(@ModelAttribute EquipmentStatusChangeRecord equipmentStatusChangeRecord) {
        getEquipmentStatusChangeRecordService().delete(equipmentStatusChangeRecord);
        return ResponseEntity.ok().build();
    }
    
}
