// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.EmployeeDeserializer;
import com.ocmms.cmms.web.EquipmentDeserializer;
import com.ocmms.cmms.web.EquipmentReplaceRecordJsonMixin;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.TechnicalObjectDeserializer;
import java.util.Set;

privileged aspect EquipmentReplaceRecordJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Document> EquipmentReplaceRecordJsonMixin.documents;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ImageDocument> EquipmentReplaceRecordJsonMixin.images;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EquipmentDeserializer.class)
    private Equipment EquipmentReplaceRecordJsonMixin.equipment;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EmployeeDeserializer.class)
    private Employee EquipmentReplaceRecordJsonMixin.offlineMaintainer;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EmployeeDeserializer.class)
    private Employee EquipmentReplaceRecordJsonMixin.onlineMaintainer;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus EquipmentReplaceRecordJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TechnicalObjectDeserializer.class)
    private TechnicalObject EquipmentReplaceRecordJsonMixin.technicalObject;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Document> EquipmentReplaceRecordJsonMixin.getDocuments() {
        return documents;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documents
     */
    public void EquipmentReplaceRecordJsonMixin.setDocuments(Set<Document> documents) {
        this.documents = documents;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ImageDocument> EquipmentReplaceRecordJsonMixin.getImages() {
        return images;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param images
     */
    public void EquipmentReplaceRecordJsonMixin.setImages(Set<ImageDocument> images) {
        this.images = images;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Equipment
     */
    public Equipment EquipmentReplaceRecordJsonMixin.getEquipment() {
        return equipment;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     */
    public void EquipmentReplaceRecordJsonMixin.setEquipment(Equipment equipment) {
        this.equipment = equipment;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Employee
     */
    public Employee EquipmentReplaceRecordJsonMixin.getOfflineMaintainer() {
        return offlineMaintainer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param offlineMaintainer
     */
    public void EquipmentReplaceRecordJsonMixin.setOfflineMaintainer(Employee offlineMaintainer) {
        this.offlineMaintainer = offlineMaintainer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Employee
     */
    public Employee EquipmentReplaceRecordJsonMixin.getOnlineMaintainer() {
        return onlineMaintainer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param onlineMaintainer
     */
    public void EquipmentReplaceRecordJsonMixin.setOnlineMaintainer(Employee onlineMaintainer) {
        this.onlineMaintainer = onlineMaintainer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus EquipmentReplaceRecordJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void EquipmentReplaceRecordJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TechnicalObject
     */
    public TechnicalObject EquipmentReplaceRecordJsonMixin.getTechnicalObject() {
        return technicalObject;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     */
    public void EquipmentReplaceRecordJsonMixin.setTechnicalObject(TechnicalObject technicalObject) {
        this.technicalObject = technicalObject;
    }
    
}
