// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentStatus;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.EquipmentDeserializer;
import com.ocmms.cmms.web.EquipmentStatusChangeRecordJsonMixin;
import com.ocmms.cmms.web.EquipmentStatusDeserializer;
import com.ocmms.cmms.web.RecordStatusDeserializer;

privileged aspect EquipmentStatusChangeRecordJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EquipmentDeserializer.class)
    private Equipment EquipmentStatusChangeRecordJsonMixin.equipment;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EquipmentStatusDeserializer.class)
    private EquipmentStatus EquipmentStatusChangeRecordJsonMixin.equipmentStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus EquipmentStatusChangeRecordJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Equipment
     */
    public Equipment EquipmentStatusChangeRecordJsonMixin.getEquipment() {
        return equipment;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     */
    public void EquipmentStatusChangeRecordJsonMixin.setEquipment(Equipment equipment) {
        this.equipment = equipment;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentStatus
     */
    public EquipmentStatus EquipmentStatusChangeRecordJsonMixin.getEquipmentStatus() {
        return equipmentStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatus
     */
    public void EquipmentStatusChangeRecordJsonMixin.setEquipmentStatus(EquipmentStatus equipmentStatus) {
        this.equipmentStatus = equipmentStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus EquipmentStatusChangeRecordJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void EquipmentStatusChangeRecordJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
