// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentLubrication;
import com.ocmms.cmms.service.api.EquipmentLubricationService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.web.EquipmentLubricationsCollectionThymeleafController;
import com.ocmms.cmms.web.EquipmentLubricationsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.EquipmentLubricationsItemImagesThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect EquipmentLubricationsItemImagesThymeleafController_Roo_Thymeleaf {
    
    declare @type: EquipmentLubricationsItemImagesThymeleafController: @Controller;
    
    declare @type: EquipmentLubricationsItemImagesThymeleafController: @RequestMapping(value = "/equipmentlubrications/{equipmentLubrication}/images", name = "EquipmentLubricationsItemImagesThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentLubricationService EquipmentLubricationsItemImagesThymeleafController.equipmentLubricationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService EquipmentLubricationsItemImagesThymeleafController.imageDocumentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource EquipmentLubricationsItemImagesThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EquipmentLubricationsCollectionThymeleafController> EquipmentLubricationsItemImagesThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService EquipmentLubricationsItemImagesThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentLubricationService
     * @param imageDocumentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public EquipmentLubricationsItemImagesThymeleafController.new(EquipmentLubricationService equipmentLubricationService, ImageDocumentService imageDocumentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setEquipmentLubricationService(equipmentLubricationService);
        setImageDocumentService(imageDocumentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(EquipmentLubricationsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentLubricationService
     */
    public EquipmentLubricationService EquipmentLubricationsItemImagesThymeleafController.getEquipmentLubricationService() {
        return equipmentLubricationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubricationService
     */
    public void EquipmentLubricationsItemImagesThymeleafController.setEquipmentLubricationService(EquipmentLubricationService equipmentLubricationService) {
        this.equipmentLubricationService = equipmentLubricationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService EquipmentLubricationsItemImagesThymeleafController.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void EquipmentLubricationsItemImagesThymeleafController.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource EquipmentLubricationsItemImagesThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void EquipmentLubricationsItemImagesThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EquipmentLubricationsCollectionThymeleafController> EquipmentLubricationsItemImagesThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void EquipmentLubricationsItemImagesThymeleafController.setCollectionLink(MethodLinkBuilderFactory<EquipmentLubricationsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService EquipmentLubricationsItemImagesThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void EquipmentLubricationsItemImagesThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return EquipmentLubrication
     */
    @ModelAttribute
    public EquipmentLubrication EquipmentLubricationsItemImagesThymeleafController.getEquipmentLubrication(@PathVariable("equipmentLubrication") Long id, Locale locale, HttpMethod method) {
        EquipmentLubrication equipmentLubrication = null;
        if (HttpMethod.PUT.equals(method)) {
            equipmentLubrication = equipmentLubricationService.findOneForUpdate(id);
        } else {
            equipmentLubrication = equipmentLubricationService.findOne(id);
        }
        
        if (equipmentLubrication == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"EquipmentLubrication", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return equipmentLubrication;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentLubricationsItemImagesThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentLubricationsItemImagesThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ImageDocument>> EquipmentLubricationsItemImagesThymeleafController.datatables(@ModelAttribute EquipmentLubrication equipmentLubrication, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ImageDocument> images = getImageDocumentService().findByEquipmentLubrication(equipmentLubrication, search, pageable);
        long totalImagesCount = getImageDocumentService().countByEquipmentLubrication(equipmentLubrication);
        ConvertedDatatablesData<ImageDocument> data =  new ConvertedDatatablesData<ImageDocument>(images, totalImagesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ImageDocument>> EquipmentLubricationsItemImagesThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ImageDocument> images = getImageDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalImagesCount = images.getTotalElements();
        ConvertedDatatablesData<ImageDocument> data =  new ConvertedDatatablesData<ImageDocument>(images, totalImagesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView EquipmentLubricationsItemImagesThymeleafController.createForm(@ModelAttribute EquipmentLubrication equipmentLubrication, Model model) {
        populateForm(model);
        model.addAttribute("imageDocument", new ImageDocument());
        return new ModelAndView("equipmentlubrications/images/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @param imagesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromImages", value = "/{imagesToRemove}")
    @ResponseBody
    public ResponseEntity<?> EquipmentLubricationsItemImagesThymeleafController.removeFromImages(@ModelAttribute EquipmentLubrication equipmentLubrication, @PathVariable("imagesToRemove") Long imagesToRemove) {
        getEquipmentLubricationService().removeFromImages(equipmentLubrication,Collections.singleton(imagesToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @param imagesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromImagesBatch", value = "/batch/{imagesToRemove}")
    @ResponseBody
    public ResponseEntity<?> EquipmentLubricationsItemImagesThymeleafController.removeFromImagesBatch(@ModelAttribute EquipmentLubrication equipmentLubrication, @PathVariable("imagesToRemove") Collection<Long> imagesToRemove) {
        getEquipmentLubricationService().removeFromImages(equipmentLubrication, imagesToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @param images
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView EquipmentLubricationsItemImagesThymeleafController.create(@ModelAttribute EquipmentLubrication equipmentLubrication, @RequestParam(value = "imagesIds", required = false) List<Long> images, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (images != null) {
            for (Iterator<Long> iterator = images.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, equipmentLubrication.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (images != null) {
                equipmentLubrication.setImages(new HashSet<ImageDocument>(getImageDocumentService().findAll(images)));
            }else{
                equipmentLubrication.setImages(new HashSet<ImageDocument>());
            }
            // Reset the version to prevent update
             equipmentLubrication.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("equipmentLubrication", equipmentLubrication);
            model.addAttribute("concurrency", true);
            return new ModelAndView("equipmentlubrications/images/create");
        }else if(!Objects.equals(version, equipmentLubrication.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("equipmentLubrication", equipmentLubrication);
            model.addAttribute("concurrency", false);
            return new ModelAndView("equipmentlubrications/images/create");
        }
        getEquipmentLubricationService().setImages(equipmentLubrication,images);
        return new ModelAndView("redirect:" + getCollectionLink().to(EquipmentLubricationsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
