// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.EquipmentStatusChangeRecord;
import com.ocmms.cmms.service.api.EquipmentStatusChangeRecordService;
import com.ocmms.cmms.web.EquipmentStatusChangeRecordsCollectionJsonController;
import com.ocmms.cmms.web.EquipmentStatusChangeRecordsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect EquipmentStatusChangeRecordsCollectionJsonController_Roo_JSON {
    
    declare @type: EquipmentStatusChangeRecordsCollectionJsonController: @RestController;
    
    declare @type: EquipmentStatusChangeRecordsCollectionJsonController: @RequestMapping(value = "/api/equipmentstatuschangerecords", name = "EquipmentStatusChangeRecordsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentStatusChangeRecordService EquipmentStatusChangeRecordsCollectionJsonController.equipmentStatusChangeRecordService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentStatusChangeRecordService
     */
    @Autowired
    public EquipmentStatusChangeRecordsCollectionJsonController.new(EquipmentStatusChangeRecordService equipmentStatusChangeRecordService) {
        this.equipmentStatusChangeRecordService = equipmentStatusChangeRecordService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentStatusChangeRecordService
     */
    public EquipmentStatusChangeRecordService EquipmentStatusChangeRecordsCollectionJsonController.getEquipmentStatusChangeRecordService() {
        return equipmentStatusChangeRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatusChangeRecordService
     */
    public void EquipmentStatusChangeRecordsCollectionJsonController.setEquipmentStatusChangeRecordService(EquipmentStatusChangeRecordService equipmentStatusChangeRecordService) {
        this.equipmentStatusChangeRecordService = equipmentStatusChangeRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<EquipmentStatusChangeRecord>> EquipmentStatusChangeRecordsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<EquipmentStatusChangeRecord> equipmentStatusChangeRecords = getEquipmentStatusChangeRecordService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(equipmentStatusChangeRecords);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents EquipmentStatusChangeRecordsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(EquipmentStatusChangeRecordsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatusChangeRecord
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> EquipmentStatusChangeRecordsCollectionJsonController.create(@Valid @RequestBody EquipmentStatusChangeRecord equipmentStatusChangeRecord, BindingResult result) {
        
        if (equipmentStatusChangeRecord.getId() != null || equipmentStatusChangeRecord.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        EquipmentStatusChangeRecord newEquipmentStatusChangeRecord = getEquipmentStatusChangeRecordService().save(equipmentStatusChangeRecord);
        UriComponents showURI = EquipmentStatusChangeRecordsItemJsonController.showURI(newEquipmentStatusChangeRecord);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatusChangeRecords
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> EquipmentStatusChangeRecordsCollectionJsonController.createBatch(@Valid @RequestBody Collection<EquipmentStatusChangeRecord> equipmentStatusChangeRecords, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getEquipmentStatusChangeRecordService().save(equipmentStatusChangeRecords);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatusChangeRecords
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> EquipmentStatusChangeRecordsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<EquipmentStatusChangeRecord> equipmentStatusChangeRecords, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getEquipmentStatusChangeRecordService().save(equipmentStatusChangeRecords);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> EquipmentStatusChangeRecordsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getEquipmentStatusChangeRecordService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
