// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.routine.EquipmentReplaceRecord;
import com.ocmms.cmms.service.api.EquipmentReplaceRecordService;
import com.ocmms.cmms.web.EquipmentReplaceRecordsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect EquipmentReplaceRecordsItemJsonController_Roo_JSON {
    
    declare @type: EquipmentReplaceRecordsItemJsonController: @RestController;
    
    declare @type: EquipmentReplaceRecordsItemJsonController: @RequestMapping(value = "/api/equipmentreplacerecords/{equipmentReplaceRecord}", name = "EquipmentReplaceRecordsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentReplaceRecordService EquipmentReplaceRecordsItemJsonController.equipmentReplaceRecordService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentReplaceRecordService
     */
    @Autowired
    public EquipmentReplaceRecordsItemJsonController.new(EquipmentReplaceRecordService equipmentReplaceRecordService) {
        this.equipmentReplaceRecordService = equipmentReplaceRecordService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentReplaceRecordService
     */
    public EquipmentReplaceRecordService EquipmentReplaceRecordsItemJsonController.getEquipmentReplaceRecordService() {
        return equipmentReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecordService
     */
    public void EquipmentReplaceRecordsItemJsonController.setEquipmentReplaceRecordService(EquipmentReplaceRecordService equipmentReplaceRecordService) {
        this.equipmentReplaceRecordService = equipmentReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EquipmentReplaceRecord
     */
    @ModelAttribute
    public EquipmentReplaceRecord EquipmentReplaceRecordsItemJsonController.getEquipmentReplaceRecord(@PathVariable("equipmentReplaceRecord") Long id) {
        EquipmentReplaceRecord equipmentReplaceRecord = equipmentReplaceRecordService.findOne(id);
        if (equipmentReplaceRecord == null) {
            throw new NotFoundException(String.format("EquipmentReplaceRecord with identifier '%s' not found",id));
        }
        return equipmentReplaceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> EquipmentReplaceRecordsItemJsonController.show(@ModelAttribute EquipmentReplaceRecord equipmentReplaceRecord) {
        return ResponseEntity.ok(equipmentReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @return UriComponents
     */
    public static UriComponents EquipmentReplaceRecordsItemJsonController.showURI(EquipmentReplaceRecord equipmentReplaceRecord) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(EquipmentReplaceRecordsItemJsonController.class).show(equipmentReplaceRecord))
            .buildAndExpand(equipmentReplaceRecord.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedEquipmentReplaceRecord
     * @param equipmentReplaceRecord
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> EquipmentReplaceRecordsItemJsonController.update(@ModelAttribute EquipmentReplaceRecord storedEquipmentReplaceRecord, @Valid @RequestBody EquipmentReplaceRecord equipmentReplaceRecord, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        equipmentReplaceRecord.setId(storedEquipmentReplaceRecord.getId());
        getEquipmentReplaceRecordService().save(equipmentReplaceRecord);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> EquipmentReplaceRecordsItemJsonController.delete(@ModelAttribute EquipmentReplaceRecord equipmentReplaceRecord) {
        getEquipmentReplaceRecordService().delete(equipmentReplaceRecord);
        return ResponseEntity.ok().build();
    }
    
}
