// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentParameter;
import com.ocmms.cmms.service.api.EquipmentParameterService;
import com.ocmms.cmms.web.EquipmentParameterDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect EquipmentParameterDeserializer_Roo_EntityDeserializer {
    
    declare @type: EquipmentParameterDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentParameterService
     */
    public EquipmentParameterService EquipmentParameterDeserializer.getEquipmentParameterService() {
        return equipmentParameterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameterService
     */
    public void EquipmentParameterDeserializer.setEquipmentParameterService(EquipmentParameterService equipmentParameterService) {
        this.equipmentParameterService = equipmentParameterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService EquipmentParameterDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void EquipmentParameterDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return EquipmentParameter
     * @throws IOException
     */
    public EquipmentParameter EquipmentParameterDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        EquipmentParameter equipmentParameter = equipmentParameterService.findOne(id);
        if (equipmentParameter == null) {
            throw new NotFoundException("EquipmentParameter not found");
        }
        return equipmentParameter;
    }
    
}
