// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.pm.routine.EquipmentReplaceRecord;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.EquipmentReplaceRecordService;
import com.ocmms.cmms.web.EquipmentReplaceRecordsCollectionThymeleafController;
import com.ocmms.cmms.web.EquipmentReplaceRecordsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.EquipmentReplaceRecordsItemDocumentsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect EquipmentReplaceRecordsItemDocumentsThymeleafController_Roo_Thymeleaf {
    
    declare @type: EquipmentReplaceRecordsItemDocumentsThymeleafController: @Controller;
    
    declare @type: EquipmentReplaceRecordsItemDocumentsThymeleafController: @RequestMapping(value = "/equipmentreplacerecords/{equipmentReplaceRecord}/documents", name = "EquipmentReplaceRecordsItemDocumentsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentReplaceRecordService EquipmentReplaceRecordsItemDocumentsThymeleafController.equipmentReplaceRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService EquipmentReplaceRecordsItemDocumentsThymeleafController.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource EquipmentReplaceRecordsItemDocumentsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EquipmentReplaceRecordsCollectionThymeleafController> EquipmentReplaceRecordsItemDocumentsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService EquipmentReplaceRecordsItemDocumentsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentReplaceRecordService
     * @param documentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public EquipmentReplaceRecordsItemDocumentsThymeleafController.new(EquipmentReplaceRecordService equipmentReplaceRecordService, DocumentService documentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setEquipmentReplaceRecordService(equipmentReplaceRecordService);
        setDocumentService(documentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(EquipmentReplaceRecordsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentReplaceRecordService
     */
    public EquipmentReplaceRecordService EquipmentReplaceRecordsItemDocumentsThymeleafController.getEquipmentReplaceRecordService() {
        return equipmentReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecordService
     */
    public void EquipmentReplaceRecordsItemDocumentsThymeleafController.setEquipmentReplaceRecordService(EquipmentReplaceRecordService equipmentReplaceRecordService) {
        this.equipmentReplaceRecordService = equipmentReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService EquipmentReplaceRecordsItemDocumentsThymeleafController.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void EquipmentReplaceRecordsItemDocumentsThymeleafController.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource EquipmentReplaceRecordsItemDocumentsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void EquipmentReplaceRecordsItemDocumentsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EquipmentReplaceRecordsCollectionThymeleafController> EquipmentReplaceRecordsItemDocumentsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void EquipmentReplaceRecordsItemDocumentsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<EquipmentReplaceRecordsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService EquipmentReplaceRecordsItemDocumentsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void EquipmentReplaceRecordsItemDocumentsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return EquipmentReplaceRecord
     */
    @ModelAttribute
    public EquipmentReplaceRecord EquipmentReplaceRecordsItemDocumentsThymeleafController.getEquipmentReplaceRecord(@PathVariable("equipmentReplaceRecord") Long id, Locale locale, HttpMethod method) {
        EquipmentReplaceRecord equipmentReplaceRecord = null;
        if (HttpMethod.PUT.equals(method)) {
            equipmentReplaceRecord = equipmentReplaceRecordService.findOneForUpdate(id);
        } else {
            equipmentReplaceRecord = equipmentReplaceRecordService.findOne(id);
        }
        
        if (equipmentReplaceRecord == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"EquipmentReplaceRecord", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return equipmentReplaceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentReplaceRecordsItemDocumentsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentReplaceRecordsItemDocumentsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> EquipmentReplaceRecordsItemDocumentsThymeleafController.datatables(@ModelAttribute EquipmentReplaceRecord equipmentReplaceRecord, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findByEquipmentReplaceRecord(equipmentReplaceRecord, search, pageable);
        long totalDocumentsCount = getDocumentService().countByEquipmentReplaceRecord(equipmentReplaceRecord);
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> EquipmentReplaceRecordsItemDocumentsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalDocumentsCount = documents.getTotalElements();
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView EquipmentReplaceRecordsItemDocumentsThymeleafController.createForm(@ModelAttribute EquipmentReplaceRecord equipmentReplaceRecord, Model model) {
        populateForm(model);
        model.addAttribute("document", new Document());
        return new ModelAndView("equipmentreplacerecords/documents/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocuments", value = "/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> EquipmentReplaceRecordsItemDocumentsThymeleafController.removeFromDocuments(@ModelAttribute EquipmentReplaceRecord equipmentReplaceRecord, @PathVariable("documentsToRemove") Long documentsToRemove) {
        getEquipmentReplaceRecordService().removeFromDocuments(equipmentReplaceRecord,Collections.singleton(documentsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocumentsBatch", value = "/batch/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> EquipmentReplaceRecordsItemDocumentsThymeleafController.removeFromDocumentsBatch(@ModelAttribute EquipmentReplaceRecord equipmentReplaceRecord, @PathVariable("documentsToRemove") Collection<Long> documentsToRemove) {
        getEquipmentReplaceRecordService().removeFromDocuments(equipmentReplaceRecord, documentsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param documents
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView EquipmentReplaceRecordsItemDocumentsThymeleafController.create(@ModelAttribute EquipmentReplaceRecord equipmentReplaceRecord, @RequestParam(value = "documentsIds", required = false) List<Long> documents, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (documents != null) {
            for (Iterator<Long> iterator = documents.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, equipmentReplaceRecord.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (documents != null) {
                equipmentReplaceRecord.setDocuments(new HashSet<Document>(getDocumentService().findAll(documents)));
            }else{
                equipmentReplaceRecord.setDocuments(new HashSet<Document>());
            }
            // Reset the version to prevent update
             equipmentReplaceRecord.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("equipmentReplaceRecord", equipmentReplaceRecord);
            model.addAttribute("concurrency", true);
            return new ModelAndView("equipmentreplacerecords/documents/create");
        }else if(!Objects.equals(version, equipmentReplaceRecord.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("equipmentReplaceRecord", equipmentReplaceRecord);
            model.addAttribute("concurrency", false);
            return new ModelAndView("equipmentreplacerecords/documents/create");
        }
        getEquipmentReplaceRecordService().setDocuments(equipmentReplaceRecord,documents);
        return new ModelAndView("redirect:" + getCollectionLink().to(EquipmentReplaceRecordsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
