// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.routine.EquipmentReplaceRecord;
import com.ocmms.cmms.service.api.EquipmentReplaceRecordService;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.web.EquipmentReplaceRecordsCollectionThymeleafController;
import com.ocmms.cmms.web.EquipmentReplaceRecordsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.EquipmentReplaceRecordsItemImagesThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect EquipmentReplaceRecordsItemImagesThymeleafController_Roo_Thymeleaf {
    
    declare @type: EquipmentReplaceRecordsItemImagesThymeleafController: @Controller;
    
    declare @type: EquipmentReplaceRecordsItemImagesThymeleafController: @RequestMapping(value = "/equipmentreplacerecords/{equipmentReplaceRecord}/images", name = "EquipmentReplaceRecordsItemImagesThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentReplaceRecordService EquipmentReplaceRecordsItemImagesThymeleafController.equipmentReplaceRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService EquipmentReplaceRecordsItemImagesThymeleafController.imageDocumentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource EquipmentReplaceRecordsItemImagesThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EquipmentReplaceRecordsCollectionThymeleafController> EquipmentReplaceRecordsItemImagesThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService EquipmentReplaceRecordsItemImagesThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentReplaceRecordService
     * @param imageDocumentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public EquipmentReplaceRecordsItemImagesThymeleafController.new(EquipmentReplaceRecordService equipmentReplaceRecordService, ImageDocumentService imageDocumentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setEquipmentReplaceRecordService(equipmentReplaceRecordService);
        setImageDocumentService(imageDocumentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(EquipmentReplaceRecordsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentReplaceRecordService
     */
    public EquipmentReplaceRecordService EquipmentReplaceRecordsItemImagesThymeleafController.getEquipmentReplaceRecordService() {
        return equipmentReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecordService
     */
    public void EquipmentReplaceRecordsItemImagesThymeleafController.setEquipmentReplaceRecordService(EquipmentReplaceRecordService equipmentReplaceRecordService) {
        this.equipmentReplaceRecordService = equipmentReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService EquipmentReplaceRecordsItemImagesThymeleafController.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void EquipmentReplaceRecordsItemImagesThymeleafController.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource EquipmentReplaceRecordsItemImagesThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void EquipmentReplaceRecordsItemImagesThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EquipmentReplaceRecordsCollectionThymeleafController> EquipmentReplaceRecordsItemImagesThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void EquipmentReplaceRecordsItemImagesThymeleafController.setCollectionLink(MethodLinkBuilderFactory<EquipmentReplaceRecordsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService EquipmentReplaceRecordsItemImagesThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void EquipmentReplaceRecordsItemImagesThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return EquipmentReplaceRecord
     */
    @ModelAttribute
    public EquipmentReplaceRecord EquipmentReplaceRecordsItemImagesThymeleafController.getEquipmentReplaceRecord(@PathVariable("equipmentReplaceRecord") Long id, Locale locale, HttpMethod method) {
        EquipmentReplaceRecord equipmentReplaceRecord = null;
        if (HttpMethod.PUT.equals(method)) {
            equipmentReplaceRecord = equipmentReplaceRecordService.findOneForUpdate(id);
        } else {
            equipmentReplaceRecord = equipmentReplaceRecordService.findOne(id);
        }
        
        if (equipmentReplaceRecord == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"EquipmentReplaceRecord", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return equipmentReplaceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentReplaceRecordsItemImagesThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentReplaceRecordsItemImagesThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ImageDocument>> EquipmentReplaceRecordsItemImagesThymeleafController.datatables(@ModelAttribute EquipmentReplaceRecord equipmentReplaceRecord, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ImageDocument> images = getImageDocumentService().findByEquipmentReplaceRecord(equipmentReplaceRecord, search, pageable);
        long totalImagesCount = getImageDocumentService().countByEquipmentReplaceRecord(equipmentReplaceRecord);
        ConvertedDatatablesData<ImageDocument> data =  new ConvertedDatatablesData<ImageDocument>(images, totalImagesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ImageDocument>> EquipmentReplaceRecordsItemImagesThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ImageDocument> images = getImageDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalImagesCount = images.getTotalElements();
        ConvertedDatatablesData<ImageDocument> data =  new ConvertedDatatablesData<ImageDocument>(images, totalImagesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView EquipmentReplaceRecordsItemImagesThymeleafController.createForm(@ModelAttribute EquipmentReplaceRecord equipmentReplaceRecord, Model model) {
        populateForm(model);
        model.addAttribute("imageDocument", new ImageDocument());
        return new ModelAndView("equipmentreplacerecords/images/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param imagesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromImages", value = "/{imagesToRemove}")
    @ResponseBody
    public ResponseEntity<?> EquipmentReplaceRecordsItemImagesThymeleafController.removeFromImages(@ModelAttribute EquipmentReplaceRecord equipmentReplaceRecord, @PathVariable("imagesToRemove") Long imagesToRemove) {
        getEquipmentReplaceRecordService().removeFromImages(equipmentReplaceRecord,Collections.singleton(imagesToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param imagesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromImagesBatch", value = "/batch/{imagesToRemove}")
    @ResponseBody
    public ResponseEntity<?> EquipmentReplaceRecordsItemImagesThymeleafController.removeFromImagesBatch(@ModelAttribute EquipmentReplaceRecord equipmentReplaceRecord, @PathVariable("imagesToRemove") Collection<Long> imagesToRemove) {
        getEquipmentReplaceRecordService().removeFromImages(equipmentReplaceRecord, imagesToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param images
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView EquipmentReplaceRecordsItemImagesThymeleafController.create(@ModelAttribute EquipmentReplaceRecord equipmentReplaceRecord, @RequestParam(value = "imagesIds", required = false) List<Long> images, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (images != null) {
            for (Iterator<Long> iterator = images.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, equipmentReplaceRecord.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (images != null) {
                equipmentReplaceRecord.setImages(new HashSet<ImageDocument>(getImageDocumentService().findAll(images)));
            }else{
                equipmentReplaceRecord.setImages(new HashSet<ImageDocument>());
            }
            // Reset the version to prevent update
             equipmentReplaceRecord.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("equipmentReplaceRecord", equipmentReplaceRecord);
            model.addAttribute("concurrency", true);
            return new ModelAndView("equipmentreplacerecords/images/create");
        }else if(!Objects.equals(version, equipmentReplaceRecord.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("equipmentReplaceRecord", equipmentReplaceRecord);
            model.addAttribute("concurrency", false);
            return new ModelAndView("equipmentreplacerecords/images/create");
        }
        getEquipmentReplaceRecordService().setImages(equipmentReplaceRecord,images);
        return new ModelAndView("redirect:" + getCollectionLink().to(EquipmentReplaceRecordsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
