// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.measuringpoint.MeasuringPoint;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.service.api.EquipmentService;
import com.ocmms.cmms.service.api.MeasuringPointService;
import com.ocmms.cmms.web.EquipmentsCollectionThymeleafController;
import com.ocmms.cmms.web.EquipmentsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.EquipmentsItemMeasuringPointsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect EquipmentsItemMeasuringPointsThymeleafController_Roo_Thymeleaf {
    
    declare @type: EquipmentsItemMeasuringPointsThymeleafController: @Controller;
    
    declare @type: EquipmentsItemMeasuringPointsThymeleafController: @RequestMapping(value = "/equipments/{equipment}/measuringPoints", name = "EquipmentsItemMeasuringPointsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentService EquipmentsItemMeasuringPointsThymeleafController.equipmentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MeasuringPointService EquipmentsItemMeasuringPointsThymeleafController.measuringPointService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource EquipmentsItemMeasuringPointsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EquipmentsCollectionThymeleafController> EquipmentsItemMeasuringPointsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService EquipmentsItemMeasuringPointsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentService
     * @param measuringPointService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public EquipmentsItemMeasuringPointsThymeleafController.new(EquipmentService equipmentService, MeasuringPointService measuringPointService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setEquipmentService(equipmentService);
        setMeasuringPointService(measuringPointService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(EquipmentsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentService
     */
    public EquipmentService EquipmentsItemMeasuringPointsThymeleafController.getEquipmentService() {
        return equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentService
     */
    public void EquipmentsItemMeasuringPointsThymeleafController.setEquipmentService(EquipmentService equipmentService) {
        this.equipmentService = equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MeasuringPointService
     */
    public MeasuringPointService EquipmentsItemMeasuringPointsThymeleafController.getMeasuringPointService() {
        return measuringPointService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPointService
     */
    public void EquipmentsItemMeasuringPointsThymeleafController.setMeasuringPointService(MeasuringPointService measuringPointService) {
        this.measuringPointService = measuringPointService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource EquipmentsItemMeasuringPointsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void EquipmentsItemMeasuringPointsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EquipmentsCollectionThymeleafController> EquipmentsItemMeasuringPointsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void EquipmentsItemMeasuringPointsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<EquipmentsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService EquipmentsItemMeasuringPointsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void EquipmentsItemMeasuringPointsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Equipment
     */
    @ModelAttribute
    public Equipment EquipmentsItemMeasuringPointsThymeleafController.getEquipment(@PathVariable("equipment") Long id, Locale locale, HttpMethod method) {
        Equipment equipment = null;
        if (HttpMethod.PUT.equals(method)) {
            equipment = equipmentService.findOneForUpdate(id);
        } else {
            equipment = equipmentService.findOne(id);
        }
        
        if (equipment == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Equipment", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return equipment;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentsItemMeasuringPointsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentsItemMeasuringPointsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<MeasuringPoint>> EquipmentsItemMeasuringPointsThymeleafController.datatables(@ModelAttribute Equipment equipment, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<MeasuringPoint> measuringPoints = getMeasuringPointService().findByEquipment(equipment, search, pageable);
        long totalMeasuringPointsCount = getMeasuringPointService().countByEquipment(equipment);
        ConvertedDatatablesData<MeasuringPoint> data =  new ConvertedDatatablesData<MeasuringPoint>(measuringPoints, totalMeasuringPointsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<MeasuringPoint>> EquipmentsItemMeasuringPointsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<MeasuringPoint> measuringPoints = getMeasuringPointService().findAllByIdsIn(ids, search, pageable);
        long totalMeasuringPointsCount = measuringPoints.getTotalElements();
        ConvertedDatatablesData<MeasuringPoint> data =  new ConvertedDatatablesData<MeasuringPoint>(measuringPoints, totalMeasuringPointsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView EquipmentsItemMeasuringPointsThymeleafController.createForm(@ModelAttribute Equipment equipment, Model model) {
        populateForm(model);
        model.addAttribute("measuringPoint", new MeasuringPoint());
        return new ModelAndView("equipments/measuringPoints/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param measuringPointsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromMeasuringPoints", value = "/{measuringPointsToRemove}")
    @ResponseBody
    public ResponseEntity<?> EquipmentsItemMeasuringPointsThymeleafController.removeFromMeasuringPoints(@ModelAttribute Equipment equipment, @PathVariable("measuringPointsToRemove") Long measuringPointsToRemove) {
        getEquipmentService().removeFromMeasuringPoints(equipment,Collections.singleton(measuringPointsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param measuringPointsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromMeasuringPointsBatch", value = "/batch/{measuringPointsToRemove}")
    @ResponseBody
    public ResponseEntity<?> EquipmentsItemMeasuringPointsThymeleafController.removeFromMeasuringPointsBatch(@ModelAttribute Equipment equipment, @PathVariable("measuringPointsToRemove") Collection<Long> measuringPointsToRemove) {
        getEquipmentService().removeFromMeasuringPoints(equipment, measuringPointsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     * @param measuringPoints
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView EquipmentsItemMeasuringPointsThymeleafController.create(@ModelAttribute Equipment equipment, @RequestParam(value = "measuringPointsIds", required = false) List<Long> measuringPoints, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (measuringPoints != null) {
            for (Iterator<Long> iterator = measuringPoints.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, equipment.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (measuringPoints != null) {
                equipment.setMeasuringPoints(new HashSet<MeasuringPoint>(getMeasuringPointService().findAll(measuringPoints)));
            }else{
                equipment.setMeasuringPoints(new HashSet<MeasuringPoint>());
            }
            // Reset the version to prevent update
             equipment.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("equipment", equipment);
            model.addAttribute("concurrency", true);
            return new ModelAndView("equipments/measuringPoints/create");
        }else if(!Objects.equals(version, equipment.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("equipment", equipment);
            model.addAttribute("concurrency", false);
            return new ModelAndView("equipments/measuringPoints/create");
        }
        getEquipmentService().setMeasuringPoints(equipment,measuringPoints);
        return new ModelAndView("redirect:" + getCollectionLink().to(EquipmentsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
