// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.EquipmentStatus;
import com.ocmms.cmms.service.api.EquipmentStatusService;
import com.ocmms.cmms.web.EquipmentStatusesCollectionJsonController;
import com.ocmms.cmms.web.EquipmentStatusesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect EquipmentStatusesCollectionJsonController_Roo_JSON {
    
    declare @type: EquipmentStatusesCollectionJsonController: @RestController;
    
    declare @type: EquipmentStatusesCollectionJsonController: @RequestMapping(value = "/api/equipmentstatuses", name = "EquipmentStatusesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentStatusService EquipmentStatusesCollectionJsonController.equipmentStatusService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentStatusService
     */
    @Autowired
    public EquipmentStatusesCollectionJsonController.new(EquipmentStatusService equipmentStatusService) {
        this.equipmentStatusService = equipmentStatusService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentStatusService
     */
    public EquipmentStatusService EquipmentStatusesCollectionJsonController.getEquipmentStatusService() {
        return equipmentStatusService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatusService
     */
    public void EquipmentStatusesCollectionJsonController.setEquipmentStatusService(EquipmentStatusService equipmentStatusService) {
        this.equipmentStatusService = equipmentStatusService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<EquipmentStatus>> EquipmentStatusesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<EquipmentStatus> equipmentStatuses = getEquipmentStatusService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(equipmentStatuses);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents EquipmentStatusesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(EquipmentStatusesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatus
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> EquipmentStatusesCollectionJsonController.create(@Valid @RequestBody EquipmentStatus equipmentStatus, BindingResult result) {
        
        if (equipmentStatus.getId() != null || equipmentStatus.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        EquipmentStatus newEquipmentStatus = getEquipmentStatusService().save(equipmentStatus);
        UriComponents showURI = EquipmentStatusesItemJsonController.showURI(newEquipmentStatus);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatuses
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> EquipmentStatusesCollectionJsonController.createBatch(@Valid @RequestBody Collection<EquipmentStatus> equipmentStatuses, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getEquipmentStatusService().save(equipmentStatuses);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatuses
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> EquipmentStatusesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<EquipmentStatus> equipmentStatuses, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getEquipmentStatusService().save(equipmentStatuses);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> EquipmentStatusesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getEquipmentStatusService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
