// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.EquipmentCategory;
import com.ocmms.cmms.service.api.EquipmentCategoryService;
import com.ocmms.cmms.web.EquipmentCategoriesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect EquipmentCategoriesItemJsonController_Roo_JSON {
    
    declare @type: EquipmentCategoriesItemJsonController: @RestController;
    
    declare @type: EquipmentCategoriesItemJsonController: @RequestMapping(value = "/api/equipmentcategories/{equipmentCategory}", name = "EquipmentCategoriesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentCategoryService EquipmentCategoriesItemJsonController.equipmentCategoryService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentCategoryService
     */
    @Autowired
    public EquipmentCategoriesItemJsonController.new(EquipmentCategoryService equipmentCategoryService) {
        this.equipmentCategoryService = equipmentCategoryService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentCategoryService
     */
    public EquipmentCategoryService EquipmentCategoriesItemJsonController.getEquipmentCategoryService() {
        return equipmentCategoryService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentCategoryService
     */
    public void EquipmentCategoriesItemJsonController.setEquipmentCategoryService(EquipmentCategoryService equipmentCategoryService) {
        this.equipmentCategoryService = equipmentCategoryService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EquipmentCategory
     */
    @ModelAttribute
    public EquipmentCategory EquipmentCategoriesItemJsonController.getEquipmentCategory(@PathVariable("equipmentCategory") Long id) {
        EquipmentCategory equipmentCategory = equipmentCategoryService.findOne(id);
        if (equipmentCategory == null) {
            throw new NotFoundException(String.format("EquipmentCategory with identifier '%s' not found",id));
        }
        return equipmentCategory;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentCategory
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> EquipmentCategoriesItemJsonController.show(@ModelAttribute EquipmentCategory equipmentCategory) {
        return ResponseEntity.ok(equipmentCategory);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentCategory
     * @return UriComponents
     */
    public static UriComponents EquipmentCategoriesItemJsonController.showURI(EquipmentCategory equipmentCategory) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(EquipmentCategoriesItemJsonController.class).show(equipmentCategory))
            .buildAndExpand(equipmentCategory.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedEquipmentCategory
     * @param equipmentCategory
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> EquipmentCategoriesItemJsonController.update(@ModelAttribute EquipmentCategory storedEquipmentCategory, @Valid @RequestBody EquipmentCategory equipmentCategory, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        equipmentCategory.setId(storedEquipmentCategory.getId());
        getEquipmentCategoryService().save(equipmentCategory);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentCategory
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> EquipmentCategoriesItemJsonController.delete(@ModelAttribute EquipmentCategory equipmentCategory) {
        getEquipmentCategoryService().delete(equipmentCategory);
        return ResponseEntity.ok().build();
    }
    
}
