// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.EquipmentCategory;
import com.ocmms.cmms.service.api.EquipmentCategoryService;
import com.ocmms.cmms.web.EquipmentCategoriesCollectionThymeleafController;
import com.ocmms.cmms.web.EquipmentCategoriesItemThymeleafController;
import com.ocmms.cmms.web.EquipmentCategoriesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect EquipmentCategoriesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: EquipmentCategoriesItemThymeleafController: @Controller;
    
    declare @type: EquipmentCategoriesItemThymeleafController: @RequestMapping(value = "/equipmentcategories/{equipmentCategory}", name = "EquipmentCategoriesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentCategoryService EquipmentCategoriesItemThymeleafController.equipmentCategoryService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource EquipmentCategoriesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EquipmentCategoriesItemThymeleafController> EquipmentCategoriesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EquipmentCategoriesCollectionThymeleafController> EquipmentCategoriesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<EquipmentCategory> EquipmentCategoriesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<EquipmentCategory>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentCategoryService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public EquipmentCategoriesItemThymeleafController.new(EquipmentCategoryService equipmentCategoryService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setEquipmentCategoryService(equipmentCategoryService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(EquipmentCategoriesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(EquipmentCategoriesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentCategoryService
     */
    public EquipmentCategoryService EquipmentCategoriesItemThymeleafController.getEquipmentCategoryService() {
        return equipmentCategoryService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentCategoryService
     */
    public void EquipmentCategoriesItemThymeleafController.setEquipmentCategoryService(EquipmentCategoryService equipmentCategoryService) {
        this.equipmentCategoryService = equipmentCategoryService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource EquipmentCategoriesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void EquipmentCategoriesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EquipmentCategoriesItemThymeleafController> EquipmentCategoriesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void EquipmentCategoriesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<EquipmentCategoriesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EquipmentCategoriesCollectionThymeleafController> EquipmentCategoriesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void EquipmentCategoriesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<EquipmentCategoriesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return EquipmentCategory
     */
    @ModelAttribute
    public EquipmentCategory EquipmentCategoriesItemThymeleafController.getEquipmentCategory(@PathVariable("equipmentCategory") Long id, Locale locale, HttpMethod method) {
        EquipmentCategory equipmentCategory = null;
        if (HttpMethod.PUT.equals(method)) {
            equipmentCategory = equipmentCategoryService.findOneForUpdate(id);
        } else {
            equipmentCategory = equipmentCategoryService.findOne(id);
        }
        
        if (equipmentCategory == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"EquipmentCategory", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return equipmentCategory;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentCategory
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView EquipmentCategoriesItemThymeleafController.show(@ModelAttribute EquipmentCategory equipmentCategory, Model model) {
        model.addAttribute("equipmentCategory", equipmentCategory);
        return new ModelAndView("equipmentcategories/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentCategory
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView EquipmentCategoriesItemThymeleafController.showInline(@ModelAttribute EquipmentCategory equipmentCategory, Model model) {
        model.addAttribute("equipmentCategory", equipmentCategory);
        return new ModelAndView("equipmentcategories/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentCategoriesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentCategoriesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<EquipmentCategory> EquipmentCategoriesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String EquipmentCategoriesItemThymeleafController.getModelName() {
        return "equipmentCategory";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String EquipmentCategoriesItemThymeleafController.getEditViewPath() {
        return "equipmentcategories/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer EquipmentCategoriesItemThymeleafController.getLastVersion(EquipmentCategory record) {
        Long versionValue = getEquipmentCategoryService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView EquipmentCategoriesItemThymeleafController.populateAndGetFormView(EquipmentCategory entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("equipmentCategory")
    public void EquipmentCategoriesItemThymeleafController.initEquipmentCategoryBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(EquipmentCategory.class, getEquipmentCategoryService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentCategory
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView EquipmentCategoriesItemThymeleafController.editForm(@ModelAttribute EquipmentCategory equipmentCategory, Model model) {
        populateForm(model);
        
        model.addAttribute("equipmentCategory", equipmentCategory);
        return new ModelAndView("equipmentcategories/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentCategory
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView EquipmentCategoriesItemThymeleafController.update(@Valid @ModelAttribute EquipmentCategory equipmentCategory, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        EquipmentCategory savedEquipmentCategory = getConcurrencyTemplate().execute(equipmentCategory, model, new ConcurrencyCallback<EquipmentCategory>() {
            @Override
            public EquipmentCategory doInConcurrency(EquipmentCategory equipmentCategory) throws Exception {
                return getEquipmentCategoryService().save(equipmentCategory);
            }
        });
        UriComponents showURI = getItemLink().to(EquipmentCategoriesItemThymeleafLinkFactory.SHOW).with("equipmentCategory", savedEquipmentCategory.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentCategory
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> EquipmentCategoriesItemThymeleafController.delete(@ModelAttribute EquipmentCategory equipmentCategory) {
        getEquipmentCategoryService().delete(equipmentCategory);
        return ResponseEntity.ok().build();
    }
    
}
