// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.EquipmentLubrication;
import com.ocmms.cmms.service.api.EquipmentLubricationService;
import com.ocmms.cmms.web.EquipmentLubricationsCollectionThymeleafController;
import com.ocmms.cmms.web.EquipmentLubricationsItemThymeleafController;
import com.ocmms.cmms.web.EquipmentLubricationsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect EquipmentLubricationsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: EquipmentLubricationsItemThymeleafController: @Controller;
    
    declare @type: EquipmentLubricationsItemThymeleafController: @RequestMapping(value = "/equipmentlubrications/{equipmentLubrication}", name = "EquipmentLubricationsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentLubricationService EquipmentLubricationsItemThymeleafController.equipmentLubricationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource EquipmentLubricationsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EquipmentLubricationsItemThymeleafController> EquipmentLubricationsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EquipmentLubricationsCollectionThymeleafController> EquipmentLubricationsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<EquipmentLubrication> EquipmentLubricationsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<EquipmentLubrication>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentLubricationService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public EquipmentLubricationsItemThymeleafController.new(EquipmentLubricationService equipmentLubricationService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setEquipmentLubricationService(equipmentLubricationService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(EquipmentLubricationsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(EquipmentLubricationsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentLubricationService
     */
    public EquipmentLubricationService EquipmentLubricationsItemThymeleafController.getEquipmentLubricationService() {
        return equipmentLubricationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubricationService
     */
    public void EquipmentLubricationsItemThymeleafController.setEquipmentLubricationService(EquipmentLubricationService equipmentLubricationService) {
        this.equipmentLubricationService = equipmentLubricationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource EquipmentLubricationsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void EquipmentLubricationsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EquipmentLubricationsItemThymeleafController> EquipmentLubricationsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void EquipmentLubricationsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<EquipmentLubricationsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EquipmentLubricationsCollectionThymeleafController> EquipmentLubricationsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void EquipmentLubricationsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<EquipmentLubricationsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return EquipmentLubrication
     */
    @ModelAttribute
    public EquipmentLubrication EquipmentLubricationsItemThymeleafController.getEquipmentLubrication(@PathVariable("equipmentLubrication") Long id, Locale locale, HttpMethod method) {
        EquipmentLubrication equipmentLubrication = null;
        if (HttpMethod.PUT.equals(method)) {
            equipmentLubrication = equipmentLubricationService.findOneForUpdate(id);
        } else {
            equipmentLubrication = equipmentLubricationService.findOne(id);
        }
        
        if (equipmentLubrication == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"EquipmentLubrication", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return equipmentLubrication;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView EquipmentLubricationsItemThymeleafController.show(@ModelAttribute EquipmentLubrication equipmentLubrication, Model model) {
        model.addAttribute("equipmentLubrication", equipmentLubrication);
        return new ModelAndView("equipmentlubrications/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView EquipmentLubricationsItemThymeleafController.showInline(@ModelAttribute EquipmentLubrication equipmentLubrication, Model model) {
        model.addAttribute("equipmentLubrication", equipmentLubrication);
        return new ModelAndView("equipmentlubrications/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentLubricationsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentLubricationsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<EquipmentLubrication> EquipmentLubricationsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String EquipmentLubricationsItemThymeleafController.getModelName() {
        return "equipmentLubrication";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String EquipmentLubricationsItemThymeleafController.getEditViewPath() {
        return "equipmentlubrications/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer EquipmentLubricationsItemThymeleafController.getLastVersion(EquipmentLubrication record) {
        Long versionValue = getEquipmentLubricationService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView EquipmentLubricationsItemThymeleafController.populateAndGetFormView(EquipmentLubrication entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("equipmentLubrication")
    public void EquipmentLubricationsItemThymeleafController.initEquipmentLubricationBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(EquipmentLubrication.class, getEquipmentLubricationService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView EquipmentLubricationsItemThymeleafController.editForm(@ModelAttribute EquipmentLubrication equipmentLubrication, Model model) {
        populateForm(model);
        
        model.addAttribute("equipmentLubrication", equipmentLubrication);
        return new ModelAndView("equipmentlubrications/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView EquipmentLubricationsItemThymeleafController.update(@Valid @ModelAttribute EquipmentLubrication equipmentLubrication, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        EquipmentLubrication savedEquipmentLubrication = getConcurrencyTemplate().execute(equipmentLubrication, model, new ConcurrencyCallback<EquipmentLubrication>() {
            @Override
            public EquipmentLubrication doInConcurrency(EquipmentLubrication equipmentLubrication) throws Exception {
                return getEquipmentLubricationService().save(equipmentLubrication);
            }
        });
        UriComponents showURI = getItemLink().to(EquipmentLubricationsItemThymeleafLinkFactory.SHOW).with("equipmentLubrication", savedEquipmentLubrication.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> EquipmentLubricationsItemThymeleafController.delete(@ModelAttribute EquipmentLubrication equipmentLubrication) {
        getEquipmentLubricationService().delete(equipmentLubrication);
        return ResponseEntity.ok().build();
    }
    
}
