// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.asset.AssetClassification;
import com.ocmms.cmms.model.asset.AssetInventoryRecord;
import com.ocmms.cmms.model.asset.AssetStatusChangeRecord;
import com.ocmms.cmms.model.common.Country;
import com.ocmms.cmms.model.common.Currency;
import com.ocmms.cmms.model.common.UnitOfMeasure;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.eshem.CriticalClassification;
import com.ocmms.cmms.model.loto.LotoInfo;
import com.ocmms.cmms.model.pm.configuration.ObjectType;
import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.model.pm.configuration.PlantSection;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringPoint;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringRecord;
import com.ocmms.cmms.model.pm.routine.EquipmentMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.EquipmentReplaceRecord;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentCategory;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentLubrication;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentParameter;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentStatusChangeRecord;
import com.ocmms.cmms.model.pm.technicalobject.FunctionalLocation;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.model.srm.Vendor;
import com.ocmms.cmms.web.AssetClassificationDeserializer;
import com.ocmms.cmms.web.CountryDeserializer;
import com.ocmms.cmms.web.CriticalClassificationDeserializer;
import com.ocmms.cmms.web.CurrencyDeserializer;
import com.ocmms.cmms.web.EquipmentCategoryDeserializer;
import com.ocmms.cmms.web.EquipmentJsonMixin;
import com.ocmms.cmms.web.FunctionalLocationDeserializer;
import com.ocmms.cmms.web.ObjectTypeDeserializer;
import com.ocmms.cmms.web.PlantLocationDeserializer;
import com.ocmms.cmms.web.PlantSectionDeserializer;
import com.ocmms.cmms.web.TechnicalObjectDeserializer;
import com.ocmms.cmms.web.UnitOfMeasureDeserializer;
import com.ocmms.cmms.web.VendorDeserializer;
import java.util.Set;

privileged aspect EquipmentJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<AssetInventoryRecord> EquipmentJsonMixin.assetInventoryRecords;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<AssetStatusChangeRecord> EquipmentJsonMixin.assetStatusChangeRecords;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Document> EquipmentJsonMixin.equipDocuments;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<EquipmentLubrication> EquipmentJsonMixin.equipmentLubrications;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<EquipmentMaintenanceRecord> EquipmentJsonMixin.equipmentMaintenanceRecords;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<EquipmentParameter> EquipmentJsonMixin.equipmentParameters;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<EquipmentReplaceRecord> EquipmentJsonMixin.equipmentReplaceRecords;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<EquipmentStatusChangeRecord> EquipmentJsonMixin.equipmentStatusChangeRecords;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ImageDocument> EquipmentJsonMixin.images;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<LotoInfo> EquipmentJsonMixin.lotoInfoes;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<MeasuringPoint> EquipmentJsonMixin.measuringPoints;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<MeasuringRecord> EquipmentJsonMixin.measuringRecords;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CurrencyDeserializer.class)
    private Currency EquipmentJsonMixin.acquisitionValueCurrency;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = AssetClassificationDeserializer.class)
    private AssetClassification EquipmentJsonMixin.assetClassification;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CurrencyDeserializer.class)
    private Currency EquipmentJsonMixin.assetValueCurrency;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CountryDeserializer.class)
    private Country EquipmentJsonMixin.countryOfManufacture;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CriticalClassificationDeserializer.class)
    private CriticalClassification EquipmentJsonMixin.criticalClassification;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EquipmentCategoryDeserializer.class)
    private EquipmentCategory EquipmentJsonMixin.equipmentCategory;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = FunctionalLocationDeserializer.class)
    private FunctionalLocation EquipmentJsonMixin.functionalLocation;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = VendorDeserializer.class)
    private Vendor EquipmentJsonMixin.manufacturer;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ObjectTypeDeserializer.class)
    private ObjectType EquipmentJsonMixin.objectType;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PlantLocationDeserializer.class)
    private PlantLocation EquipmentJsonMixin.plantLocation;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PlantSectionDeserializer.class)
    private PlantSection EquipmentJsonMixin.plantSection;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TechnicalObjectDeserializer.class)
    private TechnicalObject EquipmentJsonMixin.superiorEquipment;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = VendorDeserializer.class)
    private Vendor EquipmentJsonMixin.supplier;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = UnitOfMeasureDeserializer.class)
    private UnitOfMeasure EquipmentJsonMixin.weightUnit;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<AssetInventoryRecord> EquipmentJsonMixin.getAssetInventoryRecords() {
        return assetInventoryRecords;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecords
     */
    public void EquipmentJsonMixin.setAssetInventoryRecords(Set<AssetInventoryRecord> assetInventoryRecords) {
        this.assetInventoryRecords = assetInventoryRecords;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<AssetStatusChangeRecord> EquipmentJsonMixin.getAssetStatusChangeRecords() {
        return assetStatusChangeRecords;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecords
     */
    public void EquipmentJsonMixin.setAssetStatusChangeRecords(Set<AssetStatusChangeRecord> assetStatusChangeRecords) {
        this.assetStatusChangeRecords = assetStatusChangeRecords;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Document> EquipmentJsonMixin.getEquipDocuments() {
        return equipDocuments;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipDocuments
     */
    public void EquipmentJsonMixin.setEquipDocuments(Set<Document> equipDocuments) {
        this.equipDocuments = equipDocuments;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<EquipmentLubrication> EquipmentJsonMixin.getEquipmentLubrications() {
        return equipmentLubrications;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrications
     */
    public void EquipmentJsonMixin.setEquipmentLubrications(Set<EquipmentLubrication> equipmentLubrications) {
        this.equipmentLubrications = equipmentLubrications;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<EquipmentMaintenanceRecord> EquipmentJsonMixin.getEquipmentMaintenanceRecords() {
        return equipmentMaintenanceRecords;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecords
     */
    public void EquipmentJsonMixin.setEquipmentMaintenanceRecords(Set<EquipmentMaintenanceRecord> equipmentMaintenanceRecords) {
        this.equipmentMaintenanceRecords = equipmentMaintenanceRecords;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<EquipmentParameter> EquipmentJsonMixin.getEquipmentParameters() {
        return equipmentParameters;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameters
     */
    public void EquipmentJsonMixin.setEquipmentParameters(Set<EquipmentParameter> equipmentParameters) {
        this.equipmentParameters = equipmentParameters;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<EquipmentReplaceRecord> EquipmentJsonMixin.getEquipmentReplaceRecords() {
        return equipmentReplaceRecords;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecords
     */
    public void EquipmentJsonMixin.setEquipmentReplaceRecords(Set<EquipmentReplaceRecord> equipmentReplaceRecords) {
        this.equipmentReplaceRecords = equipmentReplaceRecords;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<EquipmentStatusChangeRecord> EquipmentJsonMixin.getEquipmentStatusChangeRecords() {
        return equipmentStatusChangeRecords;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatusChangeRecords
     */
    public void EquipmentJsonMixin.setEquipmentStatusChangeRecords(Set<EquipmentStatusChangeRecord> equipmentStatusChangeRecords) {
        this.equipmentStatusChangeRecords = equipmentStatusChangeRecords;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ImageDocument> EquipmentJsonMixin.getImages() {
        return images;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param images
     */
    public void EquipmentJsonMixin.setImages(Set<ImageDocument> images) {
        this.images = images;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<LotoInfo> EquipmentJsonMixin.getLotoInfoes() {
        return lotoInfoes;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfoes
     */
    public void EquipmentJsonMixin.setLotoInfoes(Set<LotoInfo> lotoInfoes) {
        this.lotoInfoes = lotoInfoes;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<MeasuringPoint> EquipmentJsonMixin.getMeasuringPoints() {
        return measuringPoints;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoints
     */
    public void EquipmentJsonMixin.setMeasuringPoints(Set<MeasuringPoint> measuringPoints) {
        this.measuringPoints = measuringPoints;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<MeasuringRecord> EquipmentJsonMixin.getMeasuringRecords() {
        return measuringRecords;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecords
     */
    public void EquipmentJsonMixin.setMeasuringRecords(Set<MeasuringRecord> measuringRecords) {
        this.measuringRecords = measuringRecords;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Currency
     */
    public Currency EquipmentJsonMixin.getAcquisitionValueCurrency() {
        return acquisitionValueCurrency;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param acquisitionValueCurrency
     */
    public void EquipmentJsonMixin.setAcquisitionValueCurrency(Currency acquisitionValueCurrency) {
        this.acquisitionValueCurrency = acquisitionValueCurrency;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetClassification
     */
    public AssetClassification EquipmentJsonMixin.getAssetClassification() {
        return assetClassification;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     */
    public void EquipmentJsonMixin.setAssetClassification(AssetClassification assetClassification) {
        this.assetClassification = assetClassification;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Currency
     */
    public Currency EquipmentJsonMixin.getAssetValueCurrency() {
        return assetValueCurrency;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetValueCurrency
     */
    public void EquipmentJsonMixin.setAssetValueCurrency(Currency assetValueCurrency) {
        this.assetValueCurrency = assetValueCurrency;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Country
     */
    public Country EquipmentJsonMixin.getCountryOfManufacture() {
        return countryOfManufacture;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param countryOfManufacture
     */
    public void EquipmentJsonMixin.setCountryOfManufacture(Country countryOfManufacture) {
        this.countryOfManufacture = countryOfManufacture;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CriticalClassification
     */
    public CriticalClassification EquipmentJsonMixin.getCriticalClassification() {
        return criticalClassification;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     */
    public void EquipmentJsonMixin.setCriticalClassification(CriticalClassification criticalClassification) {
        this.criticalClassification = criticalClassification;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentCategory
     */
    public EquipmentCategory EquipmentJsonMixin.getEquipmentCategory() {
        return equipmentCategory;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentCategory
     */
    public void EquipmentJsonMixin.setEquipmentCategory(EquipmentCategory equipmentCategory) {
        this.equipmentCategory = equipmentCategory;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return FunctionalLocation
     */
    public FunctionalLocation EquipmentJsonMixin.getFunctionalLocation() {
        return functionalLocation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     */
    public void EquipmentJsonMixin.setFunctionalLocation(FunctionalLocation functionalLocation) {
        this.functionalLocation = functionalLocation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Vendor
     */
    public Vendor EquipmentJsonMixin.getManufacturer() {
        return manufacturer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param manufacturer
     */
    public void EquipmentJsonMixin.setManufacturer(Vendor manufacturer) {
        this.manufacturer = manufacturer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ObjectType
     */
    public ObjectType EquipmentJsonMixin.getObjectType() {
        return objectType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     */
    public void EquipmentJsonMixin.setObjectType(ObjectType objectType) {
        this.objectType = objectType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlantLocation
     */
    public PlantLocation EquipmentJsonMixin.getPlantLocation() {
        return plantLocation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     */
    public void EquipmentJsonMixin.setPlantLocation(PlantLocation plantLocation) {
        this.plantLocation = plantLocation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlantSection
     */
    public PlantSection EquipmentJsonMixin.getPlantSection() {
        return plantSection;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     */
    public void EquipmentJsonMixin.setPlantSection(PlantSection plantSection) {
        this.plantSection = plantSection;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TechnicalObject
     */
    public TechnicalObject EquipmentJsonMixin.getSuperiorEquipment() {
        return superiorEquipment;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param superiorEquipment
     */
    public void EquipmentJsonMixin.setSuperiorEquipment(TechnicalObject superiorEquipment) {
        this.superiorEquipment = superiorEquipment;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Vendor
     */
    public Vendor EquipmentJsonMixin.getSupplier() {
        return supplier;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param supplier
     */
    public void EquipmentJsonMixin.setSupplier(Vendor supplier) {
        this.supplier = supplier;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UnitOfMeasure
     */
    public UnitOfMeasure EquipmentJsonMixin.getWeightUnit() {
        return weightUnit;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param weightUnit
     */
    public void EquipmentJsonMixin.setWeightUnit(UnitOfMeasure weightUnit) {
        this.weightUnit = weightUnit;
    }
    
}
