// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.mm.storage.MaterialOutstockDetail;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.EmployeeDeserializer;
import com.ocmms.cmms.web.EquipmentDeserializer;
import com.ocmms.cmms.web.EquipmentMaintenanceRecordJsonMixin;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import java.util.Set;

privileged aspect EquipmentMaintenanceRecordJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Document> EquipmentMaintenanceRecordJsonMixin.documents;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ImageDocument> EquipmentMaintenanceRecordJsonMixin.images;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<MaterialOutstockDetail> EquipmentMaintenanceRecordJsonMixin.materialOutstockDetails;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EquipmentDeserializer.class)
    private Equipment EquipmentMaintenanceRecordJsonMixin.equipment;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EmployeeDeserializer.class)
    private Employee EquipmentMaintenanceRecordJsonMixin.maintainer;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus EquipmentMaintenanceRecordJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Document> EquipmentMaintenanceRecordJsonMixin.getDocuments() {
        return documents;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documents
     */
    public void EquipmentMaintenanceRecordJsonMixin.setDocuments(Set<Document> documents) {
        this.documents = documents;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ImageDocument> EquipmentMaintenanceRecordJsonMixin.getImages() {
        return images;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param images
     */
    public void EquipmentMaintenanceRecordJsonMixin.setImages(Set<ImageDocument> images) {
        this.images = images;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<MaterialOutstockDetail> EquipmentMaintenanceRecordJsonMixin.getMaterialOutstockDetails() {
        return materialOutstockDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetails
     */
    public void EquipmentMaintenanceRecordJsonMixin.setMaterialOutstockDetails(Set<MaterialOutstockDetail> materialOutstockDetails) {
        this.materialOutstockDetails = materialOutstockDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Equipment
     */
    public Equipment EquipmentMaintenanceRecordJsonMixin.getEquipment() {
        return equipment;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     */
    public void EquipmentMaintenanceRecordJsonMixin.setEquipment(Equipment equipment) {
        this.equipment = equipment;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Employee
     */
    public Employee EquipmentMaintenanceRecordJsonMixin.getMaintainer() {
        return maintainer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintainer
     */
    public void EquipmentMaintenanceRecordJsonMixin.setMaintainer(Employee maintainer) {
        this.maintainer = maintainer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus EquipmentMaintenanceRecordJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void EquipmentMaintenanceRecordJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
