// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.routine.EquipmentReplaceRecord;
import com.ocmms.cmms.service.api.EquipmentReplaceRecordService;
import com.ocmms.cmms.web.EquipmentReplaceRecordsCollectionThymeleafController;
import com.ocmms.cmms.web.EquipmentReplaceRecordsItemThymeleafController;
import com.ocmms.cmms.web.EquipmentReplaceRecordsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect EquipmentReplaceRecordsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: EquipmentReplaceRecordsItemThymeleafController: @Controller;
    
    declare @type: EquipmentReplaceRecordsItemThymeleafController: @RequestMapping(value = "/equipmentreplacerecords/{equipmentReplaceRecord}", name = "EquipmentReplaceRecordsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentReplaceRecordService EquipmentReplaceRecordsItemThymeleafController.equipmentReplaceRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource EquipmentReplaceRecordsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EquipmentReplaceRecordsItemThymeleafController> EquipmentReplaceRecordsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EquipmentReplaceRecordsCollectionThymeleafController> EquipmentReplaceRecordsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<EquipmentReplaceRecord> EquipmentReplaceRecordsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<EquipmentReplaceRecord>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param equipmentReplaceRecordService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public EquipmentReplaceRecordsItemThymeleafController.new(EquipmentReplaceRecordService equipmentReplaceRecordService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setEquipmentReplaceRecordService(equipmentReplaceRecordService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(EquipmentReplaceRecordsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(EquipmentReplaceRecordsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentReplaceRecordService
     */
    public EquipmentReplaceRecordService EquipmentReplaceRecordsItemThymeleafController.getEquipmentReplaceRecordService() {
        return equipmentReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecordService
     */
    public void EquipmentReplaceRecordsItemThymeleafController.setEquipmentReplaceRecordService(EquipmentReplaceRecordService equipmentReplaceRecordService) {
        this.equipmentReplaceRecordService = equipmentReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource EquipmentReplaceRecordsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void EquipmentReplaceRecordsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EquipmentReplaceRecordsItemThymeleafController> EquipmentReplaceRecordsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void EquipmentReplaceRecordsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<EquipmentReplaceRecordsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EquipmentReplaceRecordsCollectionThymeleafController> EquipmentReplaceRecordsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void EquipmentReplaceRecordsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<EquipmentReplaceRecordsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return EquipmentReplaceRecord
     */
    @ModelAttribute
    public EquipmentReplaceRecord EquipmentReplaceRecordsItemThymeleafController.getEquipmentReplaceRecord(@PathVariable("equipmentReplaceRecord") Long id, Locale locale, HttpMethod method) {
        EquipmentReplaceRecord equipmentReplaceRecord = null;
        if (HttpMethod.PUT.equals(method)) {
            equipmentReplaceRecord = equipmentReplaceRecordService.findOneForUpdate(id);
        } else {
            equipmentReplaceRecord = equipmentReplaceRecordService.findOne(id);
        }
        
        if (equipmentReplaceRecord == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"EquipmentReplaceRecord", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return equipmentReplaceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView EquipmentReplaceRecordsItemThymeleafController.show(@ModelAttribute EquipmentReplaceRecord equipmentReplaceRecord, Model model) {
        model.addAttribute("equipmentReplaceRecord", equipmentReplaceRecord);
        return new ModelAndView("equipmentreplacerecords/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView EquipmentReplaceRecordsItemThymeleafController.showInline(@ModelAttribute EquipmentReplaceRecord equipmentReplaceRecord, Model model) {
        model.addAttribute("equipmentReplaceRecord", equipmentReplaceRecord);
        return new ModelAndView("equipmentreplacerecords/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentReplaceRecordsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("onlineDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("offlineDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EquipmentReplaceRecordsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<EquipmentReplaceRecord> EquipmentReplaceRecordsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String EquipmentReplaceRecordsItemThymeleafController.getModelName() {
        return "equipmentReplaceRecord";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String EquipmentReplaceRecordsItemThymeleafController.getEditViewPath() {
        return "equipmentreplacerecords/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer EquipmentReplaceRecordsItemThymeleafController.getLastVersion(EquipmentReplaceRecord record) {
        Long versionValue = getEquipmentReplaceRecordService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView EquipmentReplaceRecordsItemThymeleafController.populateAndGetFormView(EquipmentReplaceRecord entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("equipmentReplaceRecord")
    public void EquipmentReplaceRecordsItemThymeleafController.initEquipmentReplaceRecordBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(EquipmentReplaceRecord.class, getEquipmentReplaceRecordService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView EquipmentReplaceRecordsItemThymeleafController.editForm(@ModelAttribute EquipmentReplaceRecord equipmentReplaceRecord, Model model) {
        populateForm(model);
        
        model.addAttribute("equipmentReplaceRecord", equipmentReplaceRecord);
        return new ModelAndView("equipmentreplacerecords/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView EquipmentReplaceRecordsItemThymeleafController.update(@Valid @ModelAttribute EquipmentReplaceRecord equipmentReplaceRecord, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        EquipmentReplaceRecord savedEquipmentReplaceRecord = getConcurrencyTemplate().execute(equipmentReplaceRecord, model, new ConcurrencyCallback<EquipmentReplaceRecord>() {
            @Override
            public EquipmentReplaceRecord doInConcurrency(EquipmentReplaceRecord equipmentReplaceRecord) throws Exception {
                return getEquipmentReplaceRecordService().save(equipmentReplaceRecord);
            }
        });
        UriComponents showURI = getItemLink().to(EquipmentReplaceRecordsItemThymeleafLinkFactory.SHOW).with("equipmentReplaceRecord", savedEquipmentReplaceRecord.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> EquipmentReplaceRecordsItemThymeleafController.delete(@ModelAttribute EquipmentReplaceRecord equipmentReplaceRecord) {
        getEquipmentReplaceRecordService().delete(equipmentReplaceRecord);
        return ResponseEntity.ok().build();
    }
    
}
