// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.routine.ExtruderShaftReplaceRecord;
import com.ocmms.cmms.service.api.ExtruderShaftReplaceRecordService;
import com.ocmms.cmms.web.ExtruderShaftReplaceRecordsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ExtruderShaftReplaceRecordsItemJsonController_Roo_JSON {
    
    declare @type: ExtruderShaftReplaceRecordsItemJsonController: @RestController;
    
    declare @type: ExtruderShaftReplaceRecordsItemJsonController: @RequestMapping(value = "/api/extrudershaftreplacerecords/{extruderShaftReplaceRecord}", name = "ExtruderShaftReplaceRecordsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ExtruderShaftReplaceRecordService ExtruderShaftReplaceRecordsItemJsonController.extruderShaftReplaceRecordService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param extruderShaftReplaceRecordService
     */
    @Autowired
    public ExtruderShaftReplaceRecordsItemJsonController.new(ExtruderShaftReplaceRecordService extruderShaftReplaceRecordService) {
        this.extruderShaftReplaceRecordService = extruderShaftReplaceRecordService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ExtruderShaftReplaceRecordService
     */
    public ExtruderShaftReplaceRecordService ExtruderShaftReplaceRecordsItemJsonController.getExtruderShaftReplaceRecordService() {
        return extruderShaftReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param extruderShaftReplaceRecordService
     */
    public void ExtruderShaftReplaceRecordsItemJsonController.setExtruderShaftReplaceRecordService(ExtruderShaftReplaceRecordService extruderShaftReplaceRecordService) {
        this.extruderShaftReplaceRecordService = extruderShaftReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ExtruderShaftReplaceRecord
     */
    @ModelAttribute
    public ExtruderShaftReplaceRecord ExtruderShaftReplaceRecordsItemJsonController.getExtruderShaftReplaceRecord(@PathVariable("extruderShaftReplaceRecord") Long id) {
        ExtruderShaftReplaceRecord extruderShaftReplaceRecord = extruderShaftReplaceRecordService.findOne(id);
        if (extruderShaftReplaceRecord == null) {
            throw new NotFoundException(String.format("ExtruderShaftReplaceRecord with identifier '%s' not found",id));
        }
        return extruderShaftReplaceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param extruderShaftReplaceRecord
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> ExtruderShaftReplaceRecordsItemJsonController.show(@ModelAttribute ExtruderShaftReplaceRecord extruderShaftReplaceRecord) {
        return ResponseEntity.ok(extruderShaftReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param extruderShaftReplaceRecord
     * @return UriComponents
     */
    public static UriComponents ExtruderShaftReplaceRecordsItemJsonController.showURI(ExtruderShaftReplaceRecord extruderShaftReplaceRecord) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ExtruderShaftReplaceRecordsItemJsonController.class).show(extruderShaftReplaceRecord))
            .buildAndExpand(extruderShaftReplaceRecord.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedExtruderShaftReplaceRecord
     * @param extruderShaftReplaceRecord
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> ExtruderShaftReplaceRecordsItemJsonController.update(@ModelAttribute ExtruderShaftReplaceRecord storedExtruderShaftReplaceRecord, @Valid @RequestBody ExtruderShaftReplaceRecord extruderShaftReplaceRecord, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        extruderShaftReplaceRecord.setId(storedExtruderShaftReplaceRecord.getId());
        getExtruderShaftReplaceRecordService().save(extruderShaftReplaceRecord);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param extruderShaftReplaceRecord
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ExtruderShaftReplaceRecordsItemJsonController.delete(@ModelAttribute ExtruderShaftReplaceRecord extruderShaftReplaceRecord) {
        getExtruderShaftReplaceRecordService().delete(extruderShaftReplaceRecord);
        return ResponseEntity.ok().build();
    }
    
}
