// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.pp.configuration.ShaftType;
import com.ocmms.cmms.web.ExtruderShaftReplaceRecordJsonMixin;
import com.ocmms.cmms.web.ShaftTypeDeserializer;

privileged aspect ExtruderShaftReplaceRecordJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ShaftTypeDeserializer.class)
    private ShaftType ExtruderShaftReplaceRecordJsonMixin.shaftType;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ShaftType
     */
    public ShaftType ExtruderShaftReplaceRecordJsonMixin.getShaftType() {
        return shaftType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shaftType
     */
    public void ExtruderShaftReplaceRecordJsonMixin.setShaftType(ShaftType shaftType) {
        this.shaftType = shaftType;
    }
    
}
