// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.routine.ExtruderShaftReplaceRecord;
import com.ocmms.cmms.service.api.ExtruderShaftReplaceRecordService;
import com.ocmms.cmms.web.ExtruderShaftReplaceRecordDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ExtruderShaftReplaceRecordDeserializer_Roo_EntityDeserializer {
    
    declare @type: ExtruderShaftReplaceRecordDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ExtruderShaftReplaceRecordService
     */
    public ExtruderShaftReplaceRecordService ExtruderShaftReplaceRecordDeserializer.getExtruderShaftReplaceRecordService() {
        return extruderShaftReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param extruderShaftReplaceRecordService
     */
    public void ExtruderShaftReplaceRecordDeserializer.setExtruderShaftReplaceRecordService(ExtruderShaftReplaceRecordService extruderShaftReplaceRecordService) {
        this.extruderShaftReplaceRecordService = extruderShaftReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ExtruderShaftReplaceRecordDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ExtruderShaftReplaceRecordDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return ExtruderShaftReplaceRecord
     * @throws IOException
     */
    public ExtruderShaftReplaceRecord ExtruderShaftReplaceRecordDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        ExtruderShaftReplaceRecord extruderShaftReplaceRecord = extruderShaftReplaceRecordService.findOne(id);
        if (extruderShaftReplaceRecord == null) {
            throw new NotFoundException("ExtruderShaftReplaceRecord not found");
        }
        return extruderShaftReplaceRecord;
    }
    
}
