// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.routine.ExtruderShaftReplaceRecord;
import com.ocmms.cmms.service.api.ExtruderShaftReplaceRecordService;
import com.ocmms.cmms.web.ExtruderShaftReplaceRecordsCollectionJsonController;
import com.ocmms.cmms.web.ExtruderShaftReplaceRecordsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ExtruderShaftReplaceRecordsCollectionJsonController_Roo_JSON {
    
    declare @type: ExtruderShaftReplaceRecordsCollectionJsonController: @RestController;
    
    declare @type: ExtruderShaftReplaceRecordsCollectionJsonController: @RequestMapping(value = "/api/extrudershaftreplacerecords", name = "ExtruderShaftReplaceRecordsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ExtruderShaftReplaceRecordService ExtruderShaftReplaceRecordsCollectionJsonController.extruderShaftReplaceRecordService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param extruderShaftReplaceRecordService
     */
    @Autowired
    public ExtruderShaftReplaceRecordsCollectionJsonController.new(ExtruderShaftReplaceRecordService extruderShaftReplaceRecordService) {
        this.extruderShaftReplaceRecordService = extruderShaftReplaceRecordService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ExtruderShaftReplaceRecordService
     */
    public ExtruderShaftReplaceRecordService ExtruderShaftReplaceRecordsCollectionJsonController.getExtruderShaftReplaceRecordService() {
        return extruderShaftReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param extruderShaftReplaceRecordService
     */
    public void ExtruderShaftReplaceRecordsCollectionJsonController.setExtruderShaftReplaceRecordService(ExtruderShaftReplaceRecordService extruderShaftReplaceRecordService) {
        this.extruderShaftReplaceRecordService = extruderShaftReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<ExtruderShaftReplaceRecord>> ExtruderShaftReplaceRecordsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<ExtruderShaftReplaceRecord> extruderShaftReplaceRecords = getExtruderShaftReplaceRecordService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(extruderShaftReplaceRecords);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents ExtruderShaftReplaceRecordsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ExtruderShaftReplaceRecordsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param extruderShaftReplaceRecord
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> ExtruderShaftReplaceRecordsCollectionJsonController.create(@Valid @RequestBody ExtruderShaftReplaceRecord extruderShaftReplaceRecord, BindingResult result) {
        
        if (extruderShaftReplaceRecord.getId() != null || extruderShaftReplaceRecord.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        ExtruderShaftReplaceRecord newExtruderShaftReplaceRecord = getExtruderShaftReplaceRecordService().save(extruderShaftReplaceRecord);
        UriComponents showURI = ExtruderShaftReplaceRecordsItemJsonController.showURI(newExtruderShaftReplaceRecord);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param extruderShaftReplaceRecords
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> ExtruderShaftReplaceRecordsCollectionJsonController.createBatch(@Valid @RequestBody Collection<ExtruderShaftReplaceRecord> extruderShaftReplaceRecords, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getExtruderShaftReplaceRecordService().save(extruderShaftReplaceRecords);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param extruderShaftReplaceRecords
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> ExtruderShaftReplaceRecordsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<ExtruderShaftReplaceRecord> extruderShaftReplaceRecords, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getExtruderShaftReplaceRecordService().save(extruderShaftReplaceRecords);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> ExtruderShaftReplaceRecordsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getExtruderShaftReplaceRecordService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
