// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pp.operation.FailureMaintenanceReport;
import com.ocmms.cmms.service.api.FailureMaintenanceReportService;
import com.ocmms.cmms.web.FailureMaintenanceReportDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect FailureMaintenanceReportDeserializer_Roo_EntityDeserializer {
    
    declare @type: FailureMaintenanceReportDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return FailureMaintenanceReportService
     */
    public FailureMaintenanceReportService FailureMaintenanceReportDeserializer.getFailureMaintenanceReportService() {
        return failureMaintenanceReportService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureMaintenanceReportService
     */
    public void FailureMaintenanceReportDeserializer.setFailureMaintenanceReportService(FailureMaintenanceReportService failureMaintenanceReportService) {
        this.failureMaintenanceReportService = failureMaintenanceReportService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService FailureMaintenanceReportDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void FailureMaintenanceReportDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return FailureMaintenanceReport
     * @throws IOException
     */
    public FailureMaintenanceReport FailureMaintenanceReportDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        FailureMaintenanceReport failureMaintenanceReport = failureMaintenanceReportService.findOne(id);
        if (failureMaintenanceReport == null) {
            throw new NotFoundException("FailureMaintenanceReport not found");
        }
        return failureMaintenanceReport;
    }
    
}
