// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.notification.FailureDamageType;
import com.ocmms.cmms.service.api.FailureDamageTypeService;
import com.ocmms.cmms.web.FailureDamageTypesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect FailureDamageTypesItemJsonController_Roo_JSON {
    
    declare @type: FailureDamageTypesItemJsonController: @RestController;
    
    declare @type: FailureDamageTypesItemJsonController: @RequestMapping(value = "/api/failuredamagetypes/{failureDamageType}", name = "FailureDamageTypesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private FailureDamageTypeService FailureDamageTypesItemJsonController.failureDamageTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param failureDamageTypeService
     */
    @Autowired
    public FailureDamageTypesItemJsonController.new(FailureDamageTypeService failureDamageTypeService) {
        this.failureDamageTypeService = failureDamageTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return FailureDamageTypeService
     */
    public FailureDamageTypeService FailureDamageTypesItemJsonController.getFailureDamageTypeService() {
        return failureDamageTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageTypeService
     */
    public void FailureDamageTypesItemJsonController.setFailureDamageTypeService(FailureDamageTypeService failureDamageTypeService) {
        this.failureDamageTypeService = failureDamageTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return FailureDamageType
     */
    @ModelAttribute
    public FailureDamageType FailureDamageTypesItemJsonController.getFailureDamageType(@PathVariable("failureDamageType") Long id) {
        FailureDamageType failureDamageType = failureDamageTypeService.findOne(id);
        if (failureDamageType == null) {
            throw new NotFoundException(String.format("FailureDamageType with identifier '%s' not found",id));
        }
        return failureDamageType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageType
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> FailureDamageTypesItemJsonController.show(@ModelAttribute FailureDamageType failureDamageType) {
        return ResponseEntity.ok(failureDamageType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageType
     * @return UriComponents
     */
    public static UriComponents FailureDamageTypesItemJsonController.showURI(FailureDamageType failureDamageType) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(FailureDamageTypesItemJsonController.class).show(failureDamageType))
            .buildAndExpand(failureDamageType.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedFailureDamageType
     * @param failureDamageType
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> FailureDamageTypesItemJsonController.update(@ModelAttribute FailureDamageType storedFailureDamageType, @Valid @RequestBody FailureDamageType failureDamageType, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        failureDamageType.setId(storedFailureDamageType.getId());
        getFailureDamageTypeService().save(failureDamageType);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageType
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> FailureDamageTypesItemJsonController.delete(@ModelAttribute FailureDamageType failureDamageType) {
        getFailureDamageTypeService().delete(failureDamageType);
        return ResponseEntity.ok().build();
    }
    
}
