// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.notification.FailureDamageType;
import com.ocmms.cmms.service.api.FailureDamageTypeService;
import com.ocmms.cmms.web.FailureDamageTypesCollectionThymeleafController;
import com.ocmms.cmms.web.FailureDamageTypesItemThymeleafController;
import com.ocmms.cmms.web.FailureDamageTypesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect FailureDamageTypesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: FailureDamageTypesItemThymeleafController: @Controller;
    
    declare @type: FailureDamageTypesItemThymeleafController: @RequestMapping(value = "/failuredamagetypes/{failureDamageType}", name = "FailureDamageTypesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private FailureDamageTypeService FailureDamageTypesItemThymeleafController.failureDamageTypeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource FailureDamageTypesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<FailureDamageTypesItemThymeleafController> FailureDamageTypesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<FailureDamageTypesCollectionThymeleafController> FailureDamageTypesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<FailureDamageType> FailureDamageTypesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<FailureDamageType>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param failureDamageTypeService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public FailureDamageTypesItemThymeleafController.new(FailureDamageTypeService failureDamageTypeService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setFailureDamageTypeService(failureDamageTypeService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(FailureDamageTypesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(FailureDamageTypesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return FailureDamageTypeService
     */
    public FailureDamageTypeService FailureDamageTypesItemThymeleafController.getFailureDamageTypeService() {
        return failureDamageTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageTypeService
     */
    public void FailureDamageTypesItemThymeleafController.setFailureDamageTypeService(FailureDamageTypeService failureDamageTypeService) {
        this.failureDamageTypeService = failureDamageTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource FailureDamageTypesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void FailureDamageTypesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<FailureDamageTypesItemThymeleafController> FailureDamageTypesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void FailureDamageTypesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<FailureDamageTypesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<FailureDamageTypesCollectionThymeleafController> FailureDamageTypesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void FailureDamageTypesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<FailureDamageTypesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return FailureDamageType
     */
    @ModelAttribute
    public FailureDamageType FailureDamageTypesItemThymeleafController.getFailureDamageType(@PathVariable("failureDamageType") Long id, Locale locale, HttpMethod method) {
        FailureDamageType failureDamageType = null;
        if (HttpMethod.PUT.equals(method)) {
            failureDamageType = failureDamageTypeService.findOneForUpdate(id);
        } else {
            failureDamageType = failureDamageTypeService.findOne(id);
        }
        
        if (failureDamageType == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"FailureDamageType", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return failureDamageType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView FailureDamageTypesItemThymeleafController.show(@ModelAttribute FailureDamageType failureDamageType, Model model) {
        model.addAttribute("failureDamageType", failureDamageType);
        return new ModelAndView("failuredamagetypes/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView FailureDamageTypesItemThymeleafController.showInline(@ModelAttribute FailureDamageType failureDamageType, Model model) {
        model.addAttribute("failureDamageType", failureDamageType);
        return new ModelAndView("failuredamagetypes/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void FailureDamageTypesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void FailureDamageTypesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<FailureDamageType> FailureDamageTypesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FailureDamageTypesItemThymeleafController.getModelName() {
        return "failureDamageType";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FailureDamageTypesItemThymeleafController.getEditViewPath() {
        return "failuredamagetypes/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer FailureDamageTypesItemThymeleafController.getLastVersion(FailureDamageType record) {
        Long versionValue = getFailureDamageTypeService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView FailureDamageTypesItemThymeleafController.populateAndGetFormView(FailureDamageType entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("failureDamageType")
    public void FailureDamageTypesItemThymeleafController.initFailureDamageTypeBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(FailureDamageType.class, getFailureDamageTypeService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView FailureDamageTypesItemThymeleafController.editForm(@ModelAttribute FailureDamageType failureDamageType, Model model) {
        populateForm(model);
        
        model.addAttribute("failureDamageType", failureDamageType);
        return new ModelAndView("failuredamagetypes/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageType
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView FailureDamageTypesItemThymeleafController.update(@Valid @ModelAttribute FailureDamageType failureDamageType, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        FailureDamageType savedFailureDamageType = getConcurrencyTemplate().execute(failureDamageType, model, new ConcurrencyCallback<FailureDamageType>() {
            @Override
            public FailureDamageType doInConcurrency(FailureDamageType failureDamageType) throws Exception {
                return getFailureDamageTypeService().save(failureDamageType);
            }
        });
        UriComponents showURI = getItemLink().to(FailureDamageTypesItemThymeleafLinkFactory.SHOW).with("failureDamageType", savedFailureDamageType.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageType
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> FailureDamageTypesItemThymeleafController.delete(@ModelAttribute FailureDamageType failureDamageType) {
        getFailureDamageTypeService().delete(failureDamageType);
        return ResponseEntity.ok().build();
    }
    
}
