// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.notification.FailureDamageType;
import com.ocmms.cmms.service.api.FailureDamageTypeService;
import com.ocmms.cmms.web.FailureDamageTypeDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect FailureDamageTypeDeserializer_Roo_EntityDeserializer {
    
    declare @type: FailureDamageTypeDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return FailureDamageTypeService
     */
    public FailureDamageTypeService FailureDamageTypeDeserializer.getFailureDamageTypeService() {
        return failureDamageTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageTypeService
     */
    public void FailureDamageTypeDeserializer.setFailureDamageTypeService(FailureDamageTypeService failureDamageTypeService) {
        this.failureDamageTypeService = failureDamageTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService FailureDamageTypeDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void FailureDamageTypeDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return FailureDamageType
     * @throws IOException
     */
    public FailureDamageType FailureDamageTypeDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        FailureDamageType failureDamageType = failureDamageTypeService.findOne(id);
        if (failureDamageType == null) {
            throw new NotFoundException("FailureDamageType not found");
        }
        return failureDamageType;
    }
    
}
