// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.notification.FailureDamageType;
import com.ocmms.cmms.service.api.FailureDamageTypeService;
import com.ocmms.cmms.web.FailureDamageTypesCollectionJsonController;
import com.ocmms.cmms.web.FailureDamageTypesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect FailureDamageTypesCollectionJsonController_Roo_JSON {
    
    declare @type: FailureDamageTypesCollectionJsonController: @RestController;
    
    declare @type: FailureDamageTypesCollectionJsonController: @RequestMapping(value = "/api/failuredamagetypes", name = "FailureDamageTypesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private FailureDamageTypeService FailureDamageTypesCollectionJsonController.failureDamageTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param failureDamageTypeService
     */
    @Autowired
    public FailureDamageTypesCollectionJsonController.new(FailureDamageTypeService failureDamageTypeService) {
        this.failureDamageTypeService = failureDamageTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return FailureDamageTypeService
     */
    public FailureDamageTypeService FailureDamageTypesCollectionJsonController.getFailureDamageTypeService() {
        return failureDamageTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageTypeService
     */
    public void FailureDamageTypesCollectionJsonController.setFailureDamageTypeService(FailureDamageTypeService failureDamageTypeService) {
        this.failureDamageTypeService = failureDamageTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<FailureDamageType>> FailureDamageTypesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<FailureDamageType> failureDamageTypes = getFailureDamageTypeService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(failureDamageTypes);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents FailureDamageTypesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(FailureDamageTypesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageType
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> FailureDamageTypesCollectionJsonController.create(@Valid @RequestBody FailureDamageType failureDamageType, BindingResult result) {
        
        if (failureDamageType.getId() != null || failureDamageType.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        FailureDamageType newFailureDamageType = getFailureDamageTypeService().save(failureDamageType);
        UriComponents showURI = FailureDamageTypesItemJsonController.showURI(newFailureDamageType);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageTypes
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> FailureDamageTypesCollectionJsonController.createBatch(@Valid @RequestBody Collection<FailureDamageType> failureDamageTypes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getFailureDamageTypeService().save(failureDamageTypes);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageTypes
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> FailureDamageTypesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<FailureDamageType> failureDamageTypes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getFailureDamageTypeService().save(failureDamageTypes);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> FailureDamageTypesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getFailureDamageTypeService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
