// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.notification.FailureObjectPart;
import com.ocmms.cmms.service.api.FailureObjectPartService;
import com.ocmms.cmms.web.FailureObjectPartsCollectionThymeleafController;
import com.ocmms.cmms.web.FailureObjectPartsItemThymeleafController;
import com.ocmms.cmms.web.FailureObjectPartsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect FailureObjectPartsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: FailureObjectPartsItemThymeleafController: @Controller;
    
    declare @type: FailureObjectPartsItemThymeleafController: @RequestMapping(value = "/failureobjectparts/{failureObjectPart}", name = "FailureObjectPartsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private FailureObjectPartService FailureObjectPartsItemThymeleafController.failureObjectPartService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource FailureObjectPartsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<FailureObjectPartsItemThymeleafController> FailureObjectPartsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<FailureObjectPartsCollectionThymeleafController> FailureObjectPartsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<FailureObjectPart> FailureObjectPartsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<FailureObjectPart>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param failureObjectPartService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public FailureObjectPartsItemThymeleafController.new(FailureObjectPartService failureObjectPartService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setFailureObjectPartService(failureObjectPartService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(FailureObjectPartsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(FailureObjectPartsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return FailureObjectPartService
     */
    public FailureObjectPartService FailureObjectPartsItemThymeleafController.getFailureObjectPartService() {
        return failureObjectPartService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureObjectPartService
     */
    public void FailureObjectPartsItemThymeleafController.setFailureObjectPartService(FailureObjectPartService failureObjectPartService) {
        this.failureObjectPartService = failureObjectPartService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource FailureObjectPartsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void FailureObjectPartsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<FailureObjectPartsItemThymeleafController> FailureObjectPartsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void FailureObjectPartsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<FailureObjectPartsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<FailureObjectPartsCollectionThymeleafController> FailureObjectPartsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void FailureObjectPartsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<FailureObjectPartsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return FailureObjectPart
     */
    @ModelAttribute
    public FailureObjectPart FailureObjectPartsItemThymeleafController.getFailureObjectPart(@PathVariable("failureObjectPart") Long id, Locale locale, HttpMethod method) {
        FailureObjectPart failureObjectPart = null;
        if (HttpMethod.PUT.equals(method)) {
            failureObjectPart = failureObjectPartService.findOneForUpdate(id);
        } else {
            failureObjectPart = failureObjectPartService.findOne(id);
        }
        
        if (failureObjectPart == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"FailureObjectPart", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return failureObjectPart;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureObjectPart
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView FailureObjectPartsItemThymeleafController.show(@ModelAttribute FailureObjectPart failureObjectPart, Model model) {
        model.addAttribute("failureObjectPart", failureObjectPart);
        return new ModelAndView("failureobjectparts/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureObjectPart
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView FailureObjectPartsItemThymeleafController.showInline(@ModelAttribute FailureObjectPart failureObjectPart, Model model) {
        model.addAttribute("failureObjectPart", failureObjectPart);
        return new ModelAndView("failureobjectparts/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void FailureObjectPartsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void FailureObjectPartsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<FailureObjectPart> FailureObjectPartsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FailureObjectPartsItemThymeleafController.getModelName() {
        return "failureObjectPart";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FailureObjectPartsItemThymeleafController.getEditViewPath() {
        return "failureobjectparts/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer FailureObjectPartsItemThymeleafController.getLastVersion(FailureObjectPart record) {
        Long versionValue = getFailureObjectPartService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView FailureObjectPartsItemThymeleafController.populateAndGetFormView(FailureObjectPart entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("failureObjectPart")
    public void FailureObjectPartsItemThymeleafController.initFailureObjectPartBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(FailureObjectPart.class, getFailureObjectPartService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureObjectPart
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView FailureObjectPartsItemThymeleafController.editForm(@ModelAttribute FailureObjectPart failureObjectPart, Model model) {
        populateForm(model);
        
        model.addAttribute("failureObjectPart", failureObjectPart);
        return new ModelAndView("failureobjectparts/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureObjectPart
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView FailureObjectPartsItemThymeleafController.update(@Valid @ModelAttribute FailureObjectPart failureObjectPart, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        FailureObjectPart savedFailureObjectPart = getConcurrencyTemplate().execute(failureObjectPart, model, new ConcurrencyCallback<FailureObjectPart>() {
            @Override
            public FailureObjectPart doInConcurrency(FailureObjectPart failureObjectPart) throws Exception {
                return getFailureObjectPartService().save(failureObjectPart);
            }
        });
        UriComponents showURI = getItemLink().to(FailureObjectPartsItemThymeleafLinkFactory.SHOW).with("failureObjectPart", savedFailureObjectPart.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureObjectPart
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> FailureObjectPartsItemThymeleafController.delete(@ModelAttribute FailureObjectPart failureObjectPart) {
        getFailureObjectPartService().delete(failureObjectPart);
        return ResponseEntity.ok().build();
    }
    
}
