// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.notification.FailureDamageCause;
import com.ocmms.cmms.service.api.FailureDamageCauseService;
import com.ocmms.cmms.web.FailureDamageCausesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect FailureDamageCausesItemJsonController_Roo_JSON {
    
    declare @type: FailureDamageCausesItemJsonController: @RestController;
    
    declare @type: FailureDamageCausesItemJsonController: @RequestMapping(value = "/api/failuredamagecauses/{failureDamageCause}", name = "FailureDamageCausesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private FailureDamageCauseService FailureDamageCausesItemJsonController.failureDamageCauseService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param failureDamageCauseService
     */
    @Autowired
    public FailureDamageCausesItemJsonController.new(FailureDamageCauseService failureDamageCauseService) {
        this.failureDamageCauseService = failureDamageCauseService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return FailureDamageCauseService
     */
    public FailureDamageCauseService FailureDamageCausesItemJsonController.getFailureDamageCauseService() {
        return failureDamageCauseService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageCauseService
     */
    public void FailureDamageCausesItemJsonController.setFailureDamageCauseService(FailureDamageCauseService failureDamageCauseService) {
        this.failureDamageCauseService = failureDamageCauseService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return FailureDamageCause
     */
    @ModelAttribute
    public FailureDamageCause FailureDamageCausesItemJsonController.getFailureDamageCause(@PathVariable("failureDamageCause") Long id) {
        FailureDamageCause failureDamageCause = failureDamageCauseService.findOne(id);
        if (failureDamageCause == null) {
            throw new NotFoundException(String.format("FailureDamageCause with identifier '%s' not found",id));
        }
        return failureDamageCause;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageCause
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> FailureDamageCausesItemJsonController.show(@ModelAttribute FailureDamageCause failureDamageCause) {
        return ResponseEntity.ok(failureDamageCause);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageCause
     * @return UriComponents
     */
    public static UriComponents FailureDamageCausesItemJsonController.showURI(FailureDamageCause failureDamageCause) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(FailureDamageCausesItemJsonController.class).show(failureDamageCause))
            .buildAndExpand(failureDamageCause.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedFailureDamageCause
     * @param failureDamageCause
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> FailureDamageCausesItemJsonController.update(@ModelAttribute FailureDamageCause storedFailureDamageCause, @Valid @RequestBody FailureDamageCause failureDamageCause, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        failureDamageCause.setId(storedFailureDamageCause.getId());
        getFailureDamageCauseService().save(failureDamageCause);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageCause
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> FailureDamageCausesItemJsonController.delete(@ModelAttribute FailureDamageCause failureDamageCause) {
        getFailureDamageCauseService().delete(failureDamageCause);
        return ResponseEntity.ok().build();
    }
    
}
