// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.notification.FailureObjectPart;
import com.ocmms.cmms.service.api.FailureObjectPartService;
import com.ocmms.cmms.web.FailureObjectPartsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect FailureObjectPartsItemJsonController_Roo_JSON {
    
    declare @type: FailureObjectPartsItemJsonController: @RestController;
    
    declare @type: FailureObjectPartsItemJsonController: @RequestMapping(value = "/api/failureobjectparts/{failureObjectPart}", name = "FailureObjectPartsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private FailureObjectPartService FailureObjectPartsItemJsonController.failureObjectPartService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param failureObjectPartService
     */
    @Autowired
    public FailureObjectPartsItemJsonController.new(FailureObjectPartService failureObjectPartService) {
        this.failureObjectPartService = failureObjectPartService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return FailureObjectPartService
     */
    public FailureObjectPartService FailureObjectPartsItemJsonController.getFailureObjectPartService() {
        return failureObjectPartService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureObjectPartService
     */
    public void FailureObjectPartsItemJsonController.setFailureObjectPartService(FailureObjectPartService failureObjectPartService) {
        this.failureObjectPartService = failureObjectPartService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return FailureObjectPart
     */
    @ModelAttribute
    public FailureObjectPart FailureObjectPartsItemJsonController.getFailureObjectPart(@PathVariable("failureObjectPart") Long id) {
        FailureObjectPart failureObjectPart = failureObjectPartService.findOne(id);
        if (failureObjectPart == null) {
            throw new NotFoundException(String.format("FailureObjectPart with identifier '%s' not found",id));
        }
        return failureObjectPart;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureObjectPart
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> FailureObjectPartsItemJsonController.show(@ModelAttribute FailureObjectPart failureObjectPart) {
        return ResponseEntity.ok(failureObjectPart);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureObjectPart
     * @return UriComponents
     */
    public static UriComponents FailureObjectPartsItemJsonController.showURI(FailureObjectPart failureObjectPart) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(FailureObjectPartsItemJsonController.class).show(failureObjectPart))
            .buildAndExpand(failureObjectPart.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedFailureObjectPart
     * @param failureObjectPart
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> FailureObjectPartsItemJsonController.update(@ModelAttribute FailureObjectPart storedFailureObjectPart, @Valid @RequestBody FailureObjectPart failureObjectPart, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        failureObjectPart.setId(storedFailureObjectPart.getId());
        getFailureObjectPartService().save(failureObjectPart);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureObjectPart
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> FailureObjectPartsItemJsonController.delete(@ModelAttribute FailureObjectPart failureObjectPart) {
        getFailureObjectPartService().delete(failureObjectPart);
        return ResponseEntity.ok().build();
    }
    
}
