// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.notification.FailureDamageCause;
import com.ocmms.cmms.service.api.FailureDamageCauseService;
import com.ocmms.cmms.web.FailureDamageCauseDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect FailureDamageCauseDeserializer_Roo_EntityDeserializer {
    
    declare @type: FailureDamageCauseDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return FailureDamageCauseService
     */
    public FailureDamageCauseService FailureDamageCauseDeserializer.getFailureDamageCauseService() {
        return failureDamageCauseService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureDamageCauseService
     */
    public void FailureDamageCauseDeserializer.setFailureDamageCauseService(FailureDamageCauseService failureDamageCauseService) {
        this.failureDamageCauseService = failureDamageCauseService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService FailureDamageCauseDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void FailureDamageCauseDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return FailureDamageCause
     * @throws IOException
     */
    public FailureDamageCause FailureDamageCauseDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        FailureDamageCause failureDamageCause = failureDamageCauseService.findOne(id);
        if (failureDamageCause == null) {
            throw new NotFoundException("FailureDamageCause not found");
        }
        return failureDamageCause;
    }
    
}
