// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pp.operation.FailureMaintenanceReport;
import com.ocmms.cmms.service.api.FailureMaintenanceReportService;
import com.ocmms.cmms.web.FailureMaintenanceReportsCollectionJsonController;
import com.ocmms.cmms.web.FailureMaintenanceReportsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect FailureMaintenanceReportsCollectionJsonController_Roo_JSON {
    
    declare @type: FailureMaintenanceReportsCollectionJsonController: @RestController;
    
    declare @type: FailureMaintenanceReportsCollectionJsonController: @RequestMapping(value = "/api/failuremaintenancereports", name = "FailureMaintenanceReportsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private FailureMaintenanceReportService FailureMaintenanceReportsCollectionJsonController.failureMaintenanceReportService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param failureMaintenanceReportService
     */
    @Autowired
    public FailureMaintenanceReportsCollectionJsonController.new(FailureMaintenanceReportService failureMaintenanceReportService) {
        this.failureMaintenanceReportService = failureMaintenanceReportService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return FailureMaintenanceReportService
     */
    public FailureMaintenanceReportService FailureMaintenanceReportsCollectionJsonController.getFailureMaintenanceReportService() {
        return failureMaintenanceReportService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureMaintenanceReportService
     */
    public void FailureMaintenanceReportsCollectionJsonController.setFailureMaintenanceReportService(FailureMaintenanceReportService failureMaintenanceReportService) {
        this.failureMaintenanceReportService = failureMaintenanceReportService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<FailureMaintenanceReport>> FailureMaintenanceReportsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<FailureMaintenanceReport> failureMaintenanceReports = getFailureMaintenanceReportService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(failureMaintenanceReports);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents FailureMaintenanceReportsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(FailureMaintenanceReportsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureMaintenanceReport
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> FailureMaintenanceReportsCollectionJsonController.create(@Valid @RequestBody FailureMaintenanceReport failureMaintenanceReport, BindingResult result) {
        
        if (failureMaintenanceReport.getId() != null || failureMaintenanceReport.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        FailureMaintenanceReport newFailureMaintenanceReport = getFailureMaintenanceReportService().save(failureMaintenanceReport);
        UriComponents showURI = FailureMaintenanceReportsItemJsonController.showURI(newFailureMaintenanceReport);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureMaintenanceReports
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> FailureMaintenanceReportsCollectionJsonController.createBatch(@Valid @RequestBody Collection<FailureMaintenanceReport> failureMaintenanceReports, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getFailureMaintenanceReportService().save(failureMaintenanceReports);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureMaintenanceReports
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> FailureMaintenanceReportsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<FailureMaintenanceReport> failureMaintenanceReports, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getFailureMaintenanceReportService().save(failureMaintenanceReports);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> FailureMaintenanceReportsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getFailureMaintenanceReportService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
