// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.technicalobject.FunctionalLocation;
import com.ocmms.cmms.service.api.FunctionalLocationService;
import com.ocmms.cmms.web.FunctionalLocationDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect FunctionalLocationDeserializer_Roo_EntityDeserializer {
    
    declare @type: FunctionalLocationDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return FunctionalLocationService
     */
    public FunctionalLocationService FunctionalLocationDeserializer.getFunctionalLocationService() {
        return functionalLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocationService
     */
    public void FunctionalLocationDeserializer.setFunctionalLocationService(FunctionalLocationService functionalLocationService) {
        this.functionalLocationService = functionalLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService FunctionalLocationDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void FunctionalLocationDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return FunctionalLocation
     * @throws IOException
     */
    public FunctionalLocation FunctionalLocationDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        FunctionalLocation functionalLocation = functionalLocationService.findOne(id);
        if (functionalLocation == null) {
            throw new NotFoundException("FunctionalLocation not found");
        }
        return functionalLocation;
    }
    
}
