// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.web.FunctionalLocationsItemEquipmentsThymeleafController;
import com.ocmms.cmms.web.FunctionalLocationsItemEquipmentsThymeleafLinkFactory;
import io.springlets.web.mvc.util.MethodLinkFactory;
import io.springlets.web.mvc.util.SpringletsMvcUriComponentsBuilder;
import java.util.Map;
import org.springframework.stereotype.Component;
import org.springframework.web.util.UriComponents;

privileged aspect FunctionalLocationsItemEquipmentsThymeleafLinkFactory_Roo_LinkFactory {
    
    declare parents: FunctionalLocationsItemEquipmentsThymeleafLinkFactory implements MethodLinkFactory<FunctionalLocationsItemEquipmentsThymeleafController>;
    
    declare @type: FunctionalLocationsItemEquipmentsThymeleafLinkFactory: @Component;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String FunctionalLocationsItemEquipmentsThymeleafLinkFactory.DATATABLES = "datatables";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String FunctionalLocationsItemEquipmentsThymeleafLinkFactory.DATATABLESBYIDSIN = "datatablesByIdsIn";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String FunctionalLocationsItemEquipmentsThymeleafLinkFactory.CREATEFORM = "createForm";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String FunctionalLocationsItemEquipmentsThymeleafLinkFactory.REMOVEFROMEQUIPMENTS = "removeFromEquipments";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String FunctionalLocationsItemEquipmentsThymeleafLinkFactory.REMOVEFROMEQUIPMENTSBATCH = "removeFromEquipmentsBatch";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String FunctionalLocationsItemEquipmentsThymeleafLinkFactory.CREATE = "create";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<FunctionalLocationsItemEquipmentsThymeleafController> FunctionalLocationsItemEquipmentsThymeleafLinkFactory.getControllerClass() {
        return FunctionalLocationsItemEquipmentsThymeleafController.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param methodName
     * @param parameters
     * @param pathVariables
     * @return UriComponents
     */
    public UriComponents FunctionalLocationsItemEquipmentsThymeleafLinkFactory.toUri(String methodName, Object[] parameters, Map<String, Object> pathVariables) {
        if (methodName.equals(DATATABLES)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatables(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(DATATABLESBYIDSIN)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatablesByIdsIn(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATEFORM)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).createForm(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMEQUIPMENTS)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromEquipments(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMEQUIPMENTSBATCH)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromEquipmentsBatch(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATE)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).create(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        throw new IllegalArgumentException("Invalid method name: " + methodName);
    }
    
}
