// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.FunctionalLocation;
import com.ocmms.cmms.service.api.EquipmentService;
import com.ocmms.cmms.service.api.FunctionalLocationService;
import com.ocmms.cmms.web.FunctionalLocationsCollectionThymeleafController;
import com.ocmms.cmms.web.FunctionalLocationsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.FunctionalLocationsItemEquipmentsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect FunctionalLocationsItemEquipmentsThymeleafController_Roo_Thymeleaf {
    
    declare @type: FunctionalLocationsItemEquipmentsThymeleafController: @Controller;
    
    declare @type: FunctionalLocationsItemEquipmentsThymeleafController: @RequestMapping(value = "/functionallocations/{functionalLocation}/equipments", name = "FunctionalLocationsItemEquipmentsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private FunctionalLocationService FunctionalLocationsItemEquipmentsThymeleafController.functionalLocationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentService FunctionalLocationsItemEquipmentsThymeleafController.equipmentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource FunctionalLocationsItemEquipmentsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<FunctionalLocationsCollectionThymeleafController> FunctionalLocationsItemEquipmentsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService FunctionalLocationsItemEquipmentsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param functionalLocationService
     * @param equipmentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public FunctionalLocationsItemEquipmentsThymeleafController.new(FunctionalLocationService functionalLocationService, EquipmentService equipmentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setFunctionalLocationService(functionalLocationService);
        setEquipmentService(equipmentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(FunctionalLocationsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return FunctionalLocationService
     */
    public FunctionalLocationService FunctionalLocationsItemEquipmentsThymeleafController.getFunctionalLocationService() {
        return functionalLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocationService
     */
    public void FunctionalLocationsItemEquipmentsThymeleafController.setFunctionalLocationService(FunctionalLocationService functionalLocationService) {
        this.functionalLocationService = functionalLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentService
     */
    public EquipmentService FunctionalLocationsItemEquipmentsThymeleafController.getEquipmentService() {
        return equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentService
     */
    public void FunctionalLocationsItemEquipmentsThymeleafController.setEquipmentService(EquipmentService equipmentService) {
        this.equipmentService = equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource FunctionalLocationsItemEquipmentsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void FunctionalLocationsItemEquipmentsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<FunctionalLocationsCollectionThymeleafController> FunctionalLocationsItemEquipmentsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void FunctionalLocationsItemEquipmentsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<FunctionalLocationsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService FunctionalLocationsItemEquipmentsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void FunctionalLocationsItemEquipmentsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return FunctionalLocation
     */
    @ModelAttribute
    public FunctionalLocation FunctionalLocationsItemEquipmentsThymeleafController.getFunctionalLocation(@PathVariable("functionalLocation") Long id, Locale locale, HttpMethod method) {
        FunctionalLocation functionalLocation = null;
        if (HttpMethod.PUT.equals(method)) {
            functionalLocation = functionalLocationService.findOneForUpdate(id);
        } else {
            functionalLocation = functionalLocationService.findOne(id);
        }
        
        if (functionalLocation == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"FunctionalLocation", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return functionalLocation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void FunctionalLocationsItemEquipmentsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("constructionDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("acquisitionDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("beginGuaranteeDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("warrantyEndDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("capitalizedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void FunctionalLocationsItemEquipmentsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Equipment>> FunctionalLocationsItemEquipmentsThymeleafController.datatables(@ModelAttribute FunctionalLocation functionalLocation, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Equipment> equipments = getEquipmentService().findByFunctionalLocation(functionalLocation, search, pageable);
        long totalEquipmentsCount = getEquipmentService().countByFunctionalLocation(functionalLocation);
        ConvertedDatatablesData<Equipment> data =  new ConvertedDatatablesData<Equipment>(equipments, totalEquipmentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Equipment>> FunctionalLocationsItemEquipmentsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Equipment> equipments = getEquipmentService().findAllByIdsIn(ids, search, pageable);
        long totalEquipmentsCount = equipments.getTotalElements();
        ConvertedDatatablesData<Equipment> data =  new ConvertedDatatablesData<Equipment>(equipments, totalEquipmentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView FunctionalLocationsItemEquipmentsThymeleafController.createForm(@ModelAttribute FunctionalLocation functionalLocation, Model model) {
        populateForm(model);
        model.addAttribute("equipment", new Equipment());
        return new ModelAndView("functionallocations/equipments/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param equipmentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromEquipments", value = "/{equipmentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> FunctionalLocationsItemEquipmentsThymeleafController.removeFromEquipments(@ModelAttribute FunctionalLocation functionalLocation, @PathVariable("equipmentsToRemove") Long equipmentsToRemove) {
        getFunctionalLocationService().removeFromEquipments(functionalLocation,Collections.singleton(equipmentsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param equipmentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromEquipmentsBatch", value = "/batch/{equipmentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> FunctionalLocationsItemEquipmentsThymeleafController.removeFromEquipmentsBatch(@ModelAttribute FunctionalLocation functionalLocation, @PathVariable("equipmentsToRemove") Collection<Long> equipmentsToRemove) {
        getFunctionalLocationService().removeFromEquipments(functionalLocation, equipmentsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     * @param equipments
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView FunctionalLocationsItemEquipmentsThymeleafController.create(@ModelAttribute FunctionalLocation functionalLocation, @RequestParam(value = "equipmentsIds", required = false) List<Long> equipments, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (equipments != null) {
            for (Iterator<Long> iterator = equipments.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, functionalLocation.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (equipments != null) {
                functionalLocation.setEquipments(new HashSet<Equipment>(getEquipmentService().findAll(equipments)));
            }else{
                functionalLocation.setEquipments(new HashSet<Equipment>());
            }
            // Reset the version to prevent update
             functionalLocation.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("functionalLocation", functionalLocation);
            model.addAttribute("concurrency", true);
            return new ModelAndView("functionallocations/equipments/create");
        }else if(!Objects.equals(version, functionalLocation.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("functionalLocation", functionalLocation);
            model.addAttribute("concurrency", false);
            return new ModelAndView("functionallocations/equipments/create");
        }
        getFunctionalLocationService().setEquipments(functionalLocation,equipments);
        return new ModelAndView("redirect:" + getCollectionLink().to(FunctionalLocationsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
