// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.HierarchyWorkCenterJsonMixin;
import com.ocmms.cmms.web.OrganizationDeserializer;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.WorkCenterResponsibleDeserializer;
import java.util.Set;

privileged aspect HierarchyWorkCenterJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<MainWorkCenter> HierarchyWorkCenterJsonMixin.mainWorkCenters;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = OrganizationDeserializer.class)
    private Organization HierarchyWorkCenterJsonMixin.organization;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus HierarchyWorkCenterJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = WorkCenterResponsibleDeserializer.class)
    private WorkCenterResponsible HierarchyWorkCenterJsonMixin.responsible;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<MainWorkCenter> HierarchyWorkCenterJsonMixin.getMainWorkCenters() {
        return mainWorkCenters;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenters
     */
    public void HierarchyWorkCenterJsonMixin.setMainWorkCenters(Set<MainWorkCenter> mainWorkCenters) {
        this.mainWorkCenters = mainWorkCenters;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Organization
     */
    public Organization HierarchyWorkCenterJsonMixin.getOrganization() {
        return organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     */
    public void HierarchyWorkCenterJsonMixin.setOrganization(Organization organization) {
        this.organization = organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus HierarchyWorkCenterJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void HierarchyWorkCenterJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible HierarchyWorkCenterJsonMixin.getResponsible() {
        return responsible;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param responsible
     */
    public void HierarchyWorkCenterJsonMixin.setResponsible(WorkCenterResponsible responsible) {
        this.responsible = responsible;
    }
    
}
