// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.HierarchyWorkCenter;
import com.ocmms.cmms.service.api.HierarchyWorkCenterService;
import com.ocmms.cmms.web.HierarchyWorkCentersCollectionJsonController;
import com.ocmms.cmms.web.HierarchyWorkCentersItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect HierarchyWorkCentersCollectionJsonController_Roo_JSON {
    
    declare @type: HierarchyWorkCentersCollectionJsonController: @RestController;
    
    declare @type: HierarchyWorkCentersCollectionJsonController: @RequestMapping(value = "/api/hierarchyworkcenters", name = "HierarchyWorkCentersCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private HierarchyWorkCenterService HierarchyWorkCentersCollectionJsonController.hierarchyWorkCenterService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param hierarchyWorkCenterService
     */
    @Autowired
    public HierarchyWorkCentersCollectionJsonController.new(HierarchyWorkCenterService hierarchyWorkCenterService) {
        this.hierarchyWorkCenterService = hierarchyWorkCenterService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return HierarchyWorkCenterService
     */
    public HierarchyWorkCenterService HierarchyWorkCentersCollectionJsonController.getHierarchyWorkCenterService() {
        return hierarchyWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyWorkCenterService
     */
    public void HierarchyWorkCentersCollectionJsonController.setHierarchyWorkCenterService(HierarchyWorkCenterService hierarchyWorkCenterService) {
        this.hierarchyWorkCenterService = hierarchyWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<HierarchyWorkCenter>> HierarchyWorkCentersCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<HierarchyWorkCenter> hierarchyWorkCenters = getHierarchyWorkCenterService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(hierarchyWorkCenters);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents HierarchyWorkCentersCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(HierarchyWorkCentersCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyWorkCenter
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> HierarchyWorkCentersCollectionJsonController.create(@Valid @RequestBody HierarchyWorkCenter hierarchyWorkCenter, BindingResult result) {
        
        if (hierarchyWorkCenter.getId() != null || hierarchyWorkCenter.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        HierarchyWorkCenter newHierarchyWorkCenter = getHierarchyWorkCenterService().save(hierarchyWorkCenter);
        UriComponents showURI = HierarchyWorkCentersItemJsonController.showURI(newHierarchyWorkCenter);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyWorkCenters
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> HierarchyWorkCentersCollectionJsonController.createBatch(@Valid @RequestBody Collection<HierarchyWorkCenter> hierarchyWorkCenters, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getHierarchyWorkCenterService().save(hierarchyWorkCenters);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyWorkCenters
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> HierarchyWorkCentersCollectionJsonController.updateBatch(@Valid @RequestBody Collection<HierarchyWorkCenter> hierarchyWorkCenters, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getHierarchyWorkCenterService().save(hierarchyWorkCenters);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> HierarchyWorkCentersCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getHierarchyWorkCenterService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
