// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.regulatory.Hoist;
import com.ocmms.cmms.service.api.HoistService;
import com.ocmms.cmms.web.HoistsCollectionJsonController;
import com.ocmms.cmms.web.HoistsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect HoistsCollectionJsonController_Roo_JSON {
    
    declare @type: HoistsCollectionJsonController: @RestController;
    
    declare @type: HoistsCollectionJsonController: @RequestMapping(value = "/api/hoists", name = "HoistsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private HoistService HoistsCollectionJsonController.hoistService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param hoistService
     */
    @Autowired
    public HoistsCollectionJsonController.new(HoistService hoistService) {
        this.hoistService = hoistService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return HoistService
     */
    public HoistService HoistsCollectionJsonController.getHoistService() {
        return hoistService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hoistService
     */
    public void HoistsCollectionJsonController.setHoistService(HoistService hoistService) {
        this.hoistService = hoistService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Hoist>> HoistsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Hoist> hoists = getHoistService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(hoists);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents HoistsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(HoistsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hoist
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> HoistsCollectionJsonController.create(@Valid @RequestBody Hoist hoist, BindingResult result) {
        
        if (hoist.getId() != null || hoist.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Hoist newHoist = getHoistService().save(hoist);
        UriComponents showURI = HoistsItemJsonController.showURI(newHoist);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hoists
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> HoistsCollectionJsonController.createBatch(@Valid @RequestBody Collection<Hoist> hoists, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getHoistService().save(hoists);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hoists
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> HoistsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Hoist> hoists, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getHoistService().save(hoists);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> HoistsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getHoistService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
