// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.web.ImageDocumentsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ImageDocumentsItemJsonController_Roo_JSON {
    
    declare @type: ImageDocumentsItemJsonController: @RestController;
    
    declare @type: ImageDocumentsItemJsonController: @RequestMapping(value = "/api/imagedocuments/{imageDocument}", name = "ImageDocumentsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService ImageDocumentsItemJsonController.imageDocumentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param imageDocumentService
     */
    @Autowired
    public ImageDocumentsItemJsonController.new(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService ImageDocumentsItemJsonController.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void ImageDocumentsItemJsonController.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ImageDocument
     */
    @ModelAttribute
    public ImageDocument ImageDocumentsItemJsonController.getImageDocument(@PathVariable("imageDocument") Long id) {
        ImageDocument imageDocument = imageDocumentService.findOne(id);
        if (imageDocument == null) {
            throw new NotFoundException(String.format("ImageDocument with identifier '%s' not found",id));
        }
        return imageDocument;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocument
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> ImageDocumentsItemJsonController.show(@ModelAttribute ImageDocument imageDocument) {
        return ResponseEntity.ok(imageDocument);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocument
     * @return UriComponents
     */
    public static UriComponents ImageDocumentsItemJsonController.showURI(ImageDocument imageDocument) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ImageDocumentsItemJsonController.class).show(imageDocument))
            .buildAndExpand(imageDocument.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedImageDocument
     * @param imageDocument
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> ImageDocumentsItemJsonController.update(@ModelAttribute ImageDocument storedImageDocument, @Valid @RequestBody ImageDocument imageDocument, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        imageDocument.setId(storedImageDocument.getId());
        getImageDocumentService().save(imageDocument);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocument
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ImageDocumentsItemJsonController.delete(@ModelAttribute ImageDocument imageDocument) {
        getImageDocumentService().delete(imageDocument);
        return ResponseEntity.ok().build();
    }
    
}
