// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.asset.AssetClassification;
import com.ocmms.cmms.model.asset.AssetInventoryRecord;
import com.ocmms.cmms.model.asset.AssetStatus;
import com.ocmms.cmms.model.asset.AssetStatusChangeRecord;
import com.ocmms.cmms.model.assistance.TaskTracking;
import com.ocmms.cmms.model.assistance.WorkLog;
import com.ocmms.cmms.model.eshem.CriticalClassification;
import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.loto.LotoDetail;
import com.ocmms.cmms.model.loto.LotoInfo;
import com.ocmms.cmms.model.loto.LotoIssueReport;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrderFinanceTracking;
import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.model.mm.procurement.PurchaseExpedite;
import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.model.mm.storage.OutstockDetail;
import com.ocmms.cmms.model.mm.storage.ServiceReceiveDetail;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringPoint;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringRecord;
import com.ocmms.cmms.model.pm.notification.NotificationItem;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceContent;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceExecution;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceStandard;
import com.ocmms.cmms.model.pm.routine.EquipmentMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.EquipmentReplaceRecord;
import com.ocmms.cmms.model.pm.routine.EquipmentScrappingRecord;
import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.PartReplaceRecord;
import com.ocmms.cmms.model.pm.routine.PartScrappingRecord;
import com.ocmms.cmms.model.pm.routine.PreventiveMaintenanceFinding;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentLubrication;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentParameter;
import com.ocmms.cmms.model.pm.technicalobject.FunctionalLocation;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pp.operation.AutonomousMaintenanceFinding;
import com.ocmms.cmms.model.pp.operation.FailureMaintenanceReport;
import com.ocmms.cmms.model.system.BugReport;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.AssetClassificationDeserializer;
import com.ocmms.cmms.web.AssetInventoryRecordDeserializer;
import com.ocmms.cmms.web.AssetStatusChangeRecordDeserializer;
import com.ocmms.cmms.web.AssetStatusDeserializer;
import com.ocmms.cmms.web.AutonomousMaintenanceFindingDeserializer;
import com.ocmms.cmms.web.BugReportDeserializer;
import com.ocmms.cmms.web.CostCenterDeserializer;
import com.ocmms.cmms.web.CriticalClassificationDeserializer;
import com.ocmms.cmms.web.EmployeeDeserializer;
import com.ocmms.cmms.web.EquipmentDeserializer;
import com.ocmms.cmms.web.EquipmentLubricationDeserializer;
import com.ocmms.cmms.web.EquipmentMaintenanceRecordDeserializer;
import com.ocmms.cmms.web.EquipmentParameterDeserializer;
import com.ocmms.cmms.web.EquipmentReplaceRecordDeserializer;
import com.ocmms.cmms.web.EquipmentScrappingRecordDeserializer;
import com.ocmms.cmms.web.FailureMaintenanceReportDeserializer;
import com.ocmms.cmms.web.FunctionalLocationDeserializer;
import com.ocmms.cmms.web.ImageDocumentJsonMixin;
import com.ocmms.cmms.web.InstockDetailDeserializer;
import com.ocmms.cmms.web.LotoDetailDeserializer;
import com.ocmms.cmms.web.LotoInfoDeserializer;
import com.ocmms.cmms.web.LotoIssueReportDeserializer;
import com.ocmms.cmms.web.MaterialCatalogDeserializer;
import com.ocmms.cmms.web.MeasuringPointDeserializer;
import com.ocmms.cmms.web.MeasuringRecordDeserializer;
import com.ocmms.cmms.web.NotificationItemDeserializer;
import com.ocmms.cmms.web.OutstockDetailDeserializer;
import com.ocmms.cmms.web.PartMaintenanceRecordDeserializer;
import com.ocmms.cmms.web.PartReplaceRecordDeserializer;
import com.ocmms.cmms.web.PartScrappingRecordDeserializer;
import com.ocmms.cmms.web.PreventiveMaintenanceContentDeserializer;
import com.ocmms.cmms.web.PreventiveMaintenanceExecutionDeserializer;
import com.ocmms.cmms.web.PreventiveMaintenanceFindingDeserializer;
import com.ocmms.cmms.web.PreventiveMaintenanceStandardDeserializer;
import com.ocmms.cmms.web.ProcurementItemDetailDeserializer;
import com.ocmms.cmms.web.ProcurementOrderDeserializer;
import com.ocmms.cmms.web.ProcurementOrderFinanceTrackingDeserializer;
import com.ocmms.cmms.web.ProcurementRequestDeserializer;
import com.ocmms.cmms.web.PurchaseExpediteDeserializer;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.ServiceReceiveDetailDeserializer;
import com.ocmms.cmms.web.TaskTrackingDeserializer;
import com.ocmms.cmms.web.TechnicalObjectDeserializer;
import com.ocmms.cmms.web.WorkLogDeserializer;
import com.ocmms.cmms.web.WorkOrderHeaderDeserializer;

privileged aspect ImageDocumentJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = AssetClassificationDeserializer.class)
    private AssetClassification ImageDocumentJsonMixin.assetClassification;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = AssetInventoryRecordDeserializer.class)
    private AssetInventoryRecord ImageDocumentJsonMixin.assetInventoryRecord;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = AssetStatusDeserializer.class)
    private AssetStatus ImageDocumentJsonMixin.assetStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = AssetStatusChangeRecordDeserializer.class)
    private AssetStatusChangeRecord ImageDocumentJsonMixin.assetStatusChangeRecord;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = AutonomousMaintenanceFindingDeserializer.class)
    private AutonomousMaintenanceFinding ImageDocumentJsonMixin.autonomousMaintenanceFinding;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CostCenterDeserializer.class)
    private CostCenter ImageDocumentJsonMixin.costCenter;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CriticalClassificationDeserializer.class)
    private CriticalClassification ImageDocumentJsonMixin.criticalClassification;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EmployeeDeserializer.class)
    private Employee ImageDocumentJsonMixin.employee;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EquipmentDeserializer.class)
    private Equipment ImageDocumentJsonMixin.equipment;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EquipmentLubricationDeserializer.class)
    private EquipmentLubrication ImageDocumentJsonMixin.equipmentLubrication;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EquipmentMaintenanceRecordDeserializer.class)
    private EquipmentMaintenanceRecord ImageDocumentJsonMixin.equipmentMaintenanceRecord;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EquipmentParameterDeserializer.class)
    private EquipmentParameter ImageDocumentJsonMixin.equipmentParameter;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EquipmentReplaceRecordDeserializer.class)
    private EquipmentReplaceRecord ImageDocumentJsonMixin.equipmentReplaceRecord;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EquipmentScrappingRecordDeserializer.class)
    private EquipmentScrappingRecord ImageDocumentJsonMixin.equipmentScrappingRecord;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = FailureMaintenanceReportDeserializer.class)
    private FailureMaintenanceReport ImageDocumentJsonMixin.failureMaintenanceReport;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = FunctionalLocationDeserializer.class)
    private FunctionalLocation ImageDocumentJsonMixin.functionalLocation;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = InstockDetailDeserializer.class)
    private InstockDetail ImageDocumentJsonMixin.instockDetail;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = LotoDetailDeserializer.class)
    private LotoDetail ImageDocumentJsonMixin.lotoDetail;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = LotoInfoDeserializer.class)
    private LotoInfo ImageDocumentJsonMixin.lotoInfo;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = LotoIssueReportDeserializer.class)
    private LotoIssueReport ImageDocumentJsonMixin.lotoIssueReport;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MaterialCatalogDeserializer.class)
    private MaterialCatalog ImageDocumentJsonMixin.materialCatalog;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MeasuringPointDeserializer.class)
    private MeasuringPoint ImageDocumentJsonMixin.measuringPoint;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MeasuringRecordDeserializer.class)
    private MeasuringRecord ImageDocumentJsonMixin.measuringRecord;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = NotificationItemDeserializer.class)
    private NotificationItem ImageDocumentJsonMixin.notificationItem;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = OutstockDetailDeserializer.class)
    private OutstockDetail ImageDocumentJsonMixin.outstockDetail;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PartMaintenanceRecordDeserializer.class)
    private PartMaintenanceRecord ImageDocumentJsonMixin.partMaintenanceRecord;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PartReplaceRecordDeserializer.class)
    private PartReplaceRecord ImageDocumentJsonMixin.partReplaceRecord;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PartScrappingRecordDeserializer.class)
    private PartScrappingRecord ImageDocumentJsonMixin.partScrappingRecord;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PreventiveMaintenanceContentDeserializer.class)
    private PreventiveMaintenanceContent ImageDocumentJsonMixin.preventiveMaintenanceContent;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PreventiveMaintenanceExecutionDeserializer.class)
    private PreventiveMaintenanceExecution ImageDocumentJsonMixin.preventiveMaintenanceExecution;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PreventiveMaintenanceFindingDeserializer.class)
    private PreventiveMaintenanceFinding ImageDocumentJsonMixin.preventiveMaintenanceFinding;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PreventiveMaintenanceStandardDeserializer.class)
    private PreventiveMaintenanceStandard ImageDocumentJsonMixin.preventiveMaintenanceStandard;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ProcurementItemDetailDeserializer.class)
    private ProcurementItemDetail ImageDocumentJsonMixin.procurementItemDetail;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ProcurementOrderDeserializer.class)
    private ProcurementOrder ImageDocumentJsonMixin.procurementOrder;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ProcurementOrderFinanceTrackingDeserializer.class)
    private ProcurementOrderFinanceTracking ImageDocumentJsonMixin.procurementOrderFinanceTracking;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ProcurementRequestDeserializer.class)
    private ProcurementRequest ImageDocumentJsonMixin.procurementRequest;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PurchaseExpediteDeserializer.class)
    private PurchaseExpedite ImageDocumentJsonMixin.purchaseExpedite;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus ImageDocumentJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ServiceReceiveDetailDeserializer.class)
    private ServiceReceiveDetail ImageDocumentJsonMixin.serviceReceiveDetail;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = BugReportDeserializer.class)
    private BugReport ImageDocumentJsonMixin.systemBugReport;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TaskTrackingDeserializer.class)
    private TaskTracking ImageDocumentJsonMixin.taskTracking;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TechnicalObjectDeserializer.class)
    private TechnicalObject ImageDocumentJsonMixin.technicalObject;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EmployeeDeserializer.class)
    private Employee ImageDocumentJsonMixin.uploader;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = WorkLogDeserializer.class)
    private WorkLog ImageDocumentJsonMixin.workLog;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = WorkOrderHeaderDeserializer.class)
    private WorkOrderHeader ImageDocumentJsonMixin.workOrderHeader;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetClassification
     */
    public AssetClassification ImageDocumentJsonMixin.getAssetClassification() {
        return assetClassification;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetClassification
     */
    public void ImageDocumentJsonMixin.setAssetClassification(AssetClassification assetClassification) {
        this.assetClassification = assetClassification;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord ImageDocumentJsonMixin.getAssetInventoryRecord() {
        return assetInventoryRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecord
     */
    public void ImageDocumentJsonMixin.setAssetInventoryRecord(AssetInventoryRecord assetInventoryRecord) {
        this.assetInventoryRecord = assetInventoryRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetStatus
     */
    public AssetStatus ImageDocumentJsonMixin.getAssetStatus() {
        return assetStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatus
     */
    public void ImageDocumentJsonMixin.setAssetStatus(AssetStatus assetStatus) {
        this.assetStatus = assetStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AssetStatusChangeRecord
     */
    public AssetStatusChangeRecord ImageDocumentJsonMixin.getAssetStatusChangeRecord() {
        return assetStatusChangeRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecord
     */
    public void ImageDocumentJsonMixin.setAssetStatusChangeRecord(AssetStatusChangeRecord assetStatusChangeRecord) {
        this.assetStatusChangeRecord = assetStatusChangeRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AutonomousMaintenanceFinding
     */
    public AutonomousMaintenanceFinding ImageDocumentJsonMixin.getAutonomousMaintenanceFinding() {
        return autonomousMaintenanceFinding;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param autonomousMaintenanceFinding
     */
    public void ImageDocumentJsonMixin.setAutonomousMaintenanceFinding(AutonomousMaintenanceFinding autonomousMaintenanceFinding) {
        this.autonomousMaintenanceFinding = autonomousMaintenanceFinding;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CostCenter
     */
    public CostCenter ImageDocumentJsonMixin.getCostCenter() {
        return costCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     */
    public void ImageDocumentJsonMixin.setCostCenter(CostCenter costCenter) {
        this.costCenter = costCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CriticalClassification
     */
    public CriticalClassification ImageDocumentJsonMixin.getCriticalClassification() {
        return criticalClassification;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param criticalClassification
     */
    public void ImageDocumentJsonMixin.setCriticalClassification(CriticalClassification criticalClassification) {
        this.criticalClassification = criticalClassification;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Employee
     */
    public Employee ImageDocumentJsonMixin.getEmployee() {
        return employee;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     */
    public void ImageDocumentJsonMixin.setEmployee(Employee employee) {
        this.employee = employee;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Equipment
     */
    public Equipment ImageDocumentJsonMixin.getEquipment() {
        return equipment;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipment
     */
    public void ImageDocumentJsonMixin.setEquipment(Equipment equipment) {
        this.equipment = equipment;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentLubrication
     */
    public EquipmentLubrication ImageDocumentJsonMixin.getEquipmentLubrication() {
        return equipmentLubrication;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubrication
     */
    public void ImageDocumentJsonMixin.setEquipmentLubrication(EquipmentLubrication equipmentLubrication) {
        this.equipmentLubrication = equipmentLubrication;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentMaintenanceRecord
     */
    public EquipmentMaintenanceRecord ImageDocumentJsonMixin.getEquipmentMaintenanceRecord() {
        return equipmentMaintenanceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     */
    public void ImageDocumentJsonMixin.setEquipmentMaintenanceRecord(EquipmentMaintenanceRecord equipmentMaintenanceRecord) {
        this.equipmentMaintenanceRecord = equipmentMaintenanceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentParameter
     */
    public EquipmentParameter ImageDocumentJsonMixin.getEquipmentParameter() {
        return equipmentParameter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParameter
     */
    public void ImageDocumentJsonMixin.setEquipmentParameter(EquipmentParameter equipmentParameter) {
        this.equipmentParameter = equipmentParameter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentReplaceRecord
     */
    public EquipmentReplaceRecord ImageDocumentJsonMixin.getEquipmentReplaceRecord() {
        return equipmentReplaceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecord
     */
    public void ImageDocumentJsonMixin.setEquipmentReplaceRecord(EquipmentReplaceRecord equipmentReplaceRecord) {
        this.equipmentReplaceRecord = equipmentReplaceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentScrappingRecord
     */
    public EquipmentScrappingRecord ImageDocumentJsonMixin.getEquipmentScrappingRecord() {
        return equipmentScrappingRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentScrappingRecord
     */
    public void ImageDocumentJsonMixin.setEquipmentScrappingRecord(EquipmentScrappingRecord equipmentScrappingRecord) {
        this.equipmentScrappingRecord = equipmentScrappingRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return FailureMaintenanceReport
     */
    public FailureMaintenanceReport ImageDocumentJsonMixin.getFailureMaintenanceReport() {
        return failureMaintenanceReport;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param failureMaintenanceReport
     */
    public void ImageDocumentJsonMixin.setFailureMaintenanceReport(FailureMaintenanceReport failureMaintenanceReport) {
        this.failureMaintenanceReport = failureMaintenanceReport;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return FunctionalLocation
     */
    public FunctionalLocation ImageDocumentJsonMixin.getFunctionalLocation() {
        return functionalLocation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param functionalLocation
     */
    public void ImageDocumentJsonMixin.setFunctionalLocation(FunctionalLocation functionalLocation) {
        this.functionalLocation = functionalLocation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return InstockDetail
     */
    public InstockDetail ImageDocumentJsonMixin.getInstockDetail() {
        return instockDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     */
    public void ImageDocumentJsonMixin.setInstockDetail(InstockDetail instockDetail) {
        this.instockDetail = instockDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoDetail
     */
    public LotoDetail ImageDocumentJsonMixin.getLotoDetail() {
        return lotoDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     */
    public void ImageDocumentJsonMixin.setLotoDetail(LotoDetail lotoDetail) {
        this.lotoDetail = lotoDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoInfo
     */
    public LotoInfo ImageDocumentJsonMixin.getLotoInfo() {
        return lotoInfo;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     */
    public void ImageDocumentJsonMixin.setLotoInfo(LotoInfo lotoInfo) {
        this.lotoInfo = lotoInfo;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoIssueReport
     */
    public LotoIssueReport ImageDocumentJsonMixin.getLotoIssueReport() {
        return lotoIssueReport;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     */
    public void ImageDocumentJsonMixin.setLotoIssueReport(LotoIssueReport lotoIssueReport) {
        this.lotoIssueReport = lotoIssueReport;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialCatalog
     */
    public MaterialCatalog ImageDocumentJsonMixin.getMaterialCatalog() {
        return materialCatalog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     */
    public void ImageDocumentJsonMixin.setMaterialCatalog(MaterialCatalog materialCatalog) {
        this.materialCatalog = materialCatalog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MeasuringPoint
     */
    public MeasuringPoint ImageDocumentJsonMixin.getMeasuringPoint() {
        return measuringPoint;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     */
    public void ImageDocumentJsonMixin.setMeasuringPoint(MeasuringPoint measuringPoint) {
        this.measuringPoint = measuringPoint;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MeasuringRecord
     */
    public MeasuringRecord ImageDocumentJsonMixin.getMeasuringRecord() {
        return measuringRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecord
     */
    public void ImageDocumentJsonMixin.setMeasuringRecord(MeasuringRecord measuringRecord) {
        this.measuringRecord = measuringRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationItem
     */
    public NotificationItem ImageDocumentJsonMixin.getNotificationItem() {
        return notificationItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     */
    public void ImageDocumentJsonMixin.setNotificationItem(NotificationItem notificationItem) {
        this.notificationItem = notificationItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OutstockDetail
     */
    public OutstockDetail ImageDocumentJsonMixin.getOutstockDetail() {
        return outstockDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetail
     */
    public void ImageDocumentJsonMixin.setOutstockDetail(OutstockDetail outstockDetail) {
        this.outstockDetail = outstockDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord ImageDocumentJsonMixin.getPartMaintenanceRecord() {
        return partMaintenanceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     */
    public void ImageDocumentJsonMixin.setPartMaintenanceRecord(PartMaintenanceRecord partMaintenanceRecord) {
        this.partMaintenanceRecord = partMaintenanceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartReplaceRecord
     */
    public PartReplaceRecord ImageDocumentJsonMixin.getPartReplaceRecord() {
        return partReplaceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     */
    public void ImageDocumentJsonMixin.setPartReplaceRecord(PartReplaceRecord partReplaceRecord) {
        this.partReplaceRecord = partReplaceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartScrappingRecord
     */
    public PartScrappingRecord ImageDocumentJsonMixin.getPartScrappingRecord() {
        return partScrappingRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     */
    public void ImageDocumentJsonMixin.setPartScrappingRecord(PartScrappingRecord partScrappingRecord) {
        this.partScrappingRecord = partScrappingRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent ImageDocumentJsonMixin.getPreventiveMaintenanceContent() {
        return preventiveMaintenanceContent;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceContent
     */
    public void ImageDocumentJsonMixin.setPreventiveMaintenanceContent(PreventiveMaintenanceContent preventiveMaintenanceContent) {
        this.preventiveMaintenanceContent = preventiveMaintenanceContent;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceExecution
     */
    public PreventiveMaintenanceExecution ImageDocumentJsonMixin.getPreventiveMaintenanceExecution() {
        return preventiveMaintenanceExecution;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     */
    public void ImageDocumentJsonMixin.setPreventiveMaintenanceExecution(PreventiveMaintenanceExecution preventiveMaintenanceExecution) {
        this.preventiveMaintenanceExecution = preventiveMaintenanceExecution;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceFinding
     */
    public PreventiveMaintenanceFinding ImageDocumentJsonMixin.getPreventiveMaintenanceFinding() {
        return preventiveMaintenanceFinding;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceFinding
     */
    public void ImageDocumentJsonMixin.setPreventiveMaintenanceFinding(PreventiveMaintenanceFinding preventiveMaintenanceFinding) {
        this.preventiveMaintenanceFinding = preventiveMaintenanceFinding;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceStandard
     */
    public PreventiveMaintenanceStandard ImageDocumentJsonMixin.getPreventiveMaintenanceStandard() {
        return preventiveMaintenanceStandard;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandard
     */
    public void ImageDocumentJsonMixin.setPreventiveMaintenanceStandard(PreventiveMaintenanceStandard preventiveMaintenanceStandard) {
        this.preventiveMaintenanceStandard = preventiveMaintenanceStandard;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementItemDetail
     */
    public ProcurementItemDetail ImageDocumentJsonMixin.getProcurementItemDetail() {
        return procurementItemDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     */
    public void ImageDocumentJsonMixin.setProcurementItemDetail(ProcurementItemDetail procurementItemDetail) {
        this.procurementItemDetail = procurementItemDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementOrder
     */
    public ProcurementOrder ImageDocumentJsonMixin.getProcurementOrder() {
        return procurementOrder;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     */
    public void ImageDocumentJsonMixin.setProcurementOrder(ProcurementOrder procurementOrder) {
        this.procurementOrder = procurementOrder;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementOrderFinanceTracking
     */
    public ProcurementOrderFinanceTracking ImageDocumentJsonMixin.getProcurementOrderFinanceTracking() {
        return procurementOrderFinanceTracking;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderFinanceTracking
     */
    public void ImageDocumentJsonMixin.setProcurementOrderFinanceTracking(ProcurementOrderFinanceTracking procurementOrderFinanceTracking) {
        this.procurementOrderFinanceTracking = procurementOrderFinanceTracking;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementRequest
     */
    public ProcurementRequest ImageDocumentJsonMixin.getProcurementRequest() {
        return procurementRequest;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     */
    public void ImageDocumentJsonMixin.setProcurementRequest(ProcurementRequest procurementRequest) {
        this.procurementRequest = procurementRequest;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PurchaseExpedite
     */
    public PurchaseExpedite ImageDocumentJsonMixin.getPurchaseExpedite() {
        return purchaseExpedite;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     */
    public void ImageDocumentJsonMixin.setPurchaseExpedite(PurchaseExpedite purchaseExpedite) {
        this.purchaseExpedite = purchaseExpedite;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus ImageDocumentJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void ImageDocumentJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ServiceReceiveDetail
     */
    public ServiceReceiveDetail ImageDocumentJsonMixin.getServiceReceiveDetail() {
        return serviceReceiveDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceReceiveDetail
     */
    public void ImageDocumentJsonMixin.setServiceReceiveDetail(ServiceReceiveDetail serviceReceiveDetail) {
        this.serviceReceiveDetail = serviceReceiveDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return BugReport
     */
    public BugReport ImageDocumentJsonMixin.getSystemBugReport() {
        return systemBugReport;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemBugReport
     */
    public void ImageDocumentJsonMixin.setSystemBugReport(BugReport systemBugReport) {
        this.systemBugReport = systemBugReport;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTracking
     */
    public TaskTracking ImageDocumentJsonMixin.getTaskTracking() {
        return taskTracking;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     */
    public void ImageDocumentJsonMixin.setTaskTracking(TaskTracking taskTracking) {
        this.taskTracking = taskTracking;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TechnicalObject
     */
    public TechnicalObject ImageDocumentJsonMixin.getTechnicalObject() {
        return technicalObject;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     */
    public void ImageDocumentJsonMixin.setTechnicalObject(TechnicalObject technicalObject) {
        this.technicalObject = technicalObject;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Employee
     */
    public Employee ImageDocumentJsonMixin.getUploader() {
        return uploader;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param uploader
     */
    public void ImageDocumentJsonMixin.setUploader(Employee uploader) {
        this.uploader = uploader;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkLog
     */
    public WorkLog ImageDocumentJsonMixin.getWorkLog() {
        return workLog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLog
     */
    public void ImageDocumentJsonMixin.setWorkLog(WorkLog workLog) {
        this.workLog = workLog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderHeader
     */
    public WorkOrderHeader ImageDocumentJsonMixin.getWorkOrderHeader() {
        return workOrderHeader;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     */
    public void ImageDocumentJsonMixin.setWorkOrderHeader(WorkOrderHeader workOrderHeader) {
        this.workOrderHeader = workOrderHeader;
    }
    
}
