// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.service.api.InstockDetailService;
import com.ocmms.cmms.web.InstockDetailsCollectionJsonController;
import com.ocmms.cmms.web.InstockDetailsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect InstockDetailsCollectionJsonController_Roo_JSON {
    
    declare @type: InstockDetailsCollectionJsonController: @RestController;
    
    declare @type: InstockDetailsCollectionJsonController: @RequestMapping(value = "/api/instockdetails", name = "InstockDetailsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private InstockDetailService InstockDetailsCollectionJsonController.instockDetailService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param instockDetailService
     */
    @Autowired
    public InstockDetailsCollectionJsonController.new(InstockDetailService instockDetailService) {
        this.instockDetailService = instockDetailService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return InstockDetailService
     */
    public InstockDetailService InstockDetailsCollectionJsonController.getInstockDetailService() {
        return instockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetailService
     */
    public void InstockDetailsCollectionJsonController.setInstockDetailService(InstockDetailService instockDetailService) {
        this.instockDetailService = instockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<InstockDetail>> InstockDetailsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<InstockDetail> instockDetails = getInstockDetailService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(instockDetails);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents InstockDetailsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(InstockDetailsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> InstockDetailsCollectionJsonController.create(@Valid @RequestBody InstockDetail instockDetail, BindingResult result) {
        
        if (instockDetail.getId() != null || instockDetail.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        InstockDetail newInstockDetail = getInstockDetailService().save(instockDetail);
        UriComponents showURI = InstockDetailsItemJsonController.showURI(newInstockDetail);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetails
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> InstockDetailsCollectionJsonController.createBatch(@Valid @RequestBody Collection<InstockDetail> instockDetails, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getInstockDetailService().save(instockDetails);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetails
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> InstockDetailsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<InstockDetail> instockDetails, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getInstockDetailService().save(instockDetails);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> InstockDetailsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getInstockDetailService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
