// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.common.Currency;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.CurrencyDeserializer;
import com.ocmms.cmms.web.EmployeeDeserializer;
import com.ocmms.cmms.web.InstockDetailJsonMixin;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import java.util.Set;

privileged aspect InstockDetailJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Document> InstockDetailJsonMixin.documents;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ImageDocument> InstockDetailJsonMixin.images;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CurrencyDeserializer.class)
    private Currency InstockDetailJsonMixin.currencyUnit;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EmployeeDeserializer.class)
    private Employee InstockDetailJsonMixin.paymentSubmitter;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EmployeeDeserializer.class)
    private Employee InstockDetailJsonMixin.receiver;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus InstockDetailJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Document> InstockDetailJsonMixin.getDocuments() {
        return documents;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documents
     */
    public void InstockDetailJsonMixin.setDocuments(Set<Document> documents) {
        this.documents = documents;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ImageDocument> InstockDetailJsonMixin.getImages() {
        return images;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param images
     */
    public void InstockDetailJsonMixin.setImages(Set<ImageDocument> images) {
        this.images = images;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Currency
     */
    public Currency InstockDetailJsonMixin.getCurrencyUnit() {
        return currencyUnit;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param currencyUnit
     */
    public void InstockDetailJsonMixin.setCurrencyUnit(Currency currencyUnit) {
        this.currencyUnit = currencyUnit;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Employee
     */
    public Employee InstockDetailJsonMixin.getPaymentSubmitter() {
        return paymentSubmitter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param paymentSubmitter
     */
    public void InstockDetailJsonMixin.setPaymentSubmitter(Employee paymentSubmitter) {
        this.paymentSubmitter = paymentSubmitter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Employee
     */
    public Employee InstockDetailJsonMixin.getReceiver() {
        return receiver;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param receiver
     */
    public void InstockDetailJsonMixin.setReceiver(Employee receiver) {
        this.receiver = receiver;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus InstockDetailJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void InstockDetailJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
