// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.InstockType;
import com.ocmms.cmms.service.api.InstockTypeService;
import com.ocmms.cmms.web.InstockTypesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect InstockTypesItemJsonController_Roo_JSON {
    
    declare @type: InstockTypesItemJsonController: @RestController;
    
    declare @type: InstockTypesItemJsonController: @RequestMapping(value = "/api/instocktypes/{instockType}", name = "InstockTypesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private InstockTypeService InstockTypesItemJsonController.instockTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param instockTypeService
     */
    @Autowired
    public InstockTypesItemJsonController.new(InstockTypeService instockTypeService) {
        this.instockTypeService = instockTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return InstockTypeService
     */
    public InstockTypeService InstockTypesItemJsonController.getInstockTypeService() {
        return instockTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockTypeService
     */
    public void InstockTypesItemJsonController.setInstockTypeService(InstockTypeService instockTypeService) {
        this.instockTypeService = instockTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return InstockType
     */
    @ModelAttribute
    public InstockType InstockTypesItemJsonController.getInstockType(@PathVariable("instockType") Long id) {
        InstockType instockType = instockTypeService.findOne(id);
        if (instockType == null) {
            throw new NotFoundException(String.format("InstockType with identifier '%s' not found",id));
        }
        return instockType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockType
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> InstockTypesItemJsonController.show(@ModelAttribute InstockType instockType) {
        return ResponseEntity.ok(instockType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockType
     * @return UriComponents
     */
    public static UriComponents InstockTypesItemJsonController.showURI(InstockType instockType) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(InstockTypesItemJsonController.class).show(instockType))
            .buildAndExpand(instockType.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedInstockType
     * @param instockType
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> InstockTypesItemJsonController.update(@ModelAttribute InstockType storedInstockType, @Valid @RequestBody InstockType instockType, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        instockType.setId(storedInstockType.getId());
        getInstockTypeService().save(instockType);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockType
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> InstockTypesItemJsonController.delete(@ModelAttribute InstockType instockType) {
        getInstockTypeService().delete(instockType);
        return ResponseEntity.ok().build();
    }
    
}
