// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.service.api.InstockDetailService;
import com.ocmms.cmms.web.InstockDetailsCollectionThymeleafController;
import com.ocmms.cmms.web.InstockDetailsItemThymeleafController;
import com.ocmms.cmms.web.InstockDetailsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect InstockDetailsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: InstockDetailsItemThymeleafController: @Controller;
    
    declare @type: InstockDetailsItemThymeleafController: @RequestMapping(value = "/instockdetails/{instockDetail}", name = "InstockDetailsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private InstockDetailService InstockDetailsItemThymeleafController.instockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource InstockDetailsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<InstockDetailsItemThymeleafController> InstockDetailsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<InstockDetailsCollectionThymeleafController> InstockDetailsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<InstockDetail> InstockDetailsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<InstockDetail>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param instockDetailService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public InstockDetailsItemThymeleafController.new(InstockDetailService instockDetailService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setInstockDetailService(instockDetailService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(InstockDetailsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(InstockDetailsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return InstockDetailService
     */
    public InstockDetailService InstockDetailsItemThymeleafController.getInstockDetailService() {
        return instockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetailService
     */
    public void InstockDetailsItemThymeleafController.setInstockDetailService(InstockDetailService instockDetailService) {
        this.instockDetailService = instockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource InstockDetailsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void InstockDetailsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<InstockDetailsItemThymeleafController> InstockDetailsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void InstockDetailsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<InstockDetailsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<InstockDetailsCollectionThymeleafController> InstockDetailsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void InstockDetailsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<InstockDetailsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return InstockDetail
     */
    @ModelAttribute
    public InstockDetail InstockDetailsItemThymeleafController.getInstockDetail(@PathVariable("instockDetail") Long id, Locale locale, HttpMethod method) {
        InstockDetail instockDetail = null;
        if (HttpMethod.PUT.equals(method)) {
            instockDetail = instockDetailService.findOneForUpdate(id);
        } else {
            instockDetail = instockDetailService.findOne(id);
        }
        
        if (instockDetail == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"InstockDetail", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return instockDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView InstockDetailsItemThymeleafController.show(@ModelAttribute InstockDetail instockDetail, Model model) {
        model.addAttribute("instockDetail", instockDetail);
        return new ModelAndView("instockdetails/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView InstockDetailsItemThymeleafController.showInline(@ModelAttribute InstockDetail instockDetail, Model model) {
        model.addAttribute("instockDetail", instockDetail);
        return new ModelAndView("instockdetails/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void InstockDetailsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("receiveDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("expirationDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void InstockDetailsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<InstockDetail> InstockDetailsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String InstockDetailsItemThymeleafController.getModelName() {
        return "instockDetail";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String InstockDetailsItemThymeleafController.getEditViewPath() {
        return "instockdetails/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer InstockDetailsItemThymeleafController.getLastVersion(InstockDetail record) {
        Long versionValue = getInstockDetailService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView InstockDetailsItemThymeleafController.populateAndGetFormView(InstockDetail entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("instockDetail")
    public void InstockDetailsItemThymeleafController.initInstockDetailBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(InstockDetail.class, getInstockDetailService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView InstockDetailsItemThymeleafController.editForm(@ModelAttribute InstockDetail instockDetail, Model model) {
        populateForm(model);
        
        model.addAttribute("instockDetail", instockDetail);
        return new ModelAndView("instockdetails/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView InstockDetailsItemThymeleafController.update(@Valid @ModelAttribute InstockDetail instockDetail, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        InstockDetail savedInstockDetail = getConcurrencyTemplate().execute(instockDetail, model, new ConcurrencyCallback<InstockDetail>() {
            @Override
            public InstockDetail doInConcurrency(InstockDetail instockDetail) throws Exception {
                return getInstockDetailService().save(instockDetail);
            }
        });
        UriComponents showURI = getItemLink().to(InstockDetailsItemThymeleafLinkFactory.SHOW).with("instockDetail", savedInstockDetail.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> InstockDetailsItemThymeleafController.delete(@ModelAttribute InstockDetail instockDetail) {
        getInstockDetailService().delete(instockDetail);
        return ResponseEntity.ok().build();
    }
    
}
