// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.service.api.InstockDetailService;
import com.ocmms.cmms.web.InstockDetailsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect InstockDetailsItemJsonController_Roo_JSON {
    
    declare @type: InstockDetailsItemJsonController: @RestController;
    
    declare @type: InstockDetailsItemJsonController: @RequestMapping(value = "/api/instockdetails/{instockDetail}", name = "InstockDetailsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private InstockDetailService InstockDetailsItemJsonController.instockDetailService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param instockDetailService
     */
    @Autowired
    public InstockDetailsItemJsonController.new(InstockDetailService instockDetailService) {
        this.instockDetailService = instockDetailService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return InstockDetailService
     */
    public InstockDetailService InstockDetailsItemJsonController.getInstockDetailService() {
        return instockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetailService
     */
    public void InstockDetailsItemJsonController.setInstockDetailService(InstockDetailService instockDetailService) {
        this.instockDetailService = instockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return InstockDetail
     */
    @ModelAttribute
    public InstockDetail InstockDetailsItemJsonController.getInstockDetail(@PathVariable("instockDetail") Long id) {
        InstockDetail instockDetail = instockDetailService.findOne(id);
        if (instockDetail == null) {
            throw new NotFoundException(String.format("InstockDetail with identifier '%s' not found",id));
        }
        return instockDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> InstockDetailsItemJsonController.show(@ModelAttribute InstockDetail instockDetail) {
        return ResponseEntity.ok(instockDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @return UriComponents
     */
    public static UriComponents InstockDetailsItemJsonController.showURI(InstockDetail instockDetail) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(InstockDetailsItemJsonController.class).show(instockDetail))
            .buildAndExpand(instockDetail.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedInstockDetail
     * @param instockDetail
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> InstockDetailsItemJsonController.update(@ModelAttribute InstockDetail storedInstockDetail, @Valid @RequestBody InstockDetail instockDetail, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        instockDetail.setId(storedInstockDetail.getId());
        getInstockDetailService().save(instockDetail);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetail
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> InstockDetailsItemJsonController.delete(@ModelAttribute InstockDetail instockDetail) {
        getInstockDetailService().delete(instockDetail);
        return ResponseEntity.ok().build();
    }
    
}
