// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.loto.IsolationMethod;
import com.ocmms.cmms.service.api.IsolationMethodService;
import com.ocmms.cmms.web.IsolationMethodsCollectionThymeleafController;
import com.ocmms.cmms.web.IsolationMethodsItemThymeleafController;
import com.ocmms.cmms.web.IsolationMethodsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect IsolationMethodsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: IsolationMethodsItemThymeleafController: @Controller;
    
    declare @type: IsolationMethodsItemThymeleafController: @RequestMapping(value = "/isolationmethods/{isolationMethod}", name = "IsolationMethodsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private IsolationMethodService IsolationMethodsItemThymeleafController.isolationMethodService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource IsolationMethodsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<IsolationMethodsItemThymeleafController> IsolationMethodsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<IsolationMethodsCollectionThymeleafController> IsolationMethodsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<IsolationMethod> IsolationMethodsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<IsolationMethod>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param isolationMethodService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public IsolationMethodsItemThymeleafController.new(IsolationMethodService isolationMethodService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setIsolationMethodService(isolationMethodService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(IsolationMethodsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(IsolationMethodsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return IsolationMethodService
     */
    public IsolationMethodService IsolationMethodsItemThymeleafController.getIsolationMethodService() {
        return isolationMethodService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param isolationMethodService
     */
    public void IsolationMethodsItemThymeleafController.setIsolationMethodService(IsolationMethodService isolationMethodService) {
        this.isolationMethodService = isolationMethodService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource IsolationMethodsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void IsolationMethodsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<IsolationMethodsItemThymeleafController> IsolationMethodsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void IsolationMethodsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<IsolationMethodsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<IsolationMethodsCollectionThymeleafController> IsolationMethodsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void IsolationMethodsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<IsolationMethodsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return IsolationMethod
     */
    @ModelAttribute
    public IsolationMethod IsolationMethodsItemThymeleafController.getIsolationMethod(@PathVariable("isolationMethod") Long id, Locale locale, HttpMethod method) {
        IsolationMethod isolationMethod = null;
        if (HttpMethod.PUT.equals(method)) {
            isolationMethod = isolationMethodService.findOneForUpdate(id);
        } else {
            isolationMethod = isolationMethodService.findOne(id);
        }
        
        if (isolationMethod == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"IsolationMethod", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return isolationMethod;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param isolationMethod
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView IsolationMethodsItemThymeleafController.show(@ModelAttribute IsolationMethod isolationMethod, Model model) {
        model.addAttribute("isolationMethod", isolationMethod);
        return new ModelAndView("isolationmethods/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param isolationMethod
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView IsolationMethodsItemThymeleafController.showInline(@ModelAttribute IsolationMethod isolationMethod, Model model) {
        model.addAttribute("isolationMethod", isolationMethod);
        return new ModelAndView("isolationmethods/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void IsolationMethodsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void IsolationMethodsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<IsolationMethod> IsolationMethodsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String IsolationMethodsItemThymeleafController.getModelName() {
        return "isolationMethod";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String IsolationMethodsItemThymeleafController.getEditViewPath() {
        return "isolationmethods/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer IsolationMethodsItemThymeleafController.getLastVersion(IsolationMethod record) {
        Long versionValue = getIsolationMethodService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView IsolationMethodsItemThymeleafController.populateAndGetFormView(IsolationMethod entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("isolationMethod")
    public void IsolationMethodsItemThymeleafController.initIsolationMethodBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(IsolationMethod.class, getIsolationMethodService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param isolationMethod
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView IsolationMethodsItemThymeleafController.editForm(@ModelAttribute IsolationMethod isolationMethod, Model model) {
        populateForm(model);
        
        model.addAttribute("isolationMethod", isolationMethod);
        return new ModelAndView("isolationmethods/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param isolationMethod
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView IsolationMethodsItemThymeleafController.update(@Valid @ModelAttribute IsolationMethod isolationMethod, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        IsolationMethod savedIsolationMethod = getConcurrencyTemplate().execute(isolationMethod, model, new ConcurrencyCallback<IsolationMethod>() {
            @Override
            public IsolationMethod doInConcurrency(IsolationMethod isolationMethod) throws Exception {
                return getIsolationMethodService().save(isolationMethod);
            }
        });
        UriComponents showURI = getItemLink().to(IsolationMethodsItemThymeleafLinkFactory.SHOW).with("isolationMethod", savedIsolationMethod.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param isolationMethod
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> IsolationMethodsItemThymeleafController.delete(@ModelAttribute IsolationMethod isolationMethod) {
        getIsolationMethodService().delete(isolationMethod);
        return ResponseEntity.ok().build();
    }
    
}
