// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.loto.IsolationMethod;
import com.ocmms.cmms.service.api.IsolationMethodService;
import com.ocmms.cmms.web.IsolationMethodDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect IsolationMethodDeserializer_Roo_EntityDeserializer {
    
    declare @type: IsolationMethodDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return IsolationMethodService
     */
    public IsolationMethodService IsolationMethodDeserializer.getIsolationMethodService() {
        return isolationMethodService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param isolationMethodService
     */
    public void IsolationMethodDeserializer.setIsolationMethodService(IsolationMethodService isolationMethodService) {
        this.isolationMethodService = isolationMethodService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService IsolationMethodDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void IsolationMethodDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return IsolationMethod
     * @throws IOException
     */
    public IsolationMethod IsolationMethodDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        IsolationMethod isolationMethod = isolationMethodService.findOne(id);
        if (isolationMethod == null) {
            throw new NotFoundException("IsolationMethod not found");
        }
        return isolationMethod;
    }
    
}
