// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.loto.IsolationMethod;
import com.ocmms.cmms.service.api.IsolationMethodService;
import com.ocmms.cmms.web.IsolationMethodsCollectionJsonController;
import com.ocmms.cmms.web.IsolationMethodsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect IsolationMethodsCollectionJsonController_Roo_JSON {
    
    declare @type: IsolationMethodsCollectionJsonController: @RestController;
    
    declare @type: IsolationMethodsCollectionJsonController: @RequestMapping(value = "/api/isolationmethods", name = "IsolationMethodsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private IsolationMethodService IsolationMethodsCollectionJsonController.isolationMethodService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param isolationMethodService
     */
    @Autowired
    public IsolationMethodsCollectionJsonController.new(IsolationMethodService isolationMethodService) {
        this.isolationMethodService = isolationMethodService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return IsolationMethodService
     */
    public IsolationMethodService IsolationMethodsCollectionJsonController.getIsolationMethodService() {
        return isolationMethodService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param isolationMethodService
     */
    public void IsolationMethodsCollectionJsonController.setIsolationMethodService(IsolationMethodService isolationMethodService) {
        this.isolationMethodService = isolationMethodService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<IsolationMethod>> IsolationMethodsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<IsolationMethod> isolationMethods = getIsolationMethodService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(isolationMethods);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents IsolationMethodsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(IsolationMethodsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param isolationMethod
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> IsolationMethodsCollectionJsonController.create(@Valid @RequestBody IsolationMethod isolationMethod, BindingResult result) {
        
        if (isolationMethod.getId() != null || isolationMethod.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        IsolationMethod newIsolationMethod = getIsolationMethodService().save(isolationMethod);
        UriComponents showURI = IsolationMethodsItemJsonController.showURI(newIsolationMethod);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param isolationMethods
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> IsolationMethodsCollectionJsonController.createBatch(@Valid @RequestBody Collection<IsolationMethod> isolationMethods, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getIsolationMethodService().save(isolationMethods);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param isolationMethods
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> IsolationMethodsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<IsolationMethod> isolationMethods, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getIsolationMethodService().save(isolationMethods);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> IsolationMethodsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getIsolationMethodService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
