// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.loto.LotoInfo;
import com.ocmms.cmms.service.api.LotoInfoService;
import com.ocmms.cmms.web.LotoInfoDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect LotoInfoDeserializer_Roo_EntityDeserializer {
    
    declare @type: LotoInfoDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoInfoService
     */
    public LotoInfoService LotoInfoDeserializer.getLotoInfoService() {
        return lotoInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfoService
     */
    public void LotoInfoDeserializer.setLotoInfoService(LotoInfoService lotoInfoService) {
        this.lotoInfoService = lotoInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService LotoInfoDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void LotoInfoDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return LotoInfo
     * @throws IOException
     */
    public LotoInfo LotoInfoDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        LotoInfo lotoInfo = lotoInfoService.findOne(id);
        if (lotoInfo == null) {
            throw new NotFoundException("LotoInfo not found");
        }
        return lotoInfo;
    }
    
}
