// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.loto.LotoDetail;
import com.ocmms.cmms.service.api.LotoDetailService;
import com.ocmms.cmms.web.LotoDetailDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect LotoDetailDeserializer_Roo_EntityDeserializer {
    
    declare @type: LotoDetailDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoDetailService
     */
    public LotoDetailService LotoDetailDeserializer.getLotoDetailService() {
        return lotoDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetailService
     */
    public void LotoDetailDeserializer.setLotoDetailService(LotoDetailService lotoDetailService) {
        this.lotoDetailService = lotoDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService LotoDetailDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void LotoDetailDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return LotoDetail
     * @throws IOException
     */
    public LotoDetail LotoDetailDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        LotoDetail lotoDetail = lotoDetailService.findOne(id);
        if (lotoDetail == null) {
            throw new NotFoundException("LotoDetail not found");
        }
        return lotoDetail;
    }
    
}
