// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.loto.LotoIssueReport;
import com.ocmms.cmms.service.api.LotoIssueReportService;
import com.ocmms.cmms.web.LotoIssueReportDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect LotoIssueReportDeserializer_Roo_EntityDeserializer {
    
    declare @type: LotoIssueReportDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoIssueReportService
     */
    public LotoIssueReportService LotoIssueReportDeserializer.getLotoIssueReportService() {
        return lotoIssueReportService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReportService
     */
    public void LotoIssueReportDeserializer.setLotoIssueReportService(LotoIssueReportService lotoIssueReportService) {
        this.lotoIssueReportService = lotoIssueReportService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService LotoIssueReportDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void LotoIssueReportDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return LotoIssueReport
     * @throws IOException
     */
    public LotoIssueReport LotoIssueReportDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        LotoIssueReport lotoIssueReport = lotoIssueReportService.findOne(id);
        if (lotoIssueReport == null) {
            throw new NotFoundException("LotoIssueReport not found");
        }
        return lotoIssueReport;
    }
    
}
