// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.web.LotoInfoesItemLotoIssueReportsThymeleafController;
import com.ocmms.cmms.web.LotoInfoesItemLotoIssueReportsThymeleafLinkFactory;
import io.springlets.web.mvc.util.MethodLinkFactory;
import io.springlets.web.mvc.util.SpringletsMvcUriComponentsBuilder;
import java.util.Map;
import org.springframework.stereotype.Component;
import org.springframework.web.util.UriComponents;

privileged aspect LotoInfoesItemLotoIssueReportsThymeleafLinkFactory_Roo_LinkFactory {
    
    declare parents: LotoInfoesItemLotoIssueReportsThymeleafLinkFactory implements MethodLinkFactory<LotoInfoesItemLotoIssueReportsThymeleafController>;
    
    declare @type: LotoInfoesItemLotoIssueReportsThymeleafLinkFactory: @Component;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String LotoInfoesItemLotoIssueReportsThymeleafLinkFactory.DATATABLES = "datatables";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String LotoInfoesItemLotoIssueReportsThymeleafLinkFactory.DATATABLESBYIDSIN = "datatablesByIdsIn";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String LotoInfoesItemLotoIssueReportsThymeleafLinkFactory.CREATEFORM = "createForm";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String LotoInfoesItemLotoIssueReportsThymeleafLinkFactory.REMOVEFROMLOTOISSUEREPORTS = "removeFromLotoIssueReports";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String LotoInfoesItemLotoIssueReportsThymeleafLinkFactory.REMOVEFROMLOTOISSUEREPORTSBATCH = "removeFromLotoIssueReportsBatch";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String LotoInfoesItemLotoIssueReportsThymeleafLinkFactory.CREATE = "create";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<LotoInfoesItemLotoIssueReportsThymeleafController> LotoInfoesItemLotoIssueReportsThymeleafLinkFactory.getControllerClass() {
        return LotoInfoesItemLotoIssueReportsThymeleafController.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param methodName
     * @param parameters
     * @param pathVariables
     * @return UriComponents
     */
    public UriComponents LotoInfoesItemLotoIssueReportsThymeleafLinkFactory.toUri(String methodName, Object[] parameters, Map<String, Object> pathVariables) {
        if (methodName.equals(DATATABLES)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatables(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(DATATABLESBYIDSIN)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatablesByIdsIn(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATEFORM)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).createForm(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMLOTOISSUEREPORTS)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromLotoIssueReports(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMLOTOISSUEREPORTSBATCH)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromLotoIssueReportsBatch(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATE)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).create(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        throw new IllegalArgumentException("Invalid method name: " + methodName);
    }
    
}
