// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.loto.LotoInfo;
import com.ocmms.cmms.service.api.LotoInfoService;
import com.ocmms.cmms.web.LotoInfoesCollectionThymeleafController;
import com.ocmms.cmms.web.LotoInfoesItemThymeleafController;
import com.ocmms.cmms.web.LotoInfoesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect LotoInfoesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: LotoInfoesItemThymeleafController: @Controller;
    
    declare @type: LotoInfoesItemThymeleafController: @RequestMapping(value = "/lotoinfoes/{lotoInfo}", name = "LotoInfoesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LotoInfoService LotoInfoesItemThymeleafController.lotoInfoService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource LotoInfoesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LotoInfoesItemThymeleafController> LotoInfoesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LotoInfoesCollectionThymeleafController> LotoInfoesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<LotoInfo> LotoInfoesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<LotoInfo>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param lotoInfoService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public LotoInfoesItemThymeleafController.new(LotoInfoService lotoInfoService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setLotoInfoService(lotoInfoService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(LotoInfoesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(LotoInfoesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoInfoService
     */
    public LotoInfoService LotoInfoesItemThymeleafController.getLotoInfoService() {
        return lotoInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfoService
     */
    public void LotoInfoesItemThymeleafController.setLotoInfoService(LotoInfoService lotoInfoService) {
        this.lotoInfoService = lotoInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource LotoInfoesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void LotoInfoesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LotoInfoesItemThymeleafController> LotoInfoesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void LotoInfoesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<LotoInfoesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LotoInfoesCollectionThymeleafController> LotoInfoesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void LotoInfoesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<LotoInfoesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return LotoInfo
     */
    @ModelAttribute
    public LotoInfo LotoInfoesItemThymeleafController.getLotoInfo(@PathVariable("lotoInfo") Long id, Locale locale, HttpMethod method) {
        LotoInfo lotoInfo = null;
        if (HttpMethod.PUT.equals(method)) {
            lotoInfo = lotoInfoService.findOneForUpdate(id);
        } else {
            lotoInfo = lotoInfoService.findOne(id);
        }
        
        if (lotoInfo == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"LotoInfo", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return lotoInfo;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView LotoInfoesItemThymeleafController.show(@ModelAttribute LotoInfo lotoInfo, Model model) {
        model.addAttribute("lotoInfo", lotoInfo);
        return new ModelAndView("lotoinfoes/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView LotoInfoesItemThymeleafController.showInline(@ModelAttribute LotoInfo lotoInfo, Model model) {
        model.addAttribute("lotoInfo", lotoInfo);
        return new ModelAndView("lotoinfoes/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LotoInfoesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("nextAuditDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LotoInfoesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<LotoInfo> LotoInfoesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LotoInfoesItemThymeleafController.getModelName() {
        return "lotoInfo";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LotoInfoesItemThymeleafController.getEditViewPath() {
        return "lotoinfoes/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer LotoInfoesItemThymeleafController.getLastVersion(LotoInfo record) {
        Long versionValue = getLotoInfoService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView LotoInfoesItemThymeleafController.populateAndGetFormView(LotoInfo entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("lotoInfo")
    public void LotoInfoesItemThymeleafController.initLotoInfoBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(LotoInfo.class, getLotoInfoService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView LotoInfoesItemThymeleafController.editForm(@ModelAttribute LotoInfo lotoInfo, Model model) {
        populateForm(model);
        
        model.addAttribute("lotoInfo", lotoInfo);
        return new ModelAndView("lotoinfoes/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView LotoInfoesItemThymeleafController.update(@Valid @ModelAttribute LotoInfo lotoInfo, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        LotoInfo savedLotoInfo = getConcurrencyTemplate().execute(lotoInfo, model, new ConcurrencyCallback<LotoInfo>() {
            @Override
            public LotoInfo doInConcurrency(LotoInfo lotoInfo) throws Exception {
                return getLotoInfoService().save(lotoInfo);
            }
        });
        UriComponents showURI = getItemLink().to(LotoInfoesItemThymeleafLinkFactory.SHOW).with("lotoInfo", savedLotoInfo.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> LotoInfoesItemThymeleafController.delete(@ModelAttribute LotoInfo lotoInfo) {
        getLotoInfoService().delete(lotoInfo);
        return ResponseEntity.ok().build();
    }
    
}
