// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.loto.LotoIssueReport;
import com.ocmms.cmms.service.api.LotoIssueReportService;
import com.ocmms.cmms.web.LotoIssueReportsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect LotoIssueReportsItemJsonController_Roo_JSON {
    
    declare @type: LotoIssueReportsItemJsonController: @RestController;
    
    declare @type: LotoIssueReportsItemJsonController: @RequestMapping(value = "/api/lotoissuereports/{lotoIssueReport}", name = "LotoIssueReportsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LotoIssueReportService LotoIssueReportsItemJsonController.lotoIssueReportService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param lotoIssueReportService
     */
    @Autowired
    public LotoIssueReportsItemJsonController.new(LotoIssueReportService lotoIssueReportService) {
        this.lotoIssueReportService = lotoIssueReportService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoIssueReportService
     */
    public LotoIssueReportService LotoIssueReportsItemJsonController.getLotoIssueReportService() {
        return lotoIssueReportService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReportService
     */
    public void LotoIssueReportsItemJsonController.setLotoIssueReportService(LotoIssueReportService lotoIssueReportService) {
        this.lotoIssueReportService = lotoIssueReportService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LotoIssueReport
     */
    @ModelAttribute
    public LotoIssueReport LotoIssueReportsItemJsonController.getLotoIssueReport(@PathVariable("lotoIssueReport") Long id) {
        LotoIssueReport lotoIssueReport = lotoIssueReportService.findOne(id);
        if (lotoIssueReport == null) {
            throw new NotFoundException(String.format("LotoIssueReport with identifier '%s' not found",id));
        }
        return lotoIssueReport;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> LotoIssueReportsItemJsonController.show(@ModelAttribute LotoIssueReport lotoIssueReport) {
        return ResponseEntity.ok(lotoIssueReport);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @return UriComponents
     */
    public static UriComponents LotoIssueReportsItemJsonController.showURI(LotoIssueReport lotoIssueReport) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(LotoIssueReportsItemJsonController.class).show(lotoIssueReport))
            .buildAndExpand(lotoIssueReport.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedLotoIssueReport
     * @param lotoIssueReport
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> LotoIssueReportsItemJsonController.update(@ModelAttribute LotoIssueReport storedLotoIssueReport, @Valid @RequestBody LotoIssueReport lotoIssueReport, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        lotoIssueReport.setId(storedLotoIssueReport.getId());
        getLotoIssueReportService().save(lotoIssueReport);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> LotoIssueReportsItemJsonController.delete(@ModelAttribute LotoIssueReport lotoIssueReport) {
        getLotoIssueReportService().delete(lotoIssueReport);
        return ResponseEntity.ok().build();
    }
    
}
