// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.loto.LotoIssueReport;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.LotoIssueReportService;
import com.ocmms.cmms.web.LotoIssueReportsCollectionThymeleafController;
import com.ocmms.cmms.web.LotoIssueReportsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.LotoIssueReportsItemDocumentsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect LotoIssueReportsItemDocumentsThymeleafController_Roo_Thymeleaf {
    
    declare @type: LotoIssueReportsItemDocumentsThymeleafController: @Controller;
    
    declare @type: LotoIssueReportsItemDocumentsThymeleafController: @RequestMapping(value = "/lotoissuereports/{lotoIssueReport}/documents", name = "LotoIssueReportsItemDocumentsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LotoIssueReportService LotoIssueReportsItemDocumentsThymeleafController.lotoIssueReportService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService LotoIssueReportsItemDocumentsThymeleafController.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource LotoIssueReportsItemDocumentsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LotoIssueReportsCollectionThymeleafController> LotoIssueReportsItemDocumentsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService LotoIssueReportsItemDocumentsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param lotoIssueReportService
     * @param documentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public LotoIssueReportsItemDocumentsThymeleafController.new(LotoIssueReportService lotoIssueReportService, DocumentService documentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setLotoIssueReportService(lotoIssueReportService);
        setDocumentService(documentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(LotoIssueReportsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoIssueReportService
     */
    public LotoIssueReportService LotoIssueReportsItemDocumentsThymeleafController.getLotoIssueReportService() {
        return lotoIssueReportService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReportService
     */
    public void LotoIssueReportsItemDocumentsThymeleafController.setLotoIssueReportService(LotoIssueReportService lotoIssueReportService) {
        this.lotoIssueReportService = lotoIssueReportService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService LotoIssueReportsItemDocumentsThymeleafController.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void LotoIssueReportsItemDocumentsThymeleafController.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource LotoIssueReportsItemDocumentsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void LotoIssueReportsItemDocumentsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LotoIssueReportsCollectionThymeleafController> LotoIssueReportsItemDocumentsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void LotoIssueReportsItemDocumentsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<LotoIssueReportsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService LotoIssueReportsItemDocumentsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void LotoIssueReportsItemDocumentsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return LotoIssueReport
     */
    @ModelAttribute
    public LotoIssueReport LotoIssueReportsItemDocumentsThymeleafController.getLotoIssueReport(@PathVariable("lotoIssueReport") Long id, Locale locale, HttpMethod method) {
        LotoIssueReport lotoIssueReport = null;
        if (HttpMethod.PUT.equals(method)) {
            lotoIssueReport = lotoIssueReportService.findOneForUpdate(id);
        } else {
            lotoIssueReport = lotoIssueReportService.findOne(id);
        }
        
        if (lotoIssueReport == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"LotoIssueReport", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return lotoIssueReport;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LotoIssueReportsItemDocumentsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LotoIssueReportsItemDocumentsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> LotoIssueReportsItemDocumentsThymeleafController.datatables(@ModelAttribute LotoIssueReport lotoIssueReport, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findByLotoIssueReport(lotoIssueReport, search, pageable);
        long totalDocumentsCount = getDocumentService().countByLotoIssueReport(lotoIssueReport);
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> LotoIssueReportsItemDocumentsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalDocumentsCount = documents.getTotalElements();
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView LotoIssueReportsItemDocumentsThymeleafController.createForm(@ModelAttribute LotoIssueReport lotoIssueReport, Model model) {
        populateForm(model);
        model.addAttribute("document", new Document());
        return new ModelAndView("lotoissuereports/documents/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocuments", value = "/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> LotoIssueReportsItemDocumentsThymeleafController.removeFromDocuments(@ModelAttribute LotoIssueReport lotoIssueReport, @PathVariable("documentsToRemove") Long documentsToRemove) {
        getLotoIssueReportService().removeFromDocuments(lotoIssueReport,Collections.singleton(documentsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocumentsBatch", value = "/batch/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> LotoIssueReportsItemDocumentsThymeleafController.removeFromDocumentsBatch(@ModelAttribute LotoIssueReport lotoIssueReport, @PathVariable("documentsToRemove") Collection<Long> documentsToRemove) {
        getLotoIssueReportService().removeFromDocuments(lotoIssueReport, documentsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @param documents
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView LotoIssueReportsItemDocumentsThymeleafController.create(@ModelAttribute LotoIssueReport lotoIssueReport, @RequestParam(value = "documentsIds", required = false) List<Long> documents, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (documents != null) {
            for (Iterator<Long> iterator = documents.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, lotoIssueReport.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (documents != null) {
                lotoIssueReport.setDocuments(new HashSet<Document>(getDocumentService().findAll(documents)));
            }else{
                lotoIssueReport.setDocuments(new HashSet<Document>());
            }
            // Reset the version to prevent update
             lotoIssueReport.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("lotoIssueReport", lotoIssueReport);
            model.addAttribute("concurrency", true);
            return new ModelAndView("lotoissuereports/documents/create");
        }else if(!Objects.equals(version, lotoIssueReport.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("lotoIssueReport", lotoIssueReport);
            model.addAttribute("concurrency", false);
            return new ModelAndView("lotoissuereports/documents/create");
        }
        getLotoIssueReportService().setDocuments(lotoIssueReport,documents);
        return new ModelAndView("redirect:" + getCollectionLink().to(LotoIssueReportsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
