// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.loto.LotoDetail;
import com.ocmms.cmms.service.api.LotoDetailService;
import com.ocmms.cmms.web.LotoDetailsCollectionJsonController;
import com.ocmms.cmms.web.LotoDetailsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect LotoDetailsCollectionJsonController_Roo_JSON {
    
    declare @type: LotoDetailsCollectionJsonController: @RestController;
    
    declare @type: LotoDetailsCollectionJsonController: @RequestMapping(value = "/api/lotodetails", name = "LotoDetailsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LotoDetailService LotoDetailsCollectionJsonController.lotoDetailService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param lotoDetailService
     */
    @Autowired
    public LotoDetailsCollectionJsonController.new(LotoDetailService lotoDetailService) {
        this.lotoDetailService = lotoDetailService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoDetailService
     */
    public LotoDetailService LotoDetailsCollectionJsonController.getLotoDetailService() {
        return lotoDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetailService
     */
    public void LotoDetailsCollectionJsonController.setLotoDetailService(LotoDetailService lotoDetailService) {
        this.lotoDetailService = lotoDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<LotoDetail>> LotoDetailsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<LotoDetail> lotoDetails = getLotoDetailService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(lotoDetails);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents LotoDetailsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(LotoDetailsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> LotoDetailsCollectionJsonController.create(@Valid @RequestBody LotoDetail lotoDetail, BindingResult result) {
        
        if (lotoDetail.getId() != null || lotoDetail.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        LotoDetail newLotoDetail = getLotoDetailService().save(lotoDetail);
        UriComponents showURI = LotoDetailsItemJsonController.showURI(newLotoDetail);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetails
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> LotoDetailsCollectionJsonController.createBatch(@Valid @RequestBody Collection<LotoDetail> lotoDetails, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getLotoDetailService().save(lotoDetails);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetails
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> LotoDetailsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<LotoDetail> lotoDetails, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getLotoDetailService().save(lotoDetails);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> LotoDetailsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getLotoDetailService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
