// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.loto.LotoInfo;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.LotoBaseInfoJsonMixin;
import com.ocmms.cmms.web.OrganizationDeserializer;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import java.util.Set;

privileged aspect LotoBaseInfoJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<LotoInfo> LotoBaseInfoJsonMixin.lotoInfoes;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = OrganizationDeserializer.class)
    private Organization LotoBaseInfoJsonMixin.organization;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus LotoBaseInfoJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<LotoInfo> LotoBaseInfoJsonMixin.getLotoInfoes() {
        return lotoInfoes;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfoes
     */
    public void LotoBaseInfoJsonMixin.setLotoInfoes(Set<LotoInfo> lotoInfoes) {
        this.lotoInfoes = lotoInfoes;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Organization
     */
    public Organization LotoBaseInfoJsonMixin.getOrganization() {
        return organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     */
    public void LotoBaseInfoJsonMixin.setOrganization(Organization organization) {
        this.organization = organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus LotoBaseInfoJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void LotoBaseInfoJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
