// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.loto.LotoDetail;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.LotoDetailService;
import com.ocmms.cmms.web.LotoDetailsCollectionThymeleafController;
import com.ocmms.cmms.web.LotoDetailsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.LotoDetailsItemDocumentsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect LotoDetailsItemDocumentsThymeleafController_Roo_Thymeleaf {
    
    declare @type: LotoDetailsItemDocumentsThymeleafController: @Controller;
    
    declare @type: LotoDetailsItemDocumentsThymeleafController: @RequestMapping(value = "/lotodetails/{lotoDetail}/documents", name = "LotoDetailsItemDocumentsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LotoDetailService LotoDetailsItemDocumentsThymeleafController.lotoDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService LotoDetailsItemDocumentsThymeleafController.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource LotoDetailsItemDocumentsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LotoDetailsCollectionThymeleafController> LotoDetailsItemDocumentsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService LotoDetailsItemDocumentsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param lotoDetailService
     * @param documentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public LotoDetailsItemDocumentsThymeleafController.new(LotoDetailService lotoDetailService, DocumentService documentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setLotoDetailService(lotoDetailService);
        setDocumentService(documentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(LotoDetailsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoDetailService
     */
    public LotoDetailService LotoDetailsItemDocumentsThymeleafController.getLotoDetailService() {
        return lotoDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetailService
     */
    public void LotoDetailsItemDocumentsThymeleafController.setLotoDetailService(LotoDetailService lotoDetailService) {
        this.lotoDetailService = lotoDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService LotoDetailsItemDocumentsThymeleafController.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void LotoDetailsItemDocumentsThymeleafController.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource LotoDetailsItemDocumentsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void LotoDetailsItemDocumentsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LotoDetailsCollectionThymeleafController> LotoDetailsItemDocumentsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void LotoDetailsItemDocumentsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<LotoDetailsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService LotoDetailsItemDocumentsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void LotoDetailsItemDocumentsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return LotoDetail
     */
    @ModelAttribute
    public LotoDetail LotoDetailsItemDocumentsThymeleafController.getLotoDetail(@PathVariable("lotoDetail") Long id, Locale locale, HttpMethod method) {
        LotoDetail lotoDetail = null;
        if (HttpMethod.PUT.equals(method)) {
            lotoDetail = lotoDetailService.findOneForUpdate(id);
        } else {
            lotoDetail = lotoDetailService.findOne(id);
        }
        
        if (lotoDetail == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"LotoDetail", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return lotoDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LotoDetailsItemDocumentsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LotoDetailsItemDocumentsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> LotoDetailsItemDocumentsThymeleafController.datatables(@ModelAttribute LotoDetail lotoDetail, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findByLotoDetail(lotoDetail, search, pageable);
        long totalDocumentsCount = getDocumentService().countByLotoDetail(lotoDetail);
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> LotoDetailsItemDocumentsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalDocumentsCount = documents.getTotalElements();
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView LotoDetailsItemDocumentsThymeleafController.createForm(@ModelAttribute LotoDetail lotoDetail, Model model) {
        populateForm(model);
        model.addAttribute("document", new Document());
        return new ModelAndView("lotodetails/documents/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocuments", value = "/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> LotoDetailsItemDocumentsThymeleafController.removeFromDocuments(@ModelAttribute LotoDetail lotoDetail, @PathVariable("documentsToRemove") Long documentsToRemove) {
        getLotoDetailService().removeFromDocuments(lotoDetail,Collections.singleton(documentsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocumentsBatch", value = "/batch/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> LotoDetailsItemDocumentsThymeleafController.removeFromDocumentsBatch(@ModelAttribute LotoDetail lotoDetail, @PathVariable("documentsToRemove") Collection<Long> documentsToRemove) {
        getLotoDetailService().removeFromDocuments(lotoDetail, documentsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetail
     * @param documents
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView LotoDetailsItemDocumentsThymeleafController.create(@ModelAttribute LotoDetail lotoDetail, @RequestParam(value = "documentsIds", required = false) List<Long> documents, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (documents != null) {
            for (Iterator<Long> iterator = documents.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, lotoDetail.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (documents != null) {
                lotoDetail.setDocuments(new HashSet<Document>(getDocumentService().findAll(documents)));
            }else{
                lotoDetail.setDocuments(new HashSet<Document>());
            }
            // Reset the version to prevent update
             lotoDetail.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("lotoDetail", lotoDetail);
            model.addAttribute("concurrency", true);
            return new ModelAndView("lotodetails/documents/create");
        }else if(!Objects.equals(version, lotoDetail.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("lotoDetail", lotoDetail);
            model.addAttribute("concurrency", false);
            return new ModelAndView("lotodetails/documents/create");
        }
        getLotoDetailService().setDocuments(lotoDetail,documents);
        return new ModelAndView("redirect:" + getCollectionLink().to(LotoDetailsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
