// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.loto.LotoIssueReport;
import com.ocmms.cmms.service.api.LotoIssueReportService;
import com.ocmms.cmms.web.LotoIssueReportsCollectionJsonController;
import com.ocmms.cmms.web.LotoIssueReportsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect LotoIssueReportsCollectionJsonController_Roo_JSON {
    
    declare @type: LotoIssueReportsCollectionJsonController: @RestController;
    
    declare @type: LotoIssueReportsCollectionJsonController: @RequestMapping(value = "/api/lotoissuereports", name = "LotoIssueReportsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LotoIssueReportService LotoIssueReportsCollectionJsonController.lotoIssueReportService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param lotoIssueReportService
     */
    @Autowired
    public LotoIssueReportsCollectionJsonController.new(LotoIssueReportService lotoIssueReportService) {
        this.lotoIssueReportService = lotoIssueReportService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoIssueReportService
     */
    public LotoIssueReportService LotoIssueReportsCollectionJsonController.getLotoIssueReportService() {
        return lotoIssueReportService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReportService
     */
    public void LotoIssueReportsCollectionJsonController.setLotoIssueReportService(LotoIssueReportService lotoIssueReportService) {
        this.lotoIssueReportService = lotoIssueReportService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<LotoIssueReport>> LotoIssueReportsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<LotoIssueReport> lotoIssueReports = getLotoIssueReportService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(lotoIssueReports);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents LotoIssueReportsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(LotoIssueReportsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> LotoIssueReportsCollectionJsonController.create(@Valid @RequestBody LotoIssueReport lotoIssueReport, BindingResult result) {
        
        if (lotoIssueReport.getId() != null || lotoIssueReport.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        LotoIssueReport newLotoIssueReport = getLotoIssueReportService().save(lotoIssueReport);
        UriComponents showURI = LotoIssueReportsItemJsonController.showURI(newLotoIssueReport);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReports
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> LotoIssueReportsCollectionJsonController.createBatch(@Valid @RequestBody Collection<LotoIssueReport> lotoIssueReports, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getLotoIssueReportService().save(lotoIssueReports);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReports
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> LotoIssueReportsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<LotoIssueReport> lotoIssueReports, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getLotoIssueReportService().save(lotoIssueReports);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> LotoIssueReportsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getLotoIssueReportService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
