// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.loto.LotoDetailType;
import com.ocmms.cmms.service.api.LotoDetailTypeService;
import com.ocmms.cmms.web.LotoDetailTypesCollectionThymeleafController;
import com.ocmms.cmms.web.LotoDetailTypesItemThymeleafController;
import com.ocmms.cmms.web.LotoDetailTypesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect LotoDetailTypesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: LotoDetailTypesItemThymeleafController: @Controller;
    
    declare @type: LotoDetailTypesItemThymeleafController: @RequestMapping(value = "/lotodetailtypes/{lotoDetailType}", name = "LotoDetailTypesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LotoDetailTypeService LotoDetailTypesItemThymeleafController.lotoDetailTypeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource LotoDetailTypesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LotoDetailTypesItemThymeleafController> LotoDetailTypesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LotoDetailTypesCollectionThymeleafController> LotoDetailTypesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<LotoDetailType> LotoDetailTypesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<LotoDetailType>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param lotoDetailTypeService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public LotoDetailTypesItemThymeleafController.new(LotoDetailTypeService lotoDetailTypeService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setLotoDetailTypeService(lotoDetailTypeService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(LotoDetailTypesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(LotoDetailTypesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoDetailTypeService
     */
    public LotoDetailTypeService LotoDetailTypesItemThymeleafController.getLotoDetailTypeService() {
        return lotoDetailTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetailTypeService
     */
    public void LotoDetailTypesItemThymeleafController.setLotoDetailTypeService(LotoDetailTypeService lotoDetailTypeService) {
        this.lotoDetailTypeService = lotoDetailTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource LotoDetailTypesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void LotoDetailTypesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LotoDetailTypesItemThymeleafController> LotoDetailTypesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void LotoDetailTypesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<LotoDetailTypesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LotoDetailTypesCollectionThymeleafController> LotoDetailTypesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void LotoDetailTypesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<LotoDetailTypesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return LotoDetailType
     */
    @ModelAttribute
    public LotoDetailType LotoDetailTypesItemThymeleafController.getLotoDetailType(@PathVariable("lotoDetailType") Long id, Locale locale, HttpMethod method) {
        LotoDetailType lotoDetailType = null;
        if (HttpMethod.PUT.equals(method)) {
            lotoDetailType = lotoDetailTypeService.findOneForUpdate(id);
        } else {
            lotoDetailType = lotoDetailTypeService.findOne(id);
        }
        
        if (lotoDetailType == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"LotoDetailType", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return lotoDetailType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetailType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView LotoDetailTypesItemThymeleafController.show(@ModelAttribute LotoDetailType lotoDetailType, Model model) {
        model.addAttribute("lotoDetailType", lotoDetailType);
        return new ModelAndView("lotodetailtypes/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetailType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView LotoDetailTypesItemThymeleafController.showInline(@ModelAttribute LotoDetailType lotoDetailType, Model model) {
        model.addAttribute("lotoDetailType", lotoDetailType);
        return new ModelAndView("lotodetailtypes/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LotoDetailTypesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LotoDetailTypesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<LotoDetailType> LotoDetailTypesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LotoDetailTypesItemThymeleafController.getModelName() {
        return "lotoDetailType";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LotoDetailTypesItemThymeleafController.getEditViewPath() {
        return "lotodetailtypes/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer LotoDetailTypesItemThymeleafController.getLastVersion(LotoDetailType record) {
        Long versionValue = getLotoDetailTypeService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView LotoDetailTypesItemThymeleafController.populateAndGetFormView(LotoDetailType entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("lotoDetailType")
    public void LotoDetailTypesItemThymeleafController.initLotoDetailTypeBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(LotoDetailType.class, getLotoDetailTypeService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetailType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView LotoDetailTypesItemThymeleafController.editForm(@ModelAttribute LotoDetailType lotoDetailType, Model model) {
        populateForm(model);
        
        model.addAttribute("lotoDetailType", lotoDetailType);
        return new ModelAndView("lotodetailtypes/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetailType
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView LotoDetailTypesItemThymeleafController.update(@Valid @ModelAttribute LotoDetailType lotoDetailType, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        LotoDetailType savedLotoDetailType = getConcurrencyTemplate().execute(lotoDetailType, model, new ConcurrencyCallback<LotoDetailType>() {
            @Override
            public LotoDetailType doInConcurrency(LotoDetailType lotoDetailType) throws Exception {
                return getLotoDetailTypeService().save(lotoDetailType);
            }
        });
        UriComponents showURI = getItemLink().to(LotoDetailTypesItemThymeleafLinkFactory.SHOW).with("lotoDetailType", savedLotoDetailType.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetailType
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> LotoDetailTypesItemThymeleafController.delete(@ModelAttribute LotoDetailType lotoDetailType) {
        getLotoDetailTypeService().delete(lotoDetailType);
        return ResponseEntity.ok().build();
    }
    
}
