// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.loto.LotoBaseInfo;
import com.ocmms.cmms.service.api.LotoBaseInfoService;
import com.ocmms.cmms.web.LotoBaseInfoDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect LotoBaseInfoDeserializer_Roo_EntityDeserializer {
    
    declare @type: LotoBaseInfoDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoBaseInfoService
     */
    public LotoBaseInfoService LotoBaseInfoDeserializer.getLotoBaseInfoService() {
        return lotoBaseInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoBaseInfoService
     */
    public void LotoBaseInfoDeserializer.setLotoBaseInfoService(LotoBaseInfoService lotoBaseInfoService) {
        this.lotoBaseInfoService = lotoBaseInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService LotoBaseInfoDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void LotoBaseInfoDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return LotoBaseInfo
     * @throws IOException
     */
    public LotoBaseInfo LotoBaseInfoDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        LotoBaseInfo lotoBaseInfo = lotoBaseInfoService.findOne(id);
        if (lotoBaseInfo == null) {
            throw new NotFoundException("LotoBaseInfo not found");
        }
        return lotoBaseInfo;
    }
    
}
