// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.loto.LotoDeviceType;
import com.ocmms.cmms.service.api.LotoDeviceTypeService;
import com.ocmms.cmms.web.LotoDeviceTypesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect LotoDeviceTypesItemJsonController_Roo_JSON {
    
    declare @type: LotoDeviceTypesItemJsonController: @RestController;
    
    declare @type: LotoDeviceTypesItemJsonController: @RequestMapping(value = "/api/lotodevicetypes/{lotoDeviceType}", name = "LotoDeviceTypesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LotoDeviceTypeService LotoDeviceTypesItemJsonController.lotoDeviceTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param lotoDeviceTypeService
     */
    @Autowired
    public LotoDeviceTypesItemJsonController.new(LotoDeviceTypeService lotoDeviceTypeService) {
        this.lotoDeviceTypeService = lotoDeviceTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoDeviceTypeService
     */
    public LotoDeviceTypeService LotoDeviceTypesItemJsonController.getLotoDeviceTypeService() {
        return lotoDeviceTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDeviceTypeService
     */
    public void LotoDeviceTypesItemJsonController.setLotoDeviceTypeService(LotoDeviceTypeService lotoDeviceTypeService) {
        this.lotoDeviceTypeService = lotoDeviceTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return LotoDeviceType
     */
    @ModelAttribute
    public LotoDeviceType LotoDeviceTypesItemJsonController.getLotoDeviceType(@PathVariable("lotoDeviceType") Long id) {
        LotoDeviceType lotoDeviceType = lotoDeviceTypeService.findOne(id);
        if (lotoDeviceType == null) {
            throw new NotFoundException(String.format("LotoDeviceType with identifier '%s' not found",id));
        }
        return lotoDeviceType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDeviceType
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> LotoDeviceTypesItemJsonController.show(@ModelAttribute LotoDeviceType lotoDeviceType) {
        return ResponseEntity.ok(lotoDeviceType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDeviceType
     * @return UriComponents
     */
    public static UriComponents LotoDeviceTypesItemJsonController.showURI(LotoDeviceType lotoDeviceType) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(LotoDeviceTypesItemJsonController.class).show(lotoDeviceType))
            .buildAndExpand(lotoDeviceType.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedLotoDeviceType
     * @param lotoDeviceType
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> LotoDeviceTypesItemJsonController.update(@ModelAttribute LotoDeviceType storedLotoDeviceType, @Valid @RequestBody LotoDeviceType lotoDeviceType, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        lotoDeviceType.setId(storedLotoDeviceType.getId());
        getLotoDeviceTypeService().save(lotoDeviceType);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDeviceType
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> LotoDeviceTypesItemJsonController.delete(@ModelAttribute LotoDeviceType lotoDeviceType) {
        getLotoDeviceTypeService().delete(lotoDeviceType);
        return ResponseEntity.ok().build();
    }
    
}
