// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.loto.LotoIssueReport;
import com.ocmms.cmms.service.api.LotoIssueReportService;
import com.ocmms.cmms.web.LotoIssueReportsCollectionThymeleafController;
import com.ocmms.cmms.web.LotoIssueReportsItemThymeleafController;
import com.ocmms.cmms.web.LotoIssueReportsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect LotoIssueReportsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: LotoIssueReportsItemThymeleafController: @Controller;
    
    declare @type: LotoIssueReportsItemThymeleafController: @RequestMapping(value = "/lotoissuereports/{lotoIssueReport}", name = "LotoIssueReportsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LotoIssueReportService LotoIssueReportsItemThymeleafController.lotoIssueReportService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource LotoIssueReportsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LotoIssueReportsItemThymeleafController> LotoIssueReportsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LotoIssueReportsCollectionThymeleafController> LotoIssueReportsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<LotoIssueReport> LotoIssueReportsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<LotoIssueReport>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param lotoIssueReportService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public LotoIssueReportsItemThymeleafController.new(LotoIssueReportService lotoIssueReportService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setLotoIssueReportService(lotoIssueReportService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(LotoIssueReportsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(LotoIssueReportsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoIssueReportService
     */
    public LotoIssueReportService LotoIssueReportsItemThymeleafController.getLotoIssueReportService() {
        return lotoIssueReportService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReportService
     */
    public void LotoIssueReportsItemThymeleafController.setLotoIssueReportService(LotoIssueReportService lotoIssueReportService) {
        this.lotoIssueReportService = lotoIssueReportService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource LotoIssueReportsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void LotoIssueReportsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LotoIssueReportsItemThymeleafController> LotoIssueReportsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void LotoIssueReportsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<LotoIssueReportsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LotoIssueReportsCollectionThymeleafController> LotoIssueReportsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void LotoIssueReportsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<LotoIssueReportsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return LotoIssueReport
     */
    @ModelAttribute
    public LotoIssueReport LotoIssueReportsItemThymeleafController.getLotoIssueReport(@PathVariable("lotoIssueReport") Long id, Locale locale, HttpMethod method) {
        LotoIssueReport lotoIssueReport = null;
        if (HttpMethod.PUT.equals(method)) {
            lotoIssueReport = lotoIssueReportService.findOneForUpdate(id);
        } else {
            lotoIssueReport = lotoIssueReportService.findOne(id);
        }
        
        if (lotoIssueReport == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"LotoIssueReport", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return lotoIssueReport;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView LotoIssueReportsItemThymeleafController.show(@ModelAttribute LotoIssueReport lotoIssueReport, Model model) {
        model.addAttribute("lotoIssueReport", lotoIssueReport);
        return new ModelAndView("lotoissuereports/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView LotoIssueReportsItemThymeleafController.showInline(@ModelAttribute LotoIssueReport lotoIssueReport, Model model) {
        model.addAttribute("lotoIssueReport", lotoIssueReport);
        return new ModelAndView("lotoissuereports/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LotoIssueReportsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LotoIssueReportsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<LotoIssueReport> LotoIssueReportsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LotoIssueReportsItemThymeleafController.getModelName() {
        return "lotoIssueReport";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LotoIssueReportsItemThymeleafController.getEditViewPath() {
        return "lotoissuereports/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer LotoIssueReportsItemThymeleafController.getLastVersion(LotoIssueReport record) {
        Long versionValue = getLotoIssueReportService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView LotoIssueReportsItemThymeleafController.populateAndGetFormView(LotoIssueReport entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("lotoIssueReport")
    public void LotoIssueReportsItemThymeleafController.initLotoIssueReportBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(LotoIssueReport.class, getLotoIssueReportService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView LotoIssueReportsItemThymeleafController.editForm(@ModelAttribute LotoIssueReport lotoIssueReport, Model model) {
        populateForm(model);
        
        model.addAttribute("lotoIssueReport", lotoIssueReport);
        return new ModelAndView("lotoissuereports/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView LotoIssueReportsItemThymeleafController.update(@Valid @ModelAttribute LotoIssueReport lotoIssueReport, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        LotoIssueReport savedLotoIssueReport = getConcurrencyTemplate().execute(lotoIssueReport, model, new ConcurrencyCallback<LotoIssueReport>() {
            @Override
            public LotoIssueReport doInConcurrency(LotoIssueReport lotoIssueReport) throws Exception {
                return getLotoIssueReportService().save(lotoIssueReport);
            }
        });
        UriComponents showURI = getItemLink().to(LotoIssueReportsItemThymeleafLinkFactory.SHOW).with("lotoIssueReport", savedLotoIssueReport.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReport
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> LotoIssueReportsItemThymeleafController.delete(@ModelAttribute LotoIssueReport lotoIssueReport) {
        getLotoIssueReportService().delete(lotoIssueReport);
        return ResponseEntity.ok().build();
    }
    
}
