// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.loto.LotoDeviceType;
import com.ocmms.cmms.service.api.LotoDeviceTypeService;
import com.ocmms.cmms.web.LotoDeviceTypesCollectionThymeleafController;
import com.ocmms.cmms.web.LotoDeviceTypesItemThymeleafController;
import com.ocmms.cmms.web.LotoDeviceTypesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect LotoDeviceTypesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: LotoDeviceTypesItemThymeleafController: @Controller;
    
    declare @type: LotoDeviceTypesItemThymeleafController: @RequestMapping(value = "/lotodevicetypes/{lotoDeviceType}", name = "LotoDeviceTypesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LotoDeviceTypeService LotoDeviceTypesItemThymeleafController.lotoDeviceTypeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource LotoDeviceTypesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LotoDeviceTypesItemThymeleafController> LotoDeviceTypesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LotoDeviceTypesCollectionThymeleafController> LotoDeviceTypesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<LotoDeviceType> LotoDeviceTypesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<LotoDeviceType>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param lotoDeviceTypeService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public LotoDeviceTypesItemThymeleafController.new(LotoDeviceTypeService lotoDeviceTypeService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setLotoDeviceTypeService(lotoDeviceTypeService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(LotoDeviceTypesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(LotoDeviceTypesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoDeviceTypeService
     */
    public LotoDeviceTypeService LotoDeviceTypesItemThymeleafController.getLotoDeviceTypeService() {
        return lotoDeviceTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDeviceTypeService
     */
    public void LotoDeviceTypesItemThymeleafController.setLotoDeviceTypeService(LotoDeviceTypeService lotoDeviceTypeService) {
        this.lotoDeviceTypeService = lotoDeviceTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource LotoDeviceTypesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void LotoDeviceTypesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LotoDeviceTypesItemThymeleafController> LotoDeviceTypesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void LotoDeviceTypesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<LotoDeviceTypesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LotoDeviceTypesCollectionThymeleafController> LotoDeviceTypesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void LotoDeviceTypesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<LotoDeviceTypesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return LotoDeviceType
     */
    @ModelAttribute
    public LotoDeviceType LotoDeviceTypesItemThymeleafController.getLotoDeviceType(@PathVariable("lotoDeviceType") Long id, Locale locale, HttpMethod method) {
        LotoDeviceType lotoDeviceType = null;
        if (HttpMethod.PUT.equals(method)) {
            lotoDeviceType = lotoDeviceTypeService.findOneForUpdate(id);
        } else {
            lotoDeviceType = lotoDeviceTypeService.findOne(id);
        }
        
        if (lotoDeviceType == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"LotoDeviceType", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return lotoDeviceType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDeviceType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView LotoDeviceTypesItemThymeleafController.show(@ModelAttribute LotoDeviceType lotoDeviceType, Model model) {
        model.addAttribute("lotoDeviceType", lotoDeviceType);
        return new ModelAndView("lotodevicetypes/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDeviceType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView LotoDeviceTypesItemThymeleafController.showInline(@ModelAttribute LotoDeviceType lotoDeviceType, Model model) {
        model.addAttribute("lotoDeviceType", lotoDeviceType);
        return new ModelAndView("lotodevicetypes/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LotoDeviceTypesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LotoDeviceTypesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<LotoDeviceType> LotoDeviceTypesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LotoDeviceTypesItemThymeleafController.getModelName() {
        return "lotoDeviceType";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LotoDeviceTypesItemThymeleafController.getEditViewPath() {
        return "lotodevicetypes/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer LotoDeviceTypesItemThymeleafController.getLastVersion(LotoDeviceType record) {
        Long versionValue = getLotoDeviceTypeService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView LotoDeviceTypesItemThymeleafController.populateAndGetFormView(LotoDeviceType entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("lotoDeviceType")
    public void LotoDeviceTypesItemThymeleafController.initLotoDeviceTypeBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(LotoDeviceType.class, getLotoDeviceTypeService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDeviceType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView LotoDeviceTypesItemThymeleafController.editForm(@ModelAttribute LotoDeviceType lotoDeviceType, Model model) {
        populateForm(model);
        
        model.addAttribute("lotoDeviceType", lotoDeviceType);
        return new ModelAndView("lotodevicetypes/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDeviceType
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView LotoDeviceTypesItemThymeleafController.update(@Valid @ModelAttribute LotoDeviceType lotoDeviceType, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        LotoDeviceType savedLotoDeviceType = getConcurrencyTemplate().execute(lotoDeviceType, model, new ConcurrencyCallback<LotoDeviceType>() {
            @Override
            public LotoDeviceType doInConcurrency(LotoDeviceType lotoDeviceType) throws Exception {
                return getLotoDeviceTypeService().save(lotoDeviceType);
            }
        });
        UriComponents showURI = getItemLink().to(LotoDeviceTypesItemThymeleafLinkFactory.SHOW).with("lotoDeviceType", savedLotoDeviceType.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDeviceType
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> LotoDeviceTypesItemThymeleafController.delete(@ModelAttribute LotoDeviceType lotoDeviceType) {
        getLotoDeviceTypeService().delete(lotoDeviceType);
        return ResponseEntity.ok().build();
    }
    
}
