// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.loto.LotoDetailType;
import com.ocmms.cmms.service.api.LotoDetailTypeService;
import com.ocmms.cmms.web.LotoDetailTypeDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect LotoDetailTypeDeserializer_Roo_EntityDeserializer {
    
    declare @type: LotoDetailTypeDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoDetailTypeService
     */
    public LotoDetailTypeService LotoDetailTypeDeserializer.getLotoDetailTypeService() {
        return lotoDetailTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoDetailTypeService
     */
    public void LotoDetailTypeDeserializer.setLotoDetailTypeService(LotoDetailTypeService lotoDetailTypeService) {
        this.lotoDetailTypeService = lotoDetailTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService LotoDetailTypeDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void LotoDetailTypeDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return LotoDetailType
     * @throws IOException
     */
    public LotoDetailType LotoDetailTypeDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        LotoDetailType lotoDetailType = lotoDetailTypeService.findOne(id);
        if (lotoDetailType == null) {
            throw new NotFoundException("LotoDetailType not found");
        }
        return lotoDetailType;
    }
    
}
