// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.loto.LotoBaseInfo;
import com.ocmms.cmms.service.api.LotoBaseInfoService;
import com.ocmms.cmms.web.LotoBaseInfoesCollectionThymeleafController;
import com.ocmms.cmms.web.LotoBaseInfoesItemThymeleafController;
import com.ocmms.cmms.web.LotoBaseInfoesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect LotoBaseInfoesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: LotoBaseInfoesItemThymeleafController: @Controller;
    
    declare @type: LotoBaseInfoesItemThymeleafController: @RequestMapping(value = "/lotobaseinfoes/{lotoBaseInfo}", name = "LotoBaseInfoesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LotoBaseInfoService LotoBaseInfoesItemThymeleafController.lotoBaseInfoService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource LotoBaseInfoesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LotoBaseInfoesItemThymeleafController> LotoBaseInfoesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LotoBaseInfoesCollectionThymeleafController> LotoBaseInfoesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<LotoBaseInfo> LotoBaseInfoesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<LotoBaseInfo>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param lotoBaseInfoService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public LotoBaseInfoesItemThymeleafController.new(LotoBaseInfoService lotoBaseInfoService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setLotoBaseInfoService(lotoBaseInfoService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(LotoBaseInfoesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(LotoBaseInfoesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoBaseInfoService
     */
    public LotoBaseInfoService LotoBaseInfoesItemThymeleafController.getLotoBaseInfoService() {
        return lotoBaseInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoBaseInfoService
     */
    public void LotoBaseInfoesItemThymeleafController.setLotoBaseInfoService(LotoBaseInfoService lotoBaseInfoService) {
        this.lotoBaseInfoService = lotoBaseInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource LotoBaseInfoesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void LotoBaseInfoesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LotoBaseInfoesItemThymeleafController> LotoBaseInfoesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void LotoBaseInfoesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<LotoBaseInfoesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LotoBaseInfoesCollectionThymeleafController> LotoBaseInfoesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void LotoBaseInfoesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<LotoBaseInfoesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return LotoBaseInfo
     */
    @ModelAttribute
    public LotoBaseInfo LotoBaseInfoesItemThymeleafController.getLotoBaseInfo(@PathVariable("lotoBaseInfo") Long id, Locale locale, HttpMethod method) {
        LotoBaseInfo lotoBaseInfo = null;
        if (HttpMethod.PUT.equals(method)) {
            lotoBaseInfo = lotoBaseInfoService.findOneForUpdate(id);
        } else {
            lotoBaseInfo = lotoBaseInfoService.findOne(id);
        }
        
        if (lotoBaseInfo == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"LotoBaseInfo", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return lotoBaseInfo;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoBaseInfo
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView LotoBaseInfoesItemThymeleafController.show(@ModelAttribute LotoBaseInfo lotoBaseInfo, Model model) {
        model.addAttribute("lotoBaseInfo", lotoBaseInfo);
        return new ModelAndView("lotobaseinfoes/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoBaseInfo
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView LotoBaseInfoesItemThymeleafController.showInline(@ModelAttribute LotoBaseInfo lotoBaseInfo, Model model) {
        model.addAttribute("lotoBaseInfo", lotoBaseInfo);
        return new ModelAndView("lotobaseinfoes/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LotoBaseInfoesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LotoBaseInfoesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<LotoBaseInfo> LotoBaseInfoesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LotoBaseInfoesItemThymeleafController.getModelName() {
        return "lotoBaseInfo";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LotoBaseInfoesItemThymeleafController.getEditViewPath() {
        return "lotobaseinfoes/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer LotoBaseInfoesItemThymeleafController.getLastVersion(LotoBaseInfo record) {
        Long versionValue = getLotoBaseInfoService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView LotoBaseInfoesItemThymeleafController.populateAndGetFormView(LotoBaseInfo entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("lotoBaseInfo")
    public void LotoBaseInfoesItemThymeleafController.initLotoBaseInfoBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(LotoBaseInfo.class, getLotoBaseInfoService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoBaseInfo
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView LotoBaseInfoesItemThymeleafController.editForm(@ModelAttribute LotoBaseInfo lotoBaseInfo, Model model) {
        populateForm(model);
        
        model.addAttribute("lotoBaseInfo", lotoBaseInfo);
        return new ModelAndView("lotobaseinfoes/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoBaseInfo
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView LotoBaseInfoesItemThymeleafController.update(@Valid @ModelAttribute LotoBaseInfo lotoBaseInfo, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        LotoBaseInfo savedLotoBaseInfo = getConcurrencyTemplate().execute(lotoBaseInfo, model, new ConcurrencyCallback<LotoBaseInfo>() {
            @Override
            public LotoBaseInfo doInConcurrency(LotoBaseInfo lotoBaseInfo) throws Exception {
                return getLotoBaseInfoService().save(lotoBaseInfo);
            }
        });
        UriComponents showURI = getItemLink().to(LotoBaseInfoesItemThymeleafLinkFactory.SHOW).with("lotoBaseInfo", savedLotoBaseInfo.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoBaseInfo
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> LotoBaseInfoesItemThymeleafController.delete(@ModelAttribute LotoBaseInfo lotoBaseInfo) {
        getLotoBaseInfoService().delete(lotoBaseInfo);
        return ResponseEntity.ok().build();
    }
    
}
