// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.loto.LotoInfo;
import com.ocmms.cmms.model.loto.LotoIssueReport;
import com.ocmms.cmms.service.api.LotoInfoService;
import com.ocmms.cmms.service.api.LotoIssueReportService;
import com.ocmms.cmms.web.LotoInfoesCollectionThymeleafController;
import com.ocmms.cmms.web.LotoInfoesCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.LotoInfoesItemLotoIssueReportsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect LotoInfoesItemLotoIssueReportsThymeleafController_Roo_Thymeleaf {
    
    declare @type: LotoInfoesItemLotoIssueReportsThymeleafController: @Controller;
    
    declare @type: LotoInfoesItemLotoIssueReportsThymeleafController: @RequestMapping(value = "/lotoinfoes/{lotoInfo}/lotoIssueReports", name = "LotoInfoesItemLotoIssueReportsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LotoInfoService LotoInfoesItemLotoIssueReportsThymeleafController.lotoInfoService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LotoIssueReportService LotoInfoesItemLotoIssueReportsThymeleafController.lotoIssueReportService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource LotoInfoesItemLotoIssueReportsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LotoInfoesCollectionThymeleafController> LotoInfoesItemLotoIssueReportsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService LotoInfoesItemLotoIssueReportsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param lotoInfoService
     * @param lotoIssueReportService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public LotoInfoesItemLotoIssueReportsThymeleafController.new(LotoInfoService lotoInfoService, LotoIssueReportService lotoIssueReportService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setLotoInfoService(lotoInfoService);
        setLotoIssueReportService(lotoIssueReportService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(LotoInfoesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoInfoService
     */
    public LotoInfoService LotoInfoesItemLotoIssueReportsThymeleafController.getLotoInfoService() {
        return lotoInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfoService
     */
    public void LotoInfoesItemLotoIssueReportsThymeleafController.setLotoInfoService(LotoInfoService lotoInfoService) {
        this.lotoInfoService = lotoInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LotoIssueReportService
     */
    public LotoIssueReportService LotoInfoesItemLotoIssueReportsThymeleafController.getLotoIssueReportService() {
        return lotoIssueReportService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoIssueReportService
     */
    public void LotoInfoesItemLotoIssueReportsThymeleafController.setLotoIssueReportService(LotoIssueReportService lotoIssueReportService) {
        this.lotoIssueReportService = lotoIssueReportService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource LotoInfoesItemLotoIssueReportsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void LotoInfoesItemLotoIssueReportsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LotoInfoesCollectionThymeleafController> LotoInfoesItemLotoIssueReportsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void LotoInfoesItemLotoIssueReportsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<LotoInfoesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService LotoInfoesItemLotoIssueReportsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void LotoInfoesItemLotoIssueReportsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return LotoInfo
     */
    @ModelAttribute
    public LotoInfo LotoInfoesItemLotoIssueReportsThymeleafController.getLotoInfo(@PathVariable("lotoInfo") Long id, Locale locale, HttpMethod method) {
        LotoInfo lotoInfo = null;
        if (HttpMethod.PUT.equals(method)) {
            lotoInfo = lotoInfoService.findOneForUpdate(id);
        } else {
            lotoInfo = lotoInfoService.findOne(id);
        }
        
        if (lotoInfo == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"LotoInfo", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return lotoInfo;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LotoInfoesItemLotoIssueReportsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LotoInfoesItemLotoIssueReportsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<LotoIssueReport>> LotoInfoesItemLotoIssueReportsThymeleafController.datatables(@ModelAttribute LotoInfo lotoInfo, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<LotoIssueReport> lotoIssueReports = getLotoIssueReportService().findByLotoInfo(lotoInfo, search, pageable);
        long totalLotoIssueReportsCount = getLotoIssueReportService().countByLotoInfo(lotoInfo);
        ConvertedDatatablesData<LotoIssueReport> data =  new ConvertedDatatablesData<LotoIssueReport>(lotoIssueReports, totalLotoIssueReportsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<LotoIssueReport>> LotoInfoesItemLotoIssueReportsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<LotoIssueReport> lotoIssueReports = getLotoIssueReportService().findAllByIdsIn(ids, search, pageable);
        long totalLotoIssueReportsCount = lotoIssueReports.getTotalElements();
        ConvertedDatatablesData<LotoIssueReport> data =  new ConvertedDatatablesData<LotoIssueReport>(lotoIssueReports, totalLotoIssueReportsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView LotoInfoesItemLotoIssueReportsThymeleafController.createForm(@ModelAttribute LotoInfo lotoInfo, Model model) {
        populateForm(model);
        model.addAttribute("lotoIssueReport", new LotoIssueReport());
        return new ModelAndView("lotoinfoes/lotoIssueReports/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param lotoIssueReportsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromLotoIssueReports", value = "/{lotoIssueReportsToRemove}")
    @ResponseBody
    public ResponseEntity<?> LotoInfoesItemLotoIssueReportsThymeleafController.removeFromLotoIssueReports(@ModelAttribute LotoInfo lotoInfo, @PathVariable("lotoIssueReportsToRemove") Long lotoIssueReportsToRemove) {
        getLotoInfoService().removeFromLotoIssueReports(lotoInfo,Collections.singleton(lotoIssueReportsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param lotoIssueReportsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromLotoIssueReportsBatch", value = "/batch/{lotoIssueReportsToRemove}")
    @ResponseBody
    public ResponseEntity<?> LotoInfoesItemLotoIssueReportsThymeleafController.removeFromLotoIssueReportsBatch(@ModelAttribute LotoInfo lotoInfo, @PathVariable("lotoIssueReportsToRemove") Collection<Long> lotoIssueReportsToRemove) {
        getLotoInfoService().removeFromLotoIssueReports(lotoInfo, lotoIssueReportsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfo
     * @param lotoIssueReports
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView LotoInfoesItemLotoIssueReportsThymeleafController.create(@ModelAttribute LotoInfo lotoInfo, @RequestParam(value = "lotoIssueReportsIds", required = false) List<Long> lotoIssueReports, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (lotoIssueReports != null) {
            for (Iterator<Long> iterator = lotoIssueReports.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, lotoInfo.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (lotoIssueReports != null) {
                lotoInfo.setLotoIssueReports(new HashSet<LotoIssueReport>(getLotoIssueReportService().findAll(lotoIssueReports)));
            }else{
                lotoInfo.setLotoIssueReports(new HashSet<LotoIssueReport>());
            }
            // Reset the version to prevent update
             lotoInfo.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("lotoInfo", lotoInfo);
            model.addAttribute("concurrency", true);
            return new ModelAndView("lotoinfoes/lotoIssueReports/create");
        }else if(!Objects.equals(version, lotoInfo.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("lotoInfo", lotoInfo);
            model.addAttribute("concurrency", false);
            return new ModelAndView("lotoinfoes/lotoIssueReports/create");
        }
        getLotoInfoService().setLotoIssueReports(lotoInfo,lotoIssueReports);
        return new ModelAndView("redirect:" + getCollectionLink().to(LotoInfoesCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
