// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.MachineWorkCenter;
import com.ocmms.cmms.service.api.MachineWorkCenterService;
import com.ocmms.cmms.web.MachineWorkCentersCollectionJsonController;
import com.ocmms.cmms.web.MachineWorkCentersItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MachineWorkCentersCollectionJsonController_Roo_JSON {
    
    declare @type: MachineWorkCentersCollectionJsonController: @RestController;
    
    declare @type: MachineWorkCentersCollectionJsonController: @RequestMapping(value = "/api/machineworkcenters", name = "MachineWorkCentersCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MachineWorkCenterService MachineWorkCentersCollectionJsonController.machineWorkCenterService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param machineWorkCenterService
     */
    @Autowired
    public MachineWorkCentersCollectionJsonController.new(MachineWorkCenterService machineWorkCenterService) {
        this.machineWorkCenterService = machineWorkCenterService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MachineWorkCenterService
     */
    public MachineWorkCenterService MachineWorkCentersCollectionJsonController.getMachineWorkCenterService() {
        return machineWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param machineWorkCenterService
     */
    public void MachineWorkCentersCollectionJsonController.setMachineWorkCenterService(MachineWorkCenterService machineWorkCenterService) {
        this.machineWorkCenterService = machineWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<MachineWorkCenter>> MachineWorkCentersCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<MachineWorkCenter> machineWorkCenters = getMachineWorkCenterService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(machineWorkCenters);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents MachineWorkCentersCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MachineWorkCentersCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param machineWorkCenter
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> MachineWorkCentersCollectionJsonController.create(@Valid @RequestBody MachineWorkCenter machineWorkCenter, BindingResult result) {
        
        if (machineWorkCenter.getId() != null || machineWorkCenter.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        MachineWorkCenter newMachineWorkCenter = getMachineWorkCenterService().save(machineWorkCenter);
        UriComponents showURI = MachineWorkCentersItemJsonController.showURI(newMachineWorkCenter);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param machineWorkCenters
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> MachineWorkCentersCollectionJsonController.createBatch(@Valid @RequestBody Collection<MachineWorkCenter> machineWorkCenters, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMachineWorkCenterService().save(machineWorkCenters);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param machineWorkCenters
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> MachineWorkCentersCollectionJsonController.updateBatch(@Valid @RequestBody Collection<MachineWorkCenter> machineWorkCenters, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMachineWorkCenterService().save(machineWorkCenters);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> MachineWorkCentersCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getMachineWorkCenterService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
