// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.MachineWorkCenter;
import com.ocmms.cmms.service.api.MachineWorkCenterService;
import com.ocmms.cmms.web.MachineWorkCentersCollectionThymeleafController;
import com.ocmms.cmms.web.MachineWorkCentersItemThymeleafController;
import com.ocmms.cmms.web.MachineWorkCentersItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect MachineWorkCentersItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: MachineWorkCentersItemThymeleafController: @Controller;
    
    declare @type: MachineWorkCentersItemThymeleafController: @RequestMapping(value = "/machineworkcenters/{machineWorkCenter}", name = "MachineWorkCentersItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MachineWorkCenterService MachineWorkCentersItemThymeleafController.machineWorkCenterService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MachineWorkCentersItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MachineWorkCentersItemThymeleafController> MachineWorkCentersItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MachineWorkCentersCollectionThymeleafController> MachineWorkCentersItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<MachineWorkCenter> MachineWorkCentersItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<MachineWorkCenter>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param machineWorkCenterService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MachineWorkCentersItemThymeleafController.new(MachineWorkCenterService machineWorkCenterService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMachineWorkCenterService(machineWorkCenterService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(MachineWorkCentersItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(MachineWorkCentersCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MachineWorkCenterService
     */
    public MachineWorkCenterService MachineWorkCentersItemThymeleafController.getMachineWorkCenterService() {
        return machineWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param machineWorkCenterService
     */
    public void MachineWorkCentersItemThymeleafController.setMachineWorkCenterService(MachineWorkCenterService machineWorkCenterService) {
        this.machineWorkCenterService = machineWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MachineWorkCentersItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MachineWorkCentersItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MachineWorkCentersItemThymeleafController> MachineWorkCentersItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void MachineWorkCentersItemThymeleafController.setItemLink(MethodLinkBuilderFactory<MachineWorkCentersItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MachineWorkCentersCollectionThymeleafController> MachineWorkCentersItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MachineWorkCentersItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MachineWorkCentersCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MachineWorkCenter
     */
    @ModelAttribute
    public MachineWorkCenter MachineWorkCentersItemThymeleafController.getMachineWorkCenter(@PathVariable("machineWorkCenter") Long id, Locale locale, HttpMethod method) {
        MachineWorkCenter machineWorkCenter = null;
        if (HttpMethod.PUT.equals(method)) {
            machineWorkCenter = machineWorkCenterService.findOneForUpdate(id);
        } else {
            machineWorkCenter = machineWorkCenterService.findOne(id);
        }
        
        if (machineWorkCenter == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MachineWorkCenter", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return machineWorkCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param machineWorkCenter
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView MachineWorkCentersItemThymeleafController.show(@ModelAttribute MachineWorkCenter machineWorkCenter, Model model) {
        model.addAttribute("machineWorkCenter", machineWorkCenter);
        return new ModelAndView("machineworkcenters/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param machineWorkCenter
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView MachineWorkCentersItemThymeleafController.showInline(@ModelAttribute MachineWorkCenter machineWorkCenter, Model model) {
        model.addAttribute("machineWorkCenter", machineWorkCenter);
        return new ModelAndView("machineworkcenters/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MachineWorkCentersItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("capacityStartTime_date_format", DateTimeFormat.patternForStyle("-M", LocaleContextHolder.getLocale()));
        model.addAttribute("capacityEndTime_date_format", DateTimeFormat.patternForStyle("-M", LocaleContextHolder.getLocale()));
        model.addAttribute("validityStartDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("validityEndDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MachineWorkCentersItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<MachineWorkCenter> MachineWorkCentersItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MachineWorkCentersItemThymeleafController.getModelName() {
        return "machineWorkCenter";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MachineWorkCentersItemThymeleafController.getEditViewPath() {
        return "machineworkcenters/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer MachineWorkCentersItemThymeleafController.getLastVersion(MachineWorkCenter record) {
        Long versionValue = getMachineWorkCenterService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView MachineWorkCentersItemThymeleafController.populateAndGetFormView(MachineWorkCenter entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("machineWorkCenter")
    public void MachineWorkCentersItemThymeleafController.initMachineWorkCenterBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(MachineWorkCenter.class, getMachineWorkCenterService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param machineWorkCenter
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView MachineWorkCentersItemThymeleafController.editForm(@ModelAttribute MachineWorkCenter machineWorkCenter, Model model) {
        populateForm(model);
        
        model.addAttribute("machineWorkCenter", machineWorkCenter);
        return new ModelAndView("machineworkcenters/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param machineWorkCenter
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView MachineWorkCentersItemThymeleafController.update(@Valid @ModelAttribute MachineWorkCenter machineWorkCenter, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        MachineWorkCenter savedMachineWorkCenter = getConcurrencyTemplate().execute(machineWorkCenter, model, new ConcurrencyCallback<MachineWorkCenter>() {
            @Override
            public MachineWorkCenter doInConcurrency(MachineWorkCenter machineWorkCenter) throws Exception {
                return getMachineWorkCenterService().save(machineWorkCenter);
            }
        });
        UriComponents showURI = getItemLink().to(MachineWorkCentersItemThymeleafLinkFactory.SHOW).with("machineWorkCenter", savedMachineWorkCenter.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param machineWorkCenter
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MachineWorkCentersItemThymeleafController.delete(@ModelAttribute MachineWorkCenter machineWorkCenter) {
        getMachineWorkCenterService().delete(machineWorkCenter);
        return ResponseEntity.ok().build();
    }
    
}
