// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.common.UnitOfMeasure;
import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.model.pm.configuration.PlannerGroup;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.CostCenterDeserializer;
import com.ocmms.cmms.web.MachineWorkCenterJsonMixin;
import com.ocmms.cmms.web.OperationalWorkCenterDeserializer;
import com.ocmms.cmms.web.OrganizationDeserializer;
import com.ocmms.cmms.web.PlannerGroupDeserializer;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.UnitOfMeasureDeserializer;
import com.ocmms.cmms.web.WorkCenterResponsibleDeserializer;

privileged aspect MachineWorkCenterJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = UnitOfMeasureDeserializer.class)
    private UnitOfMeasure MachineWorkCenterJsonMixin.capacityUnitOfMeasure;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CostCenterDeserializer.class)
    private CostCenter MachineWorkCenterJsonMixin.costCenter;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = OperationalWorkCenterDeserializer.class)
    private OperationalWorkCenter MachineWorkCenterJsonMixin.operationalWorkCenter;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = OrganizationDeserializer.class)
    private Organization MachineWorkCenterJsonMixin.organization;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PlannerGroupDeserializer.class)
    private PlannerGroup MachineWorkCenterJsonMixin.plannerGroup;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus MachineWorkCenterJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = WorkCenterResponsibleDeserializer.class)
    private WorkCenterResponsible MachineWorkCenterJsonMixin.responsible;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UnitOfMeasure
     */
    public UnitOfMeasure MachineWorkCenterJsonMixin.getCapacityUnitOfMeasure() {
        return capacityUnitOfMeasure;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param capacityUnitOfMeasure
     */
    public void MachineWorkCenterJsonMixin.setCapacityUnitOfMeasure(UnitOfMeasure capacityUnitOfMeasure) {
        this.capacityUnitOfMeasure = capacityUnitOfMeasure;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CostCenter
     */
    public CostCenter MachineWorkCenterJsonMixin.getCostCenter() {
        return costCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     */
    public void MachineWorkCenterJsonMixin.setCostCenter(CostCenter costCenter) {
        this.costCenter = costCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OperationalWorkCenter
     */
    public OperationalWorkCenter MachineWorkCenterJsonMixin.getOperationalWorkCenter() {
        return operationalWorkCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCenter
     */
    public void MachineWorkCenterJsonMixin.setOperationalWorkCenter(OperationalWorkCenter operationalWorkCenter) {
        this.operationalWorkCenter = operationalWorkCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Organization
     */
    public Organization MachineWorkCenterJsonMixin.getOrganization() {
        return organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     */
    public void MachineWorkCenterJsonMixin.setOrganization(Organization organization) {
        this.organization = organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlannerGroup
     */
    public PlannerGroup MachineWorkCenterJsonMixin.getPlannerGroup() {
        return plannerGroup;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     */
    public void MachineWorkCenterJsonMixin.setPlannerGroup(PlannerGroup plannerGroup) {
        this.plannerGroup = plannerGroup;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus MachineWorkCenterJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void MachineWorkCenterJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible MachineWorkCenterJsonMixin.getResponsible() {
        return responsible;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param responsible
     */
    public void MachineWorkCenterJsonMixin.setResponsible(WorkCenterResponsible responsible) {
        this.responsible = responsible;
    }
    
}
