// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.MachineWorkCenter;
import com.ocmms.cmms.service.api.MachineWorkCenterService;
import com.ocmms.cmms.web.MachineWorkCentersItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MachineWorkCentersItemJsonController_Roo_JSON {
    
    declare @type: MachineWorkCentersItemJsonController: @RestController;
    
    declare @type: MachineWorkCentersItemJsonController: @RequestMapping(value = "/api/machineworkcenters/{machineWorkCenter}", name = "MachineWorkCentersItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MachineWorkCenterService MachineWorkCentersItemJsonController.machineWorkCenterService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param machineWorkCenterService
     */
    @Autowired
    public MachineWorkCentersItemJsonController.new(MachineWorkCenterService machineWorkCenterService) {
        this.machineWorkCenterService = machineWorkCenterService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MachineWorkCenterService
     */
    public MachineWorkCenterService MachineWorkCentersItemJsonController.getMachineWorkCenterService() {
        return machineWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param machineWorkCenterService
     */
    public void MachineWorkCentersItemJsonController.setMachineWorkCenterService(MachineWorkCenterService machineWorkCenterService) {
        this.machineWorkCenterService = machineWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MachineWorkCenter
     */
    @ModelAttribute
    public MachineWorkCenter MachineWorkCentersItemJsonController.getMachineWorkCenter(@PathVariable("machineWorkCenter") Long id) {
        MachineWorkCenter machineWorkCenter = machineWorkCenterService.findOne(id);
        if (machineWorkCenter == null) {
            throw new NotFoundException(String.format("MachineWorkCenter with identifier '%s' not found",id));
        }
        return machineWorkCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param machineWorkCenter
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> MachineWorkCentersItemJsonController.show(@ModelAttribute MachineWorkCenter machineWorkCenter) {
        return ResponseEntity.ok(machineWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param machineWorkCenter
     * @return UriComponents
     */
    public static UriComponents MachineWorkCentersItemJsonController.showURI(MachineWorkCenter machineWorkCenter) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MachineWorkCentersItemJsonController.class).show(machineWorkCenter))
            .buildAndExpand(machineWorkCenter.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedMachineWorkCenter
     * @param machineWorkCenter
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> MachineWorkCentersItemJsonController.update(@ModelAttribute MachineWorkCenter storedMachineWorkCenter, @Valid @RequestBody MachineWorkCenter machineWorkCenter, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        machineWorkCenter.setId(storedMachineWorkCenter.getId());
        getMachineWorkCenterService().save(machineWorkCenter);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param machineWorkCenter
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MachineWorkCentersItemJsonController.delete(@ModelAttribute MachineWorkCenter machineWorkCenter) {
        getMachineWorkCenterService().delete(machineWorkCenter);
        return ResponseEntity.ok().build();
    }
    
}
