// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.system.MailTemplateDefinition;
import com.ocmms.cmms.service.api.MailTemplateDefinitionService;
import com.ocmms.cmms.web.MailTemplateDefinitionDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect MailTemplateDefinitionDeserializer_Roo_EntityDeserializer {
    
    declare @type: MailTemplateDefinitionDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MailTemplateDefinitionService
     */
    public MailTemplateDefinitionService MailTemplateDefinitionDeserializer.getMailTemplateDefinitionService() {
        return mailTemplateDefinitionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mailTemplateDefinitionService
     */
    public void MailTemplateDefinitionDeserializer.setMailTemplateDefinitionService(MailTemplateDefinitionService mailTemplateDefinitionService) {
        this.mailTemplateDefinitionService = mailTemplateDefinitionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MailTemplateDefinitionDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MailTemplateDefinitionDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return MailTemplateDefinition
     * @throws IOException
     */
    public MailTemplateDefinition MailTemplateDefinitionDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        MailTemplateDefinition mailTemplateDefinition = mailTemplateDefinitionService.findOne(id);
        if (mailTemplateDefinition == null) {
            throw new NotFoundException("MailTemplateDefinition not found");
        }
        return mailTemplateDefinition;
    }
    
}
