// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.system.MailTemplateDefinition;
import com.ocmms.cmms.service.api.MailTemplateDefinitionService;
import com.ocmms.cmms.web.MailTemplateDefinitionsCollectionThymeleafController;
import com.ocmms.cmms.web.MailTemplateDefinitionsItemThymeleafController;
import com.ocmms.cmms.web.MailTemplateDefinitionsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect MailTemplateDefinitionsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: MailTemplateDefinitionsItemThymeleafController: @Controller;
    
    declare @type: MailTemplateDefinitionsItemThymeleafController: @RequestMapping(value = "/mailtemplatedefinitions/{mailTemplateDefinition}", name = "MailTemplateDefinitionsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MailTemplateDefinitionService MailTemplateDefinitionsItemThymeleafController.mailTemplateDefinitionService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MailTemplateDefinitionsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MailTemplateDefinitionsItemThymeleafController> MailTemplateDefinitionsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MailTemplateDefinitionsCollectionThymeleafController> MailTemplateDefinitionsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<MailTemplateDefinition> MailTemplateDefinitionsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<MailTemplateDefinition>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param mailTemplateDefinitionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MailTemplateDefinitionsItemThymeleafController.new(MailTemplateDefinitionService mailTemplateDefinitionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMailTemplateDefinitionService(mailTemplateDefinitionService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(MailTemplateDefinitionsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(MailTemplateDefinitionsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MailTemplateDefinitionService
     */
    public MailTemplateDefinitionService MailTemplateDefinitionsItemThymeleafController.getMailTemplateDefinitionService() {
        return mailTemplateDefinitionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mailTemplateDefinitionService
     */
    public void MailTemplateDefinitionsItemThymeleafController.setMailTemplateDefinitionService(MailTemplateDefinitionService mailTemplateDefinitionService) {
        this.mailTemplateDefinitionService = mailTemplateDefinitionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MailTemplateDefinitionsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MailTemplateDefinitionsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MailTemplateDefinitionsItemThymeleafController> MailTemplateDefinitionsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void MailTemplateDefinitionsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<MailTemplateDefinitionsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MailTemplateDefinitionsCollectionThymeleafController> MailTemplateDefinitionsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MailTemplateDefinitionsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MailTemplateDefinitionsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MailTemplateDefinition
     */
    @ModelAttribute
    public MailTemplateDefinition MailTemplateDefinitionsItemThymeleafController.getMailTemplateDefinition(@PathVariable("mailTemplateDefinition") Long id, Locale locale, HttpMethod method) {
        MailTemplateDefinition mailTemplateDefinition = null;
        if (HttpMethod.PUT.equals(method)) {
            mailTemplateDefinition = mailTemplateDefinitionService.findOneForUpdate(id);
        } else {
            mailTemplateDefinition = mailTemplateDefinitionService.findOne(id);
        }
        
        if (mailTemplateDefinition == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MailTemplateDefinition", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return mailTemplateDefinition;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mailTemplateDefinition
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView MailTemplateDefinitionsItemThymeleafController.show(@ModelAttribute MailTemplateDefinition mailTemplateDefinition, Model model) {
        model.addAttribute("mailTemplateDefinition", mailTemplateDefinition);
        return new ModelAndView("mailtemplatedefinitions/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mailTemplateDefinition
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView MailTemplateDefinitionsItemThymeleafController.showInline(@ModelAttribute MailTemplateDefinition mailTemplateDefinition, Model model) {
        model.addAttribute("mailTemplateDefinition", mailTemplateDefinition);
        return new ModelAndView("mailtemplatedefinitions/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MailTemplateDefinitionsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MailTemplateDefinitionsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<MailTemplateDefinition> MailTemplateDefinitionsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MailTemplateDefinitionsItemThymeleafController.getModelName() {
        return "mailTemplateDefinition";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MailTemplateDefinitionsItemThymeleafController.getEditViewPath() {
        return "mailtemplatedefinitions/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer MailTemplateDefinitionsItemThymeleafController.getLastVersion(MailTemplateDefinition record) {
        Long versionValue = getMailTemplateDefinitionService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView MailTemplateDefinitionsItemThymeleafController.populateAndGetFormView(MailTemplateDefinition entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("mailTemplateDefinition")
    public void MailTemplateDefinitionsItemThymeleafController.initMailTemplateDefinitionBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(MailTemplateDefinition.class, getMailTemplateDefinitionService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mailTemplateDefinition
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView MailTemplateDefinitionsItemThymeleafController.editForm(@ModelAttribute MailTemplateDefinition mailTemplateDefinition, Model model) {
        populateForm(model);
        
        model.addAttribute("mailTemplateDefinition", mailTemplateDefinition);
        return new ModelAndView("mailtemplatedefinitions/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mailTemplateDefinition
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView MailTemplateDefinitionsItemThymeleafController.update(@Valid @ModelAttribute MailTemplateDefinition mailTemplateDefinition, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        MailTemplateDefinition savedMailTemplateDefinition = getConcurrencyTemplate().execute(mailTemplateDefinition, model, new ConcurrencyCallback<MailTemplateDefinition>() {
            @Override
            public MailTemplateDefinition doInConcurrency(MailTemplateDefinition mailTemplateDefinition) throws Exception {
                return getMailTemplateDefinitionService().save(mailTemplateDefinition);
            }
        });
        UriComponents showURI = getItemLink().to(MailTemplateDefinitionsItemThymeleafLinkFactory.SHOW).with("mailTemplateDefinition", savedMailTemplateDefinition.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mailTemplateDefinition
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MailTemplateDefinitionsItemThymeleafController.delete(@ModelAttribute MailTemplateDefinition mailTemplateDefinition) {
        getMailTemplateDefinitionService().delete(mailTemplateDefinition);
        return ResponseEntity.ok().build();
    }
    
}
