// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.MaintenanceActivityType;
import com.ocmms.cmms.service.api.MaintenanceActivityTypeService;
import com.ocmms.cmms.web.MaintenanceActivityTypesCollectionJsonController;
import com.ocmms.cmms.web.MaintenanceActivityTypesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MaintenanceActivityTypesCollectionJsonController_Roo_JSON {
    
    declare @type: MaintenanceActivityTypesCollectionJsonController: @RestController;
    
    declare @type: MaintenanceActivityTypesCollectionJsonController: @RequestMapping(value = "/api/maintenanceactivitytypes", name = "MaintenanceActivityTypesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaintenanceActivityTypeService MaintenanceActivityTypesCollectionJsonController.maintenanceActivityTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param maintenanceActivityTypeService
     */
    @Autowired
    public MaintenanceActivityTypesCollectionJsonController.new(MaintenanceActivityTypeService maintenanceActivityTypeService) {
        this.maintenanceActivityTypeService = maintenanceActivityTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaintenanceActivityTypeService
     */
    public MaintenanceActivityTypeService MaintenanceActivityTypesCollectionJsonController.getMaintenanceActivityTypeService() {
        return maintenanceActivityTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceActivityTypeService
     */
    public void MaintenanceActivityTypesCollectionJsonController.setMaintenanceActivityTypeService(MaintenanceActivityTypeService maintenanceActivityTypeService) {
        this.maintenanceActivityTypeService = maintenanceActivityTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<MaintenanceActivityType>> MaintenanceActivityTypesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<MaintenanceActivityType> maintenanceActivityTypes = getMaintenanceActivityTypeService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(maintenanceActivityTypes);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents MaintenanceActivityTypesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MaintenanceActivityTypesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceActivityType
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> MaintenanceActivityTypesCollectionJsonController.create(@Valid @RequestBody MaintenanceActivityType maintenanceActivityType, BindingResult result) {
        
        if (maintenanceActivityType.getId() != null || maintenanceActivityType.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        MaintenanceActivityType newMaintenanceActivityType = getMaintenanceActivityTypeService().save(maintenanceActivityType);
        UriComponents showURI = MaintenanceActivityTypesItemJsonController.showURI(newMaintenanceActivityType);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceActivityTypes
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> MaintenanceActivityTypesCollectionJsonController.createBatch(@Valid @RequestBody Collection<MaintenanceActivityType> maintenanceActivityTypes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMaintenanceActivityTypeService().save(maintenanceActivityTypes);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceActivityTypes
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> MaintenanceActivityTypesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<MaintenanceActivityType> maintenanceActivityTypes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMaintenanceActivityTypeService().save(maintenanceActivityTypes);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> MaintenanceActivityTypesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getMaintenanceActivityTypeService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
