// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.MaintenanceActivityType;
import com.ocmms.cmms.service.api.MaintenanceActivityTypeService;
import com.ocmms.cmms.web.MaintenanceActivityTypesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MaintenanceActivityTypesItemJsonController_Roo_JSON {
    
    declare @type: MaintenanceActivityTypesItemJsonController: @RestController;
    
    declare @type: MaintenanceActivityTypesItemJsonController: @RequestMapping(value = "/api/maintenanceactivitytypes/{maintenanceActivityType}", name = "MaintenanceActivityTypesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaintenanceActivityTypeService MaintenanceActivityTypesItemJsonController.maintenanceActivityTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param maintenanceActivityTypeService
     */
    @Autowired
    public MaintenanceActivityTypesItemJsonController.new(MaintenanceActivityTypeService maintenanceActivityTypeService) {
        this.maintenanceActivityTypeService = maintenanceActivityTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaintenanceActivityTypeService
     */
    public MaintenanceActivityTypeService MaintenanceActivityTypesItemJsonController.getMaintenanceActivityTypeService() {
        return maintenanceActivityTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceActivityTypeService
     */
    public void MaintenanceActivityTypesItemJsonController.setMaintenanceActivityTypeService(MaintenanceActivityTypeService maintenanceActivityTypeService) {
        this.maintenanceActivityTypeService = maintenanceActivityTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaintenanceActivityType
     */
    @ModelAttribute
    public MaintenanceActivityType MaintenanceActivityTypesItemJsonController.getMaintenanceActivityType(@PathVariable("maintenanceActivityType") Long id) {
        MaintenanceActivityType maintenanceActivityType = maintenanceActivityTypeService.findOne(id);
        if (maintenanceActivityType == null) {
            throw new NotFoundException(String.format("MaintenanceActivityType with identifier '%s' not found",id));
        }
        return maintenanceActivityType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceActivityType
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> MaintenanceActivityTypesItemJsonController.show(@ModelAttribute MaintenanceActivityType maintenanceActivityType) {
        return ResponseEntity.ok(maintenanceActivityType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceActivityType
     * @return UriComponents
     */
    public static UriComponents MaintenanceActivityTypesItemJsonController.showURI(MaintenanceActivityType maintenanceActivityType) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MaintenanceActivityTypesItemJsonController.class).show(maintenanceActivityType))
            .buildAndExpand(maintenanceActivityType.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedMaintenanceActivityType
     * @param maintenanceActivityType
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> MaintenanceActivityTypesItemJsonController.update(@ModelAttribute MaintenanceActivityType storedMaintenanceActivityType, @Valid @RequestBody MaintenanceActivityType maintenanceActivityType, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        maintenanceActivityType.setId(storedMaintenanceActivityType.getId());
        getMaintenanceActivityTypeService().save(maintenanceActivityType);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceActivityType
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MaintenanceActivityTypesItemJsonController.delete(@ModelAttribute MaintenanceActivityType maintenanceActivityType) {
        getMaintenanceActivityTypeService().delete(maintenanceActivityType);
        return ResponseEntity.ok().build();
    }
    
}
