// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.service.api.MainWorkCenterService;
import com.ocmms.cmms.service.api.TechnicalObjectService;
import com.ocmms.cmms.web.MainWorkCentersCollectionThymeleafController;
import com.ocmms.cmms.web.MainWorkCentersCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.MainWorkCentersItemTechnicalObjectsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect MainWorkCentersItemTechnicalObjectsThymeleafController_Roo_Thymeleaf {
    
    declare @type: MainWorkCentersItemTechnicalObjectsThymeleafController: @Controller;
    
    declare @type: MainWorkCentersItemTechnicalObjectsThymeleafController: @RequestMapping(value = "/mainworkcenters/{mainWorkCenter}/technicalObjects", name = "MainWorkCentersItemTechnicalObjectsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MainWorkCenterService MainWorkCentersItemTechnicalObjectsThymeleafController.mainWorkCenterService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TechnicalObjectService MainWorkCentersItemTechnicalObjectsThymeleafController.technicalObjectService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MainWorkCentersItemTechnicalObjectsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MainWorkCentersCollectionThymeleafController> MainWorkCentersItemTechnicalObjectsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService MainWorkCentersItemTechnicalObjectsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param mainWorkCenterService
     * @param technicalObjectService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MainWorkCentersItemTechnicalObjectsThymeleafController.new(MainWorkCenterService mainWorkCenterService, TechnicalObjectService technicalObjectService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMainWorkCenterService(mainWorkCenterService);
        setTechnicalObjectService(technicalObjectService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(MainWorkCentersCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MainWorkCenterService
     */
    public MainWorkCenterService MainWorkCentersItemTechnicalObjectsThymeleafController.getMainWorkCenterService() {
        return mainWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenterService
     */
    public void MainWorkCentersItemTechnicalObjectsThymeleafController.setMainWorkCenterService(MainWorkCenterService mainWorkCenterService) {
        this.mainWorkCenterService = mainWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TechnicalObjectService
     */
    public TechnicalObjectService MainWorkCentersItemTechnicalObjectsThymeleafController.getTechnicalObjectService() {
        return technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjectService
     */
    public void MainWorkCentersItemTechnicalObjectsThymeleafController.setTechnicalObjectService(TechnicalObjectService technicalObjectService) {
        this.technicalObjectService = technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MainWorkCentersItemTechnicalObjectsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MainWorkCentersItemTechnicalObjectsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MainWorkCentersCollectionThymeleafController> MainWorkCentersItemTechnicalObjectsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MainWorkCentersItemTechnicalObjectsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MainWorkCentersCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MainWorkCentersItemTechnicalObjectsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MainWorkCentersItemTechnicalObjectsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MainWorkCenter
     */
    @ModelAttribute
    public MainWorkCenter MainWorkCentersItemTechnicalObjectsThymeleafController.getMainWorkCenter(@PathVariable("mainWorkCenter") Long id, Locale locale, HttpMethod method) {
        MainWorkCenter mainWorkCenter = null;
        if (HttpMethod.PUT.equals(method)) {
            mainWorkCenter = mainWorkCenterService.findOneForUpdate(id);
        } else {
            mainWorkCenter = mainWorkCenterService.findOne(id);
        }
        
        if (mainWorkCenter == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MainWorkCenter", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return mainWorkCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MainWorkCentersItemTechnicalObjectsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MainWorkCentersItemTechnicalObjectsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<TechnicalObject>> MainWorkCentersItemTechnicalObjectsThymeleafController.datatables(@ModelAttribute MainWorkCenter mainWorkCenter, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<TechnicalObject> technicalObjects = getTechnicalObjectService().findByMainWorkCenter(mainWorkCenter, search, pageable);
        long totalTechnicalObjectsCount = getTechnicalObjectService().countByMainWorkCenter(mainWorkCenter);
        ConvertedDatatablesData<TechnicalObject> data =  new ConvertedDatatablesData<TechnicalObject>(technicalObjects, totalTechnicalObjectsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<TechnicalObject>> MainWorkCentersItemTechnicalObjectsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<TechnicalObject> technicalObjects = getTechnicalObjectService().findAllByIdsIn(ids, search, pageable);
        long totalTechnicalObjectsCount = technicalObjects.getTotalElements();
        ConvertedDatatablesData<TechnicalObject> data =  new ConvertedDatatablesData<TechnicalObject>(technicalObjects, totalTechnicalObjectsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView MainWorkCentersItemTechnicalObjectsThymeleafController.createForm(@ModelAttribute MainWorkCenter mainWorkCenter, Model model) {
        populateForm(model);
        model.addAttribute("technicalObject", new TechnicalObject());
        return new ModelAndView("mainworkcenters/technicalObjects/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param technicalObjectsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromTechnicalObjects", value = "/{technicalObjectsToRemove}")
    @ResponseBody
    public ResponseEntity<?> MainWorkCentersItemTechnicalObjectsThymeleafController.removeFromTechnicalObjects(@ModelAttribute MainWorkCenter mainWorkCenter, @PathVariable("technicalObjectsToRemove") Long technicalObjectsToRemove) {
        getMainWorkCenterService().removeFromTechnicalObjects(mainWorkCenter,Collections.singleton(technicalObjectsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param technicalObjectsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromTechnicalObjectsBatch", value = "/batch/{technicalObjectsToRemove}")
    @ResponseBody
    public ResponseEntity<?> MainWorkCentersItemTechnicalObjectsThymeleafController.removeFromTechnicalObjectsBatch(@ModelAttribute MainWorkCenter mainWorkCenter, @PathVariable("technicalObjectsToRemove") Collection<Long> technicalObjectsToRemove) {
        getMainWorkCenterService().removeFromTechnicalObjects(mainWorkCenter, technicalObjectsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param technicalObjects
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView MainWorkCentersItemTechnicalObjectsThymeleafController.create(@ModelAttribute MainWorkCenter mainWorkCenter, @RequestParam(value = "technicalObjectsIds", required = false) List<Long> technicalObjects, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (technicalObjects != null) {
            for (Iterator<Long> iterator = technicalObjects.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, mainWorkCenter.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (technicalObjects != null) {
                mainWorkCenter.setTechnicalObjects(new HashSet<TechnicalObject>(getTechnicalObjectService().findAll(technicalObjects)));
            }else{
                mainWorkCenter.setTechnicalObjects(new HashSet<TechnicalObject>());
            }
            // Reset the version to prevent update
             mainWorkCenter.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("mainWorkCenter", mainWorkCenter);
            model.addAttribute("concurrency", true);
            return new ModelAndView("mainworkcenters/technicalObjects/create");
        }else if(!Objects.equals(version, mainWorkCenter.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("mainWorkCenter", mainWorkCenter);
            model.addAttribute("concurrency", false);
            return new ModelAndView("mainworkcenters/technicalObjects/create");
        }
        getMainWorkCenterService().setTechnicalObjects(mainWorkCenter,technicalObjects);
        return new ModelAndView("redirect:" + getCollectionLink().to(MainWorkCentersCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
