// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Department;
import com.ocmms.cmms.model.pm.configuration.HierarchyWorkCenter;
import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.CostCenterDeserializer;
import com.ocmms.cmms.web.DepartmentDeserializer;
import com.ocmms.cmms.web.HierarchyWorkCenterDeserializer;
import com.ocmms.cmms.web.MainWorkCenterJsonMixin;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.WorkCenterResponsibleDeserializer;
import java.util.Set;

privileged aspect MainWorkCenterJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<OperationalWorkCenter> MainWorkCenterJsonMixin.operationalWorkCenters;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Equipment> MainWorkCenterJsonMixin.technicalObjects;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CostCenterDeserializer.class)
    private CostCenter MainWorkCenterJsonMixin.costCenter;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = DepartmentDeserializer.class)
    private Department MainWorkCenterJsonMixin.department;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = HierarchyWorkCenterDeserializer.class)
    private HierarchyWorkCenter MainWorkCenterJsonMixin.hierarchyWorkCenter;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus MainWorkCenterJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = WorkCenterResponsibleDeserializer.class)
    private WorkCenterResponsible MainWorkCenterJsonMixin.responsible;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<OperationalWorkCenter> MainWorkCenterJsonMixin.getOperationalWorkCenters() {
        return operationalWorkCenters;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCenters
     */
    public void MainWorkCenterJsonMixin.setOperationalWorkCenters(Set<OperationalWorkCenter> operationalWorkCenters) {
        this.operationalWorkCenters = operationalWorkCenters;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Equipment> MainWorkCenterJsonMixin.getTechnicalObjects() {
        return technicalObjects;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjects
     */
    public void MainWorkCenterJsonMixin.setTechnicalObjects(Set<Equipment> technicalObjects) {
        this.technicalObjects = technicalObjects;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CostCenter
     */
    public CostCenter MainWorkCenterJsonMixin.getCostCenter() {
        return costCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     */
    public void MainWorkCenterJsonMixin.setCostCenter(CostCenter costCenter) {
        this.costCenter = costCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Department
     */
    public Department MainWorkCenterJsonMixin.getDepartment() {
        return department;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     */
    public void MainWorkCenterJsonMixin.setDepartment(Department department) {
        this.department = department;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return HierarchyWorkCenter
     */
    public HierarchyWorkCenter MainWorkCenterJsonMixin.getHierarchyWorkCenter() {
        return hierarchyWorkCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyWorkCenter
     */
    public void MainWorkCenterJsonMixin.setHierarchyWorkCenter(HierarchyWorkCenter hierarchyWorkCenter) {
        this.hierarchyWorkCenter = hierarchyWorkCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus MainWorkCenterJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void MainWorkCenterJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible MainWorkCenterJsonMixin.getResponsible() {
        return responsible;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param responsible
     */
    public void MainWorkCenterJsonMixin.setResponsible(WorkCenterResponsible responsible) {
        this.responsible = responsible;
    }
    
}
