// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.service.api.MainWorkCenterService;
import com.ocmms.cmms.web.MainWorkCentersCollectionJsonController;
import com.ocmms.cmms.web.MainWorkCentersItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MainWorkCentersCollectionJsonController_Roo_JSON {
    
    declare @type: MainWorkCentersCollectionJsonController: @RestController;
    
    declare @type: MainWorkCentersCollectionJsonController: @RequestMapping(value = "/api/mainworkcenters", name = "MainWorkCentersCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MainWorkCenterService MainWorkCentersCollectionJsonController.mainWorkCenterService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param mainWorkCenterService
     */
    @Autowired
    public MainWorkCentersCollectionJsonController.new(MainWorkCenterService mainWorkCenterService) {
        this.mainWorkCenterService = mainWorkCenterService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MainWorkCenterService
     */
    public MainWorkCenterService MainWorkCentersCollectionJsonController.getMainWorkCenterService() {
        return mainWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenterService
     */
    public void MainWorkCentersCollectionJsonController.setMainWorkCenterService(MainWorkCenterService mainWorkCenterService) {
        this.mainWorkCenterService = mainWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<MainWorkCenter>> MainWorkCentersCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<MainWorkCenter> mainWorkCenters = getMainWorkCenterService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(mainWorkCenters);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents MainWorkCentersCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MainWorkCentersCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> MainWorkCentersCollectionJsonController.create(@Valid @RequestBody MainWorkCenter mainWorkCenter, BindingResult result) {
        
        if (mainWorkCenter.getId() != null || mainWorkCenter.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        MainWorkCenter newMainWorkCenter = getMainWorkCenterService().save(mainWorkCenter);
        UriComponents showURI = MainWorkCentersItemJsonController.showURI(newMainWorkCenter);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenters
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> MainWorkCentersCollectionJsonController.createBatch(@Valid @RequestBody Collection<MainWorkCenter> mainWorkCenters, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMainWorkCenterService().save(mainWorkCenters);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenters
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> MainWorkCentersCollectionJsonController.updateBatch(@Valid @RequestBody Collection<MainWorkCenter> mainWorkCenters, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMainWorkCenterService().save(mainWorkCenters);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> MainWorkCentersCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getMainWorkCenterService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
