// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.technicalobject.MaintenanceActivityType;
import com.ocmms.cmms.service.api.MaintenanceActivityTypeService;
import com.ocmms.cmms.web.MaintenanceActivityTypeDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect MaintenanceActivityTypeDeserializer_Roo_EntityDeserializer {
    
    declare @type: MaintenanceActivityTypeDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaintenanceActivityTypeService
     */
    public MaintenanceActivityTypeService MaintenanceActivityTypeDeserializer.getMaintenanceActivityTypeService() {
        return maintenanceActivityTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceActivityTypeService
     */
    public void MaintenanceActivityTypeDeserializer.setMaintenanceActivityTypeService(MaintenanceActivityTypeService maintenanceActivityTypeService) {
        this.maintenanceActivityTypeService = maintenanceActivityTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MaintenanceActivityTypeDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MaintenanceActivityTypeDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return MaintenanceActivityType
     * @throws IOException
     */
    public MaintenanceActivityType MaintenanceActivityTypeDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        MaintenanceActivityType maintenanceActivityType = maintenanceActivityTypeService.findOne(id);
        if (maintenanceActivityType == null) {
            throw new NotFoundException("MaintenanceActivityType not found");
        }
        return maintenanceActivityType;
    }
    
}
