// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.MaintenanceActivityType;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.service.api.MaintenanceActivityTypeService;
import com.ocmms.cmms.service.api.WorkOrderHeaderService;
import com.ocmms.cmms.web.MaintenanceActivityTypesCollectionThymeleafController;
import com.ocmms.cmms.web.MaintenanceActivityTypesCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.MaintenanceActivityTypesItemWorkorderHeadersThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect MaintenanceActivityTypesItemWorkorderHeadersThymeleafController_Roo_Thymeleaf {
    
    declare @type: MaintenanceActivityTypesItemWorkorderHeadersThymeleafController: @Controller;
    
    declare @type: MaintenanceActivityTypesItemWorkorderHeadersThymeleafController: @RequestMapping(value = "/maintenanceactivitytypes/{maintenanceActivityType}/workorderHeaders", name = "MaintenanceActivityTypesItemWorkorderHeadersThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaintenanceActivityTypeService MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.maintenanceActivityTypeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderHeaderService MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.workOrderHeaderService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MaintenanceActivityTypesCollectionThymeleafController> MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param maintenanceActivityTypeService
     * @param workOrderHeaderService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.new(MaintenanceActivityTypeService maintenanceActivityTypeService, WorkOrderHeaderService workOrderHeaderService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMaintenanceActivityTypeService(maintenanceActivityTypeService);
        setWorkOrderHeaderService(workOrderHeaderService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(MaintenanceActivityTypesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaintenanceActivityTypeService
     */
    public MaintenanceActivityTypeService MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.getMaintenanceActivityTypeService() {
        return maintenanceActivityTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceActivityTypeService
     */
    public void MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.setMaintenanceActivityTypeService(MaintenanceActivityTypeService maintenanceActivityTypeService) {
        this.maintenanceActivityTypeService = maintenanceActivityTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderHeaderService
     */
    public WorkOrderHeaderService MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.getWorkOrderHeaderService() {
        return workOrderHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeaderService
     */
    public void MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.setWorkOrderHeaderService(WorkOrderHeaderService workOrderHeaderService) {
        this.workOrderHeaderService = workOrderHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MaintenanceActivityTypesCollectionThymeleafController> MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MaintenanceActivityTypesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MaintenanceActivityType
     */
    @ModelAttribute
    public MaintenanceActivityType MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.getMaintenanceActivityType(@PathVariable("maintenanceActivityType") Long id, Locale locale, HttpMethod method) {
        MaintenanceActivityType maintenanceActivityType = null;
        if (HttpMethod.PUT.equals(method)) {
            maintenanceActivityType = maintenanceActivityTypeService.findOneForUpdate(id);
        } else {
            maintenanceActivityType = maintenanceActivityTypeService.findOne(id);
        }
        
        if (maintenanceActivityType == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MaintenanceActivityType", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return maintenanceActivityType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("planStartDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("planFinishDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("actStartDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("actFinishDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param activityType
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<WorkOrderHeader>> MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.datatables(@ModelAttribute MaintenanceActivityType activityType, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<WorkOrderHeader> workorderHeaders = getWorkOrderHeaderService().findByActivityType(activityType, search, pageable);
        long totalWorkorderHeadersCount = getWorkOrderHeaderService().countByActivityType(activityType);
        ConvertedDatatablesData<WorkOrderHeader> data =  new ConvertedDatatablesData<WorkOrderHeader>(workorderHeaders, totalWorkorderHeadersCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<WorkOrderHeader>> MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<WorkOrderHeader> workorderHeaders = getWorkOrderHeaderService().findAllByIdsIn(ids, search, pageable);
        long totalWorkorderHeadersCount = workorderHeaders.getTotalElements();
        ConvertedDatatablesData<WorkOrderHeader> data =  new ConvertedDatatablesData<WorkOrderHeader>(workorderHeaders, totalWorkorderHeadersCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceActivityType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.createForm(@ModelAttribute MaintenanceActivityType maintenanceActivityType, Model model) {
        populateForm(model);
        model.addAttribute("workOrderHeader", new WorkOrderHeader());
        return new ModelAndView("maintenanceactivitytypes/workorderHeaders/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceActivityType
     * @param workorderHeadersToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromWorkorderHeaders", value = "/{workorderHeadersToRemove}")
    @ResponseBody
    public ResponseEntity<?> MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.removeFromWorkorderHeaders(@ModelAttribute MaintenanceActivityType maintenanceActivityType, @PathVariable("workorderHeadersToRemove") Long workorderHeadersToRemove) {
        getMaintenanceActivityTypeService().removeFromWorkorderHeaders(maintenanceActivityType,Collections.singleton(workorderHeadersToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceActivityType
     * @param workorderHeadersToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromWorkorderHeadersBatch", value = "/batch/{workorderHeadersToRemove}")
    @ResponseBody
    public ResponseEntity<?> MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.removeFromWorkorderHeadersBatch(@ModelAttribute MaintenanceActivityType maintenanceActivityType, @PathVariable("workorderHeadersToRemove") Collection<Long> workorderHeadersToRemove) {
        getMaintenanceActivityTypeService().removeFromWorkorderHeaders(maintenanceActivityType, workorderHeadersToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceActivityType
     * @param workorderHeaders
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView MaintenanceActivityTypesItemWorkorderHeadersThymeleafController.create(@ModelAttribute MaintenanceActivityType maintenanceActivityType, @RequestParam(value = "workorderHeadersIds", required = false) List<Long> workorderHeaders, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (workorderHeaders != null) {
            for (Iterator<Long> iterator = workorderHeaders.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, maintenanceActivityType.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (workorderHeaders != null) {
                maintenanceActivityType.setWorkorderHeaders(new HashSet<WorkOrderHeader>(getWorkOrderHeaderService().findAll(workorderHeaders)));
            }else{
                maintenanceActivityType.setWorkorderHeaders(new HashSet<WorkOrderHeader>());
            }
            // Reset the version to prevent update
             maintenanceActivityType.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("maintenanceActivityType", maintenanceActivityType);
            model.addAttribute("concurrency", true);
            return new ModelAndView("maintenanceactivitytypes/workorderHeaders/create");
        }else if(!Objects.equals(version, maintenanceActivityType.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("maintenanceActivityType", maintenanceActivityType);
            model.addAttribute("concurrency", false);
            return new ModelAndView("maintenanceactivitytypes/workorderHeaders/create");
        }
        getMaintenanceActivityTypeService().setWorkorderHeaders(maintenanceActivityType,workorderHeaders);
        return new ModelAndView("redirect:" + getCollectionLink().to(MaintenanceActivityTypesCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
