// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.service.api.MainWorkCenterService;
import com.ocmms.cmms.service.api.OperationalWorkCenterService;
import com.ocmms.cmms.web.MainWorkCentersCollectionThymeleafController;
import com.ocmms.cmms.web.MainWorkCentersCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.MainWorkCentersItemOperationalWorkCentersThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect MainWorkCentersItemOperationalWorkCentersThymeleafController_Roo_Thymeleaf {
    
    declare @type: MainWorkCentersItemOperationalWorkCentersThymeleafController: @Controller;
    
    declare @type: MainWorkCentersItemOperationalWorkCentersThymeleafController: @RequestMapping(value = "/mainworkcenters/{mainWorkCenter}/operationalWorkCenters", name = "MainWorkCentersItemOperationalWorkCentersThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MainWorkCenterService MainWorkCentersItemOperationalWorkCentersThymeleafController.mainWorkCenterService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OperationalWorkCenterService MainWorkCentersItemOperationalWorkCentersThymeleafController.operationalWorkCenterService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MainWorkCentersItemOperationalWorkCentersThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MainWorkCentersCollectionThymeleafController> MainWorkCentersItemOperationalWorkCentersThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService MainWorkCentersItemOperationalWorkCentersThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param mainWorkCenterService
     * @param operationalWorkCenterService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MainWorkCentersItemOperationalWorkCentersThymeleafController.new(MainWorkCenterService mainWorkCenterService, OperationalWorkCenterService operationalWorkCenterService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMainWorkCenterService(mainWorkCenterService);
        setOperationalWorkCenterService(operationalWorkCenterService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(MainWorkCentersCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MainWorkCenterService
     */
    public MainWorkCenterService MainWorkCentersItemOperationalWorkCentersThymeleafController.getMainWorkCenterService() {
        return mainWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenterService
     */
    public void MainWorkCentersItemOperationalWorkCentersThymeleafController.setMainWorkCenterService(MainWorkCenterService mainWorkCenterService) {
        this.mainWorkCenterService = mainWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OperationalWorkCenterService
     */
    public OperationalWorkCenterService MainWorkCentersItemOperationalWorkCentersThymeleafController.getOperationalWorkCenterService() {
        return operationalWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCenterService
     */
    public void MainWorkCentersItemOperationalWorkCentersThymeleafController.setOperationalWorkCenterService(OperationalWorkCenterService operationalWorkCenterService) {
        this.operationalWorkCenterService = operationalWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MainWorkCentersItemOperationalWorkCentersThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MainWorkCentersItemOperationalWorkCentersThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MainWorkCentersCollectionThymeleafController> MainWorkCentersItemOperationalWorkCentersThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MainWorkCentersItemOperationalWorkCentersThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MainWorkCentersCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MainWorkCentersItemOperationalWorkCentersThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MainWorkCentersItemOperationalWorkCentersThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MainWorkCenter
     */
    @ModelAttribute
    public MainWorkCenter MainWorkCentersItemOperationalWorkCentersThymeleafController.getMainWorkCenter(@PathVariable("mainWorkCenter") Long id, Locale locale, HttpMethod method) {
        MainWorkCenter mainWorkCenter = null;
        if (HttpMethod.PUT.equals(method)) {
            mainWorkCenter = mainWorkCenterService.findOneForUpdate(id);
        } else {
            mainWorkCenter = mainWorkCenterService.findOne(id);
        }
        
        if (mainWorkCenter == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MainWorkCenter", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return mainWorkCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MainWorkCentersItemOperationalWorkCentersThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("capacityStartTime_date_format", DateTimeFormat.patternForStyle("-M", LocaleContextHolder.getLocale()));
        model.addAttribute("capacityEndTime_date_format", DateTimeFormat.patternForStyle("-M", LocaleContextHolder.getLocale()));
        model.addAttribute("validityStartDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("validityEndDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MainWorkCentersItemOperationalWorkCentersThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<OperationalWorkCenter>> MainWorkCentersItemOperationalWorkCentersThymeleafController.datatables(@ModelAttribute MainWorkCenter mainWorkCenter, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<OperationalWorkCenter> operationalWorkCenters = getOperationalWorkCenterService().findByMainWorkCenter(mainWorkCenter, search, pageable);
        long totalOperationalWorkCentersCount = getOperationalWorkCenterService().countByMainWorkCenter(mainWorkCenter);
        ConvertedDatatablesData<OperationalWorkCenter> data =  new ConvertedDatatablesData<OperationalWorkCenter>(operationalWorkCenters, totalOperationalWorkCentersCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<OperationalWorkCenter>> MainWorkCentersItemOperationalWorkCentersThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<OperationalWorkCenter> operationalWorkCenters = getOperationalWorkCenterService().findAllByIdsIn(ids, search, pageable);
        long totalOperationalWorkCentersCount = operationalWorkCenters.getTotalElements();
        ConvertedDatatablesData<OperationalWorkCenter> data =  new ConvertedDatatablesData<OperationalWorkCenter>(operationalWorkCenters, totalOperationalWorkCentersCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView MainWorkCentersItemOperationalWorkCentersThymeleafController.createForm(@ModelAttribute MainWorkCenter mainWorkCenter, Model model) {
        populateForm(model);
        model.addAttribute("operationalWorkCenter", new OperationalWorkCenter());
        return new ModelAndView("mainworkcenters/operationalWorkCenters/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param operationalWorkCentersToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromOperationalWorkCenters", value = "/{operationalWorkCentersToRemove}")
    @ResponseBody
    public ResponseEntity<?> MainWorkCentersItemOperationalWorkCentersThymeleafController.removeFromOperationalWorkCenters(@ModelAttribute MainWorkCenter mainWorkCenter, @PathVariable("operationalWorkCentersToRemove") Long operationalWorkCentersToRemove) {
        getMainWorkCenterService().removeFromOperationalWorkCenters(mainWorkCenter,Collections.singleton(operationalWorkCentersToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param operationalWorkCentersToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromOperationalWorkCentersBatch", value = "/batch/{operationalWorkCentersToRemove}")
    @ResponseBody
    public ResponseEntity<?> MainWorkCentersItemOperationalWorkCentersThymeleafController.removeFromOperationalWorkCentersBatch(@ModelAttribute MainWorkCenter mainWorkCenter, @PathVariable("operationalWorkCentersToRemove") Collection<Long> operationalWorkCentersToRemove) {
        getMainWorkCenterService().removeFromOperationalWorkCenters(mainWorkCenter, operationalWorkCentersToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     * @param operationalWorkCenters
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView MainWorkCentersItemOperationalWorkCentersThymeleafController.create(@ModelAttribute MainWorkCenter mainWorkCenter, @RequestParam(value = "operationalWorkCentersIds", required = false) List<Long> operationalWorkCenters, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (operationalWorkCenters != null) {
            for (Iterator<Long> iterator = operationalWorkCenters.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, mainWorkCenter.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (operationalWorkCenters != null) {
                mainWorkCenter.setOperationalWorkCenters(new HashSet<OperationalWorkCenter>(getOperationalWorkCenterService().findAll(operationalWorkCenters)));
            }else{
                mainWorkCenter.setOperationalWorkCenters(new HashSet<OperationalWorkCenter>());
            }
            // Reset the version to prevent update
             mainWorkCenter.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("mainWorkCenter", mainWorkCenter);
            model.addAttribute("concurrency", true);
            return new ModelAndView("mainworkcenters/operationalWorkCenters/create");
        }else if(!Objects.equals(version, mainWorkCenter.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("mainWorkCenter", mainWorkCenter);
            model.addAttribute("concurrency", false);
            return new ModelAndView("mainworkcenters/operationalWorkCenters/create");
        }
        getMainWorkCenterService().setOperationalWorkCenters(mainWorkCenter,operationalWorkCenters);
        return new ModelAndView("redirect:" + getCollectionLink().to(MainWorkCentersCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
