// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.MaintenanceActivityTypeJsonMixin;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import java.util.Set;

privileged aspect MaintenanceActivityTypeJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<WorkOrderHeader> MaintenanceActivityTypeJsonMixin.workorderHeaders;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus MaintenanceActivityTypeJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<WorkOrderHeader> MaintenanceActivityTypeJsonMixin.getWorkorderHeaders() {
        return workorderHeaders;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workorderHeaders
     */
    public void MaintenanceActivityTypeJsonMixin.setWorkorderHeaders(Set<WorkOrderHeader> workorderHeaders) {
        this.workorderHeaders = workorderHeaders;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus MaintenanceActivityTypeJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void MaintenanceActivityTypeJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
