// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.mm.storage.MaterialInstockDetail;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.api.MaterialInstockDetailService;
import com.ocmms.cmms.web.MaterialInstockDetailsCollectionThymeleafController;
import com.ocmms.cmms.web.MaterialInstockDetailsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.MaterialInstockDetailsItemImagesThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect MaterialInstockDetailsItemImagesThymeleafController_Roo_Thymeleaf {
    
    declare @type: MaterialInstockDetailsItemImagesThymeleafController: @Controller;
    
    declare @type: MaterialInstockDetailsItemImagesThymeleafController: @RequestMapping(value = "/materialinstockdetails/{materialInstockDetail}/images", name = "MaterialInstockDetailsItemImagesThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialInstockDetailService MaterialInstockDetailsItemImagesThymeleafController.materialInstockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService MaterialInstockDetailsItemImagesThymeleafController.imageDocumentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MaterialInstockDetailsItemImagesThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MaterialInstockDetailsCollectionThymeleafController> MaterialInstockDetailsItemImagesThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService MaterialInstockDetailsItemImagesThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialInstockDetailService
     * @param imageDocumentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MaterialInstockDetailsItemImagesThymeleafController.new(MaterialInstockDetailService materialInstockDetailService, ImageDocumentService imageDocumentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMaterialInstockDetailService(materialInstockDetailService);
        setImageDocumentService(imageDocumentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(MaterialInstockDetailsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialInstockDetailService
     */
    public MaterialInstockDetailService MaterialInstockDetailsItemImagesThymeleafController.getMaterialInstockDetailService() {
        return materialInstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetailService
     */
    public void MaterialInstockDetailsItemImagesThymeleafController.setMaterialInstockDetailService(MaterialInstockDetailService materialInstockDetailService) {
        this.materialInstockDetailService = materialInstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService MaterialInstockDetailsItemImagesThymeleafController.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void MaterialInstockDetailsItemImagesThymeleafController.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MaterialInstockDetailsItemImagesThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MaterialInstockDetailsItemImagesThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MaterialInstockDetailsCollectionThymeleafController> MaterialInstockDetailsItemImagesThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MaterialInstockDetailsItemImagesThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MaterialInstockDetailsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MaterialInstockDetailsItemImagesThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MaterialInstockDetailsItemImagesThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MaterialInstockDetail
     */
    @ModelAttribute
    public MaterialInstockDetail MaterialInstockDetailsItemImagesThymeleafController.getMaterialInstockDetail(@PathVariable("materialInstockDetail") Long id, Locale locale, HttpMethod method) {
        MaterialInstockDetail materialInstockDetail = null;
        if (HttpMethod.PUT.equals(method)) {
            materialInstockDetail = materialInstockDetailService.findOneForUpdate(id);
        } else {
            materialInstockDetail = materialInstockDetailService.findOne(id);
        }
        
        if (materialInstockDetail == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MaterialInstockDetail", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return materialInstockDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialInstockDetailsItemImagesThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialInstockDetailsItemImagesThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ImageDocument>> MaterialInstockDetailsItemImagesThymeleafController.datatables(@ModelAttribute MaterialInstockDetail materialInstockDetail, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ImageDocument> images = getImageDocumentService().findByMaterialInstockDetail(materialInstockDetail, search, pageable);
        long totalImagesCount = getImageDocumentService().countByMaterialInstockDetail(materialInstockDetail);
        ConvertedDatatablesData<ImageDocument> data =  new ConvertedDatatablesData<ImageDocument>(images, totalImagesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ImageDocument>> MaterialInstockDetailsItemImagesThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ImageDocument> images = getImageDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalImagesCount = images.getTotalElements();
        ConvertedDatatablesData<ImageDocument> data =  new ConvertedDatatablesData<ImageDocument>(images, totalImagesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView MaterialInstockDetailsItemImagesThymeleafController.createForm(@ModelAttribute MaterialInstockDetail materialInstockDetail, Model model) {
        populateForm(model);
        model.addAttribute("imageDocument", new ImageDocument());
        return new ModelAndView("materialinstockdetails/images/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @param imagesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromImages", value = "/{imagesToRemove}")
    @ResponseBody
    public ResponseEntity<?> MaterialInstockDetailsItemImagesThymeleafController.removeFromImages(@ModelAttribute MaterialInstockDetail materialInstockDetail, @PathVariable("imagesToRemove") Long imagesToRemove) {
        getMaterialInstockDetailService().removeFromImages(materialInstockDetail,Collections.singleton(imagesToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @param imagesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromImagesBatch", value = "/batch/{imagesToRemove}")
    @ResponseBody
    public ResponseEntity<?> MaterialInstockDetailsItemImagesThymeleafController.removeFromImagesBatch(@ModelAttribute MaterialInstockDetail materialInstockDetail, @PathVariable("imagesToRemove") Collection<Long> imagesToRemove) {
        getMaterialInstockDetailService().removeFromImages(materialInstockDetail, imagesToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @param images
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView MaterialInstockDetailsItemImagesThymeleafController.create(@ModelAttribute MaterialInstockDetail materialInstockDetail, @RequestParam(value = "imagesIds", required = false) List<Long> images, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (images != null) {
            for (Iterator<Long> iterator = images.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, materialInstockDetail.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (images != null) {
                materialInstockDetail.setImages(new HashSet<ImageDocument>(getImageDocumentService().findAll(images)));
            }else{
                materialInstockDetail.setImages(new HashSet<ImageDocument>());
            }
            // Reset the version to prevent update
             materialInstockDetail.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("materialInstockDetail", materialInstockDetail);
            model.addAttribute("concurrency", true);
            return new ModelAndView("materialinstockdetails/images/create");
        }else if(!Objects.equals(version, materialInstockDetail.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("materialInstockDetail", materialInstockDetail);
            model.addAttribute("concurrency", false);
            return new ModelAndView("materialinstockdetails/images/create");
        }
        getMaterialInstockDetailService().setImages(materialInstockDetail,images);
        return new ModelAndView("redirect:" + getCollectionLink().to(MaterialInstockDetailsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
