// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.service.api.MaterialCatalogService;
import com.ocmms.cmms.web.MaterialCatalogsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MaterialCatalogsItemJsonController_Roo_JSON {
    
    declare @type: MaterialCatalogsItemJsonController: @RestController;
    
    declare @type: MaterialCatalogsItemJsonController: @RequestMapping(value = "/api/materialcatalogs/{materialCatalog}", name = "MaterialCatalogsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialCatalogService MaterialCatalogsItemJsonController.materialCatalogService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialCatalogService
     */
    @Autowired
    public MaterialCatalogsItemJsonController.new(MaterialCatalogService materialCatalogService) {
        this.materialCatalogService = materialCatalogService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialCatalogService
     */
    public MaterialCatalogService MaterialCatalogsItemJsonController.getMaterialCatalogService() {
        return materialCatalogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalogService
     */
    public void MaterialCatalogsItemJsonController.setMaterialCatalogService(MaterialCatalogService materialCatalogService) {
        this.materialCatalogService = materialCatalogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialCatalog
     */
    @ModelAttribute
    public MaterialCatalog MaterialCatalogsItemJsonController.getMaterialCatalog(@PathVariable("materialCatalog") Long id) {
        MaterialCatalog materialCatalog = materialCatalogService.findOne(id);
        if (materialCatalog == null) {
            throw new NotFoundException(String.format("MaterialCatalog with identifier '%s' not found",id));
        }
        return materialCatalog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> MaterialCatalogsItemJsonController.show(@ModelAttribute MaterialCatalog materialCatalog) {
        return ResponseEntity.ok(materialCatalog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @return UriComponents
     */
    public static UriComponents MaterialCatalogsItemJsonController.showURI(MaterialCatalog materialCatalog) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MaterialCatalogsItemJsonController.class).show(materialCatalog))
            .buildAndExpand(materialCatalog.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedMaterialCatalog
     * @param materialCatalog
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> MaterialCatalogsItemJsonController.update(@ModelAttribute MaterialCatalog storedMaterialCatalog, @Valid @RequestBody MaterialCatalog materialCatalog, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        materialCatalog.setId(storedMaterialCatalog.getId());
        getMaterialCatalogService().save(materialCatalog);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MaterialCatalogsItemJsonController.delete(@ModelAttribute MaterialCatalog materialCatalog) {
        getMaterialCatalogService().delete(materialCatalog);
        return ResponseEntity.ok().build();
    }
    
}
