// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.mm.mdrm.MaterialDictionary;
import com.ocmms.cmms.service.api.MaterialDictionaryService;
import com.ocmms.cmms.web.MaterialDictionaryDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect MaterialDictionaryDeserializer_Roo_EntityDeserializer {
    
    declare @type: MaterialDictionaryDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialDictionaryService
     */
    public MaterialDictionaryService MaterialDictionaryDeserializer.getMaterialDictionaryService() {
        return materialDictionaryService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDictionaryService
     */
    public void MaterialDictionaryDeserializer.setMaterialDictionaryService(MaterialDictionaryService materialDictionaryService) {
        this.materialDictionaryService = materialDictionaryService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MaterialDictionaryDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MaterialDictionaryDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return MaterialDictionary
     * @throws IOException
     */
    public MaterialDictionary MaterialDictionaryDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        MaterialDictionary materialDictionary = materialDictionaryService.findOne(id);
        if (materialDictionary == null) {
            throw new NotFoundException("MaterialDictionary not found");
        }
        return materialDictionary;
    }
    
}
