// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.MaterialVendorInfo;
import com.ocmms.cmms.service.api.MaterialVendorInfoService;
import com.ocmms.cmms.web.MaterialVendorInfoesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MaterialVendorInfoesItemJsonController_Roo_JSON {
    
    declare @type: MaterialVendorInfoesItemJsonController: @RestController;
    
    declare @type: MaterialVendorInfoesItemJsonController: @RequestMapping(value = "/api/materialvendorinfoes/{materialVendorInfo}", name = "MaterialVendorInfoesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialVendorInfoService MaterialVendorInfoesItemJsonController.materialVendorInfoService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialVendorInfoService
     */
    @Autowired
    public MaterialVendorInfoesItemJsonController.new(MaterialVendorInfoService materialVendorInfoService) {
        this.materialVendorInfoService = materialVendorInfoService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialVendorInfoService
     */
    public MaterialVendorInfoService MaterialVendorInfoesItemJsonController.getMaterialVendorInfoService() {
        return materialVendorInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialVendorInfoService
     */
    public void MaterialVendorInfoesItemJsonController.setMaterialVendorInfoService(MaterialVendorInfoService materialVendorInfoService) {
        this.materialVendorInfoService = materialVendorInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialVendorInfo
     */
    @ModelAttribute
    public MaterialVendorInfo MaterialVendorInfoesItemJsonController.getMaterialVendorInfo(@PathVariable("materialVendorInfo") Long id) {
        MaterialVendorInfo materialVendorInfo = materialVendorInfoService.findOne(id);
        if (materialVendorInfo == null) {
            throw new NotFoundException(String.format("MaterialVendorInfo with identifier '%s' not found",id));
        }
        return materialVendorInfo;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialVendorInfo
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> MaterialVendorInfoesItemJsonController.show(@ModelAttribute MaterialVendorInfo materialVendorInfo) {
        return ResponseEntity.ok(materialVendorInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialVendorInfo
     * @return UriComponents
     */
    public static UriComponents MaterialVendorInfoesItemJsonController.showURI(MaterialVendorInfo materialVendorInfo) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MaterialVendorInfoesItemJsonController.class).show(materialVendorInfo))
            .buildAndExpand(materialVendorInfo.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedMaterialVendorInfo
     * @param materialVendorInfo
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> MaterialVendorInfoesItemJsonController.update(@ModelAttribute MaterialVendorInfo storedMaterialVendorInfo, @Valid @RequestBody MaterialVendorInfo materialVendorInfo, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        materialVendorInfo.setId(storedMaterialVendorInfo.getId());
        getMaterialVendorInfoService().save(materialVendorInfo);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialVendorInfo
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MaterialVendorInfoesItemJsonController.delete(@ModelAttribute MaterialVendorInfo materialVendorInfo) {
        getMaterialVendorInfoService().delete(materialVendorInfo);
        return ResponseEntity.ok().build();
    }
    
}
