// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.mm.storage.MaterialOutstockDetail;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.api.MaterialOutstockDetailService;
import com.ocmms.cmms.web.MaterialOutstockDetailsCollectionThymeleafController;
import com.ocmms.cmms.web.MaterialOutstockDetailsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.MaterialOutstockDetailsItemImagesThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect MaterialOutstockDetailsItemImagesThymeleafController_Roo_Thymeleaf {
    
    declare @type: MaterialOutstockDetailsItemImagesThymeleafController: @Controller;
    
    declare @type: MaterialOutstockDetailsItemImagesThymeleafController: @RequestMapping(value = "/materialoutstockdetails/{materialOutstockDetail}/images", name = "MaterialOutstockDetailsItemImagesThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialOutstockDetailService MaterialOutstockDetailsItemImagesThymeleafController.materialOutstockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService MaterialOutstockDetailsItemImagesThymeleafController.imageDocumentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MaterialOutstockDetailsItemImagesThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MaterialOutstockDetailsCollectionThymeleafController> MaterialOutstockDetailsItemImagesThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService MaterialOutstockDetailsItemImagesThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialOutstockDetailService
     * @param imageDocumentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MaterialOutstockDetailsItemImagesThymeleafController.new(MaterialOutstockDetailService materialOutstockDetailService, ImageDocumentService imageDocumentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMaterialOutstockDetailService(materialOutstockDetailService);
        setImageDocumentService(imageDocumentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(MaterialOutstockDetailsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialOutstockDetailService
     */
    public MaterialOutstockDetailService MaterialOutstockDetailsItemImagesThymeleafController.getMaterialOutstockDetailService() {
        return materialOutstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetailService
     */
    public void MaterialOutstockDetailsItemImagesThymeleafController.setMaterialOutstockDetailService(MaterialOutstockDetailService materialOutstockDetailService) {
        this.materialOutstockDetailService = materialOutstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService MaterialOutstockDetailsItemImagesThymeleafController.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void MaterialOutstockDetailsItemImagesThymeleafController.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MaterialOutstockDetailsItemImagesThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MaterialOutstockDetailsItemImagesThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MaterialOutstockDetailsCollectionThymeleafController> MaterialOutstockDetailsItemImagesThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MaterialOutstockDetailsItemImagesThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MaterialOutstockDetailsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MaterialOutstockDetailsItemImagesThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MaterialOutstockDetailsItemImagesThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MaterialOutstockDetail
     */
    @ModelAttribute
    public MaterialOutstockDetail MaterialOutstockDetailsItemImagesThymeleafController.getMaterialOutstockDetail(@PathVariable("materialOutstockDetail") Long id, Locale locale, HttpMethod method) {
        MaterialOutstockDetail materialOutstockDetail = null;
        if (HttpMethod.PUT.equals(method)) {
            materialOutstockDetail = materialOutstockDetailService.findOneForUpdate(id);
        } else {
            materialOutstockDetail = materialOutstockDetailService.findOne(id);
        }
        
        if (materialOutstockDetail == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MaterialOutstockDetail", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return materialOutstockDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialOutstockDetailsItemImagesThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialOutstockDetailsItemImagesThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetail
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ImageDocument>> MaterialOutstockDetailsItemImagesThymeleafController.datatables(@ModelAttribute MaterialOutstockDetail materialOutstockDetail, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ImageDocument> images = getImageDocumentService().findByMaterialOutstockDetail(materialOutstockDetail, search, pageable);
        long totalImagesCount = getImageDocumentService().countByMaterialOutstockDetail(materialOutstockDetail);
        ConvertedDatatablesData<ImageDocument> data =  new ConvertedDatatablesData<ImageDocument>(images, totalImagesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ImageDocument>> MaterialOutstockDetailsItemImagesThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ImageDocument> images = getImageDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalImagesCount = images.getTotalElements();
        ConvertedDatatablesData<ImageDocument> data =  new ConvertedDatatablesData<ImageDocument>(images, totalImagesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView MaterialOutstockDetailsItemImagesThymeleafController.createForm(@ModelAttribute MaterialOutstockDetail materialOutstockDetail, Model model) {
        populateForm(model);
        model.addAttribute("imageDocument", new ImageDocument());
        return new ModelAndView("materialoutstockdetails/images/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetail
     * @param imagesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromImages", value = "/{imagesToRemove}")
    @ResponseBody
    public ResponseEntity<?> MaterialOutstockDetailsItemImagesThymeleafController.removeFromImages(@ModelAttribute MaterialOutstockDetail materialOutstockDetail, @PathVariable("imagesToRemove") Long imagesToRemove) {
        getMaterialOutstockDetailService().removeFromImages(materialOutstockDetail,Collections.singleton(imagesToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetail
     * @param imagesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromImagesBatch", value = "/batch/{imagesToRemove}")
    @ResponseBody
    public ResponseEntity<?> MaterialOutstockDetailsItemImagesThymeleafController.removeFromImagesBatch(@ModelAttribute MaterialOutstockDetail materialOutstockDetail, @PathVariable("imagesToRemove") Collection<Long> imagesToRemove) {
        getMaterialOutstockDetailService().removeFromImages(materialOutstockDetail, imagesToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetail
     * @param images
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView MaterialOutstockDetailsItemImagesThymeleafController.create(@ModelAttribute MaterialOutstockDetail materialOutstockDetail, @RequestParam(value = "imagesIds", required = false) List<Long> images, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (images != null) {
            for (Iterator<Long> iterator = images.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, materialOutstockDetail.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (images != null) {
                materialOutstockDetail.setImages(new HashSet<ImageDocument>(getImageDocumentService().findAll(images)));
            }else{
                materialOutstockDetail.setImages(new HashSet<ImageDocument>());
            }
            // Reset the version to prevent update
             materialOutstockDetail.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("materialOutstockDetail", materialOutstockDetail);
            model.addAttribute("concurrency", true);
            return new ModelAndView("materialoutstockdetails/images/create");
        }else if(!Objects.equals(version, materialOutstockDetail.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("materialOutstockDetail", materialOutstockDetail);
            model.addAttribute("concurrency", false);
            return new ModelAndView("materialoutstockdetails/images/create");
        }
        getMaterialOutstockDetailService().setImages(materialOutstockDetail,images);
        return new ModelAndView("redirect:" + getCollectionLink().to(MaterialOutstockDetailsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
