// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.MaterialVendorInfo;
import com.ocmms.cmms.service.api.MaterialVendorInfoService;
import com.ocmms.cmms.web.MaterialVendorInfoesCollectionThymeleafController;
import com.ocmms.cmms.web.MaterialVendorInfoesItemThymeleafController;
import com.ocmms.cmms.web.MaterialVendorInfoesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect MaterialVendorInfoesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: MaterialVendorInfoesItemThymeleafController: @Controller;
    
    declare @type: MaterialVendorInfoesItemThymeleafController: @RequestMapping(value = "/materialvendorinfoes/{materialVendorInfo}", name = "MaterialVendorInfoesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialVendorInfoService MaterialVendorInfoesItemThymeleafController.materialVendorInfoService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MaterialVendorInfoesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MaterialVendorInfoesItemThymeleafController> MaterialVendorInfoesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MaterialVendorInfoesCollectionThymeleafController> MaterialVendorInfoesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<MaterialVendorInfo> MaterialVendorInfoesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<MaterialVendorInfo>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialVendorInfoService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MaterialVendorInfoesItemThymeleafController.new(MaterialVendorInfoService materialVendorInfoService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMaterialVendorInfoService(materialVendorInfoService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(MaterialVendorInfoesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(MaterialVendorInfoesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialVendorInfoService
     */
    public MaterialVendorInfoService MaterialVendorInfoesItemThymeleafController.getMaterialVendorInfoService() {
        return materialVendorInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialVendorInfoService
     */
    public void MaterialVendorInfoesItemThymeleafController.setMaterialVendorInfoService(MaterialVendorInfoService materialVendorInfoService) {
        this.materialVendorInfoService = materialVendorInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MaterialVendorInfoesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MaterialVendorInfoesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MaterialVendorInfoesItemThymeleafController> MaterialVendorInfoesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void MaterialVendorInfoesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<MaterialVendorInfoesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MaterialVendorInfoesCollectionThymeleafController> MaterialVendorInfoesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MaterialVendorInfoesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MaterialVendorInfoesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MaterialVendorInfo
     */
    @ModelAttribute
    public MaterialVendorInfo MaterialVendorInfoesItemThymeleafController.getMaterialVendorInfo(@PathVariable("materialVendorInfo") Long id, Locale locale, HttpMethod method) {
        MaterialVendorInfo materialVendorInfo = null;
        if (HttpMethod.PUT.equals(method)) {
            materialVendorInfo = materialVendorInfoService.findOneForUpdate(id);
        } else {
            materialVendorInfo = materialVendorInfoService.findOne(id);
        }
        
        if (materialVendorInfo == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MaterialVendorInfo", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return materialVendorInfo;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialVendorInfo
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView MaterialVendorInfoesItemThymeleafController.show(@ModelAttribute MaterialVendorInfo materialVendorInfo, Model model) {
        model.addAttribute("materialVendorInfo", materialVendorInfo);
        return new ModelAndView("materialvendorinfoes/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialVendorInfo
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView MaterialVendorInfoesItemThymeleafController.showInline(@ModelAttribute MaterialVendorInfo materialVendorInfo, Model model) {
        model.addAttribute("materialVendorInfo", materialVendorInfo);
        return new ModelAndView("materialvendorinfoes/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialVendorInfoesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialVendorInfoesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<MaterialVendorInfo> MaterialVendorInfoesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MaterialVendorInfoesItemThymeleafController.getModelName() {
        return "materialVendorInfo";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MaterialVendorInfoesItemThymeleafController.getEditViewPath() {
        return "materialvendorinfoes/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer MaterialVendorInfoesItemThymeleafController.getLastVersion(MaterialVendorInfo record) {
        Long versionValue = getMaterialVendorInfoService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView MaterialVendorInfoesItemThymeleafController.populateAndGetFormView(MaterialVendorInfo entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("materialVendorInfo")
    public void MaterialVendorInfoesItemThymeleafController.initMaterialVendorInfoBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(MaterialVendorInfo.class, getMaterialVendorInfoService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialVendorInfo
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView MaterialVendorInfoesItemThymeleafController.editForm(@ModelAttribute MaterialVendorInfo materialVendorInfo, Model model) {
        populateForm(model);
        
        model.addAttribute("materialVendorInfo", materialVendorInfo);
        return new ModelAndView("materialvendorinfoes/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialVendorInfo
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView MaterialVendorInfoesItemThymeleafController.update(@Valid @ModelAttribute MaterialVendorInfo materialVendorInfo, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        MaterialVendorInfo savedMaterialVendorInfo = getConcurrencyTemplate().execute(materialVendorInfo, model, new ConcurrencyCallback<MaterialVendorInfo>() {
            @Override
            public MaterialVendorInfo doInConcurrency(MaterialVendorInfo materialVendorInfo) throws Exception {
                return getMaterialVendorInfoService().save(materialVendorInfo);
            }
        });
        UriComponents showURI = getItemLink().to(MaterialVendorInfoesItemThymeleafLinkFactory.SHOW).with("materialVendorInfo", savedMaterialVendorInfo.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialVendorInfo
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MaterialVendorInfoesItemThymeleafController.delete(@ModelAttribute MaterialVendorInfo materialVendorInfo) {
        getMaterialVendorInfoService().delete(materialVendorInfo);
        return ResponseEntity.ok().build();
    }
    
}
