// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.mm.storage.MaterialStorageLocationInfo;
import com.ocmms.cmms.service.api.MaterialStorageLocationInfoService;
import com.ocmms.cmms.web.MaterialStorageLocationInfoDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect MaterialStorageLocationInfoDeserializer_Roo_EntityDeserializer {
    
    declare @type: MaterialStorageLocationInfoDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialStorageLocationInfoService
     */
    public MaterialStorageLocationInfoService MaterialStorageLocationInfoDeserializer.getMaterialStorageLocationInfoService() {
        return materialStorageLocationInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialStorageLocationInfoService
     */
    public void MaterialStorageLocationInfoDeserializer.setMaterialStorageLocationInfoService(MaterialStorageLocationInfoService materialStorageLocationInfoService) {
        this.materialStorageLocationInfoService = materialStorageLocationInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MaterialStorageLocationInfoDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MaterialStorageLocationInfoDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return MaterialStorageLocationInfo
     * @throws IOException
     */
    public MaterialStorageLocationInfo MaterialStorageLocationInfoDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        MaterialStorageLocationInfo materialStorageLocationInfo = materialStorageLocationInfoService.findOne(id);
        if (materialStorageLocationInfo == null) {
            throw new NotFoundException("MaterialStorageLocationInfo not found");
        }
        return materialStorageLocationInfo;
    }
    
}
