// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.MaterialOutstockDetail;
import com.ocmms.cmms.service.api.MaterialOutstockDetailService;
import com.ocmms.cmms.web.MaterialOutstockDetailsCollectionThymeleafController;
import com.ocmms.cmms.web.MaterialOutstockDetailsItemThymeleafController;
import com.ocmms.cmms.web.MaterialOutstockDetailsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect MaterialOutstockDetailsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: MaterialOutstockDetailsItemThymeleafController: @Controller;
    
    declare @type: MaterialOutstockDetailsItemThymeleafController: @RequestMapping(value = "/materialoutstockdetails/{materialOutstockDetail}", name = "MaterialOutstockDetailsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialOutstockDetailService MaterialOutstockDetailsItemThymeleafController.materialOutstockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MaterialOutstockDetailsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MaterialOutstockDetailsItemThymeleafController> MaterialOutstockDetailsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MaterialOutstockDetailsCollectionThymeleafController> MaterialOutstockDetailsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<MaterialOutstockDetail> MaterialOutstockDetailsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<MaterialOutstockDetail>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialOutstockDetailService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MaterialOutstockDetailsItemThymeleafController.new(MaterialOutstockDetailService materialOutstockDetailService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMaterialOutstockDetailService(materialOutstockDetailService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(MaterialOutstockDetailsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(MaterialOutstockDetailsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialOutstockDetailService
     */
    public MaterialOutstockDetailService MaterialOutstockDetailsItemThymeleafController.getMaterialOutstockDetailService() {
        return materialOutstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetailService
     */
    public void MaterialOutstockDetailsItemThymeleafController.setMaterialOutstockDetailService(MaterialOutstockDetailService materialOutstockDetailService) {
        this.materialOutstockDetailService = materialOutstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MaterialOutstockDetailsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MaterialOutstockDetailsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MaterialOutstockDetailsItemThymeleafController> MaterialOutstockDetailsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void MaterialOutstockDetailsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<MaterialOutstockDetailsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MaterialOutstockDetailsCollectionThymeleafController> MaterialOutstockDetailsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MaterialOutstockDetailsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MaterialOutstockDetailsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MaterialOutstockDetail
     */
    @ModelAttribute
    public MaterialOutstockDetail MaterialOutstockDetailsItemThymeleafController.getMaterialOutstockDetail(@PathVariable("materialOutstockDetail") Long id, Locale locale, HttpMethod method) {
        MaterialOutstockDetail materialOutstockDetail = null;
        if (HttpMethod.PUT.equals(method)) {
            materialOutstockDetail = materialOutstockDetailService.findOneForUpdate(id);
        } else {
            materialOutstockDetail = materialOutstockDetailService.findOne(id);
        }
        
        if (materialOutstockDetail == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MaterialOutstockDetail", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return materialOutstockDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView MaterialOutstockDetailsItemThymeleafController.show(@ModelAttribute MaterialOutstockDetail materialOutstockDetail, Model model) {
        model.addAttribute("materialOutstockDetail", materialOutstockDetail);
        return new ModelAndView("materialoutstockdetails/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView MaterialOutstockDetailsItemThymeleafController.showInline(@ModelAttribute MaterialOutstockDetail materialOutstockDetail, Model model) {
        model.addAttribute("materialOutstockDetail", materialOutstockDetail);
        return new ModelAndView("materialoutstockdetails/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialOutstockDetailsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("issueDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("issueDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialOutstockDetailsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<MaterialOutstockDetail> MaterialOutstockDetailsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MaterialOutstockDetailsItemThymeleafController.getModelName() {
        return "materialOutstockDetail";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MaterialOutstockDetailsItemThymeleafController.getEditViewPath() {
        return "materialoutstockdetails/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer MaterialOutstockDetailsItemThymeleafController.getLastVersion(MaterialOutstockDetail record) {
        Long versionValue = getMaterialOutstockDetailService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView MaterialOutstockDetailsItemThymeleafController.populateAndGetFormView(MaterialOutstockDetail entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("materialOutstockDetail")
    public void MaterialOutstockDetailsItemThymeleafController.initMaterialOutstockDetailBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(MaterialOutstockDetail.class, getMaterialOutstockDetailService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView MaterialOutstockDetailsItemThymeleafController.editForm(@ModelAttribute MaterialOutstockDetail materialOutstockDetail, Model model) {
        populateForm(model);
        
        model.addAttribute("materialOutstockDetail", materialOutstockDetail);
        return new ModelAndView("materialoutstockdetails/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetail
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView MaterialOutstockDetailsItemThymeleafController.update(@Valid @ModelAttribute MaterialOutstockDetail materialOutstockDetail, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        MaterialOutstockDetail savedMaterialOutstockDetail = getConcurrencyTemplate().execute(materialOutstockDetail, model, new ConcurrencyCallback<MaterialOutstockDetail>() {
            @Override
            public MaterialOutstockDetail doInConcurrency(MaterialOutstockDetail materialOutstockDetail) throws Exception {
                return getMaterialOutstockDetailService().save(materialOutstockDetail);
            }
        });
        UriComponents showURI = getItemLink().to(MaterialOutstockDetailsItemThymeleafLinkFactory.SHOW).with("materialOutstockDetail", savedMaterialOutstockDetail.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetail
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MaterialOutstockDetailsItemThymeleafController.delete(@ModelAttribute MaterialOutstockDetail materialOutstockDetail) {
        getMaterialOutstockDetailService().delete(materialOutstockDetail);
        return ResponseEntity.ok().build();
    }
    
}
