// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.MaterialType;
import com.ocmms.cmms.service.api.MaterialTypeService;
import com.ocmms.cmms.web.MaterialTypesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MaterialTypesItemJsonController_Roo_JSON {
    
    declare @type: MaterialTypesItemJsonController: @RestController;
    
    declare @type: MaterialTypesItemJsonController: @RequestMapping(value = "/api/materialtypes/{materialType}", name = "MaterialTypesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialTypeService MaterialTypesItemJsonController.materialTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialTypeService
     */
    @Autowired
    public MaterialTypesItemJsonController.new(MaterialTypeService materialTypeService) {
        this.materialTypeService = materialTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialTypeService
     */
    public MaterialTypeService MaterialTypesItemJsonController.getMaterialTypeService() {
        return materialTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialTypeService
     */
    public void MaterialTypesItemJsonController.setMaterialTypeService(MaterialTypeService materialTypeService) {
        this.materialTypeService = materialTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialType
     */
    @ModelAttribute
    public MaterialType MaterialTypesItemJsonController.getMaterialType(@PathVariable("materialType") Long id) {
        MaterialType materialType = materialTypeService.findOne(id);
        if (materialType == null) {
            throw new NotFoundException(String.format("MaterialType with identifier '%s' not found",id));
        }
        return materialType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialType
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> MaterialTypesItemJsonController.show(@ModelAttribute MaterialType materialType) {
        return ResponseEntity.ok(materialType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialType
     * @return UriComponents
     */
    public static UriComponents MaterialTypesItemJsonController.showURI(MaterialType materialType) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MaterialTypesItemJsonController.class).show(materialType))
            .buildAndExpand(materialType.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedMaterialType
     * @param materialType
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> MaterialTypesItemJsonController.update(@ModelAttribute MaterialType storedMaterialType, @Valid @RequestBody MaterialType materialType, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        materialType.setId(storedMaterialType.getId());
        getMaterialTypeService().save(materialType);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialType
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MaterialTypesItemJsonController.delete(@ModelAttribute MaterialType materialType) {
        getMaterialTypeService().delete(materialType);
        return ResponseEntity.ok().build();
    }
    
}
