// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.web.MaterialCatalogsItemInstockDetailsThymeleafController;
import com.ocmms.cmms.web.MaterialCatalogsItemInstockDetailsThymeleafLinkFactory;
import io.springlets.web.mvc.util.MethodLinkFactory;
import io.springlets.web.mvc.util.SpringletsMvcUriComponentsBuilder;
import java.util.Map;
import org.springframework.stereotype.Component;
import org.springframework.web.util.UriComponents;

privileged aspect MaterialCatalogsItemInstockDetailsThymeleafLinkFactory_Roo_LinkFactory {
    
    declare parents: MaterialCatalogsItemInstockDetailsThymeleafLinkFactory implements MethodLinkFactory<MaterialCatalogsItemInstockDetailsThymeleafController>;
    
    declare @type: MaterialCatalogsItemInstockDetailsThymeleafLinkFactory: @Component;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialCatalogsItemInstockDetailsThymeleafLinkFactory.DATATABLES = "datatables";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialCatalogsItemInstockDetailsThymeleafLinkFactory.DATATABLESBYIDSIN = "datatablesByIdsIn";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialCatalogsItemInstockDetailsThymeleafLinkFactory.CREATEFORM = "createForm";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialCatalogsItemInstockDetailsThymeleafLinkFactory.REMOVEFROMINSTOCKDETAILS = "removeFromInstockDetails";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialCatalogsItemInstockDetailsThymeleafLinkFactory.REMOVEFROMINSTOCKDETAILSBATCH = "removeFromInstockDetailsBatch";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaterialCatalogsItemInstockDetailsThymeleafLinkFactory.CREATE = "create";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<MaterialCatalogsItemInstockDetailsThymeleafController> MaterialCatalogsItemInstockDetailsThymeleafLinkFactory.getControllerClass() {
        return MaterialCatalogsItemInstockDetailsThymeleafController.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param methodName
     * @param parameters
     * @param pathVariables
     * @return UriComponents
     */
    public UriComponents MaterialCatalogsItemInstockDetailsThymeleafLinkFactory.toUri(String methodName, Object[] parameters, Map<String, Object> pathVariables) {
        if (methodName.equals(DATATABLES)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatables(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(DATATABLESBYIDSIN)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatablesByIdsIn(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATEFORM)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).createForm(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMINSTOCKDETAILS)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromInstockDetails(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMINSTOCKDETAILSBATCH)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromInstockDetailsBatch(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATE)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).create(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        throw new IllegalArgumentException("Invalid method name: " + methodName);
    }
    
}
