// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.mm.master.MaterialDiscipline;
import com.ocmms.cmms.service.api.MaterialDisciplineService;
import com.ocmms.cmms.web.MaterialDisciplineDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect MaterialDisciplineDeserializer_Roo_EntityDeserializer {
    
    declare @type: MaterialDisciplineDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialDisciplineService
     */
    public MaterialDisciplineService MaterialDisciplineDeserializer.getMaterialDisciplineService() {
        return materialDisciplineService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDisciplineService
     */
    public void MaterialDisciplineDeserializer.setMaterialDisciplineService(MaterialDisciplineService materialDisciplineService) {
        this.materialDisciplineService = materialDisciplineService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MaterialDisciplineDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MaterialDisciplineDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return MaterialDiscipline
     * @throws IOException
     */
    public MaterialDiscipline MaterialDisciplineDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        MaterialDiscipline materialDiscipline = materialDisciplineService.findOne(id);
        if (materialDiscipline == null) {
            throw new NotFoundException("MaterialDiscipline not found");
        }
        return materialDiscipline;
    }
    
}
