// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.MaterialInstockDetail;
import com.ocmms.cmms.service.api.MaterialInstockDetailService;
import com.ocmms.cmms.web.MaterialInstockDetailsCollectionThymeleafController;
import com.ocmms.cmms.web.MaterialInstockDetailsItemThymeleafController;
import com.ocmms.cmms.web.MaterialInstockDetailsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect MaterialInstockDetailsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: MaterialInstockDetailsItemThymeleafController: @Controller;
    
    declare @type: MaterialInstockDetailsItemThymeleafController: @RequestMapping(value = "/materialinstockdetails/{materialInstockDetail}", name = "MaterialInstockDetailsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialInstockDetailService MaterialInstockDetailsItemThymeleafController.materialInstockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MaterialInstockDetailsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MaterialInstockDetailsItemThymeleafController> MaterialInstockDetailsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MaterialInstockDetailsCollectionThymeleafController> MaterialInstockDetailsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<MaterialInstockDetail> MaterialInstockDetailsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<MaterialInstockDetail>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialInstockDetailService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MaterialInstockDetailsItemThymeleafController.new(MaterialInstockDetailService materialInstockDetailService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMaterialInstockDetailService(materialInstockDetailService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(MaterialInstockDetailsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(MaterialInstockDetailsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialInstockDetailService
     */
    public MaterialInstockDetailService MaterialInstockDetailsItemThymeleafController.getMaterialInstockDetailService() {
        return materialInstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetailService
     */
    public void MaterialInstockDetailsItemThymeleafController.setMaterialInstockDetailService(MaterialInstockDetailService materialInstockDetailService) {
        this.materialInstockDetailService = materialInstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MaterialInstockDetailsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MaterialInstockDetailsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MaterialInstockDetailsItemThymeleafController> MaterialInstockDetailsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void MaterialInstockDetailsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<MaterialInstockDetailsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MaterialInstockDetailsCollectionThymeleafController> MaterialInstockDetailsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MaterialInstockDetailsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MaterialInstockDetailsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MaterialInstockDetail
     */
    @ModelAttribute
    public MaterialInstockDetail MaterialInstockDetailsItemThymeleafController.getMaterialInstockDetail(@PathVariable("materialInstockDetail") Long id, Locale locale, HttpMethod method) {
        MaterialInstockDetail materialInstockDetail = null;
        if (HttpMethod.PUT.equals(method)) {
            materialInstockDetail = materialInstockDetailService.findOneForUpdate(id);
        } else {
            materialInstockDetail = materialInstockDetailService.findOne(id);
        }
        
        if (materialInstockDetail == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MaterialInstockDetail", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return materialInstockDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView MaterialInstockDetailsItemThymeleafController.show(@ModelAttribute MaterialInstockDetail materialInstockDetail, Model model) {
        model.addAttribute("materialInstockDetail", materialInstockDetail);
        return new ModelAndView("materialinstockdetails/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView MaterialInstockDetailsItemThymeleafController.showInline(@ModelAttribute MaterialInstockDetail materialInstockDetail, Model model) {
        model.addAttribute("materialInstockDetail", materialInstockDetail);
        return new ModelAndView("materialinstockdetails/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialInstockDetailsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("receiveDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("expirationDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialInstockDetailsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<MaterialInstockDetail> MaterialInstockDetailsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MaterialInstockDetailsItemThymeleafController.getModelName() {
        return "materialInstockDetail";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MaterialInstockDetailsItemThymeleafController.getEditViewPath() {
        return "materialinstockdetails/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer MaterialInstockDetailsItemThymeleafController.getLastVersion(MaterialInstockDetail record) {
        Long versionValue = getMaterialInstockDetailService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView MaterialInstockDetailsItemThymeleafController.populateAndGetFormView(MaterialInstockDetail entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("materialInstockDetail")
    public void MaterialInstockDetailsItemThymeleafController.initMaterialInstockDetailBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(MaterialInstockDetail.class, getMaterialInstockDetailService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView MaterialInstockDetailsItemThymeleafController.editForm(@ModelAttribute MaterialInstockDetail materialInstockDetail, Model model) {
        populateForm(model);
        
        model.addAttribute("materialInstockDetail", materialInstockDetail);
        return new ModelAndView("materialinstockdetails/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView MaterialInstockDetailsItemThymeleafController.update(@Valid @ModelAttribute MaterialInstockDetail materialInstockDetail, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        MaterialInstockDetail savedMaterialInstockDetail = getConcurrencyTemplate().execute(materialInstockDetail, model, new ConcurrencyCallback<MaterialInstockDetail>() {
            @Override
            public MaterialInstockDetail doInConcurrency(MaterialInstockDetail materialInstockDetail) throws Exception {
                return getMaterialInstockDetailService().save(materialInstockDetail);
            }
        });
        UriComponents showURI = getItemLink().to(MaterialInstockDetailsItemThymeleafLinkFactory.SHOW).with("materialInstockDetail", savedMaterialInstockDetail.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MaterialInstockDetailsItemThymeleafController.delete(@ModelAttribute MaterialInstockDetail materialInstockDetail) {
        getMaterialInstockDetailService().delete(materialInstockDetail);
        return ResponseEntity.ok().build();
    }
    
}
