// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.MaterialPlantInfo;
import com.ocmms.cmms.service.api.MaterialPlantInfoService;
import com.ocmms.cmms.web.MaterialPlantInfoesCollectionJsonController;
import com.ocmms.cmms.web.MaterialPlantInfoesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MaterialPlantInfoesCollectionJsonController_Roo_JSON {
    
    declare @type: MaterialPlantInfoesCollectionJsonController: @RestController;
    
    declare @type: MaterialPlantInfoesCollectionJsonController: @RequestMapping(value = "/api/materialplantinfoes", name = "MaterialPlantInfoesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialPlantInfoService MaterialPlantInfoesCollectionJsonController.materialPlantInfoService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialPlantInfoService
     */
    @Autowired
    public MaterialPlantInfoesCollectionJsonController.new(MaterialPlantInfoService materialPlantInfoService) {
        this.materialPlantInfoService = materialPlantInfoService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialPlantInfoService
     */
    public MaterialPlantInfoService MaterialPlantInfoesCollectionJsonController.getMaterialPlantInfoService() {
        return materialPlantInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialPlantInfoService
     */
    public void MaterialPlantInfoesCollectionJsonController.setMaterialPlantInfoService(MaterialPlantInfoService materialPlantInfoService) {
        this.materialPlantInfoService = materialPlantInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<MaterialPlantInfo>> MaterialPlantInfoesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<MaterialPlantInfo> materialPlantInfoes = getMaterialPlantInfoService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(materialPlantInfoes);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents MaterialPlantInfoesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MaterialPlantInfoesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialPlantInfo
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> MaterialPlantInfoesCollectionJsonController.create(@Valid @RequestBody MaterialPlantInfo materialPlantInfo, BindingResult result) {
        
        if (materialPlantInfo.getId() != null || materialPlantInfo.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        MaterialPlantInfo newMaterialPlantInfo = getMaterialPlantInfoService().save(materialPlantInfo);
        UriComponents showURI = MaterialPlantInfoesItemJsonController.showURI(newMaterialPlantInfo);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialPlantInfoes
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> MaterialPlantInfoesCollectionJsonController.createBatch(@Valid @RequestBody Collection<MaterialPlantInfo> materialPlantInfoes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMaterialPlantInfoService().save(materialPlantInfoes);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialPlantInfoes
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> MaterialPlantInfoesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<MaterialPlantInfo> materialPlantInfoes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMaterialPlantInfoService().save(materialPlantInfoes);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> MaterialPlantInfoesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getMaterialPlantInfoService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
