// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.MaterialDiscipline;
import com.ocmms.cmms.service.api.MaterialDisciplineService;
import com.ocmms.cmms.web.MaterialDisciplinesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MaterialDisciplinesItemJsonController_Roo_JSON {
    
    declare @type: MaterialDisciplinesItemJsonController: @RestController;
    
    declare @type: MaterialDisciplinesItemJsonController: @RequestMapping(value = "/api/materialdisciplines/{materialDiscipline}", name = "MaterialDisciplinesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialDisciplineService MaterialDisciplinesItemJsonController.materialDisciplineService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialDisciplineService
     */
    @Autowired
    public MaterialDisciplinesItemJsonController.new(MaterialDisciplineService materialDisciplineService) {
        this.materialDisciplineService = materialDisciplineService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialDisciplineService
     */
    public MaterialDisciplineService MaterialDisciplinesItemJsonController.getMaterialDisciplineService() {
        return materialDisciplineService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDisciplineService
     */
    public void MaterialDisciplinesItemJsonController.setMaterialDisciplineService(MaterialDisciplineService materialDisciplineService) {
        this.materialDisciplineService = materialDisciplineService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialDiscipline
     */
    @ModelAttribute
    public MaterialDiscipline MaterialDisciplinesItemJsonController.getMaterialDiscipline(@PathVariable("materialDiscipline") Long id) {
        MaterialDiscipline materialDiscipline = materialDisciplineService.findOne(id);
        if (materialDiscipline == null) {
            throw new NotFoundException(String.format("MaterialDiscipline with identifier '%s' not found",id));
        }
        return materialDiscipline;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDiscipline
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> MaterialDisciplinesItemJsonController.show(@ModelAttribute MaterialDiscipline materialDiscipline) {
        return ResponseEntity.ok(materialDiscipline);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDiscipline
     * @return UriComponents
     */
    public static UriComponents MaterialDisciplinesItemJsonController.showURI(MaterialDiscipline materialDiscipline) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MaterialDisciplinesItemJsonController.class).show(materialDiscipline))
            .buildAndExpand(materialDiscipline.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedMaterialDiscipline
     * @param materialDiscipline
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> MaterialDisciplinesItemJsonController.update(@ModelAttribute MaterialDiscipline storedMaterialDiscipline, @Valid @RequestBody MaterialDiscipline materialDiscipline, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        materialDiscipline.setId(storedMaterialDiscipline.getId());
        getMaterialDisciplineService().save(materialDiscipline);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDiscipline
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MaterialDisciplinesItemJsonController.delete(@ModelAttribute MaterialDiscipline materialDiscipline) {
        getMaterialDisciplineService().delete(materialDiscipline);
        return ResponseEntity.ok().build();
    }
    
}
