// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.MaterialStorageLocationInfo;
import com.ocmms.cmms.service.api.MaterialStorageLocationInfoService;
import com.ocmms.cmms.web.MaterialStorageLocationInfoesCollectionJsonController;
import com.ocmms.cmms.web.MaterialStorageLocationInfoesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MaterialStorageLocationInfoesCollectionJsonController_Roo_JSON {
    
    declare @type: MaterialStorageLocationInfoesCollectionJsonController: @RestController;
    
    declare @type: MaterialStorageLocationInfoesCollectionJsonController: @RequestMapping(value = "/api/materialstoragelocationinfoes", name = "MaterialStorageLocationInfoesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialStorageLocationInfoService MaterialStorageLocationInfoesCollectionJsonController.materialStorageLocationInfoService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialStorageLocationInfoService
     */
    @Autowired
    public MaterialStorageLocationInfoesCollectionJsonController.new(MaterialStorageLocationInfoService materialStorageLocationInfoService) {
        this.materialStorageLocationInfoService = materialStorageLocationInfoService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialStorageLocationInfoService
     */
    public MaterialStorageLocationInfoService MaterialStorageLocationInfoesCollectionJsonController.getMaterialStorageLocationInfoService() {
        return materialStorageLocationInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialStorageLocationInfoService
     */
    public void MaterialStorageLocationInfoesCollectionJsonController.setMaterialStorageLocationInfoService(MaterialStorageLocationInfoService materialStorageLocationInfoService) {
        this.materialStorageLocationInfoService = materialStorageLocationInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<MaterialStorageLocationInfo>> MaterialStorageLocationInfoesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<MaterialStorageLocationInfo> materialStorageLocationInfoes = getMaterialStorageLocationInfoService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(materialStorageLocationInfoes);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents MaterialStorageLocationInfoesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MaterialStorageLocationInfoesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialStorageLocationInfo
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> MaterialStorageLocationInfoesCollectionJsonController.create(@Valid @RequestBody MaterialStorageLocationInfo materialStorageLocationInfo, BindingResult result) {
        
        if (materialStorageLocationInfo.getId() != null || materialStorageLocationInfo.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        MaterialStorageLocationInfo newMaterialStorageLocationInfo = getMaterialStorageLocationInfoService().save(materialStorageLocationInfo);
        UriComponents showURI = MaterialStorageLocationInfoesItemJsonController.showURI(newMaterialStorageLocationInfo);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialStorageLocationInfoes
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> MaterialStorageLocationInfoesCollectionJsonController.createBatch(@Valid @RequestBody Collection<MaterialStorageLocationInfo> materialStorageLocationInfoes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMaterialStorageLocationInfoService().save(materialStorageLocationInfoes);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialStorageLocationInfoes
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> MaterialStorageLocationInfoesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<MaterialStorageLocationInfo> materialStorageLocationInfoes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMaterialStorageLocationInfoService().save(materialStorageLocationInfoes);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> MaterialStorageLocationInfoesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getMaterialStorageLocationInfoService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
