// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.procurement.MaterialProcurementItemDetail;
import com.ocmms.cmms.service.api.MaterialProcurementItemDetailService;
import com.ocmms.cmms.web.MaterialProcurementItemDetailsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MaterialProcurementItemDetailsItemJsonController_Roo_JSON {
    
    declare @type: MaterialProcurementItemDetailsItemJsonController: @RestController;
    
    declare @type: MaterialProcurementItemDetailsItemJsonController: @RequestMapping(value = "/api/materialprocurementitemdetails/{materialProcurementItemDetail}", name = "MaterialProcurementItemDetailsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialProcurementItemDetailService MaterialProcurementItemDetailsItemJsonController.materialProcurementItemDetailService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialProcurementItemDetailService
     */
    @Autowired
    public MaterialProcurementItemDetailsItemJsonController.new(MaterialProcurementItemDetailService materialProcurementItemDetailService) {
        this.materialProcurementItemDetailService = materialProcurementItemDetailService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialProcurementItemDetailService
     */
    public MaterialProcurementItemDetailService MaterialProcurementItemDetailsItemJsonController.getMaterialProcurementItemDetailService() {
        return materialProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetailService
     */
    public void MaterialProcurementItemDetailsItemJsonController.setMaterialProcurementItemDetailService(MaterialProcurementItemDetailService materialProcurementItemDetailService) {
        this.materialProcurementItemDetailService = materialProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialProcurementItemDetail
     */
    @ModelAttribute
    public MaterialProcurementItemDetail MaterialProcurementItemDetailsItemJsonController.getMaterialProcurementItemDetail(@PathVariable("materialProcurementItemDetail") Long id) {
        MaterialProcurementItemDetail materialProcurementItemDetail = materialProcurementItemDetailService.findOne(id);
        if (materialProcurementItemDetail == null) {
            throw new NotFoundException(String.format("MaterialProcurementItemDetail with identifier '%s' not found",id));
        }
        return materialProcurementItemDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetail
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> MaterialProcurementItemDetailsItemJsonController.show(@ModelAttribute MaterialProcurementItemDetail materialProcurementItemDetail) {
        return ResponseEntity.ok(materialProcurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetail
     * @return UriComponents
     */
    public static UriComponents MaterialProcurementItemDetailsItemJsonController.showURI(MaterialProcurementItemDetail materialProcurementItemDetail) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MaterialProcurementItemDetailsItemJsonController.class).show(materialProcurementItemDetail))
            .buildAndExpand(materialProcurementItemDetail.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedMaterialProcurementItemDetail
     * @param materialProcurementItemDetail
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> MaterialProcurementItemDetailsItemJsonController.update(@ModelAttribute MaterialProcurementItemDetail storedMaterialProcurementItemDetail, @Valid @RequestBody MaterialProcurementItemDetail materialProcurementItemDetail, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        materialProcurementItemDetail.setId(storedMaterialProcurementItemDetail.getId());
        getMaterialProcurementItemDetailService().save(materialProcurementItemDetail);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetail
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MaterialProcurementItemDetailsItemJsonController.delete(@ModelAttribute MaterialProcurementItemDetail materialProcurementItemDetail) {
        getMaterialProcurementItemDetailService().delete(materialProcurementItemDetail);
        return ResponseEntity.ok().build();
    }
    
}
