// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.MaterialPlantInfo;
import com.ocmms.cmms.service.api.MaterialPlantInfoService;
import com.ocmms.cmms.web.MaterialPlantInfoesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MaterialPlantInfoesItemJsonController_Roo_JSON {
    
    declare @type: MaterialPlantInfoesItemJsonController: @RestController;
    
    declare @type: MaterialPlantInfoesItemJsonController: @RequestMapping(value = "/api/materialplantinfoes/{materialPlantInfo}", name = "MaterialPlantInfoesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialPlantInfoService MaterialPlantInfoesItemJsonController.materialPlantInfoService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialPlantInfoService
     */
    @Autowired
    public MaterialPlantInfoesItemJsonController.new(MaterialPlantInfoService materialPlantInfoService) {
        this.materialPlantInfoService = materialPlantInfoService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialPlantInfoService
     */
    public MaterialPlantInfoService MaterialPlantInfoesItemJsonController.getMaterialPlantInfoService() {
        return materialPlantInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialPlantInfoService
     */
    public void MaterialPlantInfoesItemJsonController.setMaterialPlantInfoService(MaterialPlantInfoService materialPlantInfoService) {
        this.materialPlantInfoService = materialPlantInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialPlantInfo
     */
    @ModelAttribute
    public MaterialPlantInfo MaterialPlantInfoesItemJsonController.getMaterialPlantInfo(@PathVariable("materialPlantInfo") Long id) {
        MaterialPlantInfo materialPlantInfo = materialPlantInfoService.findOne(id);
        if (materialPlantInfo == null) {
            throw new NotFoundException(String.format("MaterialPlantInfo with identifier '%s' not found",id));
        }
        return materialPlantInfo;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialPlantInfo
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> MaterialPlantInfoesItemJsonController.show(@ModelAttribute MaterialPlantInfo materialPlantInfo) {
        return ResponseEntity.ok(materialPlantInfo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialPlantInfo
     * @return UriComponents
     */
    public static UriComponents MaterialPlantInfoesItemJsonController.showURI(MaterialPlantInfo materialPlantInfo) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MaterialPlantInfoesItemJsonController.class).show(materialPlantInfo))
            .buildAndExpand(materialPlantInfo.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedMaterialPlantInfo
     * @param materialPlantInfo
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> MaterialPlantInfoesItemJsonController.update(@ModelAttribute MaterialPlantInfo storedMaterialPlantInfo, @Valid @RequestBody MaterialPlantInfo materialPlantInfo, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        materialPlantInfo.setId(storedMaterialPlantInfo.getId());
        getMaterialPlantInfoService().save(materialPlantInfo);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialPlantInfo
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MaterialPlantInfoesItemJsonController.delete(@ModelAttribute MaterialPlantInfo materialPlantInfo) {
        getMaterialPlantInfoService().delete(materialPlantInfo);
        return ResponseEntity.ok().build();
    }
    
}
