// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.mm.master.MaterialAttribute;
import com.ocmms.cmms.service.api.MaterialAttributeService;
import com.ocmms.cmms.web.MaterialAttributeDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect MaterialAttributeDeserializer_Roo_EntityDeserializer {
    
    declare @type: MaterialAttributeDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialAttributeService
     */
    public MaterialAttributeService MaterialAttributeDeserializer.getMaterialAttributeService() {
        return materialAttributeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialAttributeService
     */
    public void MaterialAttributeDeserializer.setMaterialAttributeService(MaterialAttributeService materialAttributeService) {
        this.materialAttributeService = materialAttributeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MaterialAttributeDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MaterialAttributeDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return MaterialAttribute
     * @throws IOException
     */
    public MaterialAttribute MaterialAttributeDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        MaterialAttribute materialAttribute = materialAttributeService.findOne(id);
        if (materialAttribute == null) {
            throw new NotFoundException("MaterialAttribute not found");
        }
        return materialAttribute;
    }
    
}
