// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.master.MaterialVendorInfo;
import com.ocmms.cmms.service.api.MaterialCatalogService;
import com.ocmms.cmms.service.api.MaterialVendorInfoService;
import com.ocmms.cmms.web.MaterialCatalogsCollectionThymeleafController;
import com.ocmms.cmms.web.MaterialCatalogsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.MaterialCatalogsItemMaterialVendorInfosThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect MaterialCatalogsItemMaterialVendorInfosThymeleafController_Roo_Thymeleaf {
    
    declare @type: MaterialCatalogsItemMaterialVendorInfosThymeleafController: @Controller;
    
    declare @type: MaterialCatalogsItemMaterialVendorInfosThymeleafController: @RequestMapping(value = "/materialcatalogs/{materialCatalog}/materialVendorInfos", name = "MaterialCatalogsItemMaterialVendorInfosThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialCatalogService MaterialCatalogsItemMaterialVendorInfosThymeleafController.materialCatalogService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialVendorInfoService MaterialCatalogsItemMaterialVendorInfosThymeleafController.materialVendorInfoService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MaterialCatalogsItemMaterialVendorInfosThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MaterialCatalogsCollectionThymeleafController> MaterialCatalogsItemMaterialVendorInfosThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService MaterialCatalogsItemMaterialVendorInfosThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialCatalogService
     * @param materialVendorInfoService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MaterialCatalogsItemMaterialVendorInfosThymeleafController.new(MaterialCatalogService materialCatalogService, MaterialVendorInfoService materialVendorInfoService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMaterialCatalogService(materialCatalogService);
        setMaterialVendorInfoService(materialVendorInfoService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(MaterialCatalogsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialCatalogService
     */
    public MaterialCatalogService MaterialCatalogsItemMaterialVendorInfosThymeleafController.getMaterialCatalogService() {
        return materialCatalogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalogService
     */
    public void MaterialCatalogsItemMaterialVendorInfosThymeleafController.setMaterialCatalogService(MaterialCatalogService materialCatalogService) {
        this.materialCatalogService = materialCatalogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialVendorInfoService
     */
    public MaterialVendorInfoService MaterialCatalogsItemMaterialVendorInfosThymeleafController.getMaterialVendorInfoService() {
        return materialVendorInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialVendorInfoService
     */
    public void MaterialCatalogsItemMaterialVendorInfosThymeleafController.setMaterialVendorInfoService(MaterialVendorInfoService materialVendorInfoService) {
        this.materialVendorInfoService = materialVendorInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MaterialCatalogsItemMaterialVendorInfosThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MaterialCatalogsItemMaterialVendorInfosThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MaterialCatalogsCollectionThymeleafController> MaterialCatalogsItemMaterialVendorInfosThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MaterialCatalogsItemMaterialVendorInfosThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MaterialCatalogsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MaterialCatalogsItemMaterialVendorInfosThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MaterialCatalogsItemMaterialVendorInfosThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MaterialCatalog
     */
    @ModelAttribute
    public MaterialCatalog MaterialCatalogsItemMaterialVendorInfosThymeleafController.getMaterialCatalog(@PathVariable("materialCatalog") Long id, Locale locale, HttpMethod method) {
        MaterialCatalog materialCatalog = null;
        if (HttpMethod.PUT.equals(method)) {
            materialCatalog = materialCatalogService.findOneForUpdate(id);
        } else {
            materialCatalog = materialCatalogService.findOne(id);
        }
        
        if (materialCatalog == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MaterialCatalog", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return materialCatalog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialCatalogsItemMaterialVendorInfosThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialCatalogsItemMaterialVendorInfosThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<MaterialVendorInfo>> MaterialCatalogsItemMaterialVendorInfosThymeleafController.datatables(@ModelAttribute MaterialCatalog materialCatalog, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<MaterialVendorInfo> materialVendorInfos = getMaterialVendorInfoService().findByMaterialCatalog(materialCatalog, search, pageable);
        long totalMaterialVendorInfosCount = getMaterialVendorInfoService().countByMaterialCatalog(materialCatalog);
        ConvertedDatatablesData<MaterialVendorInfo> data =  new ConvertedDatatablesData<MaterialVendorInfo>(materialVendorInfos, totalMaterialVendorInfosCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<MaterialVendorInfo>> MaterialCatalogsItemMaterialVendorInfosThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<MaterialVendorInfo> materialVendorInfos = getMaterialVendorInfoService().findAllByIdsIn(ids, search, pageable);
        long totalMaterialVendorInfosCount = materialVendorInfos.getTotalElements();
        ConvertedDatatablesData<MaterialVendorInfo> data =  new ConvertedDatatablesData<MaterialVendorInfo>(materialVendorInfos, totalMaterialVendorInfosCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView MaterialCatalogsItemMaterialVendorInfosThymeleafController.createForm(@ModelAttribute MaterialCatalog materialCatalog, Model model) {
        populateForm(model);
        model.addAttribute("materialVendorInfo", new MaterialVendorInfo());
        return new ModelAndView("materialcatalogs/materialVendorInfos/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param materialVendorInfosToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromMaterialVendorInfos", value = "/{materialVendorInfosToRemove}")
    @ResponseBody
    public ResponseEntity<?> MaterialCatalogsItemMaterialVendorInfosThymeleafController.removeFromMaterialVendorInfos(@ModelAttribute MaterialCatalog materialCatalog, @PathVariable("materialVendorInfosToRemove") Long materialVendorInfosToRemove) {
        getMaterialCatalogService().removeFromMaterialVendorInfos(materialCatalog,Collections.singleton(materialVendorInfosToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param materialVendorInfosToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromMaterialVendorInfosBatch", value = "/batch/{materialVendorInfosToRemove}")
    @ResponseBody
    public ResponseEntity<?> MaterialCatalogsItemMaterialVendorInfosThymeleafController.removeFromMaterialVendorInfosBatch(@ModelAttribute MaterialCatalog materialCatalog, @PathVariable("materialVendorInfosToRemove") Collection<Long> materialVendorInfosToRemove) {
        getMaterialCatalogService().removeFromMaterialVendorInfos(materialCatalog, materialVendorInfosToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param materialVendorInfos
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView MaterialCatalogsItemMaterialVendorInfosThymeleafController.create(@ModelAttribute MaterialCatalog materialCatalog, @RequestParam(value = "materialVendorInfosIds", required = false) List<Long> materialVendorInfos, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (materialVendorInfos != null) {
            for (Iterator<Long> iterator = materialVendorInfos.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, materialCatalog.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (materialVendorInfos != null) {
                materialCatalog.setMaterialVendorInfos(new HashSet<MaterialVendorInfo>(getMaterialVendorInfoService().findAll(materialVendorInfos)));
            }else{
                materialCatalog.setMaterialVendorInfos(new HashSet<MaterialVendorInfo>());
            }
            // Reset the version to prevent update
             materialCatalog.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("materialCatalog", materialCatalog);
            model.addAttribute("concurrency", true);
            return new ModelAndView("materialcatalogs/materialVendorInfos/create");
        }else if(!Objects.equals(version, materialCatalog.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("materialCatalog", materialCatalog);
            model.addAttribute("concurrency", false);
            return new ModelAndView("materialcatalogs/materialVendorInfos/create");
        }
        getMaterialCatalogService().setMaterialVendorInfos(materialCatalog,materialVendorInfos);
        return new ModelAndView("redirect:" + getCollectionLink().to(MaterialCatalogsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
