// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.MaterialAttribute;
import com.ocmms.cmms.service.api.MaterialAttributeService;
import com.ocmms.cmms.web.MaterialAttributesCollectionThymeleafController;
import com.ocmms.cmms.web.MaterialAttributesItemThymeleafController;
import com.ocmms.cmms.web.MaterialAttributesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect MaterialAttributesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: MaterialAttributesItemThymeleafController: @Controller;
    
    declare @type: MaterialAttributesItemThymeleafController: @RequestMapping(value = "/materialattributes/{materialAttribute}", name = "MaterialAttributesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialAttributeService MaterialAttributesItemThymeleafController.materialAttributeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MaterialAttributesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MaterialAttributesItemThymeleafController> MaterialAttributesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MaterialAttributesCollectionThymeleafController> MaterialAttributesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<MaterialAttribute> MaterialAttributesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<MaterialAttribute>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialAttributeService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MaterialAttributesItemThymeleafController.new(MaterialAttributeService materialAttributeService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMaterialAttributeService(materialAttributeService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(MaterialAttributesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(MaterialAttributesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialAttributeService
     */
    public MaterialAttributeService MaterialAttributesItemThymeleafController.getMaterialAttributeService() {
        return materialAttributeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialAttributeService
     */
    public void MaterialAttributesItemThymeleafController.setMaterialAttributeService(MaterialAttributeService materialAttributeService) {
        this.materialAttributeService = materialAttributeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MaterialAttributesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MaterialAttributesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MaterialAttributesItemThymeleafController> MaterialAttributesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void MaterialAttributesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<MaterialAttributesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MaterialAttributesCollectionThymeleafController> MaterialAttributesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MaterialAttributesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MaterialAttributesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MaterialAttribute
     */
    @ModelAttribute
    public MaterialAttribute MaterialAttributesItemThymeleafController.getMaterialAttribute(@PathVariable("materialAttribute") Long id, Locale locale, HttpMethod method) {
        MaterialAttribute materialAttribute = null;
        if (HttpMethod.PUT.equals(method)) {
            materialAttribute = materialAttributeService.findOneForUpdate(id);
        } else {
            materialAttribute = materialAttributeService.findOne(id);
        }
        
        if (materialAttribute == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MaterialAttribute", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return materialAttribute;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialAttribute
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView MaterialAttributesItemThymeleafController.show(@ModelAttribute MaterialAttribute materialAttribute, Model model) {
        model.addAttribute("materialAttribute", materialAttribute);
        return new ModelAndView("materialattributes/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialAttribute
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView MaterialAttributesItemThymeleafController.showInline(@ModelAttribute MaterialAttribute materialAttribute, Model model) {
        model.addAttribute("materialAttribute", materialAttribute);
        return new ModelAndView("materialattributes/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialAttributesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialAttributesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<MaterialAttribute> MaterialAttributesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MaterialAttributesItemThymeleafController.getModelName() {
        return "materialAttribute";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MaterialAttributesItemThymeleafController.getEditViewPath() {
        return "materialattributes/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer MaterialAttributesItemThymeleafController.getLastVersion(MaterialAttribute record) {
        Long versionValue = getMaterialAttributeService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView MaterialAttributesItemThymeleafController.populateAndGetFormView(MaterialAttribute entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("materialAttribute")
    public void MaterialAttributesItemThymeleafController.initMaterialAttributeBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(MaterialAttribute.class, getMaterialAttributeService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialAttribute
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView MaterialAttributesItemThymeleafController.editForm(@ModelAttribute MaterialAttribute materialAttribute, Model model) {
        populateForm(model);
        
        model.addAttribute("materialAttribute", materialAttribute);
        return new ModelAndView("materialattributes/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialAttribute
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView MaterialAttributesItemThymeleafController.update(@Valid @ModelAttribute MaterialAttribute materialAttribute, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        MaterialAttribute savedMaterialAttribute = getConcurrencyTemplate().execute(materialAttribute, model, new ConcurrencyCallback<MaterialAttribute>() {
            @Override
            public MaterialAttribute doInConcurrency(MaterialAttribute materialAttribute) throws Exception {
                return getMaterialAttributeService().save(materialAttribute);
            }
        });
        UriComponents showURI = getItemLink().to(MaterialAttributesItemThymeleafLinkFactory.SHOW).with("materialAttribute", savedMaterialAttribute.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialAttribute
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MaterialAttributesItemThymeleafController.delete(@ModelAttribute MaterialAttribute materialAttribute) {
        getMaterialAttributeService().delete(materialAttribute);
        return ResponseEntity.ok().build();
    }
    
}
