// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.MaterialDiscipline;
import com.ocmms.cmms.service.api.MaterialDisciplineService;
import com.ocmms.cmms.web.MaterialDisciplinesCollectionThymeleafController;
import com.ocmms.cmms.web.MaterialDisciplinesItemThymeleafController;
import com.ocmms.cmms.web.MaterialDisciplinesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect MaterialDisciplinesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: MaterialDisciplinesItemThymeleafController: @Controller;
    
    declare @type: MaterialDisciplinesItemThymeleafController: @RequestMapping(value = "/materialdisciplines/{materialDiscipline}", name = "MaterialDisciplinesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialDisciplineService MaterialDisciplinesItemThymeleafController.materialDisciplineService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MaterialDisciplinesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MaterialDisciplinesItemThymeleafController> MaterialDisciplinesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MaterialDisciplinesCollectionThymeleafController> MaterialDisciplinesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<MaterialDiscipline> MaterialDisciplinesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<MaterialDiscipline>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialDisciplineService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MaterialDisciplinesItemThymeleafController.new(MaterialDisciplineService materialDisciplineService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMaterialDisciplineService(materialDisciplineService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(MaterialDisciplinesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(MaterialDisciplinesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialDisciplineService
     */
    public MaterialDisciplineService MaterialDisciplinesItemThymeleafController.getMaterialDisciplineService() {
        return materialDisciplineService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDisciplineService
     */
    public void MaterialDisciplinesItemThymeleafController.setMaterialDisciplineService(MaterialDisciplineService materialDisciplineService) {
        this.materialDisciplineService = materialDisciplineService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MaterialDisciplinesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MaterialDisciplinesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MaterialDisciplinesItemThymeleafController> MaterialDisciplinesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void MaterialDisciplinesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<MaterialDisciplinesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MaterialDisciplinesCollectionThymeleafController> MaterialDisciplinesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MaterialDisciplinesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MaterialDisciplinesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MaterialDiscipline
     */
    @ModelAttribute
    public MaterialDiscipline MaterialDisciplinesItemThymeleafController.getMaterialDiscipline(@PathVariable("materialDiscipline") Long id, Locale locale, HttpMethod method) {
        MaterialDiscipline materialDiscipline = null;
        if (HttpMethod.PUT.equals(method)) {
            materialDiscipline = materialDisciplineService.findOneForUpdate(id);
        } else {
            materialDiscipline = materialDisciplineService.findOne(id);
        }
        
        if (materialDiscipline == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MaterialDiscipline", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return materialDiscipline;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDiscipline
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView MaterialDisciplinesItemThymeleafController.show(@ModelAttribute MaterialDiscipline materialDiscipline, Model model) {
        model.addAttribute("materialDiscipline", materialDiscipline);
        return new ModelAndView("materialdisciplines/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDiscipline
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView MaterialDisciplinesItemThymeleafController.showInline(@ModelAttribute MaterialDiscipline materialDiscipline, Model model) {
        model.addAttribute("materialDiscipline", materialDiscipline);
        return new ModelAndView("materialdisciplines/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialDisciplinesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialDisciplinesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<MaterialDiscipline> MaterialDisciplinesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MaterialDisciplinesItemThymeleafController.getModelName() {
        return "materialDiscipline";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MaterialDisciplinesItemThymeleafController.getEditViewPath() {
        return "materialdisciplines/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer MaterialDisciplinesItemThymeleafController.getLastVersion(MaterialDiscipline record) {
        Long versionValue = getMaterialDisciplineService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView MaterialDisciplinesItemThymeleafController.populateAndGetFormView(MaterialDiscipline entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("materialDiscipline")
    public void MaterialDisciplinesItemThymeleafController.initMaterialDisciplineBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(MaterialDiscipline.class, getMaterialDisciplineService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDiscipline
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView MaterialDisciplinesItemThymeleafController.editForm(@ModelAttribute MaterialDiscipline materialDiscipline, Model model) {
        populateForm(model);
        
        model.addAttribute("materialDiscipline", materialDiscipline);
        return new ModelAndView("materialdisciplines/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDiscipline
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView MaterialDisciplinesItemThymeleafController.update(@Valid @ModelAttribute MaterialDiscipline materialDiscipline, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        MaterialDiscipline savedMaterialDiscipline = getConcurrencyTemplate().execute(materialDiscipline, model, new ConcurrencyCallback<MaterialDiscipline>() {
            @Override
            public MaterialDiscipline doInConcurrency(MaterialDiscipline materialDiscipline) throws Exception {
                return getMaterialDisciplineService().save(materialDiscipline);
            }
        });
        UriComponents showURI = getItemLink().to(MaterialDisciplinesItemThymeleafLinkFactory.SHOW).with("materialDiscipline", savedMaterialDiscipline.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDiscipline
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MaterialDisciplinesItemThymeleafController.delete(@ModelAttribute MaterialDiscipline materialDiscipline) {
        getMaterialDisciplineService().delete(materialDiscipline);
        return ResponseEntity.ok().build();
    }
    
}
