// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.mdrm.MaterialDictionary;
import com.ocmms.cmms.service.api.MaterialDictionaryService;
import com.ocmms.cmms.web.MaterialDictionariesCollectionThymeleafController;
import com.ocmms.cmms.web.MaterialDictionariesItemThymeleafController;
import com.ocmms.cmms.web.MaterialDictionariesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect MaterialDictionariesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: MaterialDictionariesItemThymeleafController: @Controller;
    
    declare @type: MaterialDictionariesItemThymeleafController: @RequestMapping(value = "/materialdictionaries/{materialDictionary}", name = "MaterialDictionariesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialDictionaryService MaterialDictionariesItemThymeleafController.materialDictionaryService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MaterialDictionariesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MaterialDictionariesItemThymeleafController> MaterialDictionariesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MaterialDictionariesCollectionThymeleafController> MaterialDictionariesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<MaterialDictionary> MaterialDictionariesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<MaterialDictionary>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialDictionaryService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MaterialDictionariesItemThymeleafController.new(MaterialDictionaryService materialDictionaryService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMaterialDictionaryService(materialDictionaryService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(MaterialDictionariesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(MaterialDictionariesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialDictionaryService
     */
    public MaterialDictionaryService MaterialDictionariesItemThymeleafController.getMaterialDictionaryService() {
        return materialDictionaryService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDictionaryService
     */
    public void MaterialDictionariesItemThymeleafController.setMaterialDictionaryService(MaterialDictionaryService materialDictionaryService) {
        this.materialDictionaryService = materialDictionaryService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MaterialDictionariesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MaterialDictionariesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MaterialDictionariesItemThymeleafController> MaterialDictionariesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void MaterialDictionariesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<MaterialDictionariesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MaterialDictionariesCollectionThymeleafController> MaterialDictionariesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MaterialDictionariesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MaterialDictionariesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MaterialDictionary
     */
    @ModelAttribute
    public MaterialDictionary MaterialDictionariesItemThymeleafController.getMaterialDictionary(@PathVariable("materialDictionary") Long id, Locale locale, HttpMethod method) {
        MaterialDictionary materialDictionary = null;
        if (HttpMethod.PUT.equals(method)) {
            materialDictionary = materialDictionaryService.findOneForUpdate(id);
        } else {
            materialDictionary = materialDictionaryService.findOne(id);
        }
        
        if (materialDictionary == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MaterialDictionary", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return materialDictionary;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDictionary
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView MaterialDictionariesItemThymeleafController.show(@ModelAttribute MaterialDictionary materialDictionary, Model model) {
        model.addAttribute("materialDictionary", materialDictionary);
        return new ModelAndView("materialdictionaries/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDictionary
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView MaterialDictionariesItemThymeleafController.showInline(@ModelAttribute MaterialDictionary materialDictionary, Model model) {
        model.addAttribute("materialDictionary", materialDictionary);
        return new ModelAndView("materialdictionaries/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialDictionariesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialDictionariesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<MaterialDictionary> MaterialDictionariesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MaterialDictionariesItemThymeleafController.getModelName() {
        return "materialDictionary";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MaterialDictionariesItemThymeleafController.getEditViewPath() {
        return "materialdictionaries/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer MaterialDictionariesItemThymeleafController.getLastVersion(MaterialDictionary record) {
        Long versionValue = getMaterialDictionaryService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView MaterialDictionariesItemThymeleafController.populateAndGetFormView(MaterialDictionary entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("materialDictionary")
    public void MaterialDictionariesItemThymeleafController.initMaterialDictionaryBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(MaterialDictionary.class, getMaterialDictionaryService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDictionary
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView MaterialDictionariesItemThymeleafController.editForm(@ModelAttribute MaterialDictionary materialDictionary, Model model) {
        populateForm(model);
        
        model.addAttribute("materialDictionary", materialDictionary);
        return new ModelAndView("materialdictionaries/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDictionary
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView MaterialDictionariesItemThymeleafController.update(@Valid @ModelAttribute MaterialDictionary materialDictionary, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        MaterialDictionary savedMaterialDictionary = getConcurrencyTemplate().execute(materialDictionary, model, new ConcurrencyCallback<MaterialDictionary>() {
            @Override
            public MaterialDictionary doInConcurrency(MaterialDictionary materialDictionary) throws Exception {
                return getMaterialDictionaryService().save(materialDictionary);
            }
        });
        UriComponents showURI = getItemLink().to(MaterialDictionariesItemThymeleafLinkFactory.SHOW).with("materialDictionary", savedMaterialDictionary.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDictionary
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MaterialDictionariesItemThymeleafController.delete(@ModelAttribute MaterialDictionary materialDictionary) {
        getMaterialDictionaryService().delete(materialDictionary);
        return ResponseEntity.ok().build();
    }
    
}
