// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.MaterialAttribute;
import com.ocmms.cmms.service.api.MaterialAttributeService;
import com.ocmms.cmms.web.MaterialAttributesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MaterialAttributesItemJsonController_Roo_JSON {
    
    declare @type: MaterialAttributesItemJsonController: @RestController;
    
    declare @type: MaterialAttributesItemJsonController: @RequestMapping(value = "/api/materialattributes/{materialAttribute}", name = "MaterialAttributesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialAttributeService MaterialAttributesItemJsonController.materialAttributeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialAttributeService
     */
    @Autowired
    public MaterialAttributesItemJsonController.new(MaterialAttributeService materialAttributeService) {
        this.materialAttributeService = materialAttributeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialAttributeService
     */
    public MaterialAttributeService MaterialAttributesItemJsonController.getMaterialAttributeService() {
        return materialAttributeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialAttributeService
     */
    public void MaterialAttributesItemJsonController.setMaterialAttributeService(MaterialAttributeService materialAttributeService) {
        this.materialAttributeService = materialAttributeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialAttribute
     */
    @ModelAttribute
    public MaterialAttribute MaterialAttributesItemJsonController.getMaterialAttribute(@PathVariable("materialAttribute") Long id) {
        MaterialAttribute materialAttribute = materialAttributeService.findOne(id);
        if (materialAttribute == null) {
            throw new NotFoundException(String.format("MaterialAttribute with identifier '%s' not found",id));
        }
        return materialAttribute;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialAttribute
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> MaterialAttributesItemJsonController.show(@ModelAttribute MaterialAttribute materialAttribute) {
        return ResponseEntity.ok(materialAttribute);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialAttribute
     * @return UriComponents
     */
    public static UriComponents MaterialAttributesItemJsonController.showURI(MaterialAttribute materialAttribute) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MaterialAttributesItemJsonController.class).show(materialAttribute))
            .buildAndExpand(materialAttribute.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedMaterialAttribute
     * @param materialAttribute
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> MaterialAttributesItemJsonController.update(@ModelAttribute MaterialAttribute storedMaterialAttribute, @Valid @RequestBody MaterialAttribute materialAttribute, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        materialAttribute.setId(storedMaterialAttribute.getId());
        getMaterialAttributeService().save(materialAttribute);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialAttribute
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MaterialAttributesItemJsonController.delete(@ModelAttribute MaterialAttribute materialAttribute) {
        getMaterialAttributeService().delete(materialAttribute);
        return ResponseEntity.ok().build();
    }
    
}
