// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.MaterialInstockDetail;
import com.ocmms.cmms.service.api.MaterialInstockDetailService;
import com.ocmms.cmms.web.MaterialInstockDetailsCollectionJsonController;
import com.ocmms.cmms.web.MaterialInstockDetailsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MaterialInstockDetailsCollectionJsonController_Roo_JSON {
    
    declare @type: MaterialInstockDetailsCollectionJsonController: @RestController;
    
    declare @type: MaterialInstockDetailsCollectionJsonController: @RequestMapping(value = "/api/materialinstockdetails", name = "MaterialInstockDetailsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialInstockDetailService MaterialInstockDetailsCollectionJsonController.materialInstockDetailService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialInstockDetailService
     */
    @Autowired
    public MaterialInstockDetailsCollectionJsonController.new(MaterialInstockDetailService materialInstockDetailService) {
        this.materialInstockDetailService = materialInstockDetailService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialInstockDetailService
     */
    public MaterialInstockDetailService MaterialInstockDetailsCollectionJsonController.getMaterialInstockDetailService() {
        return materialInstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetailService
     */
    public void MaterialInstockDetailsCollectionJsonController.setMaterialInstockDetailService(MaterialInstockDetailService materialInstockDetailService) {
        this.materialInstockDetailService = materialInstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<MaterialInstockDetail>> MaterialInstockDetailsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<MaterialInstockDetail> materialInstockDetails = getMaterialInstockDetailService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(materialInstockDetails);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents MaterialInstockDetailsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MaterialInstockDetailsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetail
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> MaterialInstockDetailsCollectionJsonController.create(@Valid @RequestBody MaterialInstockDetail materialInstockDetail, BindingResult result) {
        
        if (materialInstockDetail.getId() != null || materialInstockDetail.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        MaterialInstockDetail newMaterialInstockDetail = getMaterialInstockDetailService().save(materialInstockDetail);
        UriComponents showURI = MaterialInstockDetailsItemJsonController.showURI(newMaterialInstockDetail);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetails
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> MaterialInstockDetailsCollectionJsonController.createBatch(@Valid @RequestBody Collection<MaterialInstockDetail> materialInstockDetails, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMaterialInstockDetailService().save(materialInstockDetails);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetails
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> MaterialInstockDetailsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<MaterialInstockDetail> materialInstockDetails, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMaterialInstockDetailService().save(materialInstockDetails);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> MaterialInstockDetailsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getMaterialInstockDetailService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
