// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.MaterialVendorInfo;
import com.ocmms.cmms.service.api.MaterialVendorInfoService;
import com.ocmms.cmms.web.MaterialVendorInfoesCollectionJsonController;
import com.ocmms.cmms.web.MaterialVendorInfoesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MaterialVendorInfoesCollectionJsonController_Roo_JSON {
    
    declare @type: MaterialVendorInfoesCollectionJsonController: @RestController;
    
    declare @type: MaterialVendorInfoesCollectionJsonController: @RequestMapping(value = "/api/materialvendorinfoes", name = "MaterialVendorInfoesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialVendorInfoService MaterialVendorInfoesCollectionJsonController.materialVendorInfoService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialVendorInfoService
     */
    @Autowired
    public MaterialVendorInfoesCollectionJsonController.new(MaterialVendorInfoService materialVendorInfoService) {
        this.materialVendorInfoService = materialVendorInfoService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialVendorInfoService
     */
    public MaterialVendorInfoService MaterialVendorInfoesCollectionJsonController.getMaterialVendorInfoService() {
        return materialVendorInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialVendorInfoService
     */
    public void MaterialVendorInfoesCollectionJsonController.setMaterialVendorInfoService(MaterialVendorInfoService materialVendorInfoService) {
        this.materialVendorInfoService = materialVendorInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<MaterialVendorInfo>> MaterialVendorInfoesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<MaterialVendorInfo> materialVendorInfoes = getMaterialVendorInfoService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(materialVendorInfoes);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents MaterialVendorInfoesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MaterialVendorInfoesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialVendorInfo
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> MaterialVendorInfoesCollectionJsonController.create(@Valid @RequestBody MaterialVendorInfo materialVendorInfo, BindingResult result) {
        
        if (materialVendorInfo.getId() != null || materialVendorInfo.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        MaterialVendorInfo newMaterialVendorInfo = getMaterialVendorInfoService().save(materialVendorInfo);
        UriComponents showURI = MaterialVendorInfoesItemJsonController.showURI(newMaterialVendorInfo);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialVendorInfoes
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> MaterialVendorInfoesCollectionJsonController.createBatch(@Valid @RequestBody Collection<MaterialVendorInfo> materialVendorInfoes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMaterialVendorInfoService().save(materialVendorInfoes);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialVendorInfoes
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> MaterialVendorInfoesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<MaterialVendorInfo> materialVendorInfoes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMaterialVendorInfoService().save(materialVendorInfoes);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> MaterialVendorInfoesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getMaterialVendorInfoService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
