// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.mdrm.MaterialDictionary;
import com.ocmms.cmms.service.api.MaterialDictionaryService;
import com.ocmms.cmms.web.MaterialDictionariesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MaterialDictionariesItemJsonController_Roo_JSON {
    
    declare @type: MaterialDictionariesItemJsonController: @RestController;
    
    declare @type: MaterialDictionariesItemJsonController: @RequestMapping(value = "/api/materialdictionaries/{materialDictionary}", name = "MaterialDictionariesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialDictionaryService MaterialDictionariesItemJsonController.materialDictionaryService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialDictionaryService
     */
    @Autowired
    public MaterialDictionariesItemJsonController.new(MaterialDictionaryService materialDictionaryService) {
        this.materialDictionaryService = materialDictionaryService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialDictionaryService
     */
    public MaterialDictionaryService MaterialDictionariesItemJsonController.getMaterialDictionaryService() {
        return materialDictionaryService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDictionaryService
     */
    public void MaterialDictionariesItemJsonController.setMaterialDictionaryService(MaterialDictionaryService materialDictionaryService) {
        this.materialDictionaryService = materialDictionaryService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MaterialDictionary
     */
    @ModelAttribute
    public MaterialDictionary MaterialDictionariesItemJsonController.getMaterialDictionary(@PathVariable("materialDictionary") Long id) {
        MaterialDictionary materialDictionary = materialDictionaryService.findOne(id);
        if (materialDictionary == null) {
            throw new NotFoundException(String.format("MaterialDictionary with identifier '%s' not found",id));
        }
        return materialDictionary;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDictionary
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> MaterialDictionariesItemJsonController.show(@ModelAttribute MaterialDictionary materialDictionary) {
        return ResponseEntity.ok(materialDictionary);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDictionary
     * @return UriComponents
     */
    public static UriComponents MaterialDictionariesItemJsonController.showURI(MaterialDictionary materialDictionary) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MaterialDictionariesItemJsonController.class).show(materialDictionary))
            .buildAndExpand(materialDictionary.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedMaterialDictionary
     * @param materialDictionary
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> MaterialDictionariesItemJsonController.update(@ModelAttribute MaterialDictionary storedMaterialDictionary, @Valid @RequestBody MaterialDictionary materialDictionary, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        materialDictionary.setId(storedMaterialDictionary.getId());
        getMaterialDictionaryService().save(materialDictionary);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDictionary
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MaterialDictionariesItemJsonController.delete(@ModelAttribute MaterialDictionary materialDictionary) {
        getMaterialDictionaryService().delete(materialDictionary);
        return ResponseEntity.ok().build();
    }
    
}
