// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.service.api.MaterialCatalogService;
import com.ocmms.cmms.service.api.StorageLocationService;
import com.ocmms.cmms.web.MaterialCatalogsCollectionThymeleafController;
import com.ocmms.cmms.web.MaterialCatalogsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.MaterialCatalogsItemStorageLocationsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect MaterialCatalogsItemStorageLocationsThymeleafController_Roo_Thymeleaf {
    
    declare @type: MaterialCatalogsItemStorageLocationsThymeleafController: @Controller;
    
    declare @type: MaterialCatalogsItemStorageLocationsThymeleafController: @RequestMapping(value = "/materialcatalogs/{materialCatalog}/storageLocations", name = "MaterialCatalogsItemStorageLocationsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialCatalogService MaterialCatalogsItemStorageLocationsThymeleafController.materialCatalogService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StorageLocationService MaterialCatalogsItemStorageLocationsThymeleafController.storageLocationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MaterialCatalogsItemStorageLocationsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MaterialCatalogsCollectionThymeleafController> MaterialCatalogsItemStorageLocationsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService MaterialCatalogsItemStorageLocationsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialCatalogService
     * @param storageLocationService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MaterialCatalogsItemStorageLocationsThymeleafController.new(MaterialCatalogService materialCatalogService, StorageLocationService storageLocationService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMaterialCatalogService(materialCatalogService);
        setStorageLocationService(storageLocationService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(MaterialCatalogsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialCatalogService
     */
    public MaterialCatalogService MaterialCatalogsItemStorageLocationsThymeleafController.getMaterialCatalogService() {
        return materialCatalogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalogService
     */
    public void MaterialCatalogsItemStorageLocationsThymeleafController.setMaterialCatalogService(MaterialCatalogService materialCatalogService) {
        this.materialCatalogService = materialCatalogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return StorageLocationService
     */
    public StorageLocationService MaterialCatalogsItemStorageLocationsThymeleafController.getStorageLocationService() {
        return storageLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocationService
     */
    public void MaterialCatalogsItemStorageLocationsThymeleafController.setStorageLocationService(StorageLocationService storageLocationService) {
        this.storageLocationService = storageLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MaterialCatalogsItemStorageLocationsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MaterialCatalogsItemStorageLocationsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MaterialCatalogsCollectionThymeleafController> MaterialCatalogsItemStorageLocationsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MaterialCatalogsItemStorageLocationsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MaterialCatalogsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MaterialCatalogsItemStorageLocationsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MaterialCatalogsItemStorageLocationsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MaterialCatalog
     */
    @ModelAttribute
    public MaterialCatalog MaterialCatalogsItemStorageLocationsThymeleafController.getMaterialCatalog(@PathVariable("materialCatalog") Long id, Locale locale, HttpMethod method) {
        MaterialCatalog materialCatalog = null;
        if (HttpMethod.PUT.equals(method)) {
            materialCatalog = materialCatalogService.findOneForUpdate(id);
        } else {
            materialCatalog = materialCatalogService.findOne(id);
        }
        
        if (materialCatalog == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MaterialCatalog", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return materialCatalog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialCatalogsItemStorageLocationsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialCatalogsItemStorageLocationsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<StorageLocation>> MaterialCatalogsItemStorageLocationsThymeleafController.datatables(@ModelAttribute MaterialCatalog materialCatalog, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<StorageLocation> storageLocations = getStorageLocationService().findByMaterialCatalog(materialCatalog, search, pageable);
        long totalStorageLocationsCount = getStorageLocationService().countByMaterialCatalog(materialCatalog);
        ConvertedDatatablesData<StorageLocation> data =  new ConvertedDatatablesData<StorageLocation>(storageLocations, totalStorageLocationsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<StorageLocation>> MaterialCatalogsItemStorageLocationsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<StorageLocation> storageLocations = getStorageLocationService().findAllByIdsIn(ids, search, pageable);
        long totalStorageLocationsCount = storageLocations.getTotalElements();
        ConvertedDatatablesData<StorageLocation> data =  new ConvertedDatatablesData<StorageLocation>(storageLocations, totalStorageLocationsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView MaterialCatalogsItemStorageLocationsThymeleafController.createForm(@ModelAttribute MaterialCatalog materialCatalog, Model model) {
        populateForm(model);
        model.addAttribute("storageLocation", new StorageLocation());
        return new ModelAndView("materialcatalogs/storageLocations/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param storageLocationsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromStorageLocations", value = "/{storageLocationsToRemove}")
    @ResponseBody
    public ResponseEntity<?> MaterialCatalogsItemStorageLocationsThymeleafController.removeFromStorageLocations(@ModelAttribute MaterialCatalog materialCatalog, @PathVariable("storageLocationsToRemove") Long storageLocationsToRemove) {
        getMaterialCatalogService().removeFromStorageLocations(materialCatalog,Collections.singleton(storageLocationsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param storageLocationsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromStorageLocationsBatch", value = "/batch/{storageLocationsToRemove}")
    @ResponseBody
    public ResponseEntity<?> MaterialCatalogsItemStorageLocationsThymeleafController.removeFromStorageLocationsBatch(@ModelAttribute MaterialCatalog materialCatalog, @PathVariable("storageLocationsToRemove") Collection<Long> storageLocationsToRemove) {
        getMaterialCatalogService().removeFromStorageLocations(materialCatalog, storageLocationsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param storageLocations
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView MaterialCatalogsItemStorageLocationsThymeleafController.create(@ModelAttribute MaterialCatalog materialCatalog, @RequestParam(value = "storageLocationsIds", required = false) List<Long> storageLocations, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (storageLocations != null) {
            for (Iterator<Long> iterator = storageLocations.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, materialCatalog.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (storageLocations != null) {
                materialCatalog.setStorageLocations(new HashSet<StorageLocation>(getStorageLocationService().findAll(storageLocations)));
            }else{
                materialCatalog.setStorageLocations(new HashSet<StorageLocation>());
            }
            // Reset the version to prevent update
             materialCatalog.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("materialCatalog", materialCatalog);
            model.addAttribute("concurrency", true);
            return new ModelAndView("materialcatalogs/storageLocations/create");
        }else if(!Objects.equals(version, materialCatalog.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("materialCatalog", materialCatalog);
            model.addAttribute("concurrency", false);
            return new ModelAndView("materialcatalogs/storageLocations/create");
        }
        getMaterialCatalogService().setStorageLocations(materialCatalog,storageLocations);
        return new ModelAndView("redirect:" + getCollectionLink().to(MaterialCatalogsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
