// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.storage.OutstockDetail;
import com.ocmms.cmms.service.api.MaterialCatalogService;
import com.ocmms.cmms.service.api.OutstockDetailService;
import com.ocmms.cmms.web.MaterialCatalogsCollectionThymeleafController;
import com.ocmms.cmms.web.MaterialCatalogsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.MaterialCatalogsItemOutstockDetailsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect MaterialCatalogsItemOutstockDetailsThymeleafController_Roo_Thymeleaf {
    
    declare @type: MaterialCatalogsItemOutstockDetailsThymeleafController: @Controller;
    
    declare @type: MaterialCatalogsItemOutstockDetailsThymeleafController: @RequestMapping(value = "/materialcatalogs/{materialCatalog}/outstockDetails", name = "MaterialCatalogsItemOutstockDetailsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialCatalogService MaterialCatalogsItemOutstockDetailsThymeleafController.materialCatalogService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OutstockDetailService MaterialCatalogsItemOutstockDetailsThymeleafController.outstockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MaterialCatalogsItemOutstockDetailsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MaterialCatalogsCollectionThymeleafController> MaterialCatalogsItemOutstockDetailsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService MaterialCatalogsItemOutstockDetailsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialCatalogService
     * @param outstockDetailService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MaterialCatalogsItemOutstockDetailsThymeleafController.new(MaterialCatalogService materialCatalogService, OutstockDetailService outstockDetailService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMaterialCatalogService(materialCatalogService);
        setOutstockDetailService(outstockDetailService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(MaterialCatalogsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialCatalogService
     */
    public MaterialCatalogService MaterialCatalogsItemOutstockDetailsThymeleafController.getMaterialCatalogService() {
        return materialCatalogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalogService
     */
    public void MaterialCatalogsItemOutstockDetailsThymeleafController.setMaterialCatalogService(MaterialCatalogService materialCatalogService) {
        this.materialCatalogService = materialCatalogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OutstockDetailService
     */
    public OutstockDetailService MaterialCatalogsItemOutstockDetailsThymeleafController.getOutstockDetailService() {
        return outstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetailService
     */
    public void MaterialCatalogsItemOutstockDetailsThymeleafController.setOutstockDetailService(OutstockDetailService outstockDetailService) {
        this.outstockDetailService = outstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MaterialCatalogsItemOutstockDetailsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MaterialCatalogsItemOutstockDetailsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MaterialCatalogsCollectionThymeleafController> MaterialCatalogsItemOutstockDetailsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MaterialCatalogsItemOutstockDetailsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MaterialCatalogsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MaterialCatalogsItemOutstockDetailsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MaterialCatalogsItemOutstockDetailsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MaterialCatalog
     */
    @ModelAttribute
    public MaterialCatalog MaterialCatalogsItemOutstockDetailsThymeleafController.getMaterialCatalog(@PathVariable("materialCatalog") Long id, Locale locale, HttpMethod method) {
        MaterialCatalog materialCatalog = null;
        if (HttpMethod.PUT.equals(method)) {
            materialCatalog = materialCatalogService.findOneForUpdate(id);
        } else {
            materialCatalog = materialCatalogService.findOne(id);
        }
        
        if (materialCatalog == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MaterialCatalog", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return materialCatalog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialCatalogsItemOutstockDetailsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("issueDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialCatalogsItemOutstockDetailsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<OutstockDetail>> MaterialCatalogsItemOutstockDetailsThymeleafController.datatables(@ModelAttribute MaterialCatalog materialCatalog, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<OutstockDetail> outstockDetails = getOutstockDetailService().findByMaterialCatalog(materialCatalog, search, pageable);
        long totalOutstockDetailsCount = getOutstockDetailService().countByMaterialCatalog(materialCatalog);
        ConvertedDatatablesData<OutstockDetail> data =  new ConvertedDatatablesData<OutstockDetail>(outstockDetails, totalOutstockDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<OutstockDetail>> MaterialCatalogsItemOutstockDetailsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<OutstockDetail> outstockDetails = getOutstockDetailService().findAllByIdsIn(ids, search, pageable);
        long totalOutstockDetailsCount = outstockDetails.getTotalElements();
        ConvertedDatatablesData<OutstockDetail> data =  new ConvertedDatatablesData<OutstockDetail>(outstockDetails, totalOutstockDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView MaterialCatalogsItemOutstockDetailsThymeleafController.createForm(@ModelAttribute MaterialCatalog materialCatalog, Model model) {
        populateForm(model);
        model.addAttribute("outstockDetail", new OutstockDetail());
        return new ModelAndView("materialcatalogs/outstockDetails/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param outstockDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromOutstockDetails", value = "/{outstockDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> MaterialCatalogsItemOutstockDetailsThymeleafController.removeFromOutstockDetails(@ModelAttribute MaterialCatalog materialCatalog, @PathVariable("outstockDetailsToRemove") Long outstockDetailsToRemove) {
        getMaterialCatalogService().removeFromOutstockDetails(materialCatalog,Collections.singleton(outstockDetailsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param outstockDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromOutstockDetailsBatch", value = "/batch/{outstockDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> MaterialCatalogsItemOutstockDetailsThymeleafController.removeFromOutstockDetailsBatch(@ModelAttribute MaterialCatalog materialCatalog, @PathVariable("outstockDetailsToRemove") Collection<Long> outstockDetailsToRemove) {
        getMaterialCatalogService().removeFromOutstockDetails(materialCatalog, outstockDetailsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param outstockDetails
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView MaterialCatalogsItemOutstockDetailsThymeleafController.create(@ModelAttribute MaterialCatalog materialCatalog, @RequestParam(value = "outstockDetailsIds", required = false) List<Long> outstockDetails, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (outstockDetails != null) {
            for (Iterator<Long> iterator = outstockDetails.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, materialCatalog.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (outstockDetails != null) {
                materialCatalog.setOutstockDetails(new HashSet<OutstockDetail>(getOutstockDetailService().findAll(outstockDetails)));
            }else{
                materialCatalog.setOutstockDetails(new HashSet<OutstockDetail>());
            }
            // Reset the version to prevent update
             materialCatalog.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("materialCatalog", materialCatalog);
            model.addAttribute("concurrency", true);
            return new ModelAndView("materialcatalogs/outstockDetails/create");
        }else if(!Objects.equals(version, materialCatalog.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("materialCatalog", materialCatalog);
            model.addAttribute("concurrency", false);
            return new ModelAndView("materialcatalogs/outstockDetails/create");
        }
        getMaterialCatalogService().setOutstockDetails(materialCatalog,outstockDetails);
        return new ModelAndView("redirect:" + getCollectionLink().to(MaterialCatalogsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
