// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.storage.MaterialInstockDetail;
import com.ocmms.cmms.model.pm.workorder.WorkOrderMaterial;
import com.ocmms.cmms.web.MaterialCatalogDeserializer;
import com.ocmms.cmms.web.MaterialProcurementItemDetailJsonMixin;
import com.ocmms.cmms.web.WorkOrderMaterialDeserializer;
import java.util.Set;

privileged aspect MaterialProcurementItemDetailJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<MaterialInstockDetail> MaterialProcurementItemDetailJsonMixin.materialInstockDetails;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MaterialCatalogDeserializer.class)
    private MaterialCatalog MaterialProcurementItemDetailJsonMixin.materialCatalog;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = WorkOrderMaterialDeserializer.class)
    private WorkOrderMaterial MaterialProcurementItemDetailJsonMixin.workOrderMaterial;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<MaterialInstockDetail> MaterialProcurementItemDetailJsonMixin.getMaterialInstockDetails() {
        return materialInstockDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetails
     */
    public void MaterialProcurementItemDetailJsonMixin.setMaterialInstockDetails(Set<MaterialInstockDetail> materialInstockDetails) {
        this.materialInstockDetails = materialInstockDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialProcurementItemDetailJsonMixin.getMaterialCatalog() {
        return materialCatalog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     */
    public void MaterialProcurementItemDetailJsonMixin.setMaterialCatalog(MaterialCatalog materialCatalog) {
        this.materialCatalog = materialCatalog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderMaterial
     */
    public WorkOrderMaterial MaterialProcurementItemDetailJsonMixin.getWorkOrderMaterial() {
        return workOrderMaterial;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterial
     */
    public void MaterialProcurementItemDetailJsonMixin.setWorkOrderMaterial(WorkOrderMaterial workOrderMaterial) {
        this.workOrderMaterial = workOrderMaterial;
    }
    
}
