// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.MaterialCatalogDeserializer;
import com.ocmms.cmms.web.MaterialPlantInfoJsonMixin;
import com.ocmms.cmms.web.OrganizationDeserializer;
import com.ocmms.cmms.web.RecordStatusDeserializer;

privileged aspect MaterialPlantInfoJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MaterialCatalogDeserializer.class)
    private MaterialCatalog MaterialPlantInfoJsonMixin.materialCatalog;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = OrganizationDeserializer.class)
    private Organization MaterialPlantInfoJsonMixin.organization;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus MaterialPlantInfoJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialPlantInfoJsonMixin.getMaterialCatalog() {
        return materialCatalog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     */
    public void MaterialPlantInfoJsonMixin.setMaterialCatalog(MaterialCatalog materialCatalog) {
        this.materialCatalog = materialCatalog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Organization
     */
    public Organization MaterialPlantInfoJsonMixin.getOrganization() {
        return organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     */
    public void MaterialPlantInfoJsonMixin.setOrganization(Organization organization) {
        this.organization = organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus MaterialPlantInfoJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void MaterialPlantInfoJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
