// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.MaterialCatalogDeserializer;
import com.ocmms.cmms.web.MaterialStorageLocationInfoJsonMixin;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.StorageLocationDeserializer;

privileged aspect MaterialStorageLocationInfoJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MaterialCatalogDeserializer.class)
    private MaterialCatalog MaterialStorageLocationInfoJsonMixin.materialCatalog;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus MaterialStorageLocationInfoJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = StorageLocationDeserializer.class)
    private StorageLocation MaterialStorageLocationInfoJsonMixin.storageLocation;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialCatalog
     */
    public MaterialCatalog MaterialStorageLocationInfoJsonMixin.getMaterialCatalog() {
        return materialCatalog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     */
    public void MaterialStorageLocationInfoJsonMixin.setMaterialCatalog(MaterialCatalog materialCatalog) {
        this.materialCatalog = materialCatalog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus MaterialStorageLocationInfoJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void MaterialStorageLocationInfoJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return StorageLocation
     */
    public StorageLocation MaterialStorageLocationInfoJsonMixin.getStorageLocation() {
        return storageLocation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     */
    public void MaterialStorageLocationInfoJsonMixin.setStorageLocation(StorageLocation storageLocation) {
        this.storageLocation = storageLocation;
    }
    
}
