// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.service.api.InstockDetailService;
import com.ocmms.cmms.service.api.MaterialCatalogService;
import com.ocmms.cmms.web.MaterialCatalogsCollectionThymeleafController;
import com.ocmms.cmms.web.MaterialCatalogsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.MaterialCatalogsItemInstockDetailsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect MaterialCatalogsItemInstockDetailsThymeleafController_Roo_Thymeleaf {
    
    declare @type: MaterialCatalogsItemInstockDetailsThymeleafController: @Controller;
    
    declare @type: MaterialCatalogsItemInstockDetailsThymeleafController: @RequestMapping(value = "/materialcatalogs/{materialCatalog}/instockDetails", name = "MaterialCatalogsItemInstockDetailsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialCatalogService MaterialCatalogsItemInstockDetailsThymeleafController.materialCatalogService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private InstockDetailService MaterialCatalogsItemInstockDetailsThymeleafController.instockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MaterialCatalogsItemInstockDetailsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MaterialCatalogsCollectionThymeleafController> MaterialCatalogsItemInstockDetailsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService MaterialCatalogsItemInstockDetailsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialCatalogService
     * @param instockDetailService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MaterialCatalogsItemInstockDetailsThymeleafController.new(MaterialCatalogService materialCatalogService, InstockDetailService instockDetailService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMaterialCatalogService(materialCatalogService);
        setInstockDetailService(instockDetailService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(MaterialCatalogsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialCatalogService
     */
    public MaterialCatalogService MaterialCatalogsItemInstockDetailsThymeleafController.getMaterialCatalogService() {
        return materialCatalogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalogService
     */
    public void MaterialCatalogsItemInstockDetailsThymeleafController.setMaterialCatalogService(MaterialCatalogService materialCatalogService) {
        this.materialCatalogService = materialCatalogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return InstockDetailService
     */
    public InstockDetailService MaterialCatalogsItemInstockDetailsThymeleafController.getInstockDetailService() {
        return instockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetailService
     */
    public void MaterialCatalogsItemInstockDetailsThymeleafController.setInstockDetailService(InstockDetailService instockDetailService) {
        this.instockDetailService = instockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MaterialCatalogsItemInstockDetailsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MaterialCatalogsItemInstockDetailsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MaterialCatalogsCollectionThymeleafController> MaterialCatalogsItemInstockDetailsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MaterialCatalogsItemInstockDetailsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MaterialCatalogsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MaterialCatalogsItemInstockDetailsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MaterialCatalogsItemInstockDetailsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MaterialCatalog
     */
    @ModelAttribute
    public MaterialCatalog MaterialCatalogsItemInstockDetailsThymeleafController.getMaterialCatalog(@PathVariable("materialCatalog") Long id, Locale locale, HttpMethod method) {
        MaterialCatalog materialCatalog = null;
        if (HttpMethod.PUT.equals(method)) {
            materialCatalog = materialCatalogService.findOneForUpdate(id);
        } else {
            materialCatalog = materialCatalogService.findOne(id);
        }
        
        if (materialCatalog == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MaterialCatalog", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return materialCatalog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialCatalogsItemInstockDetailsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("receiveDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("expirationDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialCatalogsItemInstockDetailsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<InstockDetail>> MaterialCatalogsItemInstockDetailsThymeleafController.datatables(@ModelAttribute MaterialCatalog materialCatalog, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<InstockDetail> instockDetails = getInstockDetailService().findByMaterialCatalog(materialCatalog, search, pageable);
        long totalInstockDetailsCount = getInstockDetailService().countByMaterialCatalog(materialCatalog);
        ConvertedDatatablesData<InstockDetail> data =  new ConvertedDatatablesData<InstockDetail>(instockDetails, totalInstockDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<InstockDetail>> MaterialCatalogsItemInstockDetailsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<InstockDetail> instockDetails = getInstockDetailService().findAllByIdsIn(ids, search, pageable);
        long totalInstockDetailsCount = instockDetails.getTotalElements();
        ConvertedDatatablesData<InstockDetail> data =  new ConvertedDatatablesData<InstockDetail>(instockDetails, totalInstockDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView MaterialCatalogsItemInstockDetailsThymeleafController.createForm(@ModelAttribute MaterialCatalog materialCatalog, Model model) {
        populateForm(model);
        model.addAttribute("instockDetail", new InstockDetail());
        return new ModelAndView("materialcatalogs/instockDetails/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param instockDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromInstockDetails", value = "/{instockDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> MaterialCatalogsItemInstockDetailsThymeleafController.removeFromInstockDetails(@ModelAttribute MaterialCatalog materialCatalog, @PathVariable("instockDetailsToRemove") Long instockDetailsToRemove) {
        getMaterialCatalogService().removeFromInstockDetails(materialCatalog,Collections.singleton(instockDetailsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param instockDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromInstockDetailsBatch", value = "/batch/{instockDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> MaterialCatalogsItemInstockDetailsThymeleafController.removeFromInstockDetailsBatch(@ModelAttribute MaterialCatalog materialCatalog, @PathVariable("instockDetailsToRemove") Collection<Long> instockDetailsToRemove) {
        getMaterialCatalogService().removeFromInstockDetails(materialCatalog, instockDetailsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     * @param instockDetails
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView MaterialCatalogsItemInstockDetailsThymeleafController.create(@ModelAttribute MaterialCatalog materialCatalog, @RequestParam(value = "instockDetailsIds", required = false) List<Long> instockDetails, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (instockDetails != null) {
            for (Iterator<Long> iterator = instockDetails.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, materialCatalog.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (instockDetails != null) {
                materialCatalog.setInstockDetails(new HashSet<InstockDetail>(getInstockDetailService().findAll(instockDetails)));
            }else{
                materialCatalog.setInstockDetails(new HashSet<InstockDetail>());
            }
            // Reset the version to prevent update
             materialCatalog.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("materialCatalog", materialCatalog);
            model.addAttribute("concurrency", true);
            return new ModelAndView("materialcatalogs/instockDetails/create");
        }else if(!Objects.equals(version, materialCatalog.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("materialCatalog", materialCatalog);
            model.addAttribute("concurrency", false);
            return new ModelAndView("materialcatalogs/instockDetails/create");
        }
        getMaterialCatalogService().setInstockDetails(materialCatalog,instockDetails);
        return new ModelAndView("redirect:" + getCollectionLink().to(MaterialCatalogsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
