// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.pm.routine.EquipmentMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.web.EquipmentMaintenanceRecordDeserializer;
import com.ocmms.cmms.web.MaterialOutstockDetailJsonMixin;
import com.ocmms.cmms.web.PartMaintenanceRecordDeserializer;

privileged aspect MaterialOutstockDetailJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EquipmentMaintenanceRecordDeserializer.class)
    private EquipmentMaintenanceRecord MaterialOutstockDetailJsonMixin.equipmentMaintenanceRecord;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PartMaintenanceRecordDeserializer.class)
    private PartMaintenanceRecord MaterialOutstockDetailJsonMixin.partMaintenanceRecord;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentMaintenanceRecord
     */
    public EquipmentMaintenanceRecord MaterialOutstockDetailJsonMixin.getEquipmentMaintenanceRecord() {
        return equipmentMaintenanceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecord
     */
    public void MaterialOutstockDetailJsonMixin.setEquipmentMaintenanceRecord(EquipmentMaintenanceRecord equipmentMaintenanceRecord) {
        this.equipmentMaintenanceRecord = equipmentMaintenanceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord MaterialOutstockDetailJsonMixin.getPartMaintenanceRecord() {
        return partMaintenanceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     */
    public void MaterialOutstockDetailJsonMixin.setPartMaintenanceRecord(PartMaintenanceRecord partMaintenanceRecord) {
        this.partMaintenanceRecord = partMaintenanceRecord;
    }
    
}
