// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.MaterialPlantInfo;
import com.ocmms.cmms.service.api.MaterialPlantInfoService;
import com.ocmms.cmms.web.MaterialPlantInfoesCollectionThymeleafController;
import com.ocmms.cmms.web.MaterialPlantInfoesItemThymeleafController;
import com.ocmms.cmms.web.MaterialPlantInfoesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect MaterialPlantInfoesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: MaterialPlantInfoesItemThymeleafController: @Controller;
    
    declare @type: MaterialPlantInfoesItemThymeleafController: @RequestMapping(value = "/materialplantinfoes/{materialPlantInfo}", name = "MaterialPlantInfoesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialPlantInfoService MaterialPlantInfoesItemThymeleafController.materialPlantInfoService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MaterialPlantInfoesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MaterialPlantInfoesItemThymeleafController> MaterialPlantInfoesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MaterialPlantInfoesCollectionThymeleafController> MaterialPlantInfoesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<MaterialPlantInfo> MaterialPlantInfoesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<MaterialPlantInfo>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialPlantInfoService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MaterialPlantInfoesItemThymeleafController.new(MaterialPlantInfoService materialPlantInfoService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMaterialPlantInfoService(materialPlantInfoService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(MaterialPlantInfoesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(MaterialPlantInfoesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialPlantInfoService
     */
    public MaterialPlantInfoService MaterialPlantInfoesItemThymeleafController.getMaterialPlantInfoService() {
        return materialPlantInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialPlantInfoService
     */
    public void MaterialPlantInfoesItemThymeleafController.setMaterialPlantInfoService(MaterialPlantInfoService materialPlantInfoService) {
        this.materialPlantInfoService = materialPlantInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MaterialPlantInfoesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MaterialPlantInfoesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MaterialPlantInfoesItemThymeleafController> MaterialPlantInfoesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void MaterialPlantInfoesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<MaterialPlantInfoesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MaterialPlantInfoesCollectionThymeleafController> MaterialPlantInfoesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MaterialPlantInfoesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MaterialPlantInfoesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MaterialPlantInfo
     */
    @ModelAttribute
    public MaterialPlantInfo MaterialPlantInfoesItemThymeleafController.getMaterialPlantInfo(@PathVariable("materialPlantInfo") Long id, Locale locale, HttpMethod method) {
        MaterialPlantInfo materialPlantInfo = null;
        if (HttpMethod.PUT.equals(method)) {
            materialPlantInfo = materialPlantInfoService.findOneForUpdate(id);
        } else {
            materialPlantInfo = materialPlantInfoService.findOne(id);
        }
        
        if (materialPlantInfo == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MaterialPlantInfo", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return materialPlantInfo;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialPlantInfo
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView MaterialPlantInfoesItemThymeleafController.show(@ModelAttribute MaterialPlantInfo materialPlantInfo, Model model) {
        model.addAttribute("materialPlantInfo", materialPlantInfo);
        return new ModelAndView("materialplantinfoes/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialPlantInfo
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView MaterialPlantInfoesItemThymeleafController.showInline(@ModelAttribute MaterialPlantInfo materialPlantInfo, Model model) {
        model.addAttribute("materialPlantInfo", materialPlantInfo);
        return new ModelAndView("materialplantinfoes/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialPlantInfoesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MaterialPlantInfoesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<MaterialPlantInfo> MaterialPlantInfoesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MaterialPlantInfoesItemThymeleafController.getModelName() {
        return "materialPlantInfo";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MaterialPlantInfoesItemThymeleafController.getEditViewPath() {
        return "materialplantinfoes/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer MaterialPlantInfoesItemThymeleafController.getLastVersion(MaterialPlantInfo record) {
        Long versionValue = getMaterialPlantInfoService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView MaterialPlantInfoesItemThymeleafController.populateAndGetFormView(MaterialPlantInfo entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("materialPlantInfo")
    public void MaterialPlantInfoesItemThymeleafController.initMaterialPlantInfoBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(MaterialPlantInfo.class, getMaterialPlantInfoService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialPlantInfo
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView MaterialPlantInfoesItemThymeleafController.editForm(@ModelAttribute MaterialPlantInfo materialPlantInfo, Model model) {
        populateForm(model);
        
        model.addAttribute("materialPlantInfo", materialPlantInfo);
        return new ModelAndView("materialplantinfoes/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialPlantInfo
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView MaterialPlantInfoesItemThymeleafController.update(@Valid @ModelAttribute MaterialPlantInfo materialPlantInfo, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        MaterialPlantInfo savedMaterialPlantInfo = getConcurrencyTemplate().execute(materialPlantInfo, model, new ConcurrencyCallback<MaterialPlantInfo>() {
            @Override
            public MaterialPlantInfo doInConcurrency(MaterialPlantInfo materialPlantInfo) throws Exception {
                return getMaterialPlantInfoService().save(materialPlantInfo);
            }
        });
        UriComponents showURI = getItemLink().to(MaterialPlantInfoesItemThymeleafLinkFactory.SHOW).with("materialPlantInfo", savedMaterialPlantInfo.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialPlantInfo
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MaterialPlantInfoesItemThymeleafController.delete(@ModelAttribute MaterialPlantInfo materialPlantInfo) {
        getMaterialPlantInfoService().delete(materialPlantInfo);
        return ResponseEntity.ok().build();
    }
    
}
