// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.MaterialType;
import com.ocmms.cmms.service.api.MaterialTypeService;
import com.ocmms.cmms.web.MaterialTypesCollectionJsonController;
import com.ocmms.cmms.web.MaterialTypesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MaterialTypesCollectionJsonController_Roo_JSON {
    
    declare @type: MaterialTypesCollectionJsonController: @RestController;
    
    declare @type: MaterialTypesCollectionJsonController: @RequestMapping(value = "/api/materialtypes", name = "MaterialTypesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialTypeService MaterialTypesCollectionJsonController.materialTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialTypeService
     */
    @Autowired
    public MaterialTypesCollectionJsonController.new(MaterialTypeService materialTypeService) {
        this.materialTypeService = materialTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialTypeService
     */
    public MaterialTypeService MaterialTypesCollectionJsonController.getMaterialTypeService() {
        return materialTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialTypeService
     */
    public void MaterialTypesCollectionJsonController.setMaterialTypeService(MaterialTypeService materialTypeService) {
        this.materialTypeService = materialTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<MaterialType>> MaterialTypesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<MaterialType> materialTypes = getMaterialTypeService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(materialTypes);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents MaterialTypesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MaterialTypesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialType
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> MaterialTypesCollectionJsonController.create(@Valid @RequestBody MaterialType materialType, BindingResult result) {
        
        if (materialType.getId() != null || materialType.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        MaterialType newMaterialType = getMaterialTypeService().save(materialType);
        UriComponents showURI = MaterialTypesItemJsonController.showURI(newMaterialType);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialTypes
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> MaterialTypesCollectionJsonController.createBatch(@Valid @RequestBody Collection<MaterialType> materialTypes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMaterialTypeService().save(materialTypes);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialTypes
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> MaterialTypesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<MaterialType> materialTypes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMaterialTypeService().save(materialTypes);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> MaterialTypesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getMaterialTypeService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
