// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.MaterialDiscipline;
import com.ocmms.cmms.service.api.MaterialDisciplineService;
import com.ocmms.cmms.web.MaterialDisciplinesCollectionJsonController;
import com.ocmms.cmms.web.MaterialDisciplinesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MaterialDisciplinesCollectionJsonController_Roo_JSON {
    
    declare @type: MaterialDisciplinesCollectionJsonController: @RestController;
    
    declare @type: MaterialDisciplinesCollectionJsonController: @RequestMapping(value = "/api/materialdisciplines", name = "MaterialDisciplinesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialDisciplineService MaterialDisciplinesCollectionJsonController.materialDisciplineService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param materialDisciplineService
     */
    @Autowired
    public MaterialDisciplinesCollectionJsonController.new(MaterialDisciplineService materialDisciplineService) {
        this.materialDisciplineService = materialDisciplineService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialDisciplineService
     */
    public MaterialDisciplineService MaterialDisciplinesCollectionJsonController.getMaterialDisciplineService() {
        return materialDisciplineService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDisciplineService
     */
    public void MaterialDisciplinesCollectionJsonController.setMaterialDisciplineService(MaterialDisciplineService materialDisciplineService) {
        this.materialDisciplineService = materialDisciplineService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<MaterialDiscipline>> MaterialDisciplinesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<MaterialDiscipline> materialDisciplines = getMaterialDisciplineService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(materialDisciplines);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents MaterialDisciplinesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MaterialDisciplinesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDiscipline
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> MaterialDisciplinesCollectionJsonController.create(@Valid @RequestBody MaterialDiscipline materialDiscipline, BindingResult result) {
        
        if (materialDiscipline.getId() != null || materialDiscipline.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        MaterialDiscipline newMaterialDiscipline = getMaterialDisciplineService().save(materialDiscipline);
        UriComponents showURI = MaterialDisciplinesItemJsonController.showURI(newMaterialDiscipline);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDisciplines
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> MaterialDisciplinesCollectionJsonController.createBatch(@Valid @RequestBody Collection<MaterialDiscipline> materialDisciplines, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMaterialDisciplineService().save(materialDisciplines);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialDisciplines
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> MaterialDisciplinesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<MaterialDiscipline> materialDisciplines, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMaterialDisciplineService().save(materialDisciplines);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> MaterialDisciplinesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getMaterialDisciplineService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
