// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.mm.master.MaterialVendorInfo;
import com.ocmms.cmms.service.api.MaterialVendorInfoService;
import com.ocmms.cmms.web.MaterialVendorInfoDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect MaterialVendorInfoDeserializer_Roo_EntityDeserializer {
    
    declare @type: MaterialVendorInfoDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialVendorInfoService
     */
    public MaterialVendorInfoService MaterialVendorInfoDeserializer.getMaterialVendorInfoService() {
        return materialVendorInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialVendorInfoService
     */
    public void MaterialVendorInfoDeserializer.setMaterialVendorInfoService(MaterialVendorInfoService materialVendorInfoService) {
        this.materialVendorInfoService = materialVendorInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MaterialVendorInfoDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MaterialVendorInfoDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return MaterialVendorInfo
     * @throws IOException
     */
    public MaterialVendorInfo MaterialVendorInfoDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        MaterialVendorInfo materialVendorInfo = materialVendorInfoService.findOne(id);
        if (materialVendorInfo == null) {
            throw new NotFoundException("MaterialVendorInfo not found");
        }
        return materialVendorInfo;
    }
    
}
