// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringPoint;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.api.MeasuringPointService;
import com.ocmms.cmms.web.MeasuringPointsCollectionThymeleafController;
import com.ocmms.cmms.web.MeasuringPointsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.MeasuringPointsItemImagesThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect MeasuringPointsItemImagesThymeleafController_Roo_Thymeleaf {
    
    declare @type: MeasuringPointsItemImagesThymeleafController: @Controller;
    
    declare @type: MeasuringPointsItemImagesThymeleafController: @RequestMapping(value = "/measuringpoints/{measuringPoint}/images", name = "MeasuringPointsItemImagesThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MeasuringPointService MeasuringPointsItemImagesThymeleafController.measuringPointService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService MeasuringPointsItemImagesThymeleafController.imageDocumentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MeasuringPointsItemImagesThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MeasuringPointsCollectionThymeleafController> MeasuringPointsItemImagesThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService MeasuringPointsItemImagesThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param measuringPointService
     * @param imageDocumentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MeasuringPointsItemImagesThymeleafController.new(MeasuringPointService measuringPointService, ImageDocumentService imageDocumentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMeasuringPointService(measuringPointService);
        setImageDocumentService(imageDocumentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(MeasuringPointsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MeasuringPointService
     */
    public MeasuringPointService MeasuringPointsItemImagesThymeleafController.getMeasuringPointService() {
        return measuringPointService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPointService
     */
    public void MeasuringPointsItemImagesThymeleafController.setMeasuringPointService(MeasuringPointService measuringPointService) {
        this.measuringPointService = measuringPointService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService MeasuringPointsItemImagesThymeleafController.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void MeasuringPointsItemImagesThymeleafController.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MeasuringPointsItemImagesThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MeasuringPointsItemImagesThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MeasuringPointsCollectionThymeleafController> MeasuringPointsItemImagesThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MeasuringPointsItemImagesThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MeasuringPointsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MeasuringPointsItemImagesThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MeasuringPointsItemImagesThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MeasuringPoint
     */
    @ModelAttribute
    public MeasuringPoint MeasuringPointsItemImagesThymeleafController.getMeasuringPoint(@PathVariable("measuringPoint") Long id, Locale locale, HttpMethod method) {
        MeasuringPoint measuringPoint = null;
        if (HttpMethod.PUT.equals(method)) {
            measuringPoint = measuringPointService.findOneForUpdate(id);
        } else {
            measuringPoint = measuringPointService.findOne(id);
        }
        
        if (measuringPoint == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MeasuringPoint", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return measuringPoint;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MeasuringPointsItemImagesThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MeasuringPointsItemImagesThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ImageDocument>> MeasuringPointsItemImagesThymeleafController.datatables(@ModelAttribute MeasuringPoint measuringPoint, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ImageDocument> images = getImageDocumentService().findByMeasuringPoint(measuringPoint, search, pageable);
        long totalImagesCount = getImageDocumentService().countByMeasuringPoint(measuringPoint);
        ConvertedDatatablesData<ImageDocument> data =  new ConvertedDatatablesData<ImageDocument>(images, totalImagesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ImageDocument>> MeasuringPointsItemImagesThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ImageDocument> images = getImageDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalImagesCount = images.getTotalElements();
        ConvertedDatatablesData<ImageDocument> data =  new ConvertedDatatablesData<ImageDocument>(images, totalImagesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView MeasuringPointsItemImagesThymeleafController.createForm(@ModelAttribute MeasuringPoint measuringPoint, Model model) {
        populateForm(model);
        model.addAttribute("imageDocument", new ImageDocument());
        return new ModelAndView("measuringpoints/images/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param imagesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromImages", value = "/{imagesToRemove}")
    @ResponseBody
    public ResponseEntity<?> MeasuringPointsItemImagesThymeleafController.removeFromImages(@ModelAttribute MeasuringPoint measuringPoint, @PathVariable("imagesToRemove") Long imagesToRemove) {
        getMeasuringPointService().removeFromImages(measuringPoint,Collections.singleton(imagesToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param imagesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromImagesBatch", value = "/batch/{imagesToRemove}")
    @ResponseBody
    public ResponseEntity<?> MeasuringPointsItemImagesThymeleafController.removeFromImagesBatch(@ModelAttribute MeasuringPoint measuringPoint, @PathVariable("imagesToRemove") Collection<Long> imagesToRemove) {
        getMeasuringPointService().removeFromImages(measuringPoint, imagesToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param images
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView MeasuringPointsItemImagesThymeleafController.create(@ModelAttribute MeasuringPoint measuringPoint, @RequestParam(value = "imagesIds", required = false) List<Long> images, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (images != null) {
            for (Iterator<Long> iterator = images.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, measuringPoint.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (images != null) {
                measuringPoint.setImages(new HashSet<ImageDocument>(getImageDocumentService().findAll(images)));
            }else{
                measuringPoint.setImages(new HashSet<ImageDocument>());
            }
            // Reset the version to prevent update
             measuringPoint.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("measuringPoint", measuringPoint);
            model.addAttribute("concurrency", true);
            return new ModelAndView("measuringpoints/images/create");
        }else if(!Objects.equals(version, measuringPoint.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("measuringPoint", measuringPoint);
            model.addAttribute("concurrency", false);
            return new ModelAndView("measuringpoints/images/create");
        }
        getMeasuringPointService().setImages(measuringPoint,images);
        return new ModelAndView("redirect:" + getCollectionLink().to(MeasuringPointsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
