// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.measuringpoint.MeasuringRecord;
import com.ocmms.cmms.service.api.MeasuringRecordService;
import com.ocmms.cmms.web.MeasuringRecordsCollectionThymeleafController;
import com.ocmms.cmms.web.MeasuringRecordsItemThymeleafController;
import com.ocmms.cmms.web.MeasuringRecordsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect MeasuringRecordsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: MeasuringRecordsItemThymeleafController: @Controller;
    
    declare @type: MeasuringRecordsItemThymeleafController: @RequestMapping(value = "/measuringrecords/{measuringRecord}", name = "MeasuringRecordsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MeasuringRecordService MeasuringRecordsItemThymeleafController.measuringRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MeasuringRecordsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MeasuringRecordsItemThymeleafController> MeasuringRecordsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MeasuringRecordsCollectionThymeleafController> MeasuringRecordsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<MeasuringRecord> MeasuringRecordsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<MeasuringRecord>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param measuringRecordService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MeasuringRecordsItemThymeleafController.new(MeasuringRecordService measuringRecordService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMeasuringRecordService(measuringRecordService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(MeasuringRecordsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(MeasuringRecordsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MeasuringRecordService
     */
    public MeasuringRecordService MeasuringRecordsItemThymeleafController.getMeasuringRecordService() {
        return measuringRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecordService
     */
    public void MeasuringRecordsItemThymeleafController.setMeasuringRecordService(MeasuringRecordService measuringRecordService) {
        this.measuringRecordService = measuringRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MeasuringRecordsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MeasuringRecordsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MeasuringRecordsItemThymeleafController> MeasuringRecordsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void MeasuringRecordsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<MeasuringRecordsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MeasuringRecordsCollectionThymeleafController> MeasuringRecordsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MeasuringRecordsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MeasuringRecordsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MeasuringRecord
     */
    @ModelAttribute
    public MeasuringRecord MeasuringRecordsItemThymeleafController.getMeasuringRecord(@PathVariable("measuringRecord") Long id, Locale locale, HttpMethod method) {
        MeasuringRecord measuringRecord = null;
        if (HttpMethod.PUT.equals(method)) {
            measuringRecord = measuringRecordService.findOneForUpdate(id);
        } else {
            measuringRecord = measuringRecordService.findOne(id);
        }
        
        if (measuringRecord == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MeasuringRecord", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return measuringRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView MeasuringRecordsItemThymeleafController.show(@ModelAttribute MeasuringRecord measuringRecord, Model model) {
        model.addAttribute("measuringRecord", measuringRecord);
        return new ModelAndView("measuringrecords/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView MeasuringRecordsItemThymeleafController.showInline(@ModelAttribute MeasuringRecord measuringRecord, Model model) {
        model.addAttribute("measuringRecord", measuringRecord);
        return new ModelAndView("measuringrecords/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MeasuringRecordsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("measuringDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MeasuringRecordsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<MeasuringRecord> MeasuringRecordsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MeasuringRecordsItemThymeleafController.getModelName() {
        return "measuringRecord";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MeasuringRecordsItemThymeleafController.getEditViewPath() {
        return "measuringrecords/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer MeasuringRecordsItemThymeleafController.getLastVersion(MeasuringRecord record) {
        Long versionValue = getMeasuringRecordService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView MeasuringRecordsItemThymeleafController.populateAndGetFormView(MeasuringRecord entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("measuringRecord")
    public void MeasuringRecordsItemThymeleafController.initMeasuringRecordBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(MeasuringRecord.class, getMeasuringRecordService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView MeasuringRecordsItemThymeleafController.editForm(@ModelAttribute MeasuringRecord measuringRecord, Model model) {
        populateForm(model);
        
        model.addAttribute("measuringRecord", measuringRecord);
        return new ModelAndView("measuringrecords/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecord
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView MeasuringRecordsItemThymeleafController.update(@Valid @ModelAttribute MeasuringRecord measuringRecord, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        MeasuringRecord savedMeasuringRecord = getConcurrencyTemplate().execute(measuringRecord, model, new ConcurrencyCallback<MeasuringRecord>() {
            @Override
            public MeasuringRecord doInConcurrency(MeasuringRecord measuringRecord) throws Exception {
                return getMeasuringRecordService().save(measuringRecord);
            }
        });
        UriComponents showURI = getItemLink().to(MeasuringRecordsItemThymeleafLinkFactory.SHOW).with("measuringRecord", savedMeasuringRecord.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecord
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MeasuringRecordsItemThymeleafController.delete(@ModelAttribute MeasuringRecord measuringRecord) {
        getMeasuringRecordService().delete(measuringRecord);
        return ResponseEntity.ok().build();
    }
    
}
