// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringRecord;
import com.ocmms.cmms.service.api.MeasuringRecordService;
import com.ocmms.cmms.web.MeasuringRecordDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect MeasuringRecordDeserializer_Roo_EntityDeserializer {
    
    declare @type: MeasuringRecordDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MeasuringRecordService
     */
    public MeasuringRecordService MeasuringRecordDeserializer.getMeasuringRecordService() {
        return measuringRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecordService
     */
    public void MeasuringRecordDeserializer.setMeasuringRecordService(MeasuringRecordService measuringRecordService) {
        this.measuringRecordService = measuringRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MeasuringRecordDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MeasuringRecordDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return MeasuringRecord
     * @throws IOException
     */
    public MeasuringRecord MeasuringRecordDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        MeasuringRecord measuringRecord = measuringRecordService.findOne(id);
        if (measuringRecord == null) {
            throw new NotFoundException("MeasuringRecord not found");
        }
        return measuringRecord;
    }
    
}
