// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.measuringpoint.MeasuringPoint;
import com.ocmms.cmms.service.api.MeasuringPointService;
import com.ocmms.cmms.web.MeasuringPointsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MeasuringPointsItemJsonController_Roo_JSON {
    
    declare @type: MeasuringPointsItemJsonController: @RestController;
    
    declare @type: MeasuringPointsItemJsonController: @RequestMapping(value = "/api/measuringpoints/{measuringPoint}", name = "MeasuringPointsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MeasuringPointService MeasuringPointsItemJsonController.measuringPointService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param measuringPointService
     */
    @Autowired
    public MeasuringPointsItemJsonController.new(MeasuringPointService measuringPointService) {
        this.measuringPointService = measuringPointService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MeasuringPointService
     */
    public MeasuringPointService MeasuringPointsItemJsonController.getMeasuringPointService() {
        return measuringPointService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPointService
     */
    public void MeasuringPointsItemJsonController.setMeasuringPointService(MeasuringPointService measuringPointService) {
        this.measuringPointService = measuringPointService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MeasuringPoint
     */
    @ModelAttribute
    public MeasuringPoint MeasuringPointsItemJsonController.getMeasuringPoint(@PathVariable("measuringPoint") Long id) {
        MeasuringPoint measuringPoint = measuringPointService.findOne(id);
        if (measuringPoint == null) {
            throw new NotFoundException(String.format("MeasuringPoint with identifier '%s' not found",id));
        }
        return measuringPoint;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> MeasuringPointsItemJsonController.show(@ModelAttribute MeasuringPoint measuringPoint) {
        return ResponseEntity.ok(measuringPoint);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @return UriComponents
     */
    public static UriComponents MeasuringPointsItemJsonController.showURI(MeasuringPoint measuringPoint) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MeasuringPointsItemJsonController.class).show(measuringPoint))
            .buildAndExpand(measuringPoint.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedMeasuringPoint
     * @param measuringPoint
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> MeasuringPointsItemJsonController.update(@ModelAttribute MeasuringPoint storedMeasuringPoint, @Valid @RequestBody MeasuringPoint measuringPoint, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        measuringPoint.setId(storedMeasuringPoint.getId());
        getMeasuringPointService().save(measuringPoint);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MeasuringPointsItemJsonController.delete(@ModelAttribute MeasuringPoint measuringPoint) {
        getMeasuringPointService().delete(measuringPoint);
        return ResponseEntity.ok().build();
    }
    
}
