// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringType;
import com.ocmms.cmms.service.api.MeasuringTypeService;
import com.ocmms.cmms.web.MeasuringTypeDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect MeasuringTypeDeserializer_Roo_EntityDeserializer {
    
    declare @type: MeasuringTypeDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MeasuringTypeService
     */
    public MeasuringTypeService MeasuringTypeDeserializer.getMeasuringTypeService() {
        return measuringTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringTypeService
     */
    public void MeasuringTypeDeserializer.setMeasuringTypeService(MeasuringTypeService measuringTypeService) {
        this.measuringTypeService = measuringTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MeasuringTypeDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MeasuringTypeDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return MeasuringType
     * @throws IOException
     */
    public MeasuringType MeasuringTypeDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        MeasuringType measuringType = measuringTypeService.findOne(id);
        if (measuringType == null) {
            throw new NotFoundException("MeasuringType not found");
        }
        return measuringType;
    }
    
}
