// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.measuringpoint.MeasuringPoint;
import com.ocmms.cmms.service.api.MeasuringPointService;
import com.ocmms.cmms.web.MeasuringPointsCollectionThymeleafController;
import com.ocmms.cmms.web.MeasuringPointsItemThymeleafController;
import com.ocmms.cmms.web.MeasuringPointsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect MeasuringPointsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: MeasuringPointsItemThymeleafController: @Controller;
    
    declare @type: MeasuringPointsItemThymeleafController: @RequestMapping(value = "/measuringpoints/{measuringPoint}", name = "MeasuringPointsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MeasuringPointService MeasuringPointsItemThymeleafController.measuringPointService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MeasuringPointsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MeasuringPointsItemThymeleafController> MeasuringPointsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MeasuringPointsCollectionThymeleafController> MeasuringPointsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<MeasuringPoint> MeasuringPointsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<MeasuringPoint>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param measuringPointService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MeasuringPointsItemThymeleafController.new(MeasuringPointService measuringPointService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMeasuringPointService(measuringPointService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(MeasuringPointsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(MeasuringPointsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MeasuringPointService
     */
    public MeasuringPointService MeasuringPointsItemThymeleafController.getMeasuringPointService() {
        return measuringPointService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPointService
     */
    public void MeasuringPointsItemThymeleafController.setMeasuringPointService(MeasuringPointService measuringPointService) {
        this.measuringPointService = measuringPointService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MeasuringPointsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MeasuringPointsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MeasuringPointsItemThymeleafController> MeasuringPointsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void MeasuringPointsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<MeasuringPointsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MeasuringPointsCollectionThymeleafController> MeasuringPointsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MeasuringPointsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MeasuringPointsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MeasuringPoint
     */
    @ModelAttribute
    public MeasuringPoint MeasuringPointsItemThymeleafController.getMeasuringPoint(@PathVariable("measuringPoint") Long id, Locale locale, HttpMethod method) {
        MeasuringPoint measuringPoint = null;
        if (HttpMethod.PUT.equals(method)) {
            measuringPoint = measuringPointService.findOneForUpdate(id);
        } else {
            measuringPoint = measuringPointService.findOne(id);
        }
        
        if (measuringPoint == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MeasuringPoint", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return measuringPoint;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView MeasuringPointsItemThymeleafController.show(@ModelAttribute MeasuringPoint measuringPoint, Model model) {
        model.addAttribute("measuringPoint", measuringPoint);
        return new ModelAndView("measuringpoints/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView MeasuringPointsItemThymeleafController.showInline(@ModelAttribute MeasuringPoint measuringPoint, Model model) {
        model.addAttribute("measuringPoint", measuringPoint);
        return new ModelAndView("measuringpoints/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MeasuringPointsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MeasuringPointsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<MeasuringPoint> MeasuringPointsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MeasuringPointsItemThymeleafController.getModelName() {
        return "measuringPoint";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MeasuringPointsItemThymeleafController.getEditViewPath() {
        return "measuringpoints/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer MeasuringPointsItemThymeleafController.getLastVersion(MeasuringPoint record) {
        Long versionValue = getMeasuringPointService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView MeasuringPointsItemThymeleafController.populateAndGetFormView(MeasuringPoint entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("measuringPoint")
    public void MeasuringPointsItemThymeleafController.initMeasuringPointBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(MeasuringPoint.class, getMeasuringPointService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView MeasuringPointsItemThymeleafController.editForm(@ModelAttribute MeasuringPoint measuringPoint, Model model) {
        populateForm(model);
        
        model.addAttribute("measuringPoint", measuringPoint);
        return new ModelAndView("measuringpoints/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView MeasuringPointsItemThymeleafController.update(@Valid @ModelAttribute MeasuringPoint measuringPoint, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        MeasuringPoint savedMeasuringPoint = getConcurrencyTemplate().execute(measuringPoint, model, new ConcurrencyCallback<MeasuringPoint>() {
            @Override
            public MeasuringPoint doInConcurrency(MeasuringPoint measuringPoint) throws Exception {
                return getMeasuringPointService().save(measuringPoint);
            }
        });
        UriComponents showURI = getItemLink().to(MeasuringPointsItemThymeleafLinkFactory.SHOW).with("measuringPoint", savedMeasuringPoint.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MeasuringPointsItemThymeleafController.delete(@ModelAttribute MeasuringPoint measuringPoint) {
        getMeasuringPointService().delete(measuringPoint);
        return ResponseEntity.ok().build();
    }
    
}
