// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.measuringpoint.MeasuringType;
import com.ocmms.cmms.service.api.MeasuringTypeService;
import com.ocmms.cmms.web.MeasuringTypesCollectionJsonController;
import com.ocmms.cmms.web.MeasuringTypesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MeasuringTypesCollectionJsonController_Roo_JSON {
    
    declare @type: MeasuringTypesCollectionJsonController: @RestController;
    
    declare @type: MeasuringTypesCollectionJsonController: @RequestMapping(value = "/api/measuringtypes", name = "MeasuringTypesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MeasuringTypeService MeasuringTypesCollectionJsonController.measuringTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param measuringTypeService
     */
    @Autowired
    public MeasuringTypesCollectionJsonController.new(MeasuringTypeService measuringTypeService) {
        this.measuringTypeService = measuringTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MeasuringTypeService
     */
    public MeasuringTypeService MeasuringTypesCollectionJsonController.getMeasuringTypeService() {
        return measuringTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringTypeService
     */
    public void MeasuringTypesCollectionJsonController.setMeasuringTypeService(MeasuringTypeService measuringTypeService) {
        this.measuringTypeService = measuringTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<MeasuringType>> MeasuringTypesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<MeasuringType> measuringTypes = getMeasuringTypeService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(measuringTypes);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents MeasuringTypesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MeasuringTypesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringType
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> MeasuringTypesCollectionJsonController.create(@Valid @RequestBody MeasuringType measuringType, BindingResult result) {
        
        if (measuringType.getId() != null || measuringType.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        MeasuringType newMeasuringType = getMeasuringTypeService().save(measuringType);
        UriComponents showURI = MeasuringTypesItemJsonController.showURI(newMeasuringType);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringTypes
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> MeasuringTypesCollectionJsonController.createBatch(@Valid @RequestBody Collection<MeasuringType> measuringTypes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMeasuringTypeService().save(measuringTypes);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringTypes
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> MeasuringTypesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<MeasuringType> measuringTypes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMeasuringTypeService().save(measuringTypes);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> MeasuringTypesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getMeasuringTypeService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
