// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringPoint;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.MeasuringPointService;
import com.ocmms.cmms.web.MeasuringPointsCollectionThymeleafController;
import com.ocmms.cmms.web.MeasuringPointsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.MeasuringPointsItemDocumentsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect MeasuringPointsItemDocumentsThymeleafController_Roo_Thymeleaf {
    
    declare @type: MeasuringPointsItemDocumentsThymeleafController: @Controller;
    
    declare @type: MeasuringPointsItemDocumentsThymeleafController: @RequestMapping(value = "/measuringpoints/{measuringPoint}/documents", name = "MeasuringPointsItemDocumentsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MeasuringPointService MeasuringPointsItemDocumentsThymeleafController.measuringPointService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService MeasuringPointsItemDocumentsThymeleafController.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MeasuringPointsItemDocumentsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MeasuringPointsCollectionThymeleafController> MeasuringPointsItemDocumentsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService MeasuringPointsItemDocumentsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param measuringPointService
     * @param documentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MeasuringPointsItemDocumentsThymeleafController.new(MeasuringPointService measuringPointService, DocumentService documentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMeasuringPointService(measuringPointService);
        setDocumentService(documentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(MeasuringPointsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MeasuringPointService
     */
    public MeasuringPointService MeasuringPointsItemDocumentsThymeleafController.getMeasuringPointService() {
        return measuringPointService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPointService
     */
    public void MeasuringPointsItemDocumentsThymeleafController.setMeasuringPointService(MeasuringPointService measuringPointService) {
        this.measuringPointService = measuringPointService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService MeasuringPointsItemDocumentsThymeleafController.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void MeasuringPointsItemDocumentsThymeleafController.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MeasuringPointsItemDocumentsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MeasuringPointsItemDocumentsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MeasuringPointsCollectionThymeleafController> MeasuringPointsItemDocumentsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MeasuringPointsItemDocumentsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MeasuringPointsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MeasuringPointsItemDocumentsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MeasuringPointsItemDocumentsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MeasuringPoint
     */
    @ModelAttribute
    public MeasuringPoint MeasuringPointsItemDocumentsThymeleafController.getMeasuringPoint(@PathVariable("measuringPoint") Long id, Locale locale, HttpMethod method) {
        MeasuringPoint measuringPoint = null;
        if (HttpMethod.PUT.equals(method)) {
            measuringPoint = measuringPointService.findOneForUpdate(id);
        } else {
            measuringPoint = measuringPointService.findOne(id);
        }
        
        if (measuringPoint == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MeasuringPoint", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return measuringPoint;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MeasuringPointsItemDocumentsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MeasuringPointsItemDocumentsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> MeasuringPointsItemDocumentsThymeleafController.datatables(@ModelAttribute MeasuringPoint measuringPoint, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findByMeasuringPoint(measuringPoint, search, pageable);
        long totalDocumentsCount = getDocumentService().countByMeasuringPoint(measuringPoint);
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> MeasuringPointsItemDocumentsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalDocumentsCount = documents.getTotalElements();
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView MeasuringPointsItemDocumentsThymeleafController.createForm(@ModelAttribute MeasuringPoint measuringPoint, Model model) {
        populateForm(model);
        model.addAttribute("document", new Document());
        return new ModelAndView("measuringpoints/documents/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocuments", value = "/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> MeasuringPointsItemDocumentsThymeleafController.removeFromDocuments(@ModelAttribute MeasuringPoint measuringPoint, @PathVariable("documentsToRemove") Long documentsToRemove) {
        getMeasuringPointService().removeFromDocuments(measuringPoint,Collections.singleton(documentsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocumentsBatch", value = "/batch/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> MeasuringPointsItemDocumentsThymeleafController.removeFromDocumentsBatch(@ModelAttribute MeasuringPoint measuringPoint, @PathVariable("documentsToRemove") Collection<Long> documentsToRemove) {
        getMeasuringPointService().removeFromDocuments(measuringPoint, documentsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPoint
     * @param documents
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView MeasuringPointsItemDocumentsThymeleafController.create(@ModelAttribute MeasuringPoint measuringPoint, @RequestParam(value = "documentsIds", required = false) List<Long> documents, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (documents != null) {
            for (Iterator<Long> iterator = documents.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, measuringPoint.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (documents != null) {
                measuringPoint.setDocuments(new HashSet<Document>(getDocumentService().findAll(documents)));
            }else{
                measuringPoint.setDocuments(new HashSet<Document>());
            }
            // Reset the version to prevent update
             measuringPoint.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("measuringPoint", measuringPoint);
            model.addAttribute("concurrency", true);
            return new ModelAndView("measuringpoints/documents/create");
        }else if(!Objects.equals(version, measuringPoint.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("measuringPoint", measuringPoint);
            model.addAttribute("concurrency", false);
            return new ModelAndView("measuringpoints/documents/create");
        }
        getMeasuringPointService().setDocuments(measuringPoint,documents);
        return new ModelAndView("redirect:" + getCollectionLink().to(MeasuringPointsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
