// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.measuringpoint.MeasuringRecord;
import com.ocmms.cmms.service.api.MeasuringRecordService;
import com.ocmms.cmms.web.MeasuringRecordsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MeasuringRecordsItemJsonController_Roo_JSON {
    
    declare @type: MeasuringRecordsItemJsonController: @RestController;
    
    declare @type: MeasuringRecordsItemJsonController: @RequestMapping(value = "/api/measuringrecords/{measuringRecord}", name = "MeasuringRecordsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MeasuringRecordService MeasuringRecordsItemJsonController.measuringRecordService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param measuringRecordService
     */
    @Autowired
    public MeasuringRecordsItemJsonController.new(MeasuringRecordService measuringRecordService) {
        this.measuringRecordService = measuringRecordService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MeasuringRecordService
     */
    public MeasuringRecordService MeasuringRecordsItemJsonController.getMeasuringRecordService() {
        return measuringRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecordService
     */
    public void MeasuringRecordsItemJsonController.setMeasuringRecordService(MeasuringRecordService measuringRecordService) {
        this.measuringRecordService = measuringRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MeasuringRecord
     */
    @ModelAttribute
    public MeasuringRecord MeasuringRecordsItemJsonController.getMeasuringRecord(@PathVariable("measuringRecord") Long id) {
        MeasuringRecord measuringRecord = measuringRecordService.findOne(id);
        if (measuringRecord == null) {
            throw new NotFoundException(String.format("MeasuringRecord with identifier '%s' not found",id));
        }
        return measuringRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecord
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> MeasuringRecordsItemJsonController.show(@ModelAttribute MeasuringRecord measuringRecord) {
        return ResponseEntity.ok(measuringRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecord
     * @return UriComponents
     */
    public static UriComponents MeasuringRecordsItemJsonController.showURI(MeasuringRecord measuringRecord) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MeasuringRecordsItemJsonController.class).show(measuringRecord))
            .buildAndExpand(measuringRecord.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedMeasuringRecord
     * @param measuringRecord
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> MeasuringRecordsItemJsonController.update(@ModelAttribute MeasuringRecord storedMeasuringRecord, @Valid @RequestBody MeasuringRecord measuringRecord, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        measuringRecord.setId(storedMeasuringRecord.getId());
        getMeasuringRecordService().save(measuringRecord);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecord
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MeasuringRecordsItemJsonController.delete(@ModelAttribute MeasuringRecord measuringRecord) {
        getMeasuringRecordService().delete(measuringRecord);
        return ResponseEntity.ok().build();
    }
    
}
