// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.measuringpoint.MeasuringRecord;
import com.ocmms.cmms.service.api.MeasuringRecordService;
import com.ocmms.cmms.web.MeasuringRecordsCollectionJsonController;
import com.ocmms.cmms.web.MeasuringRecordsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MeasuringRecordsCollectionJsonController_Roo_JSON {
    
    declare @type: MeasuringRecordsCollectionJsonController: @RestController;
    
    declare @type: MeasuringRecordsCollectionJsonController: @RequestMapping(value = "/api/measuringrecords", name = "MeasuringRecordsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MeasuringRecordService MeasuringRecordsCollectionJsonController.measuringRecordService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param measuringRecordService
     */
    @Autowired
    public MeasuringRecordsCollectionJsonController.new(MeasuringRecordService measuringRecordService) {
        this.measuringRecordService = measuringRecordService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MeasuringRecordService
     */
    public MeasuringRecordService MeasuringRecordsCollectionJsonController.getMeasuringRecordService() {
        return measuringRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecordService
     */
    public void MeasuringRecordsCollectionJsonController.setMeasuringRecordService(MeasuringRecordService measuringRecordService) {
        this.measuringRecordService = measuringRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<MeasuringRecord>> MeasuringRecordsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<MeasuringRecord> measuringRecords = getMeasuringRecordService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(measuringRecords);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents MeasuringRecordsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MeasuringRecordsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecord
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> MeasuringRecordsCollectionJsonController.create(@Valid @RequestBody MeasuringRecord measuringRecord, BindingResult result) {
        
        if (measuringRecord.getId() != null || measuringRecord.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        MeasuringRecord newMeasuringRecord = getMeasuringRecordService().save(measuringRecord);
        UriComponents showURI = MeasuringRecordsItemJsonController.showURI(newMeasuringRecord);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecords
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> MeasuringRecordsCollectionJsonController.createBatch(@Valid @RequestBody Collection<MeasuringRecord> measuringRecords, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMeasuringRecordService().save(measuringRecords);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecords
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> MeasuringRecordsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<MeasuringRecord> measuringRecords, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMeasuringRecordService().save(measuringRecords);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> MeasuringRecordsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getMeasuringRecordService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
