// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.measuringpoint.Medium;
import com.ocmms.cmms.service.api.MediumService;
import com.ocmms.cmms.web.MediumsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MediumsItemJsonController_Roo_JSON {
    
    declare @type: MediumsItemJsonController: @RestController;
    
    declare @type: MediumsItemJsonController: @RequestMapping(value = "/api/mediums/{medium}", name = "MediumsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MediumService MediumsItemJsonController.mediumService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param mediumService
     */
    @Autowired
    public MediumsItemJsonController.new(MediumService mediumService) {
        this.mediumService = mediumService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MediumService
     */
    public MediumService MediumsItemJsonController.getMediumService() {
        return mediumService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mediumService
     */
    public void MediumsItemJsonController.setMediumService(MediumService mediumService) {
        this.mediumService = mediumService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Medium
     */
    @ModelAttribute
    public Medium MediumsItemJsonController.getMedium(@PathVariable("medium") Long id) {
        Medium medium = mediumService.findOne(id);
        if (medium == null) {
            throw new NotFoundException(String.format("Medium with identifier '%s' not found",id));
        }
        return medium;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param medium
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> MediumsItemJsonController.show(@ModelAttribute Medium medium) {
        return ResponseEntity.ok(medium);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param medium
     * @return UriComponents
     */
    public static UriComponents MediumsItemJsonController.showURI(Medium medium) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MediumsItemJsonController.class).show(medium))
            .buildAndExpand(medium.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedMedium
     * @param medium
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> MediumsItemJsonController.update(@ModelAttribute Medium storedMedium, @Valid @RequestBody Medium medium, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        medium.setId(storedMedium.getId());
        getMediumService().save(medium);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param medium
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MediumsItemJsonController.delete(@ModelAttribute Medium medium) {
        getMediumService().delete(medium);
        return ResponseEntity.ok().build();
    }
    
}
