// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.measuringpoint.Medium;
import com.ocmms.cmms.service.api.MediumService;
import com.ocmms.cmms.web.MediumDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect MediumDeserializer_Roo_EntityDeserializer {
    
    declare @type: MediumDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MediumService
     */
    public MediumService MediumDeserializer.getMediumService() {
        return mediumService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mediumService
     */
    public void MediumDeserializer.setMediumService(MediumService mediumService) {
        this.mediumService = mediumService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MediumDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MediumDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Medium
     * @throws IOException
     */
    public Medium MediumDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Medium medium = mediumService.findOne(id);
        if (medium == null) {
            throw new NotFoundException("Medium not found");
        }
        return medium;
    }
    
}
