// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.measuringpoint.Medium;
import com.ocmms.cmms.service.api.MediumService;
import com.ocmms.cmms.web.MediumsCollectionJsonController;
import com.ocmms.cmms.web.MediumsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MediumsCollectionJsonController_Roo_JSON {
    
    declare @type: MediumsCollectionJsonController: @RestController;
    
    declare @type: MediumsCollectionJsonController: @RequestMapping(value = "/api/mediums", name = "MediumsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MediumService MediumsCollectionJsonController.mediumService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param mediumService
     */
    @Autowired
    public MediumsCollectionJsonController.new(MediumService mediumService) {
        this.mediumService = mediumService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MediumService
     */
    public MediumService MediumsCollectionJsonController.getMediumService() {
        return mediumService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mediumService
     */
    public void MediumsCollectionJsonController.setMediumService(MediumService mediumService) {
        this.mediumService = mediumService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Medium>> MediumsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Medium> mediums = getMediumService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(mediums);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents MediumsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MediumsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param medium
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> MediumsCollectionJsonController.create(@Valid @RequestBody Medium medium, BindingResult result) {
        
        if (medium.getId() != null || medium.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Medium newMedium = getMediumService().save(medium);
        UriComponents showURI = MediumsItemJsonController.showURI(newMedium);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mediums
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> MediumsCollectionJsonController.createBatch(@Valid @RequestBody Collection<Medium> mediums, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMediumService().save(mediums);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mediums
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> MediumsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Medium> mediums, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMediumService().save(mediums);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> MediumsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getMediumService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
