// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.assistance.MessageLog;
import com.ocmms.cmms.service.api.MessageLogService;
import com.ocmms.cmms.web.MessageLogsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MessageLogsItemJsonController_Roo_JSON {
    
    declare @type: MessageLogsItemJsonController: @RestController;
    
    declare @type: MessageLogsItemJsonController: @RequestMapping(value = "/api/messagelogs/{messageLog}", name = "MessageLogsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageLogService MessageLogsItemJsonController.messageLogService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param messageLogService
     */
    @Autowired
    public MessageLogsItemJsonController.new(MessageLogService messageLogService) {
        this.messageLogService = messageLogService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageLogService
     */
    public MessageLogService MessageLogsItemJsonController.getMessageLogService() {
        return messageLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageLogService
     */
    public void MessageLogsItemJsonController.setMessageLogService(MessageLogService messageLogService) {
        this.messageLogService = messageLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MessageLog
     */
    @ModelAttribute
    public MessageLog MessageLogsItemJsonController.getMessageLog(@PathVariable("messageLog") Long id) {
        MessageLog messageLog = messageLogService.findOne(id);
        if (messageLog == null) {
            throw new NotFoundException(String.format("MessageLog with identifier '%s' not found",id));
        }
        return messageLog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageLog
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> MessageLogsItemJsonController.show(@ModelAttribute MessageLog messageLog) {
        return ResponseEntity.ok(messageLog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageLog
     * @return UriComponents
     */
    public static UriComponents MessageLogsItemJsonController.showURI(MessageLog messageLog) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MessageLogsItemJsonController.class).show(messageLog))
            .buildAndExpand(messageLog.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedMessageLog
     * @param messageLog
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> MessageLogsItemJsonController.update(@ModelAttribute MessageLog storedMessageLog, @Valid @RequestBody MessageLog messageLog, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        messageLog.setId(storedMessageLog.getId());
        getMessageLogService().save(messageLog);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageLog
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MessageLogsItemJsonController.delete(@ModelAttribute MessageLog messageLog) {
        getMessageLogService().delete(messageLog);
        return ResponseEntity.ok().build();
    }
    
}
