// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.assistance.MessageLog;
import com.ocmms.cmms.service.api.MessageLogService;
import com.ocmms.cmms.web.MessageLogDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect MessageLogDeserializer_Roo_EntityDeserializer {
    
    declare @type: MessageLogDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageLogService
     */
    public MessageLogService MessageLogDeserializer.getMessageLogService() {
        return messageLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageLogService
     */
    public void MessageLogDeserializer.setMessageLogService(MessageLogService messageLogService) {
        this.messageLogService = messageLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MessageLogDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MessageLogDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return MessageLog
     * @throws IOException
     */
    public MessageLog MessageLogDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        MessageLog messageLog = messageLogService.findOne(id);
        if (messageLog == null) {
            throw new NotFoundException("MessageLog not found");
        }
        return messageLog;
    }
    
}
