// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.mm.storage.MovementType;
import com.ocmms.cmms.service.api.MovementTypeService;
import com.ocmms.cmms.web.MovementTypeDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect MovementTypeDeserializer_Roo_EntityDeserializer {
    
    declare @type: MovementTypeDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MovementTypeService
     */
    public MovementTypeService MovementTypeDeserializer.getMovementTypeService() {
        return movementTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementTypeService
     */
    public void MovementTypeDeserializer.setMovementTypeService(MovementTypeService movementTypeService) {
        this.movementTypeService = movementTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MovementTypeDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MovementTypeDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return MovementType
     * @throws IOException
     */
    public MovementType MovementTypeDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        MovementType movementType = movementTypeService.findOne(id);
        if (movementType == null) {
            throw new NotFoundException("MovementType not found");
        }
        return movementType;
    }
    
}
