// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.MovementType;
import com.ocmms.cmms.service.api.MovementTypeService;
import com.ocmms.cmms.web.MovementTypesCollectionThymeleafController;
import com.ocmms.cmms.web.MovementTypesItemThymeleafController;
import com.ocmms.cmms.web.MovementTypesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect MovementTypesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: MovementTypesItemThymeleafController: @Controller;
    
    declare @type: MovementTypesItemThymeleafController: @RequestMapping(value = "/movementtypes/{movementType}", name = "MovementTypesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MovementTypeService MovementTypesItemThymeleafController.movementTypeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MovementTypesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MovementTypesItemThymeleafController> MovementTypesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MovementTypesCollectionThymeleafController> MovementTypesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<MovementType> MovementTypesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<MovementType>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param movementTypeService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MovementTypesItemThymeleafController.new(MovementTypeService movementTypeService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMovementTypeService(movementTypeService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(MovementTypesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(MovementTypesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MovementTypeService
     */
    public MovementTypeService MovementTypesItemThymeleafController.getMovementTypeService() {
        return movementTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementTypeService
     */
    public void MovementTypesItemThymeleafController.setMovementTypeService(MovementTypeService movementTypeService) {
        this.movementTypeService = movementTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MovementTypesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MovementTypesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MovementTypesItemThymeleafController> MovementTypesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void MovementTypesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<MovementTypesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MovementTypesCollectionThymeleafController> MovementTypesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MovementTypesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MovementTypesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MovementType
     */
    @ModelAttribute
    public MovementType MovementTypesItemThymeleafController.getMovementType(@PathVariable("movementType") Long id, Locale locale, HttpMethod method) {
        MovementType movementType = null;
        if (HttpMethod.PUT.equals(method)) {
            movementType = movementTypeService.findOneForUpdate(id);
        } else {
            movementType = movementTypeService.findOne(id);
        }
        
        if (movementType == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MovementType", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return movementType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView MovementTypesItemThymeleafController.show(@ModelAttribute MovementType movementType, Model model) {
        model.addAttribute("movementType", movementType);
        return new ModelAndView("movementtypes/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView MovementTypesItemThymeleafController.showInline(@ModelAttribute MovementType movementType, Model model) {
        model.addAttribute("movementType", movementType);
        return new ModelAndView("movementtypes/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MovementTypesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MovementTypesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<MovementType> MovementTypesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MovementTypesItemThymeleafController.getModelName() {
        return "movementType";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MovementTypesItemThymeleafController.getEditViewPath() {
        return "movementtypes/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer MovementTypesItemThymeleafController.getLastVersion(MovementType record) {
        Long versionValue = getMovementTypeService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView MovementTypesItemThymeleafController.populateAndGetFormView(MovementType entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("movementType")
    public void MovementTypesItemThymeleafController.initMovementTypeBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(MovementType.class, getMovementTypeService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView MovementTypesItemThymeleafController.editForm(@ModelAttribute MovementType movementType, Model model) {
        populateForm(model);
        
        model.addAttribute("movementType", movementType);
        return new ModelAndView("movementtypes/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView MovementTypesItemThymeleafController.update(@Valid @ModelAttribute MovementType movementType, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        MovementType savedMovementType = getConcurrencyTemplate().execute(movementType, model, new ConcurrencyCallback<MovementType>() {
            @Override
            public MovementType doInConcurrency(MovementType movementType) throws Exception {
                return getMovementTypeService().save(movementType);
            }
        });
        UriComponents showURI = getItemLink().to(MovementTypesItemThymeleafLinkFactory.SHOW).with("movementType", savedMovementType.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MovementTypesItemThymeleafController.delete(@ModelAttribute MovementType movementType) {
        getMovementTypeService().delete(movementType);
        return ResponseEntity.ok().build();
    }
    
}
