// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.MovementType;
import com.ocmms.cmms.service.api.MovementTypeService;
import com.ocmms.cmms.web.MovementTypesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MovementTypesItemJsonController_Roo_JSON {
    
    declare @type: MovementTypesItemJsonController: @RestController;
    
    declare @type: MovementTypesItemJsonController: @RequestMapping(value = "/api/movementtypes/{movementType}", name = "MovementTypesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MovementTypeService MovementTypesItemJsonController.movementTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param movementTypeService
     */
    @Autowired
    public MovementTypesItemJsonController.new(MovementTypeService movementTypeService) {
        this.movementTypeService = movementTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MovementTypeService
     */
    public MovementTypeService MovementTypesItemJsonController.getMovementTypeService() {
        return movementTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementTypeService
     */
    public void MovementTypesItemJsonController.setMovementTypeService(MovementTypeService movementTypeService) {
        this.movementTypeService = movementTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MovementType
     */
    @ModelAttribute
    public MovementType MovementTypesItemJsonController.getMovementType(@PathVariable("movementType") Long id) {
        MovementType movementType = movementTypeService.findOne(id);
        if (movementType == null) {
            throw new NotFoundException(String.format("MovementType with identifier '%s' not found",id));
        }
        return movementType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> MovementTypesItemJsonController.show(@ModelAttribute MovementType movementType) {
        return ResponseEntity.ok(movementType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @return UriComponents
     */
    public static UriComponents MovementTypesItemJsonController.showURI(MovementType movementType) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MovementTypesItemJsonController.class).show(movementType))
            .buildAndExpand(movementType.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedMovementType
     * @param movementType
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> MovementTypesItemJsonController.update(@ModelAttribute MovementType storedMovementType, @Valid @RequestBody MovementType movementType, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        movementType.setId(storedMovementType.getId());
        getMovementTypeService().save(movementType);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MovementTypesItemJsonController.delete(@ModelAttribute MovementType movementType) {
        getMovementTypeService().delete(movementType);
        return ResponseEntity.ok().build();
    }
    
}
