// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.MROCatalog;
import com.ocmms.cmms.service.api.MROCatalogService;
import com.ocmms.cmms.web.MROCatalogsCollectionThymeleafController;
import com.ocmms.cmms.web.MROCatalogsItemThymeleafController;
import com.ocmms.cmms.web.MROCatalogsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect MROCatalogsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: MROCatalogsItemThymeleafController: @Controller;
    
    declare @type: MROCatalogsItemThymeleafController: @RequestMapping(value = "/mrocatalogs/{mROCatalog}", name = "MROCatalogsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MROCatalogService MROCatalogsItemThymeleafController.mROCatalogService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MROCatalogsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MROCatalogsItemThymeleafController> MROCatalogsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MROCatalogsCollectionThymeleafController> MROCatalogsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<MROCatalog> MROCatalogsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<MROCatalog>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param mROCatalogService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MROCatalogsItemThymeleafController.new(MROCatalogService mROCatalogService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMROCatalogService(mROCatalogService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(MROCatalogsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(MROCatalogsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MROCatalogService
     */
    public MROCatalogService MROCatalogsItemThymeleafController.getMROCatalogService() {
        return mROCatalogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mROCatalogService
     */
    public void MROCatalogsItemThymeleafController.setMROCatalogService(MROCatalogService mROCatalogService) {
        this.mROCatalogService = mROCatalogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MROCatalogsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MROCatalogsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MROCatalogsItemThymeleafController> MROCatalogsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void MROCatalogsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<MROCatalogsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MROCatalogsCollectionThymeleafController> MROCatalogsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MROCatalogsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MROCatalogsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MROCatalog
     */
    @ModelAttribute
    public MROCatalog MROCatalogsItemThymeleafController.getMROCatalog(@PathVariable("mROCatalog") Long id, Locale locale, HttpMethod method) {
        MROCatalog mROCatalog = null;
        if (HttpMethod.PUT.equals(method)) {
            mROCatalog = mROCatalogService.findOneForUpdate(id);
        } else {
            mROCatalog = mROCatalogService.findOne(id);
        }
        
        if (mROCatalog == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MROCatalog", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return mROCatalog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mROCatalog
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView MROCatalogsItemThymeleafController.show(@ModelAttribute MROCatalog mROCatalog, Model model) {
        model.addAttribute("mROCatalog", mROCatalog);
        return new ModelAndView("mrocatalogs/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mROCatalog
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView MROCatalogsItemThymeleafController.showInline(@ModelAttribute MROCatalog mROCatalog, Model model) {
        model.addAttribute("mROCatalog", mROCatalog);
        return new ModelAndView("mrocatalogs/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MROCatalogsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MROCatalogsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<MROCatalog> MROCatalogsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MROCatalogsItemThymeleafController.getModelName() {
        return "mROCatalog";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MROCatalogsItemThymeleafController.getEditViewPath() {
        return "mrocatalogs/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer MROCatalogsItemThymeleafController.getLastVersion(MROCatalog record) {
        Long versionValue = getMROCatalogService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView MROCatalogsItemThymeleafController.populateAndGetFormView(MROCatalog entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("mROCatalog")
    public void MROCatalogsItemThymeleafController.initMROCatalogBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(MROCatalog.class, getMROCatalogService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mROCatalog
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView MROCatalogsItemThymeleafController.editForm(@ModelAttribute MROCatalog mROCatalog, Model model) {
        populateForm(model);
        
        model.addAttribute("mROCatalog", mROCatalog);
        return new ModelAndView("mrocatalogs/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mROCatalog
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView MROCatalogsItemThymeleafController.update(@Valid @ModelAttribute MROCatalog mROCatalog, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        MROCatalog savedMROCatalog = getConcurrencyTemplate().execute(mROCatalog, model, new ConcurrencyCallback<MROCatalog>() {
            @Override
            public MROCatalog doInConcurrency(MROCatalog mROCatalog) throws Exception {
                return getMROCatalogService().save(mROCatalog);
            }
        });
        UriComponents showURI = getItemLink().to(MROCatalogsItemThymeleafLinkFactory.SHOW).with("mROCatalog", savedMROCatalog.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mROCatalog
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MROCatalogsItemThymeleafController.delete(@ModelAttribute MROCatalog mROCatalog) {
        getMROCatalogService().delete(mROCatalog);
        return ResponseEntity.ok().build();
    }
    
}
