// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.MROCatalog;
import com.ocmms.cmms.service.api.MROCatalogService;
import com.ocmms.cmms.web.MROCatalogsCollectionJsonController;
import com.ocmms.cmms.web.MROCatalogsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MROCatalogsCollectionJsonController_Roo_JSON {
    
    declare @type: MROCatalogsCollectionJsonController: @RestController;
    
    declare @type: MROCatalogsCollectionJsonController: @RequestMapping(value = "/api/mrocatalogs", name = "MROCatalogsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MROCatalogService MROCatalogsCollectionJsonController.mROCatalogService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param mROCatalogService
     */
    @Autowired
    public MROCatalogsCollectionJsonController.new(MROCatalogService mROCatalogService) {
        this.mROCatalogService = mROCatalogService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MROCatalogService
     */
    public MROCatalogService MROCatalogsCollectionJsonController.getMROCatalogService() {
        return mROCatalogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mROCatalogService
     */
    public void MROCatalogsCollectionJsonController.setMROCatalogService(MROCatalogService mROCatalogService) {
        this.mROCatalogService = mROCatalogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<MROCatalog>> MROCatalogsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<MROCatalog> mROCatalogs = getMROCatalogService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(mROCatalogs);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents MROCatalogsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MROCatalogsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mROCatalog
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> MROCatalogsCollectionJsonController.create(@Valid @RequestBody MROCatalog mROCatalog, BindingResult result) {
        
        if (mROCatalog.getId() != null || mROCatalog.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        MROCatalog newMROCatalog = getMROCatalogService().save(mROCatalog);
        UriComponents showURI = MROCatalogsItemJsonController.showURI(newMROCatalog);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mROCatalogs
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> MROCatalogsCollectionJsonController.createBatch(@Valid @RequestBody Collection<MROCatalog> mROCatalogs, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMROCatalogService().save(mROCatalogs);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mROCatalogs
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> MROCatalogsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<MROCatalog> mROCatalogs, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMROCatalogService().save(mROCatalogs);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> MROCatalogsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getMROCatalogService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
