// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.service.api.NotificationHeaderService;
import com.ocmms.cmms.web.NotificationHeadersCollectionThymeleafController;
import com.ocmms.cmms.web.NotificationHeadersItemThymeleafController;
import com.ocmms.cmms.web.NotificationHeadersItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect NotificationHeadersItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: NotificationHeadersItemThymeleafController: @Controller;
    
    declare @type: NotificationHeadersItemThymeleafController: @RequestMapping(value = "/notificationheaders/{notificationHeader}", name = "NotificationHeadersItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private NotificationHeaderService NotificationHeadersItemThymeleafController.notificationHeaderService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource NotificationHeadersItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<NotificationHeadersItemThymeleafController> NotificationHeadersItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<NotificationHeadersCollectionThymeleafController> NotificationHeadersItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<NotificationHeader> NotificationHeadersItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<NotificationHeader>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param notificationHeaderService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public NotificationHeadersItemThymeleafController.new(NotificationHeaderService notificationHeaderService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setNotificationHeaderService(notificationHeaderService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(NotificationHeadersItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(NotificationHeadersCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationHeaderService
     */
    public NotificationHeaderService NotificationHeadersItemThymeleafController.getNotificationHeaderService() {
        return notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeaderService
     */
    public void NotificationHeadersItemThymeleafController.setNotificationHeaderService(NotificationHeaderService notificationHeaderService) {
        this.notificationHeaderService = notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource NotificationHeadersItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void NotificationHeadersItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<NotificationHeadersItemThymeleafController> NotificationHeadersItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void NotificationHeadersItemThymeleafController.setItemLink(MethodLinkBuilderFactory<NotificationHeadersItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<NotificationHeadersCollectionThymeleafController> NotificationHeadersItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void NotificationHeadersItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<NotificationHeadersCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return NotificationHeader
     */
    @ModelAttribute
    public NotificationHeader NotificationHeadersItemThymeleafController.getNotificationHeader(@PathVariable("notificationHeader") Long id, Locale locale, HttpMethod method) {
        NotificationHeader notificationHeader = null;
        if (HttpMethod.PUT.equals(method)) {
            notificationHeader = notificationHeaderService.findOneForUpdate(id);
        } else {
            notificationHeader = notificationHeaderService.findOne(id);
        }
        
        if (notificationHeader == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"NotificationHeader", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return notificationHeader;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView NotificationHeadersItemThymeleafController.show(@ModelAttribute NotificationHeader notificationHeader, Model model) {
        model.addAttribute("notificationHeader", notificationHeader);
        return new ModelAndView("notificationheaders/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView NotificationHeadersItemThymeleafController.showInline(@ModelAttribute NotificationHeader notificationHeader, Model model) {
        model.addAttribute("notificationHeader", notificationHeader);
        return new ModelAndView("notificationheaders/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void NotificationHeadersItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("reportedDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("requiredStart_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("requiredEnd_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void NotificationHeadersItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<NotificationHeader> NotificationHeadersItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String NotificationHeadersItemThymeleafController.getModelName() {
        return "notificationHeader";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String NotificationHeadersItemThymeleafController.getEditViewPath() {
        return "notificationheaders/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer NotificationHeadersItemThymeleafController.getLastVersion(NotificationHeader record) {
        Long versionValue = getNotificationHeaderService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView NotificationHeadersItemThymeleafController.populateAndGetFormView(NotificationHeader entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("notificationHeader")
    public void NotificationHeadersItemThymeleafController.initNotificationHeaderBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        binder.setDisallowedFields("workorderHeader.id");
        // Register validators
        GenericValidator validator = new GenericValidator(NotificationHeader.class, getNotificationHeaderService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView NotificationHeadersItemThymeleafController.editForm(@ModelAttribute NotificationHeader notificationHeader, Model model) {
        populateForm(model);
        
        model.addAttribute("notificationHeader", notificationHeader);
        return new ModelAndView("notificationheaders/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView NotificationHeadersItemThymeleafController.update(@Valid @ModelAttribute NotificationHeader notificationHeader, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        NotificationHeader savedNotificationHeader = getConcurrencyTemplate().execute(notificationHeader, model, new ConcurrencyCallback<NotificationHeader>() {
            @Override
            public NotificationHeader doInConcurrency(NotificationHeader notificationHeader) throws Exception {
                return getNotificationHeaderService().save(notificationHeader);
            }
        });
        UriComponents showURI = getItemLink().to(NotificationHeadersItemThymeleafLinkFactory.SHOW).with("notificationHeader", savedNotificationHeader.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> NotificationHeadersItemThymeleafController.delete(@ModelAttribute NotificationHeader notificationHeader) {
        getNotificationHeaderService().delete(notificationHeader);
        return ResponseEntity.ok().build();
    }
    
}
