// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.notification.NotificationItem;
import com.ocmms.cmms.service.api.NotificationHeaderService;
import com.ocmms.cmms.service.api.NotificationItemService;
import com.ocmms.cmms.web.NotificationHeadersCollectionThymeleafController;
import com.ocmms.cmms.web.NotificationHeadersCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.NotificationHeadersItemNotificationItemsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect NotificationHeadersItemNotificationItemsThymeleafController_Roo_Thymeleaf {
    
    declare @type: NotificationHeadersItemNotificationItemsThymeleafController: @Controller;
    
    declare @type: NotificationHeadersItemNotificationItemsThymeleafController: @RequestMapping(value = "/notificationheaders/{notificationHeader}/notificationItems", name = "NotificationHeadersItemNotificationItemsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private NotificationHeaderService NotificationHeadersItemNotificationItemsThymeleafController.notificationHeaderService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private NotificationItemService NotificationHeadersItemNotificationItemsThymeleafController.notificationItemService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource NotificationHeadersItemNotificationItemsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<NotificationHeadersCollectionThymeleafController> NotificationHeadersItemNotificationItemsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService NotificationHeadersItemNotificationItemsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param notificationHeaderService
     * @param notificationItemService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public NotificationHeadersItemNotificationItemsThymeleafController.new(NotificationHeaderService notificationHeaderService, NotificationItemService notificationItemService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setNotificationHeaderService(notificationHeaderService);
        setNotificationItemService(notificationItemService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(NotificationHeadersCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationHeaderService
     */
    public NotificationHeaderService NotificationHeadersItemNotificationItemsThymeleafController.getNotificationHeaderService() {
        return notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeaderService
     */
    public void NotificationHeadersItemNotificationItemsThymeleafController.setNotificationHeaderService(NotificationHeaderService notificationHeaderService) {
        this.notificationHeaderService = notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationItemService
     */
    public NotificationItemService NotificationHeadersItemNotificationItemsThymeleafController.getNotificationItemService() {
        return notificationItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItemService
     */
    public void NotificationHeadersItemNotificationItemsThymeleafController.setNotificationItemService(NotificationItemService notificationItemService) {
        this.notificationItemService = notificationItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource NotificationHeadersItemNotificationItemsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void NotificationHeadersItemNotificationItemsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<NotificationHeadersCollectionThymeleafController> NotificationHeadersItemNotificationItemsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void NotificationHeadersItemNotificationItemsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<NotificationHeadersCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService NotificationHeadersItemNotificationItemsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void NotificationHeadersItemNotificationItemsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return NotificationHeader
     */
    @ModelAttribute
    public NotificationHeader NotificationHeadersItemNotificationItemsThymeleafController.getNotificationHeader(@PathVariable("notificationHeader") Long id, Locale locale, HttpMethod method) {
        NotificationHeader notificationHeader = null;
        if (HttpMethod.PUT.equals(method)) {
            notificationHeader = notificationHeaderService.findOneForUpdate(id);
        } else {
            notificationHeader = notificationHeaderService.findOne(id);
        }
        
        if (notificationHeader == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"NotificationHeader", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return notificationHeader;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void NotificationHeadersItemNotificationItemsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void NotificationHeadersItemNotificationItemsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<NotificationItem>> NotificationHeadersItemNotificationItemsThymeleafController.datatables(@ModelAttribute NotificationHeader notificationHeader, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<NotificationItem> notificationItems = getNotificationItemService().findByNotificationHeader(notificationHeader, search, pageable);
        long totalNotificationItemsCount = getNotificationItemService().countByNotificationHeader(notificationHeader);
        ConvertedDatatablesData<NotificationItem> data =  new ConvertedDatatablesData<NotificationItem>(notificationItems, totalNotificationItemsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<NotificationItem>> NotificationHeadersItemNotificationItemsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<NotificationItem> notificationItems = getNotificationItemService().findAllByIdsIn(ids, search, pageable);
        long totalNotificationItemsCount = notificationItems.getTotalElements();
        ConvertedDatatablesData<NotificationItem> data =  new ConvertedDatatablesData<NotificationItem>(notificationItems, totalNotificationItemsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView NotificationHeadersItemNotificationItemsThymeleafController.createForm(@ModelAttribute NotificationHeader notificationHeader, Model model) {
        populateForm(model);
        model.addAttribute("notificationItem", new NotificationItem());
        return new ModelAndView("notificationheaders/notificationItems/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param notificationItemsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromNotificationItems", value = "/{notificationItemsToRemove}")
    @ResponseBody
    public ResponseEntity<?> NotificationHeadersItemNotificationItemsThymeleafController.removeFromNotificationItems(@ModelAttribute NotificationHeader notificationHeader, @PathVariable("notificationItemsToRemove") Long notificationItemsToRemove) {
        getNotificationHeaderService().removeFromNotificationItems(notificationHeader,Collections.singleton(notificationItemsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param notificationItemsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromNotificationItemsBatch", value = "/batch/{notificationItemsToRemove}")
    @ResponseBody
    public ResponseEntity<?> NotificationHeadersItemNotificationItemsThymeleafController.removeFromNotificationItemsBatch(@ModelAttribute NotificationHeader notificationHeader, @PathVariable("notificationItemsToRemove") Collection<Long> notificationItemsToRemove) {
        getNotificationHeaderService().removeFromNotificationItems(notificationHeader, notificationItemsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param notificationItems
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView NotificationHeadersItemNotificationItemsThymeleafController.create(@ModelAttribute NotificationHeader notificationHeader, @RequestParam(value = "notificationItemsIds", required = false) List<Long> notificationItems, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (notificationItems != null) {
            for (Iterator<Long> iterator = notificationItems.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, notificationHeader.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (notificationItems != null) {
                notificationHeader.setNotificationItems(new HashSet<NotificationItem>(getNotificationItemService().findAll(notificationItems)));
            }else{
                notificationHeader.setNotificationItems(new HashSet<NotificationItem>());
            }
            // Reset the version to prevent update
             notificationHeader.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("notificationHeader", notificationHeader);
            model.addAttribute("concurrency", true);
            return new ModelAndView("notificationheaders/notificationItems/create");
        }else if(!Objects.equals(version, notificationHeader.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("notificationHeader", notificationHeader);
            model.addAttribute("concurrency", false);
            return new ModelAndView("notificationheaders/notificationItems/create");
        }
        getNotificationHeaderService().setNotificationItems(notificationHeader,notificationItems);
        return new ModelAndView("redirect:" + getCollectionLink().to(NotificationHeadersCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
