// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.service.api.NotificationHeaderService;
import com.ocmms.cmms.web.NotificationHeadersCollectionJsonController;
import com.ocmms.cmms.web.NotificationHeadersItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect NotificationHeadersCollectionJsonController_Roo_JSON {
    
    declare @type: NotificationHeadersCollectionJsonController: @RestController;
    
    declare @type: NotificationHeadersCollectionJsonController: @RequestMapping(value = "/api/notificationheaders", name = "NotificationHeadersCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private NotificationHeaderService NotificationHeadersCollectionJsonController.notificationHeaderService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param notificationHeaderService
     */
    @Autowired
    public NotificationHeadersCollectionJsonController.new(NotificationHeaderService notificationHeaderService) {
        this.notificationHeaderService = notificationHeaderService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationHeaderService
     */
    public NotificationHeaderService NotificationHeadersCollectionJsonController.getNotificationHeaderService() {
        return notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeaderService
     */
    public void NotificationHeadersCollectionJsonController.setNotificationHeaderService(NotificationHeaderService notificationHeaderService) {
        this.notificationHeaderService = notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<NotificationHeader>> NotificationHeadersCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<NotificationHeader> notificationHeaders = getNotificationHeaderService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(notificationHeaders);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents NotificationHeadersCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(NotificationHeadersCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> NotificationHeadersCollectionJsonController.create(@Valid @RequestBody NotificationHeader notificationHeader, BindingResult result) {
        
        if (notificationHeader.getId() != null || notificationHeader.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        NotificationHeader newNotificationHeader = getNotificationHeaderService().save(notificationHeader);
        UriComponents showURI = NotificationHeadersItemJsonController.showURI(newNotificationHeader);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeaders
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> NotificationHeadersCollectionJsonController.createBatch(@Valid @RequestBody Collection<NotificationHeader> notificationHeaders, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getNotificationHeaderService().save(notificationHeaders);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeaders
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> NotificationHeadersCollectionJsonController.updateBatch(@Valid @RequestBody Collection<NotificationHeader> notificationHeaders, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getNotificationHeaderService().save(notificationHeaders);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> NotificationHeadersCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getNotificationHeaderService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
