// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.notification.NotificationPriority;
import com.ocmms.cmms.service.api.NotificationHeaderService;
import com.ocmms.cmms.service.api.NotificationPriorityService;
import com.ocmms.cmms.web.NotificationPrioritiesCollectionThymeleafController;
import com.ocmms.cmms.web.NotificationPrioritiesCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.NotificationPrioritiesItemNotificationHeadersThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect NotificationPrioritiesItemNotificationHeadersThymeleafController_Roo_Thymeleaf {
    
    declare @type: NotificationPrioritiesItemNotificationHeadersThymeleafController: @Controller;
    
    declare @type: NotificationPrioritiesItemNotificationHeadersThymeleafController: @RequestMapping(value = "/notificationpriorities/{notificationPriority}/notificationHeaders", name = "NotificationPrioritiesItemNotificationHeadersThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private NotificationPriorityService NotificationPrioritiesItemNotificationHeadersThymeleafController.notificationPriorityService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private NotificationHeaderService NotificationPrioritiesItemNotificationHeadersThymeleafController.notificationHeaderService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource NotificationPrioritiesItemNotificationHeadersThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<NotificationPrioritiesCollectionThymeleafController> NotificationPrioritiesItemNotificationHeadersThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService NotificationPrioritiesItemNotificationHeadersThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param notificationPriorityService
     * @param notificationHeaderService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public NotificationPrioritiesItemNotificationHeadersThymeleafController.new(NotificationPriorityService notificationPriorityService, NotificationHeaderService notificationHeaderService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setNotificationPriorityService(notificationPriorityService);
        setNotificationHeaderService(notificationHeaderService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(NotificationPrioritiesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationPriorityService
     */
    public NotificationPriorityService NotificationPrioritiesItemNotificationHeadersThymeleafController.getNotificationPriorityService() {
        return notificationPriorityService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationPriorityService
     */
    public void NotificationPrioritiesItemNotificationHeadersThymeleafController.setNotificationPriorityService(NotificationPriorityService notificationPriorityService) {
        this.notificationPriorityService = notificationPriorityService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationHeaderService
     */
    public NotificationHeaderService NotificationPrioritiesItemNotificationHeadersThymeleafController.getNotificationHeaderService() {
        return notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeaderService
     */
    public void NotificationPrioritiesItemNotificationHeadersThymeleafController.setNotificationHeaderService(NotificationHeaderService notificationHeaderService) {
        this.notificationHeaderService = notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource NotificationPrioritiesItemNotificationHeadersThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void NotificationPrioritiesItemNotificationHeadersThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<NotificationPrioritiesCollectionThymeleafController> NotificationPrioritiesItemNotificationHeadersThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void NotificationPrioritiesItemNotificationHeadersThymeleafController.setCollectionLink(MethodLinkBuilderFactory<NotificationPrioritiesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService NotificationPrioritiesItemNotificationHeadersThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void NotificationPrioritiesItemNotificationHeadersThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return NotificationPriority
     */
    @ModelAttribute
    public NotificationPriority NotificationPrioritiesItemNotificationHeadersThymeleafController.getNotificationPriority(@PathVariable("notificationPriority") Long id, Locale locale, HttpMethod method) {
        NotificationPriority notificationPriority = null;
        if (HttpMethod.PUT.equals(method)) {
            notificationPriority = notificationPriorityService.findOneForUpdate(id);
        } else {
            notificationPriority = notificationPriorityService.findOne(id);
        }
        
        if (notificationPriority == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"NotificationPriority", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return notificationPriority;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void NotificationPrioritiesItemNotificationHeadersThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("reportedDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("requiredStart_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("requiredEnd_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void NotificationPrioritiesItemNotificationHeadersThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param priority
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<NotificationHeader>> NotificationPrioritiesItemNotificationHeadersThymeleafController.datatables(@ModelAttribute NotificationPriority priority, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<NotificationHeader> notificationHeaders = getNotificationHeaderService().findByPriority(priority, search, pageable);
        long totalNotificationHeadersCount = getNotificationHeaderService().countByPriority(priority);
        ConvertedDatatablesData<NotificationHeader> data =  new ConvertedDatatablesData<NotificationHeader>(notificationHeaders, totalNotificationHeadersCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<NotificationHeader>> NotificationPrioritiesItemNotificationHeadersThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<NotificationHeader> notificationHeaders = getNotificationHeaderService().findAllByIdsIn(ids, search, pageable);
        long totalNotificationHeadersCount = notificationHeaders.getTotalElements();
        ConvertedDatatablesData<NotificationHeader> data =  new ConvertedDatatablesData<NotificationHeader>(notificationHeaders, totalNotificationHeadersCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationPriority
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView NotificationPrioritiesItemNotificationHeadersThymeleafController.createForm(@ModelAttribute NotificationPriority notificationPriority, Model model) {
        populateForm(model);
        model.addAttribute("notificationHeader", new NotificationHeader());
        return new ModelAndView("notificationpriorities/notificationHeaders/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationPriority
     * @param notificationHeadersToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromNotificationHeaders", value = "/{notificationHeadersToRemove}")
    @ResponseBody
    public ResponseEntity<?> NotificationPrioritiesItemNotificationHeadersThymeleafController.removeFromNotificationHeaders(@ModelAttribute NotificationPriority notificationPriority, @PathVariable("notificationHeadersToRemove") Long notificationHeadersToRemove) {
        getNotificationPriorityService().removeFromNotificationHeaders(notificationPriority,Collections.singleton(notificationHeadersToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationPriority
     * @param notificationHeadersToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromNotificationHeadersBatch", value = "/batch/{notificationHeadersToRemove}")
    @ResponseBody
    public ResponseEntity<?> NotificationPrioritiesItemNotificationHeadersThymeleafController.removeFromNotificationHeadersBatch(@ModelAttribute NotificationPriority notificationPriority, @PathVariable("notificationHeadersToRemove") Collection<Long> notificationHeadersToRemove) {
        getNotificationPriorityService().removeFromNotificationHeaders(notificationPriority, notificationHeadersToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationPriority
     * @param notificationHeaders
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView NotificationPrioritiesItemNotificationHeadersThymeleafController.create(@ModelAttribute NotificationPriority notificationPriority, @RequestParam(value = "notificationHeadersIds", required = false) List<Long> notificationHeaders, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (notificationHeaders != null) {
            for (Iterator<Long> iterator = notificationHeaders.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, notificationPriority.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (notificationHeaders != null) {
                notificationPriority.setNotificationHeaders(new HashSet<NotificationHeader>(getNotificationHeaderService().findAll(notificationHeaders)));
            }else{
                notificationPriority.setNotificationHeaders(new HashSet<NotificationHeader>());
            }
            // Reset the version to prevent update
             notificationPriority.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("notificationPriority", notificationPriority);
            model.addAttribute("concurrency", true);
            return new ModelAndView("notificationpriorities/notificationHeaders/create");
        }else if(!Objects.equals(version, notificationPriority.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("notificationPriority", notificationPriority);
            model.addAttribute("concurrency", false);
            return new ModelAndView("notificationpriorities/notificationHeaders/create");
        }
        getNotificationPriorityService().setNotificationHeaders(notificationPriority,notificationHeaders);
        return new ModelAndView("redirect:" + getCollectionLink().to(NotificationPrioritiesCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
