// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.notification.NotificationUserStatusWithoutNumber;
import com.ocmms.cmms.service.api.NotificationHeaderService;
import com.ocmms.cmms.service.api.NotificationUserStatusWithoutNumberService;
import com.ocmms.cmms.web.NotificationHeadersCollectionThymeleafController;
import com.ocmms.cmms.web.NotificationHeadersCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.NotificationHeadersItemMutiUserStatusesThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect NotificationHeadersItemMutiUserStatusesThymeleafController_Roo_Thymeleaf {
    
    declare @type: NotificationHeadersItemMutiUserStatusesThymeleafController: @Controller;
    
    declare @type: NotificationHeadersItemMutiUserStatusesThymeleafController: @RequestMapping(value = "/notificationheaders/{notificationHeader}/mutiUserStatuses", name = "NotificationHeadersItemMutiUserStatusesThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private NotificationHeaderService NotificationHeadersItemMutiUserStatusesThymeleafController.notificationHeaderService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private NotificationUserStatusWithoutNumberService NotificationHeadersItemMutiUserStatusesThymeleafController.notificationUserStatusWithoutNumberService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource NotificationHeadersItemMutiUserStatusesThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<NotificationHeadersCollectionThymeleafController> NotificationHeadersItemMutiUserStatusesThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService NotificationHeadersItemMutiUserStatusesThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param notificationHeaderService
     * @param notificationUserStatusWithoutNumberService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public NotificationHeadersItemMutiUserStatusesThymeleafController.new(NotificationHeaderService notificationHeaderService, NotificationUserStatusWithoutNumberService notificationUserStatusWithoutNumberService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setNotificationHeaderService(notificationHeaderService);
        setNotificationUserStatusWithoutNumberService(notificationUserStatusWithoutNumberService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(NotificationHeadersCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationHeaderService
     */
    public NotificationHeaderService NotificationHeadersItemMutiUserStatusesThymeleafController.getNotificationHeaderService() {
        return notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeaderService
     */
    public void NotificationHeadersItemMutiUserStatusesThymeleafController.setNotificationHeaderService(NotificationHeaderService notificationHeaderService) {
        this.notificationHeaderService = notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationUserStatusWithoutNumberService
     */
    public NotificationUserStatusWithoutNumberService NotificationHeadersItemMutiUserStatusesThymeleafController.getNotificationUserStatusWithoutNumberService() {
        return notificationUserStatusWithoutNumberService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationUserStatusWithoutNumberService
     */
    public void NotificationHeadersItemMutiUserStatusesThymeleafController.setNotificationUserStatusWithoutNumberService(NotificationUserStatusWithoutNumberService notificationUserStatusWithoutNumberService) {
        this.notificationUserStatusWithoutNumberService = notificationUserStatusWithoutNumberService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource NotificationHeadersItemMutiUserStatusesThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void NotificationHeadersItemMutiUserStatusesThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<NotificationHeadersCollectionThymeleafController> NotificationHeadersItemMutiUserStatusesThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void NotificationHeadersItemMutiUserStatusesThymeleafController.setCollectionLink(MethodLinkBuilderFactory<NotificationHeadersCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService NotificationHeadersItemMutiUserStatusesThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void NotificationHeadersItemMutiUserStatusesThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return NotificationHeader
     */
    @ModelAttribute
    public NotificationHeader NotificationHeadersItemMutiUserStatusesThymeleafController.getNotificationHeader(@PathVariable("notificationHeader") Long id, Locale locale, HttpMethod method) {
        NotificationHeader notificationHeader = null;
        if (HttpMethod.PUT.equals(method)) {
            notificationHeader = notificationHeaderService.findOneForUpdate(id);
        } else {
            notificationHeader = notificationHeaderService.findOne(id);
        }
        
        if (notificationHeader == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"NotificationHeader", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return notificationHeader;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void NotificationHeadersItemMutiUserStatusesThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void NotificationHeadersItemMutiUserStatusesThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeaders
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<NotificationUserStatusWithoutNumber>> NotificationHeadersItemMutiUserStatusesThymeleafController.datatables(@ModelAttribute NotificationHeader notificationHeaders, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<NotificationUserStatusWithoutNumber> mutiUserStatuses = getNotificationUserStatusWithoutNumberService().findByNotificationHeadersContains(notificationHeaders, search, pageable);
        long totalMutiUserStatusesCount = getNotificationUserStatusWithoutNumberService().countByNotificationHeadersContains(notificationHeaders);
        ConvertedDatatablesData<NotificationUserStatusWithoutNumber> data =  new ConvertedDatatablesData<NotificationUserStatusWithoutNumber>(mutiUserStatuses, totalMutiUserStatusesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<NotificationUserStatusWithoutNumber>> NotificationHeadersItemMutiUserStatusesThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<NotificationUserStatusWithoutNumber> mutiUserStatuses = getNotificationUserStatusWithoutNumberService().findAllByIdsIn(ids, search, pageable);
        long totalMutiUserStatusesCount = mutiUserStatuses.getTotalElements();
        ConvertedDatatablesData<NotificationUserStatusWithoutNumber> data =  new ConvertedDatatablesData<NotificationUserStatusWithoutNumber>(mutiUserStatuses, totalMutiUserStatusesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView NotificationHeadersItemMutiUserStatusesThymeleafController.createForm(@ModelAttribute NotificationHeader notificationHeader, Model model) {
        populateForm(model);
        model.addAttribute("notificationUserStatusWithoutNumber", new NotificationUserStatusWithoutNumber());
        return new ModelAndView("notificationheaders/mutiUserStatuses/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param mutiUserStatusesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromMutiUserStatuses", value = "/{mutiUserStatusesToRemove}")
    @ResponseBody
    public ResponseEntity<?> NotificationHeadersItemMutiUserStatusesThymeleafController.removeFromMutiUserStatuses(@ModelAttribute NotificationHeader notificationHeader, @PathVariable("mutiUserStatusesToRemove") Long mutiUserStatusesToRemove) {
        getNotificationHeaderService().removeFromMutiUserStatuses(notificationHeader,Collections.singleton(mutiUserStatusesToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param mutiUserStatusesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromMutiUserStatusesBatch", value = "/batch/{mutiUserStatusesToRemove}")
    @ResponseBody
    public ResponseEntity<?> NotificationHeadersItemMutiUserStatusesThymeleafController.removeFromMutiUserStatusesBatch(@ModelAttribute NotificationHeader notificationHeader, @PathVariable("mutiUserStatusesToRemove") Collection<Long> mutiUserStatusesToRemove) {
        getNotificationHeaderService().removeFromMutiUserStatuses(notificationHeader, mutiUserStatusesToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeader
     * @param mutiUserStatuses
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView NotificationHeadersItemMutiUserStatusesThymeleafController.create(@ModelAttribute NotificationHeader notificationHeader, @RequestParam(value = "mutiUserStatusesIds", required = false) List<Long> mutiUserStatuses, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (mutiUserStatuses != null) {
            for (Iterator<Long> iterator = mutiUserStatuses.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, notificationHeader.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (mutiUserStatuses != null) {
                notificationHeader.setMutiUserStatuses(new HashSet<NotificationUserStatusWithoutNumber>(getNotificationUserStatusWithoutNumberService().findAll(mutiUserStatuses)));
            }else{
                notificationHeader.setMutiUserStatuses(new HashSet<NotificationUserStatusWithoutNumber>());
            }
            // Reset the version to prevent update
             notificationHeader.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("notificationHeader", notificationHeader);
            model.addAttribute("concurrency", true);
            return new ModelAndView("notificationheaders/mutiUserStatuses/create");
        }else if(!Objects.equals(version, notificationHeader.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("notificationHeader", notificationHeader);
            model.addAttribute("concurrency", false);
            return new ModelAndView("notificationheaders/mutiUserStatuses/create");
        }
        getNotificationHeaderService().setMutiUserStatuses(notificationHeader,mutiUserStatuses);
        return new ModelAndView("redirect:" + getCollectionLink().to(NotificationHeadersCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
