// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.ObjectIdGenerators.PropertyGenerator;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.PlannerGroup;
import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.model.pm.configuration.PlantSection;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.model.pm.notification.NotificationItem;
import com.ocmms.cmms.model.pm.notification.NotificationPriority;
import com.ocmms.cmms.model.pm.notification.NotificationSystemStatus;
import com.ocmms.cmms.model.pm.notification.NotificationType;
import com.ocmms.cmms.model.pm.notification.NotificationUserStatusWithNumber;
import com.ocmms.cmms.model.pm.notification.NotificationUserStatusWithoutNumber;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.CostCenterDeserializer;
import com.ocmms.cmms.web.EmployeeDeserializer;
import com.ocmms.cmms.web.MainWorkCenterDeserializer;
import com.ocmms.cmms.web.NotificationHeaderJsonMixin;
import com.ocmms.cmms.web.NotificationPriorityDeserializer;
import com.ocmms.cmms.web.NotificationSystemStatusDeserializer;
import com.ocmms.cmms.web.NotificationTypeDeserializer;
import com.ocmms.cmms.web.NotificationUserStatusWithNumberDeserializer;
import com.ocmms.cmms.web.PlannerGroupDeserializer;
import com.ocmms.cmms.web.PlantLocationDeserializer;
import com.ocmms.cmms.web.PlantSectionDeserializer;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.TechnicalObjectDeserializer;
import com.ocmms.cmms.web.WorkCenterResponsibleDeserializer;
import java.util.Set;

privileged aspect NotificationHeaderJsonMixin_Roo_JSONMixin {
    
    declare @type: NotificationHeaderJsonMixin: @JsonIdentityInfo(generator = PropertyGenerator.class, property = "id");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<NotificationUserStatusWithoutNumber> NotificationHeaderJsonMixin.mutiUserStatuses;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<NotificationItem> NotificationHeaderJsonMixin.notificationItems;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CostCenterDeserializer.class)
    private CostCenter NotificationHeaderJsonMixin.costCenter;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MainWorkCenterDeserializer.class)
    private MainWorkCenter NotificationHeaderJsonMixin.mainWorkCenter;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = NotificationTypeDeserializer.class)
    private NotificationType NotificationHeaderJsonMixin.notificationType;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PlannerGroupDeserializer.class)
    private PlannerGroup NotificationHeaderJsonMixin.plannerGroup;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PlantLocationDeserializer.class)
    private PlantLocation NotificationHeaderJsonMixin.plantLocation;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PlantSectionDeserializer.class)
    private PlantSection NotificationHeaderJsonMixin.plantSection;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = NotificationPriorityDeserializer.class)
    private NotificationPriority NotificationHeaderJsonMixin.priority;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus NotificationHeaderJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EmployeeDeserializer.class)
    private Employee NotificationHeaderJsonMixin.reportedBy;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = NotificationSystemStatusDeserializer.class)
    private NotificationSystemStatus NotificationHeaderJsonMixin.systemStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TechnicalObjectDeserializer.class)
    private TechnicalObject NotificationHeaderJsonMixin.technicalObject;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = NotificationUserStatusWithNumberDeserializer.class)
    private NotificationUserStatusWithNumber NotificationHeaderJsonMixin.userStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = WorkCenterResponsibleDeserializer.class)
    private WorkCenterResponsible NotificationHeaderJsonMixin.workCenterResponsible;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<NotificationUserStatusWithoutNumber> NotificationHeaderJsonMixin.getMutiUserStatuses() {
        return mutiUserStatuses;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mutiUserStatuses
     */
    public void NotificationHeaderJsonMixin.setMutiUserStatuses(Set<NotificationUserStatusWithoutNumber> mutiUserStatuses) {
        this.mutiUserStatuses = mutiUserStatuses;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<NotificationItem> NotificationHeaderJsonMixin.getNotificationItems() {
        return notificationItems;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItems
     */
    public void NotificationHeaderJsonMixin.setNotificationItems(Set<NotificationItem> notificationItems) {
        this.notificationItems = notificationItems;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CostCenter
     */
    public CostCenter NotificationHeaderJsonMixin.getCostCenter() {
        return costCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     */
    public void NotificationHeaderJsonMixin.setCostCenter(CostCenter costCenter) {
        this.costCenter = costCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MainWorkCenter
     */
    public MainWorkCenter NotificationHeaderJsonMixin.getMainWorkCenter() {
        return mainWorkCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     */
    public void NotificationHeaderJsonMixin.setMainWorkCenter(MainWorkCenter mainWorkCenter) {
        this.mainWorkCenter = mainWorkCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationType
     */
    public NotificationType NotificationHeaderJsonMixin.getNotificationType() {
        return notificationType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationType
     */
    public void NotificationHeaderJsonMixin.setNotificationType(NotificationType notificationType) {
        this.notificationType = notificationType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlannerGroup
     */
    public PlannerGroup NotificationHeaderJsonMixin.getPlannerGroup() {
        return plannerGroup;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     */
    public void NotificationHeaderJsonMixin.setPlannerGroup(PlannerGroup plannerGroup) {
        this.plannerGroup = plannerGroup;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlantLocation
     */
    public PlantLocation NotificationHeaderJsonMixin.getPlantLocation() {
        return plantLocation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     */
    public void NotificationHeaderJsonMixin.setPlantLocation(PlantLocation plantLocation) {
        this.plantLocation = plantLocation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlantSection
     */
    public PlantSection NotificationHeaderJsonMixin.getPlantSection() {
        return plantSection;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     */
    public void NotificationHeaderJsonMixin.setPlantSection(PlantSection plantSection) {
        this.plantSection = plantSection;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationPriority
     */
    public NotificationPriority NotificationHeaderJsonMixin.getPriority() {
        return priority;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param priority
     */
    public void NotificationHeaderJsonMixin.setPriority(NotificationPriority priority) {
        this.priority = priority;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus NotificationHeaderJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void NotificationHeaderJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Employee
     */
    public Employee NotificationHeaderJsonMixin.getReportedBy() {
        return reportedBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reportedBy
     */
    public void NotificationHeaderJsonMixin.setReportedBy(Employee reportedBy) {
        this.reportedBy = reportedBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationSystemStatus
     */
    public NotificationSystemStatus NotificationHeaderJsonMixin.getSystemStatus() {
        return systemStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemStatus
     */
    public void NotificationHeaderJsonMixin.setSystemStatus(NotificationSystemStatus systemStatus) {
        this.systemStatus = systemStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TechnicalObject
     */
    public TechnicalObject NotificationHeaderJsonMixin.getTechnicalObject() {
        return technicalObject;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     */
    public void NotificationHeaderJsonMixin.setTechnicalObject(TechnicalObject technicalObject) {
        this.technicalObject = technicalObject;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationUserStatusWithNumber
     */
    public NotificationUserStatusWithNumber NotificationHeaderJsonMixin.getUserStatus() {
        return userStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userStatus
     */
    public void NotificationHeaderJsonMixin.setUserStatus(NotificationUserStatusWithNumber userStatus) {
        this.userStatus = userStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible NotificationHeaderJsonMixin.getWorkCenterResponsible() {
        return workCenterResponsible;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workCenterResponsible
     */
    public void NotificationHeaderJsonMixin.setWorkCenterResponsible(WorkCenterResponsible workCenterResponsible) {
        this.workCenterResponsible = workCenterResponsible;
    }
    
}
