// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.service.api.NotificationHeaderService;
import com.ocmms.cmms.web.NotificationHeaderDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect NotificationHeaderDeserializer_Roo_EntityDeserializer {
    
    declare @type: NotificationHeaderDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationHeaderService
     */
    public NotificationHeaderService NotificationHeaderDeserializer.getNotificationHeaderService() {
        return notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeaderService
     */
    public void NotificationHeaderDeserializer.setNotificationHeaderService(NotificationHeaderService notificationHeaderService) {
        this.notificationHeaderService = notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService NotificationHeaderDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void NotificationHeaderDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return NotificationHeader
     * @throws IOException
     */
    public NotificationHeader NotificationHeaderDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        NotificationHeader notificationHeader = notificationHeaderService.findOne(id);
        if (notificationHeader == null) {
            throw new NotFoundException("NotificationHeader not found");
        }
        return notificationHeader;
    }
    
}
