// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.pm.notification.NotificationItem;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.NotificationItemService;
import com.ocmms.cmms.web.NotificationItemsCollectionThymeleafController;
import com.ocmms.cmms.web.NotificationItemsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.NotificationItemsItemDocumentsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect NotificationItemsItemDocumentsThymeleafController_Roo_Thymeleaf {
    
    declare @type: NotificationItemsItemDocumentsThymeleafController: @Controller;
    
    declare @type: NotificationItemsItemDocumentsThymeleafController: @RequestMapping(value = "/notificationitems/{notificationItem}/documents", name = "NotificationItemsItemDocumentsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private NotificationItemService NotificationItemsItemDocumentsThymeleafController.notificationItemService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService NotificationItemsItemDocumentsThymeleafController.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource NotificationItemsItemDocumentsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<NotificationItemsCollectionThymeleafController> NotificationItemsItemDocumentsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService NotificationItemsItemDocumentsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param notificationItemService
     * @param documentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public NotificationItemsItemDocumentsThymeleafController.new(NotificationItemService notificationItemService, DocumentService documentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setNotificationItemService(notificationItemService);
        setDocumentService(documentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(NotificationItemsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationItemService
     */
    public NotificationItemService NotificationItemsItemDocumentsThymeleafController.getNotificationItemService() {
        return notificationItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItemService
     */
    public void NotificationItemsItemDocumentsThymeleafController.setNotificationItemService(NotificationItemService notificationItemService) {
        this.notificationItemService = notificationItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService NotificationItemsItemDocumentsThymeleafController.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void NotificationItemsItemDocumentsThymeleafController.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource NotificationItemsItemDocumentsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void NotificationItemsItemDocumentsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<NotificationItemsCollectionThymeleafController> NotificationItemsItemDocumentsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void NotificationItemsItemDocumentsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<NotificationItemsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService NotificationItemsItemDocumentsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void NotificationItemsItemDocumentsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return NotificationItem
     */
    @ModelAttribute
    public NotificationItem NotificationItemsItemDocumentsThymeleafController.getNotificationItem(@PathVariable("notificationItem") Long id, Locale locale, HttpMethod method) {
        NotificationItem notificationItem = null;
        if (HttpMethod.PUT.equals(method)) {
            notificationItem = notificationItemService.findOneForUpdate(id);
        } else {
            notificationItem = notificationItemService.findOne(id);
        }
        
        if (notificationItem == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"NotificationItem", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return notificationItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void NotificationItemsItemDocumentsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void NotificationItemsItemDocumentsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> NotificationItemsItemDocumentsThymeleafController.datatables(@ModelAttribute NotificationItem notificationItem, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findByNotificationItem(notificationItem, search, pageable);
        long totalDocumentsCount = getDocumentService().countByNotificationItem(notificationItem);
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> NotificationItemsItemDocumentsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalDocumentsCount = documents.getTotalElements();
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView NotificationItemsItemDocumentsThymeleafController.createForm(@ModelAttribute NotificationItem notificationItem, Model model) {
        populateForm(model);
        model.addAttribute("document", new Document());
        return new ModelAndView("notificationitems/documents/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocuments", value = "/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> NotificationItemsItemDocumentsThymeleafController.removeFromDocuments(@ModelAttribute NotificationItem notificationItem, @PathVariable("documentsToRemove") Long documentsToRemove) {
        getNotificationItemService().removeFromDocuments(notificationItem,Collections.singleton(documentsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocumentsBatch", value = "/batch/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> NotificationItemsItemDocumentsThymeleafController.removeFromDocumentsBatch(@ModelAttribute NotificationItem notificationItem, @PathVariable("documentsToRemove") Collection<Long> documentsToRemove) {
        getNotificationItemService().removeFromDocuments(notificationItem, documentsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationItem
     * @param documents
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView NotificationItemsItemDocumentsThymeleafController.create(@ModelAttribute NotificationItem notificationItem, @RequestParam(value = "documentsIds", required = false) List<Long> documents, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (documents != null) {
            for (Iterator<Long> iterator = documents.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, notificationItem.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (documents != null) {
                notificationItem.setDocuments(new HashSet<Document>(getDocumentService().findAll(documents)));
            }else{
                notificationItem.setDocuments(new HashSet<Document>());
            }
            // Reset the version to prevent update
             notificationItem.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("notificationItem", notificationItem);
            model.addAttribute("concurrency", true);
            return new ModelAndView("notificationitems/documents/create");
        }else if(!Objects.equals(version, notificationItem.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("notificationItem", notificationItem);
            model.addAttribute("concurrency", false);
            return new ModelAndView("notificationitems/documents/create");
        }
        getNotificationItemService().setDocuments(notificationItem,documents);
        return new ModelAndView("redirect:" + getCollectionLink().to(NotificationItemsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
