// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.notification.NotificationType;
import com.ocmms.cmms.service.api.NotificationTypeService;
import com.ocmms.cmms.web.NotificationTypesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect NotificationTypesItemJsonController_Roo_JSON {
    
    declare @type: NotificationTypesItemJsonController: @RestController;
    
    declare @type: NotificationTypesItemJsonController: @RequestMapping(value = "/api/notificationtypes/{notificationType}", name = "NotificationTypesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private NotificationTypeService NotificationTypesItemJsonController.notificationTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param notificationTypeService
     */
    @Autowired
    public NotificationTypesItemJsonController.new(NotificationTypeService notificationTypeService) {
        this.notificationTypeService = notificationTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationTypeService
     */
    public NotificationTypeService NotificationTypesItemJsonController.getNotificationTypeService() {
        return notificationTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationTypeService
     */
    public void NotificationTypesItemJsonController.setNotificationTypeService(NotificationTypeService notificationTypeService) {
        this.notificationTypeService = notificationTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return NotificationType
     */
    @ModelAttribute
    public NotificationType NotificationTypesItemJsonController.getNotificationType(@PathVariable("notificationType") Long id) {
        NotificationType notificationType = notificationTypeService.findOne(id);
        if (notificationType == null) {
            throw new NotFoundException(String.format("NotificationType with identifier '%s' not found",id));
        }
        return notificationType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationType
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> NotificationTypesItemJsonController.show(@ModelAttribute NotificationType notificationType) {
        return ResponseEntity.ok(notificationType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationType
     * @return UriComponents
     */
    public static UriComponents NotificationTypesItemJsonController.showURI(NotificationType notificationType) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(NotificationTypesItemJsonController.class).show(notificationType))
            .buildAndExpand(notificationType.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedNotificationType
     * @param notificationType
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> NotificationTypesItemJsonController.update(@ModelAttribute NotificationType storedNotificationType, @Valid @RequestBody NotificationType notificationType, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        notificationType.setId(storedNotificationType.getId());
        getNotificationTypeService().save(notificationType);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationType
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> NotificationTypesItemJsonController.delete(@ModelAttribute NotificationType notificationType) {
        getNotificationTypeService().delete(notificationType);
        return ResponseEntity.ok().build();
    }
    
}
