// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.notification.NotificationType;
import com.ocmms.cmms.service.api.NotificationTypeService;
import com.ocmms.cmms.web.NotificationTypeDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect NotificationTypeDeserializer_Roo_EntityDeserializer {
    
    declare @type: NotificationTypeDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationTypeService
     */
    public NotificationTypeService NotificationTypeDeserializer.getNotificationTypeService() {
        return notificationTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationTypeService
     */
    public void NotificationTypeDeserializer.setNotificationTypeService(NotificationTypeService notificationTypeService) {
        this.notificationTypeService = notificationTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService NotificationTypeDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void NotificationTypeDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return NotificationType
     * @throws IOException
     */
    public NotificationType NotificationTypeDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        NotificationType notificationType = notificationTypeService.findOne(id);
        if (notificationType == null) {
            throw new NotFoundException("NotificationType not found");
        }
        return notificationType;
    }
    
}
