// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.notification.NotificationSystemStatus;
import com.ocmms.cmms.service.api.NotificationSystemStatusService;
import com.ocmms.cmms.web.NotificationSystemStatusesCollectionJsonController;
import com.ocmms.cmms.web.NotificationSystemStatusesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect NotificationSystemStatusesCollectionJsonController_Roo_JSON {
    
    declare @type: NotificationSystemStatusesCollectionJsonController: @RestController;
    
    declare @type: NotificationSystemStatusesCollectionJsonController: @RequestMapping(value = "/api/notificationsystemstatuses", name = "NotificationSystemStatusesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private NotificationSystemStatusService NotificationSystemStatusesCollectionJsonController.notificationSystemStatusService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param notificationSystemStatusService
     */
    @Autowired
    public NotificationSystemStatusesCollectionJsonController.new(NotificationSystemStatusService notificationSystemStatusService) {
        this.notificationSystemStatusService = notificationSystemStatusService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationSystemStatusService
     */
    public NotificationSystemStatusService NotificationSystemStatusesCollectionJsonController.getNotificationSystemStatusService() {
        return notificationSystemStatusService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationSystemStatusService
     */
    public void NotificationSystemStatusesCollectionJsonController.setNotificationSystemStatusService(NotificationSystemStatusService notificationSystemStatusService) {
        this.notificationSystemStatusService = notificationSystemStatusService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<NotificationSystemStatus>> NotificationSystemStatusesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<NotificationSystemStatus> notificationSystemStatuses = getNotificationSystemStatusService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(notificationSystemStatuses);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents NotificationSystemStatusesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(NotificationSystemStatusesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationSystemStatus
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> NotificationSystemStatusesCollectionJsonController.create(@Valid @RequestBody NotificationSystemStatus notificationSystemStatus, BindingResult result) {
        
        if (notificationSystemStatus.getId() != null || notificationSystemStatus.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        NotificationSystemStatus newNotificationSystemStatus = getNotificationSystemStatusService().save(notificationSystemStatus);
        UriComponents showURI = NotificationSystemStatusesItemJsonController.showURI(newNotificationSystemStatus);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationSystemStatuses
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> NotificationSystemStatusesCollectionJsonController.createBatch(@Valid @RequestBody Collection<NotificationSystemStatus> notificationSystemStatuses, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getNotificationSystemStatusService().save(notificationSystemStatuses);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationSystemStatuses
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> NotificationSystemStatusesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<NotificationSystemStatus> notificationSystemStatuses, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getNotificationSystemStatusService().save(notificationSystemStatuses);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> NotificationSystemStatusesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getNotificationSystemStatusService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
