// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.pm.configuration.SubObjectType;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.ObjectTypeJsonMixin;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import java.util.Set;

privileged aspect ObjectTypeJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Equipment> ObjectTypeJsonMixin.equipments;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<SubObjectType> ObjectTypeJsonMixin.subObjectTypes;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus ObjectTypeJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Equipment> ObjectTypeJsonMixin.getEquipments() {
        return equipments;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipments
     */
    public void ObjectTypeJsonMixin.setEquipments(Set<Equipment> equipments) {
        this.equipments = equipments;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<SubObjectType> ObjectTypeJsonMixin.getSubObjectTypes() {
        return subObjectTypes;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subObjectTypes
     */
    public void ObjectTypeJsonMixin.setSubObjectTypes(Set<SubObjectType> subObjectTypes) {
        this.subObjectTypes = subObjectTypes;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus ObjectTypeJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void ObjectTypeJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
