// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.ObjectType;
import com.ocmms.cmms.service.api.ObjectTypeService;
import com.ocmms.cmms.web.ObjectTypesCollectionJsonController;
import com.ocmms.cmms.web.ObjectTypesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ObjectTypesCollectionJsonController_Roo_JSON {
    
    declare @type: ObjectTypesCollectionJsonController: @RestController;
    
    declare @type: ObjectTypesCollectionJsonController: @RequestMapping(value = "/api/objecttypes", name = "ObjectTypesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ObjectTypeService ObjectTypesCollectionJsonController.objectTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param objectTypeService
     */
    @Autowired
    public ObjectTypesCollectionJsonController.new(ObjectTypeService objectTypeService) {
        this.objectTypeService = objectTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ObjectTypeService
     */
    public ObjectTypeService ObjectTypesCollectionJsonController.getObjectTypeService() {
        return objectTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectTypeService
     */
    public void ObjectTypesCollectionJsonController.setObjectTypeService(ObjectTypeService objectTypeService) {
        this.objectTypeService = objectTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<ObjectType>> ObjectTypesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<ObjectType> objectTypes = getObjectTypeService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(objectTypes);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents ObjectTypesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ObjectTypesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> ObjectTypesCollectionJsonController.create(@Valid @RequestBody ObjectType objectType, BindingResult result) {
        
        if (objectType.getId() != null || objectType.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        ObjectType newObjectType = getObjectTypeService().save(objectType);
        UriComponents showURI = ObjectTypesItemJsonController.showURI(newObjectType);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectTypes
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> ObjectTypesCollectionJsonController.createBatch(@Valid @RequestBody Collection<ObjectType> objectTypes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getObjectTypeService().save(objectTypes);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectTypes
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> ObjectTypesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<ObjectType> objectTypes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getObjectTypeService().save(objectTypes);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> ObjectTypesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getObjectTypeService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
