// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.web.ObjectTypesItemSubObjectTypesThymeleafController;
import com.ocmms.cmms.web.ObjectTypesItemSubObjectTypesThymeleafLinkFactory;
import io.springlets.web.mvc.util.MethodLinkFactory;
import io.springlets.web.mvc.util.SpringletsMvcUriComponentsBuilder;
import java.util.Map;
import org.springframework.stereotype.Component;
import org.springframework.web.util.UriComponents;

privileged aspect ObjectTypesItemSubObjectTypesThymeleafLinkFactory_Roo_LinkFactory {
    
    declare parents: ObjectTypesItemSubObjectTypesThymeleafLinkFactory implements MethodLinkFactory<ObjectTypesItemSubObjectTypesThymeleafController>;
    
    declare @type: ObjectTypesItemSubObjectTypesThymeleafLinkFactory: @Component;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ObjectTypesItemSubObjectTypesThymeleafLinkFactory.DATATABLES = "datatables";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ObjectTypesItemSubObjectTypesThymeleafLinkFactory.DATATABLESBYIDSIN = "datatablesByIdsIn";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ObjectTypesItemSubObjectTypesThymeleafLinkFactory.CREATEFORM = "createForm";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ObjectTypesItemSubObjectTypesThymeleafLinkFactory.REMOVEFROMSUBOBJECTTYPES = "removeFromSubObjectTypes";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ObjectTypesItemSubObjectTypesThymeleafLinkFactory.REMOVEFROMSUBOBJECTTYPESBATCH = "removeFromSubObjectTypesBatch";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ObjectTypesItemSubObjectTypesThymeleafLinkFactory.CREATE = "create";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<ObjectTypesItemSubObjectTypesThymeleafController> ObjectTypesItemSubObjectTypesThymeleafLinkFactory.getControllerClass() {
        return ObjectTypesItemSubObjectTypesThymeleafController.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param methodName
     * @param parameters
     * @param pathVariables
     * @return UriComponents
     */
    public UriComponents ObjectTypesItemSubObjectTypesThymeleafLinkFactory.toUri(String methodName, Object[] parameters, Map<String, Object> pathVariables) {
        if (methodName.equals(DATATABLES)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatables(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(DATATABLESBYIDSIN)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatablesByIdsIn(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATEFORM)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).createForm(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMSUBOBJECTTYPES)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromSubObjectTypes(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMSUBOBJECTTYPESBATCH)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromSubObjectTypesBatch(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATE)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).create(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        throw new IllegalArgumentException("Invalid method name: " + methodName);
    }
    
}
