// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.ObjectType;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.service.api.EquipmentService;
import com.ocmms.cmms.service.api.ObjectTypeService;
import com.ocmms.cmms.web.ObjectTypesCollectionThymeleafController;
import com.ocmms.cmms.web.ObjectTypesCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.ObjectTypesItemEquipmentsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect ObjectTypesItemEquipmentsThymeleafController_Roo_Thymeleaf {
    
    declare @type: ObjectTypesItemEquipmentsThymeleafController: @Controller;
    
    declare @type: ObjectTypesItemEquipmentsThymeleafController: @RequestMapping(value = "/objecttypes/{objectType}/equipments", name = "ObjectTypesItemEquipmentsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ObjectTypeService ObjectTypesItemEquipmentsThymeleafController.objectTypeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentService ObjectTypesItemEquipmentsThymeleafController.equipmentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ObjectTypesItemEquipmentsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ObjectTypesCollectionThymeleafController> ObjectTypesItemEquipmentsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService ObjectTypesItemEquipmentsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param objectTypeService
     * @param equipmentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ObjectTypesItemEquipmentsThymeleafController.new(ObjectTypeService objectTypeService, EquipmentService equipmentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setObjectTypeService(objectTypeService);
        setEquipmentService(equipmentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(ObjectTypesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ObjectTypeService
     */
    public ObjectTypeService ObjectTypesItemEquipmentsThymeleafController.getObjectTypeService() {
        return objectTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectTypeService
     */
    public void ObjectTypesItemEquipmentsThymeleafController.setObjectTypeService(ObjectTypeService objectTypeService) {
        this.objectTypeService = objectTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentService
     */
    public EquipmentService ObjectTypesItemEquipmentsThymeleafController.getEquipmentService() {
        return equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentService
     */
    public void ObjectTypesItemEquipmentsThymeleafController.setEquipmentService(EquipmentService equipmentService) {
        this.equipmentService = equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ObjectTypesItemEquipmentsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ObjectTypesItemEquipmentsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ObjectTypesCollectionThymeleafController> ObjectTypesItemEquipmentsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ObjectTypesItemEquipmentsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ObjectTypesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ObjectTypesItemEquipmentsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ObjectTypesItemEquipmentsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return ObjectType
     */
    @ModelAttribute
    public ObjectType ObjectTypesItemEquipmentsThymeleafController.getObjectType(@PathVariable("objectType") Long id, Locale locale, HttpMethod method) {
        ObjectType objectType = null;
        if (HttpMethod.PUT.equals(method)) {
            objectType = objectTypeService.findOneForUpdate(id);
        } else {
            objectType = objectTypeService.findOne(id);
        }
        
        if (objectType == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"ObjectType", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return objectType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ObjectTypesItemEquipmentsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("constructionDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("acquisitionDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("beginGuaranteeDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("warrantyEndDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("capitalizedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ObjectTypesItemEquipmentsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Equipment>> ObjectTypesItemEquipmentsThymeleafController.datatables(@ModelAttribute ObjectType objectType, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Equipment> equipments = getEquipmentService().findByObjectType(objectType, search, pageable);
        long totalEquipmentsCount = getEquipmentService().countByObjectType(objectType);
        ConvertedDatatablesData<Equipment> data =  new ConvertedDatatablesData<Equipment>(equipments, totalEquipmentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Equipment>> ObjectTypesItemEquipmentsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Equipment> equipments = getEquipmentService().findAllByIdsIn(ids, search, pageable);
        long totalEquipmentsCount = equipments.getTotalElements();
        ConvertedDatatablesData<Equipment> data =  new ConvertedDatatablesData<Equipment>(equipments, totalEquipmentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView ObjectTypesItemEquipmentsThymeleafController.createForm(@ModelAttribute ObjectType objectType, Model model) {
        populateForm(model);
        model.addAttribute("equipment", new Equipment());
        return new ModelAndView("objecttypes/equipments/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @param equipmentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromEquipments", value = "/{equipmentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> ObjectTypesItemEquipmentsThymeleafController.removeFromEquipments(@ModelAttribute ObjectType objectType, @PathVariable("equipmentsToRemove") Long equipmentsToRemove) {
        getObjectTypeService().removeFromEquipments(objectType,Collections.singleton(equipmentsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @param equipmentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromEquipmentsBatch", value = "/batch/{equipmentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> ObjectTypesItemEquipmentsThymeleafController.removeFromEquipmentsBatch(@ModelAttribute ObjectType objectType, @PathVariable("equipmentsToRemove") Collection<Long> equipmentsToRemove) {
        getObjectTypeService().removeFromEquipments(objectType, equipmentsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @param equipments
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView ObjectTypesItemEquipmentsThymeleafController.create(@ModelAttribute ObjectType objectType, @RequestParam(value = "equipmentsIds", required = false) List<Long> equipments, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (equipments != null) {
            for (Iterator<Long> iterator = equipments.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, objectType.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (equipments != null) {
                objectType.setEquipments(new HashSet<Equipment>(getEquipmentService().findAll(equipments)));
            }else{
                objectType.setEquipments(new HashSet<Equipment>());
            }
            // Reset the version to prevent update
             objectType.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("objectType", objectType);
            model.addAttribute("concurrency", true);
            return new ModelAndView("objecttypes/equipments/create");
        }else if(!Objects.equals(version, objectType.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("objectType", objectType);
            model.addAttribute("concurrency", false);
            return new ModelAndView("objecttypes/equipments/create");
        }
        getObjectTypeService().setEquipments(objectType,equipments);
        return new ModelAndView("redirect:" + getCollectionLink().to(ObjectTypesCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
