// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.ObjectType;
import com.ocmms.cmms.service.api.ObjectTypeService;
import com.ocmms.cmms.web.ObjectTypesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ObjectTypesItemJsonController_Roo_JSON {
    
    declare @type: ObjectTypesItemJsonController: @RestController;
    
    declare @type: ObjectTypesItemJsonController: @RequestMapping(value = "/api/objecttypes/{objectType}", name = "ObjectTypesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ObjectTypeService ObjectTypesItemJsonController.objectTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param objectTypeService
     */
    @Autowired
    public ObjectTypesItemJsonController.new(ObjectTypeService objectTypeService) {
        this.objectTypeService = objectTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ObjectTypeService
     */
    public ObjectTypeService ObjectTypesItemJsonController.getObjectTypeService() {
        return objectTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectTypeService
     */
    public void ObjectTypesItemJsonController.setObjectTypeService(ObjectTypeService objectTypeService) {
        this.objectTypeService = objectTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ObjectType
     */
    @ModelAttribute
    public ObjectType ObjectTypesItemJsonController.getObjectType(@PathVariable("objectType") Long id) {
        ObjectType objectType = objectTypeService.findOne(id);
        if (objectType == null) {
            throw new NotFoundException(String.format("ObjectType with identifier '%s' not found",id));
        }
        return objectType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> ObjectTypesItemJsonController.show(@ModelAttribute ObjectType objectType) {
        return ResponseEntity.ok(objectType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @return UriComponents
     */
    public static UriComponents ObjectTypesItemJsonController.showURI(ObjectType objectType) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ObjectTypesItemJsonController.class).show(objectType))
            .buildAndExpand(objectType.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedObjectType
     * @param objectType
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> ObjectTypesItemJsonController.update(@ModelAttribute ObjectType storedObjectType, @Valid @RequestBody ObjectType objectType, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        objectType.setId(storedObjectType.getId());
        getObjectTypeService().save(objectType);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ObjectTypesItemJsonController.delete(@ModelAttribute ObjectType objectType) {
        getObjectTypeService().delete(objectType);
        return ResponseEntity.ok().build();
    }
    
}
