// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.configuration.ObjectType;
import com.ocmms.cmms.service.api.ObjectTypeService;
import com.ocmms.cmms.web.ObjectTypeDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ObjectTypeDeserializer_Roo_EntityDeserializer {
    
    declare @type: ObjectTypeDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ObjectTypeService
     */
    public ObjectTypeService ObjectTypeDeserializer.getObjectTypeService() {
        return objectTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectTypeService
     */
    public void ObjectTypeDeserializer.setObjectTypeService(ObjectTypeService objectTypeService) {
        this.objectTypeService = objectTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ObjectTypeDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ObjectTypeDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return ObjectType
     * @throws IOException
     */
    public ObjectType ObjectTypeDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        ObjectType objectType = objectTypeService.findOne(id);
        if (objectType == null) {
            throw new NotFoundException("ObjectType not found");
        }
        return objectType;
    }
    
}
