// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.OperationRelationship;
import com.ocmms.cmms.service.api.OperationRelationshipService;
import com.ocmms.cmms.web.OperationRelationshipsCollectionJsonController;
import com.ocmms.cmms.web.OperationRelationshipsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect OperationRelationshipsCollectionJsonController_Roo_JSON {
    
    declare @type: OperationRelationshipsCollectionJsonController: @RestController;
    
    declare @type: OperationRelationshipsCollectionJsonController: @RequestMapping(value = "/api/operationrelationships", name = "OperationRelationshipsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OperationRelationshipService OperationRelationshipsCollectionJsonController.operationRelationshipService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param operationRelationshipService
     */
    @Autowired
    public OperationRelationshipsCollectionJsonController.new(OperationRelationshipService operationRelationshipService) {
        this.operationRelationshipService = operationRelationshipService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return OperationRelationshipService
     */
    public OperationRelationshipService OperationRelationshipsCollectionJsonController.getOperationRelationshipService() {
        return operationRelationshipService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationRelationshipService
     */
    public void OperationRelationshipsCollectionJsonController.setOperationRelationshipService(OperationRelationshipService operationRelationshipService) {
        this.operationRelationshipService = operationRelationshipService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<OperationRelationship>> OperationRelationshipsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<OperationRelationship> operationRelationships = getOperationRelationshipService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(operationRelationships);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents OperationRelationshipsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(OperationRelationshipsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationRelationship
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> OperationRelationshipsCollectionJsonController.create(@Valid @RequestBody OperationRelationship operationRelationship, BindingResult result) {
        
        if (operationRelationship.getId() != null || operationRelationship.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        OperationRelationship newOperationRelationship = getOperationRelationshipService().save(operationRelationship);
        UriComponents showURI = OperationRelationshipsItemJsonController.showURI(newOperationRelationship);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationRelationships
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> OperationRelationshipsCollectionJsonController.createBatch(@Valid @RequestBody Collection<OperationRelationship> operationRelationships, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getOperationRelationshipService().save(operationRelationships);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationRelationships
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> OperationRelationshipsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<OperationRelationship> operationRelationships, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getOperationRelationshipService().save(operationRelationships);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> OperationRelationshipsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getOperationRelationshipService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
