// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.OperationRelationship;
import com.ocmms.cmms.service.api.OperationRelationshipService;
import com.ocmms.cmms.web.OperationRelationshipsCollectionThymeleafController;
import com.ocmms.cmms.web.OperationRelationshipsItemThymeleafController;
import com.ocmms.cmms.web.OperationRelationshipsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect OperationRelationshipsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: OperationRelationshipsItemThymeleafController: @Controller;
    
    declare @type: OperationRelationshipsItemThymeleafController: @RequestMapping(value = "/operationrelationships/{operationRelationship}", name = "OperationRelationshipsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OperationRelationshipService OperationRelationshipsItemThymeleafController.operationRelationshipService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource OperationRelationshipsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<OperationRelationshipsItemThymeleafController> OperationRelationshipsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<OperationRelationshipsCollectionThymeleafController> OperationRelationshipsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<OperationRelationship> OperationRelationshipsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<OperationRelationship>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param operationRelationshipService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public OperationRelationshipsItemThymeleafController.new(OperationRelationshipService operationRelationshipService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setOperationRelationshipService(operationRelationshipService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(OperationRelationshipsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(OperationRelationshipsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return OperationRelationshipService
     */
    public OperationRelationshipService OperationRelationshipsItemThymeleafController.getOperationRelationshipService() {
        return operationRelationshipService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationRelationshipService
     */
    public void OperationRelationshipsItemThymeleafController.setOperationRelationshipService(OperationRelationshipService operationRelationshipService) {
        this.operationRelationshipService = operationRelationshipService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource OperationRelationshipsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void OperationRelationshipsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<OperationRelationshipsItemThymeleafController> OperationRelationshipsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void OperationRelationshipsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<OperationRelationshipsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<OperationRelationshipsCollectionThymeleafController> OperationRelationshipsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void OperationRelationshipsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<OperationRelationshipsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return OperationRelationship
     */
    @ModelAttribute
    public OperationRelationship OperationRelationshipsItemThymeleafController.getOperationRelationship(@PathVariable("operationRelationship") Long id, Locale locale, HttpMethod method) {
        OperationRelationship operationRelationship = null;
        if (HttpMethod.PUT.equals(method)) {
            operationRelationship = operationRelationshipService.findOneForUpdate(id);
        } else {
            operationRelationship = operationRelationshipService.findOne(id);
        }
        
        if (operationRelationship == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"OperationRelationship", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return operationRelationship;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationRelationship
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView OperationRelationshipsItemThymeleafController.show(@ModelAttribute OperationRelationship operationRelationship, Model model) {
        model.addAttribute("operationRelationship", operationRelationship);
        return new ModelAndView("operationrelationships/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationRelationship
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView OperationRelationshipsItemThymeleafController.showInline(@ModelAttribute OperationRelationship operationRelationship, Model model) {
        model.addAttribute("operationRelationship", operationRelationship);
        return new ModelAndView("operationrelationships/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void OperationRelationshipsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void OperationRelationshipsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<OperationRelationship> OperationRelationshipsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String OperationRelationshipsItemThymeleafController.getModelName() {
        return "operationRelationship";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String OperationRelationshipsItemThymeleafController.getEditViewPath() {
        return "operationrelationships/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer OperationRelationshipsItemThymeleafController.getLastVersion(OperationRelationship record) {
        Long versionValue = getOperationRelationshipService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView OperationRelationshipsItemThymeleafController.populateAndGetFormView(OperationRelationship entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("operationRelationship")
    public void OperationRelationshipsItemThymeleafController.initOperationRelationshipBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(OperationRelationship.class, getOperationRelationshipService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationRelationship
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView OperationRelationshipsItemThymeleafController.editForm(@ModelAttribute OperationRelationship operationRelationship, Model model) {
        populateForm(model);
        
        model.addAttribute("operationRelationship", operationRelationship);
        return new ModelAndView("operationrelationships/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationRelationship
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView OperationRelationshipsItemThymeleafController.update(@Valid @ModelAttribute OperationRelationship operationRelationship, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        OperationRelationship savedOperationRelationship = getConcurrencyTemplate().execute(operationRelationship, model, new ConcurrencyCallback<OperationRelationship>() {
            @Override
            public OperationRelationship doInConcurrency(OperationRelationship operationRelationship) throws Exception {
                return getOperationRelationshipService().save(operationRelationship);
            }
        });
        UriComponents showURI = getItemLink().to(OperationRelationshipsItemThymeleafLinkFactory.SHOW).with("operationRelationship", savedOperationRelationship.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationRelationship
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> OperationRelationshipsItemThymeleafController.delete(@ModelAttribute OperationRelationship operationRelationship) {
        getOperationRelationshipService().delete(operationRelationship);
        return ResponseEntity.ok().build();
    }
    
}
