// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.common.UnitOfMeasure;
import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.PlannerGroup;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.CostCenterDeserializer;
import com.ocmms.cmms.web.MainWorkCenterDeserializer;
import com.ocmms.cmms.web.OperationalWorkCenterJsonMixin;
import com.ocmms.cmms.web.OrganizationDeserializer;
import com.ocmms.cmms.web.PlannerGroupDeserializer;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.UnitOfMeasureDeserializer;
import com.ocmms.cmms.web.WorkCenterResponsibleDeserializer;

privileged aspect OperationalWorkCenterJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = UnitOfMeasureDeserializer.class)
    private UnitOfMeasure OperationalWorkCenterJsonMixin.capacityUnitOfMeasure;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CostCenterDeserializer.class)
    private CostCenter OperationalWorkCenterJsonMixin.costCenter;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MainWorkCenterDeserializer.class)
    private MainWorkCenter OperationalWorkCenterJsonMixin.mainWorkCenter;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = OrganizationDeserializer.class)
    private Organization OperationalWorkCenterJsonMixin.organization;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PlannerGroupDeserializer.class)
    private PlannerGroup OperationalWorkCenterJsonMixin.plannerGroup;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus OperationalWorkCenterJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = WorkCenterResponsibleDeserializer.class)
    private WorkCenterResponsible OperationalWorkCenterJsonMixin.responsible;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UnitOfMeasure
     */
    public UnitOfMeasure OperationalWorkCenterJsonMixin.getCapacityUnitOfMeasure() {
        return capacityUnitOfMeasure;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param capacityUnitOfMeasure
     */
    public void OperationalWorkCenterJsonMixin.setCapacityUnitOfMeasure(UnitOfMeasure capacityUnitOfMeasure) {
        this.capacityUnitOfMeasure = capacityUnitOfMeasure;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CostCenter
     */
    public CostCenter OperationalWorkCenterJsonMixin.getCostCenter() {
        return costCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenter
     */
    public void OperationalWorkCenterJsonMixin.setCostCenter(CostCenter costCenter) {
        this.costCenter = costCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MainWorkCenter
     */
    public MainWorkCenter OperationalWorkCenterJsonMixin.getMainWorkCenter() {
        return mainWorkCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     */
    public void OperationalWorkCenterJsonMixin.setMainWorkCenter(MainWorkCenter mainWorkCenter) {
        this.mainWorkCenter = mainWorkCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Organization
     */
    public Organization OperationalWorkCenterJsonMixin.getOrganization() {
        return organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     */
    public void OperationalWorkCenterJsonMixin.setOrganization(Organization organization) {
        this.organization = organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlannerGroup
     */
    public PlannerGroup OperationalWorkCenterJsonMixin.getPlannerGroup() {
        return plannerGroup;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     */
    public void OperationalWorkCenterJsonMixin.setPlannerGroup(PlannerGroup plannerGroup) {
        this.plannerGroup = plannerGroup;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus OperationalWorkCenterJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void OperationalWorkCenterJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible OperationalWorkCenterJsonMixin.getResponsible() {
        return responsible;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param responsible
     */
    public void OperationalWorkCenterJsonMixin.setResponsible(WorkCenterResponsible responsible) {
        this.responsible = responsible;
    }
    
}
