// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.configuration.OperationRelationship;
import com.ocmms.cmms.service.api.OperationRelationshipService;
import com.ocmms.cmms.web.OperationRelationshipDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect OperationRelationshipDeserializer_Roo_EntityDeserializer {
    
    declare @type: OperationRelationshipDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OperationRelationshipService
     */
    public OperationRelationshipService OperationRelationshipDeserializer.getOperationRelationshipService() {
        return operationRelationshipService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationRelationshipService
     */
    public void OperationRelationshipDeserializer.setOperationRelationshipService(OperationRelationshipService operationRelationshipService) {
        this.operationRelationshipService = operationRelationshipService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService OperationRelationshipDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void OperationRelationshipDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return OperationRelationship
     * @throws IOException
     */
    public OperationRelationship OperationRelationshipDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        OperationRelationship operationRelationship = operationRelationshipService.findOne(id);
        if (operationRelationship == null) {
            throw new NotFoundException("OperationRelationship not found");
        }
        return operationRelationship;
    }
    
}
