// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.OperationRelationship;
import com.ocmms.cmms.service.api.OperationRelationshipService;
import com.ocmms.cmms.web.OperationRelationshipsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect OperationRelationshipsItemJsonController_Roo_JSON {
    
    declare @type: OperationRelationshipsItemJsonController: @RestController;
    
    declare @type: OperationRelationshipsItemJsonController: @RequestMapping(value = "/api/operationrelationships/{operationRelationship}", name = "OperationRelationshipsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OperationRelationshipService OperationRelationshipsItemJsonController.operationRelationshipService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param operationRelationshipService
     */
    @Autowired
    public OperationRelationshipsItemJsonController.new(OperationRelationshipService operationRelationshipService) {
        this.operationRelationshipService = operationRelationshipService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return OperationRelationshipService
     */
    public OperationRelationshipService OperationRelationshipsItemJsonController.getOperationRelationshipService() {
        return operationRelationshipService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationRelationshipService
     */
    public void OperationRelationshipsItemJsonController.setOperationRelationshipService(OperationRelationshipService operationRelationshipService) {
        this.operationRelationshipService = operationRelationshipService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return OperationRelationship
     */
    @ModelAttribute
    public OperationRelationship OperationRelationshipsItemJsonController.getOperationRelationship(@PathVariable("operationRelationship") Long id) {
        OperationRelationship operationRelationship = operationRelationshipService.findOne(id);
        if (operationRelationship == null) {
            throw new NotFoundException(String.format("OperationRelationship with identifier '%s' not found",id));
        }
        return operationRelationship;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationRelationship
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> OperationRelationshipsItemJsonController.show(@ModelAttribute OperationRelationship operationRelationship) {
        return ResponseEntity.ok(operationRelationship);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationRelationship
     * @return UriComponents
     */
    public static UriComponents OperationRelationshipsItemJsonController.showURI(OperationRelationship operationRelationship) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(OperationRelationshipsItemJsonController.class).show(operationRelationship))
            .buildAndExpand(operationRelationship.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedOperationRelationship
     * @param operationRelationship
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> OperationRelationshipsItemJsonController.update(@ModelAttribute OperationRelationship storedOperationRelationship, @Valid @RequestBody OperationRelationship operationRelationship, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        operationRelationship.setId(storedOperationRelationship.getId());
        getOperationRelationshipService().save(operationRelationship);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationRelationship
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> OperationRelationshipsItemJsonController.delete(@ModelAttribute OperationRelationship operationRelationship) {
        getOperationRelationshipService().delete(operationRelationship);
        return ResponseEntity.ok().build();
    }
    
}
