// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.service.api.OperationalWorkCenterService;
import com.ocmms.cmms.web.OperationalWorkCentersItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect OperationalWorkCentersItemJsonController_Roo_JSON {
    
    declare @type: OperationalWorkCentersItemJsonController: @RestController;
    
    declare @type: OperationalWorkCentersItemJsonController: @RequestMapping(value = "/api/operationalworkcenters/{operationalWorkCenter}", name = "OperationalWorkCentersItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OperationalWorkCenterService OperationalWorkCentersItemJsonController.operationalWorkCenterService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param operationalWorkCenterService
     */
    @Autowired
    public OperationalWorkCentersItemJsonController.new(OperationalWorkCenterService operationalWorkCenterService) {
        this.operationalWorkCenterService = operationalWorkCenterService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return OperationalWorkCenterService
     */
    public OperationalWorkCenterService OperationalWorkCentersItemJsonController.getOperationalWorkCenterService() {
        return operationalWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCenterService
     */
    public void OperationalWorkCentersItemJsonController.setOperationalWorkCenterService(OperationalWorkCenterService operationalWorkCenterService) {
        this.operationalWorkCenterService = operationalWorkCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return OperationalWorkCenter
     */
    @ModelAttribute
    public OperationalWorkCenter OperationalWorkCentersItemJsonController.getOperationalWorkCenter(@PathVariable("operationalWorkCenter") Long id) {
        OperationalWorkCenter operationalWorkCenter = operationalWorkCenterService.findOne(id);
        if (operationalWorkCenter == null) {
            throw new NotFoundException(String.format("OperationalWorkCenter with identifier '%s' not found",id));
        }
        return operationalWorkCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCenter
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> OperationalWorkCentersItemJsonController.show(@ModelAttribute OperationalWorkCenter operationalWorkCenter) {
        return ResponseEntity.ok(operationalWorkCenter);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCenter
     * @return UriComponents
     */
    public static UriComponents OperationalWorkCentersItemJsonController.showURI(OperationalWorkCenter operationalWorkCenter) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(OperationalWorkCentersItemJsonController.class).show(operationalWorkCenter))
            .buildAndExpand(operationalWorkCenter.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedOperationalWorkCenter
     * @param operationalWorkCenter
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> OperationalWorkCentersItemJsonController.update(@ModelAttribute OperationalWorkCenter storedOperationalWorkCenter, @Valid @RequestBody OperationalWorkCenter operationalWorkCenter, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        operationalWorkCenter.setId(storedOperationalWorkCenter.getId());
        getOperationalWorkCenterService().save(operationalWorkCenter);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCenter
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> OperationalWorkCentersItemJsonController.delete(@ModelAttribute OperationalWorkCenter operationalWorkCenter) {
        getOperationalWorkCenterService().delete(operationalWorkCenter);
        return ResponseEntity.ok().build();
    }
    
}
