// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.hrm.OrganizationCatalog;
import com.ocmms.cmms.service.api.OrganizationCatalogService;
import com.ocmms.cmms.web.OrganizationCatalogDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect OrganizationCatalogDeserializer_Roo_EntityDeserializer {
    
    declare @type: OrganizationCatalogDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OrganizationCatalogService
     */
    public OrganizationCatalogService OrganizationCatalogDeserializer.getOrganizationCatalogService() {
        return organizationCatalogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalogService
     */
    public void OrganizationCatalogDeserializer.setOrganizationCatalogService(OrganizationCatalogService organizationCatalogService) {
        this.organizationCatalogService = organizationCatalogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService OrganizationCatalogDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void OrganizationCatalogDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return OrganizationCatalog
     * @throws IOException
     */
    public OrganizationCatalog OrganizationCatalogDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        OrganizationCatalog organizationCatalog = organizationCatalogService.findOne(id);
        if (organizationCatalog == null) {
            throw new NotFoundException("OrganizationCatalog not found");
        }
        return organizationCatalog;
    }
    
}
