// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.service.api.EmployeeService;
import com.ocmms.cmms.service.api.OrganizationService;
import com.ocmms.cmms.web.OrganizationsCollectionThymeleafController;
import com.ocmms.cmms.web.OrganizationsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.OrganizationsItemEmployeesThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect OrganizationsItemEmployeesThymeleafController_Roo_Thymeleaf {
    
    declare @type: OrganizationsItemEmployeesThymeleafController: @Controller;
    
    declare @type: OrganizationsItemEmployeesThymeleafController: @RequestMapping(value = "/organizations/{organization}/employees", name = "OrganizationsItemEmployeesThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OrganizationService OrganizationsItemEmployeesThymeleafController.organizationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EmployeeService OrganizationsItemEmployeesThymeleafController.employeeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource OrganizationsItemEmployeesThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<OrganizationsCollectionThymeleafController> OrganizationsItemEmployeesThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService OrganizationsItemEmployeesThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param organizationService
     * @param employeeService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public OrganizationsItemEmployeesThymeleafController.new(OrganizationService organizationService, EmployeeService employeeService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setOrganizationService(organizationService);
        setEmployeeService(employeeService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(OrganizationsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return OrganizationService
     */
    public OrganizationService OrganizationsItemEmployeesThymeleafController.getOrganizationService() {
        return organizationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationService
     */
    public void OrganizationsItemEmployeesThymeleafController.setOrganizationService(OrganizationService organizationService) {
        this.organizationService = organizationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EmployeeService
     */
    public EmployeeService OrganizationsItemEmployeesThymeleafController.getEmployeeService() {
        return employeeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employeeService
     */
    public void OrganizationsItemEmployeesThymeleafController.setEmployeeService(EmployeeService employeeService) {
        this.employeeService = employeeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource OrganizationsItemEmployeesThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void OrganizationsItemEmployeesThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<OrganizationsCollectionThymeleafController> OrganizationsItemEmployeesThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void OrganizationsItemEmployeesThymeleafController.setCollectionLink(MethodLinkBuilderFactory<OrganizationsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService OrganizationsItemEmployeesThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void OrganizationsItemEmployeesThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Organization
     */
    @ModelAttribute
    public Organization OrganizationsItemEmployeesThymeleafController.getOrganization(@PathVariable("organization") Long id, Locale locale, HttpMethod method) {
        Organization organization = null;
        if (HttpMethod.PUT.equals(method)) {
            organization = organizationService.findOneForUpdate(id);
        } else {
            organization = organizationService.findOne(id);
        }
        
        if (organization == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Organization", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void OrganizationsItemEmployeesThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("birthday_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void OrganizationsItemEmployeesThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Employee>> OrganizationsItemEmployeesThymeleafController.datatables(@ModelAttribute Organization organization, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Employee> employees = getEmployeeService().findByOrganization(organization, search, pageable);
        long totalEmployeesCount = getEmployeeService().countByOrganization(organization);
        ConvertedDatatablesData<Employee> data =  new ConvertedDatatablesData<Employee>(employees, totalEmployeesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Employee>> OrganizationsItemEmployeesThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Employee> employees = getEmployeeService().findAllByIdsIn(ids, search, pageable);
        long totalEmployeesCount = employees.getTotalElements();
        ConvertedDatatablesData<Employee> data =  new ConvertedDatatablesData<Employee>(employees, totalEmployeesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView OrganizationsItemEmployeesThymeleafController.createForm(@ModelAttribute Organization organization, Model model) {
        populateForm(model);
        model.addAttribute("employee", new Employee());
        return new ModelAndView("organizations/employees/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param employeesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromEmployees", value = "/{employeesToRemove}")
    @ResponseBody
    public ResponseEntity<?> OrganizationsItemEmployeesThymeleafController.removeFromEmployees(@ModelAttribute Organization organization, @PathVariable("employeesToRemove") Long employeesToRemove) {
        getOrganizationService().removeFromEmployees(organization,Collections.singleton(employeesToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param employeesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromEmployeesBatch", value = "/batch/{employeesToRemove}")
    @ResponseBody
    public ResponseEntity<?> OrganizationsItemEmployeesThymeleafController.removeFromEmployeesBatch(@ModelAttribute Organization organization, @PathVariable("employeesToRemove") Collection<Long> employeesToRemove) {
        getOrganizationService().removeFromEmployees(organization, employeesToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param employees
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView OrganizationsItemEmployeesThymeleafController.create(@ModelAttribute Organization organization, @RequestParam(value = "employeesIds", required = false) List<Long> employees, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (employees != null) {
            for (Iterator<Long> iterator = employees.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, organization.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (employees != null) {
                organization.setEmployees(new HashSet<Employee>(getEmployeeService().findAll(employees)));
            }else{
                organization.setEmployees(new HashSet<Employee>());
            }
            // Reset the version to prevent update
             organization.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("organization", organization);
            model.addAttribute("concurrency", true);
            return new ModelAndView("organizations/employees/create");
        }else if(!Objects.equals(version, organization.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("organization", organization);
            model.addAttribute("concurrency", false);
            return new ModelAndView("organizations/employees/create");
        }
        getOrganizationService().setEmployees(organization,employees);
        return new ModelAndView("redirect:" + getCollectionLink().to(OrganizationsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
