// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.service.api.CostCenterService;
import com.ocmms.cmms.service.api.OrganizationService;
import com.ocmms.cmms.web.OrganizationsCollectionThymeleafController;
import com.ocmms.cmms.web.OrganizationsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.OrganizationsItemCostCentersThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect OrganizationsItemCostCentersThymeleafController_Roo_Thymeleaf {
    
    declare @type: OrganizationsItemCostCentersThymeleafController: @Controller;
    
    declare @type: OrganizationsItemCostCentersThymeleafController: @RequestMapping(value = "/organizations/{organization}/costCenters", name = "OrganizationsItemCostCentersThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OrganizationService OrganizationsItemCostCentersThymeleafController.organizationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CostCenterService OrganizationsItemCostCentersThymeleafController.costCenterService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource OrganizationsItemCostCentersThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<OrganizationsCollectionThymeleafController> OrganizationsItemCostCentersThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService OrganizationsItemCostCentersThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param organizationService
     * @param costCenterService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public OrganizationsItemCostCentersThymeleafController.new(OrganizationService organizationService, CostCenterService costCenterService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setOrganizationService(organizationService);
        setCostCenterService(costCenterService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(OrganizationsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return OrganizationService
     */
    public OrganizationService OrganizationsItemCostCentersThymeleafController.getOrganizationService() {
        return organizationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationService
     */
    public void OrganizationsItemCostCentersThymeleafController.setOrganizationService(OrganizationService organizationService) {
        this.organizationService = organizationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CostCenterService
     */
    public CostCenterService OrganizationsItemCostCentersThymeleafController.getCostCenterService() {
        return costCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenterService
     */
    public void OrganizationsItemCostCentersThymeleafController.setCostCenterService(CostCenterService costCenterService) {
        this.costCenterService = costCenterService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource OrganizationsItemCostCentersThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void OrganizationsItemCostCentersThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<OrganizationsCollectionThymeleafController> OrganizationsItemCostCentersThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void OrganizationsItemCostCentersThymeleafController.setCollectionLink(MethodLinkBuilderFactory<OrganizationsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService OrganizationsItemCostCentersThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void OrganizationsItemCostCentersThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Organization
     */
    @ModelAttribute
    public Organization OrganizationsItemCostCentersThymeleafController.getOrganization(@PathVariable("organization") Long id, Locale locale, HttpMethod method) {
        Organization organization = null;
        if (HttpMethod.PUT.equals(method)) {
            organization = organizationService.findOneForUpdate(id);
        } else {
            organization = organizationService.findOne(id);
        }
        
        if (organization == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Organization", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void OrganizationsItemCostCentersThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void OrganizationsItemCostCentersThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<CostCenter>> OrganizationsItemCostCentersThymeleafController.datatables(@ModelAttribute Organization organization, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<CostCenter> costCenters = getCostCenterService().findByOrganization(organization, search, pageable);
        long totalCostCentersCount = getCostCenterService().countByOrganization(organization);
        ConvertedDatatablesData<CostCenter> data =  new ConvertedDatatablesData<CostCenter>(costCenters, totalCostCentersCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<CostCenter>> OrganizationsItemCostCentersThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<CostCenter> costCenters = getCostCenterService().findAllByIdsIn(ids, search, pageable);
        long totalCostCentersCount = costCenters.getTotalElements();
        ConvertedDatatablesData<CostCenter> data =  new ConvertedDatatablesData<CostCenter>(costCenters, totalCostCentersCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView OrganizationsItemCostCentersThymeleafController.createForm(@ModelAttribute Organization organization, Model model) {
        populateForm(model);
        model.addAttribute("costCenter", new CostCenter());
        return new ModelAndView("organizations/costCenters/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param costCentersToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromCostCenters", value = "/{costCentersToRemove}")
    @ResponseBody
    public ResponseEntity<?> OrganizationsItemCostCentersThymeleafController.removeFromCostCenters(@ModelAttribute Organization organization, @PathVariable("costCentersToRemove") Long costCentersToRemove) {
        getOrganizationService().removeFromCostCenters(organization,Collections.singleton(costCentersToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param costCentersToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromCostCentersBatch", value = "/batch/{costCentersToRemove}")
    @ResponseBody
    public ResponseEntity<?> OrganizationsItemCostCentersThymeleafController.removeFromCostCentersBatch(@ModelAttribute Organization organization, @PathVariable("costCentersToRemove") Collection<Long> costCentersToRemove) {
        getOrganizationService().removeFromCostCenters(organization, costCentersToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param costCenters
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView OrganizationsItemCostCentersThymeleafController.create(@ModelAttribute Organization organization, @RequestParam(value = "costCentersIds", required = false) List<Long> costCenters, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (costCenters != null) {
            for (Iterator<Long> iterator = costCenters.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, organization.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (costCenters != null) {
                organization.setCostCenters(new HashSet<CostCenter>(getCostCenterService().findAll(costCenters)));
            }else{
                organization.setCostCenters(new HashSet<CostCenter>());
            }
            // Reset the version to prevent update
             organization.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("organization", organization);
            model.addAttribute("concurrency", true);
            return new ModelAndView("organizations/costCenters/create");
        }else if(!Objects.equals(version, organization.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("organization", organization);
            model.addAttribute("concurrency", false);
            return new ModelAndView("organizations/costCenters/create");
        }
        getOrganizationService().setCostCenters(organization,costCenters);
        return new ModelAndView("redirect:" + getCollectionLink().to(OrganizationsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
