// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.service.api.OrganizationService;
import com.ocmms.cmms.service.api.ProcurementItemDetailService;
import com.ocmms.cmms.web.OrganizationsCollectionThymeleafController;
import com.ocmms.cmms.web.OrganizationsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.OrganizationsItemProcurementItemDetailsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect OrganizationsItemProcurementItemDetailsThymeleafController_Roo_Thymeleaf {
    
    declare @type: OrganizationsItemProcurementItemDetailsThymeleafController: @Controller;
    
    declare @type: OrganizationsItemProcurementItemDetailsThymeleafController: @RequestMapping(value = "/organizations/{organization}/procurementItemDetails", name = "OrganizationsItemProcurementItemDetailsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OrganizationService OrganizationsItemProcurementItemDetailsThymeleafController.organizationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementItemDetailService OrganizationsItemProcurementItemDetailsThymeleafController.procurementItemDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource OrganizationsItemProcurementItemDetailsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<OrganizationsCollectionThymeleafController> OrganizationsItemProcurementItemDetailsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService OrganizationsItemProcurementItemDetailsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param organizationService
     * @param procurementItemDetailService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public OrganizationsItemProcurementItemDetailsThymeleafController.new(OrganizationService organizationService, ProcurementItemDetailService procurementItemDetailService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setOrganizationService(organizationService);
        setProcurementItemDetailService(procurementItemDetailService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(OrganizationsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return OrganizationService
     */
    public OrganizationService OrganizationsItemProcurementItemDetailsThymeleafController.getOrganizationService() {
        return organizationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationService
     */
    public void OrganizationsItemProcurementItemDetailsThymeleafController.setOrganizationService(OrganizationService organizationService) {
        this.organizationService = organizationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementItemDetailService
     */
    public ProcurementItemDetailService OrganizationsItemProcurementItemDetailsThymeleafController.getProcurementItemDetailService() {
        return procurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetailService
     */
    public void OrganizationsItemProcurementItemDetailsThymeleafController.setProcurementItemDetailService(ProcurementItemDetailService procurementItemDetailService) {
        this.procurementItemDetailService = procurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource OrganizationsItemProcurementItemDetailsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void OrganizationsItemProcurementItemDetailsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<OrganizationsCollectionThymeleafController> OrganizationsItemProcurementItemDetailsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void OrganizationsItemProcurementItemDetailsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<OrganizationsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService OrganizationsItemProcurementItemDetailsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void OrganizationsItemProcurementItemDetailsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Organization
     */
    @ModelAttribute
    public Organization OrganizationsItemProcurementItemDetailsThymeleafController.getOrganization(@PathVariable("organization") Long id, Locale locale, HttpMethod method) {
        Organization organization = null;
        if (HttpMethod.PUT.equals(method)) {
            organization = organizationService.findOneForUpdate(id);
        } else {
            organization = organizationService.findOne(id);
        }
        
        if (organization == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Organization", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void OrganizationsItemProcurementItemDetailsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("submitDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void OrganizationsItemProcurementItemDetailsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ProcurementItemDetail>> OrganizationsItemProcurementItemDetailsThymeleafController.datatables(@ModelAttribute Organization organization, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ProcurementItemDetail> procurementItemDetails = getProcurementItemDetailService().findByOrganization(organization, search, pageable);
        long totalProcurementItemDetailsCount = getProcurementItemDetailService().countByOrganization(organization);
        ConvertedDatatablesData<ProcurementItemDetail> data =  new ConvertedDatatablesData<ProcurementItemDetail>(procurementItemDetails, totalProcurementItemDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ProcurementItemDetail>> OrganizationsItemProcurementItemDetailsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ProcurementItemDetail> procurementItemDetails = getProcurementItemDetailService().findAllByIdsIn(ids, search, pageable);
        long totalProcurementItemDetailsCount = procurementItemDetails.getTotalElements();
        ConvertedDatatablesData<ProcurementItemDetail> data =  new ConvertedDatatablesData<ProcurementItemDetail>(procurementItemDetails, totalProcurementItemDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView OrganizationsItemProcurementItemDetailsThymeleafController.createForm(@ModelAttribute Organization organization, Model model) {
        populateForm(model);
        model.addAttribute("procurementItemDetail", new ProcurementItemDetail());
        return new ModelAndView("organizations/procurementItemDetails/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param procurementItemDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromProcurementItemDetails", value = "/{procurementItemDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> OrganizationsItemProcurementItemDetailsThymeleafController.removeFromProcurementItemDetails(@ModelAttribute Organization organization, @PathVariable("procurementItemDetailsToRemove") Long procurementItemDetailsToRemove) {
        getOrganizationService().removeFromProcurementItemDetails(organization,Collections.singleton(procurementItemDetailsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param procurementItemDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromProcurementItemDetailsBatch", value = "/batch/{procurementItemDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> OrganizationsItemProcurementItemDetailsThymeleafController.removeFromProcurementItemDetailsBatch(@ModelAttribute Organization organization, @PathVariable("procurementItemDetailsToRemove") Collection<Long> procurementItemDetailsToRemove) {
        getOrganizationService().removeFromProcurementItemDetails(organization, procurementItemDetailsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param procurementItemDetails
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView OrganizationsItemProcurementItemDetailsThymeleafController.create(@ModelAttribute Organization organization, @RequestParam(value = "procurementItemDetailsIds", required = false) List<Long> procurementItemDetails, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (procurementItemDetails != null) {
            for (Iterator<Long> iterator = procurementItemDetails.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, organization.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (procurementItemDetails != null) {
                organization.setProcurementItemDetails(new HashSet<ProcurementItemDetail>(getProcurementItemDetailService().findAll(procurementItemDetails)));
            }else{
                organization.setProcurementItemDetails(new HashSet<ProcurementItemDetail>());
            }
            // Reset the version to prevent update
             organization.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("organization", organization);
            model.addAttribute("concurrency", true);
            return new ModelAndView("organizations/procurementItemDetails/create");
        }else if(!Objects.equals(version, organization.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("organization", organization);
            model.addAttribute("concurrency", false);
            return new ModelAndView("organizations/procurementItemDetails/create");
        }
        getOrganizationService().setProcurementItemDetails(organization,procurementItemDetails);
        return new ModelAndView("redirect:" + getCollectionLink().to(OrganizationsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
