// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.service.api.OrganizationService;
import com.ocmms.cmms.web.OrganizationDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect OrganizationDeserializer_Roo_EntityDeserializer {
    
    declare @type: OrganizationDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OrganizationService
     */
    public OrganizationService OrganizationDeserializer.getOrganizationService() {
        return organizationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationService
     */
    public void OrganizationDeserializer.setOrganizationService(OrganizationService organizationService) {
        this.organizationService = organizationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService OrganizationDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void OrganizationDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Organization
     * @throws IOException
     */
    public Organization OrganizationDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Organization organization = organizationService.findOne(id);
        if (organization == null) {
            throw new NotFoundException("Organization not found");
        }
        return organization;
    }
    
}
