// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.service.api.OrganizationService;
import com.ocmms.cmms.service.api.TechnicalObjectService;
import com.ocmms.cmms.web.OrganizationsCollectionThymeleafController;
import com.ocmms.cmms.web.OrganizationsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.OrganizationsItemTechnicalObjectsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect OrganizationsItemTechnicalObjectsThymeleafController_Roo_Thymeleaf {
    
    declare @type: OrganizationsItemTechnicalObjectsThymeleafController: @Controller;
    
    declare @type: OrganizationsItemTechnicalObjectsThymeleafController: @RequestMapping(value = "/organizations/{organization}/technicalObjects", name = "OrganizationsItemTechnicalObjectsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OrganizationService OrganizationsItemTechnicalObjectsThymeleafController.organizationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TechnicalObjectService OrganizationsItemTechnicalObjectsThymeleafController.technicalObjectService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource OrganizationsItemTechnicalObjectsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<OrganizationsCollectionThymeleafController> OrganizationsItemTechnicalObjectsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService OrganizationsItemTechnicalObjectsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param organizationService
     * @param technicalObjectService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public OrganizationsItemTechnicalObjectsThymeleafController.new(OrganizationService organizationService, TechnicalObjectService technicalObjectService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setOrganizationService(organizationService);
        setTechnicalObjectService(technicalObjectService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(OrganizationsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return OrganizationService
     */
    public OrganizationService OrganizationsItemTechnicalObjectsThymeleafController.getOrganizationService() {
        return organizationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationService
     */
    public void OrganizationsItemTechnicalObjectsThymeleafController.setOrganizationService(OrganizationService organizationService) {
        this.organizationService = organizationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TechnicalObjectService
     */
    public TechnicalObjectService OrganizationsItemTechnicalObjectsThymeleafController.getTechnicalObjectService() {
        return technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjectService
     */
    public void OrganizationsItemTechnicalObjectsThymeleafController.setTechnicalObjectService(TechnicalObjectService technicalObjectService) {
        this.technicalObjectService = technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource OrganizationsItemTechnicalObjectsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void OrganizationsItemTechnicalObjectsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<OrganizationsCollectionThymeleafController> OrganizationsItemTechnicalObjectsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void OrganizationsItemTechnicalObjectsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<OrganizationsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService OrganizationsItemTechnicalObjectsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void OrganizationsItemTechnicalObjectsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Organization
     */
    @ModelAttribute
    public Organization OrganizationsItemTechnicalObjectsThymeleafController.getOrganization(@PathVariable("organization") Long id, Locale locale, HttpMethod method) {
        Organization organization = null;
        if (HttpMethod.PUT.equals(method)) {
            organization = organizationService.findOneForUpdate(id);
        } else {
            organization = organizationService.findOne(id);
        }
        
        if (organization == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Organization", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void OrganizationsItemTechnicalObjectsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void OrganizationsItemTechnicalObjectsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<TechnicalObject>> OrganizationsItemTechnicalObjectsThymeleafController.datatables(@ModelAttribute Organization organization, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<TechnicalObject> technicalObjects = getTechnicalObjectService().findByOrganization(organization, search, pageable);
        long totalTechnicalObjectsCount = getTechnicalObjectService().countByOrganization(organization);
        ConvertedDatatablesData<TechnicalObject> data =  new ConvertedDatatablesData<TechnicalObject>(technicalObjects, totalTechnicalObjectsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<TechnicalObject>> OrganizationsItemTechnicalObjectsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<TechnicalObject> technicalObjects = getTechnicalObjectService().findAllByIdsIn(ids, search, pageable);
        long totalTechnicalObjectsCount = technicalObjects.getTotalElements();
        ConvertedDatatablesData<TechnicalObject> data =  new ConvertedDatatablesData<TechnicalObject>(technicalObjects, totalTechnicalObjectsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView OrganizationsItemTechnicalObjectsThymeleafController.createForm(@ModelAttribute Organization organization, Model model) {
        populateForm(model);
        model.addAttribute("technicalObject", new TechnicalObject());
        return new ModelAndView("organizations/technicalObjects/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param technicalObjectsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromTechnicalObjects", value = "/{technicalObjectsToRemove}")
    @ResponseBody
    public ResponseEntity<?> OrganizationsItemTechnicalObjectsThymeleafController.removeFromTechnicalObjects(@ModelAttribute Organization organization, @PathVariable("technicalObjectsToRemove") Long technicalObjectsToRemove) {
        getOrganizationService().removeFromTechnicalObjects(organization,Collections.singleton(technicalObjectsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param technicalObjectsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromTechnicalObjectsBatch", value = "/batch/{technicalObjectsToRemove}")
    @ResponseBody
    public ResponseEntity<?> OrganizationsItemTechnicalObjectsThymeleafController.removeFromTechnicalObjectsBatch(@ModelAttribute Organization organization, @PathVariable("technicalObjectsToRemove") Collection<Long> technicalObjectsToRemove) {
        getOrganizationService().removeFromTechnicalObjects(organization, technicalObjectsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param technicalObjects
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView OrganizationsItemTechnicalObjectsThymeleafController.create(@ModelAttribute Organization organization, @RequestParam(value = "technicalObjectsIds", required = false) List<Long> technicalObjects, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (technicalObjects != null) {
            for (Iterator<Long> iterator = technicalObjects.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, organization.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (technicalObjects != null) {
                organization.setTechnicalObjects(new HashSet<TechnicalObject>(getTechnicalObjectService().findAll(technicalObjects)));
            }else{
                organization.setTechnicalObjects(new HashSet<TechnicalObject>());
            }
            // Reset the version to prevent update
             organization.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("organization", organization);
            model.addAttribute("concurrency", true);
            return new ModelAndView("organizations/technicalObjects/create");
        }else if(!Objects.equals(version, organization.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("organization", organization);
            model.addAttribute("concurrency", false);
            return new ModelAndView("organizations/technicalObjects/create");
        }
        getOrganizationService().setTechnicalObjects(organization,technicalObjects);
        return new ModelAndView("redirect:" + getCollectionLink().to(OrganizationsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
