// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.service.api.OrganizationService;
import com.ocmms.cmms.web.OrganizationsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect OrganizationsItemJsonController_Roo_JSON {
    
    declare @type: OrganizationsItemJsonController: @RestController;
    
    declare @type: OrganizationsItemJsonController: @RequestMapping(value = "/api/organizations/{organization}", name = "OrganizationsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OrganizationService OrganizationsItemJsonController.organizationService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param organizationService
     */
    @Autowired
    public OrganizationsItemJsonController.new(OrganizationService organizationService) {
        this.organizationService = organizationService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return OrganizationService
     */
    public OrganizationService OrganizationsItemJsonController.getOrganizationService() {
        return organizationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationService
     */
    public void OrganizationsItemJsonController.setOrganizationService(OrganizationService organizationService) {
        this.organizationService = organizationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Organization
     */
    @ModelAttribute
    public Organization OrganizationsItemJsonController.getOrganization(@PathVariable("organization") Long id) {
        Organization organization = organizationService.findOne(id);
        if (organization == null) {
            throw new NotFoundException(String.format("Organization with identifier '%s' not found",id));
        }
        return organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> OrganizationsItemJsonController.show(@ModelAttribute Organization organization) {
        return ResponseEntity.ok(organization);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @return UriComponents
     */
    public static UriComponents OrganizationsItemJsonController.showURI(Organization organization) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(OrganizationsItemJsonController.class).show(organization))
            .buildAndExpand(organization.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedOrganization
     * @param organization
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> OrganizationsItemJsonController.update(@ModelAttribute Organization storedOrganization, @Valid @RequestBody Organization organization, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        organization.setId(storedOrganization.getId());
        getOrganizationService().save(organization);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> OrganizationsItemJsonController.delete(@ModelAttribute Organization organization) {
        getOrganizationService().delete(organization);
        return ResponseEntity.ok().build();
    }
    
}
