// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.service.api.OrganizationService;
import com.ocmms.cmms.web.OrganizationsCollectionJsonController;
import com.ocmms.cmms.web.OrganizationsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect OrganizationsCollectionJsonController_Roo_JSON {
    
    declare @type: OrganizationsCollectionJsonController: @RestController;
    
    declare @type: OrganizationsCollectionJsonController: @RequestMapping(value = "/api/organizations", name = "OrganizationsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OrganizationService OrganizationsCollectionJsonController.organizationService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param organizationService
     */
    @Autowired
    public OrganizationsCollectionJsonController.new(OrganizationService organizationService) {
        this.organizationService = organizationService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return OrganizationService
     */
    public OrganizationService OrganizationsCollectionJsonController.getOrganizationService() {
        return organizationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationService
     */
    public void OrganizationsCollectionJsonController.setOrganizationService(OrganizationService organizationService) {
        this.organizationService = organizationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Organization>> OrganizationsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Organization> organizations = getOrganizationService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(organizations);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents OrganizationsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(OrganizationsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> OrganizationsCollectionJsonController.create(@Valid @RequestBody Organization organization, BindingResult result) {
        
        if (organization.getId() != null || organization.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Organization newOrganization = getOrganizationService().save(organization);
        UriComponents showURI = OrganizationsItemJsonController.showURI(newOrganization);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizations
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> OrganizationsCollectionJsonController.createBatch(@Valid @RequestBody Collection<Organization> organizations, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getOrganizationService().save(organizations);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizations
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> OrganizationsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Organization> organizations, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getOrganizationService().save(organizations);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> OrganizationsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getOrganizationService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
