// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.hrm.OrganizationCatalog;
import com.ocmms.cmms.service.api.OrganizationCatalogService;
import com.ocmms.cmms.service.api.OrganizationService;
import com.ocmms.cmms.web.OrganizationCatalogsCollectionThymeleafController;
import com.ocmms.cmms.web.OrganizationCatalogsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.OrganizationCatalogsItemOrganizationsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect OrganizationCatalogsItemOrganizationsThymeleafController_Roo_Thymeleaf {
    
    declare @type: OrganizationCatalogsItemOrganizationsThymeleafController: @Controller;
    
    declare @type: OrganizationCatalogsItemOrganizationsThymeleafController: @RequestMapping(value = "/organizationcatalogs/{organizationCatalog}/organizations", name = "OrganizationCatalogsItemOrganizationsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OrganizationCatalogService OrganizationCatalogsItemOrganizationsThymeleafController.organizationCatalogService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OrganizationService OrganizationCatalogsItemOrganizationsThymeleafController.organizationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource OrganizationCatalogsItemOrganizationsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<OrganizationCatalogsCollectionThymeleafController> OrganizationCatalogsItemOrganizationsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService OrganizationCatalogsItemOrganizationsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param organizationCatalogService
     * @param organizationService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public OrganizationCatalogsItemOrganizationsThymeleafController.new(OrganizationCatalogService organizationCatalogService, OrganizationService organizationService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setOrganizationCatalogService(organizationCatalogService);
        setOrganizationService(organizationService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(OrganizationCatalogsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return OrganizationCatalogService
     */
    public OrganizationCatalogService OrganizationCatalogsItemOrganizationsThymeleafController.getOrganizationCatalogService() {
        return organizationCatalogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalogService
     */
    public void OrganizationCatalogsItemOrganizationsThymeleafController.setOrganizationCatalogService(OrganizationCatalogService organizationCatalogService) {
        this.organizationCatalogService = organizationCatalogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OrganizationService
     */
    public OrganizationService OrganizationCatalogsItemOrganizationsThymeleafController.getOrganizationService() {
        return organizationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationService
     */
    public void OrganizationCatalogsItemOrganizationsThymeleafController.setOrganizationService(OrganizationService organizationService) {
        this.organizationService = organizationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource OrganizationCatalogsItemOrganizationsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void OrganizationCatalogsItemOrganizationsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<OrganizationCatalogsCollectionThymeleafController> OrganizationCatalogsItemOrganizationsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void OrganizationCatalogsItemOrganizationsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<OrganizationCatalogsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService OrganizationCatalogsItemOrganizationsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void OrganizationCatalogsItemOrganizationsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return OrganizationCatalog
     */
    @ModelAttribute
    public OrganizationCatalog OrganizationCatalogsItemOrganizationsThymeleafController.getOrganizationCatalog(@PathVariable("organizationCatalog") Long id, Locale locale, HttpMethod method) {
        OrganizationCatalog organizationCatalog = null;
        if (HttpMethod.PUT.equals(method)) {
            organizationCatalog = organizationCatalogService.findOneForUpdate(id);
        } else {
            organizationCatalog = organizationCatalogService.findOne(id);
        }
        
        if (organizationCatalog == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"OrganizationCatalog", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return organizationCatalog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void OrganizationCatalogsItemOrganizationsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void OrganizationCatalogsItemOrganizationsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalog
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Organization>> OrganizationCatalogsItemOrganizationsThymeleafController.datatables(@ModelAttribute OrganizationCatalog organizationCatalog, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Organization> organizations = getOrganizationService().findByOrganizationCatalog(organizationCatalog, search, pageable);
        long totalOrganizationsCount = getOrganizationService().countByOrganizationCatalog(organizationCatalog);
        ConvertedDatatablesData<Organization> data =  new ConvertedDatatablesData<Organization>(organizations, totalOrganizationsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Organization>> OrganizationCatalogsItemOrganizationsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Organization> organizations = getOrganizationService().findAllByIdsIn(ids, search, pageable);
        long totalOrganizationsCount = organizations.getTotalElements();
        ConvertedDatatablesData<Organization> data =  new ConvertedDatatablesData<Organization>(organizations, totalOrganizationsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalog
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView OrganizationCatalogsItemOrganizationsThymeleafController.createForm(@ModelAttribute OrganizationCatalog organizationCatalog, Model model) {
        populateForm(model);
        model.addAttribute("organization", new Organization());
        return new ModelAndView("organizationcatalogs/organizations/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalog
     * @param organizationsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromOrganizations", value = "/{organizationsToRemove}")
    @ResponseBody
    public ResponseEntity<?> OrganizationCatalogsItemOrganizationsThymeleafController.removeFromOrganizations(@ModelAttribute OrganizationCatalog organizationCatalog, @PathVariable("organizationsToRemove") Long organizationsToRemove) {
        getOrganizationCatalogService().removeFromOrganizations(organizationCatalog,Collections.singleton(organizationsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalog
     * @param organizationsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromOrganizationsBatch", value = "/batch/{organizationsToRemove}")
    @ResponseBody
    public ResponseEntity<?> OrganizationCatalogsItemOrganizationsThymeleafController.removeFromOrganizationsBatch(@ModelAttribute OrganizationCatalog organizationCatalog, @PathVariable("organizationsToRemove") Collection<Long> organizationsToRemove) {
        getOrganizationCatalogService().removeFromOrganizations(organizationCatalog, organizationsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalog
     * @param organizations
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView OrganizationCatalogsItemOrganizationsThymeleafController.create(@ModelAttribute OrganizationCatalog organizationCatalog, @RequestParam(value = "organizationsIds", required = false) List<Long> organizations, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (organizations != null) {
            for (Iterator<Long> iterator = organizations.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, organizationCatalog.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (organizations != null) {
                organizationCatalog.setOrganizations(new HashSet<Organization>(getOrganizationService().findAll(organizations)));
            }else{
                organizationCatalog.setOrganizations(new HashSet<Organization>());
            }
            // Reset the version to prevent update
             organizationCatalog.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("organizationCatalog", organizationCatalog);
            model.addAttribute("concurrency", true);
            return new ModelAndView("organizationcatalogs/organizations/create");
        }else if(!Objects.equals(version, organizationCatalog.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("organizationCatalog", organizationCatalog);
            model.addAttribute("concurrency", false);
            return new ModelAndView("organizationcatalogs/organizations/create");
        }
        getOrganizationCatalogService().setOrganizations(organizationCatalog,organizations);
        return new ModelAndView("redirect:" + getCollectionLink().to(OrganizationCatalogsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
