// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.hrm.OrganizationCatalog;
import com.ocmms.cmms.service.api.OrganizationCatalogService;
import com.ocmms.cmms.web.OrganizationCatalogsCollectionJsonController;
import com.ocmms.cmms.web.OrganizationCatalogsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect OrganizationCatalogsCollectionJsonController_Roo_JSON {
    
    declare @type: OrganizationCatalogsCollectionJsonController: @RestController;
    
    declare @type: OrganizationCatalogsCollectionJsonController: @RequestMapping(value = "/api/organizationcatalogs", name = "OrganizationCatalogsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OrganizationCatalogService OrganizationCatalogsCollectionJsonController.organizationCatalogService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param organizationCatalogService
     */
    @Autowired
    public OrganizationCatalogsCollectionJsonController.new(OrganizationCatalogService organizationCatalogService) {
        this.organizationCatalogService = organizationCatalogService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return OrganizationCatalogService
     */
    public OrganizationCatalogService OrganizationCatalogsCollectionJsonController.getOrganizationCatalogService() {
        return organizationCatalogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalogService
     */
    public void OrganizationCatalogsCollectionJsonController.setOrganizationCatalogService(OrganizationCatalogService organizationCatalogService) {
        this.organizationCatalogService = organizationCatalogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<OrganizationCatalog>> OrganizationCatalogsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<OrganizationCatalog> organizationCatalogs = getOrganizationCatalogService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(organizationCatalogs);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents OrganizationCatalogsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(OrganizationCatalogsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalog
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> OrganizationCatalogsCollectionJsonController.create(@Valid @RequestBody OrganizationCatalog organizationCatalog, BindingResult result) {
        
        if (organizationCatalog.getId() != null || organizationCatalog.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        OrganizationCatalog newOrganizationCatalog = getOrganizationCatalogService().save(organizationCatalog);
        UriComponents showURI = OrganizationCatalogsItemJsonController.showURI(newOrganizationCatalog);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalogs
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> OrganizationCatalogsCollectionJsonController.createBatch(@Valid @RequestBody Collection<OrganizationCatalog> organizationCatalogs, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getOrganizationCatalogService().save(organizationCatalogs);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalogs
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> OrganizationCatalogsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<OrganizationCatalog> organizationCatalogs, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getOrganizationCatalogService().save(organizationCatalogs);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> OrganizationCatalogsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getOrganizationCatalogService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
