// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.common.Address;
import com.ocmms.cmms.model.fico.CostCenter;
import com.ocmms.cmms.model.hrm.Department;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.hrm.OrganizationCatalog;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.model.mm.storage.Warehouse;
import com.ocmms.cmms.model.pm.configuration.HierarchyWorkCenter;
import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.web.AddressDeserializer;
import com.ocmms.cmms.web.OrganizationCatalogDeserializer;
import com.ocmms.cmms.web.OrganizationJsonMixin;
import java.util.Set;

privileged aspect OrganizationJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<CostCenter> OrganizationJsonMixin.costCenters;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Department> OrganizationJsonMixin.departments;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Employee> OrganizationJsonMixin.employees;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<HierarchyWorkCenter> OrganizationJsonMixin.hierarchyWorkCenters;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<OperationalWorkCenter> OrganizationJsonMixin.operationalWorkCenters;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ProcurementItemDetail> OrganizationJsonMixin.procurementItemDetails;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<TechnicalObject> OrganizationJsonMixin.technicalObjects;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Warehouse> OrganizationJsonMixin.warehouses;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<WorkCenterResponsible> OrganizationJsonMixin.workCenterResponsibles;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = AddressDeserializer.class)
    private Address OrganizationJsonMixin.address;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = OrganizationCatalogDeserializer.class)
    private OrganizationCatalog OrganizationJsonMixin.organizationCatalog;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<CostCenter> OrganizationJsonMixin.getCostCenters() {
        return costCenters;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param costCenters
     */
    public void OrganizationJsonMixin.setCostCenters(Set<CostCenter> costCenters) {
        this.costCenters = costCenters;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Department> OrganizationJsonMixin.getDepartments() {
        return departments;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param departments
     */
    public void OrganizationJsonMixin.setDepartments(Set<Department> departments) {
        this.departments = departments;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Employee> OrganizationJsonMixin.getEmployees() {
        return employees;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employees
     */
    public void OrganizationJsonMixin.setEmployees(Set<Employee> employees) {
        this.employees = employees;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<HierarchyWorkCenter> OrganizationJsonMixin.getHierarchyWorkCenters() {
        return hierarchyWorkCenters;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyWorkCenters
     */
    public void OrganizationJsonMixin.setHierarchyWorkCenters(Set<HierarchyWorkCenter> hierarchyWorkCenters) {
        this.hierarchyWorkCenters = hierarchyWorkCenters;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<OperationalWorkCenter> OrganizationJsonMixin.getOperationalWorkCenters() {
        return operationalWorkCenters;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCenters
     */
    public void OrganizationJsonMixin.setOperationalWorkCenters(Set<OperationalWorkCenter> operationalWorkCenters) {
        this.operationalWorkCenters = operationalWorkCenters;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ProcurementItemDetail> OrganizationJsonMixin.getProcurementItemDetails() {
        return procurementItemDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetails
     */
    public void OrganizationJsonMixin.setProcurementItemDetails(Set<ProcurementItemDetail> procurementItemDetails) {
        this.procurementItemDetails = procurementItemDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<TechnicalObject> OrganizationJsonMixin.getTechnicalObjects() {
        return technicalObjects;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjects
     */
    public void OrganizationJsonMixin.setTechnicalObjects(Set<TechnicalObject> technicalObjects) {
        this.technicalObjects = technicalObjects;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Warehouse> OrganizationJsonMixin.getWarehouses() {
        return warehouses;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouses
     */
    public void OrganizationJsonMixin.setWarehouses(Set<Warehouse> warehouses) {
        this.warehouses = warehouses;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<WorkCenterResponsible> OrganizationJsonMixin.getWorkCenterResponsibles() {
        return workCenterResponsibles;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workCenterResponsibles
     */
    public void OrganizationJsonMixin.setWorkCenterResponsibles(Set<WorkCenterResponsible> workCenterResponsibles) {
        this.workCenterResponsibles = workCenterResponsibles;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Address
     */
    public Address OrganizationJsonMixin.getAddress() {
        return address;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param address
     */
    public void OrganizationJsonMixin.setAddress(Address address) {
        this.address = address;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OrganizationCatalog
     */
    public OrganizationCatalog OrganizationJsonMixin.getOrganizationCatalog() {
        return organizationCatalog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organizationCatalog
     */
    public void OrganizationJsonMixin.setOrganizationCatalog(OrganizationCatalog organizationCatalog) {
        this.organizationCatalog = organizationCatalog;
    }
    
}
