// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.hrm.OrgComInformation;
import com.ocmms.cmms.service.api.OrgComInformationService;
import com.ocmms.cmms.web.OrgComInformationsCollectionJsonController;
import com.ocmms.cmms.web.OrgComInformationsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect OrgComInformationsCollectionJsonController_Roo_JSON {
    
    declare @type: OrgComInformationsCollectionJsonController: @RestController;
    
    declare @type: OrgComInformationsCollectionJsonController: @RequestMapping(value = "/api/orgcominformations", name = "OrgComInformationsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OrgComInformationService OrgComInformationsCollectionJsonController.orgComInformationService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param orgComInformationService
     */
    @Autowired
    public OrgComInformationsCollectionJsonController.new(OrgComInformationService orgComInformationService) {
        this.orgComInformationService = orgComInformationService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return OrgComInformationService
     */
    public OrgComInformationService OrgComInformationsCollectionJsonController.getOrgComInformationService() {
        return orgComInformationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orgComInformationService
     */
    public void OrgComInformationsCollectionJsonController.setOrgComInformationService(OrgComInformationService orgComInformationService) {
        this.orgComInformationService = orgComInformationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<OrgComInformation>> OrgComInformationsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<OrgComInformation> orgComInformations = getOrgComInformationService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(orgComInformations);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents OrgComInformationsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(OrgComInformationsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orgComInformation
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> OrgComInformationsCollectionJsonController.create(@Valid @RequestBody OrgComInformation orgComInformation, BindingResult result) {
        
        if (orgComInformation.getId() != null || orgComInformation.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        OrgComInformation newOrgComInformation = getOrgComInformationService().save(orgComInformation);
        UriComponents showURI = OrgComInformationsItemJsonController.showURI(newOrgComInformation);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orgComInformations
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> OrgComInformationsCollectionJsonController.createBatch(@Valid @RequestBody Collection<OrgComInformation> orgComInformations, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getOrgComInformationService().save(orgComInformations);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orgComInformations
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> OrgComInformationsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<OrgComInformation> orgComInformations, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getOrgComInformationService().save(orgComInformations);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> OrgComInformationsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getOrgComInformationService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
