// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.hrm.OrgComInformation;
import com.ocmms.cmms.service.api.OrgComInformationService;
import com.ocmms.cmms.web.OrgComInformationsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect OrgComInformationsItemJsonController_Roo_JSON {
    
    declare @type: OrgComInformationsItemJsonController: @RestController;
    
    declare @type: OrgComInformationsItemJsonController: @RequestMapping(value = "/api/orgcominformations/{orgComInformation}", name = "OrgComInformationsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OrgComInformationService OrgComInformationsItemJsonController.orgComInformationService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param orgComInformationService
     */
    @Autowired
    public OrgComInformationsItemJsonController.new(OrgComInformationService orgComInformationService) {
        this.orgComInformationService = orgComInformationService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return OrgComInformationService
     */
    public OrgComInformationService OrgComInformationsItemJsonController.getOrgComInformationService() {
        return orgComInformationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orgComInformationService
     */
    public void OrgComInformationsItemJsonController.setOrgComInformationService(OrgComInformationService orgComInformationService) {
        this.orgComInformationService = orgComInformationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return OrgComInformation
     */
    @ModelAttribute
    public OrgComInformation OrgComInformationsItemJsonController.getOrgComInformation(@PathVariable("orgComInformation") Long id) {
        OrgComInformation orgComInformation = orgComInformationService.findOne(id);
        if (orgComInformation == null) {
            throw new NotFoundException(String.format("OrgComInformation with identifier '%s' not found",id));
        }
        return orgComInformation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orgComInformation
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> OrgComInformationsItemJsonController.show(@ModelAttribute OrgComInformation orgComInformation) {
        return ResponseEntity.ok(orgComInformation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orgComInformation
     * @return UriComponents
     */
    public static UriComponents OrgComInformationsItemJsonController.showURI(OrgComInformation orgComInformation) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(OrgComInformationsItemJsonController.class).show(orgComInformation))
            .buildAndExpand(orgComInformation.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedOrgComInformation
     * @param orgComInformation
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> OrgComInformationsItemJsonController.update(@ModelAttribute OrgComInformation storedOrgComInformation, @Valid @RequestBody OrgComInformation orgComInformation, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        orgComInformation.setId(storedOrgComInformation.getId());
        getOrgComInformationService().save(orgComInformation);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orgComInformation
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> OrgComInformationsItemJsonController.delete(@ModelAttribute OrgComInformation orgComInformation) {
        getOrgComInformationService().delete(orgComInformation);
        return ResponseEntity.ok().build();
    }
    
}
