// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.mm.storage.OutstockDetail;
import com.ocmms.cmms.service.api.OutstockDetailService;
import com.ocmms.cmms.web.OutstockDetailDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect OutstockDetailDeserializer_Roo_EntityDeserializer {
    
    declare @type: OutstockDetailDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OutstockDetailService
     */
    public OutstockDetailService OutstockDetailDeserializer.getOutstockDetailService() {
        return outstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetailService
     */
    public void OutstockDetailDeserializer.setOutstockDetailService(OutstockDetailService outstockDetailService) {
        this.outstockDetailService = outstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService OutstockDetailDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void OutstockDetailDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return OutstockDetail
     * @throws IOException
     */
    public OutstockDetail OutstockDetailDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        OutstockDetail outstockDetail = outstockDetailService.findOne(id);
        if (outstockDetail == null) {
            throw new NotFoundException("OutstockDetail not found");
        }
        return outstockDetail;
    }
    
}
