// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.storage.MovementType;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.model.mm.storage.StorageType;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.EmployeeDeserializer;
import com.ocmms.cmms.web.MaterialCatalogDeserializer;
import com.ocmms.cmms.web.MovementTypeDeserializer;
import com.ocmms.cmms.web.OrganizationDeserializer;
import com.ocmms.cmms.web.OutstockDetailJsonMixin;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.StorageLocationDeserializer;
import com.ocmms.cmms.web.StorageTypeDeserializer;
import java.util.Set;

privileged aspect OutstockDetailJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Document> OutstockDetailJsonMixin.documents;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ImageDocument> OutstockDetailJsonMixin.images;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EmployeeDeserializer.class)
    private Employee OutstockDetailJsonMixin.keeper;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MaterialCatalogDeserializer.class)
    private MaterialCatalog OutstockDetailJsonMixin.materialCatalog;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MovementTypeDeserializer.class)
    private MovementType OutstockDetailJsonMixin.movementType;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = OrganizationDeserializer.class)
    private Organization OutstockDetailJsonMixin.organization;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EmployeeDeserializer.class)
    private Employee OutstockDetailJsonMixin.receiver;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus OutstockDetailJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = StorageLocationDeserializer.class)
    private StorageLocation OutstockDetailJsonMixin.storageLocation;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = StorageTypeDeserializer.class)
    private StorageType OutstockDetailJsonMixin.storageType;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Document> OutstockDetailJsonMixin.getDocuments() {
        return documents;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documents
     */
    public void OutstockDetailJsonMixin.setDocuments(Set<Document> documents) {
        this.documents = documents;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ImageDocument> OutstockDetailJsonMixin.getImages() {
        return images;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param images
     */
    public void OutstockDetailJsonMixin.setImages(Set<ImageDocument> images) {
        this.images = images;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Employee
     */
    public Employee OutstockDetailJsonMixin.getKeeper() {
        return keeper;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param keeper
     */
    public void OutstockDetailJsonMixin.setKeeper(Employee keeper) {
        this.keeper = keeper;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialCatalog
     */
    public MaterialCatalog OutstockDetailJsonMixin.getMaterialCatalog() {
        return materialCatalog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialCatalog
     */
    public void OutstockDetailJsonMixin.setMaterialCatalog(MaterialCatalog materialCatalog) {
        this.materialCatalog = materialCatalog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MovementType
     */
    public MovementType OutstockDetailJsonMixin.getMovementType() {
        return movementType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementType
     */
    public void OutstockDetailJsonMixin.setMovementType(MovementType movementType) {
        this.movementType = movementType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Organization
     */
    public Organization OutstockDetailJsonMixin.getOrganization() {
        return organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     */
    public void OutstockDetailJsonMixin.setOrganization(Organization organization) {
        this.organization = organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Employee
     */
    public Employee OutstockDetailJsonMixin.getReceiver() {
        return receiver;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param receiver
     */
    public void OutstockDetailJsonMixin.setReceiver(Employee receiver) {
        this.receiver = receiver;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus OutstockDetailJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void OutstockDetailJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return StorageLocation
     */
    public StorageLocation OutstockDetailJsonMixin.getStorageLocation() {
        return storageLocation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     */
    public void OutstockDetailJsonMixin.setStorageLocation(StorageLocation storageLocation) {
        this.storageLocation = storageLocation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return StorageType
     */
    public StorageType OutstockDetailJsonMixin.getStorageType() {
        return storageType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     */
    public void OutstockDetailJsonMixin.setStorageType(StorageType storageType) {
        this.storageType = storageType;
    }
    
}
