// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.mm.storage.OutstockDetail;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.OutstockDetailService;
import com.ocmms.cmms.web.OutstockDetailsCollectionThymeleafController;
import com.ocmms.cmms.web.OutstockDetailsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.OutstockDetailsItemDocumentsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect OutstockDetailsItemDocumentsThymeleafController_Roo_Thymeleaf {
    
    declare @type: OutstockDetailsItemDocumentsThymeleafController: @Controller;
    
    declare @type: OutstockDetailsItemDocumentsThymeleafController: @RequestMapping(value = "/outstockdetails/{outstockDetail}/documents", name = "OutstockDetailsItemDocumentsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OutstockDetailService OutstockDetailsItemDocumentsThymeleafController.outstockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService OutstockDetailsItemDocumentsThymeleafController.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource OutstockDetailsItemDocumentsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<OutstockDetailsCollectionThymeleafController> OutstockDetailsItemDocumentsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService OutstockDetailsItemDocumentsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param outstockDetailService
     * @param documentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public OutstockDetailsItemDocumentsThymeleafController.new(OutstockDetailService outstockDetailService, DocumentService documentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setOutstockDetailService(outstockDetailService);
        setDocumentService(documentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(OutstockDetailsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return OutstockDetailService
     */
    public OutstockDetailService OutstockDetailsItemDocumentsThymeleafController.getOutstockDetailService() {
        return outstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetailService
     */
    public void OutstockDetailsItemDocumentsThymeleafController.setOutstockDetailService(OutstockDetailService outstockDetailService) {
        this.outstockDetailService = outstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService OutstockDetailsItemDocumentsThymeleafController.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void OutstockDetailsItemDocumentsThymeleafController.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource OutstockDetailsItemDocumentsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void OutstockDetailsItemDocumentsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<OutstockDetailsCollectionThymeleafController> OutstockDetailsItemDocumentsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void OutstockDetailsItemDocumentsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<OutstockDetailsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService OutstockDetailsItemDocumentsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void OutstockDetailsItemDocumentsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return OutstockDetail
     */
    @ModelAttribute
    public OutstockDetail OutstockDetailsItemDocumentsThymeleafController.getOutstockDetail(@PathVariable("outstockDetail") Long id, Locale locale, HttpMethod method) {
        OutstockDetail outstockDetail = null;
        if (HttpMethod.PUT.equals(method)) {
            outstockDetail = outstockDetailService.findOneForUpdate(id);
        } else {
            outstockDetail = outstockDetailService.findOne(id);
        }
        
        if (outstockDetail == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"OutstockDetail", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return outstockDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void OutstockDetailsItemDocumentsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void OutstockDetailsItemDocumentsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetail
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> OutstockDetailsItemDocumentsThymeleafController.datatables(@ModelAttribute OutstockDetail outstockDetail, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findByOutstockDetail(outstockDetail, search, pageable);
        long totalDocumentsCount = getDocumentService().countByOutstockDetail(outstockDetail);
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> OutstockDetailsItemDocumentsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalDocumentsCount = documents.getTotalElements();
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView OutstockDetailsItemDocumentsThymeleafController.createForm(@ModelAttribute OutstockDetail outstockDetail, Model model) {
        populateForm(model);
        model.addAttribute("document", new Document());
        return new ModelAndView("outstockdetails/documents/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetail
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocuments", value = "/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> OutstockDetailsItemDocumentsThymeleafController.removeFromDocuments(@ModelAttribute OutstockDetail outstockDetail, @PathVariable("documentsToRemove") Long documentsToRemove) {
        getOutstockDetailService().removeFromDocuments(outstockDetail,Collections.singleton(documentsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetail
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocumentsBatch", value = "/batch/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> OutstockDetailsItemDocumentsThymeleafController.removeFromDocumentsBatch(@ModelAttribute OutstockDetail outstockDetail, @PathVariable("documentsToRemove") Collection<Long> documentsToRemove) {
        getOutstockDetailService().removeFromDocuments(outstockDetail, documentsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetail
     * @param documents
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView OutstockDetailsItemDocumentsThymeleafController.create(@ModelAttribute OutstockDetail outstockDetail, @RequestParam(value = "documentsIds", required = false) List<Long> documents, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (documents != null) {
            for (Iterator<Long> iterator = documents.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, outstockDetail.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (documents != null) {
                outstockDetail.setDocuments(new HashSet<Document>(getDocumentService().findAll(documents)));
            }else{
                outstockDetail.setDocuments(new HashSet<Document>());
            }
            // Reset the version to prevent update
             outstockDetail.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("outstockDetail", outstockDetail);
            model.addAttribute("concurrency", true);
            return new ModelAndView("outstockdetails/documents/create");
        }else if(!Objects.equals(version, outstockDetail.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("outstockDetail", outstockDetail);
            model.addAttribute("concurrency", false);
            return new ModelAndView("outstockdetails/documents/create");
        }
        getOutstockDetailService().setDocuments(outstockDetail,documents);
        return new ModelAndView("redirect:" + getCollectionLink().to(OutstockDetailsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
