// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.routine.PartScrappingRecord;
import com.ocmms.cmms.service.api.PartScrappingRecordService;
import com.ocmms.cmms.web.PartScrappingRecordsCollectionJsonController;
import com.ocmms.cmms.web.PartScrappingRecordsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PartScrappingRecordsCollectionJsonController_Roo_JSON {
    
    declare @type: PartScrappingRecordsCollectionJsonController: @RestController;
    
    declare @type: PartScrappingRecordsCollectionJsonController: @RequestMapping(value = "/api/partscrappingrecords", name = "PartScrappingRecordsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PartScrappingRecordService PartScrappingRecordsCollectionJsonController.partScrappingRecordService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param partScrappingRecordService
     */
    @Autowired
    public PartScrappingRecordsCollectionJsonController.new(PartScrappingRecordService partScrappingRecordService) {
        this.partScrappingRecordService = partScrappingRecordService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartScrappingRecordService
     */
    public PartScrappingRecordService PartScrappingRecordsCollectionJsonController.getPartScrappingRecordService() {
        return partScrappingRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecordService
     */
    public void PartScrappingRecordsCollectionJsonController.setPartScrappingRecordService(PartScrappingRecordService partScrappingRecordService) {
        this.partScrappingRecordService = partScrappingRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<PartScrappingRecord>> PartScrappingRecordsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<PartScrappingRecord> partScrappingRecords = getPartScrappingRecordService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(partScrappingRecords);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents PartScrappingRecordsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PartScrappingRecordsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> PartScrappingRecordsCollectionJsonController.create(@Valid @RequestBody PartScrappingRecord partScrappingRecord, BindingResult result) {
        
        if (partScrappingRecord.getId() != null || partScrappingRecord.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        PartScrappingRecord newPartScrappingRecord = getPartScrappingRecordService().save(partScrappingRecord);
        UriComponents showURI = PartScrappingRecordsItemJsonController.showURI(newPartScrappingRecord);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecords
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> PartScrappingRecordsCollectionJsonController.createBatch(@Valid @RequestBody Collection<PartScrappingRecord> partScrappingRecords, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPartScrappingRecordService().save(partScrappingRecords);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecords
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> PartScrappingRecordsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<PartScrappingRecord> partScrappingRecords, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPartScrappingRecordService().save(partScrappingRecords);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> PartScrappingRecordsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getPartScrappingRecordService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
