// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.routine.PartScrappingRecord;
import com.ocmms.cmms.service.api.PartScrappingRecordService;
import com.ocmms.cmms.web.PartScrappingRecordsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PartScrappingRecordsItemJsonController_Roo_JSON {
    
    declare @type: PartScrappingRecordsItemJsonController: @RestController;
    
    declare @type: PartScrappingRecordsItemJsonController: @RequestMapping(value = "/api/partscrappingrecords/{partScrappingRecord}", name = "PartScrappingRecordsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PartScrappingRecordService PartScrappingRecordsItemJsonController.partScrappingRecordService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param partScrappingRecordService
     */
    @Autowired
    public PartScrappingRecordsItemJsonController.new(PartScrappingRecordService partScrappingRecordService) {
        this.partScrappingRecordService = partScrappingRecordService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartScrappingRecordService
     */
    public PartScrappingRecordService PartScrappingRecordsItemJsonController.getPartScrappingRecordService() {
        return partScrappingRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecordService
     */
    public void PartScrappingRecordsItemJsonController.setPartScrappingRecordService(PartScrappingRecordService partScrappingRecordService) {
        this.partScrappingRecordService = partScrappingRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PartScrappingRecord
     */
    @ModelAttribute
    public PartScrappingRecord PartScrappingRecordsItemJsonController.getPartScrappingRecord(@PathVariable("partScrappingRecord") Long id) {
        PartScrappingRecord partScrappingRecord = partScrappingRecordService.findOne(id);
        if (partScrappingRecord == null) {
            throw new NotFoundException(String.format("PartScrappingRecord with identifier '%s' not found",id));
        }
        return partScrappingRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> PartScrappingRecordsItemJsonController.show(@ModelAttribute PartScrappingRecord partScrappingRecord) {
        return ResponseEntity.ok(partScrappingRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @return UriComponents
     */
    public static UriComponents PartScrappingRecordsItemJsonController.showURI(PartScrappingRecord partScrappingRecord) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PartScrappingRecordsItemJsonController.class).show(partScrappingRecord))
            .buildAndExpand(partScrappingRecord.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedPartScrappingRecord
     * @param partScrappingRecord
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> PartScrappingRecordsItemJsonController.update(@ModelAttribute PartScrappingRecord storedPartScrappingRecord, @Valid @RequestBody PartScrappingRecord partScrappingRecord, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        partScrappingRecord.setId(storedPartScrappingRecord.getId());
        getPartScrappingRecordService().save(partScrappingRecord);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PartScrappingRecordsItemJsonController.delete(@ModelAttribute PartScrappingRecord partScrappingRecord) {
        getPartScrappingRecordService().delete(partScrappingRecord);
        return ResponseEntity.ok().build();
    }
    
}
