// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.routine.PartScrappingRecord;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.api.PartScrappingRecordService;
import com.ocmms.cmms.web.PartScrappingRecordsCollectionThymeleafController;
import com.ocmms.cmms.web.PartScrappingRecordsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.PartScrappingRecordsItemImagesThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect PartScrappingRecordsItemImagesThymeleafController_Roo_Thymeleaf {
    
    declare @type: PartScrappingRecordsItemImagesThymeleafController: @Controller;
    
    declare @type: PartScrappingRecordsItemImagesThymeleafController: @RequestMapping(value = "/partscrappingrecords/{partScrappingRecord}/images", name = "PartScrappingRecordsItemImagesThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PartScrappingRecordService PartScrappingRecordsItemImagesThymeleafController.partScrappingRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService PartScrappingRecordsItemImagesThymeleafController.imageDocumentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PartScrappingRecordsItemImagesThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PartScrappingRecordsCollectionThymeleafController> PartScrappingRecordsItemImagesThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService PartScrappingRecordsItemImagesThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param partScrappingRecordService
     * @param imageDocumentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PartScrappingRecordsItemImagesThymeleafController.new(PartScrappingRecordService partScrappingRecordService, ImageDocumentService imageDocumentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPartScrappingRecordService(partScrappingRecordService);
        setImageDocumentService(imageDocumentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(PartScrappingRecordsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartScrappingRecordService
     */
    public PartScrappingRecordService PartScrappingRecordsItemImagesThymeleafController.getPartScrappingRecordService() {
        return partScrappingRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecordService
     */
    public void PartScrappingRecordsItemImagesThymeleafController.setPartScrappingRecordService(PartScrappingRecordService partScrappingRecordService) {
        this.partScrappingRecordService = partScrappingRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService PartScrappingRecordsItemImagesThymeleafController.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void PartScrappingRecordsItemImagesThymeleafController.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PartScrappingRecordsItemImagesThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PartScrappingRecordsItemImagesThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PartScrappingRecordsCollectionThymeleafController> PartScrappingRecordsItemImagesThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PartScrappingRecordsItemImagesThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PartScrappingRecordsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PartScrappingRecordsItemImagesThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PartScrappingRecordsItemImagesThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return PartScrappingRecord
     */
    @ModelAttribute
    public PartScrappingRecord PartScrappingRecordsItemImagesThymeleafController.getPartScrappingRecord(@PathVariable("partScrappingRecord") Long id, Locale locale, HttpMethod method) {
        PartScrappingRecord partScrappingRecord = null;
        if (HttpMethod.PUT.equals(method)) {
            partScrappingRecord = partScrappingRecordService.findOneForUpdate(id);
        } else {
            partScrappingRecord = partScrappingRecordService.findOne(id);
        }
        
        if (partScrappingRecord == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"PartScrappingRecord", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return partScrappingRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PartScrappingRecordsItemImagesThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PartScrappingRecordsItemImagesThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ImageDocument>> PartScrappingRecordsItemImagesThymeleafController.datatables(@ModelAttribute PartScrappingRecord partScrappingRecord, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ImageDocument> images = getImageDocumentService().findByPartScrappingRecord(partScrappingRecord, search, pageable);
        long totalImagesCount = getImageDocumentService().countByPartScrappingRecord(partScrappingRecord);
        ConvertedDatatablesData<ImageDocument> data =  new ConvertedDatatablesData<ImageDocument>(images, totalImagesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ImageDocument>> PartScrappingRecordsItemImagesThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ImageDocument> images = getImageDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalImagesCount = images.getTotalElements();
        ConvertedDatatablesData<ImageDocument> data =  new ConvertedDatatablesData<ImageDocument>(images, totalImagesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView PartScrappingRecordsItemImagesThymeleafController.createForm(@ModelAttribute PartScrappingRecord partScrappingRecord, Model model) {
        populateForm(model);
        model.addAttribute("imageDocument", new ImageDocument());
        return new ModelAndView("partscrappingrecords/images/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param imagesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromImages", value = "/{imagesToRemove}")
    @ResponseBody
    public ResponseEntity<?> PartScrappingRecordsItemImagesThymeleafController.removeFromImages(@ModelAttribute PartScrappingRecord partScrappingRecord, @PathVariable("imagesToRemove") Long imagesToRemove) {
        getPartScrappingRecordService().removeFromImages(partScrappingRecord,Collections.singleton(imagesToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param imagesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromImagesBatch", value = "/batch/{imagesToRemove}")
    @ResponseBody
    public ResponseEntity<?> PartScrappingRecordsItemImagesThymeleafController.removeFromImagesBatch(@ModelAttribute PartScrappingRecord partScrappingRecord, @PathVariable("imagesToRemove") Collection<Long> imagesToRemove) {
        getPartScrappingRecordService().removeFromImages(partScrappingRecord, imagesToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param images
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView PartScrappingRecordsItemImagesThymeleafController.create(@ModelAttribute PartScrappingRecord partScrappingRecord, @RequestParam(value = "imagesIds", required = false) List<Long> images, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (images != null) {
            for (Iterator<Long> iterator = images.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, partScrappingRecord.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (images != null) {
                partScrappingRecord.setImages(new HashSet<ImageDocument>(getImageDocumentService().findAll(images)));
            }else{
                partScrappingRecord.setImages(new HashSet<ImageDocument>());
            }
            // Reset the version to prevent update
             partScrappingRecord.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("partScrappingRecord", partScrappingRecord);
            model.addAttribute("concurrency", true);
            return new ModelAndView("partscrappingrecords/images/create");
        }else if(!Objects.equals(version, partScrappingRecord.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("partScrappingRecord", partScrappingRecord);
            model.addAttribute("concurrency", false);
            return new ModelAndView("partscrappingrecords/images/create");
        }
        getPartScrappingRecordService().setImages(partScrappingRecord,images);
        return new ModelAndView("redirect:" + getCollectionLink().to(PartScrappingRecordsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
