// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.service.api.PartMaintenanceRecordService;
import com.ocmms.cmms.web.PartMaintenanceRecordsCollectionThymeleafController;
import com.ocmms.cmms.web.PartMaintenanceRecordsItemThymeleafController;
import com.ocmms.cmms.web.PartMaintenanceRecordsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect PartMaintenanceRecordsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: PartMaintenanceRecordsItemThymeleafController: @Controller;
    
    declare @type: PartMaintenanceRecordsItemThymeleafController: @RequestMapping(value = "/partmaintenancerecords/{partMaintenanceRecord}", name = "PartMaintenanceRecordsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PartMaintenanceRecordService PartMaintenanceRecordsItemThymeleafController.partMaintenanceRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PartMaintenanceRecordsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PartMaintenanceRecordsItemThymeleafController> PartMaintenanceRecordsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PartMaintenanceRecordsCollectionThymeleafController> PartMaintenanceRecordsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<PartMaintenanceRecord> PartMaintenanceRecordsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<PartMaintenanceRecord>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param partMaintenanceRecordService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PartMaintenanceRecordsItemThymeleafController.new(PartMaintenanceRecordService partMaintenanceRecordService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPartMaintenanceRecordService(partMaintenanceRecordService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(PartMaintenanceRecordsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(PartMaintenanceRecordsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartMaintenanceRecordService
     */
    public PartMaintenanceRecordService PartMaintenanceRecordsItemThymeleafController.getPartMaintenanceRecordService() {
        return partMaintenanceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecordService
     */
    public void PartMaintenanceRecordsItemThymeleafController.setPartMaintenanceRecordService(PartMaintenanceRecordService partMaintenanceRecordService) {
        this.partMaintenanceRecordService = partMaintenanceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PartMaintenanceRecordsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PartMaintenanceRecordsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PartMaintenanceRecordsItemThymeleafController> PartMaintenanceRecordsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void PartMaintenanceRecordsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<PartMaintenanceRecordsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PartMaintenanceRecordsCollectionThymeleafController> PartMaintenanceRecordsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PartMaintenanceRecordsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PartMaintenanceRecordsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return PartMaintenanceRecord
     */
    @ModelAttribute
    public PartMaintenanceRecord PartMaintenanceRecordsItemThymeleafController.getPartMaintenanceRecord(@PathVariable("partMaintenanceRecord") Long id, Locale locale, HttpMethod method) {
        PartMaintenanceRecord partMaintenanceRecord = null;
        if (HttpMethod.PUT.equals(method)) {
            partMaintenanceRecord = partMaintenanceRecordService.findOneForUpdate(id);
        } else {
            partMaintenanceRecord = partMaintenanceRecordService.findOne(id);
        }
        
        if (partMaintenanceRecord == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"PartMaintenanceRecord", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return partMaintenanceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView PartMaintenanceRecordsItemThymeleafController.show(@ModelAttribute PartMaintenanceRecord partMaintenanceRecord, Model model) {
        model.addAttribute("partMaintenanceRecord", partMaintenanceRecord);
        return new ModelAndView("partmaintenancerecords/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView PartMaintenanceRecordsItemThymeleafController.showInline(@ModelAttribute PartMaintenanceRecord partMaintenanceRecord, Model model) {
        model.addAttribute("partMaintenanceRecord", partMaintenanceRecord);
        return new ModelAndView("partmaintenancerecords/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PartMaintenanceRecordsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("maintStartDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("maintEndDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PartMaintenanceRecordsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<PartMaintenanceRecord> PartMaintenanceRecordsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PartMaintenanceRecordsItemThymeleafController.getModelName() {
        return "partMaintenanceRecord";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PartMaintenanceRecordsItemThymeleafController.getEditViewPath() {
        return "partmaintenancerecords/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer PartMaintenanceRecordsItemThymeleafController.getLastVersion(PartMaintenanceRecord record) {
        Long versionValue = getPartMaintenanceRecordService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView PartMaintenanceRecordsItemThymeleafController.populateAndGetFormView(PartMaintenanceRecord entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("partMaintenanceRecord")
    public void PartMaintenanceRecordsItemThymeleafController.initPartMaintenanceRecordBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(PartMaintenanceRecord.class, getPartMaintenanceRecordService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView PartMaintenanceRecordsItemThymeleafController.editForm(@ModelAttribute PartMaintenanceRecord partMaintenanceRecord, Model model) {
        populateForm(model);
        
        model.addAttribute("partMaintenanceRecord", partMaintenanceRecord);
        return new ModelAndView("partmaintenancerecords/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView PartMaintenanceRecordsItemThymeleafController.update(@Valid @ModelAttribute PartMaintenanceRecord partMaintenanceRecord, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        PartMaintenanceRecord savedPartMaintenanceRecord = getConcurrencyTemplate().execute(partMaintenanceRecord, model, new ConcurrencyCallback<PartMaintenanceRecord>() {
            @Override
            public PartMaintenanceRecord doInConcurrency(PartMaintenanceRecord partMaintenanceRecord) throws Exception {
                return getPartMaintenanceRecordService().save(partMaintenanceRecord);
            }
        });
        UriComponents showURI = getItemLink().to(PartMaintenanceRecordsItemThymeleafLinkFactory.SHOW).with("partMaintenanceRecord", savedPartMaintenanceRecord.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PartMaintenanceRecordsItemThymeleafController.delete(@ModelAttribute PartMaintenanceRecord partMaintenanceRecord) {
        getPartMaintenanceRecordService().delete(partMaintenanceRecord);
        return ResponseEntity.ok().build();
    }
    
}
