// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.PartScrappingOutstockDetail;
import com.ocmms.cmms.service.api.PartScrappingOutstockDetailService;
import com.ocmms.cmms.web.PartScrappingOutstockDetailsCollectionThymeleafController;
import com.ocmms.cmms.web.PartScrappingOutstockDetailsItemThymeleafController;
import com.ocmms.cmms.web.PartScrappingOutstockDetailsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect PartScrappingOutstockDetailsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: PartScrappingOutstockDetailsItemThymeleafController: @Controller;
    
    declare @type: PartScrappingOutstockDetailsItemThymeleafController: @RequestMapping(value = "/partscrappingoutstockdetails/{partScrappingOutstockDetail}", name = "PartScrappingOutstockDetailsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PartScrappingOutstockDetailService PartScrappingOutstockDetailsItemThymeleafController.partScrappingOutstockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PartScrappingOutstockDetailsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PartScrappingOutstockDetailsItemThymeleafController> PartScrappingOutstockDetailsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PartScrappingOutstockDetailsCollectionThymeleafController> PartScrappingOutstockDetailsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<PartScrappingOutstockDetail> PartScrappingOutstockDetailsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<PartScrappingOutstockDetail>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param partScrappingOutstockDetailService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PartScrappingOutstockDetailsItemThymeleafController.new(PartScrappingOutstockDetailService partScrappingOutstockDetailService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPartScrappingOutstockDetailService(partScrappingOutstockDetailService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(PartScrappingOutstockDetailsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(PartScrappingOutstockDetailsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartScrappingOutstockDetailService
     */
    public PartScrappingOutstockDetailService PartScrappingOutstockDetailsItemThymeleafController.getPartScrappingOutstockDetailService() {
        return partScrappingOutstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingOutstockDetailService
     */
    public void PartScrappingOutstockDetailsItemThymeleafController.setPartScrappingOutstockDetailService(PartScrappingOutstockDetailService partScrappingOutstockDetailService) {
        this.partScrappingOutstockDetailService = partScrappingOutstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PartScrappingOutstockDetailsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PartScrappingOutstockDetailsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PartScrappingOutstockDetailsItemThymeleafController> PartScrappingOutstockDetailsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void PartScrappingOutstockDetailsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<PartScrappingOutstockDetailsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PartScrappingOutstockDetailsCollectionThymeleafController> PartScrappingOutstockDetailsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PartScrappingOutstockDetailsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PartScrappingOutstockDetailsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return PartScrappingOutstockDetail
     */
    @ModelAttribute
    public PartScrappingOutstockDetail PartScrappingOutstockDetailsItemThymeleafController.getPartScrappingOutstockDetail(@PathVariable("partScrappingOutstockDetail") Long id, Locale locale, HttpMethod method) {
        PartScrappingOutstockDetail partScrappingOutstockDetail = null;
        if (HttpMethod.PUT.equals(method)) {
            partScrappingOutstockDetail = partScrappingOutstockDetailService.findOneForUpdate(id);
        } else {
            partScrappingOutstockDetail = partScrappingOutstockDetailService.findOne(id);
        }
        
        if (partScrappingOutstockDetail == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"PartScrappingOutstockDetail", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return partScrappingOutstockDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingOutstockDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView PartScrappingOutstockDetailsItemThymeleafController.show(@ModelAttribute PartScrappingOutstockDetail partScrappingOutstockDetail, Model model) {
        model.addAttribute("partScrappingOutstockDetail", partScrappingOutstockDetail);
        return new ModelAndView("partscrappingoutstockdetails/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingOutstockDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView PartScrappingOutstockDetailsItemThymeleafController.showInline(@ModelAttribute PartScrappingOutstockDetail partScrappingOutstockDetail, Model model) {
        model.addAttribute("partScrappingOutstockDetail", partScrappingOutstockDetail);
        return new ModelAndView("partscrappingoutstockdetails/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PartScrappingOutstockDetailsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("issueDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PartScrappingOutstockDetailsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<PartScrappingOutstockDetail> PartScrappingOutstockDetailsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PartScrappingOutstockDetailsItemThymeleafController.getModelName() {
        return "partScrappingOutstockDetail";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PartScrappingOutstockDetailsItemThymeleafController.getEditViewPath() {
        return "partscrappingoutstockdetails/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer PartScrappingOutstockDetailsItemThymeleafController.getLastVersion(PartScrappingOutstockDetail record) {
        Long versionValue = getPartScrappingOutstockDetailService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView PartScrappingOutstockDetailsItemThymeleafController.populateAndGetFormView(PartScrappingOutstockDetail entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("partScrappingOutstockDetail")
    public void PartScrappingOutstockDetailsItemThymeleafController.initPartScrappingOutstockDetailBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(PartScrappingOutstockDetail.class, getPartScrappingOutstockDetailService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingOutstockDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView PartScrappingOutstockDetailsItemThymeleafController.editForm(@ModelAttribute PartScrappingOutstockDetail partScrappingOutstockDetail, Model model) {
        populateForm(model);
        
        model.addAttribute("partScrappingOutstockDetail", partScrappingOutstockDetail);
        return new ModelAndView("partscrappingoutstockdetails/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingOutstockDetail
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView PartScrappingOutstockDetailsItemThymeleafController.update(@Valid @ModelAttribute PartScrappingOutstockDetail partScrappingOutstockDetail, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        PartScrappingOutstockDetail savedPartScrappingOutstockDetail = getConcurrencyTemplate().execute(partScrappingOutstockDetail, model, new ConcurrencyCallback<PartScrappingOutstockDetail>() {
            @Override
            public PartScrappingOutstockDetail doInConcurrency(PartScrappingOutstockDetail partScrappingOutstockDetail) throws Exception {
                return getPartScrappingOutstockDetailService().save(partScrappingOutstockDetail);
            }
        });
        UriComponents showURI = getItemLink().to(PartScrappingOutstockDetailsItemThymeleafLinkFactory.SHOW).with("partScrappingOutstockDetail", savedPartScrappingOutstockDetail.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingOutstockDetail
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PartScrappingOutstockDetailsItemThymeleafController.delete(@ModelAttribute PartScrappingOutstockDetail partScrappingOutstockDetail) {
        getPartScrappingOutstockDetailService().delete(partScrappingOutstockDetail);
        return ResponseEntity.ok().build();
    }
    
}
