// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.service.api.PartMaintenanceRecordService;
import com.ocmms.cmms.web.PartMaintenanceRecordsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PartMaintenanceRecordsItemJsonController_Roo_JSON {
    
    declare @type: PartMaintenanceRecordsItemJsonController: @RestController;
    
    declare @type: PartMaintenanceRecordsItemJsonController: @RequestMapping(value = "/api/partmaintenancerecords/{partMaintenanceRecord}", name = "PartMaintenanceRecordsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PartMaintenanceRecordService PartMaintenanceRecordsItemJsonController.partMaintenanceRecordService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param partMaintenanceRecordService
     */
    @Autowired
    public PartMaintenanceRecordsItemJsonController.new(PartMaintenanceRecordService partMaintenanceRecordService) {
        this.partMaintenanceRecordService = partMaintenanceRecordService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartMaintenanceRecordService
     */
    public PartMaintenanceRecordService PartMaintenanceRecordsItemJsonController.getPartMaintenanceRecordService() {
        return partMaintenanceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecordService
     */
    public void PartMaintenanceRecordsItemJsonController.setPartMaintenanceRecordService(PartMaintenanceRecordService partMaintenanceRecordService) {
        this.partMaintenanceRecordService = partMaintenanceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PartMaintenanceRecord
     */
    @ModelAttribute
    public PartMaintenanceRecord PartMaintenanceRecordsItemJsonController.getPartMaintenanceRecord(@PathVariable("partMaintenanceRecord") Long id) {
        PartMaintenanceRecord partMaintenanceRecord = partMaintenanceRecordService.findOne(id);
        if (partMaintenanceRecord == null) {
            throw new NotFoundException(String.format("PartMaintenanceRecord with identifier '%s' not found",id));
        }
        return partMaintenanceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> PartMaintenanceRecordsItemJsonController.show(@ModelAttribute PartMaintenanceRecord partMaintenanceRecord) {
        return ResponseEntity.ok(partMaintenanceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @return UriComponents
     */
    public static UriComponents PartMaintenanceRecordsItemJsonController.showURI(PartMaintenanceRecord partMaintenanceRecord) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PartMaintenanceRecordsItemJsonController.class).show(partMaintenanceRecord))
            .buildAndExpand(partMaintenanceRecord.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedPartMaintenanceRecord
     * @param partMaintenanceRecord
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> PartMaintenanceRecordsItemJsonController.update(@ModelAttribute PartMaintenanceRecord storedPartMaintenanceRecord, @Valid @RequestBody PartMaintenanceRecord partMaintenanceRecord, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        partMaintenanceRecord.setId(storedPartMaintenanceRecord.getId());
        getPartMaintenanceRecordService().save(partMaintenanceRecord);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PartMaintenanceRecordsItemJsonController.delete(@ModelAttribute PartMaintenanceRecord partMaintenanceRecord) {
        getPartMaintenanceRecordService().delete(partMaintenanceRecord);
        return ResponseEntity.ok().build();
    }
    
}
