// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.PartScrappingOutstockDetail;
import com.ocmms.cmms.model.pm.routine.PartScrappingRecord;
import com.ocmms.cmms.service.api.PartScrappingOutstockDetailService;
import com.ocmms.cmms.service.api.PartScrappingRecordService;
import com.ocmms.cmms.web.PartScrappingRecordsCollectionThymeleafController;
import com.ocmms.cmms.web.PartScrappingRecordsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController_Roo_Thymeleaf {
    
    declare @type: PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController: @Controller;
    
    declare @type: PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController: @RequestMapping(value = "/partscrappingrecords/{partScrappingRecord}/partScrappingOutstockDetails", name = "PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PartScrappingRecordService PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.partScrappingRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PartScrappingOutstockDetailService PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.partScrappingOutstockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PartScrappingRecordsCollectionThymeleafController> PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param partScrappingRecordService
     * @param partScrappingOutstockDetailService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.new(PartScrappingRecordService partScrappingRecordService, PartScrappingOutstockDetailService partScrappingOutstockDetailService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPartScrappingRecordService(partScrappingRecordService);
        setPartScrappingOutstockDetailService(partScrappingOutstockDetailService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(PartScrappingRecordsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartScrappingRecordService
     */
    public PartScrappingRecordService PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.getPartScrappingRecordService() {
        return partScrappingRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecordService
     */
    public void PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.setPartScrappingRecordService(PartScrappingRecordService partScrappingRecordService) {
        this.partScrappingRecordService = partScrappingRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartScrappingOutstockDetailService
     */
    public PartScrappingOutstockDetailService PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.getPartScrappingOutstockDetailService() {
        return partScrappingOutstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingOutstockDetailService
     */
    public void PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.setPartScrappingOutstockDetailService(PartScrappingOutstockDetailService partScrappingOutstockDetailService) {
        this.partScrappingOutstockDetailService = partScrappingOutstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PartScrappingRecordsCollectionThymeleafController> PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PartScrappingRecordsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return PartScrappingRecord
     */
    @ModelAttribute
    public PartScrappingRecord PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.getPartScrappingRecord(@PathVariable("partScrappingRecord") Long id, Locale locale, HttpMethod method) {
        PartScrappingRecord partScrappingRecord = null;
        if (HttpMethod.PUT.equals(method)) {
            partScrappingRecord = partScrappingRecordService.findOneForUpdate(id);
        } else {
            partScrappingRecord = partScrappingRecordService.findOne(id);
        }
        
        if (partScrappingRecord == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"PartScrappingRecord", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return partScrappingRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("issueDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<PartScrappingOutstockDetail>> PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.datatables(@ModelAttribute PartScrappingRecord partScrappingRecord, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<PartScrappingOutstockDetail> partScrappingOutstockDetails = getPartScrappingOutstockDetailService().findByPartScrappingRecord(partScrappingRecord, search, pageable);
        long totalPartScrappingOutstockDetailsCount = getPartScrappingOutstockDetailService().countByPartScrappingRecord(partScrappingRecord);
        ConvertedDatatablesData<PartScrappingOutstockDetail> data =  new ConvertedDatatablesData<PartScrappingOutstockDetail>(partScrappingOutstockDetails, totalPartScrappingOutstockDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<PartScrappingOutstockDetail>> PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<PartScrappingOutstockDetail> partScrappingOutstockDetails = getPartScrappingOutstockDetailService().findAllByIdsIn(ids, search, pageable);
        long totalPartScrappingOutstockDetailsCount = partScrappingOutstockDetails.getTotalElements();
        ConvertedDatatablesData<PartScrappingOutstockDetail> data =  new ConvertedDatatablesData<PartScrappingOutstockDetail>(partScrappingOutstockDetails, totalPartScrappingOutstockDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.createForm(@ModelAttribute PartScrappingRecord partScrappingRecord, Model model) {
        populateForm(model);
        model.addAttribute("partScrappingOutstockDetail", new PartScrappingOutstockDetail());
        return new ModelAndView("partscrappingrecords/partScrappingOutstockDetails/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param partScrappingOutstockDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromPartScrappingOutstockDetails", value = "/{partScrappingOutstockDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.removeFromPartScrappingOutstockDetails(@ModelAttribute PartScrappingRecord partScrappingRecord, @PathVariable("partScrappingOutstockDetailsToRemove") Long partScrappingOutstockDetailsToRemove) {
        getPartScrappingRecordService().removeFromPartScrappingOutstockDetails(partScrappingRecord,Collections.singleton(partScrappingOutstockDetailsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param partScrappingOutstockDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromPartScrappingOutstockDetailsBatch", value = "/batch/{partScrappingOutstockDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.removeFromPartScrappingOutstockDetailsBatch(@ModelAttribute PartScrappingRecord partScrappingRecord, @PathVariable("partScrappingOutstockDetailsToRemove") Collection<Long> partScrappingOutstockDetailsToRemove) {
        getPartScrappingRecordService().removeFromPartScrappingOutstockDetails(partScrappingRecord, partScrappingOutstockDetailsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param partScrappingOutstockDetails
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView PartScrappingRecordsItemPartScrappingOutstockDetailsThymeleafController.create(@ModelAttribute PartScrappingRecord partScrappingRecord, @RequestParam(value = "partScrappingOutstockDetailsIds", required = false) List<Long> partScrappingOutstockDetails, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (partScrappingOutstockDetails != null) {
            for (Iterator<Long> iterator = partScrappingOutstockDetails.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, partScrappingRecord.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (partScrappingOutstockDetails != null) {
                partScrappingRecord.setPartScrappingOutstockDetails(new HashSet<PartScrappingOutstockDetail>(getPartScrappingOutstockDetailService().findAll(partScrappingOutstockDetails)));
            }else{
                partScrappingRecord.setPartScrappingOutstockDetails(new HashSet<PartScrappingOutstockDetail>());
            }
            // Reset the version to prevent update
             partScrappingRecord.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("partScrappingRecord", partScrappingRecord);
            model.addAttribute("concurrency", true);
            return new ModelAndView("partscrappingrecords/partScrappingOutstockDetails/create");
        }else if(!Objects.equals(version, partScrappingRecord.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("partScrappingRecord", partScrappingRecord);
            model.addAttribute("concurrency", false);
            return new ModelAndView("partscrappingrecords/partScrappingOutstockDetails/create");
        }
        getPartScrappingRecordService().setPartScrappingOutstockDetails(partScrappingRecord,partScrappingOutstockDetails);
        return new ModelAndView("redirect:" + getCollectionLink().to(PartScrappingRecordsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
