// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.mm.storage.PartScrappingOutstockDetail;
import com.ocmms.cmms.service.api.PartScrappingOutstockDetailService;
import com.ocmms.cmms.web.PartScrappingOutstockDetailDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect PartScrappingOutstockDetailDeserializer_Roo_EntityDeserializer {
    
    declare @type: PartScrappingOutstockDetailDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartScrappingOutstockDetailService
     */
    public PartScrappingOutstockDetailService PartScrappingOutstockDetailDeserializer.getPartScrappingOutstockDetailService() {
        return partScrappingOutstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingOutstockDetailService
     */
    public void PartScrappingOutstockDetailDeserializer.setPartScrappingOutstockDetailService(PartScrappingOutstockDetailService partScrappingOutstockDetailService) {
        this.partScrappingOutstockDetailService = partScrappingOutstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PartScrappingOutstockDetailDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PartScrappingOutstockDetailDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return PartScrappingOutstockDetail
     * @throws IOException
     */
    public PartScrappingOutstockDetail PartScrappingOutstockDetailDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        PartScrappingOutstockDetail partScrappingOutstockDetail = partScrappingOutstockDetailService.findOne(id);
        if (partScrappingOutstockDetail == null) {
            throw new NotFoundException("PartScrappingOutstockDetail not found");
        }
        return partScrappingOutstockDetail;
    }
    
}
