// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.pm.routine.PartReplaceRecord;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.PartReplaceRecordService;
import com.ocmms.cmms.web.PartReplaceRecordsCollectionThymeleafController;
import com.ocmms.cmms.web.PartReplaceRecordsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.PartReplaceRecordsItemDocumentsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect PartReplaceRecordsItemDocumentsThymeleafController_Roo_Thymeleaf {
    
    declare @type: PartReplaceRecordsItemDocumentsThymeleafController: @Controller;
    
    declare @type: PartReplaceRecordsItemDocumentsThymeleafController: @RequestMapping(value = "/partreplacerecords/{partReplaceRecord}/documents", name = "PartReplaceRecordsItemDocumentsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PartReplaceRecordService PartReplaceRecordsItemDocumentsThymeleafController.partReplaceRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService PartReplaceRecordsItemDocumentsThymeleafController.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PartReplaceRecordsItemDocumentsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PartReplaceRecordsCollectionThymeleafController> PartReplaceRecordsItemDocumentsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService PartReplaceRecordsItemDocumentsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param partReplaceRecordService
     * @param documentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PartReplaceRecordsItemDocumentsThymeleafController.new(PartReplaceRecordService partReplaceRecordService, DocumentService documentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPartReplaceRecordService(partReplaceRecordService);
        setDocumentService(documentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(PartReplaceRecordsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartReplaceRecordService
     */
    public PartReplaceRecordService PartReplaceRecordsItemDocumentsThymeleafController.getPartReplaceRecordService() {
        return partReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecordService
     */
    public void PartReplaceRecordsItemDocumentsThymeleafController.setPartReplaceRecordService(PartReplaceRecordService partReplaceRecordService) {
        this.partReplaceRecordService = partReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService PartReplaceRecordsItemDocumentsThymeleafController.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void PartReplaceRecordsItemDocumentsThymeleafController.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PartReplaceRecordsItemDocumentsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PartReplaceRecordsItemDocumentsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PartReplaceRecordsCollectionThymeleafController> PartReplaceRecordsItemDocumentsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PartReplaceRecordsItemDocumentsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PartReplaceRecordsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PartReplaceRecordsItemDocumentsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PartReplaceRecordsItemDocumentsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return PartReplaceRecord
     */
    @ModelAttribute
    public PartReplaceRecord PartReplaceRecordsItemDocumentsThymeleafController.getPartReplaceRecord(@PathVariable("partReplaceRecord") Long id, Locale locale, HttpMethod method) {
        PartReplaceRecord partReplaceRecord = null;
        if (HttpMethod.PUT.equals(method)) {
            partReplaceRecord = partReplaceRecordService.findOneForUpdate(id);
        } else {
            partReplaceRecord = partReplaceRecordService.findOne(id);
        }
        
        if (partReplaceRecord == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"PartReplaceRecord", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return partReplaceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PartReplaceRecordsItemDocumentsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PartReplaceRecordsItemDocumentsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> PartReplaceRecordsItemDocumentsThymeleafController.datatables(@ModelAttribute PartReplaceRecord partReplaceRecord, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findByPartReplaceRecord(partReplaceRecord, search, pageable);
        long totalDocumentsCount = getDocumentService().countByPartReplaceRecord(partReplaceRecord);
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> PartReplaceRecordsItemDocumentsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalDocumentsCount = documents.getTotalElements();
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView PartReplaceRecordsItemDocumentsThymeleafController.createForm(@ModelAttribute PartReplaceRecord partReplaceRecord, Model model) {
        populateForm(model);
        model.addAttribute("document", new Document());
        return new ModelAndView("partreplacerecords/documents/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocuments", value = "/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> PartReplaceRecordsItemDocumentsThymeleafController.removeFromDocuments(@ModelAttribute PartReplaceRecord partReplaceRecord, @PathVariable("documentsToRemove") Long documentsToRemove) {
        getPartReplaceRecordService().removeFromDocuments(partReplaceRecord,Collections.singleton(documentsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocumentsBatch", value = "/batch/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> PartReplaceRecordsItemDocumentsThymeleafController.removeFromDocumentsBatch(@ModelAttribute PartReplaceRecord partReplaceRecord, @PathVariable("documentsToRemove") Collection<Long> documentsToRemove) {
        getPartReplaceRecordService().removeFromDocuments(partReplaceRecord, documentsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @param documents
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView PartReplaceRecordsItemDocumentsThymeleafController.create(@ModelAttribute PartReplaceRecord partReplaceRecord, @RequestParam(value = "documentsIds", required = false) List<Long> documents, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (documents != null) {
            for (Iterator<Long> iterator = documents.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, partReplaceRecord.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (documents != null) {
                partReplaceRecord.setDocuments(new HashSet<Document>(getDocumentService().findAll(documents)));
            }else{
                partReplaceRecord.setDocuments(new HashSet<Document>());
            }
            // Reset the version to prevent update
             partReplaceRecord.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("partReplaceRecord", partReplaceRecord);
            model.addAttribute("concurrency", true);
            return new ModelAndView("partreplacerecords/documents/create");
        }else if(!Objects.equals(version, partReplaceRecord.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("partReplaceRecord", partReplaceRecord);
            model.addAttribute("concurrency", false);
            return new ModelAndView("partreplacerecords/documents/create");
        }
        getPartReplaceRecordService().setDocuments(partReplaceRecord,documents);
        return new ModelAndView("redirect:" + getCollectionLink().to(PartReplaceRecordsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
