// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.service.api.PartMaintenanceRecordService;
import com.ocmms.cmms.web.PartMaintenanceRecordDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect PartMaintenanceRecordDeserializer_Roo_EntityDeserializer {
    
    declare @type: PartMaintenanceRecordDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartMaintenanceRecordService
     */
    public PartMaintenanceRecordService PartMaintenanceRecordDeserializer.getPartMaintenanceRecordService() {
        return partMaintenanceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecordService
     */
    public void PartMaintenanceRecordDeserializer.setPartMaintenanceRecordService(PartMaintenanceRecordService partMaintenanceRecordService) {
        this.partMaintenanceRecordService = partMaintenanceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PartMaintenanceRecordDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PartMaintenanceRecordDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return PartMaintenanceRecord
     * @throws IOException
     */
    public PartMaintenanceRecord PartMaintenanceRecordDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        PartMaintenanceRecord partMaintenanceRecord = partMaintenanceRecordService.findOne(id);
        if (partMaintenanceRecord == null) {
            throw new NotFoundException("PartMaintenanceRecord not found");
        }
        return partMaintenanceRecord;
    }
    
}
