// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.routine.PartScrappingRecord;
import com.ocmms.cmms.service.api.PartScrappingRecordService;
import com.ocmms.cmms.web.PartScrappingRecordDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect PartScrappingRecordDeserializer_Roo_EntityDeserializer {
    
    declare @type: PartScrappingRecordDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartScrappingRecordService
     */
    public PartScrappingRecordService PartScrappingRecordDeserializer.getPartScrappingRecordService() {
        return partScrappingRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecordService
     */
    public void PartScrappingRecordDeserializer.setPartScrappingRecordService(PartScrappingRecordService partScrappingRecordService) {
        this.partScrappingRecordService = partScrappingRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PartScrappingRecordDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PartScrappingRecordDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return PartScrappingRecord
     * @throws IOException
     */
    public PartScrappingRecord PartScrappingRecordDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        PartScrappingRecord partScrappingRecord = partScrappingRecordService.findOne(id);
        if (partScrappingRecord == null) {
            throw new NotFoundException("PartScrappingRecord not found");
        }
        return partScrappingRecord;
    }
    
}
