// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.MaterialOutstockDetail;
import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.service.api.MaterialOutstockDetailService;
import com.ocmms.cmms.service.api.PartMaintenanceRecordService;
import com.ocmms.cmms.web.PartMaintenanceRecordsCollectionThymeleafController;
import com.ocmms.cmms.web.PartMaintenanceRecordsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController_Roo_Thymeleaf {
    
    declare @type: PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController: @Controller;
    
    declare @type: PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController: @RequestMapping(value = "/partmaintenancerecords/{partMaintenanceRecord}/materialOutstockDetails", name = "PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PartMaintenanceRecordService PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.partMaintenanceRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialOutstockDetailService PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.materialOutstockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PartMaintenanceRecordsCollectionThymeleafController> PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param partMaintenanceRecordService
     * @param materialOutstockDetailService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.new(PartMaintenanceRecordService partMaintenanceRecordService, MaterialOutstockDetailService materialOutstockDetailService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPartMaintenanceRecordService(partMaintenanceRecordService);
        setMaterialOutstockDetailService(materialOutstockDetailService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(PartMaintenanceRecordsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartMaintenanceRecordService
     */
    public PartMaintenanceRecordService PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.getPartMaintenanceRecordService() {
        return partMaintenanceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecordService
     */
    public void PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.setPartMaintenanceRecordService(PartMaintenanceRecordService partMaintenanceRecordService) {
        this.partMaintenanceRecordService = partMaintenanceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialOutstockDetailService
     */
    public MaterialOutstockDetailService PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.getMaterialOutstockDetailService() {
        return materialOutstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetailService
     */
    public void PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.setMaterialOutstockDetailService(MaterialOutstockDetailService materialOutstockDetailService) {
        this.materialOutstockDetailService = materialOutstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PartMaintenanceRecordsCollectionThymeleafController> PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PartMaintenanceRecordsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return PartMaintenanceRecord
     */
    @ModelAttribute
    public PartMaintenanceRecord PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.getPartMaintenanceRecord(@PathVariable("partMaintenanceRecord") Long id, Locale locale, HttpMethod method) {
        PartMaintenanceRecord partMaintenanceRecord = null;
        if (HttpMethod.PUT.equals(method)) {
            partMaintenanceRecord = partMaintenanceRecordService.findOneForUpdate(id);
        } else {
            partMaintenanceRecord = partMaintenanceRecordService.findOne(id);
        }
        
        if (partMaintenanceRecord == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"PartMaintenanceRecord", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return partMaintenanceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("issueDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("issueDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<MaterialOutstockDetail>> PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.datatables(@ModelAttribute PartMaintenanceRecord partMaintenanceRecord, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<MaterialOutstockDetail> materialOutstockDetails = getMaterialOutstockDetailService().findByPartMaintenanceRecord(partMaintenanceRecord, search, pageable);
        long totalMaterialOutstockDetailsCount = getMaterialOutstockDetailService().countByPartMaintenanceRecord(partMaintenanceRecord);
        ConvertedDatatablesData<MaterialOutstockDetail> data =  new ConvertedDatatablesData<MaterialOutstockDetail>(materialOutstockDetails, totalMaterialOutstockDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<MaterialOutstockDetail>> PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<MaterialOutstockDetail> materialOutstockDetails = getMaterialOutstockDetailService().findAllByIdsIn(ids, search, pageable);
        long totalMaterialOutstockDetailsCount = materialOutstockDetails.getTotalElements();
        ConvertedDatatablesData<MaterialOutstockDetail> data =  new ConvertedDatatablesData<MaterialOutstockDetail>(materialOutstockDetails, totalMaterialOutstockDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.createForm(@ModelAttribute PartMaintenanceRecord partMaintenanceRecord, Model model) {
        populateForm(model);
        model.addAttribute("materialOutstockDetail", new MaterialOutstockDetail());
        return new ModelAndView("partmaintenancerecords/materialOutstockDetails/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param materialOutstockDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromMaterialOutstockDetails", value = "/{materialOutstockDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.removeFromMaterialOutstockDetails(@ModelAttribute PartMaintenanceRecord partMaintenanceRecord, @PathVariable("materialOutstockDetailsToRemove") Long materialOutstockDetailsToRemove) {
        getPartMaintenanceRecordService().removeFromMaterialOutstockDetails(partMaintenanceRecord,Collections.singleton(materialOutstockDetailsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param materialOutstockDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromMaterialOutstockDetailsBatch", value = "/batch/{materialOutstockDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.removeFromMaterialOutstockDetailsBatch(@ModelAttribute PartMaintenanceRecord partMaintenanceRecord, @PathVariable("materialOutstockDetailsToRemove") Collection<Long> materialOutstockDetailsToRemove) {
        getPartMaintenanceRecordService().removeFromMaterialOutstockDetails(partMaintenanceRecord, materialOutstockDetailsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param materialOutstockDetails
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView PartMaintenanceRecordsItemMaterialOutstockDetailsThymeleafController.create(@ModelAttribute PartMaintenanceRecord partMaintenanceRecord, @RequestParam(value = "materialOutstockDetailsIds", required = false) List<Long> materialOutstockDetails, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (materialOutstockDetails != null) {
            for (Iterator<Long> iterator = materialOutstockDetails.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, partMaintenanceRecord.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (materialOutstockDetails != null) {
                partMaintenanceRecord.setMaterialOutstockDetails(new HashSet<MaterialOutstockDetail>(getMaterialOutstockDetailService().findAll(materialOutstockDetails)));
            }else{
                partMaintenanceRecord.setMaterialOutstockDetails(new HashSet<MaterialOutstockDetail>());
            }
            // Reset the version to prevent update
             partMaintenanceRecord.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("partMaintenanceRecord", partMaintenanceRecord);
            model.addAttribute("concurrency", true);
            return new ModelAndView("partmaintenancerecords/materialOutstockDetails/create");
        }else if(!Objects.equals(version, partMaintenanceRecord.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("partMaintenanceRecord", partMaintenanceRecord);
            model.addAttribute("concurrency", false);
            return new ModelAndView("partmaintenancerecords/materialOutstockDetails/create");
        }
        getPartMaintenanceRecordService().setMaterialOutstockDetails(partMaintenanceRecord,materialOutstockDetails);
        return new ModelAndView("redirect:" + getCollectionLink().to(PartMaintenanceRecordsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
