// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.service.api.PartMaintenanceRecordService;
import com.ocmms.cmms.web.PartMaintenanceRecordsCollectionJsonController;
import com.ocmms.cmms.web.PartMaintenanceRecordsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PartMaintenanceRecordsCollectionJsonController_Roo_JSON {
    
    declare @type: PartMaintenanceRecordsCollectionJsonController: @RestController;
    
    declare @type: PartMaintenanceRecordsCollectionJsonController: @RequestMapping(value = "/api/partmaintenancerecords", name = "PartMaintenanceRecordsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PartMaintenanceRecordService PartMaintenanceRecordsCollectionJsonController.partMaintenanceRecordService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param partMaintenanceRecordService
     */
    @Autowired
    public PartMaintenanceRecordsCollectionJsonController.new(PartMaintenanceRecordService partMaintenanceRecordService) {
        this.partMaintenanceRecordService = partMaintenanceRecordService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartMaintenanceRecordService
     */
    public PartMaintenanceRecordService PartMaintenanceRecordsCollectionJsonController.getPartMaintenanceRecordService() {
        return partMaintenanceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecordService
     */
    public void PartMaintenanceRecordsCollectionJsonController.setPartMaintenanceRecordService(PartMaintenanceRecordService partMaintenanceRecordService) {
        this.partMaintenanceRecordService = partMaintenanceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<PartMaintenanceRecord>> PartMaintenanceRecordsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<PartMaintenanceRecord> partMaintenanceRecords = getPartMaintenanceRecordService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(partMaintenanceRecords);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents PartMaintenanceRecordsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PartMaintenanceRecordsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> PartMaintenanceRecordsCollectionJsonController.create(@Valid @RequestBody PartMaintenanceRecord partMaintenanceRecord, BindingResult result) {
        
        if (partMaintenanceRecord.getId() != null || partMaintenanceRecord.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        PartMaintenanceRecord newPartMaintenanceRecord = getPartMaintenanceRecordService().save(partMaintenanceRecord);
        UriComponents showURI = PartMaintenanceRecordsItemJsonController.showURI(newPartMaintenanceRecord);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecords
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> PartMaintenanceRecordsCollectionJsonController.createBatch(@Valid @RequestBody Collection<PartMaintenanceRecord> partMaintenanceRecords, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPartMaintenanceRecordService().save(partMaintenanceRecords);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecords
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> PartMaintenanceRecordsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<PartMaintenanceRecord> partMaintenanceRecords, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPartMaintenanceRecordService().save(partMaintenanceRecords);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> PartMaintenanceRecordsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getPartMaintenanceRecordService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
