// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.routine.PartReplaceRecord;
import com.ocmms.cmms.service.api.PartReplaceRecordService;
import com.ocmms.cmms.web.PartReplaceRecordsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PartReplaceRecordsItemJsonController_Roo_JSON {
    
    declare @type: PartReplaceRecordsItemJsonController: @RestController;
    
    declare @type: PartReplaceRecordsItemJsonController: @RequestMapping(value = "/api/partreplacerecords/{partReplaceRecord}", name = "PartReplaceRecordsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PartReplaceRecordService PartReplaceRecordsItemJsonController.partReplaceRecordService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param partReplaceRecordService
     */
    @Autowired
    public PartReplaceRecordsItemJsonController.new(PartReplaceRecordService partReplaceRecordService) {
        this.partReplaceRecordService = partReplaceRecordService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartReplaceRecordService
     */
    public PartReplaceRecordService PartReplaceRecordsItemJsonController.getPartReplaceRecordService() {
        return partReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecordService
     */
    public void PartReplaceRecordsItemJsonController.setPartReplaceRecordService(PartReplaceRecordService partReplaceRecordService) {
        this.partReplaceRecordService = partReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PartReplaceRecord
     */
    @ModelAttribute
    public PartReplaceRecord PartReplaceRecordsItemJsonController.getPartReplaceRecord(@PathVariable("partReplaceRecord") Long id) {
        PartReplaceRecord partReplaceRecord = partReplaceRecordService.findOne(id);
        if (partReplaceRecord == null) {
            throw new NotFoundException(String.format("PartReplaceRecord with identifier '%s' not found",id));
        }
        return partReplaceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> PartReplaceRecordsItemJsonController.show(@ModelAttribute PartReplaceRecord partReplaceRecord) {
        return ResponseEntity.ok(partReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @return UriComponents
     */
    public static UriComponents PartReplaceRecordsItemJsonController.showURI(PartReplaceRecord partReplaceRecord) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PartReplaceRecordsItemJsonController.class).show(partReplaceRecord))
            .buildAndExpand(partReplaceRecord.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedPartReplaceRecord
     * @param partReplaceRecord
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> PartReplaceRecordsItemJsonController.update(@ModelAttribute PartReplaceRecord storedPartReplaceRecord, @Valid @RequestBody PartReplaceRecord partReplaceRecord, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        partReplaceRecord.setId(storedPartReplaceRecord.getId());
        getPartReplaceRecordService().save(partReplaceRecord);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partReplaceRecord
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PartReplaceRecordsItemJsonController.delete(@ModelAttribute PartReplaceRecord partReplaceRecord) {
        getPartReplaceRecordService().delete(partReplaceRecord);
        return ResponseEntity.ok().build();
    }
    
}
