// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.RepairMaterialInstockDetail;
import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.service.api.PartMaintenanceRecordService;
import com.ocmms.cmms.service.api.RepairMaterialInstockDetailService;
import com.ocmms.cmms.web.PartMaintenanceRecordsCollectionThymeleafController;
import com.ocmms.cmms.web.PartMaintenanceRecordsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController_Roo_Thymeleaf {
    
    declare @type: PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController: @Controller;
    
    declare @type: PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController: @RequestMapping(value = "/partmaintenancerecords/{partMaintenanceRecord}/repairMaterialInstockDetails", name = "PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PartMaintenanceRecordService PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.partMaintenanceRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private RepairMaterialInstockDetailService PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.repairMaterialInstockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PartMaintenanceRecordsCollectionThymeleafController> PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param partMaintenanceRecordService
     * @param repairMaterialInstockDetailService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.new(PartMaintenanceRecordService partMaintenanceRecordService, RepairMaterialInstockDetailService repairMaterialInstockDetailService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPartMaintenanceRecordService(partMaintenanceRecordService);
        setRepairMaterialInstockDetailService(repairMaterialInstockDetailService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(PartMaintenanceRecordsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartMaintenanceRecordService
     */
    public PartMaintenanceRecordService PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.getPartMaintenanceRecordService() {
        return partMaintenanceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecordService
     */
    public void PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.setPartMaintenanceRecordService(PartMaintenanceRecordService partMaintenanceRecordService) {
        this.partMaintenanceRecordService = partMaintenanceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RepairMaterialInstockDetailService
     */
    public RepairMaterialInstockDetailService PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.getRepairMaterialInstockDetailService() {
        return repairMaterialInstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param repairMaterialInstockDetailService
     */
    public void PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.setRepairMaterialInstockDetailService(RepairMaterialInstockDetailService repairMaterialInstockDetailService) {
        this.repairMaterialInstockDetailService = repairMaterialInstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PartMaintenanceRecordsCollectionThymeleafController> PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PartMaintenanceRecordsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return PartMaintenanceRecord
     */
    @ModelAttribute
    public PartMaintenanceRecord PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.getPartMaintenanceRecord(@PathVariable("partMaintenanceRecord") Long id, Locale locale, HttpMethod method) {
        PartMaintenanceRecord partMaintenanceRecord = null;
        if (HttpMethod.PUT.equals(method)) {
            partMaintenanceRecord = partMaintenanceRecordService.findOneForUpdate(id);
        } else {
            partMaintenanceRecord = partMaintenanceRecordService.findOne(id);
        }
        
        if (partMaintenanceRecord == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"PartMaintenanceRecord", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return partMaintenanceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("receiveDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("expirationDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<RepairMaterialInstockDetail>> PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.datatables(@ModelAttribute PartMaintenanceRecord partMaintenanceRecord, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<RepairMaterialInstockDetail> repairMaterialInstockDetails = getRepairMaterialInstockDetailService().findByPartMaintenanceRecord(partMaintenanceRecord, search, pageable);
        long totalRepairMaterialInstockDetailsCount = getRepairMaterialInstockDetailService().countByPartMaintenanceRecord(partMaintenanceRecord);
        ConvertedDatatablesData<RepairMaterialInstockDetail> data =  new ConvertedDatatablesData<RepairMaterialInstockDetail>(repairMaterialInstockDetails, totalRepairMaterialInstockDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<RepairMaterialInstockDetail>> PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<RepairMaterialInstockDetail> repairMaterialInstockDetails = getRepairMaterialInstockDetailService().findAllByIdsIn(ids, search, pageable);
        long totalRepairMaterialInstockDetailsCount = repairMaterialInstockDetails.getTotalElements();
        ConvertedDatatablesData<RepairMaterialInstockDetail> data =  new ConvertedDatatablesData<RepairMaterialInstockDetail>(repairMaterialInstockDetails, totalRepairMaterialInstockDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.createForm(@ModelAttribute PartMaintenanceRecord partMaintenanceRecord, Model model) {
        populateForm(model);
        model.addAttribute("repairMaterialInstockDetail", new RepairMaterialInstockDetail());
        return new ModelAndView("partmaintenancerecords/repairMaterialInstockDetails/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param repairMaterialInstockDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromRepairMaterialInstockDetails", value = "/{repairMaterialInstockDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.removeFromRepairMaterialInstockDetails(@ModelAttribute PartMaintenanceRecord partMaintenanceRecord, @PathVariable("repairMaterialInstockDetailsToRemove") Long repairMaterialInstockDetailsToRemove) {
        getPartMaintenanceRecordService().removeFromRepairMaterialInstockDetails(partMaintenanceRecord,Collections.singleton(repairMaterialInstockDetailsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param repairMaterialInstockDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromRepairMaterialInstockDetailsBatch", value = "/batch/{repairMaterialInstockDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.removeFromRepairMaterialInstockDetailsBatch(@ModelAttribute PartMaintenanceRecord partMaintenanceRecord, @PathVariable("repairMaterialInstockDetailsToRemove") Collection<Long> repairMaterialInstockDetailsToRemove) {
        getPartMaintenanceRecordService().removeFromRepairMaterialInstockDetails(partMaintenanceRecord, repairMaterialInstockDetailsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     * @param repairMaterialInstockDetails
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView PartMaintenanceRecordsItemRepairMaterialInstockDetailsThymeleafController.create(@ModelAttribute PartMaintenanceRecord partMaintenanceRecord, @RequestParam(value = "repairMaterialInstockDetailsIds", required = false) List<Long> repairMaterialInstockDetails, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (repairMaterialInstockDetails != null) {
            for (Iterator<Long> iterator = repairMaterialInstockDetails.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, partMaintenanceRecord.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (repairMaterialInstockDetails != null) {
                partMaintenanceRecord.setRepairMaterialInstockDetails(new HashSet<RepairMaterialInstockDetail>(getRepairMaterialInstockDetailService().findAll(repairMaterialInstockDetails)));
            }else{
                partMaintenanceRecord.setRepairMaterialInstockDetails(new HashSet<RepairMaterialInstockDetail>());
            }
            // Reset the version to prevent update
             partMaintenanceRecord.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("partMaintenanceRecord", partMaintenanceRecord);
            model.addAttribute("concurrency", true);
            return new ModelAndView("partmaintenancerecords/repairMaterialInstockDetails/create");
        }else if(!Objects.equals(version, partMaintenanceRecord.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("partMaintenanceRecord", partMaintenanceRecord);
            model.addAttribute("concurrency", false);
            return new ModelAndView("partmaintenancerecords/repairMaterialInstockDetails/create");
        }
        getPartMaintenanceRecordService().setRepairMaterialInstockDetails(partMaintenanceRecord,repairMaterialInstockDetails);
        return new ModelAndView("redirect:" + getCollectionLink().to(PartMaintenanceRecordsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
