// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.pm.routine.PartScrappingRecord;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.PartScrappingRecordService;
import com.ocmms.cmms.web.PartScrappingRecordsCollectionThymeleafController;
import com.ocmms.cmms.web.PartScrappingRecordsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.PartScrappingRecordsItemDocumentsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect PartScrappingRecordsItemDocumentsThymeleafController_Roo_Thymeleaf {
    
    declare @type: PartScrappingRecordsItemDocumentsThymeleafController: @Controller;
    
    declare @type: PartScrappingRecordsItemDocumentsThymeleafController: @RequestMapping(value = "/partscrappingrecords/{partScrappingRecord}/documents", name = "PartScrappingRecordsItemDocumentsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PartScrappingRecordService PartScrappingRecordsItemDocumentsThymeleafController.partScrappingRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService PartScrappingRecordsItemDocumentsThymeleafController.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PartScrappingRecordsItemDocumentsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PartScrappingRecordsCollectionThymeleafController> PartScrappingRecordsItemDocumentsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService PartScrappingRecordsItemDocumentsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param partScrappingRecordService
     * @param documentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PartScrappingRecordsItemDocumentsThymeleafController.new(PartScrappingRecordService partScrappingRecordService, DocumentService documentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPartScrappingRecordService(partScrappingRecordService);
        setDocumentService(documentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(PartScrappingRecordsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartScrappingRecordService
     */
    public PartScrappingRecordService PartScrappingRecordsItemDocumentsThymeleafController.getPartScrappingRecordService() {
        return partScrappingRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecordService
     */
    public void PartScrappingRecordsItemDocumentsThymeleafController.setPartScrappingRecordService(PartScrappingRecordService partScrappingRecordService) {
        this.partScrappingRecordService = partScrappingRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService PartScrappingRecordsItemDocumentsThymeleafController.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void PartScrappingRecordsItemDocumentsThymeleafController.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PartScrappingRecordsItemDocumentsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PartScrappingRecordsItemDocumentsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PartScrappingRecordsCollectionThymeleafController> PartScrappingRecordsItemDocumentsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PartScrappingRecordsItemDocumentsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PartScrappingRecordsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PartScrappingRecordsItemDocumentsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PartScrappingRecordsItemDocumentsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return PartScrappingRecord
     */
    @ModelAttribute
    public PartScrappingRecord PartScrappingRecordsItemDocumentsThymeleafController.getPartScrappingRecord(@PathVariable("partScrappingRecord") Long id, Locale locale, HttpMethod method) {
        PartScrappingRecord partScrappingRecord = null;
        if (HttpMethod.PUT.equals(method)) {
            partScrappingRecord = partScrappingRecordService.findOneForUpdate(id);
        } else {
            partScrappingRecord = partScrappingRecordService.findOne(id);
        }
        
        if (partScrappingRecord == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"PartScrappingRecord", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return partScrappingRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PartScrappingRecordsItemDocumentsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PartScrappingRecordsItemDocumentsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> PartScrappingRecordsItemDocumentsThymeleafController.datatables(@ModelAttribute PartScrappingRecord partScrappingRecord, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findByPartScrappingRecord(partScrappingRecord, search, pageable);
        long totalDocumentsCount = getDocumentService().countByPartScrappingRecord(partScrappingRecord);
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> PartScrappingRecordsItemDocumentsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalDocumentsCount = documents.getTotalElements();
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView PartScrappingRecordsItemDocumentsThymeleafController.createForm(@ModelAttribute PartScrappingRecord partScrappingRecord, Model model) {
        populateForm(model);
        model.addAttribute("document", new Document());
        return new ModelAndView("partscrappingrecords/documents/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocuments", value = "/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> PartScrappingRecordsItemDocumentsThymeleafController.removeFromDocuments(@ModelAttribute PartScrappingRecord partScrappingRecord, @PathVariable("documentsToRemove") Long documentsToRemove) {
        getPartScrappingRecordService().removeFromDocuments(partScrappingRecord,Collections.singleton(documentsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocumentsBatch", value = "/batch/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> PartScrappingRecordsItemDocumentsThymeleafController.removeFromDocumentsBatch(@ModelAttribute PartScrappingRecord partScrappingRecord, @PathVariable("documentsToRemove") Collection<Long> documentsToRemove) {
        getPartScrappingRecordService().removeFromDocuments(partScrappingRecord, documentsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     * @param documents
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView PartScrappingRecordsItemDocumentsThymeleafController.create(@ModelAttribute PartScrappingRecord partScrappingRecord, @RequestParam(value = "documentsIds", required = false) List<Long> documents, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (documents != null) {
            for (Iterator<Long> iterator = documents.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, partScrappingRecord.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (documents != null) {
                partScrappingRecord.setDocuments(new HashSet<Document>(getDocumentService().findAll(documents)));
            }else{
                partScrappingRecord.setDocuments(new HashSet<Document>());
            }
            // Reset the version to prevent update
             partScrappingRecord.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("partScrappingRecord", partScrappingRecord);
            model.addAttribute("concurrency", true);
            return new ModelAndView("partscrappingrecords/documents/create");
        }else if(!Objects.equals(version, partScrappingRecord.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("partScrappingRecord", partScrappingRecord);
            model.addAttribute("concurrency", false);
            return new ModelAndView("partscrappingrecords/documents/create");
        }
        getPartScrappingRecordService().setDocuments(partScrappingRecord,documents);
        return new ModelAndView("redirect:" + getCollectionLink().to(PartScrappingRecordsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
