// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.pm.routine.PartScrappingRecord;
import com.ocmms.cmms.web.PartScrappingOutstockDetailJsonMixin;
import com.ocmms.cmms.web.PartScrappingRecordDeserializer;

privileged aspect PartScrappingOutstockDetailJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PartScrappingRecordDeserializer.class)
    private PartScrappingRecord PartScrappingOutstockDetailJsonMixin.partScrappingRecord;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartScrappingRecord
     */
    public PartScrappingRecord PartScrappingOutstockDetailJsonMixin.getPartScrappingRecord() {
        return partScrappingRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partScrappingRecord
     */
    public void PartScrappingOutstockDetailJsonMixin.setPartScrappingRecord(PartScrappingRecord partScrappingRecord) {
        this.partScrappingRecord = partScrappingRecord;
    }
    
}
