// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.routine.PelletizerUpRollerReplaceRecord;
import com.ocmms.cmms.service.api.PelletizerUpRollerReplaceRecordService;
import com.ocmms.cmms.web.PelletizerUpRollerReplaceRecordDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect PelletizerUpRollerReplaceRecordDeserializer_Roo_EntityDeserializer {
    
    declare @type: PelletizerUpRollerReplaceRecordDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PelletizerUpRollerReplaceRecordService
     */
    public PelletizerUpRollerReplaceRecordService PelletizerUpRollerReplaceRecordDeserializer.getPelletizerUpRollerReplaceRecordService() {
        return pelletizerUpRollerReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pelletizerUpRollerReplaceRecordService
     */
    public void PelletizerUpRollerReplaceRecordDeserializer.setPelletizerUpRollerReplaceRecordService(PelletizerUpRollerReplaceRecordService pelletizerUpRollerReplaceRecordService) {
        this.pelletizerUpRollerReplaceRecordService = pelletizerUpRollerReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PelletizerUpRollerReplaceRecordDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PelletizerUpRollerReplaceRecordDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return PelletizerUpRollerReplaceRecord
     * @throws IOException
     */
    public PelletizerUpRollerReplaceRecord PelletizerUpRollerReplaceRecordDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        PelletizerUpRollerReplaceRecord pelletizerUpRollerReplaceRecord = pelletizerUpRollerReplaceRecordService.findOne(id);
        if (pelletizerUpRollerReplaceRecord == null) {
            throw new NotFoundException("PelletizerUpRollerReplaceRecord not found");
        }
        return pelletizerUpRollerReplaceRecord;
    }
    
}
