// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.routine.PelletizerReplaceRecord;
import com.ocmms.cmms.service.api.PelletizerReplaceRecordService;
import com.ocmms.cmms.web.PelletizerReplaceRecordsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PelletizerReplaceRecordsItemJsonController_Roo_JSON {
    
    declare @type: PelletizerReplaceRecordsItemJsonController: @RestController;
    
    declare @type: PelletizerReplaceRecordsItemJsonController: @RequestMapping(value = "/api/pelletizerreplacerecords/{pelletizerReplaceRecord}", name = "PelletizerReplaceRecordsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PelletizerReplaceRecordService PelletizerReplaceRecordsItemJsonController.pelletizerReplaceRecordService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param pelletizerReplaceRecordService
     */
    @Autowired
    public PelletizerReplaceRecordsItemJsonController.new(PelletizerReplaceRecordService pelletizerReplaceRecordService) {
        this.pelletizerReplaceRecordService = pelletizerReplaceRecordService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PelletizerReplaceRecordService
     */
    public PelletizerReplaceRecordService PelletizerReplaceRecordsItemJsonController.getPelletizerReplaceRecordService() {
        return pelletizerReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pelletizerReplaceRecordService
     */
    public void PelletizerReplaceRecordsItemJsonController.setPelletizerReplaceRecordService(PelletizerReplaceRecordService pelletizerReplaceRecordService) {
        this.pelletizerReplaceRecordService = pelletizerReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PelletizerReplaceRecord
     */
    @ModelAttribute
    public PelletizerReplaceRecord PelletizerReplaceRecordsItemJsonController.getPelletizerReplaceRecord(@PathVariable("pelletizerReplaceRecord") Long id) {
        PelletizerReplaceRecord pelletizerReplaceRecord = pelletizerReplaceRecordService.findOne(id);
        if (pelletizerReplaceRecord == null) {
            throw new NotFoundException(String.format("PelletizerReplaceRecord with identifier '%s' not found",id));
        }
        return pelletizerReplaceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pelletizerReplaceRecord
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> PelletizerReplaceRecordsItemJsonController.show(@ModelAttribute PelletizerReplaceRecord pelletizerReplaceRecord) {
        return ResponseEntity.ok(pelletizerReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pelletizerReplaceRecord
     * @return UriComponents
     */
    public static UriComponents PelletizerReplaceRecordsItemJsonController.showURI(PelletizerReplaceRecord pelletizerReplaceRecord) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PelletizerReplaceRecordsItemJsonController.class).show(pelletizerReplaceRecord))
            .buildAndExpand(pelletizerReplaceRecord.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedPelletizerReplaceRecord
     * @param pelletizerReplaceRecord
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> PelletizerReplaceRecordsItemJsonController.update(@ModelAttribute PelletizerReplaceRecord storedPelletizerReplaceRecord, @Valid @RequestBody PelletizerReplaceRecord pelletizerReplaceRecord, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        pelletizerReplaceRecord.setId(storedPelletizerReplaceRecord.getId());
        getPelletizerReplaceRecordService().save(pelletizerReplaceRecord);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pelletizerReplaceRecord
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PelletizerReplaceRecordsItemJsonController.delete(@ModelAttribute PelletizerReplaceRecord pelletizerReplaceRecord) {
        getPelletizerReplaceRecordService().delete(pelletizerReplaceRecord);
        return ResponseEntity.ok().build();
    }
    
}
