// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.routine.PelletizerCutterReplaceRecord;
import com.ocmms.cmms.service.api.PelletizerCutterReplaceRecordService;
import com.ocmms.cmms.web.PelletizerCutterReplaceRecordsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PelletizerCutterReplaceRecordsItemJsonController_Roo_JSON {
    
    declare @type: PelletizerCutterReplaceRecordsItemJsonController: @RestController;
    
    declare @type: PelletizerCutterReplaceRecordsItemJsonController: @RequestMapping(value = "/api/pelletizercutterreplacerecords/{pelletizerCutterReplaceRecord}", name = "PelletizerCutterReplaceRecordsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PelletizerCutterReplaceRecordService PelletizerCutterReplaceRecordsItemJsonController.pelletizerCutterReplaceRecordService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param pelletizerCutterReplaceRecordService
     */
    @Autowired
    public PelletizerCutterReplaceRecordsItemJsonController.new(PelletizerCutterReplaceRecordService pelletizerCutterReplaceRecordService) {
        this.pelletizerCutterReplaceRecordService = pelletizerCutterReplaceRecordService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PelletizerCutterReplaceRecordService
     */
    public PelletizerCutterReplaceRecordService PelletizerCutterReplaceRecordsItemJsonController.getPelletizerCutterReplaceRecordService() {
        return pelletizerCutterReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pelletizerCutterReplaceRecordService
     */
    public void PelletizerCutterReplaceRecordsItemJsonController.setPelletizerCutterReplaceRecordService(PelletizerCutterReplaceRecordService pelletizerCutterReplaceRecordService) {
        this.pelletizerCutterReplaceRecordService = pelletizerCutterReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PelletizerCutterReplaceRecord
     */
    @ModelAttribute
    public PelletizerCutterReplaceRecord PelletizerCutterReplaceRecordsItemJsonController.getPelletizerCutterReplaceRecord(@PathVariable("pelletizerCutterReplaceRecord") Long id) {
        PelletizerCutterReplaceRecord pelletizerCutterReplaceRecord = pelletizerCutterReplaceRecordService.findOne(id);
        if (pelletizerCutterReplaceRecord == null) {
            throw new NotFoundException(String.format("PelletizerCutterReplaceRecord with identifier '%s' not found",id));
        }
        return pelletizerCutterReplaceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pelletizerCutterReplaceRecord
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> PelletizerCutterReplaceRecordsItemJsonController.show(@ModelAttribute PelletizerCutterReplaceRecord pelletizerCutterReplaceRecord) {
        return ResponseEntity.ok(pelletizerCutterReplaceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pelletizerCutterReplaceRecord
     * @return UriComponents
     */
    public static UriComponents PelletizerCutterReplaceRecordsItemJsonController.showURI(PelletizerCutterReplaceRecord pelletizerCutterReplaceRecord) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PelletizerCutterReplaceRecordsItemJsonController.class).show(pelletizerCutterReplaceRecord))
            .buildAndExpand(pelletizerCutterReplaceRecord.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedPelletizerCutterReplaceRecord
     * @param pelletizerCutterReplaceRecord
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> PelletizerCutterReplaceRecordsItemJsonController.update(@ModelAttribute PelletizerCutterReplaceRecord storedPelletizerCutterReplaceRecord, @Valid @RequestBody PelletizerCutterReplaceRecord pelletizerCutterReplaceRecord, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        pelletizerCutterReplaceRecord.setId(storedPelletizerCutterReplaceRecord.getId());
        getPelletizerCutterReplaceRecordService().save(pelletizerCutterReplaceRecord);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pelletizerCutterReplaceRecord
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PelletizerCutterReplaceRecordsItemJsonController.delete(@ModelAttribute PelletizerCutterReplaceRecord pelletizerCutterReplaceRecord) {
        getPelletizerCutterReplaceRecordService().delete(pelletizerCutterReplaceRecord);
        return ResponseEntity.ok().build();
    }
    
}
