// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.routine.PelletizerCutterReplaceRecord;
import com.ocmms.cmms.service.api.PelletizerCutterReplaceRecordService;
import com.ocmms.cmms.web.PelletizerCutterReplaceRecordDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect PelletizerCutterReplaceRecordDeserializer_Roo_EntityDeserializer {
    
    declare @type: PelletizerCutterReplaceRecordDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PelletizerCutterReplaceRecordService
     */
    public PelletizerCutterReplaceRecordService PelletizerCutterReplaceRecordDeserializer.getPelletizerCutterReplaceRecordService() {
        return pelletizerCutterReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pelletizerCutterReplaceRecordService
     */
    public void PelletizerCutterReplaceRecordDeserializer.setPelletizerCutterReplaceRecordService(PelletizerCutterReplaceRecordService pelletizerCutterReplaceRecordService) {
        this.pelletizerCutterReplaceRecordService = pelletizerCutterReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PelletizerCutterReplaceRecordDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PelletizerCutterReplaceRecordDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return PelletizerCutterReplaceRecord
     * @throws IOException
     */
    public PelletizerCutterReplaceRecord PelletizerCutterReplaceRecordDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        PelletizerCutterReplaceRecord pelletizerCutterReplaceRecord = pelletizerCutterReplaceRecordService.findOne(id);
        if (pelletizerCutterReplaceRecord == null) {
            throw new NotFoundException("PelletizerCutterReplaceRecord not found");
        }
        return pelletizerCutterReplaceRecord;
    }
    
}
