// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.routine.PelletizerMaintenanceRecord;
import com.ocmms.cmms.service.api.PelletizerMaintenanceRecordService;
import com.ocmms.cmms.web.PelletizerMaintenanceRecordDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect PelletizerMaintenanceRecordDeserializer_Roo_EntityDeserializer {
    
    declare @type: PelletizerMaintenanceRecordDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PelletizerMaintenanceRecordService
     */
    public PelletizerMaintenanceRecordService PelletizerMaintenanceRecordDeserializer.getPelletizerMaintenanceRecordService() {
        return pelletizerMaintenanceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pelletizerMaintenanceRecordService
     */
    public void PelletizerMaintenanceRecordDeserializer.setPelletizerMaintenanceRecordService(PelletizerMaintenanceRecordService pelletizerMaintenanceRecordService) {
        this.pelletizerMaintenanceRecordService = pelletizerMaintenanceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PelletizerMaintenanceRecordDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PelletizerMaintenanceRecordDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return PelletizerMaintenanceRecord
     * @throws IOException
     */
    public PelletizerMaintenanceRecord PelletizerMaintenanceRecordDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        PelletizerMaintenanceRecord pelletizerMaintenanceRecord = pelletizerMaintenanceRecordService.findOne(id);
        if (pelletizerMaintenanceRecord == null) {
            throw new NotFoundException("PelletizerMaintenanceRecord not found");
        }
        return pelletizerMaintenanceRecord;
    }
    
}
