// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.routine.PelletizerReplaceRecord;
import com.ocmms.cmms.service.api.PelletizerReplaceRecordService;
import com.ocmms.cmms.web.PelletizerReplaceRecordsCollectionThymeleafController;
import com.ocmms.cmms.web.PelletizerReplaceRecordsItemThymeleafController;
import com.ocmms.cmms.web.PelletizerReplaceRecordsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect PelletizerReplaceRecordsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: PelletizerReplaceRecordsItemThymeleafController: @Controller;
    
    declare @type: PelletizerReplaceRecordsItemThymeleafController: @RequestMapping(value = "/pelletizerreplacerecords/{pelletizerReplaceRecord}", name = "PelletizerReplaceRecordsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PelletizerReplaceRecordService PelletizerReplaceRecordsItemThymeleafController.pelletizerReplaceRecordService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PelletizerReplaceRecordsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PelletizerReplaceRecordsItemThymeleafController> PelletizerReplaceRecordsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PelletizerReplaceRecordsCollectionThymeleafController> PelletizerReplaceRecordsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<PelletizerReplaceRecord> PelletizerReplaceRecordsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<PelletizerReplaceRecord>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param pelletizerReplaceRecordService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PelletizerReplaceRecordsItemThymeleafController.new(PelletizerReplaceRecordService pelletizerReplaceRecordService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPelletizerReplaceRecordService(pelletizerReplaceRecordService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(PelletizerReplaceRecordsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(PelletizerReplaceRecordsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PelletizerReplaceRecordService
     */
    public PelletizerReplaceRecordService PelletizerReplaceRecordsItemThymeleafController.getPelletizerReplaceRecordService() {
        return pelletizerReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pelletizerReplaceRecordService
     */
    public void PelletizerReplaceRecordsItemThymeleafController.setPelletizerReplaceRecordService(PelletizerReplaceRecordService pelletizerReplaceRecordService) {
        this.pelletizerReplaceRecordService = pelletizerReplaceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PelletizerReplaceRecordsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PelletizerReplaceRecordsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PelletizerReplaceRecordsItemThymeleafController> PelletizerReplaceRecordsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void PelletizerReplaceRecordsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<PelletizerReplaceRecordsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PelletizerReplaceRecordsCollectionThymeleafController> PelletizerReplaceRecordsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PelletizerReplaceRecordsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PelletizerReplaceRecordsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return PelletizerReplaceRecord
     */
    @ModelAttribute
    public PelletizerReplaceRecord PelletizerReplaceRecordsItemThymeleafController.getPelletizerReplaceRecord(@PathVariable("pelletizerReplaceRecord") Long id, Locale locale, HttpMethod method) {
        PelletizerReplaceRecord pelletizerReplaceRecord = null;
        if (HttpMethod.PUT.equals(method)) {
            pelletizerReplaceRecord = pelletizerReplaceRecordService.findOneForUpdate(id);
        } else {
            pelletizerReplaceRecord = pelletizerReplaceRecordService.findOne(id);
        }
        
        if (pelletizerReplaceRecord == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"PelletizerReplaceRecord", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return pelletizerReplaceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pelletizerReplaceRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView PelletizerReplaceRecordsItemThymeleafController.show(@ModelAttribute PelletizerReplaceRecord pelletizerReplaceRecord, Model model) {
        model.addAttribute("pelletizerReplaceRecord", pelletizerReplaceRecord);
        return new ModelAndView("pelletizerreplacerecords/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pelletizerReplaceRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView PelletizerReplaceRecordsItemThymeleafController.showInline(@ModelAttribute PelletizerReplaceRecord pelletizerReplaceRecord, Model model) {
        model.addAttribute("pelletizerReplaceRecord", pelletizerReplaceRecord);
        return new ModelAndView("pelletizerreplacerecords/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PelletizerReplaceRecordsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("onlineDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("offlineDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PelletizerReplaceRecordsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<PelletizerReplaceRecord> PelletizerReplaceRecordsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PelletizerReplaceRecordsItemThymeleafController.getModelName() {
        return "pelletizerReplaceRecord";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PelletizerReplaceRecordsItemThymeleafController.getEditViewPath() {
        return "pelletizerreplacerecords/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer PelletizerReplaceRecordsItemThymeleafController.getLastVersion(PelletizerReplaceRecord record) {
        Long versionValue = getPelletizerReplaceRecordService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView PelletizerReplaceRecordsItemThymeleafController.populateAndGetFormView(PelletizerReplaceRecord entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("pelletizerReplaceRecord")
    public void PelletizerReplaceRecordsItemThymeleafController.initPelletizerReplaceRecordBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(PelletizerReplaceRecord.class, getPelletizerReplaceRecordService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pelletizerReplaceRecord
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView PelletizerReplaceRecordsItemThymeleafController.editForm(@ModelAttribute PelletizerReplaceRecord pelletizerReplaceRecord, Model model) {
        populateForm(model);
        
        model.addAttribute("pelletizerReplaceRecord", pelletizerReplaceRecord);
        return new ModelAndView("pelletizerreplacerecords/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pelletizerReplaceRecord
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView PelletizerReplaceRecordsItemThymeleafController.update(@Valid @ModelAttribute PelletizerReplaceRecord pelletizerReplaceRecord, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        PelletizerReplaceRecord savedPelletizerReplaceRecord = getConcurrencyTemplate().execute(pelletizerReplaceRecord, model, new ConcurrencyCallback<PelletizerReplaceRecord>() {
            @Override
            public PelletizerReplaceRecord doInConcurrency(PelletizerReplaceRecord pelletizerReplaceRecord) throws Exception {
                return getPelletizerReplaceRecordService().save(pelletizerReplaceRecord);
            }
        });
        UriComponents showURI = getItemLink().to(PelletizerReplaceRecordsItemThymeleafLinkFactory.SHOW).with("pelletizerReplaceRecord", savedPelletizerReplaceRecord.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pelletizerReplaceRecord
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PelletizerReplaceRecordsItemThymeleafController.delete(@ModelAttribute PelletizerReplaceRecord pelletizerReplaceRecord) {
        getPelletizerReplaceRecordService().delete(pelletizerReplaceRecord);
        return ResponseEntity.ok().build();
    }
    
}
