// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.routine.PelletizerMaintenanceRecord;
import com.ocmms.cmms.service.api.PelletizerMaintenanceRecordService;
import com.ocmms.cmms.web.PelletizerMaintenanceRecordsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PelletizerMaintenanceRecordsItemJsonController_Roo_JSON {
    
    declare @type: PelletizerMaintenanceRecordsItemJsonController: @RestController;
    
    declare @type: PelletizerMaintenanceRecordsItemJsonController: @RequestMapping(value = "/api/pelletizermaintenancerecords/{pelletizerMaintenanceRecord}", name = "PelletizerMaintenanceRecordsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PelletizerMaintenanceRecordService PelletizerMaintenanceRecordsItemJsonController.pelletizerMaintenanceRecordService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param pelletizerMaintenanceRecordService
     */
    @Autowired
    public PelletizerMaintenanceRecordsItemJsonController.new(PelletizerMaintenanceRecordService pelletizerMaintenanceRecordService) {
        this.pelletizerMaintenanceRecordService = pelletizerMaintenanceRecordService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PelletizerMaintenanceRecordService
     */
    public PelletizerMaintenanceRecordService PelletizerMaintenanceRecordsItemJsonController.getPelletizerMaintenanceRecordService() {
        return pelletizerMaintenanceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pelletizerMaintenanceRecordService
     */
    public void PelletizerMaintenanceRecordsItemJsonController.setPelletizerMaintenanceRecordService(PelletizerMaintenanceRecordService pelletizerMaintenanceRecordService) {
        this.pelletizerMaintenanceRecordService = pelletizerMaintenanceRecordService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PelletizerMaintenanceRecord
     */
    @ModelAttribute
    public PelletizerMaintenanceRecord PelletizerMaintenanceRecordsItemJsonController.getPelletizerMaintenanceRecord(@PathVariable("pelletizerMaintenanceRecord") Long id) {
        PelletizerMaintenanceRecord pelletizerMaintenanceRecord = pelletizerMaintenanceRecordService.findOne(id);
        if (pelletizerMaintenanceRecord == null) {
            throw new NotFoundException(String.format("PelletizerMaintenanceRecord with identifier '%s' not found",id));
        }
        return pelletizerMaintenanceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pelletizerMaintenanceRecord
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> PelletizerMaintenanceRecordsItemJsonController.show(@ModelAttribute PelletizerMaintenanceRecord pelletizerMaintenanceRecord) {
        return ResponseEntity.ok(pelletizerMaintenanceRecord);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pelletizerMaintenanceRecord
     * @return UriComponents
     */
    public static UriComponents PelletizerMaintenanceRecordsItemJsonController.showURI(PelletizerMaintenanceRecord pelletizerMaintenanceRecord) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PelletizerMaintenanceRecordsItemJsonController.class).show(pelletizerMaintenanceRecord))
            .buildAndExpand(pelletizerMaintenanceRecord.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedPelletizerMaintenanceRecord
     * @param pelletizerMaintenanceRecord
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> PelletizerMaintenanceRecordsItemJsonController.update(@ModelAttribute PelletizerMaintenanceRecord storedPelletizerMaintenanceRecord, @Valid @RequestBody PelletizerMaintenanceRecord pelletizerMaintenanceRecord, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        pelletizerMaintenanceRecord.setId(storedPelletizerMaintenanceRecord.getId());
        getPelletizerMaintenanceRecordService().save(pelletizerMaintenanceRecord);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pelletizerMaintenanceRecord
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PelletizerMaintenanceRecordsItemJsonController.delete(@ModelAttribute PelletizerMaintenanceRecord pelletizerMaintenanceRecord) {
        getPelletizerMaintenanceRecordService().delete(pelletizerMaintenanceRecord);
        return ResponseEntity.ok().build();
    }
    
}
