// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.plan.PlanStrategy;
import com.ocmms.cmms.service.api.PlanStrategyService;
import com.ocmms.cmms.web.PlanStrategiesCollectionJsonController;
import com.ocmms.cmms.web.PlanStrategiesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PlanStrategiesCollectionJsonController_Roo_JSON {
    
    declare @type: PlanStrategiesCollectionJsonController: @RestController;
    
    declare @type: PlanStrategiesCollectionJsonController: @RequestMapping(value = "/api/planstrategies", name = "PlanStrategiesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlanStrategyService PlanStrategiesCollectionJsonController.planStrategyService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param planStrategyService
     */
    @Autowired
    public PlanStrategiesCollectionJsonController.new(PlanStrategyService planStrategyService) {
        this.planStrategyService = planStrategyService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlanStrategyService
     */
    public PlanStrategyService PlanStrategiesCollectionJsonController.getPlanStrategyService() {
        return planStrategyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planStrategyService
     */
    public void PlanStrategiesCollectionJsonController.setPlanStrategyService(PlanStrategyService planStrategyService) {
        this.planStrategyService = planStrategyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<PlanStrategy>> PlanStrategiesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<PlanStrategy> planStrategies = getPlanStrategyService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(planStrategies);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents PlanStrategiesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PlanStrategiesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planStrategy
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> PlanStrategiesCollectionJsonController.create(@Valid @RequestBody PlanStrategy planStrategy, BindingResult result) {
        
        if (planStrategy.getId() != null || planStrategy.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        PlanStrategy newPlanStrategy = getPlanStrategyService().save(planStrategy);
        UriComponents showURI = PlanStrategiesItemJsonController.showURI(newPlanStrategy);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planStrategies
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> PlanStrategiesCollectionJsonController.createBatch(@Valid @RequestBody Collection<PlanStrategy> planStrategies, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPlanStrategyService().save(planStrategies);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planStrategies
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> PlanStrategiesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<PlanStrategy> planStrategies, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPlanStrategyService().save(planStrategies);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> PlanStrategiesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getPlanStrategyService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
