// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.PlannerGroup;
import com.ocmms.cmms.model.pm.notification.NotificationPriority;
import com.ocmms.cmms.model.pm.plan.PreventiveMaintenancePlan;
import com.ocmms.cmms.model.pm.task.TaskHeader;
import com.ocmms.cmms.model.pm.technicalobject.MaintenanceActivityType;
import com.ocmms.cmms.model.pm.technicalobject.SystemCondition;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.model.pm.workorder.WorkOrderType;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.MainWorkCenterDeserializer;
import com.ocmms.cmms.web.MaintenanceActivityTypeDeserializer;
import com.ocmms.cmms.web.NotificationPriorityDeserializer;
import com.ocmms.cmms.web.OrganizationDeserializer;
import com.ocmms.cmms.web.PlanItemJsonMixin;
import com.ocmms.cmms.web.PlannerGroupDeserializer;
import com.ocmms.cmms.web.PreventiveMaintenancePlanDeserializer;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.SystemConditionDeserializer;
import com.ocmms.cmms.web.TaskHeaderDeserializer;
import com.ocmms.cmms.web.TechnicalObjectDeserializer;
import com.ocmms.cmms.web.WorkOrderTypeDeserializer;

privileged aspect PlanItemJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MainWorkCenterDeserializer.class)
    private MainWorkCenter PlanItemJsonMixin.mainWorkCenter;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MaintenanceActivityTypeDeserializer.class)
    private MaintenanceActivityType PlanItemJsonMixin.maintenanceActivityType;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = WorkOrderTypeDeserializer.class)
    private WorkOrderType PlanItemJsonMixin.orderType;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = OrganizationDeserializer.class)
    private Organization PlanItemJsonMixin.organization;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PreventiveMaintenancePlanDeserializer.class)
    private PreventiveMaintenancePlan PlanItemJsonMixin.plan;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PlannerGroupDeserializer.class)
    private PlannerGroup PlanItemJsonMixin.plannerGroup;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = NotificationPriorityDeserializer.class)
    private NotificationPriority PlanItemJsonMixin.priority;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus PlanItemJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = SystemConditionDeserializer.class)
    private SystemCondition PlanItemJsonMixin.systemCondition;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TaskHeaderDeserializer.class)
    private TaskHeader PlanItemJsonMixin.taskHeader;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TechnicalObjectDeserializer.class)
    private TechnicalObject PlanItemJsonMixin.technicalObject;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MainWorkCenter
     */
    public MainWorkCenter PlanItemJsonMixin.getMainWorkCenter() {
        return mainWorkCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     */
    public void PlanItemJsonMixin.setMainWorkCenter(MainWorkCenter mainWorkCenter) {
        this.mainWorkCenter = mainWorkCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaintenanceActivityType
     */
    public MaintenanceActivityType PlanItemJsonMixin.getMaintenanceActivityType() {
        return maintenanceActivityType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maintenanceActivityType
     */
    public void PlanItemJsonMixin.setMaintenanceActivityType(MaintenanceActivityType maintenanceActivityType) {
        this.maintenanceActivityType = maintenanceActivityType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderType
     */
    public WorkOrderType PlanItemJsonMixin.getOrderType() {
        return orderType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderType
     */
    public void PlanItemJsonMixin.setOrderType(WorkOrderType orderType) {
        this.orderType = orderType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Organization
     */
    public Organization PlanItemJsonMixin.getOrganization() {
        return organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     */
    public void PlanItemJsonMixin.setOrganization(Organization organization) {
        this.organization = organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenancePlan
     */
    public PreventiveMaintenancePlan PlanItemJsonMixin.getPlan() {
        return plan;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plan
     */
    public void PlanItemJsonMixin.setPlan(PreventiveMaintenancePlan plan) {
        this.plan = plan;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlannerGroup
     */
    public PlannerGroup PlanItemJsonMixin.getPlannerGroup() {
        return plannerGroup;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     */
    public void PlanItemJsonMixin.setPlannerGroup(PlannerGroup plannerGroup) {
        this.plannerGroup = plannerGroup;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationPriority
     */
    public NotificationPriority PlanItemJsonMixin.getPriority() {
        return priority;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param priority
     */
    public void PlanItemJsonMixin.setPriority(NotificationPriority priority) {
        this.priority = priority;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus PlanItemJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void PlanItemJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return SystemCondition
     */
    public SystemCondition PlanItemJsonMixin.getSystemCondition() {
        return systemCondition;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     */
    public void PlanItemJsonMixin.setSystemCondition(SystemCondition systemCondition) {
        this.systemCondition = systemCondition;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskHeader
     */
    public TaskHeader PlanItemJsonMixin.getTaskHeader() {
        return taskHeader;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeader
     */
    public void PlanItemJsonMixin.setTaskHeader(TaskHeader taskHeader) {
        this.taskHeader = taskHeader;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TechnicalObject
     */
    public TechnicalObject PlanItemJsonMixin.getTechnicalObject() {
        return technicalObject;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     */
    public void PlanItemJsonMixin.setTechnicalObject(TechnicalObject technicalObject) {
        this.technicalObject = technicalObject;
    }
    
}
