// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.plan.PlanItem;
import com.ocmms.cmms.service.api.PlanItemService;
import com.ocmms.cmms.web.PlanItemsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PlanItemsItemJsonController_Roo_JSON {
    
    declare @type: PlanItemsItemJsonController: @RestController;
    
    declare @type: PlanItemsItemJsonController: @RequestMapping(value = "/api/planitems/{planItem}", name = "PlanItemsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlanItemService PlanItemsItemJsonController.planItemService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param planItemService
     */
    @Autowired
    public PlanItemsItemJsonController.new(PlanItemService planItemService) {
        this.planItemService = planItemService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlanItemService
     */
    public PlanItemService PlanItemsItemJsonController.getPlanItemService() {
        return planItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planItemService
     */
    public void PlanItemsItemJsonController.setPlanItemService(PlanItemService planItemService) {
        this.planItemService = planItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PlanItem
     */
    @ModelAttribute
    public PlanItem PlanItemsItemJsonController.getPlanItem(@PathVariable("planItem") Long id) {
        PlanItem planItem = planItemService.findOne(id);
        if (planItem == null) {
            throw new NotFoundException(String.format("PlanItem with identifier '%s' not found",id));
        }
        return planItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planItem
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> PlanItemsItemJsonController.show(@ModelAttribute PlanItem planItem) {
        return ResponseEntity.ok(planItem);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planItem
     * @return UriComponents
     */
    public static UriComponents PlanItemsItemJsonController.showURI(PlanItem planItem) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PlanItemsItemJsonController.class).show(planItem))
            .buildAndExpand(planItem.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedPlanItem
     * @param planItem
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> PlanItemsItemJsonController.update(@ModelAttribute PlanItem storedPlanItem, @Valid @RequestBody PlanItem planItem, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        planItem.setId(storedPlanItem.getId());
        getPlanItemService().save(planItem);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planItem
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PlanItemsItemJsonController.delete(@ModelAttribute PlanItem planItem) {
        getPlanItemService().delete(planItem);
        return ResponseEntity.ok().build();
    }
    
}
