// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.hrm.Plant;
import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.service.api.PlantLocationService;
import com.ocmms.cmms.service.api.PlantService;
import com.ocmms.cmms.web.PlantsCollectionThymeleafController;
import com.ocmms.cmms.web.PlantsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.PlantsItemPlantLocationsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect PlantsItemPlantLocationsThymeleafController_Roo_Thymeleaf {
    
    declare @type: PlantsItemPlantLocationsThymeleafController: @Controller;
    
    declare @type: PlantsItemPlantLocationsThymeleafController: @RequestMapping(value = "/plants/{plant}/plantLocations", name = "PlantsItemPlantLocationsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlantService PlantsItemPlantLocationsThymeleafController.plantService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlantLocationService PlantsItemPlantLocationsThymeleafController.plantLocationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PlantsItemPlantLocationsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PlantsCollectionThymeleafController> PlantsItemPlantLocationsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService PlantsItemPlantLocationsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param plantService
     * @param plantLocationService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PlantsItemPlantLocationsThymeleafController.new(PlantService plantService, PlantLocationService plantLocationService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPlantService(plantService);
        setPlantLocationService(plantLocationService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(PlantsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlantService
     */
    public PlantService PlantsItemPlantLocationsThymeleafController.getPlantService() {
        return plantService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantService
     */
    public void PlantsItemPlantLocationsThymeleafController.setPlantService(PlantService plantService) {
        this.plantService = plantService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlantLocationService
     */
    public PlantLocationService PlantsItemPlantLocationsThymeleafController.getPlantLocationService() {
        return plantLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocationService
     */
    public void PlantsItemPlantLocationsThymeleafController.setPlantLocationService(PlantLocationService plantLocationService) {
        this.plantLocationService = plantLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PlantsItemPlantLocationsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PlantsItemPlantLocationsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PlantsCollectionThymeleafController> PlantsItemPlantLocationsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PlantsItemPlantLocationsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PlantsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PlantsItemPlantLocationsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PlantsItemPlantLocationsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Plant
     */
    @ModelAttribute
    public Plant PlantsItemPlantLocationsThymeleafController.getPlant(@PathVariable("plant") Long id, Locale locale, HttpMethod method) {
        Plant plant = null;
        if (HttpMethod.PUT.equals(method)) {
            plant = plantService.findOneForUpdate(id);
        } else {
            plant = plantService.findOne(id);
        }
        
        if (plant == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Plant", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return plant;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PlantsItemPlantLocationsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PlantsItemPlantLocationsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<PlantLocation>> PlantsItemPlantLocationsThymeleafController.datatables(@ModelAttribute Plant plant, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<PlantLocation> plantLocations = getPlantLocationService().findByPlant(plant, search, pageable);
        long totalPlantLocationsCount = getPlantLocationService().countByPlant(plant);
        ConvertedDatatablesData<PlantLocation> data =  new ConvertedDatatablesData<PlantLocation>(plantLocations, totalPlantLocationsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<PlantLocation>> PlantsItemPlantLocationsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<PlantLocation> plantLocations = getPlantLocationService().findAllByIdsIn(ids, search, pageable);
        long totalPlantLocationsCount = plantLocations.getTotalElements();
        ConvertedDatatablesData<PlantLocation> data =  new ConvertedDatatablesData<PlantLocation>(plantLocations, totalPlantLocationsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView PlantsItemPlantLocationsThymeleafController.createForm(@ModelAttribute Plant plant, Model model) {
        populateForm(model);
        model.addAttribute("plantLocation", new PlantLocation());
        return new ModelAndView("plants/plantLocations/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param plantLocationsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromPlantLocations", value = "/{plantLocationsToRemove}")
    @ResponseBody
    public ResponseEntity<?> PlantsItemPlantLocationsThymeleafController.removeFromPlantLocations(@ModelAttribute Plant plant, @PathVariable("plantLocationsToRemove") Long plantLocationsToRemove) {
        getPlantService().removeFromPlantLocations(plant,Collections.singleton(plantLocationsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param plantLocationsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromPlantLocationsBatch", value = "/batch/{plantLocationsToRemove}")
    @ResponseBody
    public ResponseEntity<?> PlantsItemPlantLocationsThymeleafController.removeFromPlantLocationsBatch(@ModelAttribute Plant plant, @PathVariable("plantLocationsToRemove") Collection<Long> plantLocationsToRemove) {
        getPlantService().removeFromPlantLocations(plant, plantLocationsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param plantLocations
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView PlantsItemPlantLocationsThymeleafController.create(@ModelAttribute Plant plant, @RequestParam(value = "plantLocationsIds", required = false) List<Long> plantLocations, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (plantLocations != null) {
            for (Iterator<Long> iterator = plantLocations.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, plant.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (plantLocations != null) {
                plant.setPlantLocations(new HashSet<PlantLocation>(getPlantLocationService().findAll(plantLocations)));
            }else{
                plant.setPlantLocations(new HashSet<PlantLocation>());
            }
            // Reset the version to prevent update
             plant.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("plant", plant);
            model.addAttribute("concurrency", true);
            return new ModelAndView("plants/plantLocations/create");
        }else if(!Objects.equals(version, plant.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("plant", plant);
            model.addAttribute("concurrency", false);
            return new ModelAndView("plants/plantLocations/create");
        }
        getPlantService().setPlantLocations(plant,plantLocations);
        return new ModelAndView("redirect:" + getCollectionLink().to(PlantsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
