// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.hrm.Company;
import com.ocmms.cmms.model.mm.master.MaterialPlantInfo;
import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.model.pm.configuration.PlantSection;
import com.ocmms.cmms.web.CompanyDeserializer;
import com.ocmms.cmms.web.PlantJsonMixin;
import java.util.Set;

privileged aspect PlantJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<MaterialPlantInfo> PlantJsonMixin.materialPlantInfos;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<PlantLocation> PlantJsonMixin.plantLocations;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<PlantSection> PlantJsonMixin.plantSections;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CompanyDeserializer.class)
    private Company PlantJsonMixin.company;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<MaterialPlantInfo> PlantJsonMixin.getMaterialPlantInfos() {
        return materialPlantInfos;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialPlantInfos
     */
    public void PlantJsonMixin.setMaterialPlantInfos(Set<MaterialPlantInfo> materialPlantInfos) {
        this.materialPlantInfos = materialPlantInfos;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<PlantLocation> PlantJsonMixin.getPlantLocations() {
        return plantLocations;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocations
     */
    public void PlantJsonMixin.setPlantLocations(Set<PlantLocation> plantLocations) {
        this.plantLocations = plantLocations;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<PlantSection> PlantJsonMixin.getPlantSections() {
        return plantSections;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSections
     */
    public void PlantJsonMixin.setPlantSections(Set<PlantSection> plantSections) {
        this.plantSections = plantSections;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Company
     */
    public Company PlantJsonMixin.getCompany() {
        return company;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     */
    public void PlantJsonMixin.setCompany(Company company) {
        this.company = company;
    }
    
}
