// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.PlantSection;
import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.service.api.NotificationHeaderService;
import com.ocmms.cmms.service.api.PlantSectionService;
import com.ocmms.cmms.web.PlantSectionsCollectionThymeleafController;
import com.ocmms.cmms.web.PlantSectionsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.PlantSectionsItemNotificationHeadersThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect PlantSectionsItemNotificationHeadersThymeleafController_Roo_Thymeleaf {
    
    declare @type: PlantSectionsItemNotificationHeadersThymeleafController: @Controller;
    
    declare @type: PlantSectionsItemNotificationHeadersThymeleafController: @RequestMapping(value = "/plantsections/{plantSection}/notificationHeaders", name = "PlantSectionsItemNotificationHeadersThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlantSectionService PlantSectionsItemNotificationHeadersThymeleafController.plantSectionService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private NotificationHeaderService PlantSectionsItemNotificationHeadersThymeleafController.notificationHeaderService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PlantSectionsItemNotificationHeadersThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PlantSectionsCollectionThymeleafController> PlantSectionsItemNotificationHeadersThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService PlantSectionsItemNotificationHeadersThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param plantSectionService
     * @param notificationHeaderService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PlantSectionsItemNotificationHeadersThymeleafController.new(PlantSectionService plantSectionService, NotificationHeaderService notificationHeaderService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPlantSectionService(plantSectionService);
        setNotificationHeaderService(notificationHeaderService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(PlantSectionsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlantSectionService
     */
    public PlantSectionService PlantSectionsItemNotificationHeadersThymeleafController.getPlantSectionService() {
        return plantSectionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSectionService
     */
    public void PlantSectionsItemNotificationHeadersThymeleafController.setPlantSectionService(PlantSectionService plantSectionService) {
        this.plantSectionService = plantSectionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationHeaderService
     */
    public NotificationHeaderService PlantSectionsItemNotificationHeadersThymeleafController.getNotificationHeaderService() {
        return notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeaderService
     */
    public void PlantSectionsItemNotificationHeadersThymeleafController.setNotificationHeaderService(NotificationHeaderService notificationHeaderService) {
        this.notificationHeaderService = notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PlantSectionsItemNotificationHeadersThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PlantSectionsItemNotificationHeadersThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PlantSectionsCollectionThymeleafController> PlantSectionsItemNotificationHeadersThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PlantSectionsItemNotificationHeadersThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PlantSectionsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PlantSectionsItemNotificationHeadersThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PlantSectionsItemNotificationHeadersThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return PlantSection
     */
    @ModelAttribute
    public PlantSection PlantSectionsItemNotificationHeadersThymeleafController.getPlantSection(@PathVariable("plantSection") Long id, Locale locale, HttpMethod method) {
        PlantSection plantSection = null;
        if (HttpMethod.PUT.equals(method)) {
            plantSection = plantSectionService.findOneForUpdate(id);
        } else {
            plantSection = plantSectionService.findOne(id);
        }
        
        if (plantSection == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"PlantSection", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return plantSection;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PlantSectionsItemNotificationHeadersThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("reportedDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("requiredStart_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("requiredEnd_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PlantSectionsItemNotificationHeadersThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<NotificationHeader>> PlantSectionsItemNotificationHeadersThymeleafController.datatables(@ModelAttribute PlantSection plantSection, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<NotificationHeader> notificationHeaders = getNotificationHeaderService().findByPlantSection(plantSection, search, pageable);
        long totalNotificationHeadersCount = getNotificationHeaderService().countByPlantSection(plantSection);
        ConvertedDatatablesData<NotificationHeader> data =  new ConvertedDatatablesData<NotificationHeader>(notificationHeaders, totalNotificationHeadersCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<NotificationHeader>> PlantSectionsItemNotificationHeadersThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<NotificationHeader> notificationHeaders = getNotificationHeaderService().findAllByIdsIn(ids, search, pageable);
        long totalNotificationHeadersCount = notificationHeaders.getTotalElements();
        ConvertedDatatablesData<NotificationHeader> data =  new ConvertedDatatablesData<NotificationHeader>(notificationHeaders, totalNotificationHeadersCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView PlantSectionsItemNotificationHeadersThymeleafController.createForm(@ModelAttribute PlantSection plantSection, Model model) {
        populateForm(model);
        model.addAttribute("notificationHeader", new NotificationHeader());
        return new ModelAndView("plantsections/notificationHeaders/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @param notificationHeadersToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromNotificationHeaders", value = "/{notificationHeadersToRemove}")
    @ResponseBody
    public ResponseEntity<?> PlantSectionsItemNotificationHeadersThymeleafController.removeFromNotificationHeaders(@ModelAttribute PlantSection plantSection, @PathVariable("notificationHeadersToRemove") Long notificationHeadersToRemove) {
        getPlantSectionService().removeFromNotificationHeaders(plantSection,Collections.singleton(notificationHeadersToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @param notificationHeadersToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromNotificationHeadersBatch", value = "/batch/{notificationHeadersToRemove}")
    @ResponseBody
    public ResponseEntity<?> PlantSectionsItemNotificationHeadersThymeleafController.removeFromNotificationHeadersBatch(@ModelAttribute PlantSection plantSection, @PathVariable("notificationHeadersToRemove") Collection<Long> notificationHeadersToRemove) {
        getPlantSectionService().removeFromNotificationHeaders(plantSection, notificationHeadersToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @param notificationHeaders
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView PlantSectionsItemNotificationHeadersThymeleafController.create(@ModelAttribute PlantSection plantSection, @RequestParam(value = "notificationHeadersIds", required = false) List<Long> notificationHeaders, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (notificationHeaders != null) {
            for (Iterator<Long> iterator = notificationHeaders.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, plantSection.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (notificationHeaders != null) {
                plantSection.setNotificationHeaders(new HashSet<NotificationHeader>(getNotificationHeaderService().findAll(notificationHeaders)));
            }else{
                plantSection.setNotificationHeaders(new HashSet<NotificationHeader>());
            }
            // Reset the version to prevent update
             plantSection.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("plantSection", plantSection);
            model.addAttribute("concurrency", true);
            return new ModelAndView("plantsections/notificationHeaders/create");
        }else if(!Objects.equals(version, plantSection.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("plantSection", plantSection);
            model.addAttribute("concurrency", false);
            return new ModelAndView("plantsections/notificationHeaders/create");
        }
        getPlantSectionService().setNotificationHeaders(plantSection,notificationHeaders);
        return new ModelAndView("redirect:" + getCollectionLink().to(PlantSectionsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
