// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.hrm.Plant;
import com.ocmms.cmms.service.api.PlantService;
import com.ocmms.cmms.web.PlantsCollectionJsonController;
import com.ocmms.cmms.web.PlantsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PlantsCollectionJsonController_Roo_JSON {
    
    declare @type: PlantsCollectionJsonController: @RestController;
    
    declare @type: PlantsCollectionJsonController: @RequestMapping(value = "/api/plants", name = "PlantsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlantService PlantsCollectionJsonController.plantService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param plantService
     */
    @Autowired
    public PlantsCollectionJsonController.new(PlantService plantService) {
        this.plantService = plantService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlantService
     */
    public PlantService PlantsCollectionJsonController.getPlantService() {
        return plantService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantService
     */
    public void PlantsCollectionJsonController.setPlantService(PlantService plantService) {
        this.plantService = plantService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Plant>> PlantsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Plant> plants = getPlantService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(plants);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents PlantsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PlantsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plant
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> PlantsCollectionJsonController.create(@Valid @RequestBody Plant plant, BindingResult result) {
        
        if (plant.getId() != null || plant.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Plant newPlant = getPlantService().save(plant);
        UriComponents showURI = PlantsItemJsonController.showURI(newPlant);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plants
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> PlantsCollectionJsonController.createBatch(@Valid @RequestBody Collection<Plant> plants, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPlantService().save(plants);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plants
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> PlantsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Plant> plants, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPlantService().save(plants);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> PlantsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getPlantService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
