// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.service.api.PlantLocationService;
import com.ocmms.cmms.web.PlantLocationsCollectionJsonController;
import com.ocmms.cmms.web.PlantLocationsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PlantLocationsCollectionJsonController_Roo_JSON {
    
    declare @type: PlantLocationsCollectionJsonController: @RestController;
    
    declare @type: PlantLocationsCollectionJsonController: @RequestMapping(value = "/api/plantlocations", name = "PlantLocationsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlantLocationService PlantLocationsCollectionJsonController.plantLocationService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param plantLocationService
     */
    @Autowired
    public PlantLocationsCollectionJsonController.new(PlantLocationService plantLocationService) {
        this.plantLocationService = plantLocationService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlantLocationService
     */
    public PlantLocationService PlantLocationsCollectionJsonController.getPlantLocationService() {
        return plantLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocationService
     */
    public void PlantLocationsCollectionJsonController.setPlantLocationService(PlantLocationService plantLocationService) {
        this.plantLocationService = plantLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<PlantLocation>> PlantLocationsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<PlantLocation> plantLocations = getPlantLocationService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(plantLocations);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents PlantLocationsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PlantLocationsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> PlantLocationsCollectionJsonController.create(@Valid @RequestBody PlantLocation plantLocation, BindingResult result) {
        
        if (plantLocation.getId() != null || plantLocation.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        PlantLocation newPlantLocation = getPlantLocationService().save(plantLocation);
        UriComponents showURI = PlantLocationsItemJsonController.showURI(newPlantLocation);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocations
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> PlantLocationsCollectionJsonController.createBatch(@Valid @RequestBody Collection<PlantLocation> plantLocations, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPlantLocationService().save(plantLocations);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocations
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> PlantLocationsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<PlantLocation> plantLocations, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPlantLocationService().save(plantLocations);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> PlantLocationsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getPlantLocationService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
