// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.PlannerGroup;
import com.ocmms.cmms.service.api.PlannerGroupService;
import com.ocmms.cmms.web.PlannerGroupsCollectionJsonController;
import com.ocmms.cmms.web.PlannerGroupsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PlannerGroupsCollectionJsonController_Roo_JSON {
    
    declare @type: PlannerGroupsCollectionJsonController: @RestController;
    
    declare @type: PlannerGroupsCollectionJsonController: @RequestMapping(value = "/api/plannergroups", name = "PlannerGroupsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlannerGroupService PlannerGroupsCollectionJsonController.plannerGroupService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param plannerGroupService
     */
    @Autowired
    public PlannerGroupsCollectionJsonController.new(PlannerGroupService plannerGroupService) {
        this.plannerGroupService = plannerGroupService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlannerGroupService
     */
    public PlannerGroupService PlannerGroupsCollectionJsonController.getPlannerGroupService() {
        return plannerGroupService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroupService
     */
    public void PlannerGroupsCollectionJsonController.setPlannerGroupService(PlannerGroupService plannerGroupService) {
        this.plannerGroupService = plannerGroupService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<PlannerGroup>> PlannerGroupsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<PlannerGroup> plannerGroups = getPlannerGroupService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(plannerGroups);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents PlannerGroupsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PlannerGroupsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> PlannerGroupsCollectionJsonController.create(@Valid @RequestBody PlannerGroup plannerGroup, BindingResult result) {
        
        if (plannerGroup.getId() != null || plannerGroup.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        PlannerGroup newPlannerGroup = getPlannerGroupService().save(plannerGroup);
        UriComponents showURI = PlannerGroupsItemJsonController.showURI(newPlannerGroup);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroups
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> PlannerGroupsCollectionJsonController.createBatch(@Valid @RequestBody Collection<PlannerGroup> plannerGroups, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPlannerGroupService().save(plannerGroups);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroups
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> PlannerGroupsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<PlannerGroup> plannerGroups, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPlannerGroupService().save(plannerGroups);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> PlannerGroupsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getPlannerGroupService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
