// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.PlannerGroup;
import com.ocmms.cmms.service.api.PlannerGroupService;
import com.ocmms.cmms.web.PlannerGroupsCollectionThymeleafController;
import com.ocmms.cmms.web.PlannerGroupsItemThymeleafController;
import com.ocmms.cmms.web.PlannerGroupsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect PlannerGroupsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: PlannerGroupsItemThymeleafController: @Controller;
    
    declare @type: PlannerGroupsItemThymeleafController: @RequestMapping(value = "/plannergroups/{plannerGroup}", name = "PlannerGroupsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlannerGroupService PlannerGroupsItemThymeleafController.plannerGroupService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PlannerGroupsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PlannerGroupsItemThymeleafController> PlannerGroupsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PlannerGroupsCollectionThymeleafController> PlannerGroupsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<PlannerGroup> PlannerGroupsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<PlannerGroup>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param plannerGroupService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PlannerGroupsItemThymeleafController.new(PlannerGroupService plannerGroupService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPlannerGroupService(plannerGroupService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(PlannerGroupsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(PlannerGroupsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlannerGroupService
     */
    public PlannerGroupService PlannerGroupsItemThymeleafController.getPlannerGroupService() {
        return plannerGroupService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroupService
     */
    public void PlannerGroupsItemThymeleafController.setPlannerGroupService(PlannerGroupService plannerGroupService) {
        this.plannerGroupService = plannerGroupService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PlannerGroupsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PlannerGroupsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PlannerGroupsItemThymeleafController> PlannerGroupsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void PlannerGroupsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<PlannerGroupsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PlannerGroupsCollectionThymeleafController> PlannerGroupsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PlannerGroupsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PlannerGroupsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return PlannerGroup
     */
    @ModelAttribute
    public PlannerGroup PlannerGroupsItemThymeleafController.getPlannerGroup(@PathVariable("plannerGroup") Long id, Locale locale, HttpMethod method) {
        PlannerGroup plannerGroup = null;
        if (HttpMethod.PUT.equals(method)) {
            plannerGroup = plannerGroupService.findOneForUpdate(id);
        } else {
            plannerGroup = plannerGroupService.findOne(id);
        }
        
        if (plannerGroup == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"PlannerGroup", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return plannerGroup;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView PlannerGroupsItemThymeleafController.show(@ModelAttribute PlannerGroup plannerGroup, Model model) {
        model.addAttribute("plannerGroup", plannerGroup);
        return new ModelAndView("plannergroups/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView PlannerGroupsItemThymeleafController.showInline(@ModelAttribute PlannerGroup plannerGroup, Model model) {
        model.addAttribute("plannerGroup", plannerGroup);
        return new ModelAndView("plannergroups/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PlannerGroupsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PlannerGroupsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<PlannerGroup> PlannerGroupsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PlannerGroupsItemThymeleafController.getModelName() {
        return "plannerGroup";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PlannerGroupsItemThymeleafController.getEditViewPath() {
        return "plannergroups/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer PlannerGroupsItemThymeleafController.getLastVersion(PlannerGroup record) {
        Long versionValue = getPlannerGroupService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView PlannerGroupsItemThymeleafController.populateAndGetFormView(PlannerGroup entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("plannerGroup")
    public void PlannerGroupsItemThymeleafController.initPlannerGroupBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(PlannerGroup.class, getPlannerGroupService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView PlannerGroupsItemThymeleafController.editForm(@ModelAttribute PlannerGroup plannerGroup, Model model) {
        populateForm(model);
        
        model.addAttribute("plannerGroup", plannerGroup);
        return new ModelAndView("plannergroups/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView PlannerGroupsItemThymeleafController.update(@Valid @ModelAttribute PlannerGroup plannerGroup, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        PlannerGroup savedPlannerGroup = getConcurrencyTemplate().execute(plannerGroup, model, new ConcurrencyCallback<PlannerGroup>() {
            @Override
            public PlannerGroup doInConcurrency(PlannerGroup plannerGroup) throws Exception {
                return getPlannerGroupService().save(plannerGroup);
            }
        });
        UriComponents showURI = getItemLink().to(PlannerGroupsItemThymeleafLinkFactory.SHOW).with("plannerGroup", savedPlannerGroup.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PlannerGroupsItemThymeleafController.delete(@ModelAttribute PlannerGroup plannerGroup) {
        getPlannerGroupService().delete(plannerGroup);
        return ResponseEntity.ok().build();
    }
    
}
