// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.PlantSection;
import com.ocmms.cmms.service.api.PlantSectionService;
import com.ocmms.cmms.web.PlantSectionsCollectionThymeleafController;
import com.ocmms.cmms.web.PlantSectionsItemThymeleafController;
import com.ocmms.cmms.web.PlantSectionsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect PlantSectionsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: PlantSectionsItemThymeleafController: @Controller;
    
    declare @type: PlantSectionsItemThymeleafController: @RequestMapping(value = "/plantsections/{plantSection}", name = "PlantSectionsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlantSectionService PlantSectionsItemThymeleafController.plantSectionService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PlantSectionsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PlantSectionsItemThymeleafController> PlantSectionsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PlantSectionsCollectionThymeleafController> PlantSectionsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<PlantSection> PlantSectionsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<PlantSection>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param plantSectionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PlantSectionsItemThymeleafController.new(PlantSectionService plantSectionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPlantSectionService(plantSectionService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(PlantSectionsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(PlantSectionsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlantSectionService
     */
    public PlantSectionService PlantSectionsItemThymeleafController.getPlantSectionService() {
        return plantSectionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSectionService
     */
    public void PlantSectionsItemThymeleafController.setPlantSectionService(PlantSectionService plantSectionService) {
        this.plantSectionService = plantSectionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PlantSectionsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PlantSectionsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PlantSectionsItemThymeleafController> PlantSectionsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void PlantSectionsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<PlantSectionsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PlantSectionsCollectionThymeleafController> PlantSectionsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PlantSectionsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PlantSectionsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return PlantSection
     */
    @ModelAttribute
    public PlantSection PlantSectionsItemThymeleafController.getPlantSection(@PathVariable("plantSection") Long id, Locale locale, HttpMethod method) {
        PlantSection plantSection = null;
        if (HttpMethod.PUT.equals(method)) {
            plantSection = plantSectionService.findOneForUpdate(id);
        } else {
            plantSection = plantSectionService.findOne(id);
        }
        
        if (plantSection == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"PlantSection", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return plantSection;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView PlantSectionsItemThymeleafController.show(@ModelAttribute PlantSection plantSection, Model model) {
        model.addAttribute("plantSection", plantSection);
        return new ModelAndView("plantsections/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView PlantSectionsItemThymeleafController.showInline(@ModelAttribute PlantSection plantSection, Model model) {
        model.addAttribute("plantSection", plantSection);
        return new ModelAndView("plantsections/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PlantSectionsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PlantSectionsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<PlantSection> PlantSectionsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PlantSectionsItemThymeleafController.getModelName() {
        return "plantSection";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PlantSectionsItemThymeleafController.getEditViewPath() {
        return "plantsections/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer PlantSectionsItemThymeleafController.getLastVersion(PlantSection record) {
        Long versionValue = getPlantSectionService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView PlantSectionsItemThymeleafController.populateAndGetFormView(PlantSection entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("plantSection")
    public void PlantSectionsItemThymeleafController.initPlantSectionBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(PlantSection.class, getPlantSectionService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView PlantSectionsItemThymeleafController.editForm(@ModelAttribute PlantSection plantSection, Model model) {
        populateForm(model);
        
        model.addAttribute("plantSection", plantSection);
        return new ModelAndView("plantsections/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView PlantSectionsItemThymeleafController.update(@Valid @ModelAttribute PlantSection plantSection, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        PlantSection savedPlantSection = getConcurrencyTemplate().execute(plantSection, model, new ConcurrencyCallback<PlantSection>() {
            @Override
            public PlantSection doInConcurrency(PlantSection plantSection) throws Exception {
                return getPlantSectionService().save(plantSection);
            }
        });
        UriComponents showURI = getItemLink().to(PlantSectionsItemThymeleafLinkFactory.SHOW).with("plantSection", savedPlantSection.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PlantSectionsItemThymeleafController.delete(@ModelAttribute PlantSection plantSection) {
        getPlantSectionService().delete(plantSection);
        return ResponseEntity.ok().build();
    }
    
}
