// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.PlannerGroup;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.service.api.PlannerGroupService;
import com.ocmms.cmms.service.api.TechnicalObjectService;
import com.ocmms.cmms.web.PlannerGroupsCollectionThymeleafController;
import com.ocmms.cmms.web.PlannerGroupsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.PlannerGroupsItemTechnicalObjectsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect PlannerGroupsItemTechnicalObjectsThymeleafController_Roo_Thymeleaf {
    
    declare @type: PlannerGroupsItemTechnicalObjectsThymeleafController: @Controller;
    
    declare @type: PlannerGroupsItemTechnicalObjectsThymeleafController: @RequestMapping(value = "/plannergroups/{plannerGroup}/technicalObjects", name = "PlannerGroupsItemTechnicalObjectsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlannerGroupService PlannerGroupsItemTechnicalObjectsThymeleafController.plannerGroupService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TechnicalObjectService PlannerGroupsItemTechnicalObjectsThymeleafController.technicalObjectService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PlannerGroupsItemTechnicalObjectsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PlannerGroupsCollectionThymeleafController> PlannerGroupsItemTechnicalObjectsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService PlannerGroupsItemTechnicalObjectsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param plannerGroupService
     * @param technicalObjectService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PlannerGroupsItemTechnicalObjectsThymeleafController.new(PlannerGroupService plannerGroupService, TechnicalObjectService technicalObjectService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPlannerGroupService(plannerGroupService);
        setTechnicalObjectService(technicalObjectService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(PlannerGroupsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlannerGroupService
     */
    public PlannerGroupService PlannerGroupsItemTechnicalObjectsThymeleafController.getPlannerGroupService() {
        return plannerGroupService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroupService
     */
    public void PlannerGroupsItemTechnicalObjectsThymeleafController.setPlannerGroupService(PlannerGroupService plannerGroupService) {
        this.plannerGroupService = plannerGroupService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TechnicalObjectService
     */
    public TechnicalObjectService PlannerGroupsItemTechnicalObjectsThymeleafController.getTechnicalObjectService() {
        return technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjectService
     */
    public void PlannerGroupsItemTechnicalObjectsThymeleafController.setTechnicalObjectService(TechnicalObjectService technicalObjectService) {
        this.technicalObjectService = technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PlannerGroupsItemTechnicalObjectsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PlannerGroupsItemTechnicalObjectsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PlannerGroupsCollectionThymeleafController> PlannerGroupsItemTechnicalObjectsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PlannerGroupsItemTechnicalObjectsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PlannerGroupsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PlannerGroupsItemTechnicalObjectsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PlannerGroupsItemTechnicalObjectsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return PlannerGroup
     */
    @ModelAttribute
    public PlannerGroup PlannerGroupsItemTechnicalObjectsThymeleafController.getPlannerGroup(@PathVariable("plannerGroup") Long id, Locale locale, HttpMethod method) {
        PlannerGroup plannerGroup = null;
        if (HttpMethod.PUT.equals(method)) {
            plannerGroup = plannerGroupService.findOneForUpdate(id);
        } else {
            plannerGroup = plannerGroupService.findOne(id);
        }
        
        if (plannerGroup == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"PlannerGroup", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return plannerGroup;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PlannerGroupsItemTechnicalObjectsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PlannerGroupsItemTechnicalObjectsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<TechnicalObject>> PlannerGroupsItemTechnicalObjectsThymeleafController.datatables(@ModelAttribute PlannerGroup plannerGroup, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<TechnicalObject> technicalObjects = getTechnicalObjectService().findByPlannerGroup(plannerGroup, search, pageable);
        long totalTechnicalObjectsCount = getTechnicalObjectService().countByPlannerGroup(plannerGroup);
        ConvertedDatatablesData<TechnicalObject> data =  new ConvertedDatatablesData<TechnicalObject>(technicalObjects, totalTechnicalObjectsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<TechnicalObject>> PlannerGroupsItemTechnicalObjectsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<TechnicalObject> technicalObjects = getTechnicalObjectService().findAllByIdsIn(ids, search, pageable);
        long totalTechnicalObjectsCount = technicalObjects.getTotalElements();
        ConvertedDatatablesData<TechnicalObject> data =  new ConvertedDatatablesData<TechnicalObject>(technicalObjects, totalTechnicalObjectsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView PlannerGroupsItemTechnicalObjectsThymeleafController.createForm(@ModelAttribute PlannerGroup plannerGroup, Model model) {
        populateForm(model);
        model.addAttribute("technicalObject", new TechnicalObject());
        return new ModelAndView("plannergroups/technicalObjects/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param technicalObjectsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromTechnicalObjects", value = "/{technicalObjectsToRemove}")
    @ResponseBody
    public ResponseEntity<?> PlannerGroupsItemTechnicalObjectsThymeleafController.removeFromTechnicalObjects(@ModelAttribute PlannerGroup plannerGroup, @PathVariable("technicalObjectsToRemove") Long technicalObjectsToRemove) {
        getPlannerGroupService().removeFromTechnicalObjects(plannerGroup,Collections.singleton(technicalObjectsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param technicalObjectsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromTechnicalObjectsBatch", value = "/batch/{technicalObjectsToRemove}")
    @ResponseBody
    public ResponseEntity<?> PlannerGroupsItemTechnicalObjectsThymeleafController.removeFromTechnicalObjectsBatch(@ModelAttribute PlannerGroup plannerGroup, @PathVariable("technicalObjectsToRemove") Collection<Long> technicalObjectsToRemove) {
        getPlannerGroupService().removeFromTechnicalObjects(plannerGroup, technicalObjectsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     * @param technicalObjects
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView PlannerGroupsItemTechnicalObjectsThymeleafController.create(@ModelAttribute PlannerGroup plannerGroup, @RequestParam(value = "technicalObjectsIds", required = false) List<Long> technicalObjects, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (technicalObjects != null) {
            for (Iterator<Long> iterator = technicalObjects.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, plannerGroup.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (technicalObjects != null) {
                plannerGroup.setTechnicalObjects(new HashSet<TechnicalObject>(getTechnicalObjectService().findAll(technicalObjects)));
            }else{
                plannerGroup.setTechnicalObjects(new HashSet<TechnicalObject>());
            }
            // Reset the version to prevent update
             plannerGroup.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("plannerGroup", plannerGroup);
            model.addAttribute("concurrency", true);
            return new ModelAndView("plannergroups/technicalObjects/create");
        }else if(!Objects.equals(version, plannerGroup.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("plannerGroup", plannerGroup);
            model.addAttribute("concurrency", false);
            return new ModelAndView("plannergroups/technicalObjects/create");
        }
        getPlannerGroupService().setTechnicalObjects(plannerGroup,technicalObjects);
        return new ModelAndView("redirect:" + getCollectionLink().to(PlannerGroupsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
