// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.service.api.NotificationHeaderService;
import com.ocmms.cmms.service.api.PlantLocationService;
import com.ocmms.cmms.web.PlantLocationsCollectionThymeleafController;
import com.ocmms.cmms.web.PlantLocationsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.PlantLocationsItemNotificationHeadersThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect PlantLocationsItemNotificationHeadersThymeleafController_Roo_Thymeleaf {
    
    declare @type: PlantLocationsItemNotificationHeadersThymeleafController: @Controller;
    
    declare @type: PlantLocationsItemNotificationHeadersThymeleafController: @RequestMapping(value = "/plantlocations/{plantLocation}/notificationHeaders", name = "PlantLocationsItemNotificationHeadersThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlantLocationService PlantLocationsItemNotificationHeadersThymeleafController.plantLocationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private NotificationHeaderService PlantLocationsItemNotificationHeadersThymeleafController.notificationHeaderService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PlantLocationsItemNotificationHeadersThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PlantLocationsCollectionThymeleafController> PlantLocationsItemNotificationHeadersThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService PlantLocationsItemNotificationHeadersThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param plantLocationService
     * @param notificationHeaderService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PlantLocationsItemNotificationHeadersThymeleafController.new(PlantLocationService plantLocationService, NotificationHeaderService notificationHeaderService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPlantLocationService(plantLocationService);
        setNotificationHeaderService(notificationHeaderService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(PlantLocationsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlantLocationService
     */
    public PlantLocationService PlantLocationsItemNotificationHeadersThymeleafController.getPlantLocationService() {
        return plantLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocationService
     */
    public void PlantLocationsItemNotificationHeadersThymeleafController.setPlantLocationService(PlantLocationService plantLocationService) {
        this.plantLocationService = plantLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return NotificationHeaderService
     */
    public NotificationHeaderService PlantLocationsItemNotificationHeadersThymeleafController.getNotificationHeaderService() {
        return notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeaderService
     */
    public void PlantLocationsItemNotificationHeadersThymeleafController.setNotificationHeaderService(NotificationHeaderService notificationHeaderService) {
        this.notificationHeaderService = notificationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PlantLocationsItemNotificationHeadersThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PlantLocationsItemNotificationHeadersThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PlantLocationsCollectionThymeleafController> PlantLocationsItemNotificationHeadersThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PlantLocationsItemNotificationHeadersThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PlantLocationsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PlantLocationsItemNotificationHeadersThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PlantLocationsItemNotificationHeadersThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return PlantLocation
     */
    @ModelAttribute
    public PlantLocation PlantLocationsItemNotificationHeadersThymeleafController.getPlantLocation(@PathVariable("plantLocation") Long id, Locale locale, HttpMethod method) {
        PlantLocation plantLocation = null;
        if (HttpMethod.PUT.equals(method)) {
            plantLocation = plantLocationService.findOneForUpdate(id);
        } else {
            plantLocation = plantLocationService.findOne(id);
        }
        
        if (plantLocation == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"PlantLocation", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return plantLocation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PlantLocationsItemNotificationHeadersThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("reportedDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("requiredStart_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("requiredEnd_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PlantLocationsItemNotificationHeadersThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<NotificationHeader>> PlantLocationsItemNotificationHeadersThymeleafController.datatables(@ModelAttribute PlantLocation plantLocation, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<NotificationHeader> notificationHeaders = getNotificationHeaderService().findByPlantLocation(plantLocation, search, pageable);
        long totalNotificationHeadersCount = getNotificationHeaderService().countByPlantLocation(plantLocation);
        ConvertedDatatablesData<NotificationHeader> data =  new ConvertedDatatablesData<NotificationHeader>(notificationHeaders, totalNotificationHeadersCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<NotificationHeader>> PlantLocationsItemNotificationHeadersThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<NotificationHeader> notificationHeaders = getNotificationHeaderService().findAllByIdsIn(ids, search, pageable);
        long totalNotificationHeadersCount = notificationHeaders.getTotalElements();
        ConvertedDatatablesData<NotificationHeader> data =  new ConvertedDatatablesData<NotificationHeader>(notificationHeaders, totalNotificationHeadersCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView PlantLocationsItemNotificationHeadersThymeleafController.createForm(@ModelAttribute PlantLocation plantLocation, Model model) {
        populateForm(model);
        model.addAttribute("notificationHeader", new NotificationHeader());
        return new ModelAndView("plantlocations/notificationHeaders/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param notificationHeadersToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromNotificationHeaders", value = "/{notificationHeadersToRemove}")
    @ResponseBody
    public ResponseEntity<?> PlantLocationsItemNotificationHeadersThymeleafController.removeFromNotificationHeaders(@ModelAttribute PlantLocation plantLocation, @PathVariable("notificationHeadersToRemove") Long notificationHeadersToRemove) {
        getPlantLocationService().removeFromNotificationHeaders(plantLocation,Collections.singleton(notificationHeadersToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param notificationHeadersToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromNotificationHeadersBatch", value = "/batch/{notificationHeadersToRemove}")
    @ResponseBody
    public ResponseEntity<?> PlantLocationsItemNotificationHeadersThymeleafController.removeFromNotificationHeadersBatch(@ModelAttribute PlantLocation plantLocation, @PathVariable("notificationHeadersToRemove") Collection<Long> notificationHeadersToRemove) {
        getPlantLocationService().removeFromNotificationHeaders(plantLocation, notificationHeadersToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param notificationHeaders
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView PlantLocationsItemNotificationHeadersThymeleafController.create(@ModelAttribute PlantLocation plantLocation, @RequestParam(value = "notificationHeadersIds", required = false) List<Long> notificationHeaders, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (notificationHeaders != null) {
            for (Iterator<Long> iterator = notificationHeaders.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, plantLocation.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (notificationHeaders != null) {
                plantLocation.setNotificationHeaders(new HashSet<NotificationHeader>(getNotificationHeaderService().findAll(notificationHeaders)));
            }else{
                plantLocation.setNotificationHeaders(new HashSet<NotificationHeader>());
            }
            // Reset the version to prevent update
             plantLocation.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("plantLocation", plantLocation);
            model.addAttribute("concurrency", true);
            return new ModelAndView("plantlocations/notificationHeaders/create");
        }else if(!Objects.equals(version, plantLocation.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("plantLocation", plantLocation);
            model.addAttribute("concurrency", false);
            return new ModelAndView("plantlocations/notificationHeaders/create");
        }
        getPlantLocationService().setNotificationHeaders(plantLocation,notificationHeaders);
        return new ModelAndView("redirect:" + getCollectionLink().to(PlantLocationsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
