// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.plan.PlanPeriod;
import com.ocmms.cmms.service.api.PlanPeriodService;
import com.ocmms.cmms.web.PlanPeriodsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PlanPeriodsItemJsonController_Roo_JSON {
    
    declare @type: PlanPeriodsItemJsonController: @RestController;
    
    declare @type: PlanPeriodsItemJsonController: @RequestMapping(value = "/api/planperiods/{planPeriod}", name = "PlanPeriodsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlanPeriodService PlanPeriodsItemJsonController.planPeriodService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param planPeriodService
     */
    @Autowired
    public PlanPeriodsItemJsonController.new(PlanPeriodService planPeriodService) {
        this.planPeriodService = planPeriodService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlanPeriodService
     */
    public PlanPeriodService PlanPeriodsItemJsonController.getPlanPeriodService() {
        return planPeriodService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planPeriodService
     */
    public void PlanPeriodsItemJsonController.setPlanPeriodService(PlanPeriodService planPeriodService) {
        this.planPeriodService = planPeriodService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PlanPeriod
     */
    @ModelAttribute
    public PlanPeriod PlanPeriodsItemJsonController.getPlanPeriod(@PathVariable("planPeriod") Long id) {
        PlanPeriod planPeriod = planPeriodService.findOne(id);
        if (planPeriod == null) {
            throw new NotFoundException(String.format("PlanPeriod with identifier '%s' not found",id));
        }
        return planPeriod;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planPeriod
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> PlanPeriodsItemJsonController.show(@ModelAttribute PlanPeriod planPeriod) {
        return ResponseEntity.ok(planPeriod);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planPeriod
     * @return UriComponents
     */
    public static UriComponents PlanPeriodsItemJsonController.showURI(PlanPeriod planPeriod) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PlanPeriodsItemJsonController.class).show(planPeriod))
            .buildAndExpand(planPeriod.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedPlanPeriod
     * @param planPeriod
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> PlanPeriodsItemJsonController.update(@ModelAttribute PlanPeriod storedPlanPeriod, @Valid @RequestBody PlanPeriod planPeriod, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        planPeriod.setId(storedPlanPeriod.getId());
        getPlanPeriodService().save(planPeriod);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planPeriod
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PlanPeriodsItemJsonController.delete(@ModelAttribute PlanPeriod planPeriod) {
        getPlanPeriodService().delete(planPeriod);
        return ResponseEntity.ok().build();
    }
    
}
