// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.service.api.PlantLocationService;
import com.ocmms.cmms.web.PlantLocationsCollectionThymeleafController;
import com.ocmms.cmms.web.PlantLocationsItemThymeleafController;
import com.ocmms.cmms.web.PlantLocationsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect PlantLocationsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: PlantLocationsItemThymeleafController: @Controller;
    
    declare @type: PlantLocationsItemThymeleafController: @RequestMapping(value = "/plantlocations/{plantLocation}", name = "PlantLocationsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlantLocationService PlantLocationsItemThymeleafController.plantLocationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PlantLocationsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PlantLocationsItemThymeleafController> PlantLocationsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PlantLocationsCollectionThymeleafController> PlantLocationsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<PlantLocation> PlantLocationsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<PlantLocation>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param plantLocationService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PlantLocationsItemThymeleafController.new(PlantLocationService plantLocationService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPlantLocationService(plantLocationService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(PlantLocationsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(PlantLocationsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlantLocationService
     */
    public PlantLocationService PlantLocationsItemThymeleafController.getPlantLocationService() {
        return plantLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocationService
     */
    public void PlantLocationsItemThymeleafController.setPlantLocationService(PlantLocationService plantLocationService) {
        this.plantLocationService = plantLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PlantLocationsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PlantLocationsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PlantLocationsItemThymeleafController> PlantLocationsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void PlantLocationsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<PlantLocationsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PlantLocationsCollectionThymeleafController> PlantLocationsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PlantLocationsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PlantLocationsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return PlantLocation
     */
    @ModelAttribute
    public PlantLocation PlantLocationsItemThymeleafController.getPlantLocation(@PathVariable("plantLocation") Long id, Locale locale, HttpMethod method) {
        PlantLocation plantLocation = null;
        if (HttpMethod.PUT.equals(method)) {
            plantLocation = plantLocationService.findOneForUpdate(id);
        } else {
            plantLocation = plantLocationService.findOne(id);
        }
        
        if (plantLocation == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"PlantLocation", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return plantLocation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView PlantLocationsItemThymeleafController.show(@ModelAttribute PlantLocation plantLocation, Model model) {
        model.addAttribute("plantLocation", plantLocation);
        return new ModelAndView("plantlocations/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView PlantLocationsItemThymeleafController.showInline(@ModelAttribute PlantLocation plantLocation, Model model) {
        model.addAttribute("plantLocation", plantLocation);
        return new ModelAndView("plantlocations/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PlantLocationsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PlantLocationsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<PlantLocation> PlantLocationsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PlantLocationsItemThymeleafController.getModelName() {
        return "plantLocation";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PlantLocationsItemThymeleafController.getEditViewPath() {
        return "plantlocations/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer PlantLocationsItemThymeleafController.getLastVersion(PlantLocation record) {
        Long versionValue = getPlantLocationService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView PlantLocationsItemThymeleafController.populateAndGetFormView(PlantLocation entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("plantLocation")
    public void PlantLocationsItemThymeleafController.initPlantLocationBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(PlantLocation.class, getPlantLocationService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView PlantLocationsItemThymeleafController.editForm(@ModelAttribute PlantLocation plantLocation, Model model) {
        populateForm(model);
        
        model.addAttribute("plantLocation", plantLocation);
        return new ModelAndView("plantlocations/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView PlantLocationsItemThymeleafController.update(@Valid @ModelAttribute PlantLocation plantLocation, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        PlantLocation savedPlantLocation = getConcurrencyTemplate().execute(plantLocation, model, new ConcurrencyCallback<PlantLocation>() {
            @Override
            public PlantLocation doInConcurrency(PlantLocation plantLocation) throws Exception {
                return getPlantLocationService().save(plantLocation);
            }
        });
        UriComponents showURI = getItemLink().to(PlantLocationsItemThymeleafLinkFactory.SHOW).with("plantLocation", savedPlantLocation.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PlantLocationsItemThymeleafController.delete(@ModelAttribute PlantLocation plantLocation) {
        getPlantLocationService().delete(plantLocation);
        return ResponseEntity.ok().build();
    }
    
}
