// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.PlantSection;
import com.ocmms.cmms.service.api.PlantSectionService;
import com.ocmms.cmms.web.PlantSectionsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PlantSectionsItemJsonController_Roo_JSON {
    
    declare @type: PlantSectionsItemJsonController: @RestController;
    
    declare @type: PlantSectionsItemJsonController: @RequestMapping(value = "/api/plantsections/{plantSection}", name = "PlantSectionsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlantSectionService PlantSectionsItemJsonController.plantSectionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param plantSectionService
     */
    @Autowired
    public PlantSectionsItemJsonController.new(PlantSectionService plantSectionService) {
        this.plantSectionService = plantSectionService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlantSectionService
     */
    public PlantSectionService PlantSectionsItemJsonController.getPlantSectionService() {
        return plantSectionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSectionService
     */
    public void PlantSectionsItemJsonController.setPlantSectionService(PlantSectionService plantSectionService) {
        this.plantSectionService = plantSectionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PlantSection
     */
    @ModelAttribute
    public PlantSection PlantSectionsItemJsonController.getPlantSection(@PathVariable("plantSection") Long id) {
        PlantSection plantSection = plantSectionService.findOne(id);
        if (plantSection == null) {
            throw new NotFoundException(String.format("PlantSection with identifier '%s' not found",id));
        }
        return plantSection;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> PlantSectionsItemJsonController.show(@ModelAttribute PlantSection plantSection) {
        return ResponseEntity.ok(plantSection);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @return UriComponents
     */
    public static UriComponents PlantSectionsItemJsonController.showURI(PlantSection plantSection) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PlantSectionsItemJsonController.class).show(plantSection))
            .buildAndExpand(plantSection.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedPlantSection
     * @param plantSection
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> PlantSectionsItemJsonController.update(@ModelAttribute PlantSection storedPlantSection, @Valid @RequestBody PlantSection plantSection, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        plantSection.setId(storedPlantSection.getId());
        getPlantSectionService().save(plantSection);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantSection
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PlantSectionsItemJsonController.delete(@ModelAttribute PlantSection plantSection) {
        getPlantSectionService().delete(plantSection);
        return ResponseEntity.ok().build();
    }
    
}
