// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.plan.PlanPeriod;
import com.ocmms.cmms.service.api.PlanPeriodService;
import com.ocmms.cmms.web.PlanPeriodsCollectionJsonController;
import com.ocmms.cmms.web.PlanPeriodsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PlanPeriodsCollectionJsonController_Roo_JSON {
    
    declare @type: PlanPeriodsCollectionJsonController: @RestController;
    
    declare @type: PlanPeriodsCollectionJsonController: @RequestMapping(value = "/api/planperiods", name = "PlanPeriodsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlanPeriodService PlanPeriodsCollectionJsonController.planPeriodService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param planPeriodService
     */
    @Autowired
    public PlanPeriodsCollectionJsonController.new(PlanPeriodService planPeriodService) {
        this.planPeriodService = planPeriodService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlanPeriodService
     */
    public PlanPeriodService PlanPeriodsCollectionJsonController.getPlanPeriodService() {
        return planPeriodService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planPeriodService
     */
    public void PlanPeriodsCollectionJsonController.setPlanPeriodService(PlanPeriodService planPeriodService) {
        this.planPeriodService = planPeriodService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<PlanPeriod>> PlanPeriodsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<PlanPeriod> planPeriods = getPlanPeriodService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(planPeriods);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents PlanPeriodsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PlanPeriodsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planPeriod
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> PlanPeriodsCollectionJsonController.create(@Valid @RequestBody PlanPeriod planPeriod, BindingResult result) {
        
        if (planPeriod.getId() != null || planPeriod.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        PlanPeriod newPlanPeriod = getPlanPeriodService().save(planPeriod);
        UriComponents showURI = PlanPeriodsItemJsonController.showURI(newPlanPeriod);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planPeriods
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> PlanPeriodsCollectionJsonController.createBatch(@Valid @RequestBody Collection<PlanPeriod> planPeriods, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPlanPeriodService().save(planPeriods);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planPeriods
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> PlanPeriodsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<PlanPeriod> planPeriods, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPlanPeriodService().save(planPeriods);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> PlanPeriodsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getPlanPeriodService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
