// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.plan.PlanItem;
import com.ocmms.cmms.service.api.PlanItemService;
import com.ocmms.cmms.web.PlanItemDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect PlanItemDeserializer_Roo_EntityDeserializer {
    
    declare @type: PlanItemDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlanItemService
     */
    public PlanItemService PlanItemDeserializer.getPlanItemService() {
        return planItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planItemService
     */
    public void PlanItemDeserializer.setPlanItemService(PlanItemService planItemService) {
        this.planItemService = planItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PlanItemDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PlanItemDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return PlanItem
     * @throws IOException
     */
    public PlanItem PlanItemDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        PlanItem planItem = planItemService.findOne(id);
        if (planItem == null) {
            throw new NotFoundException("PlanItem not found");
        }
        return planItem;
    }
    
}
