// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.web.PlannerGroupsItemTechnicalObjectsThymeleafController;
import com.ocmms.cmms.web.PlannerGroupsItemTechnicalObjectsThymeleafLinkFactory;
import io.springlets.web.mvc.util.MethodLinkFactory;
import io.springlets.web.mvc.util.SpringletsMvcUriComponentsBuilder;
import java.util.Map;
import org.springframework.stereotype.Component;
import org.springframework.web.util.UriComponents;

privileged aspect PlannerGroupsItemTechnicalObjectsThymeleafLinkFactory_Roo_LinkFactory {
    
    declare parents: PlannerGroupsItemTechnicalObjectsThymeleafLinkFactory implements MethodLinkFactory<PlannerGroupsItemTechnicalObjectsThymeleafController>;
    
    declare @type: PlannerGroupsItemTechnicalObjectsThymeleafLinkFactory: @Component;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlannerGroupsItemTechnicalObjectsThymeleafLinkFactory.DATATABLES = "datatables";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlannerGroupsItemTechnicalObjectsThymeleafLinkFactory.DATATABLESBYIDSIN = "datatablesByIdsIn";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlannerGroupsItemTechnicalObjectsThymeleafLinkFactory.CREATEFORM = "createForm";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlannerGroupsItemTechnicalObjectsThymeleafLinkFactory.REMOVEFROMTECHNICALOBJECTS = "removeFromTechnicalObjects";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlannerGroupsItemTechnicalObjectsThymeleafLinkFactory.REMOVEFROMTECHNICALOBJECTSBATCH = "removeFromTechnicalObjectsBatch";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PlannerGroupsItemTechnicalObjectsThymeleafLinkFactory.CREATE = "create";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<PlannerGroupsItemTechnicalObjectsThymeleafController> PlannerGroupsItemTechnicalObjectsThymeleafLinkFactory.getControllerClass() {
        return PlannerGroupsItemTechnicalObjectsThymeleafController.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param methodName
     * @param parameters
     * @param pathVariables
     * @return UriComponents
     */
    public UriComponents PlannerGroupsItemTechnicalObjectsThymeleafLinkFactory.toUri(String methodName, Object[] parameters, Map<String, Object> pathVariables) {
        if (methodName.equals(DATATABLES)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatables(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(DATATABLESBYIDSIN)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatablesByIdsIn(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATEFORM)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).createForm(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMTECHNICALOBJECTS)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromTechnicalObjects(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMTECHNICALOBJECTSBATCH)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromTechnicalObjectsBatch(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATE)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).create(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        throw new IllegalArgumentException("Invalid method name: " + methodName);
    }
    
}
