// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.plan.PlanPeriod;
import com.ocmms.cmms.service.api.PlanPeriodService;
import com.ocmms.cmms.web.PlanPeriodDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect PlanPeriodDeserializer_Roo_EntityDeserializer {
    
    declare @type: PlanPeriodDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlanPeriodService
     */
    public PlanPeriodService PlanPeriodDeserializer.getPlanPeriodService() {
        return planPeriodService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planPeriodService
     */
    public void PlanPeriodDeserializer.setPlanPeriodService(PlanPeriodService planPeriodService) {
        this.planPeriodService = planPeriodService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PlanPeriodDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PlanPeriodDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return PlanPeriod
     * @throws IOException
     */
    public PlanPeriod PlanPeriodDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        PlanPeriod planPeriod = planPeriodService.findOne(id);
        if (planPeriod == null) {
            throw new NotFoundException("PlanPeriod not found");
        }
        return planPeriod;
    }
    
}
