// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.plan.PlanPeriod;
import com.ocmms.cmms.service.api.PlanPeriodService;
import com.ocmms.cmms.web.PlanPeriodsCollectionThymeleafController;
import com.ocmms.cmms.web.PlanPeriodsItemThymeleafController;
import com.ocmms.cmms.web.PlanPeriodsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect PlanPeriodsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: PlanPeriodsItemThymeleafController: @Controller;
    
    declare @type: PlanPeriodsItemThymeleafController: @RequestMapping(value = "/planperiods/{planPeriod}", name = "PlanPeriodsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlanPeriodService PlanPeriodsItemThymeleafController.planPeriodService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PlanPeriodsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PlanPeriodsItemThymeleafController> PlanPeriodsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PlanPeriodsCollectionThymeleafController> PlanPeriodsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<PlanPeriod> PlanPeriodsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<PlanPeriod>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param planPeriodService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PlanPeriodsItemThymeleafController.new(PlanPeriodService planPeriodService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPlanPeriodService(planPeriodService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(PlanPeriodsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(PlanPeriodsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlanPeriodService
     */
    public PlanPeriodService PlanPeriodsItemThymeleafController.getPlanPeriodService() {
        return planPeriodService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planPeriodService
     */
    public void PlanPeriodsItemThymeleafController.setPlanPeriodService(PlanPeriodService planPeriodService) {
        this.planPeriodService = planPeriodService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PlanPeriodsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PlanPeriodsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PlanPeriodsItemThymeleafController> PlanPeriodsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void PlanPeriodsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<PlanPeriodsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PlanPeriodsCollectionThymeleafController> PlanPeriodsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PlanPeriodsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PlanPeriodsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return PlanPeriod
     */
    @ModelAttribute
    public PlanPeriod PlanPeriodsItemThymeleafController.getPlanPeriod(@PathVariable("planPeriod") Long id, Locale locale, HttpMethod method) {
        PlanPeriod planPeriod = null;
        if (HttpMethod.PUT.equals(method)) {
            planPeriod = planPeriodService.findOneForUpdate(id);
        } else {
            planPeriod = planPeriodService.findOne(id);
        }
        
        if (planPeriod == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"PlanPeriod", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return planPeriod;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planPeriod
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView PlanPeriodsItemThymeleafController.show(@ModelAttribute PlanPeriod planPeriod, Model model) {
        model.addAttribute("planPeriod", planPeriod);
        return new ModelAndView("planperiods/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planPeriod
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView PlanPeriodsItemThymeleafController.showInline(@ModelAttribute PlanPeriod planPeriod, Model model) {
        model.addAttribute("planPeriod", planPeriod);
        return new ModelAndView("planperiods/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PlanPeriodsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PlanPeriodsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<PlanPeriod> PlanPeriodsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PlanPeriodsItemThymeleafController.getModelName() {
        return "planPeriod";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PlanPeriodsItemThymeleafController.getEditViewPath() {
        return "planperiods/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer PlanPeriodsItemThymeleafController.getLastVersion(PlanPeriod record) {
        Long versionValue = getPlanPeriodService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView PlanPeriodsItemThymeleafController.populateAndGetFormView(PlanPeriod entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("planPeriod")
    public void PlanPeriodsItemThymeleafController.initPlanPeriodBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(PlanPeriod.class, getPlanPeriodService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planPeriod
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView PlanPeriodsItemThymeleafController.editForm(@ModelAttribute PlanPeriod planPeriod, Model model) {
        populateForm(model);
        
        model.addAttribute("planPeriod", planPeriod);
        return new ModelAndView("planperiods/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planPeriod
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView PlanPeriodsItemThymeleafController.update(@Valid @ModelAttribute PlanPeriod planPeriod, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        PlanPeriod savedPlanPeriod = getConcurrencyTemplate().execute(planPeriod, model, new ConcurrencyCallback<PlanPeriod>() {
            @Override
            public PlanPeriod doInConcurrency(PlanPeriod planPeriod) throws Exception {
                return getPlanPeriodService().save(planPeriod);
            }
        });
        UriComponents showURI = getItemLink().to(PlanPeriodsItemThymeleafLinkFactory.SHOW).with("planPeriod", savedPlanPeriod.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param planPeriod
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PlanPeriodsItemThymeleafController.delete(@ModelAttribute PlanPeriod planPeriod) {
        getPlanPeriodService().delete(planPeriod);
        return ResponseEntity.ok().build();
    }
    
}
