// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.PlantLocation;
import com.ocmms.cmms.service.api.PlantLocationService;
import com.ocmms.cmms.web.PlantLocationsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PlantLocationsItemJsonController_Roo_JSON {
    
    declare @type: PlantLocationsItemJsonController: @RestController;
    
    declare @type: PlantLocationsItemJsonController: @RequestMapping(value = "/api/plantlocations/{plantLocation}", name = "PlantLocationsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PlantLocationService PlantLocationsItemJsonController.plantLocationService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param plantLocationService
     */
    @Autowired
    public PlantLocationsItemJsonController.new(PlantLocationService plantLocationService) {
        this.plantLocationService = plantLocationService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlantLocationService
     */
    public PlantLocationService PlantLocationsItemJsonController.getPlantLocationService() {
        return plantLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocationService
     */
    public void PlantLocationsItemJsonController.setPlantLocationService(PlantLocationService plantLocationService) {
        this.plantLocationService = plantLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PlantLocation
     */
    @ModelAttribute
    public PlantLocation PlantLocationsItemJsonController.getPlantLocation(@PathVariable("plantLocation") Long id) {
        PlantLocation plantLocation = plantLocationService.findOne(id);
        if (plantLocation == null) {
            throw new NotFoundException(String.format("PlantLocation with identifier '%s' not found",id));
        }
        return plantLocation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> PlantLocationsItemJsonController.show(@ModelAttribute PlantLocation plantLocation) {
        return ResponseEntity.ok(plantLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @return UriComponents
     */
    public static UriComponents PlantLocationsItemJsonController.showURI(PlantLocation plantLocation) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PlantLocationsItemJsonController.class).show(plantLocation))
            .buildAndExpand(plantLocation.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedPlantLocation
     * @param plantLocation
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> PlantLocationsItemJsonController.update(@ModelAttribute PlantLocation storedPlantLocation, @Valid @RequestBody PlantLocation plantLocation, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        plantLocation.setId(storedPlantLocation.getId());
        getPlantLocationService().save(plantLocation);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plantLocation
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PlantLocationsItemJsonController.delete(@ModelAttribute PlantLocation plantLocation) {
        getPlantLocationService().delete(plantLocation);
        return ResponseEntity.ok().build();
    }
    
}
