// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.loto.PotentialHazard;
import com.ocmms.cmms.service.api.PotentialHazardService;
import com.ocmms.cmms.web.PotentialHazardsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PotentialHazardsItemJsonController_Roo_JSON {
    
    declare @type: PotentialHazardsItemJsonController: @RestController;
    
    declare @type: PotentialHazardsItemJsonController: @RequestMapping(value = "/api/potentialhazards/{potentialHazard}", name = "PotentialHazardsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PotentialHazardService PotentialHazardsItemJsonController.potentialHazardService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param potentialHazardService
     */
    @Autowired
    public PotentialHazardsItemJsonController.new(PotentialHazardService potentialHazardService) {
        this.potentialHazardService = potentialHazardService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PotentialHazardService
     */
    public PotentialHazardService PotentialHazardsItemJsonController.getPotentialHazardService() {
        return potentialHazardService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param potentialHazardService
     */
    public void PotentialHazardsItemJsonController.setPotentialHazardService(PotentialHazardService potentialHazardService) {
        this.potentialHazardService = potentialHazardService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PotentialHazard
     */
    @ModelAttribute
    public PotentialHazard PotentialHazardsItemJsonController.getPotentialHazard(@PathVariable("potentialHazard") Long id) {
        PotentialHazard potentialHazard = potentialHazardService.findOne(id);
        if (potentialHazard == null) {
            throw new NotFoundException(String.format("PotentialHazard with identifier '%s' not found",id));
        }
        return potentialHazard;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param potentialHazard
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> PotentialHazardsItemJsonController.show(@ModelAttribute PotentialHazard potentialHazard) {
        return ResponseEntity.ok(potentialHazard);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param potentialHazard
     * @return UriComponents
     */
    public static UriComponents PotentialHazardsItemJsonController.showURI(PotentialHazard potentialHazard) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PotentialHazardsItemJsonController.class).show(potentialHazard))
            .buildAndExpand(potentialHazard.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedPotentialHazard
     * @param potentialHazard
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> PotentialHazardsItemJsonController.update(@ModelAttribute PotentialHazard storedPotentialHazard, @Valid @RequestBody PotentialHazard potentialHazard, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        potentialHazard.setId(storedPotentialHazard.getId());
        getPotentialHazardService().save(potentialHazard);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param potentialHazard
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PotentialHazardsItemJsonController.delete(@ModelAttribute PotentialHazard potentialHazard) {
        getPotentialHazardService().delete(potentialHazard);
        return ResponseEntity.ok().build();
    }
    
}
