// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.loto.PotentialHazard;
import com.ocmms.cmms.service.api.PotentialHazardService;
import com.ocmms.cmms.web.PotentialHazardDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect PotentialHazardDeserializer_Roo_EntityDeserializer {
    
    declare @type: PotentialHazardDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PotentialHazardService
     */
    public PotentialHazardService PotentialHazardDeserializer.getPotentialHazardService() {
        return potentialHazardService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param potentialHazardService
     */
    public void PotentialHazardDeserializer.setPotentialHazardService(PotentialHazardService potentialHazardService) {
        this.potentialHazardService = potentialHazardService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PotentialHazardDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PotentialHazardDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return PotentialHazard
     * @throws IOException
     */
    public PotentialHazard PotentialHazardDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        PotentialHazard potentialHazard = potentialHazardService.findOne(id);
        if (potentialHazard == null) {
            throw new NotFoundException("PotentialHazard not found");
        }
        return potentialHazard;
    }
    
}
