// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.loto.PotentialHazard;
import com.ocmms.cmms.service.api.PotentialHazardService;
import com.ocmms.cmms.web.PotentialHazardsCollectionJsonController;
import com.ocmms.cmms.web.PotentialHazardsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PotentialHazardsCollectionJsonController_Roo_JSON {
    
    declare @type: PotentialHazardsCollectionJsonController: @RestController;
    
    declare @type: PotentialHazardsCollectionJsonController: @RequestMapping(value = "/api/potentialhazards", name = "PotentialHazardsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PotentialHazardService PotentialHazardsCollectionJsonController.potentialHazardService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param potentialHazardService
     */
    @Autowired
    public PotentialHazardsCollectionJsonController.new(PotentialHazardService potentialHazardService) {
        this.potentialHazardService = potentialHazardService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PotentialHazardService
     */
    public PotentialHazardService PotentialHazardsCollectionJsonController.getPotentialHazardService() {
        return potentialHazardService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param potentialHazardService
     */
    public void PotentialHazardsCollectionJsonController.setPotentialHazardService(PotentialHazardService potentialHazardService) {
        this.potentialHazardService = potentialHazardService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<PotentialHazard>> PotentialHazardsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<PotentialHazard> potentialHazards = getPotentialHazardService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(potentialHazards);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents PotentialHazardsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PotentialHazardsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param potentialHazard
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> PotentialHazardsCollectionJsonController.create(@Valid @RequestBody PotentialHazard potentialHazard, BindingResult result) {
        
        if (potentialHazard.getId() != null || potentialHazard.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        PotentialHazard newPotentialHazard = getPotentialHazardService().save(potentialHazard);
        UriComponents showURI = PotentialHazardsItemJsonController.showURI(newPotentialHazard);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param potentialHazards
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> PotentialHazardsCollectionJsonController.createBatch(@Valid @RequestBody Collection<PotentialHazard> potentialHazards, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPotentialHazardService().save(potentialHazards);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param potentialHazards
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> PotentialHazardsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<PotentialHazard> potentialHazards, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPotentialHazardService().save(potentialHazards);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> PotentialHazardsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getPotentialHazardService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
