// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.loto.PotentialHazard;
import com.ocmms.cmms.service.api.PotentialHazardService;
import com.ocmms.cmms.web.PotentialHazardsCollectionThymeleafController;
import com.ocmms.cmms.web.PotentialHazardsItemThymeleafController;
import com.ocmms.cmms.web.PotentialHazardsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect PotentialHazardsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: PotentialHazardsItemThymeleafController: @Controller;
    
    declare @type: PotentialHazardsItemThymeleafController: @RequestMapping(value = "/potentialhazards/{potentialHazard}", name = "PotentialHazardsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PotentialHazardService PotentialHazardsItemThymeleafController.potentialHazardService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PotentialHazardsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PotentialHazardsItemThymeleafController> PotentialHazardsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PotentialHazardsCollectionThymeleafController> PotentialHazardsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<PotentialHazard> PotentialHazardsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<PotentialHazard>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param potentialHazardService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PotentialHazardsItemThymeleafController.new(PotentialHazardService potentialHazardService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPotentialHazardService(potentialHazardService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(PotentialHazardsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(PotentialHazardsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PotentialHazardService
     */
    public PotentialHazardService PotentialHazardsItemThymeleafController.getPotentialHazardService() {
        return potentialHazardService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param potentialHazardService
     */
    public void PotentialHazardsItemThymeleafController.setPotentialHazardService(PotentialHazardService potentialHazardService) {
        this.potentialHazardService = potentialHazardService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PotentialHazardsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PotentialHazardsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PotentialHazardsItemThymeleafController> PotentialHazardsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void PotentialHazardsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<PotentialHazardsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PotentialHazardsCollectionThymeleafController> PotentialHazardsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PotentialHazardsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PotentialHazardsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return PotentialHazard
     */
    @ModelAttribute
    public PotentialHazard PotentialHazardsItemThymeleafController.getPotentialHazard(@PathVariable("potentialHazard") Long id, Locale locale, HttpMethod method) {
        PotentialHazard potentialHazard = null;
        if (HttpMethod.PUT.equals(method)) {
            potentialHazard = potentialHazardService.findOneForUpdate(id);
        } else {
            potentialHazard = potentialHazardService.findOne(id);
        }
        
        if (potentialHazard == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"PotentialHazard", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return potentialHazard;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param potentialHazard
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView PotentialHazardsItemThymeleafController.show(@ModelAttribute PotentialHazard potentialHazard, Model model) {
        model.addAttribute("potentialHazard", potentialHazard);
        return new ModelAndView("potentialhazards/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param potentialHazard
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView PotentialHazardsItemThymeleafController.showInline(@ModelAttribute PotentialHazard potentialHazard, Model model) {
        model.addAttribute("potentialHazard", potentialHazard);
        return new ModelAndView("potentialhazards/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PotentialHazardsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PotentialHazardsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<PotentialHazard> PotentialHazardsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PotentialHazardsItemThymeleafController.getModelName() {
        return "potentialHazard";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PotentialHazardsItemThymeleafController.getEditViewPath() {
        return "potentialhazards/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer PotentialHazardsItemThymeleafController.getLastVersion(PotentialHazard record) {
        Long versionValue = getPotentialHazardService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView PotentialHazardsItemThymeleafController.populateAndGetFormView(PotentialHazard entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("potentialHazard")
    public void PotentialHazardsItemThymeleafController.initPotentialHazardBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(PotentialHazard.class, getPotentialHazardService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param potentialHazard
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView PotentialHazardsItemThymeleafController.editForm(@ModelAttribute PotentialHazard potentialHazard, Model model) {
        populateForm(model);
        
        model.addAttribute("potentialHazard", potentialHazard);
        return new ModelAndView("potentialhazards/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param potentialHazard
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView PotentialHazardsItemThymeleafController.update(@Valid @ModelAttribute PotentialHazard potentialHazard, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        PotentialHazard savedPotentialHazard = getConcurrencyTemplate().execute(potentialHazard, model, new ConcurrencyCallback<PotentialHazard>() {
            @Override
            public PotentialHazard doInConcurrency(PotentialHazard potentialHazard) throws Exception {
                return getPotentialHazardService().save(potentialHazard);
            }
        });
        UriComponents showURI = getItemLink().to(PotentialHazardsItemThymeleafLinkFactory.SHOW).with("potentialHazard", savedPotentialHazard.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param potentialHazard
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PotentialHazardsItemThymeleafController.delete(@ModelAttribute PotentialHazard potentialHazard) {
        getPotentialHazardService().delete(potentialHazard);
        return ResponseEntity.ok().build();
    }
    
}
