// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.technicalobject.regulatory.PressureGage;
import com.ocmms.cmms.service.api.PressureGageService;
import com.ocmms.cmms.web.PressureGageDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect PressureGageDeserializer_Roo_EntityDeserializer {
    
    declare @type: PressureGageDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PressureGageService
     */
    public PressureGageService PressureGageDeserializer.getPressureGageService() {
        return pressureGageService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureGageService
     */
    public void PressureGageDeserializer.setPressureGageService(PressureGageService pressureGageService) {
        this.pressureGageService = pressureGageService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PressureGageDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PressureGageDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return PressureGage
     * @throws IOException
     */
    public PressureGage PressureGageDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        PressureGage pressureGage = pressureGageService.findOne(id);
        if (pressureGage == null) {
            throw new NotFoundException("PressureGage not found");
        }
        return pressureGage;
    }
    
}
