// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.regulatory.PressureGage;
import com.ocmms.cmms.service.api.PressureGageService;
import com.ocmms.cmms.web.PressureGagesCollectionThymeleafController;
import com.ocmms.cmms.web.PressureGagesItemThymeleafController;
import com.ocmms.cmms.web.PressureGagesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect PressureGagesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: PressureGagesItemThymeleafController: @Controller;
    
    declare @type: PressureGagesItemThymeleafController: @RequestMapping(value = "/pressuregages/{pressureGage}", name = "PressureGagesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PressureGageService PressureGagesItemThymeleafController.pressureGageService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PressureGagesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PressureGagesItemThymeleafController> PressureGagesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PressureGagesCollectionThymeleafController> PressureGagesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<PressureGage> PressureGagesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<PressureGage>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param pressureGageService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PressureGagesItemThymeleafController.new(PressureGageService pressureGageService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPressureGageService(pressureGageService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(PressureGagesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(PressureGagesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PressureGageService
     */
    public PressureGageService PressureGagesItemThymeleafController.getPressureGageService() {
        return pressureGageService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureGageService
     */
    public void PressureGagesItemThymeleafController.setPressureGageService(PressureGageService pressureGageService) {
        this.pressureGageService = pressureGageService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PressureGagesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PressureGagesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PressureGagesItemThymeleafController> PressureGagesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void PressureGagesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<PressureGagesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PressureGagesCollectionThymeleafController> PressureGagesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PressureGagesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PressureGagesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return PressureGage
     */
    @ModelAttribute
    public PressureGage PressureGagesItemThymeleafController.getPressureGage(@PathVariable("pressureGage") Long id, Locale locale, HttpMethod method) {
        PressureGage pressureGage = null;
        if (HttpMethod.PUT.equals(method)) {
            pressureGage = pressureGageService.findOneForUpdate(id);
        } else {
            pressureGage = pressureGageService.findOne(id);
        }
        
        if (pressureGage == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"PressureGage", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return pressureGage;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureGage
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView PressureGagesItemThymeleafController.show(@ModelAttribute PressureGage pressureGage, Model model) {
        model.addAttribute("pressureGage", pressureGage);
        return new ModelAndView("pressuregages/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureGage
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView PressureGagesItemThymeleafController.showInline(@ModelAttribute PressureGage pressureGage, Model model) {
        model.addAttribute("pressureGage", pressureGage);
        return new ModelAndView("pressuregages/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PressureGagesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastInspectionDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("nextInspectionDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PressureGagesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<PressureGage> PressureGagesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PressureGagesItemThymeleafController.getModelName() {
        return "pressureGage";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PressureGagesItemThymeleafController.getEditViewPath() {
        return "pressuregages/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer PressureGagesItemThymeleafController.getLastVersion(PressureGage record) {
        Long versionValue = getPressureGageService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView PressureGagesItemThymeleafController.populateAndGetFormView(PressureGage entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("pressureGage")
    public void PressureGagesItemThymeleafController.initPressureGageBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(PressureGage.class, getPressureGageService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureGage
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView PressureGagesItemThymeleafController.editForm(@ModelAttribute PressureGage pressureGage, Model model) {
        populateForm(model);
        
        model.addAttribute("pressureGage", pressureGage);
        return new ModelAndView("pressuregages/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureGage
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView PressureGagesItemThymeleafController.update(@Valid @ModelAttribute PressureGage pressureGage, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        PressureGage savedPressureGage = getConcurrencyTemplate().execute(pressureGage, model, new ConcurrencyCallback<PressureGage>() {
            @Override
            public PressureGage doInConcurrency(PressureGage pressureGage) throws Exception {
                return getPressureGageService().save(pressureGage);
            }
        });
        UriComponents showURI = getItemLink().to(PressureGagesItemThymeleafLinkFactory.SHOW).with("pressureGage", savedPressureGage.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureGage
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PressureGagesItemThymeleafController.delete(@ModelAttribute PressureGage pressureGage) {
        getPressureGageService().delete(pressureGage);
        return ResponseEntity.ok().build();
    }
    
}
