// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.regulatory.PressureVessel;
import com.ocmms.cmms.service.api.PressureVesselService;
import com.ocmms.cmms.web.PressureVesselsCollectionJsonController;
import com.ocmms.cmms.web.PressureVesselsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PressureVesselsCollectionJsonController_Roo_JSON {
    
    declare @type: PressureVesselsCollectionJsonController: @RestController;
    
    declare @type: PressureVesselsCollectionJsonController: @RequestMapping(value = "/api/pressurevessels", name = "PressureVesselsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PressureVesselService PressureVesselsCollectionJsonController.pressureVesselService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param pressureVesselService
     */
    @Autowired
    public PressureVesselsCollectionJsonController.new(PressureVesselService pressureVesselService) {
        this.pressureVesselService = pressureVesselService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PressureVesselService
     */
    public PressureVesselService PressureVesselsCollectionJsonController.getPressureVesselService() {
        return pressureVesselService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureVesselService
     */
    public void PressureVesselsCollectionJsonController.setPressureVesselService(PressureVesselService pressureVesselService) {
        this.pressureVesselService = pressureVesselService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<PressureVessel>> PressureVesselsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<PressureVessel> pressureVessels = getPressureVesselService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(pressureVessels);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents PressureVesselsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PressureVesselsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureVessel
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> PressureVesselsCollectionJsonController.create(@Valid @RequestBody PressureVessel pressureVessel, BindingResult result) {
        
        if (pressureVessel.getId() != null || pressureVessel.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        PressureVessel newPressureVessel = getPressureVesselService().save(pressureVessel);
        UriComponents showURI = PressureVesselsItemJsonController.showURI(newPressureVessel);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureVessels
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> PressureVesselsCollectionJsonController.createBatch(@Valid @RequestBody Collection<PressureVessel> pressureVessels, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPressureVesselService().save(pressureVessels);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureVessels
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> PressureVesselsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<PressureVessel> pressureVessels, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPressureVesselService().save(pressureVessels);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> PressureVesselsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getPressureVesselService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
