// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.regulatory.PressureVessel;
import com.ocmms.cmms.service.api.PressureVesselService;
import com.ocmms.cmms.web.PressureVesselsCollectionThymeleafController;
import com.ocmms.cmms.web.PressureVesselsItemThymeleafController;
import com.ocmms.cmms.web.PressureVesselsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect PressureVesselsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: PressureVesselsItemThymeleafController: @Controller;
    
    declare @type: PressureVesselsItemThymeleafController: @RequestMapping(value = "/pressurevessels/{pressureVessel}", name = "PressureVesselsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PressureVesselService PressureVesselsItemThymeleafController.pressureVesselService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PressureVesselsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PressureVesselsItemThymeleafController> PressureVesselsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PressureVesselsCollectionThymeleafController> PressureVesselsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<PressureVessel> PressureVesselsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<PressureVessel>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param pressureVesselService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PressureVesselsItemThymeleafController.new(PressureVesselService pressureVesselService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPressureVesselService(pressureVesselService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(PressureVesselsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(PressureVesselsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PressureVesselService
     */
    public PressureVesselService PressureVesselsItemThymeleafController.getPressureVesselService() {
        return pressureVesselService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureVesselService
     */
    public void PressureVesselsItemThymeleafController.setPressureVesselService(PressureVesselService pressureVesselService) {
        this.pressureVesselService = pressureVesselService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PressureVesselsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PressureVesselsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PressureVesselsItemThymeleafController> PressureVesselsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void PressureVesselsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<PressureVesselsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PressureVesselsCollectionThymeleafController> PressureVesselsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PressureVesselsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PressureVesselsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return PressureVessel
     */
    @ModelAttribute
    public PressureVessel PressureVesselsItemThymeleafController.getPressureVessel(@PathVariable("pressureVessel") Long id, Locale locale, HttpMethod method) {
        PressureVessel pressureVessel = null;
        if (HttpMethod.PUT.equals(method)) {
            pressureVessel = pressureVesselService.findOneForUpdate(id);
        } else {
            pressureVessel = pressureVesselService.findOne(id);
        }
        
        if (pressureVessel == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"PressureVessel", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return pressureVessel;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureVessel
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView PressureVesselsItemThymeleafController.show(@ModelAttribute PressureVessel pressureVessel, Model model) {
        model.addAttribute("pressureVessel", pressureVessel);
        return new ModelAndView("pressurevessels/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureVessel
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView PressureVesselsItemThymeleafController.showInline(@ModelAttribute PressureVessel pressureVessel, Model model) {
        model.addAttribute("pressureVessel", pressureVessel);
        return new ModelAndView("pressurevessels/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PressureVesselsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("constructionDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("acquisitionDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("beginGuaranteeDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("warrantyEndDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("capitalizedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastInspectionDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("nextInspectionDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("manufactureDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PressureVesselsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<PressureVessel> PressureVesselsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PressureVesselsItemThymeleafController.getModelName() {
        return "pressureVessel";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PressureVesselsItemThymeleafController.getEditViewPath() {
        return "pressurevessels/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer PressureVesselsItemThymeleafController.getLastVersion(PressureVessel record) {
        Long versionValue = getPressureVesselService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView PressureVesselsItemThymeleafController.populateAndGetFormView(PressureVessel entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("pressureVessel")
    public void PressureVesselsItemThymeleafController.initPressureVesselBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(PressureVessel.class, getPressureVesselService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureVessel
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView PressureVesselsItemThymeleafController.editForm(@ModelAttribute PressureVessel pressureVessel, Model model) {
        populateForm(model);
        
        model.addAttribute("pressureVessel", pressureVessel);
        return new ModelAndView("pressurevessels/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureVessel
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView PressureVesselsItemThymeleafController.update(@Valid @ModelAttribute PressureVessel pressureVessel, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        PressureVessel savedPressureVessel = getConcurrencyTemplate().execute(pressureVessel, model, new ConcurrencyCallback<PressureVessel>() {
            @Override
            public PressureVessel doInConcurrency(PressureVessel pressureVessel) throws Exception {
                return getPressureVesselService().save(pressureVessel);
            }
        });
        UriComponents showURI = getItemLink().to(PressureVesselsItemThymeleafLinkFactory.SHOW).with("pressureVessel", savedPressureVessel.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureVessel
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PressureVesselsItemThymeleafController.delete(@ModelAttribute PressureVessel pressureVessel) {
        getPressureVesselService().delete(pressureVessel);
        return ResponseEntity.ok().build();
    }
    
}
