// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.regulatory.PressureGage;
import com.ocmms.cmms.service.api.PressureGageService;
import com.ocmms.cmms.web.PressureGagesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PressureGagesItemJsonController_Roo_JSON {
    
    declare @type: PressureGagesItemJsonController: @RestController;
    
    declare @type: PressureGagesItemJsonController: @RequestMapping(value = "/api/pressuregages/{pressureGage}", name = "PressureGagesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PressureGageService PressureGagesItemJsonController.pressureGageService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param pressureGageService
     */
    @Autowired
    public PressureGagesItemJsonController.new(PressureGageService pressureGageService) {
        this.pressureGageService = pressureGageService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PressureGageService
     */
    public PressureGageService PressureGagesItemJsonController.getPressureGageService() {
        return pressureGageService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureGageService
     */
    public void PressureGagesItemJsonController.setPressureGageService(PressureGageService pressureGageService) {
        this.pressureGageService = pressureGageService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PressureGage
     */
    @ModelAttribute
    public PressureGage PressureGagesItemJsonController.getPressureGage(@PathVariable("pressureGage") Long id) {
        PressureGage pressureGage = pressureGageService.findOne(id);
        if (pressureGage == null) {
            throw new NotFoundException(String.format("PressureGage with identifier '%s' not found",id));
        }
        return pressureGage;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureGage
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> PressureGagesItemJsonController.show(@ModelAttribute PressureGage pressureGage) {
        return ResponseEntity.ok(pressureGage);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureGage
     * @return UriComponents
     */
    public static UriComponents PressureGagesItemJsonController.showURI(PressureGage pressureGage) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PressureGagesItemJsonController.class).show(pressureGage))
            .buildAndExpand(pressureGage.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedPressureGage
     * @param pressureGage
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> PressureGagesItemJsonController.update(@ModelAttribute PressureGage storedPressureGage, @Valid @RequestBody PressureGage pressureGage, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        pressureGage.setId(storedPressureGage.getId());
        getPressureGageService().save(pressureGage);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureGage
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PressureGagesItemJsonController.delete(@ModelAttribute PressureGage pressureGage) {
        getPressureGageService().delete(pressureGage);
        return ResponseEntity.ok().build();
    }
    
}
