// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.regulatory.PressureVessel;
import com.ocmms.cmms.service.api.PressureVesselService;
import com.ocmms.cmms.web.PressureVesselsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PressureVesselsItemJsonController_Roo_JSON {
    
    declare @type: PressureVesselsItemJsonController: @RestController;
    
    declare @type: PressureVesselsItemJsonController: @RequestMapping(value = "/api/pressurevessels/{pressureVessel}", name = "PressureVesselsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PressureVesselService PressureVesselsItemJsonController.pressureVesselService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param pressureVesselService
     */
    @Autowired
    public PressureVesselsItemJsonController.new(PressureVesselService pressureVesselService) {
        this.pressureVesselService = pressureVesselService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PressureVesselService
     */
    public PressureVesselService PressureVesselsItemJsonController.getPressureVesselService() {
        return pressureVesselService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureVesselService
     */
    public void PressureVesselsItemJsonController.setPressureVesselService(PressureVesselService pressureVesselService) {
        this.pressureVesselService = pressureVesselService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PressureVessel
     */
    @ModelAttribute
    public PressureVessel PressureVesselsItemJsonController.getPressureVessel(@PathVariable("pressureVessel") Long id) {
        PressureVessel pressureVessel = pressureVesselService.findOne(id);
        if (pressureVessel == null) {
            throw new NotFoundException(String.format("PressureVessel with identifier '%s' not found",id));
        }
        return pressureVessel;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureVessel
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> PressureVesselsItemJsonController.show(@ModelAttribute PressureVessel pressureVessel) {
        return ResponseEntity.ok(pressureVessel);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureVessel
     * @return UriComponents
     */
    public static UriComponents PressureVesselsItemJsonController.showURI(PressureVessel pressureVessel) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PressureVesselsItemJsonController.class).show(pressureVessel))
            .buildAndExpand(pressureVessel.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedPressureVessel
     * @param pressureVessel
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> PressureVesselsItemJsonController.update(@ModelAttribute PressureVessel storedPressureVessel, @Valid @RequestBody PressureVessel pressureVessel, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        pressureVessel.setId(storedPressureVessel.getId());
        getPressureVesselService().save(pressureVessel);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureVessel
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PressureVesselsItemJsonController.delete(@ModelAttribute PressureVessel pressureVessel) {
        getPressureVesselService().delete(pressureVessel);
        return ResponseEntity.ok().build();
    }
    
}
