// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.regulatory.PressureGage;
import com.ocmms.cmms.service.api.PressureGageService;
import com.ocmms.cmms.web.PressureGagesCollectionJsonController;
import com.ocmms.cmms.web.PressureGagesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PressureGagesCollectionJsonController_Roo_JSON {
    
    declare @type: PressureGagesCollectionJsonController: @RestController;
    
    declare @type: PressureGagesCollectionJsonController: @RequestMapping(value = "/api/pressuregages", name = "PressureGagesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PressureGageService PressureGagesCollectionJsonController.pressureGageService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param pressureGageService
     */
    @Autowired
    public PressureGagesCollectionJsonController.new(PressureGageService pressureGageService) {
        this.pressureGageService = pressureGageService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PressureGageService
     */
    public PressureGageService PressureGagesCollectionJsonController.getPressureGageService() {
        return pressureGageService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureGageService
     */
    public void PressureGagesCollectionJsonController.setPressureGageService(PressureGageService pressureGageService) {
        this.pressureGageService = pressureGageService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<PressureGage>> PressureGagesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<PressureGage> pressureGages = getPressureGageService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(pressureGages);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents PressureGagesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PressureGagesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureGage
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> PressureGagesCollectionJsonController.create(@Valid @RequestBody PressureGage pressureGage, BindingResult result) {
        
        if (pressureGage.getId() != null || pressureGage.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        PressureGage newPressureGage = getPressureGageService().save(pressureGage);
        UriComponents showURI = PressureGagesItemJsonController.showURI(newPressureGage);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureGages
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> PressureGagesCollectionJsonController.createBatch(@Valid @RequestBody Collection<PressureGage> pressureGages, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPressureGageService().save(pressureGages);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureGages
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> PressureGagesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<PressureGage> pressureGages, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPressureGageService().save(pressureGages);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> PressureGagesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getPressureGageService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
