// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.technicalobject.regulatory.PressureVessel;
import com.ocmms.cmms.service.api.PressureVesselService;
import com.ocmms.cmms.web.PressureVesselDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect PressureVesselDeserializer_Roo_EntityDeserializer {
    
    declare @type: PressureVesselDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PressureVesselService
     */
    public PressureVesselService PressureVesselDeserializer.getPressureVesselService() {
        return pressureVesselService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pressureVesselService
     */
    public void PressureVesselDeserializer.setPressureVesselService(PressureVesselService pressureVesselService) {
        this.pressureVesselService = pressureVesselService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PressureVesselDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PressureVesselDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return PressureVessel
     * @throws IOException
     */
    public PressureVessel PressureVesselDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        PressureVessel pressureVessel = pressureVesselService.findOne(id);
        if (pressureVessel == null) {
            throw new NotFoundException("PressureVessel not found");
        }
        return pressureVessel;
    }
    
}
