// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceContent;
import com.ocmms.cmms.service.api.PreventiveMaintenanceContentService;
import com.ocmms.cmms.web.PreventiveMaintenanceContentsCollectionJsonController;
import com.ocmms.cmms.web.PreventiveMaintenanceContentsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PreventiveMaintenanceContentsCollectionJsonController_Roo_JSON {
    
    declare @type: PreventiveMaintenanceContentsCollectionJsonController: @RestController;
    
    declare @type: PreventiveMaintenanceContentsCollectionJsonController: @RequestMapping(value = "/api/preventivemaintenancecontents", name = "PreventiveMaintenanceContentsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PreventiveMaintenanceContentService PreventiveMaintenanceContentsCollectionJsonController.preventiveMaintenanceContentService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param preventiveMaintenanceContentService
     */
    @Autowired
    public PreventiveMaintenanceContentsCollectionJsonController.new(PreventiveMaintenanceContentService preventiveMaintenanceContentService) {
        this.preventiveMaintenanceContentService = preventiveMaintenanceContentService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceContentService
     */
    public PreventiveMaintenanceContentService PreventiveMaintenanceContentsCollectionJsonController.getPreventiveMaintenanceContentService() {
        return preventiveMaintenanceContentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceContentService
     */
    public void PreventiveMaintenanceContentsCollectionJsonController.setPreventiveMaintenanceContentService(PreventiveMaintenanceContentService preventiveMaintenanceContentService) {
        this.preventiveMaintenanceContentService = preventiveMaintenanceContentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<PreventiveMaintenanceContent>> PreventiveMaintenanceContentsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<PreventiveMaintenanceContent> preventiveMaintenanceContents = getPreventiveMaintenanceContentService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(preventiveMaintenanceContents);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents PreventiveMaintenanceContentsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PreventiveMaintenanceContentsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceContent
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> PreventiveMaintenanceContentsCollectionJsonController.create(@Valid @RequestBody PreventiveMaintenanceContent preventiveMaintenanceContent, BindingResult result) {
        
        if (preventiveMaintenanceContent.getId() != null || preventiveMaintenanceContent.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        PreventiveMaintenanceContent newPreventiveMaintenanceContent = getPreventiveMaintenanceContentService().save(preventiveMaintenanceContent);
        UriComponents showURI = PreventiveMaintenanceContentsItemJsonController.showURI(newPreventiveMaintenanceContent);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceContents
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> PreventiveMaintenanceContentsCollectionJsonController.createBatch(@Valid @RequestBody Collection<PreventiveMaintenanceContent> preventiveMaintenanceContents, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPreventiveMaintenanceContentService().save(preventiveMaintenanceContents);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceContents
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> PreventiveMaintenanceContentsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<PreventiveMaintenanceContent> preventiveMaintenanceContents, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPreventiveMaintenanceContentService().save(preventiveMaintenanceContents);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> PreventiveMaintenanceContentsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getPreventiveMaintenanceContentService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
