// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceExecution;
import com.ocmms.cmms.service.api.PreventiveMaintenanceExecutionService;
import com.ocmms.cmms.web.PreventiveMaintenanceExecutionsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PreventiveMaintenanceExecutionsItemJsonController_Roo_JSON {
    
    declare @type: PreventiveMaintenanceExecutionsItemJsonController: @RestController;
    
    declare @type: PreventiveMaintenanceExecutionsItemJsonController: @RequestMapping(value = "/api/preventivemaintenanceexecutions/{preventiveMaintenanceExecution}", name = "PreventiveMaintenanceExecutionsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PreventiveMaintenanceExecutionService PreventiveMaintenanceExecutionsItemJsonController.preventiveMaintenanceExecutionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param preventiveMaintenanceExecutionService
     */
    @Autowired
    public PreventiveMaintenanceExecutionsItemJsonController.new(PreventiveMaintenanceExecutionService preventiveMaintenanceExecutionService) {
        this.preventiveMaintenanceExecutionService = preventiveMaintenanceExecutionService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceExecutionService
     */
    public PreventiveMaintenanceExecutionService PreventiveMaintenanceExecutionsItemJsonController.getPreventiveMaintenanceExecutionService() {
        return preventiveMaintenanceExecutionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecutionService
     */
    public void PreventiveMaintenanceExecutionsItemJsonController.setPreventiveMaintenanceExecutionService(PreventiveMaintenanceExecutionService preventiveMaintenanceExecutionService) {
        this.preventiveMaintenanceExecutionService = preventiveMaintenanceExecutionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PreventiveMaintenanceExecution
     */
    @ModelAttribute
    public PreventiveMaintenanceExecution PreventiveMaintenanceExecutionsItemJsonController.getPreventiveMaintenanceExecution(@PathVariable("preventiveMaintenanceExecution") Long id) {
        PreventiveMaintenanceExecution preventiveMaintenanceExecution = preventiveMaintenanceExecutionService.findOne(id);
        if (preventiveMaintenanceExecution == null) {
            throw new NotFoundException(String.format("PreventiveMaintenanceExecution with identifier '%s' not found",id));
        }
        return preventiveMaintenanceExecution;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> PreventiveMaintenanceExecutionsItemJsonController.show(@ModelAttribute PreventiveMaintenanceExecution preventiveMaintenanceExecution) {
        return ResponseEntity.ok(preventiveMaintenanceExecution);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     * @return UriComponents
     */
    public static UriComponents PreventiveMaintenanceExecutionsItemJsonController.showURI(PreventiveMaintenanceExecution preventiveMaintenanceExecution) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PreventiveMaintenanceExecutionsItemJsonController.class).show(preventiveMaintenanceExecution))
            .buildAndExpand(preventiveMaintenanceExecution.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedPreventiveMaintenanceExecution
     * @param preventiveMaintenanceExecution
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> PreventiveMaintenanceExecutionsItemJsonController.update(@ModelAttribute PreventiveMaintenanceExecution storedPreventiveMaintenanceExecution, @Valid @RequestBody PreventiveMaintenanceExecution preventiveMaintenanceExecution, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        preventiveMaintenanceExecution.setId(storedPreventiveMaintenanceExecution.getId());
        getPreventiveMaintenanceExecutionService().save(preventiveMaintenanceExecution);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PreventiveMaintenanceExecutionsItemJsonController.delete(@ModelAttribute PreventiveMaintenanceExecution preventiveMaintenanceExecution) {
        getPreventiveMaintenanceExecutionService().delete(preventiveMaintenanceExecution);
        return ResponseEntity.ok().build();
    }
    
}
