// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceExecution;
import com.ocmms.cmms.service.api.PreventiveMaintenanceExecutionService;
import com.ocmms.cmms.web.PreventiveMaintenanceExecutionsCollectionJsonController;
import com.ocmms.cmms.web.PreventiveMaintenanceExecutionsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PreventiveMaintenanceExecutionsCollectionJsonController_Roo_JSON {
    
    declare @type: PreventiveMaintenanceExecutionsCollectionJsonController: @RestController;
    
    declare @type: PreventiveMaintenanceExecutionsCollectionJsonController: @RequestMapping(value = "/api/preventivemaintenanceexecutions", name = "PreventiveMaintenanceExecutionsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PreventiveMaintenanceExecutionService PreventiveMaintenanceExecutionsCollectionJsonController.preventiveMaintenanceExecutionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param preventiveMaintenanceExecutionService
     */
    @Autowired
    public PreventiveMaintenanceExecutionsCollectionJsonController.new(PreventiveMaintenanceExecutionService preventiveMaintenanceExecutionService) {
        this.preventiveMaintenanceExecutionService = preventiveMaintenanceExecutionService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceExecutionService
     */
    public PreventiveMaintenanceExecutionService PreventiveMaintenanceExecutionsCollectionJsonController.getPreventiveMaintenanceExecutionService() {
        return preventiveMaintenanceExecutionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecutionService
     */
    public void PreventiveMaintenanceExecutionsCollectionJsonController.setPreventiveMaintenanceExecutionService(PreventiveMaintenanceExecutionService preventiveMaintenanceExecutionService) {
        this.preventiveMaintenanceExecutionService = preventiveMaintenanceExecutionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<PreventiveMaintenanceExecution>> PreventiveMaintenanceExecutionsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<PreventiveMaintenanceExecution> preventiveMaintenanceExecutions = getPreventiveMaintenanceExecutionService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(preventiveMaintenanceExecutions);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents PreventiveMaintenanceExecutionsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PreventiveMaintenanceExecutionsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecution
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> PreventiveMaintenanceExecutionsCollectionJsonController.create(@Valid @RequestBody PreventiveMaintenanceExecution preventiveMaintenanceExecution, BindingResult result) {
        
        if (preventiveMaintenanceExecution.getId() != null || preventiveMaintenanceExecution.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        PreventiveMaintenanceExecution newPreventiveMaintenanceExecution = getPreventiveMaintenanceExecutionService().save(preventiveMaintenanceExecution);
        UriComponents showURI = PreventiveMaintenanceExecutionsItemJsonController.showURI(newPreventiveMaintenanceExecution);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecutions
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> PreventiveMaintenanceExecutionsCollectionJsonController.createBatch(@Valid @RequestBody Collection<PreventiveMaintenanceExecution> preventiveMaintenanceExecutions, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPreventiveMaintenanceExecutionService().save(preventiveMaintenanceExecutions);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecutions
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> PreventiveMaintenanceExecutionsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<PreventiveMaintenanceExecution> preventiveMaintenanceExecutions, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPreventiveMaintenanceExecutionService().save(preventiveMaintenanceExecutions);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> PreventiveMaintenanceExecutionsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getPreventiveMaintenanceExecutionService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
