// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.routine.PreventiveMaintenanceFinding;
import com.ocmms.cmms.service.api.PreventiveMaintenanceFindingService;
import com.ocmms.cmms.web.PreventiveMaintenanceFindingsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PreventiveMaintenanceFindingsItemJsonController_Roo_JSON {
    
    declare @type: PreventiveMaintenanceFindingsItemJsonController: @RestController;
    
    declare @type: PreventiveMaintenanceFindingsItemJsonController: @RequestMapping(value = "/api/preventivemaintenancefindings/{preventiveMaintenanceFinding}", name = "PreventiveMaintenanceFindingsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PreventiveMaintenanceFindingService PreventiveMaintenanceFindingsItemJsonController.preventiveMaintenanceFindingService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param preventiveMaintenanceFindingService
     */
    @Autowired
    public PreventiveMaintenanceFindingsItemJsonController.new(PreventiveMaintenanceFindingService preventiveMaintenanceFindingService) {
        this.preventiveMaintenanceFindingService = preventiveMaintenanceFindingService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceFindingService
     */
    public PreventiveMaintenanceFindingService PreventiveMaintenanceFindingsItemJsonController.getPreventiveMaintenanceFindingService() {
        return preventiveMaintenanceFindingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceFindingService
     */
    public void PreventiveMaintenanceFindingsItemJsonController.setPreventiveMaintenanceFindingService(PreventiveMaintenanceFindingService preventiveMaintenanceFindingService) {
        this.preventiveMaintenanceFindingService = preventiveMaintenanceFindingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PreventiveMaintenanceFinding
     */
    @ModelAttribute
    public PreventiveMaintenanceFinding PreventiveMaintenanceFindingsItemJsonController.getPreventiveMaintenanceFinding(@PathVariable("preventiveMaintenanceFinding") Long id) {
        PreventiveMaintenanceFinding preventiveMaintenanceFinding = preventiveMaintenanceFindingService.findOne(id);
        if (preventiveMaintenanceFinding == null) {
            throw new NotFoundException(String.format("PreventiveMaintenanceFinding with identifier '%s' not found",id));
        }
        return preventiveMaintenanceFinding;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceFinding
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> PreventiveMaintenanceFindingsItemJsonController.show(@ModelAttribute PreventiveMaintenanceFinding preventiveMaintenanceFinding) {
        return ResponseEntity.ok(preventiveMaintenanceFinding);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceFinding
     * @return UriComponents
     */
    public static UriComponents PreventiveMaintenanceFindingsItemJsonController.showURI(PreventiveMaintenanceFinding preventiveMaintenanceFinding) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PreventiveMaintenanceFindingsItemJsonController.class).show(preventiveMaintenanceFinding))
            .buildAndExpand(preventiveMaintenanceFinding.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedPreventiveMaintenanceFinding
     * @param preventiveMaintenanceFinding
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> PreventiveMaintenanceFindingsItemJsonController.update(@ModelAttribute PreventiveMaintenanceFinding storedPreventiveMaintenanceFinding, @Valid @RequestBody PreventiveMaintenanceFinding preventiveMaintenanceFinding, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        preventiveMaintenanceFinding.setId(storedPreventiveMaintenanceFinding.getId());
        getPreventiveMaintenanceFindingService().save(preventiveMaintenanceFinding);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceFinding
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PreventiveMaintenanceFindingsItemJsonController.delete(@ModelAttribute PreventiveMaintenanceFinding preventiveMaintenanceFinding) {
        getPreventiveMaintenanceFindingService().delete(preventiveMaintenanceFinding);
        return ResponseEntity.ok().build();
    }
    
}
