// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.pm.configuration.AuthourizationGroup;
import com.ocmms.cmms.model.pm.configuration.SortField;
import com.ocmms.cmms.model.pm.plan.PlanPeriod;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.AuthourizationGroupDeserializer;
import com.ocmms.cmms.web.PlanPeriodDeserializer;
import com.ocmms.cmms.web.PreventiveMaintenancePlanJsonMixin;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.SortFieldDeserializer;

privileged aspect PreventiveMaintenancePlanJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = AuthourizationGroupDeserializer.class)
    private AuthourizationGroup PreventiveMaintenancePlanJsonMixin.authorizationGroup;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PlanPeriodDeserializer.class)
    private PlanPeriod PreventiveMaintenancePlanJsonMixin.callHorizonUom;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PlanPeriodDeserializer.class)
    private PlanPeriod PreventiveMaintenancePlanJsonMixin.cycleUnit;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus PreventiveMaintenancePlanJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PlanPeriodDeserializer.class)
    private PlanPeriod PreventiveMaintenancePlanJsonMixin.schedulingPeriodUom;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = SortFieldDeserializer.class)
    private SortField PreventiveMaintenancePlanJsonMixin.sortField;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AuthourizationGroup
     */
    public AuthourizationGroup PreventiveMaintenancePlanJsonMixin.getAuthorizationGroup() {
        return authorizationGroup;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param authorizationGroup
     */
    public void PreventiveMaintenancePlanJsonMixin.setAuthorizationGroup(AuthourizationGroup authorizationGroup) {
        this.authorizationGroup = authorizationGroup;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlanPeriod
     */
    public PlanPeriod PreventiveMaintenancePlanJsonMixin.getCallHorizonUom() {
        return callHorizonUom;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param callHorizonUom
     */
    public void PreventiveMaintenancePlanJsonMixin.setCallHorizonUom(PlanPeriod callHorizonUom) {
        this.callHorizonUom = callHorizonUom;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlanPeriod
     */
    public PlanPeriod PreventiveMaintenancePlanJsonMixin.getCycleUnit() {
        return cycleUnit;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cycleUnit
     */
    public void PreventiveMaintenancePlanJsonMixin.setCycleUnit(PlanPeriod cycleUnit) {
        this.cycleUnit = cycleUnit;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus PreventiveMaintenancePlanJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void PreventiveMaintenancePlanJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlanPeriod
     */
    public PlanPeriod PreventiveMaintenancePlanJsonMixin.getSchedulingPeriodUom() {
        return schedulingPeriodUom;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param schedulingPeriodUom
     */
    public void PreventiveMaintenancePlanJsonMixin.setSchedulingPeriodUom(PlanPeriod schedulingPeriodUom) {
        this.schedulingPeriodUom = schedulingPeriodUom;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return SortField
     */
    public SortField PreventiveMaintenancePlanJsonMixin.getSortField() {
        return sortField;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sortField
     */
    public void PreventiveMaintenancePlanJsonMixin.setSortField(SortField sortField) {
        this.sortField = sortField;
    }
    
}
