// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.plan.PreventiveMaintenancePlan;
import com.ocmms.cmms.service.api.PreventiveMaintenancePlanService;
import com.ocmms.cmms.web.PreventiveMaintenancePlansCollectionJsonController;
import com.ocmms.cmms.web.PreventiveMaintenancePlansItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PreventiveMaintenancePlansCollectionJsonController_Roo_JSON {
    
    declare @type: PreventiveMaintenancePlansCollectionJsonController: @RestController;
    
    declare @type: PreventiveMaintenancePlansCollectionJsonController: @RequestMapping(value = "/api/preventivemaintenanceplans", name = "PreventiveMaintenancePlansCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PreventiveMaintenancePlanService PreventiveMaintenancePlansCollectionJsonController.preventiveMaintenancePlanService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param preventiveMaintenancePlanService
     */
    @Autowired
    public PreventiveMaintenancePlansCollectionJsonController.new(PreventiveMaintenancePlanService preventiveMaintenancePlanService) {
        this.preventiveMaintenancePlanService = preventiveMaintenancePlanService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenancePlanService
     */
    public PreventiveMaintenancePlanService PreventiveMaintenancePlansCollectionJsonController.getPreventiveMaintenancePlanService() {
        return preventiveMaintenancePlanService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenancePlanService
     */
    public void PreventiveMaintenancePlansCollectionJsonController.setPreventiveMaintenancePlanService(PreventiveMaintenancePlanService preventiveMaintenancePlanService) {
        this.preventiveMaintenancePlanService = preventiveMaintenancePlanService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<PreventiveMaintenancePlan>> PreventiveMaintenancePlansCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<PreventiveMaintenancePlan> preventiveMaintenancePlans = getPreventiveMaintenancePlanService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(preventiveMaintenancePlans);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents PreventiveMaintenancePlansCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PreventiveMaintenancePlansCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenancePlan
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> PreventiveMaintenancePlansCollectionJsonController.create(@Valid @RequestBody PreventiveMaintenancePlan preventiveMaintenancePlan, BindingResult result) {
        
        if (preventiveMaintenancePlan.getId() != null || preventiveMaintenancePlan.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        PreventiveMaintenancePlan newPreventiveMaintenancePlan = getPreventiveMaintenancePlanService().save(preventiveMaintenancePlan);
        UriComponents showURI = PreventiveMaintenancePlansItemJsonController.showURI(newPreventiveMaintenancePlan);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenancePlans
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> PreventiveMaintenancePlansCollectionJsonController.createBatch(@Valid @RequestBody Collection<PreventiveMaintenancePlan> preventiveMaintenancePlans, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPreventiveMaintenancePlanService().save(preventiveMaintenancePlans);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenancePlans
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> PreventiveMaintenancePlansCollectionJsonController.updateBatch(@Valid @RequestBody Collection<PreventiveMaintenancePlan> preventiveMaintenancePlans, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPreventiveMaintenancePlanService().save(preventiveMaintenancePlans);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> PreventiveMaintenancePlansCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getPreventiveMaintenancePlanService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
