// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceContent;
import com.ocmms.cmms.model.pm.routine.PreventiveMaintenanceFinding;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.EmployeeDeserializer;
import com.ocmms.cmms.web.PreventiveMaintenanceContentDeserializer;
import com.ocmms.cmms.web.PreventiveMaintenanceExecutionJsonMixin;
import com.ocmms.cmms.web.PreventiveMaintenanceFindingDeserializer;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.TechnicalObjectDeserializer;
import java.util.Set;

privileged aspect PreventiveMaintenanceExecutionJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Document> PreventiveMaintenanceExecutionJsonMixin.documents;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ImageDocument> PreventiveMaintenanceExecutionJsonMixin.images;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EmployeeDeserializer.class)
    private Employee PreventiveMaintenanceExecutionJsonMixin.owner;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PreventiveMaintenanceContentDeserializer.class)
    private PreventiveMaintenanceContent PreventiveMaintenanceExecutionJsonMixin.preventiveMaintenanceContent;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PreventiveMaintenanceFindingDeserializer.class)
    private PreventiveMaintenanceFinding PreventiveMaintenanceExecutionJsonMixin.preventiveMaintenanceFinding;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus PreventiveMaintenanceExecutionJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TechnicalObjectDeserializer.class)
    private TechnicalObject PreventiveMaintenanceExecutionJsonMixin.technicalObject;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Document> PreventiveMaintenanceExecutionJsonMixin.getDocuments() {
        return documents;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documents
     */
    public void PreventiveMaintenanceExecutionJsonMixin.setDocuments(Set<Document> documents) {
        this.documents = documents;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ImageDocument> PreventiveMaintenanceExecutionJsonMixin.getImages() {
        return images;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param images
     */
    public void PreventiveMaintenanceExecutionJsonMixin.setImages(Set<ImageDocument> images) {
        this.images = images;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Employee
     */
    public Employee PreventiveMaintenanceExecutionJsonMixin.getOwner() {
        return owner;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param owner
     */
    public void PreventiveMaintenanceExecutionJsonMixin.setOwner(Employee owner) {
        this.owner = owner;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceContent
     */
    public PreventiveMaintenanceContent PreventiveMaintenanceExecutionJsonMixin.getPreventiveMaintenanceContent() {
        return preventiveMaintenanceContent;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceContent
     */
    public void PreventiveMaintenanceExecutionJsonMixin.setPreventiveMaintenanceContent(PreventiveMaintenanceContent preventiveMaintenanceContent) {
        this.preventiveMaintenanceContent = preventiveMaintenanceContent;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceFinding
     */
    public PreventiveMaintenanceFinding PreventiveMaintenanceExecutionJsonMixin.getPreventiveMaintenanceFinding() {
        return preventiveMaintenanceFinding;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceFinding
     */
    public void PreventiveMaintenanceExecutionJsonMixin.setPreventiveMaintenanceFinding(PreventiveMaintenanceFinding preventiveMaintenanceFinding) {
        this.preventiveMaintenanceFinding = preventiveMaintenanceFinding;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus PreventiveMaintenanceExecutionJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void PreventiveMaintenanceExecutionJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TechnicalObject
     */
    public TechnicalObject PreventiveMaintenanceExecutionJsonMixin.getTechnicalObject() {
        return technicalObject;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     */
    public void PreventiveMaintenanceExecutionJsonMixin.setTechnicalObject(TechnicalObject technicalObject) {
        this.technicalObject = technicalObject;
    }
    
}
