// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceStandard;
import com.ocmms.cmms.service.api.PreventiveMaintenanceStandardService;
import com.ocmms.cmms.web.PreventiveMaintenanceStandardDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect PreventiveMaintenanceStandardDeserializer_Roo_EntityDeserializer {
    
    declare @type: PreventiveMaintenanceStandardDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceStandardService
     */
    public PreventiveMaintenanceStandardService PreventiveMaintenanceStandardDeserializer.getPreventiveMaintenanceStandardService() {
        return preventiveMaintenanceStandardService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandardService
     */
    public void PreventiveMaintenanceStandardDeserializer.setPreventiveMaintenanceStandardService(PreventiveMaintenanceStandardService preventiveMaintenanceStandardService) {
        this.preventiveMaintenanceStandardService = preventiveMaintenanceStandardService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PreventiveMaintenanceStandardDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PreventiveMaintenanceStandardDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return PreventiveMaintenanceStandard
     * @throws IOException
     */
    public PreventiveMaintenanceStandard PreventiveMaintenanceStandardDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        PreventiveMaintenanceStandard preventiveMaintenanceStandard = preventiveMaintenanceStandardService.findOne(id);
        if (preventiveMaintenanceStandard == null) {
            throw new NotFoundException("PreventiveMaintenanceStandard not found");
        }
        return preventiveMaintenanceStandard;
    }
    
}
