// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.plan.PreventiveMaintenanceType;
import com.ocmms.cmms.service.api.PreventiveMaintenanceTypeService;
import com.ocmms.cmms.web.PreventiveMaintenanceTypeDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect PreventiveMaintenanceTypeDeserializer_Roo_EntityDeserializer {
    
    declare @type: PreventiveMaintenanceTypeDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceTypeService
     */
    public PreventiveMaintenanceTypeService PreventiveMaintenanceTypeDeserializer.getPreventiveMaintenanceTypeService() {
        return preventiveMaintenanceTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceTypeService
     */
    public void PreventiveMaintenanceTypeDeserializer.setPreventiveMaintenanceTypeService(PreventiveMaintenanceTypeService preventiveMaintenanceTypeService) {
        this.preventiveMaintenanceTypeService = preventiveMaintenanceTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PreventiveMaintenanceTypeDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PreventiveMaintenanceTypeDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return PreventiveMaintenanceType
     * @throws IOException
     */
    public PreventiveMaintenanceType PreventiveMaintenanceTypeDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        PreventiveMaintenanceType preventiveMaintenanceType = preventiveMaintenanceTypeService.findOne(id);
        if (preventiveMaintenanceType == null) {
            throw new NotFoundException("PreventiveMaintenanceType not found");
        }
        return preventiveMaintenanceType;
    }
    
}
