// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.plan.PreventiveMaintenanceType;
import com.ocmms.cmms.service.api.PreventiveMaintenanceTypeService;
import com.ocmms.cmms.web.PreventiveMaintenanceTypesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PreventiveMaintenanceTypesItemJsonController_Roo_JSON {
    
    declare @type: PreventiveMaintenanceTypesItemJsonController: @RestController;
    
    declare @type: PreventiveMaintenanceTypesItemJsonController: @RequestMapping(value = "/api/preventivemaintenancetypes/{preventiveMaintenanceType}", name = "PreventiveMaintenanceTypesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PreventiveMaintenanceTypeService PreventiveMaintenanceTypesItemJsonController.preventiveMaintenanceTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param preventiveMaintenanceTypeService
     */
    @Autowired
    public PreventiveMaintenanceTypesItemJsonController.new(PreventiveMaintenanceTypeService preventiveMaintenanceTypeService) {
        this.preventiveMaintenanceTypeService = preventiveMaintenanceTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceTypeService
     */
    public PreventiveMaintenanceTypeService PreventiveMaintenanceTypesItemJsonController.getPreventiveMaintenanceTypeService() {
        return preventiveMaintenanceTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceTypeService
     */
    public void PreventiveMaintenanceTypesItemJsonController.setPreventiveMaintenanceTypeService(PreventiveMaintenanceTypeService preventiveMaintenanceTypeService) {
        this.preventiveMaintenanceTypeService = preventiveMaintenanceTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PreventiveMaintenanceType
     */
    @ModelAttribute
    public PreventiveMaintenanceType PreventiveMaintenanceTypesItemJsonController.getPreventiveMaintenanceType(@PathVariable("preventiveMaintenanceType") Long id) {
        PreventiveMaintenanceType preventiveMaintenanceType = preventiveMaintenanceTypeService.findOne(id);
        if (preventiveMaintenanceType == null) {
            throw new NotFoundException(String.format("PreventiveMaintenanceType with identifier '%s' not found",id));
        }
        return preventiveMaintenanceType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceType
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> PreventiveMaintenanceTypesItemJsonController.show(@ModelAttribute PreventiveMaintenanceType preventiveMaintenanceType) {
        return ResponseEntity.ok(preventiveMaintenanceType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceType
     * @return UriComponents
     */
    public static UriComponents PreventiveMaintenanceTypesItemJsonController.showURI(PreventiveMaintenanceType preventiveMaintenanceType) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PreventiveMaintenanceTypesItemJsonController.class).show(preventiveMaintenanceType))
            .buildAndExpand(preventiveMaintenanceType.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedPreventiveMaintenanceType
     * @param preventiveMaintenanceType
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> PreventiveMaintenanceTypesItemJsonController.update(@ModelAttribute PreventiveMaintenanceType storedPreventiveMaintenanceType, @Valid @RequestBody PreventiveMaintenanceType preventiveMaintenanceType, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        preventiveMaintenanceType.setId(storedPreventiveMaintenanceType.getId());
        getPreventiveMaintenanceTypeService().save(preventiveMaintenanceType);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceType
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PreventiveMaintenanceTypesItemJsonController.delete(@ModelAttribute PreventiveMaintenanceType preventiveMaintenanceType) {
        getPreventiveMaintenanceTypeService().delete(preventiveMaintenanceType);
        return ResponseEntity.ok().build();
    }
    
}
