// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceStandard;
import com.ocmms.cmms.service.api.PreventiveMaintenanceStandardService;
import com.ocmms.cmms.web.PreventiveMaintenanceStandardsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PreventiveMaintenanceStandardsItemJsonController_Roo_JSON {
    
    declare @type: PreventiveMaintenanceStandardsItemJsonController: @RestController;
    
    declare @type: PreventiveMaintenanceStandardsItemJsonController: @RequestMapping(value = "/api/preventivemaintenancestandards/{preventiveMaintenanceStandard}", name = "PreventiveMaintenanceStandardsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PreventiveMaintenanceStandardService PreventiveMaintenanceStandardsItemJsonController.preventiveMaintenanceStandardService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param preventiveMaintenanceStandardService
     */
    @Autowired
    public PreventiveMaintenanceStandardsItemJsonController.new(PreventiveMaintenanceStandardService preventiveMaintenanceStandardService) {
        this.preventiveMaintenanceStandardService = preventiveMaintenanceStandardService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceStandardService
     */
    public PreventiveMaintenanceStandardService PreventiveMaintenanceStandardsItemJsonController.getPreventiveMaintenanceStandardService() {
        return preventiveMaintenanceStandardService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandardService
     */
    public void PreventiveMaintenanceStandardsItemJsonController.setPreventiveMaintenanceStandardService(PreventiveMaintenanceStandardService preventiveMaintenanceStandardService) {
        this.preventiveMaintenanceStandardService = preventiveMaintenanceStandardService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PreventiveMaintenanceStandard
     */
    @ModelAttribute
    public PreventiveMaintenanceStandard PreventiveMaintenanceStandardsItemJsonController.getPreventiveMaintenanceStandard(@PathVariable("preventiveMaintenanceStandard") Long id) {
        PreventiveMaintenanceStandard preventiveMaintenanceStandard = preventiveMaintenanceStandardService.findOne(id);
        if (preventiveMaintenanceStandard == null) {
            throw new NotFoundException(String.format("PreventiveMaintenanceStandard with identifier '%s' not found",id));
        }
        return preventiveMaintenanceStandard;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandard
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> PreventiveMaintenanceStandardsItemJsonController.show(@ModelAttribute PreventiveMaintenanceStandard preventiveMaintenanceStandard) {
        return ResponseEntity.ok(preventiveMaintenanceStandard);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandard
     * @return UriComponents
     */
    public static UriComponents PreventiveMaintenanceStandardsItemJsonController.showURI(PreventiveMaintenanceStandard preventiveMaintenanceStandard) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PreventiveMaintenanceStandardsItemJsonController.class).show(preventiveMaintenanceStandard))
            .buildAndExpand(preventiveMaintenanceStandard.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedPreventiveMaintenanceStandard
     * @param preventiveMaintenanceStandard
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> PreventiveMaintenanceStandardsItemJsonController.update(@ModelAttribute PreventiveMaintenanceStandard storedPreventiveMaintenanceStandard, @Valid @RequestBody PreventiveMaintenanceStandard preventiveMaintenanceStandard, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        preventiveMaintenanceStandard.setId(storedPreventiveMaintenanceStandard.getId());
        getPreventiveMaintenanceStandardService().save(preventiveMaintenanceStandard);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandard
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PreventiveMaintenanceStandardsItemJsonController.delete(@ModelAttribute PreventiveMaintenanceStandard preventiveMaintenanceStandard) {
        getPreventiveMaintenanceStandardService().delete(preventiveMaintenanceStandard);
        return ResponseEntity.ok().build();
    }
    
}
