// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.plan.PreventiveMaintenancePlan;
import com.ocmms.cmms.service.api.PreventiveMaintenancePlanService;
import com.ocmms.cmms.web.PreventiveMaintenancePlanDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect PreventiveMaintenancePlanDeserializer_Roo_EntityDeserializer {
    
    declare @type: PreventiveMaintenancePlanDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenancePlanService
     */
    public PreventiveMaintenancePlanService PreventiveMaintenancePlanDeserializer.getPreventiveMaintenancePlanService() {
        return preventiveMaintenancePlanService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenancePlanService
     */
    public void PreventiveMaintenancePlanDeserializer.setPreventiveMaintenancePlanService(PreventiveMaintenancePlanService preventiveMaintenancePlanService) {
        this.preventiveMaintenancePlanService = preventiveMaintenancePlanService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PreventiveMaintenancePlanDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PreventiveMaintenancePlanDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return PreventiveMaintenancePlan
     * @throws IOException
     */
    public PreventiveMaintenancePlan PreventiveMaintenancePlanDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        PreventiveMaintenancePlan preventiveMaintenancePlan = preventiveMaintenancePlanService.findOne(id);
        if (preventiveMaintenancePlan == null) {
            throw new NotFoundException("PreventiveMaintenancePlan not found");
        }
        return preventiveMaintenancePlan;
    }
    
}
