// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.routine.PreventiveMaintenanceFinding;
import com.ocmms.cmms.service.api.PreventiveMaintenanceFindingService;
import com.ocmms.cmms.web.PreventiveMaintenanceFindingDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect PreventiveMaintenanceFindingDeserializer_Roo_EntityDeserializer {
    
    declare @type: PreventiveMaintenanceFindingDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceFindingService
     */
    public PreventiveMaintenanceFindingService PreventiveMaintenanceFindingDeserializer.getPreventiveMaintenanceFindingService() {
        return preventiveMaintenanceFindingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceFindingService
     */
    public void PreventiveMaintenanceFindingDeserializer.setPreventiveMaintenanceFindingService(PreventiveMaintenanceFindingService preventiveMaintenanceFindingService) {
        this.preventiveMaintenanceFindingService = preventiveMaintenanceFindingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PreventiveMaintenanceFindingDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PreventiveMaintenanceFindingDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return PreventiveMaintenanceFinding
     * @throws IOException
     */
    public PreventiveMaintenanceFinding PreventiveMaintenanceFindingDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        PreventiveMaintenanceFinding preventiveMaintenanceFinding = preventiveMaintenanceFindingService.findOne(id);
        if (preventiveMaintenanceFinding == null) {
            throw new NotFoundException("PreventiveMaintenanceFinding not found");
        }
        return preventiveMaintenanceFinding;
    }
    
}
