// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.procurement.PriorityType;
import com.ocmms.cmms.service.api.PriorityTypeService;
import com.ocmms.cmms.web.PriorityTypesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PriorityTypesItemJsonController_Roo_JSON {
    
    declare @type: PriorityTypesItemJsonController: @RestController;
    
    declare @type: PriorityTypesItemJsonController: @RequestMapping(value = "/api/prioritytypes/{priorityType}", name = "PriorityTypesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PriorityTypeService PriorityTypesItemJsonController.priorityTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param priorityTypeService
     */
    @Autowired
    public PriorityTypesItemJsonController.new(PriorityTypeService priorityTypeService) {
        this.priorityTypeService = priorityTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PriorityTypeService
     */
    public PriorityTypeService PriorityTypesItemJsonController.getPriorityTypeService() {
        return priorityTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param priorityTypeService
     */
    public void PriorityTypesItemJsonController.setPriorityTypeService(PriorityTypeService priorityTypeService) {
        this.priorityTypeService = priorityTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PriorityType
     */
    @ModelAttribute
    public PriorityType PriorityTypesItemJsonController.getPriorityType(@PathVariable("priorityType") Long id) {
        PriorityType priorityType = priorityTypeService.findOne(id);
        if (priorityType == null) {
            throw new NotFoundException(String.format("PriorityType with identifier '%s' not found",id));
        }
        return priorityType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param priorityType
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> PriorityTypesItemJsonController.show(@ModelAttribute PriorityType priorityType) {
        return ResponseEntity.ok(priorityType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param priorityType
     * @return UriComponents
     */
    public static UriComponents PriorityTypesItemJsonController.showURI(PriorityType priorityType) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PriorityTypesItemJsonController.class).show(priorityType))
            .buildAndExpand(priorityType.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedPriorityType
     * @param priorityType
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> PriorityTypesItemJsonController.update(@ModelAttribute PriorityType storedPriorityType, @Valid @RequestBody PriorityType priorityType, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        priorityType.setId(storedPriorityType.getId());
        getPriorityTypeService().save(priorityType);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param priorityType
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PriorityTypesItemJsonController.delete(@ModelAttribute PriorityType priorityType) {
        getPriorityTypeService().delete(priorityType);
        return ResponseEntity.ok().build();
    }
    
}
