// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.mm.procurement.PriorityType;
import com.ocmms.cmms.service.api.PriorityTypeService;
import com.ocmms.cmms.web.PriorityTypeDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect PriorityTypeDeserializer_Roo_EntityDeserializer {
    
    declare @type: PriorityTypeDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PriorityTypeService
     */
    public PriorityTypeService PriorityTypeDeserializer.getPriorityTypeService() {
        return priorityTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param priorityTypeService
     */
    public void PriorityTypeDeserializer.setPriorityTypeService(PriorityTypeService priorityTypeService) {
        this.priorityTypeService = priorityTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PriorityTypeDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PriorityTypeDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return PriorityType
     * @throws IOException
     */
    public PriorityType PriorityTypeDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        PriorityType priorityType = priorityTypeService.findOne(id);
        if (priorityType == null) {
            throw new NotFoundException("PriorityType not found");
        }
        return priorityType;
    }
    
}
