// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.procurement.PriorityType;
import com.ocmms.cmms.service.api.PriorityTypeService;
import com.ocmms.cmms.web.PriorityTypesCollectionJsonController;
import com.ocmms.cmms.web.PriorityTypesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PriorityTypesCollectionJsonController_Roo_JSON {
    
    declare @type: PriorityTypesCollectionJsonController: @RestController;
    
    declare @type: PriorityTypesCollectionJsonController: @RequestMapping(value = "/api/prioritytypes", name = "PriorityTypesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PriorityTypeService PriorityTypesCollectionJsonController.priorityTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param priorityTypeService
     */
    @Autowired
    public PriorityTypesCollectionJsonController.new(PriorityTypeService priorityTypeService) {
        this.priorityTypeService = priorityTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PriorityTypeService
     */
    public PriorityTypeService PriorityTypesCollectionJsonController.getPriorityTypeService() {
        return priorityTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param priorityTypeService
     */
    public void PriorityTypesCollectionJsonController.setPriorityTypeService(PriorityTypeService priorityTypeService) {
        this.priorityTypeService = priorityTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<PriorityType>> PriorityTypesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<PriorityType> priorityTypes = getPriorityTypeService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(priorityTypes);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents PriorityTypesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PriorityTypesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param priorityType
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> PriorityTypesCollectionJsonController.create(@Valid @RequestBody PriorityType priorityType, BindingResult result) {
        
        if (priorityType.getId() != null || priorityType.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        PriorityType newPriorityType = getPriorityTypeService().save(priorityType);
        UriComponents showURI = PriorityTypesItemJsonController.showURI(newPriorityType);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param priorityTypes
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> PriorityTypesCollectionJsonController.createBatch(@Valid @RequestBody Collection<PriorityType> priorityTypes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPriorityTypeService().save(priorityTypes);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param priorityTypes
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> PriorityTypesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<PriorityType> priorityTypes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPriorityTypeService().save(priorityTypes);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> PriorityTypesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getPriorityTypeService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
