// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.model.mm.procurement.ServiceProcurementItemDetail;
import com.ocmms.cmms.service.api.ProcurementOrderService;
import com.ocmms.cmms.service.api.ServiceProcurementItemDetailService;
import com.ocmms.cmms.web.ProcurementOrdersCollectionThymeleafController;
import com.ocmms.cmms.web.ProcurementOrdersCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController_Roo_Thymeleaf {
    
    declare @type: ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController: @Controller;
    
    declare @type: ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController: @RequestMapping(value = "/procurementorders/{procurementOrder}/serviceProcurementItemDetails", name = "ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementOrderService ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.procurementOrderService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ServiceProcurementItemDetailService ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.serviceProcurementItemDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ProcurementOrdersCollectionThymeleafController> ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param procurementOrderService
     * @param serviceProcurementItemDetailService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.new(ProcurementOrderService procurementOrderService, ServiceProcurementItemDetailService serviceProcurementItemDetailService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setProcurementOrderService(procurementOrderService);
        setServiceProcurementItemDetailService(serviceProcurementItemDetailService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(ProcurementOrdersCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementOrderService
     */
    public ProcurementOrderService ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.getProcurementOrderService() {
        return procurementOrderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderService
     */
    public void ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.setProcurementOrderService(ProcurementOrderService procurementOrderService) {
        this.procurementOrderService = procurementOrderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ServiceProcurementItemDetailService
     */
    public ServiceProcurementItemDetailService ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.getServiceProcurementItemDetailService() {
        return serviceProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetailService
     */
    public void ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.setServiceProcurementItemDetailService(ServiceProcurementItemDetailService serviceProcurementItemDetailService) {
        this.serviceProcurementItemDetailService = serviceProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ProcurementOrdersCollectionThymeleafController> ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ProcurementOrdersCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return ProcurementOrder
     */
    @ModelAttribute
    public ProcurementOrder ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.getProcurementOrder(@PathVariable("procurementOrder") Long id, Locale locale, HttpMethod method) {
        ProcurementOrder procurementOrder = null;
        if (HttpMethod.PUT.equals(method)) {
            procurementOrder = procurementOrderService.findOneForUpdate(id);
        } else {
            procurementOrder = procurementOrderService.findOne(id);
        }
        
        if (procurementOrder == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"ProcurementOrder", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return procurementOrder;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("submitDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ServiceProcurementItemDetail>> ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.datatables(@ModelAttribute ProcurementOrder procurementOrder, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ServiceProcurementItemDetail> serviceProcurementItemDetails = getServiceProcurementItemDetailService().findByProcurementOrder(procurementOrder, search, pageable);
        long totalServiceProcurementItemDetailsCount = getServiceProcurementItemDetailService().countByProcurementOrder(procurementOrder);
        ConvertedDatatablesData<ServiceProcurementItemDetail> data =  new ConvertedDatatablesData<ServiceProcurementItemDetail>(serviceProcurementItemDetails, totalServiceProcurementItemDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ServiceProcurementItemDetail>> ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ServiceProcurementItemDetail> serviceProcurementItemDetails = getServiceProcurementItemDetailService().findAllByIdsIn(ids, search, pageable);
        long totalServiceProcurementItemDetailsCount = serviceProcurementItemDetails.getTotalElements();
        ConvertedDatatablesData<ServiceProcurementItemDetail> data =  new ConvertedDatatablesData<ServiceProcurementItemDetail>(serviceProcurementItemDetails, totalServiceProcurementItemDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.createForm(@ModelAttribute ProcurementOrder procurementOrder, Model model) {
        populateForm(model);
        model.addAttribute("serviceProcurementItemDetail", new ServiceProcurementItemDetail());
        return new ModelAndView("procurementorders/serviceProcurementItemDetails/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param serviceProcurementItemDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromServiceProcurementItemDetails", value = "/{serviceProcurementItemDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.removeFromServiceProcurementItemDetails(@ModelAttribute ProcurementOrder procurementOrder, @PathVariable("serviceProcurementItemDetailsToRemove") Long serviceProcurementItemDetailsToRemove) {
        getProcurementOrderService().removeFromServiceProcurementItemDetails(procurementOrder,Collections.singleton(serviceProcurementItemDetailsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param serviceProcurementItemDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromServiceProcurementItemDetailsBatch", value = "/batch/{serviceProcurementItemDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.removeFromServiceProcurementItemDetailsBatch(@ModelAttribute ProcurementOrder procurementOrder, @PathVariable("serviceProcurementItemDetailsToRemove") Collection<Long> serviceProcurementItemDetailsToRemove) {
        getProcurementOrderService().removeFromServiceProcurementItemDetails(procurementOrder, serviceProcurementItemDetailsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param serviceProcurementItemDetails
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView ProcurementOrdersItemServiceProcurementItemDetailsThymeleafController.create(@ModelAttribute ProcurementOrder procurementOrder, @RequestParam(value = "serviceProcurementItemDetailsIds", required = false) List<Long> serviceProcurementItemDetails, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (serviceProcurementItemDetails != null) {
            for (Iterator<Long> iterator = serviceProcurementItemDetails.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, procurementOrder.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (serviceProcurementItemDetails != null) {
                procurementOrder.setServiceProcurementItemDetails(new HashSet<ServiceProcurementItemDetail>(getServiceProcurementItemDetailService().findAll(serviceProcurementItemDetails)));
            }else{
                procurementOrder.setServiceProcurementItemDetails(new HashSet<ServiceProcurementItemDetail>());
            }
            // Reset the version to prevent update
             procurementOrder.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("procurementOrder", procurementOrder);
            model.addAttribute("concurrency", true);
            return new ModelAndView("procurementorders/serviceProcurementItemDetails/create");
        }else if(!Objects.equals(version, procurementOrder.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("procurementOrder", procurementOrder);
            model.addAttribute("concurrency", false);
            return new ModelAndView("procurementorders/serviceProcurementItemDetails/create");
        }
        getProcurementOrderService().setServiceProcurementItemDetails(procurementOrder,serviceProcurementItemDetails);
        return new ModelAndView("redirect:" + getCollectionLink().to(ProcurementOrdersCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
