// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.model.mm.procurement.ServiceProcurementItemDetail;
import com.ocmms.cmms.service.api.ProcurementRequestService;
import com.ocmms.cmms.service.api.ServiceProcurementItemDetailService;
import com.ocmms.cmms.web.ProcurementRequestsCollectionThymeleafController;
import com.ocmms.cmms.web.ProcurementRequestsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController_Roo_Thymeleaf {
    
    declare @type: ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController: @Controller;
    
    declare @type: ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController: @RequestMapping(value = "/procurementrequests/{procurementRequest}/serviceProcurementItemDetails", name = "ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementRequestService ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.procurementRequestService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ServiceProcurementItemDetailService ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.serviceProcurementItemDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ProcurementRequestsCollectionThymeleafController> ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param procurementRequestService
     * @param serviceProcurementItemDetailService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.new(ProcurementRequestService procurementRequestService, ServiceProcurementItemDetailService serviceProcurementItemDetailService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setProcurementRequestService(procurementRequestService);
        setServiceProcurementItemDetailService(serviceProcurementItemDetailService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(ProcurementRequestsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementRequestService
     */
    public ProcurementRequestService ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.getProcurementRequestService() {
        return procurementRequestService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequestService
     */
    public void ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.setProcurementRequestService(ProcurementRequestService procurementRequestService) {
        this.procurementRequestService = procurementRequestService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ServiceProcurementItemDetailService
     */
    public ServiceProcurementItemDetailService ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.getServiceProcurementItemDetailService() {
        return serviceProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetailService
     */
    public void ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.setServiceProcurementItemDetailService(ServiceProcurementItemDetailService serviceProcurementItemDetailService) {
        this.serviceProcurementItemDetailService = serviceProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ProcurementRequestsCollectionThymeleafController> ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ProcurementRequestsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return ProcurementRequest
     */
    @ModelAttribute
    public ProcurementRequest ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.getProcurementRequest(@PathVariable("procurementRequest") Long id, Locale locale, HttpMethod method) {
        ProcurementRequest procurementRequest = null;
        if (HttpMethod.PUT.equals(method)) {
            procurementRequest = procurementRequestService.findOneForUpdate(id);
        } else {
            procurementRequest = procurementRequestService.findOne(id);
        }
        
        if (procurementRequest == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"ProcurementRequest", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return procurementRequest;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("submitDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ServiceProcurementItemDetail>> ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.datatables(@ModelAttribute ProcurementRequest procurementRequest, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ServiceProcurementItemDetail> serviceProcurementItemDetails = getServiceProcurementItemDetailService().findByProcurementRequest(procurementRequest, search, pageable);
        long totalServiceProcurementItemDetailsCount = getServiceProcurementItemDetailService().countByProcurementRequest(procurementRequest);
        ConvertedDatatablesData<ServiceProcurementItemDetail> data =  new ConvertedDatatablesData<ServiceProcurementItemDetail>(serviceProcurementItemDetails, totalServiceProcurementItemDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ServiceProcurementItemDetail>> ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ServiceProcurementItemDetail> serviceProcurementItemDetails = getServiceProcurementItemDetailService().findAllByIdsIn(ids, search, pageable);
        long totalServiceProcurementItemDetailsCount = serviceProcurementItemDetails.getTotalElements();
        ConvertedDatatablesData<ServiceProcurementItemDetail> data =  new ConvertedDatatablesData<ServiceProcurementItemDetail>(serviceProcurementItemDetails, totalServiceProcurementItemDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.createForm(@ModelAttribute ProcurementRequest procurementRequest, Model model) {
        populateForm(model);
        model.addAttribute("serviceProcurementItemDetail", new ServiceProcurementItemDetail());
        return new ModelAndView("procurementrequests/serviceProcurementItemDetails/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param serviceProcurementItemDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromServiceProcurementItemDetails", value = "/{serviceProcurementItemDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.removeFromServiceProcurementItemDetails(@ModelAttribute ProcurementRequest procurementRequest, @PathVariable("serviceProcurementItemDetailsToRemove") Long serviceProcurementItemDetailsToRemove) {
        getProcurementRequestService().removeFromServiceProcurementItemDetails(procurementRequest,Collections.singleton(serviceProcurementItemDetailsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param serviceProcurementItemDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromServiceProcurementItemDetailsBatch", value = "/batch/{serviceProcurementItemDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.removeFromServiceProcurementItemDetailsBatch(@ModelAttribute ProcurementRequest procurementRequest, @PathVariable("serviceProcurementItemDetailsToRemove") Collection<Long> serviceProcurementItemDetailsToRemove) {
        getProcurementRequestService().removeFromServiceProcurementItemDetails(procurementRequest, serviceProcurementItemDetailsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param serviceProcurementItemDetails
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView ProcurementRequestsItemServiceProcurementItemDetailsThymeleafController.create(@ModelAttribute ProcurementRequest procurementRequest, @RequestParam(value = "serviceProcurementItemDetailsIds", required = false) List<Long> serviceProcurementItemDetails, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (serviceProcurementItemDetails != null) {
            for (Iterator<Long> iterator = serviceProcurementItemDetails.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, procurementRequest.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (serviceProcurementItemDetails != null) {
                procurementRequest.setServiceProcurementItemDetails(new HashSet<ServiceProcurementItemDetail>(getServiceProcurementItemDetailService().findAll(serviceProcurementItemDetails)));
            }else{
                procurementRequest.setServiceProcurementItemDetails(new HashSet<ServiceProcurementItemDetail>());
            }
            // Reset the version to prevent update
             procurementRequest.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("procurementRequest", procurementRequest);
            model.addAttribute("concurrency", true);
            return new ModelAndView("procurementrequests/serviceProcurementItemDetails/create");
        }else if(!Objects.equals(version, procurementRequest.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("procurementRequest", procurementRequest);
            model.addAttribute("concurrency", false);
            return new ModelAndView("procurementrequests/serviceProcurementItemDetails/create");
        }
        getProcurementRequestService().setServiceProcurementItemDetails(procurementRequest,serviceProcurementItemDetails);
        return new ModelAndView("redirect:" + getCollectionLink().to(ProcurementRequestsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
