// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.service.api.ProcurementItemDetailService;
import com.ocmms.cmms.service.api.ProcurementRequestService;
import com.ocmms.cmms.web.ProcurementRequestsCollectionThymeleafController;
import com.ocmms.cmms.web.ProcurementRequestsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.ProcurementRequestsItemProcurementItemDetailsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect ProcurementRequestsItemProcurementItemDetailsThymeleafController_Roo_Thymeleaf {
    
    declare @type: ProcurementRequestsItemProcurementItemDetailsThymeleafController: @Controller;
    
    declare @type: ProcurementRequestsItemProcurementItemDetailsThymeleafController: @RequestMapping(value = "/procurementrequests/{procurementRequest}/procurementItemDetails", name = "ProcurementRequestsItemProcurementItemDetailsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementRequestService ProcurementRequestsItemProcurementItemDetailsThymeleafController.procurementRequestService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementItemDetailService ProcurementRequestsItemProcurementItemDetailsThymeleafController.procurementItemDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ProcurementRequestsItemProcurementItemDetailsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ProcurementRequestsCollectionThymeleafController> ProcurementRequestsItemProcurementItemDetailsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService ProcurementRequestsItemProcurementItemDetailsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param procurementRequestService
     * @param procurementItemDetailService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ProcurementRequestsItemProcurementItemDetailsThymeleafController.new(ProcurementRequestService procurementRequestService, ProcurementItemDetailService procurementItemDetailService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setProcurementRequestService(procurementRequestService);
        setProcurementItemDetailService(procurementItemDetailService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(ProcurementRequestsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementRequestService
     */
    public ProcurementRequestService ProcurementRequestsItemProcurementItemDetailsThymeleafController.getProcurementRequestService() {
        return procurementRequestService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequestService
     */
    public void ProcurementRequestsItemProcurementItemDetailsThymeleafController.setProcurementRequestService(ProcurementRequestService procurementRequestService) {
        this.procurementRequestService = procurementRequestService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementItemDetailService
     */
    public ProcurementItemDetailService ProcurementRequestsItemProcurementItemDetailsThymeleafController.getProcurementItemDetailService() {
        return procurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetailService
     */
    public void ProcurementRequestsItemProcurementItemDetailsThymeleafController.setProcurementItemDetailService(ProcurementItemDetailService procurementItemDetailService) {
        this.procurementItemDetailService = procurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ProcurementRequestsItemProcurementItemDetailsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ProcurementRequestsItemProcurementItemDetailsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ProcurementRequestsCollectionThymeleafController> ProcurementRequestsItemProcurementItemDetailsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ProcurementRequestsItemProcurementItemDetailsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ProcurementRequestsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ProcurementRequestsItemProcurementItemDetailsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ProcurementRequestsItemProcurementItemDetailsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return ProcurementRequest
     */
    @ModelAttribute
    public ProcurementRequest ProcurementRequestsItemProcurementItemDetailsThymeleafController.getProcurementRequest(@PathVariable("procurementRequest") Long id, Locale locale, HttpMethod method) {
        ProcurementRequest procurementRequest = null;
        if (HttpMethod.PUT.equals(method)) {
            procurementRequest = procurementRequestService.findOneForUpdate(id);
        } else {
            procurementRequest = procurementRequestService.findOne(id);
        }
        
        if (procurementRequest == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"ProcurementRequest", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return procurementRequest;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProcurementRequestsItemProcurementItemDetailsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("submitDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProcurementRequestsItemProcurementItemDetailsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ProcurementItemDetail>> ProcurementRequestsItemProcurementItemDetailsThymeleafController.datatables(@ModelAttribute ProcurementRequest procurementRequest, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ProcurementItemDetail> procurementItemDetails = getProcurementItemDetailService().findByProcurementRequest(procurementRequest, search, pageable);
        long totalProcurementItemDetailsCount = getProcurementItemDetailService().countByProcurementRequest(procurementRequest);
        ConvertedDatatablesData<ProcurementItemDetail> data =  new ConvertedDatatablesData<ProcurementItemDetail>(procurementItemDetails, totalProcurementItemDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ProcurementItemDetail>> ProcurementRequestsItemProcurementItemDetailsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ProcurementItemDetail> procurementItemDetails = getProcurementItemDetailService().findAllByIdsIn(ids, search, pageable);
        long totalProcurementItemDetailsCount = procurementItemDetails.getTotalElements();
        ConvertedDatatablesData<ProcurementItemDetail> data =  new ConvertedDatatablesData<ProcurementItemDetail>(procurementItemDetails, totalProcurementItemDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView ProcurementRequestsItemProcurementItemDetailsThymeleafController.createForm(@ModelAttribute ProcurementRequest procurementRequest, Model model) {
        populateForm(model);
        model.addAttribute("procurementItemDetail", new ProcurementItemDetail());
        return new ModelAndView("procurementrequests/procurementItemDetails/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param procurementItemDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromProcurementItemDetails", value = "/{procurementItemDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> ProcurementRequestsItemProcurementItemDetailsThymeleafController.removeFromProcurementItemDetails(@ModelAttribute ProcurementRequest procurementRequest, @PathVariable("procurementItemDetailsToRemove") Long procurementItemDetailsToRemove) {
        getProcurementRequestService().removeFromProcurementItemDetails(procurementRequest,Collections.singleton(procurementItemDetailsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param procurementItemDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromProcurementItemDetailsBatch", value = "/batch/{procurementItemDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> ProcurementRequestsItemProcurementItemDetailsThymeleafController.removeFromProcurementItemDetailsBatch(@ModelAttribute ProcurementRequest procurementRequest, @PathVariable("procurementItemDetailsToRemove") Collection<Long> procurementItemDetailsToRemove) {
        getProcurementRequestService().removeFromProcurementItemDetails(procurementRequest, procurementItemDetailsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param procurementItemDetails
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView ProcurementRequestsItemProcurementItemDetailsThymeleafController.create(@ModelAttribute ProcurementRequest procurementRequest, @RequestParam(value = "procurementItemDetailsIds", required = false) List<Long> procurementItemDetails, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (procurementItemDetails != null) {
            for (Iterator<Long> iterator = procurementItemDetails.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, procurementRequest.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (procurementItemDetails != null) {
                procurementRequest.setProcurementItemDetails(new HashSet<ProcurementItemDetail>(getProcurementItemDetailService().findAll(procurementItemDetails)));
            }else{
                procurementRequest.setProcurementItemDetails(new HashSet<ProcurementItemDetail>());
            }
            // Reset the version to prevent update
             procurementRequest.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("procurementRequest", procurementRequest);
            model.addAttribute("concurrency", true);
            return new ModelAndView("procurementrequests/procurementItemDetails/create");
        }else if(!Objects.equals(version, procurementRequest.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("procurementRequest", procurementRequest);
            model.addAttribute("concurrency", false);
            return new ModelAndView("procurementrequests/procurementItemDetails/create");
        }
        getProcurementRequestService().setProcurementItemDetails(procurementRequest,procurementItemDetails);
        return new ModelAndView("redirect:" + getCollectionLink().to(ProcurementRequestsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
