// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.service.api.ProcurementItemDetailService;
import com.ocmms.cmms.web.ProcurementItemDetailsCollectionThymeleafController;
import com.ocmms.cmms.web.ProcurementItemDetailsItemThymeleafController;
import com.ocmms.cmms.web.ProcurementItemDetailsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect ProcurementItemDetailsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: ProcurementItemDetailsItemThymeleafController: @Controller;
    
    declare @type: ProcurementItemDetailsItemThymeleafController: @RequestMapping(value = "/procurementitemdetails/{procurementItemDetail}", name = "ProcurementItemDetailsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementItemDetailService ProcurementItemDetailsItemThymeleafController.procurementItemDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ProcurementItemDetailsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ProcurementItemDetailsItemThymeleafController> ProcurementItemDetailsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ProcurementItemDetailsCollectionThymeleafController> ProcurementItemDetailsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<ProcurementItemDetail> ProcurementItemDetailsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<ProcurementItemDetail>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param procurementItemDetailService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ProcurementItemDetailsItemThymeleafController.new(ProcurementItemDetailService procurementItemDetailService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setProcurementItemDetailService(procurementItemDetailService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ProcurementItemDetailsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(ProcurementItemDetailsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementItemDetailService
     */
    public ProcurementItemDetailService ProcurementItemDetailsItemThymeleafController.getProcurementItemDetailService() {
        return procurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetailService
     */
    public void ProcurementItemDetailsItemThymeleafController.setProcurementItemDetailService(ProcurementItemDetailService procurementItemDetailService) {
        this.procurementItemDetailService = procurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ProcurementItemDetailsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ProcurementItemDetailsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ProcurementItemDetailsItemThymeleafController> ProcurementItemDetailsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ProcurementItemDetailsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<ProcurementItemDetailsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ProcurementItemDetailsCollectionThymeleafController> ProcurementItemDetailsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ProcurementItemDetailsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ProcurementItemDetailsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return ProcurementItemDetail
     */
    @ModelAttribute
    public ProcurementItemDetail ProcurementItemDetailsItemThymeleafController.getProcurementItemDetail(@PathVariable("procurementItemDetail") Long id, Locale locale, HttpMethod method) {
        ProcurementItemDetail procurementItemDetail = null;
        if (HttpMethod.PUT.equals(method)) {
            procurementItemDetail = procurementItemDetailService.findOneForUpdate(id);
        } else {
            procurementItemDetail = procurementItemDetailService.findOne(id);
        }
        
        if (procurementItemDetail == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"ProcurementItemDetail", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return procurementItemDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView ProcurementItemDetailsItemThymeleafController.show(@ModelAttribute ProcurementItemDetail procurementItemDetail, Model model) {
        model.addAttribute("procurementItemDetail", procurementItemDetail);
        return new ModelAndView("procurementitemdetails/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView ProcurementItemDetailsItemThymeleafController.showInline(@ModelAttribute ProcurementItemDetail procurementItemDetail, Model model) {
        model.addAttribute("procurementItemDetail", procurementItemDetail);
        return new ModelAndView("procurementitemdetails/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProcurementItemDetailsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("submitDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProcurementItemDetailsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<ProcurementItemDetail> ProcurementItemDetailsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ProcurementItemDetailsItemThymeleafController.getModelName() {
        return "procurementItemDetail";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ProcurementItemDetailsItemThymeleafController.getEditViewPath() {
        return "procurementitemdetails/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer ProcurementItemDetailsItemThymeleafController.getLastVersion(ProcurementItemDetail record) {
        Long versionValue = getProcurementItemDetailService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView ProcurementItemDetailsItemThymeleafController.populateAndGetFormView(ProcurementItemDetail entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("procurementItemDetail")
    public void ProcurementItemDetailsItemThymeleafController.initProcurementItemDetailBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(ProcurementItemDetail.class, getProcurementItemDetailService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView ProcurementItemDetailsItemThymeleafController.editForm(@ModelAttribute ProcurementItemDetail procurementItemDetail, Model model) {
        populateForm(model);
        
        model.addAttribute("procurementItemDetail", procurementItemDetail);
        return new ModelAndView("procurementitemdetails/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView ProcurementItemDetailsItemThymeleafController.update(@Valid @ModelAttribute ProcurementItemDetail procurementItemDetail, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        ProcurementItemDetail savedProcurementItemDetail = getConcurrencyTemplate().execute(procurementItemDetail, model, new ConcurrencyCallback<ProcurementItemDetail>() {
            @Override
            public ProcurementItemDetail doInConcurrency(ProcurementItemDetail procurementItemDetail) throws Exception {
                return getProcurementItemDetailService().save(procurementItemDetail);
            }
        });
        UriComponents showURI = getItemLink().to(ProcurementItemDetailsItemThymeleafLinkFactory.SHOW).with("procurementItemDetail", savedProcurementItemDetail.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ProcurementItemDetailsItemThymeleafController.delete(@ModelAttribute ProcurementItemDetail procurementItemDetail) {
        getProcurementItemDetailService().delete(procurementItemDetail);
        return ResponseEntity.ok().build();
    }
    
}
