// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.service.api.ProcurementRequestService;
import com.ocmms.cmms.web.ProcurementRequestsCollectionJsonController;
import com.ocmms.cmms.web.ProcurementRequestsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ProcurementRequestsCollectionJsonController_Roo_JSON {
    
    declare @type: ProcurementRequestsCollectionJsonController: @RestController;
    
    declare @type: ProcurementRequestsCollectionJsonController: @RequestMapping(value = "/api/procurementrequests", name = "ProcurementRequestsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementRequestService ProcurementRequestsCollectionJsonController.procurementRequestService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param procurementRequestService
     */
    @Autowired
    public ProcurementRequestsCollectionJsonController.new(ProcurementRequestService procurementRequestService) {
        this.procurementRequestService = procurementRequestService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementRequestService
     */
    public ProcurementRequestService ProcurementRequestsCollectionJsonController.getProcurementRequestService() {
        return procurementRequestService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequestService
     */
    public void ProcurementRequestsCollectionJsonController.setProcurementRequestService(ProcurementRequestService procurementRequestService) {
        this.procurementRequestService = procurementRequestService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<ProcurementRequest>> ProcurementRequestsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<ProcurementRequest> procurementRequests = getProcurementRequestService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(procurementRequests);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents ProcurementRequestsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ProcurementRequestsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> ProcurementRequestsCollectionJsonController.create(@Valid @RequestBody ProcurementRequest procurementRequest, BindingResult result) {
        
        if (procurementRequest.getId() != null || procurementRequest.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        ProcurementRequest newProcurementRequest = getProcurementRequestService().save(procurementRequest);
        UriComponents showURI = ProcurementRequestsItemJsonController.showURI(newProcurementRequest);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequests
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> ProcurementRequestsCollectionJsonController.createBatch(@Valid @RequestBody Collection<ProcurementRequest> procurementRequests, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getProcurementRequestService().save(procurementRequests);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequests
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> ProcurementRequestsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<ProcurementRequest> procurementRequests, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getProcurementRequestService().save(procurementRequests);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> ProcurementRequestsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getProcurementRequestService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
