// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.mm.procurement.CatalogType;
import com.ocmms.cmms.model.mm.procurement.PriorityType;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.CatalogTypeDeserializer;
import com.ocmms.cmms.web.EmployeeDeserializer;
import com.ocmms.cmms.web.OrganizationDeserializer;
import com.ocmms.cmms.web.PriorityTypeDeserializer;
import com.ocmms.cmms.web.ProcurementRequestJsonMixin;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import java.util.Set;

privileged aspect ProcurementRequestJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Document> ProcurementRequestJsonMixin.documents;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ImageDocument> ProcurementRequestJsonMixin.images;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ProcurementItemDetail> ProcurementRequestJsonMixin.procurementItemDetails;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CatalogTypeDeserializer.class)
    private CatalogType ProcurementRequestJsonMixin.catalogType;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = OrganizationDeserializer.class)
    private Organization ProcurementRequestJsonMixin.organization;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PriorityTypeDeserializer.class)
    private PriorityType ProcurementRequestJsonMixin.priorityType;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus ProcurementRequestJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EmployeeDeserializer.class)
    private Employee ProcurementRequestJsonMixin.requester;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Document> ProcurementRequestJsonMixin.getDocuments() {
        return documents;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documents
     */
    public void ProcurementRequestJsonMixin.setDocuments(Set<Document> documents) {
        this.documents = documents;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ImageDocument> ProcurementRequestJsonMixin.getImages() {
        return images;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param images
     */
    public void ProcurementRequestJsonMixin.setImages(Set<ImageDocument> images) {
        this.images = images;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ProcurementItemDetail> ProcurementRequestJsonMixin.getProcurementItemDetails() {
        return procurementItemDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetails
     */
    public void ProcurementRequestJsonMixin.setProcurementItemDetails(Set<ProcurementItemDetail> procurementItemDetails) {
        this.procurementItemDetails = procurementItemDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CatalogType
     */
    public CatalogType ProcurementRequestJsonMixin.getCatalogType() {
        return catalogType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param catalogType
     */
    public void ProcurementRequestJsonMixin.setCatalogType(CatalogType catalogType) {
        this.catalogType = catalogType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Organization
     */
    public Organization ProcurementRequestJsonMixin.getOrganization() {
        return organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     */
    public void ProcurementRequestJsonMixin.setOrganization(Organization organization) {
        this.organization = organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PriorityType
     */
    public PriorityType ProcurementRequestJsonMixin.getPriorityType() {
        return priorityType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param priorityType
     */
    public void ProcurementRequestJsonMixin.setPriorityType(PriorityType priorityType) {
        this.priorityType = priorityType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus ProcurementRequestJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void ProcurementRequestJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Employee
     */
    public Employee ProcurementRequestJsonMixin.getRequester() {
        return requester;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requester
     */
    public void ProcurementRequestJsonMixin.setRequester(Employee requester) {
        this.requester = requester;
    }
    
}
