// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.service.api.ProcurementRequestService;
import com.ocmms.cmms.web.ProcurementRequestDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ProcurementRequestDeserializer_Roo_EntityDeserializer {
    
    declare @type: ProcurementRequestDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementRequestService
     */
    public ProcurementRequestService ProcurementRequestDeserializer.getProcurementRequestService() {
        return procurementRequestService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequestService
     */
    public void ProcurementRequestDeserializer.setProcurementRequestService(ProcurementRequestService procurementRequestService) {
        this.procurementRequestService = procurementRequestService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ProcurementRequestDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ProcurementRequestDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return ProcurementRequest
     * @throws IOException
     */
    public ProcurementRequest ProcurementRequestDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        ProcurementRequest procurementRequest = procurementRequestService.findOne(id);
        if (procurementRequest == null) {
            throw new NotFoundException("ProcurementRequest not found");
        }
        return procurementRequest;
    }
    
}
