// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.service.api.ProcurementOrderService;
import com.ocmms.cmms.web.ProcurementOrdersItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ProcurementOrdersItemJsonController_Roo_JSON {
    
    declare @type: ProcurementOrdersItemJsonController: @RestController;
    
    declare @type: ProcurementOrdersItemJsonController: @RequestMapping(value = "/api/procurementorders/{procurementOrder}", name = "ProcurementOrdersItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementOrderService ProcurementOrdersItemJsonController.procurementOrderService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param procurementOrderService
     */
    @Autowired
    public ProcurementOrdersItemJsonController.new(ProcurementOrderService procurementOrderService) {
        this.procurementOrderService = procurementOrderService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementOrderService
     */
    public ProcurementOrderService ProcurementOrdersItemJsonController.getProcurementOrderService() {
        return procurementOrderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderService
     */
    public void ProcurementOrdersItemJsonController.setProcurementOrderService(ProcurementOrderService procurementOrderService) {
        this.procurementOrderService = procurementOrderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProcurementOrder
     */
    @ModelAttribute
    public ProcurementOrder ProcurementOrdersItemJsonController.getProcurementOrder(@PathVariable("procurementOrder") Long id) {
        ProcurementOrder procurementOrder = procurementOrderService.findOne(id);
        if (procurementOrder == null) {
            throw new NotFoundException(String.format("ProcurementOrder with identifier '%s' not found",id));
        }
        return procurementOrder;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> ProcurementOrdersItemJsonController.show(@ModelAttribute ProcurementOrder procurementOrder) {
        return ResponseEntity.ok(procurementOrder);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @return UriComponents
     */
    public static UriComponents ProcurementOrdersItemJsonController.showURI(ProcurementOrder procurementOrder) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ProcurementOrdersItemJsonController.class).show(procurementOrder))
            .buildAndExpand(procurementOrder.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedProcurementOrder
     * @param procurementOrder
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> ProcurementOrdersItemJsonController.update(@ModelAttribute ProcurementOrder storedProcurementOrder, @Valid @RequestBody ProcurementOrder procurementOrder, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        procurementOrder.setId(storedProcurementOrder.getId());
        getProcurementOrderService().save(procurementOrder);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ProcurementOrdersItemJsonController.delete(@ModelAttribute ProcurementOrder procurementOrder) {
        getProcurementOrderService().delete(procurementOrder);
        return ResponseEntity.ok().build();
    }
    
}
