// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.procurement.MaterialProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.service.api.MaterialProcurementItemDetailService;
import com.ocmms.cmms.service.api.ProcurementRequestService;
import com.ocmms.cmms.web.ProcurementRequestsCollectionThymeleafController;
import com.ocmms.cmms.web.ProcurementRequestsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController_Roo_Thymeleaf {
    
    declare @type: ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController: @Controller;
    
    declare @type: ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController: @RequestMapping(value = "/procurementrequests/{procurementRequest}/materialProcurementItemDetails", name = "ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementRequestService ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.procurementRequestService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialProcurementItemDetailService ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.materialProcurementItemDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ProcurementRequestsCollectionThymeleafController> ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param procurementRequestService
     * @param materialProcurementItemDetailService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.new(ProcurementRequestService procurementRequestService, MaterialProcurementItemDetailService materialProcurementItemDetailService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setProcurementRequestService(procurementRequestService);
        setMaterialProcurementItemDetailService(materialProcurementItemDetailService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(ProcurementRequestsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementRequestService
     */
    public ProcurementRequestService ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.getProcurementRequestService() {
        return procurementRequestService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequestService
     */
    public void ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.setProcurementRequestService(ProcurementRequestService procurementRequestService) {
        this.procurementRequestService = procurementRequestService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialProcurementItemDetailService
     */
    public MaterialProcurementItemDetailService ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.getMaterialProcurementItemDetailService() {
        return materialProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetailService
     */
    public void ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.setMaterialProcurementItemDetailService(MaterialProcurementItemDetailService materialProcurementItemDetailService) {
        this.materialProcurementItemDetailService = materialProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ProcurementRequestsCollectionThymeleafController> ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ProcurementRequestsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return ProcurementRequest
     */
    @ModelAttribute
    public ProcurementRequest ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.getProcurementRequest(@PathVariable("procurementRequest") Long id, Locale locale, HttpMethod method) {
        ProcurementRequest procurementRequest = null;
        if (HttpMethod.PUT.equals(method)) {
            procurementRequest = procurementRequestService.findOneForUpdate(id);
        } else {
            procurementRequest = procurementRequestService.findOne(id);
        }
        
        if (procurementRequest == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"ProcurementRequest", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return procurementRequest;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("submitDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<MaterialProcurementItemDetail>> ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.datatables(@ModelAttribute ProcurementRequest procurementRequest, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<MaterialProcurementItemDetail> materialProcurementItemDetails = getMaterialProcurementItemDetailService().findByProcurementRequest(procurementRequest, search, pageable);
        long totalMaterialProcurementItemDetailsCount = getMaterialProcurementItemDetailService().countByProcurementRequest(procurementRequest);
        ConvertedDatatablesData<MaterialProcurementItemDetail> data =  new ConvertedDatatablesData<MaterialProcurementItemDetail>(materialProcurementItemDetails, totalMaterialProcurementItemDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<MaterialProcurementItemDetail>> ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<MaterialProcurementItemDetail> materialProcurementItemDetails = getMaterialProcurementItemDetailService().findAllByIdsIn(ids, search, pageable);
        long totalMaterialProcurementItemDetailsCount = materialProcurementItemDetails.getTotalElements();
        ConvertedDatatablesData<MaterialProcurementItemDetail> data =  new ConvertedDatatablesData<MaterialProcurementItemDetail>(materialProcurementItemDetails, totalMaterialProcurementItemDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.createForm(@ModelAttribute ProcurementRequest procurementRequest, Model model) {
        populateForm(model);
        model.addAttribute("materialProcurementItemDetail", new MaterialProcurementItemDetail());
        return new ModelAndView("procurementrequests/materialProcurementItemDetails/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param materialProcurementItemDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromMaterialProcurementItemDetails", value = "/{materialProcurementItemDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.removeFromMaterialProcurementItemDetails(@ModelAttribute ProcurementRequest procurementRequest, @PathVariable("materialProcurementItemDetailsToRemove") Long materialProcurementItemDetailsToRemove) {
        getProcurementRequestService().removeFromMaterialProcurementItemDetails(procurementRequest,Collections.singleton(materialProcurementItemDetailsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param materialProcurementItemDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromMaterialProcurementItemDetailsBatch", value = "/batch/{materialProcurementItemDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.removeFromMaterialProcurementItemDetailsBatch(@ModelAttribute ProcurementRequest procurementRequest, @PathVariable("materialProcurementItemDetailsToRemove") Collection<Long> materialProcurementItemDetailsToRemove) {
        getProcurementRequestService().removeFromMaterialProcurementItemDetails(procurementRequest, materialProcurementItemDetailsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @param materialProcurementItemDetails
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView ProcurementRequestsItemMaterialProcurementItemDetailsThymeleafController.create(@ModelAttribute ProcurementRequest procurementRequest, @RequestParam(value = "materialProcurementItemDetailsIds", required = false) List<Long> materialProcurementItemDetails, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (materialProcurementItemDetails != null) {
            for (Iterator<Long> iterator = materialProcurementItemDetails.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, procurementRequest.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (materialProcurementItemDetails != null) {
                procurementRequest.setMaterialProcurementItemDetails(new HashSet<MaterialProcurementItemDetail>(getMaterialProcurementItemDetailService().findAll(materialProcurementItemDetails)));
            }else{
                procurementRequest.setMaterialProcurementItemDetails(new HashSet<MaterialProcurementItemDetail>());
            }
            // Reset the version to prevent update
             procurementRequest.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("procurementRequest", procurementRequest);
            model.addAttribute("concurrency", true);
            return new ModelAndView("procurementrequests/materialProcurementItemDetails/create");
        }else if(!Objects.equals(version, procurementRequest.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("procurementRequest", procurementRequest);
            model.addAttribute("concurrency", false);
            return new ModelAndView("procurementrequests/materialProcurementItemDetails/create");
        }
        getProcurementRequestService().setMaterialProcurementItemDetails(procurementRequest,materialProcurementItemDetails);
        return new ModelAndView("redirect:" + getCollectionLink().to(ProcurementRequestsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
