// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.service.api.ProcurementItemDetailService;
import com.ocmms.cmms.web.ProcurementItemDetailsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ProcurementItemDetailsItemJsonController_Roo_JSON {
    
    declare @type: ProcurementItemDetailsItemJsonController: @RestController;
    
    declare @type: ProcurementItemDetailsItemJsonController: @RequestMapping(value = "/api/procurementitemdetails/{procurementItemDetail}", name = "ProcurementItemDetailsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementItemDetailService ProcurementItemDetailsItemJsonController.procurementItemDetailService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param procurementItemDetailService
     */
    @Autowired
    public ProcurementItemDetailsItemJsonController.new(ProcurementItemDetailService procurementItemDetailService) {
        this.procurementItemDetailService = procurementItemDetailService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementItemDetailService
     */
    public ProcurementItemDetailService ProcurementItemDetailsItemJsonController.getProcurementItemDetailService() {
        return procurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetailService
     */
    public void ProcurementItemDetailsItemJsonController.setProcurementItemDetailService(ProcurementItemDetailService procurementItemDetailService) {
        this.procurementItemDetailService = procurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProcurementItemDetail
     */
    @ModelAttribute
    public ProcurementItemDetail ProcurementItemDetailsItemJsonController.getProcurementItemDetail(@PathVariable("procurementItemDetail") Long id) {
        ProcurementItemDetail procurementItemDetail = procurementItemDetailService.findOne(id);
        if (procurementItemDetail == null) {
            throw new NotFoundException(String.format("ProcurementItemDetail with identifier '%s' not found",id));
        }
        return procurementItemDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> ProcurementItemDetailsItemJsonController.show(@ModelAttribute ProcurementItemDetail procurementItemDetail) {
        return ResponseEntity.ok(procurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @return UriComponents
     */
    public static UriComponents ProcurementItemDetailsItemJsonController.showURI(ProcurementItemDetail procurementItemDetail) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ProcurementItemDetailsItemJsonController.class).show(procurementItemDetail))
            .buildAndExpand(procurementItemDetail.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedProcurementItemDetail
     * @param procurementItemDetail
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> ProcurementItemDetailsItemJsonController.update(@ModelAttribute ProcurementItemDetail storedProcurementItemDetail, @Valid @RequestBody ProcurementItemDetail procurementItemDetail, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        procurementItemDetail.setId(storedProcurementItemDetail.getId());
        getProcurementItemDetailService().save(procurementItemDetail);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementItemDetail
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ProcurementItemDetailsItemJsonController.delete(@ModelAttribute ProcurementItemDetail procurementItemDetail) {
        getProcurementItemDetailService().delete(procurementItemDetail);
        return ResponseEntity.ok().build();
    }
    
}
