// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrderFinanceTracking;
import com.ocmms.cmms.service.api.ProcurementOrderFinanceTrackingService;
import com.ocmms.cmms.service.api.ProcurementOrderService;
import com.ocmms.cmms.web.ProcurementOrdersCollectionThymeleafController;
import com.ocmms.cmms.web.ProcurementOrdersCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController_Roo_Thymeleaf {
    
    declare @type: ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController: @Controller;
    
    declare @type: ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController: @RequestMapping(value = "/procurementorders/{procurementOrder}/procurementOrderFinanceTrackings", name = "ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementOrderService ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.procurementOrderService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementOrderFinanceTrackingService ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.procurementOrderFinanceTrackingService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ProcurementOrdersCollectionThymeleafController> ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param procurementOrderService
     * @param procurementOrderFinanceTrackingService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.new(ProcurementOrderService procurementOrderService, ProcurementOrderFinanceTrackingService procurementOrderFinanceTrackingService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setProcurementOrderService(procurementOrderService);
        setProcurementOrderFinanceTrackingService(procurementOrderFinanceTrackingService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(ProcurementOrdersCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementOrderService
     */
    public ProcurementOrderService ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.getProcurementOrderService() {
        return procurementOrderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderService
     */
    public void ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.setProcurementOrderService(ProcurementOrderService procurementOrderService) {
        this.procurementOrderService = procurementOrderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementOrderFinanceTrackingService
     */
    public ProcurementOrderFinanceTrackingService ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.getProcurementOrderFinanceTrackingService() {
        return procurementOrderFinanceTrackingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderFinanceTrackingService
     */
    public void ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.setProcurementOrderFinanceTrackingService(ProcurementOrderFinanceTrackingService procurementOrderFinanceTrackingService) {
        this.procurementOrderFinanceTrackingService = procurementOrderFinanceTrackingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ProcurementOrdersCollectionThymeleafController> ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ProcurementOrdersCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return ProcurementOrder
     */
    @ModelAttribute
    public ProcurementOrder ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.getProcurementOrder(@PathVariable("procurementOrder") Long id, Locale locale, HttpMethod method) {
        ProcurementOrder procurementOrder = null;
        if (HttpMethod.PUT.equals(method)) {
            procurementOrder = procurementOrderService.findOneForUpdate(id);
        } else {
            procurementOrder = procurementOrderService.findOne(id);
        }
        
        if (procurementOrder == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"ProcurementOrder", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return procurementOrder;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("paymentSubmitDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ProcurementOrderFinanceTracking>> ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.datatables(@ModelAttribute ProcurementOrder procurementOrder, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ProcurementOrderFinanceTracking> procurementOrderFinanceTrackings = getProcurementOrderFinanceTrackingService().findByProcurementOrder(procurementOrder, search, pageable);
        long totalProcurementOrderFinanceTrackingsCount = getProcurementOrderFinanceTrackingService().countByProcurementOrder(procurementOrder);
        ConvertedDatatablesData<ProcurementOrderFinanceTracking> data =  new ConvertedDatatablesData<ProcurementOrderFinanceTracking>(procurementOrderFinanceTrackings, totalProcurementOrderFinanceTrackingsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ProcurementOrderFinanceTracking>> ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ProcurementOrderFinanceTracking> procurementOrderFinanceTrackings = getProcurementOrderFinanceTrackingService().findAllByIdsIn(ids, search, pageable);
        long totalProcurementOrderFinanceTrackingsCount = procurementOrderFinanceTrackings.getTotalElements();
        ConvertedDatatablesData<ProcurementOrderFinanceTracking> data =  new ConvertedDatatablesData<ProcurementOrderFinanceTracking>(procurementOrderFinanceTrackings, totalProcurementOrderFinanceTrackingsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.createForm(@ModelAttribute ProcurementOrder procurementOrder, Model model) {
        populateForm(model);
        model.addAttribute("procurementOrderFinanceTracking", new ProcurementOrderFinanceTracking());
        return new ModelAndView("procurementorders/procurementOrderFinanceTrackings/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param procurementOrderFinanceTrackingsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromProcurementOrderFinanceTrackings", value = "/{procurementOrderFinanceTrackingsToRemove}")
    @ResponseBody
    public ResponseEntity<?> ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.removeFromProcurementOrderFinanceTrackings(@ModelAttribute ProcurementOrder procurementOrder, @PathVariable("procurementOrderFinanceTrackingsToRemove") Long procurementOrderFinanceTrackingsToRemove) {
        getProcurementOrderService().removeFromProcurementOrderFinanceTrackings(procurementOrder,Collections.singleton(procurementOrderFinanceTrackingsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param procurementOrderFinanceTrackingsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromProcurementOrderFinanceTrackingsBatch", value = "/batch/{procurementOrderFinanceTrackingsToRemove}")
    @ResponseBody
    public ResponseEntity<?> ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.removeFromProcurementOrderFinanceTrackingsBatch(@ModelAttribute ProcurementOrder procurementOrder, @PathVariable("procurementOrderFinanceTrackingsToRemove") Collection<Long> procurementOrderFinanceTrackingsToRemove) {
        getProcurementOrderService().removeFromProcurementOrderFinanceTrackings(procurementOrder, procurementOrderFinanceTrackingsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param procurementOrderFinanceTrackings
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView ProcurementOrdersItemProcurementOrderFinanceTrackingsThymeleafController.create(@ModelAttribute ProcurementOrder procurementOrder, @RequestParam(value = "procurementOrderFinanceTrackingsIds", required = false) List<Long> procurementOrderFinanceTrackings, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (procurementOrderFinanceTrackings != null) {
            for (Iterator<Long> iterator = procurementOrderFinanceTrackings.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, procurementOrder.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (procurementOrderFinanceTrackings != null) {
                procurementOrder.setProcurementOrderFinanceTrackings(new HashSet<ProcurementOrderFinanceTracking>(getProcurementOrderFinanceTrackingService().findAll(procurementOrderFinanceTrackings)));
            }else{
                procurementOrder.setProcurementOrderFinanceTrackings(new HashSet<ProcurementOrderFinanceTracking>());
            }
            // Reset the version to prevent update
             procurementOrder.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("procurementOrder", procurementOrder);
            model.addAttribute("concurrency", true);
            return new ModelAndView("procurementorders/procurementOrderFinanceTrackings/create");
        }else if(!Objects.equals(version, procurementOrder.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("procurementOrder", procurementOrder);
            model.addAttribute("concurrency", false);
            return new ModelAndView("procurementorders/procurementOrderFinanceTrackings/create");
        }
        getProcurementOrderService().setProcurementOrderFinanceTrackings(procurementOrder,procurementOrderFinanceTrackings);
        return new ModelAndView("redirect:" + getCollectionLink().to(ProcurementOrdersCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
