// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.procurement.ProcurementOrderFinanceTracking;
import com.ocmms.cmms.service.api.ProcurementOrderFinanceTrackingService;
import com.ocmms.cmms.web.ProcurementOrderFinanceTrackingsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ProcurementOrderFinanceTrackingsItemJsonController_Roo_JSON {
    
    declare @type: ProcurementOrderFinanceTrackingsItemJsonController: @RestController;
    
    declare @type: ProcurementOrderFinanceTrackingsItemJsonController: @RequestMapping(value = "/api/procurementorderfinancetrackings/{procurementOrderFinanceTracking}", name = "ProcurementOrderFinanceTrackingsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementOrderFinanceTrackingService ProcurementOrderFinanceTrackingsItemJsonController.procurementOrderFinanceTrackingService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param procurementOrderFinanceTrackingService
     */
    @Autowired
    public ProcurementOrderFinanceTrackingsItemJsonController.new(ProcurementOrderFinanceTrackingService procurementOrderFinanceTrackingService) {
        this.procurementOrderFinanceTrackingService = procurementOrderFinanceTrackingService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementOrderFinanceTrackingService
     */
    public ProcurementOrderFinanceTrackingService ProcurementOrderFinanceTrackingsItemJsonController.getProcurementOrderFinanceTrackingService() {
        return procurementOrderFinanceTrackingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderFinanceTrackingService
     */
    public void ProcurementOrderFinanceTrackingsItemJsonController.setProcurementOrderFinanceTrackingService(ProcurementOrderFinanceTrackingService procurementOrderFinanceTrackingService) {
        this.procurementOrderFinanceTrackingService = procurementOrderFinanceTrackingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProcurementOrderFinanceTracking
     */
    @ModelAttribute
    public ProcurementOrderFinanceTracking ProcurementOrderFinanceTrackingsItemJsonController.getProcurementOrderFinanceTracking(@PathVariable("procurementOrderFinanceTracking") Long id) {
        ProcurementOrderFinanceTracking procurementOrderFinanceTracking = procurementOrderFinanceTrackingService.findOne(id);
        if (procurementOrderFinanceTracking == null) {
            throw new NotFoundException(String.format("ProcurementOrderFinanceTracking with identifier '%s' not found",id));
        }
        return procurementOrderFinanceTracking;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderFinanceTracking
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> ProcurementOrderFinanceTrackingsItemJsonController.show(@ModelAttribute ProcurementOrderFinanceTracking procurementOrderFinanceTracking) {
        return ResponseEntity.ok(procurementOrderFinanceTracking);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderFinanceTracking
     * @return UriComponents
     */
    public static UriComponents ProcurementOrderFinanceTrackingsItemJsonController.showURI(ProcurementOrderFinanceTracking procurementOrderFinanceTracking) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ProcurementOrderFinanceTrackingsItemJsonController.class).show(procurementOrderFinanceTracking))
            .buildAndExpand(procurementOrderFinanceTracking.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedProcurementOrderFinanceTracking
     * @param procurementOrderFinanceTracking
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> ProcurementOrderFinanceTrackingsItemJsonController.update(@ModelAttribute ProcurementOrderFinanceTracking storedProcurementOrderFinanceTracking, @Valid @RequestBody ProcurementOrderFinanceTracking procurementOrderFinanceTracking, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        procurementOrderFinanceTracking.setId(storedProcurementOrderFinanceTracking.getId());
        getProcurementOrderFinanceTrackingService().save(procurementOrderFinanceTracking);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderFinanceTracking
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ProcurementOrderFinanceTrackingsItemJsonController.delete(@ModelAttribute ProcurementOrderFinanceTracking procurementOrderFinanceTracking) {
        getProcurementOrderFinanceTrackingService().delete(procurementOrderFinanceTracking);
        return ResponseEntity.ok().build();
    }
    
}
