// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.procurement.ProcurementRequest;
import com.ocmms.cmms.service.api.ProcurementRequestService;
import com.ocmms.cmms.web.ProcurementRequestsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ProcurementRequestsItemJsonController_Roo_JSON {
    
    declare @type: ProcurementRequestsItemJsonController: @RestController;
    
    declare @type: ProcurementRequestsItemJsonController: @RequestMapping(value = "/api/procurementrequests/{procurementRequest}", name = "ProcurementRequestsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementRequestService ProcurementRequestsItemJsonController.procurementRequestService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param procurementRequestService
     */
    @Autowired
    public ProcurementRequestsItemJsonController.new(ProcurementRequestService procurementRequestService) {
        this.procurementRequestService = procurementRequestService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementRequestService
     */
    public ProcurementRequestService ProcurementRequestsItemJsonController.getProcurementRequestService() {
        return procurementRequestService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequestService
     */
    public void ProcurementRequestsItemJsonController.setProcurementRequestService(ProcurementRequestService procurementRequestService) {
        this.procurementRequestService = procurementRequestService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProcurementRequest
     */
    @ModelAttribute
    public ProcurementRequest ProcurementRequestsItemJsonController.getProcurementRequest(@PathVariable("procurementRequest") Long id) {
        ProcurementRequest procurementRequest = procurementRequestService.findOne(id);
        if (procurementRequest == null) {
            throw new NotFoundException(String.format("ProcurementRequest with identifier '%s' not found",id));
        }
        return procurementRequest;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> ProcurementRequestsItemJsonController.show(@ModelAttribute ProcurementRequest procurementRequest) {
        return ResponseEntity.ok(procurementRequest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @return UriComponents
     */
    public static UriComponents ProcurementRequestsItemJsonController.showURI(ProcurementRequest procurementRequest) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ProcurementRequestsItemJsonController.class).show(procurementRequest))
            .buildAndExpand(procurementRequest.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedProcurementRequest
     * @param procurementRequest
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> ProcurementRequestsItemJsonController.update(@ModelAttribute ProcurementRequest storedProcurementRequest, @Valid @RequestBody ProcurementRequest procurementRequest, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        procurementRequest.setId(storedProcurementRequest.getId());
        getProcurementRequestService().save(procurementRequest);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequest
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ProcurementRequestsItemJsonController.delete(@ModelAttribute ProcurementRequest procurementRequest) {
        getProcurementRequestService().delete(procurementRequest);
        return ResponseEntity.ok().build();
    }
    
}
