// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.procurement.MaterialProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.service.api.MaterialProcurementItemDetailService;
import com.ocmms.cmms.service.api.ProcurementOrderService;
import com.ocmms.cmms.web.ProcurementOrdersCollectionThymeleafController;
import com.ocmms.cmms.web.ProcurementOrdersCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController_Roo_Thymeleaf {
    
    declare @type: ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController: @Controller;
    
    declare @type: ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController: @RequestMapping(value = "/procurementorders/{procurementOrder}/materialProcurementItemDetails", name = "ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProcurementOrderService ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.procurementOrderService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialProcurementItemDetailService ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.materialProcurementItemDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ProcurementOrdersCollectionThymeleafController> ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param procurementOrderService
     * @param materialProcurementItemDetailService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.new(ProcurementOrderService procurementOrderService, MaterialProcurementItemDetailService materialProcurementItemDetailService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setProcurementOrderService(procurementOrderService);
        setMaterialProcurementItemDetailService(materialProcurementItemDetailService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(ProcurementOrdersCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementOrderService
     */
    public ProcurementOrderService ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.getProcurementOrderService() {
        return procurementOrderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderService
     */
    public void ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.setProcurementOrderService(ProcurementOrderService procurementOrderService) {
        this.procurementOrderService = procurementOrderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialProcurementItemDetailService
     */
    public MaterialProcurementItemDetailService ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.getMaterialProcurementItemDetailService() {
        return materialProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetailService
     */
    public void ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.setMaterialProcurementItemDetailService(MaterialProcurementItemDetailService materialProcurementItemDetailService) {
        this.materialProcurementItemDetailService = materialProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ProcurementOrdersCollectionThymeleafController> ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ProcurementOrdersCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return ProcurementOrder
     */
    @ModelAttribute
    public ProcurementOrder ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.getProcurementOrder(@PathVariable("procurementOrder") Long id, Locale locale, HttpMethod method) {
        ProcurementOrder procurementOrder = null;
        if (HttpMethod.PUT.equals(method)) {
            procurementOrder = procurementOrderService.findOneForUpdate(id);
        } else {
            procurementOrder = procurementOrderService.findOne(id);
        }
        
        if (procurementOrder == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"ProcurementOrder", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return procurementOrder;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("submitDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<MaterialProcurementItemDetail>> ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.datatables(@ModelAttribute ProcurementOrder procurementOrder, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<MaterialProcurementItemDetail> materialProcurementItemDetails = getMaterialProcurementItemDetailService().findByProcurementOrder(procurementOrder, search, pageable);
        long totalMaterialProcurementItemDetailsCount = getMaterialProcurementItemDetailService().countByProcurementOrder(procurementOrder);
        ConvertedDatatablesData<MaterialProcurementItemDetail> data =  new ConvertedDatatablesData<MaterialProcurementItemDetail>(materialProcurementItemDetails, totalMaterialProcurementItemDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<MaterialProcurementItemDetail>> ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<MaterialProcurementItemDetail> materialProcurementItemDetails = getMaterialProcurementItemDetailService().findAllByIdsIn(ids, search, pageable);
        long totalMaterialProcurementItemDetailsCount = materialProcurementItemDetails.getTotalElements();
        ConvertedDatatablesData<MaterialProcurementItemDetail> data =  new ConvertedDatatablesData<MaterialProcurementItemDetail>(materialProcurementItemDetails, totalMaterialProcurementItemDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.createForm(@ModelAttribute ProcurementOrder procurementOrder, Model model) {
        populateForm(model);
        model.addAttribute("materialProcurementItemDetail", new MaterialProcurementItemDetail());
        return new ModelAndView("procurementorders/materialProcurementItemDetails/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param materialProcurementItemDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromMaterialProcurementItemDetails", value = "/{materialProcurementItemDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.removeFromMaterialProcurementItemDetails(@ModelAttribute ProcurementOrder procurementOrder, @PathVariable("materialProcurementItemDetailsToRemove") Long materialProcurementItemDetailsToRemove) {
        getProcurementOrderService().removeFromMaterialProcurementItemDetails(procurementOrder,Collections.singleton(materialProcurementItemDetailsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param materialProcurementItemDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromMaterialProcurementItemDetailsBatch", value = "/batch/{materialProcurementItemDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.removeFromMaterialProcurementItemDetailsBatch(@ModelAttribute ProcurementOrder procurementOrder, @PathVariable("materialProcurementItemDetailsToRemove") Collection<Long> materialProcurementItemDetailsToRemove) {
        getProcurementOrderService().removeFromMaterialProcurementItemDetails(procurementOrder, materialProcurementItemDetailsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     * @param materialProcurementItemDetails
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView ProcurementOrdersItemMaterialProcurementItemDetailsThymeleafController.create(@ModelAttribute ProcurementOrder procurementOrder, @RequestParam(value = "materialProcurementItemDetailsIds", required = false) List<Long> materialProcurementItemDetails, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (materialProcurementItemDetails != null) {
            for (Iterator<Long> iterator = materialProcurementItemDetails.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, procurementOrder.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (materialProcurementItemDetails != null) {
                procurementOrder.setMaterialProcurementItemDetails(new HashSet<MaterialProcurementItemDetail>(getMaterialProcurementItemDetailService().findAll(materialProcurementItemDetails)));
            }else{
                procurementOrder.setMaterialProcurementItemDetails(new HashSet<MaterialProcurementItemDetail>());
            }
            // Reset the version to prevent update
             procurementOrder.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("procurementOrder", procurementOrder);
            model.addAttribute("concurrency", true);
            return new ModelAndView("procurementorders/materialProcurementItemDetails/create");
        }else if(!Objects.equals(version, procurementOrder.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("procurementOrder", procurementOrder);
            model.addAttribute("concurrency", false);
            return new ModelAndView("procurementorders/materialProcurementItemDetails/create");
        }
        getProcurementOrderService().setMaterialProcurementItemDetails(procurementOrder,materialProcurementItemDetails);
        return new ModelAndView("redirect:" + getCollectionLink().to(ProcurementOrdersCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
