// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.mm.procurement.CatalogType;
import com.ocmms.cmms.model.mm.procurement.PriorityType;
import com.ocmms.cmms.model.mm.procurement.ProcurementItemDetail;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrderFinanceTracking;
import com.ocmms.cmms.model.mm.procurement.PurchaseExpedite;
import com.ocmms.cmms.model.srm.Vendor;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.CatalogTypeDeserializer;
import com.ocmms.cmms.web.PriorityTypeDeserializer;
import com.ocmms.cmms.web.ProcurementOrderJsonMixin;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.VendorDeserializer;
import java.util.Set;

privileged aspect ProcurementOrderJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Document> ProcurementOrderJsonMixin.documents;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ImageDocument> ProcurementOrderJsonMixin.images;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ProcurementItemDetail> ProcurementOrderJsonMixin.pocurementItemDetails;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ProcurementOrderFinanceTracking> ProcurementOrderJsonMixin.procurementOrderFinanceTrackings;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<PurchaseExpedite> ProcurementOrderJsonMixin.purchaseExpedites;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CatalogTypeDeserializer.class)
    private CatalogType ProcurementOrderJsonMixin.catalogType;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PriorityTypeDeserializer.class)
    private PriorityType ProcurementOrderJsonMixin.priorityType;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus ProcurementOrderJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = VendorDeserializer.class)
    private Vendor ProcurementOrderJsonMixin.supplier;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Document> ProcurementOrderJsonMixin.getDocuments() {
        return documents;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documents
     */
    public void ProcurementOrderJsonMixin.setDocuments(Set<Document> documents) {
        this.documents = documents;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ImageDocument> ProcurementOrderJsonMixin.getImages() {
        return images;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param images
     */
    public void ProcurementOrderJsonMixin.setImages(Set<ImageDocument> images) {
        this.images = images;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ProcurementItemDetail> ProcurementOrderJsonMixin.getPocurementItemDetails() {
        return pocurementItemDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pocurementItemDetails
     */
    public void ProcurementOrderJsonMixin.setPocurementItemDetails(Set<ProcurementItemDetail> pocurementItemDetails) {
        this.pocurementItemDetails = pocurementItemDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ProcurementOrderFinanceTracking> ProcurementOrderJsonMixin.getProcurementOrderFinanceTrackings() {
        return procurementOrderFinanceTrackings;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrderFinanceTrackings
     */
    public void ProcurementOrderJsonMixin.setProcurementOrderFinanceTrackings(Set<ProcurementOrderFinanceTracking> procurementOrderFinanceTrackings) {
        this.procurementOrderFinanceTrackings = procurementOrderFinanceTrackings;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<PurchaseExpedite> ProcurementOrderJsonMixin.getPurchaseExpedites() {
        return purchaseExpedites;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedites
     */
    public void ProcurementOrderJsonMixin.setPurchaseExpedites(Set<PurchaseExpedite> purchaseExpedites) {
        this.purchaseExpedites = purchaseExpedites;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CatalogType
     */
    public CatalogType ProcurementOrderJsonMixin.getCatalogType() {
        return catalogType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param catalogType
     */
    public void ProcurementOrderJsonMixin.setCatalogType(CatalogType catalogType) {
        this.catalogType = catalogType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PriorityType
     */
    public PriorityType ProcurementOrderJsonMixin.getPriorityType() {
        return priorityType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param priorityType
     */
    public void ProcurementOrderJsonMixin.setPriorityType(PriorityType priorityType) {
        this.priorityType = priorityType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus ProcurementOrderJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void ProcurementOrderJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Vendor
     */
    public Vendor ProcurementOrderJsonMixin.getSupplier() {
        return supplier;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param supplier
     */
    public void ProcurementOrderJsonMixin.setSupplier(Vendor supplier) {
        this.supplier = supplier;
    }
    
}
