// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pp.configuration.ProductMasterData;
import com.ocmms.cmms.model.pp.configuration.ProductType;
import com.ocmms.cmms.service.api.ProductMasterDataService;
import com.ocmms.cmms.service.api.ProductTypeService;
import com.ocmms.cmms.web.ProductTypesCollectionThymeleafController;
import com.ocmms.cmms.web.ProductTypesCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.ProductTypesItemProductMasterDatasThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect ProductTypesItemProductMasterDatasThymeleafController_Roo_Thymeleaf {
    
    declare @type: ProductTypesItemProductMasterDatasThymeleafController: @Controller;
    
    declare @type: ProductTypesItemProductMasterDatasThymeleafController: @RequestMapping(value = "/producttypes/{productType}/productMasterDatas", name = "ProductTypesItemProductMasterDatasThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProductTypeService ProductTypesItemProductMasterDatasThymeleafController.productTypeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProductMasterDataService ProductTypesItemProductMasterDatasThymeleafController.productMasterDataService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ProductTypesItemProductMasterDatasThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ProductTypesCollectionThymeleafController> ProductTypesItemProductMasterDatasThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService ProductTypesItemProductMasterDatasThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param productTypeService
     * @param productMasterDataService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ProductTypesItemProductMasterDatasThymeleafController.new(ProductTypeService productTypeService, ProductMasterDataService productMasterDataService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setProductTypeService(productTypeService);
        setProductMasterDataService(productMasterDataService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(ProductTypesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProductTypeService
     */
    public ProductTypeService ProductTypesItemProductMasterDatasThymeleafController.getProductTypeService() {
        return productTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productTypeService
     */
    public void ProductTypesItemProductMasterDatasThymeleafController.setProductTypeService(ProductTypeService productTypeService) {
        this.productTypeService = productTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProductMasterDataService
     */
    public ProductMasterDataService ProductTypesItemProductMasterDatasThymeleafController.getProductMasterDataService() {
        return productMasterDataService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productMasterDataService
     */
    public void ProductTypesItemProductMasterDatasThymeleafController.setProductMasterDataService(ProductMasterDataService productMasterDataService) {
        this.productMasterDataService = productMasterDataService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ProductTypesItemProductMasterDatasThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ProductTypesItemProductMasterDatasThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ProductTypesCollectionThymeleafController> ProductTypesItemProductMasterDatasThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ProductTypesItemProductMasterDatasThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ProductTypesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ProductTypesItemProductMasterDatasThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ProductTypesItemProductMasterDatasThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return ProductType
     */
    @ModelAttribute
    public ProductType ProductTypesItemProductMasterDatasThymeleafController.getProductType(@PathVariable("productType") Long id, Locale locale, HttpMethod method) {
        ProductType productType = null;
        if (HttpMethod.PUT.equals(method)) {
            productType = productTypeService.findOneForUpdate(id);
        } else {
            productType = productTypeService.findOne(id);
        }
        
        if (productType == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"ProductType", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return productType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProductTypesItemProductMasterDatasThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProductTypesItemProductMasterDatasThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productType
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ProductMasterData>> ProductTypesItemProductMasterDatasThymeleafController.datatables(@ModelAttribute ProductType productType, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ProductMasterData> productMasterDatas = getProductMasterDataService().findByProductType(productType, search, pageable);
        long totalProductMasterDatasCount = getProductMasterDataService().countByProductType(productType);
        ConvertedDatatablesData<ProductMasterData> data =  new ConvertedDatatablesData<ProductMasterData>(productMasterDatas, totalProductMasterDatasCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ProductMasterData>> ProductTypesItemProductMasterDatasThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ProductMasterData> productMasterDatas = getProductMasterDataService().findAllByIdsIn(ids, search, pageable);
        long totalProductMasterDatasCount = productMasterDatas.getTotalElements();
        ConvertedDatatablesData<ProductMasterData> data =  new ConvertedDatatablesData<ProductMasterData>(productMasterDatas, totalProductMasterDatasCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView ProductTypesItemProductMasterDatasThymeleafController.createForm(@ModelAttribute ProductType productType, Model model) {
        populateForm(model);
        model.addAttribute("productMasterData", new ProductMasterData());
        return new ModelAndView("producttypes/productMasterDatas/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productType
     * @param productMasterDatasToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromProductMasterDatas", value = "/{productMasterDatasToRemove}")
    @ResponseBody
    public ResponseEntity<?> ProductTypesItemProductMasterDatasThymeleafController.removeFromProductMasterDatas(@ModelAttribute ProductType productType, @PathVariable("productMasterDatasToRemove") Long productMasterDatasToRemove) {
        getProductTypeService().removeFromProductMasterDatas(productType,Collections.singleton(productMasterDatasToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productType
     * @param productMasterDatasToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromProductMasterDatasBatch", value = "/batch/{productMasterDatasToRemove}")
    @ResponseBody
    public ResponseEntity<?> ProductTypesItemProductMasterDatasThymeleafController.removeFromProductMasterDatasBatch(@ModelAttribute ProductType productType, @PathVariable("productMasterDatasToRemove") Collection<Long> productMasterDatasToRemove) {
        getProductTypeService().removeFromProductMasterDatas(productType, productMasterDatasToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productType
     * @param productMasterDatas
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView ProductTypesItemProductMasterDatasThymeleafController.create(@ModelAttribute ProductType productType, @RequestParam(value = "productMasterDatasIds", required = false) List<Long> productMasterDatas, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (productMasterDatas != null) {
            for (Iterator<Long> iterator = productMasterDatas.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, productType.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (productMasterDatas != null) {
                productType.setProductMasterDatas(new HashSet<ProductMasterData>(getProductMasterDataService().findAll(productMasterDatas)));
            }else{
                productType.setProductMasterDatas(new HashSet<ProductMasterData>());
            }
            // Reset the version to prevent update
             productType.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("productType", productType);
            model.addAttribute("concurrency", true);
            return new ModelAndView("producttypes/productMasterDatas/create");
        }else if(!Objects.equals(version, productType.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("productType", productType);
            model.addAttribute("concurrency", false);
            return new ModelAndView("producttypes/productMasterDatas/create");
        }
        getProductTypeService().setProductMasterDatas(productType,productMasterDatas);
        return new ModelAndView("redirect:" + getCollectionLink().to(ProductTypesCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
