// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pp.configuration.ProductMasterData;
import com.ocmms.cmms.service.api.ProductMasterDataService;
import com.ocmms.cmms.web.ProductMasterDataDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ProductMasterDataDeserializer_Roo_EntityDeserializer {
    
    declare @type: ProductMasterDataDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProductMasterDataService
     */
    public ProductMasterDataService ProductMasterDataDeserializer.getProductMasterDataService() {
        return productMasterDataService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productMasterDataService
     */
    public void ProductMasterDataDeserializer.setProductMasterDataService(ProductMasterDataService productMasterDataService) {
        this.productMasterDataService = productMasterDataService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ProductMasterDataDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ProductMasterDataDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return ProductMasterData
     * @throws IOException
     */
    public ProductMasterData ProductMasterDataDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        ProductMasterData productMasterData = productMasterDataService.findOne(id);
        if (productMasterData == null) {
            throw new NotFoundException("ProductMasterData not found");
        }
        return productMasterData;
    }
    
}
