// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pp.configuration.ProductType;
import com.ocmms.cmms.service.api.ProductTypeService;
import com.ocmms.cmms.web.ProductTypesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ProductTypesItemJsonController_Roo_JSON {
    
    declare @type: ProductTypesItemJsonController: @RestController;
    
    declare @type: ProductTypesItemJsonController: @RequestMapping(value = "/api/producttypes/{productType}", name = "ProductTypesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProductTypeService ProductTypesItemJsonController.productTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param productTypeService
     */
    @Autowired
    public ProductTypesItemJsonController.new(ProductTypeService productTypeService) {
        this.productTypeService = productTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProductTypeService
     */
    public ProductTypeService ProductTypesItemJsonController.getProductTypeService() {
        return productTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productTypeService
     */
    public void ProductTypesItemJsonController.setProductTypeService(ProductTypeService productTypeService) {
        this.productTypeService = productTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProductType
     */
    @ModelAttribute
    public ProductType ProductTypesItemJsonController.getProductType(@PathVariable("productType") Long id) {
        ProductType productType = productTypeService.findOne(id);
        if (productType == null) {
            throw new NotFoundException(String.format("ProductType with identifier '%s' not found",id));
        }
        return productType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productType
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> ProductTypesItemJsonController.show(@ModelAttribute ProductType productType) {
        return ResponseEntity.ok(productType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productType
     * @return UriComponents
     */
    public static UriComponents ProductTypesItemJsonController.showURI(ProductType productType) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ProductTypesItemJsonController.class).show(productType))
            .buildAndExpand(productType.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedProductType
     * @param productType
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> ProductTypesItemJsonController.update(@ModelAttribute ProductType storedProductType, @Valid @RequestBody ProductType productType, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        productType.setId(storedProductType.getId());
        getProductTypeService().save(productType);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productType
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ProductTypesItemJsonController.delete(@ModelAttribute ProductType productType) {
        getProductTypeService().delete(productType);
        return ResponseEntity.ok().build();
    }
    
}
