// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pp.configuration.ProductType;
import com.ocmms.cmms.service.api.ProductTypeService;
import com.ocmms.cmms.web.ProductTypeDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ProductTypeDeserializer_Roo_EntityDeserializer {
    
    declare @type: ProductTypeDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProductTypeService
     */
    public ProductTypeService ProductTypeDeserializer.getProductTypeService() {
        return productTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productTypeService
     */
    public void ProductTypeDeserializer.setProductTypeService(ProductTypeService productTypeService) {
        this.productTypeService = productTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ProductTypeDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ProductTypeDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return ProductType
     * @throws IOException
     */
    public ProductType ProductTypeDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        ProductType productType = productTypeService.findOne(id);
        if (productType == null) {
            throw new NotFoundException("ProductType not found");
        }
        return productType;
    }
    
}
