// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pp.configuration.ProductType;
import com.ocmms.cmms.service.api.ProductTypeService;
import com.ocmms.cmms.web.ProductTypesCollectionThymeleafController;
import com.ocmms.cmms.web.ProductTypesItemThymeleafController;
import com.ocmms.cmms.web.ProductTypesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect ProductTypesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: ProductTypesItemThymeleafController: @Controller;
    
    declare @type: ProductTypesItemThymeleafController: @RequestMapping(value = "/producttypes/{productType}", name = "ProductTypesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProductTypeService ProductTypesItemThymeleafController.productTypeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ProductTypesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ProductTypesItemThymeleafController> ProductTypesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ProductTypesCollectionThymeleafController> ProductTypesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<ProductType> ProductTypesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<ProductType>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param productTypeService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ProductTypesItemThymeleafController.new(ProductTypeService productTypeService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setProductTypeService(productTypeService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ProductTypesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(ProductTypesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProductTypeService
     */
    public ProductTypeService ProductTypesItemThymeleafController.getProductTypeService() {
        return productTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productTypeService
     */
    public void ProductTypesItemThymeleafController.setProductTypeService(ProductTypeService productTypeService) {
        this.productTypeService = productTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ProductTypesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ProductTypesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ProductTypesItemThymeleafController> ProductTypesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ProductTypesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<ProductTypesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ProductTypesCollectionThymeleafController> ProductTypesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ProductTypesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ProductTypesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return ProductType
     */
    @ModelAttribute
    public ProductType ProductTypesItemThymeleafController.getProductType(@PathVariable("productType") Long id, Locale locale, HttpMethod method) {
        ProductType productType = null;
        if (HttpMethod.PUT.equals(method)) {
            productType = productTypeService.findOneForUpdate(id);
        } else {
            productType = productTypeService.findOne(id);
        }
        
        if (productType == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"ProductType", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return productType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView ProductTypesItemThymeleafController.show(@ModelAttribute ProductType productType, Model model) {
        model.addAttribute("productType", productType);
        return new ModelAndView("producttypes/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView ProductTypesItemThymeleafController.showInline(@ModelAttribute ProductType productType, Model model) {
        model.addAttribute("productType", productType);
        return new ModelAndView("producttypes/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProductTypesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProductTypesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<ProductType> ProductTypesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ProductTypesItemThymeleafController.getModelName() {
        return "productType";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ProductTypesItemThymeleafController.getEditViewPath() {
        return "producttypes/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer ProductTypesItemThymeleafController.getLastVersion(ProductType record) {
        Long versionValue = getProductTypeService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView ProductTypesItemThymeleafController.populateAndGetFormView(ProductType entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("productType")
    public void ProductTypesItemThymeleafController.initProductTypeBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(ProductType.class, getProductTypeService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView ProductTypesItemThymeleafController.editForm(@ModelAttribute ProductType productType, Model model) {
        populateForm(model);
        
        model.addAttribute("productType", productType);
        return new ModelAndView("producttypes/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productType
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView ProductTypesItemThymeleafController.update(@Valid @ModelAttribute ProductType productType, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        ProductType savedProductType = getConcurrencyTemplate().execute(productType, model, new ConcurrencyCallback<ProductType>() {
            @Override
            public ProductType doInConcurrency(ProductType productType) throws Exception {
                return getProductTypeService().save(productType);
            }
        });
        UriComponents showURI = getItemLink().to(ProductTypesItemThymeleafLinkFactory.SHOW).with("productType", savedProductType.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productType
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ProductTypesItemThymeleafController.delete(@ModelAttribute ProductType productType) {
        getProductTypeService().delete(productType);
        return ResponseEntity.ok().build();
    }
    
}
