// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pp.configuration.ProductMasterData;
import com.ocmms.cmms.service.api.ProductMasterDataService;
import com.ocmms.cmms.web.ProductMasterDatasCollectionJsonController;
import com.ocmms.cmms.web.ProductMasterDatasItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ProductMasterDatasCollectionJsonController_Roo_JSON {
    
    declare @type: ProductMasterDatasCollectionJsonController: @RestController;
    
    declare @type: ProductMasterDatasCollectionJsonController: @RequestMapping(value = "/api/productmasterdatas", name = "ProductMasterDatasCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProductMasterDataService ProductMasterDatasCollectionJsonController.productMasterDataService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param productMasterDataService
     */
    @Autowired
    public ProductMasterDatasCollectionJsonController.new(ProductMasterDataService productMasterDataService) {
        this.productMasterDataService = productMasterDataService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProductMasterDataService
     */
    public ProductMasterDataService ProductMasterDatasCollectionJsonController.getProductMasterDataService() {
        return productMasterDataService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productMasterDataService
     */
    public void ProductMasterDatasCollectionJsonController.setProductMasterDataService(ProductMasterDataService productMasterDataService) {
        this.productMasterDataService = productMasterDataService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<ProductMasterData>> ProductMasterDatasCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<ProductMasterData> productMasterDatas = getProductMasterDataService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(productMasterDatas);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents ProductMasterDatasCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ProductMasterDatasCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productMasterData
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> ProductMasterDatasCollectionJsonController.create(@Valid @RequestBody ProductMasterData productMasterData, BindingResult result) {
        
        if (productMasterData.getId() != null || productMasterData.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        ProductMasterData newProductMasterData = getProductMasterDataService().save(productMasterData);
        UriComponents showURI = ProductMasterDatasItemJsonController.showURI(newProductMasterData);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productMasterDatas
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> ProductMasterDatasCollectionJsonController.createBatch(@Valid @RequestBody Collection<ProductMasterData> productMasterDatas, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getProductMasterDataService().save(productMasterDatas);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productMasterDatas
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> ProductMasterDatasCollectionJsonController.updateBatch(@Valid @RequestBody Collection<ProductMasterData> productMasterDatas, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getProductMasterDataService().save(productMasterDatas);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> ProductMasterDatasCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getProductMasterDataService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
