// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pp.configuration.ProductMasterData;
import com.ocmms.cmms.service.api.ProductMasterDataService;
import com.ocmms.cmms.web.ProductMasterDatasCollectionThymeleafController;
import com.ocmms.cmms.web.ProductMasterDatasItemThymeleafController;
import com.ocmms.cmms.web.ProductMasterDatasItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect ProductMasterDatasItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: ProductMasterDatasItemThymeleafController: @Controller;
    
    declare @type: ProductMasterDatasItemThymeleafController: @RequestMapping(value = "/productmasterdatas/{productMasterData}", name = "ProductMasterDatasItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProductMasterDataService ProductMasterDatasItemThymeleafController.productMasterDataService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ProductMasterDatasItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ProductMasterDatasItemThymeleafController> ProductMasterDatasItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ProductMasterDatasCollectionThymeleafController> ProductMasterDatasItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<ProductMasterData> ProductMasterDatasItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<ProductMasterData>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param productMasterDataService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ProductMasterDatasItemThymeleafController.new(ProductMasterDataService productMasterDataService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setProductMasterDataService(productMasterDataService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ProductMasterDatasItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(ProductMasterDatasCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProductMasterDataService
     */
    public ProductMasterDataService ProductMasterDatasItemThymeleafController.getProductMasterDataService() {
        return productMasterDataService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productMasterDataService
     */
    public void ProductMasterDatasItemThymeleafController.setProductMasterDataService(ProductMasterDataService productMasterDataService) {
        this.productMasterDataService = productMasterDataService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ProductMasterDatasItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ProductMasterDatasItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ProductMasterDatasItemThymeleafController> ProductMasterDatasItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ProductMasterDatasItemThymeleafController.setItemLink(MethodLinkBuilderFactory<ProductMasterDatasItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ProductMasterDatasCollectionThymeleafController> ProductMasterDatasItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ProductMasterDatasItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ProductMasterDatasCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return ProductMasterData
     */
    @ModelAttribute
    public ProductMasterData ProductMasterDatasItemThymeleafController.getProductMasterData(@PathVariable("productMasterData") Long id, Locale locale, HttpMethod method) {
        ProductMasterData productMasterData = null;
        if (HttpMethod.PUT.equals(method)) {
            productMasterData = productMasterDataService.findOneForUpdate(id);
        } else {
            productMasterData = productMasterDataService.findOne(id);
        }
        
        if (productMasterData == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"ProductMasterData", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return productMasterData;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productMasterData
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView ProductMasterDatasItemThymeleafController.show(@ModelAttribute ProductMasterData productMasterData, Model model) {
        model.addAttribute("productMasterData", productMasterData);
        return new ModelAndView("productmasterdatas/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productMasterData
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView ProductMasterDatasItemThymeleafController.showInline(@ModelAttribute ProductMasterData productMasterData, Model model) {
        model.addAttribute("productMasterData", productMasterData);
        return new ModelAndView("productmasterdatas/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProductMasterDatasItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProductMasterDatasItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<ProductMasterData> ProductMasterDatasItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ProductMasterDatasItemThymeleafController.getModelName() {
        return "productMasterData";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ProductMasterDatasItemThymeleafController.getEditViewPath() {
        return "productmasterdatas/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer ProductMasterDatasItemThymeleafController.getLastVersion(ProductMasterData record) {
        Long versionValue = getProductMasterDataService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView ProductMasterDatasItemThymeleafController.populateAndGetFormView(ProductMasterData entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("productMasterData")
    public void ProductMasterDatasItemThymeleafController.initProductMasterDataBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(ProductMasterData.class, getProductMasterDataService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productMasterData
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView ProductMasterDatasItemThymeleafController.editForm(@ModelAttribute ProductMasterData productMasterData, Model model) {
        populateForm(model);
        
        model.addAttribute("productMasterData", productMasterData);
        return new ModelAndView("productmasterdatas/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productMasterData
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView ProductMasterDatasItemThymeleafController.update(@Valid @ModelAttribute ProductMasterData productMasterData, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        ProductMasterData savedProductMasterData = getConcurrencyTemplate().execute(productMasterData, model, new ConcurrencyCallback<ProductMasterData>() {
            @Override
            public ProductMasterData doInConcurrency(ProductMasterData productMasterData) throws Exception {
                return getProductMasterDataService().save(productMasterData);
            }
        });
        UriComponents showURI = getItemLink().to(ProductMasterDatasItemThymeleafLinkFactory.SHOW).with("productMasterData", savedProductMasterData.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productMasterData
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ProductMasterDatasItemThymeleafController.delete(@ModelAttribute ProductMasterData productMasterData) {
        getProductMasterDataService().delete(productMasterData);
        return ResponseEntity.ok().build();
    }
    
}
