// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pp.configuration.ProductMasterData;
import com.ocmms.cmms.service.api.ProductMasterDataService;
import com.ocmms.cmms.web.ProductMasterDatasItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ProductMasterDatasItemJsonController_Roo_JSON {
    
    declare @type: ProductMasterDatasItemJsonController: @RestController;
    
    declare @type: ProductMasterDatasItemJsonController: @RequestMapping(value = "/api/productmasterdatas/{productMasterData}", name = "ProductMasterDatasItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProductMasterDataService ProductMasterDatasItemJsonController.productMasterDataService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param productMasterDataService
     */
    @Autowired
    public ProductMasterDatasItemJsonController.new(ProductMasterDataService productMasterDataService) {
        this.productMasterDataService = productMasterDataService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProductMasterDataService
     */
    public ProductMasterDataService ProductMasterDatasItemJsonController.getProductMasterDataService() {
        return productMasterDataService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productMasterDataService
     */
    public void ProductMasterDatasItemJsonController.setProductMasterDataService(ProductMasterDataService productMasterDataService) {
        this.productMasterDataService = productMasterDataService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProductMasterData
     */
    @ModelAttribute
    public ProductMasterData ProductMasterDatasItemJsonController.getProductMasterData(@PathVariable("productMasterData") Long id) {
        ProductMasterData productMasterData = productMasterDataService.findOne(id);
        if (productMasterData == null) {
            throw new NotFoundException(String.format("ProductMasterData with identifier '%s' not found",id));
        }
        return productMasterData;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productMasterData
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> ProductMasterDatasItemJsonController.show(@ModelAttribute ProductMasterData productMasterData) {
        return ResponseEntity.ok(productMasterData);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productMasterData
     * @return UriComponents
     */
    public static UriComponents ProductMasterDatasItemJsonController.showURI(ProductMasterData productMasterData) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ProductMasterDatasItemJsonController.class).show(productMasterData))
            .buildAndExpand(productMasterData.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedProductMasterData
     * @param productMasterData
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> ProductMasterDatasItemJsonController.update(@ModelAttribute ProductMasterData storedProductMasterData, @Valid @RequestBody ProductMasterData productMasterData, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        productMasterData.setId(storedProductMasterData.getId());
        getProductMasterDataService().save(productMasterData);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productMasterData
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ProductMasterDatasItemJsonController.delete(@ModelAttribute ProductMasterData productMasterData) {
        getProductMasterDataService().delete(productMasterData);
        return ResponseEntity.ok().build();
    }
    
}
