// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.system.ProjectMemo;
import com.ocmms.cmms.service.api.ProjectMemoService;
import com.ocmms.cmms.web.ProjectMemoesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ProjectMemoesItemJsonController_Roo_JSON {
    
    declare @type: ProjectMemoesItemJsonController: @RestController;
    
    declare @type: ProjectMemoesItemJsonController: @RequestMapping(value = "/api/projectmemoes/{projectMemo}", name = "ProjectMemoesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProjectMemoService ProjectMemoesItemJsonController.projectMemoService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param projectMemoService
     */
    @Autowired
    public ProjectMemoesItemJsonController.new(ProjectMemoService projectMemoService) {
        this.projectMemoService = projectMemoService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProjectMemoService
     */
    public ProjectMemoService ProjectMemoesItemJsonController.getProjectMemoService() {
        return projectMemoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param projectMemoService
     */
    public void ProjectMemoesItemJsonController.setProjectMemoService(ProjectMemoService projectMemoService) {
        this.projectMemoService = projectMemoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProjectMemo
     */
    @ModelAttribute
    public ProjectMemo ProjectMemoesItemJsonController.getProjectMemo(@PathVariable("projectMemo") Long id) {
        ProjectMemo projectMemo = projectMemoService.findOne(id);
        if (projectMemo == null) {
            throw new NotFoundException(String.format("ProjectMemo with identifier '%s' not found",id));
        }
        return projectMemo;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param projectMemo
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> ProjectMemoesItemJsonController.show(@ModelAttribute ProjectMemo projectMemo) {
        return ResponseEntity.ok(projectMemo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param projectMemo
     * @return UriComponents
     */
    public static UriComponents ProjectMemoesItemJsonController.showURI(ProjectMemo projectMemo) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ProjectMemoesItemJsonController.class).show(projectMemo))
            .buildAndExpand(projectMemo.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedProjectMemo
     * @param projectMemo
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> ProjectMemoesItemJsonController.update(@ModelAttribute ProjectMemo storedProjectMemo, @Valid @RequestBody ProjectMemo projectMemo, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        projectMemo.setId(storedProjectMemo.getId());
        getProjectMemoService().save(projectMemo);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param projectMemo
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ProjectMemoesItemJsonController.delete(@ModelAttribute ProjectMemo projectMemo) {
        getProjectMemoService().delete(projectMemo);
        return ResponseEntity.ok().build();
    }
    
}
