// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.system.ProjectMemo;
import com.ocmms.cmms.service.api.ProjectMemoService;
import com.ocmms.cmms.web.ProjectMemoDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ProjectMemoDeserializer_Roo_EntityDeserializer {
    
    declare @type: ProjectMemoDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProjectMemoService
     */
    public ProjectMemoService ProjectMemoDeserializer.getProjectMemoService() {
        return projectMemoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param projectMemoService
     */
    public void ProjectMemoDeserializer.setProjectMemoService(ProjectMemoService projectMemoService) {
        this.projectMemoService = projectMemoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ProjectMemoDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ProjectMemoDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return ProjectMemo
     * @throws IOException
     */
    public ProjectMemo ProjectMemoDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        ProjectMemo projectMemo = projectMemoService.findOne(id);
        if (projectMemo == null) {
            throw new NotFoundException("ProjectMemo not found");
        }
        return projectMemo;
    }
    
}
