// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.common.Province;
import com.ocmms.cmms.service.api.ProvinceService;
import com.ocmms.cmms.web.ProvinceDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ProvinceDeserializer_Roo_EntityDeserializer {
    
    declare @type: ProvinceDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProvinceService
     */
    public ProvinceService ProvinceDeserializer.getProvinceService() {
        return provinceService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param provinceService
     */
    public void ProvinceDeserializer.setProvinceService(ProvinceService provinceService) {
        this.provinceService = provinceService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ProvinceDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ProvinceDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Province
     * @throws IOException
     */
    public Province ProvinceDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Province province = provinceService.findOne(id);
        if (province == null) {
            throw new NotFoundException("Province not found");
        }
        return province;
    }
    
}
