// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.common.Province;
import com.ocmms.cmms.service.api.ProvinceService;
import com.ocmms.cmms.web.ProvincesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ProvincesItemJsonController_Roo_JSON {
    
    declare @type: ProvincesItemJsonController: @RestController;
    
    declare @type: ProvincesItemJsonController: @RequestMapping(value = "/api/provinces/{province}", name = "ProvincesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProvinceService ProvincesItemJsonController.provinceService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param provinceService
     */
    @Autowired
    public ProvincesItemJsonController.new(ProvinceService provinceService) {
        this.provinceService = provinceService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProvinceService
     */
    public ProvinceService ProvincesItemJsonController.getProvinceService() {
        return provinceService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param provinceService
     */
    public void ProvincesItemJsonController.setProvinceService(ProvinceService provinceService) {
        this.provinceService = provinceService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Province
     */
    @ModelAttribute
    public Province ProvincesItemJsonController.getProvince(@PathVariable("province") Long id) {
        Province province = provinceService.findOne(id);
        if (province == null) {
            throw new NotFoundException(String.format("Province with identifier '%s' not found",id));
        }
        return province;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param province
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> ProvincesItemJsonController.show(@ModelAttribute Province province) {
        return ResponseEntity.ok(province);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param province
     * @return UriComponents
     */
    public static UriComponents ProvincesItemJsonController.showURI(Province province) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ProvincesItemJsonController.class).show(province))
            .buildAndExpand(province.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedProvince
     * @param province
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> ProvincesItemJsonController.update(@ModelAttribute Province storedProvince, @Valid @RequestBody Province province, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        province.setId(storedProvince.getId());
        getProvinceService().save(province);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param province
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ProvincesItemJsonController.delete(@ModelAttribute Province province) {
        getProvinceService().delete(province);
        return ResponseEntity.ok().build();
    }
    
}
