// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.common.City;
import com.ocmms.cmms.model.common.Province;
import com.ocmms.cmms.service.api.CityService;
import com.ocmms.cmms.service.api.ProvinceService;
import com.ocmms.cmms.web.ProvincesCollectionThymeleafController;
import com.ocmms.cmms.web.ProvincesCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.ProvincesItemCitiesThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect ProvincesItemCitiesThymeleafController_Roo_Thymeleaf {
    
    declare @type: ProvincesItemCitiesThymeleafController: @Controller;
    
    declare @type: ProvincesItemCitiesThymeleafController: @RequestMapping(value = "/provinces/{province}/cities", name = "ProvincesItemCitiesThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProvinceService ProvincesItemCitiesThymeleafController.provinceService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CityService ProvincesItemCitiesThymeleafController.cityService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ProvincesItemCitiesThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ProvincesCollectionThymeleafController> ProvincesItemCitiesThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService ProvincesItemCitiesThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param provinceService
     * @param cityService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ProvincesItemCitiesThymeleafController.new(ProvinceService provinceService, CityService cityService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setProvinceService(provinceService);
        setCityService(cityService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(ProvincesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProvinceService
     */
    public ProvinceService ProvincesItemCitiesThymeleafController.getProvinceService() {
        return provinceService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param provinceService
     */
    public void ProvincesItemCitiesThymeleafController.setProvinceService(ProvinceService provinceService) {
        this.provinceService = provinceService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CityService
     */
    public CityService ProvincesItemCitiesThymeleafController.getCityService() {
        return cityService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cityService
     */
    public void ProvincesItemCitiesThymeleafController.setCityService(CityService cityService) {
        this.cityService = cityService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ProvincesItemCitiesThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ProvincesItemCitiesThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ProvincesCollectionThymeleafController> ProvincesItemCitiesThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ProvincesItemCitiesThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ProvincesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ProvincesItemCitiesThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ProvincesItemCitiesThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Province
     */
    @ModelAttribute
    public Province ProvincesItemCitiesThymeleafController.getProvince(@PathVariable("province") Long id, Locale locale, HttpMethod method) {
        Province province = null;
        if (HttpMethod.PUT.equals(method)) {
            province = provinceService.findOneForUpdate(id);
        } else {
            province = provinceService.findOne(id);
        }
        
        if (province == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Province", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return province;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProvincesItemCitiesThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProvincesItemCitiesThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param province
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<City>> ProvincesItemCitiesThymeleafController.datatables(@ModelAttribute Province province, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<City> cities = getCityService().findByProvince(province, search, pageable);
        long totalCitiesCount = getCityService().countByProvince(province);
        ConvertedDatatablesData<City> data =  new ConvertedDatatablesData<City>(cities, totalCitiesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<City>> ProvincesItemCitiesThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<City> cities = getCityService().findAllByIdsIn(ids, search, pageable);
        long totalCitiesCount = cities.getTotalElements();
        ConvertedDatatablesData<City> data =  new ConvertedDatatablesData<City>(cities, totalCitiesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param province
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView ProvincesItemCitiesThymeleafController.createForm(@ModelAttribute Province province, Model model) {
        populateForm(model);
        model.addAttribute("city", new City());
        return new ModelAndView("provinces/cities/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param province
     * @param citiesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromCities", value = "/{citiesToRemove}")
    @ResponseBody
    public ResponseEntity<?> ProvincesItemCitiesThymeleafController.removeFromCities(@ModelAttribute Province province, @PathVariable("citiesToRemove") Long citiesToRemove) {
        getProvinceService().removeFromCities(province,Collections.singleton(citiesToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param province
     * @param citiesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromCitiesBatch", value = "/batch/{citiesToRemove}")
    @ResponseBody
    public ResponseEntity<?> ProvincesItemCitiesThymeleafController.removeFromCitiesBatch(@ModelAttribute Province province, @PathVariable("citiesToRemove") Collection<Long> citiesToRemove) {
        getProvinceService().removeFromCities(province, citiesToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param province
     * @param cities
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView ProvincesItemCitiesThymeleafController.create(@ModelAttribute Province province, @RequestParam(value = "citiesIds", required = false) List<Long> cities, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (cities != null) {
            for (Iterator<Long> iterator = cities.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, province.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (cities != null) {
                province.setCities(new HashSet<City>(getCityService().findAll(cities)));
            }else{
                province.setCities(new HashSet<City>());
            }
            // Reset the version to prevent update
             province.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("province", province);
            model.addAttribute("concurrency", true);
            return new ModelAndView("provinces/cities/create");
        }else if(!Objects.equals(version, province.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("province", province);
            model.addAttribute("concurrency", false);
            return new ModelAndView("provinces/cities/create");
        }
        getProvinceService().setCities(province,cities);
        return new ModelAndView("redirect:" + getCollectionLink().to(ProvincesCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
