// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.procurement.PurchaseExpedite;
import com.ocmms.cmms.service.api.PurchaseExpediteService;
import com.ocmms.cmms.web.PurchaseExpeditesCollectionThymeleafController;
import com.ocmms.cmms.web.PurchaseExpeditesItemThymeleafController;
import com.ocmms.cmms.web.PurchaseExpeditesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect PurchaseExpeditesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: PurchaseExpeditesItemThymeleafController: @Controller;
    
    declare @type: PurchaseExpeditesItemThymeleafController: @RequestMapping(value = "/purchaseexpedites/{purchaseExpedite}", name = "PurchaseExpeditesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PurchaseExpediteService PurchaseExpeditesItemThymeleafController.purchaseExpediteService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PurchaseExpeditesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PurchaseExpeditesItemThymeleafController> PurchaseExpeditesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PurchaseExpeditesCollectionThymeleafController> PurchaseExpeditesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<PurchaseExpedite> PurchaseExpeditesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<PurchaseExpedite>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param purchaseExpediteService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PurchaseExpeditesItemThymeleafController.new(PurchaseExpediteService purchaseExpediteService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPurchaseExpediteService(purchaseExpediteService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(PurchaseExpeditesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(PurchaseExpeditesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PurchaseExpediteService
     */
    public PurchaseExpediteService PurchaseExpeditesItemThymeleafController.getPurchaseExpediteService() {
        return purchaseExpediteService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpediteService
     */
    public void PurchaseExpeditesItemThymeleafController.setPurchaseExpediteService(PurchaseExpediteService purchaseExpediteService) {
        this.purchaseExpediteService = purchaseExpediteService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PurchaseExpeditesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PurchaseExpeditesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PurchaseExpeditesItemThymeleafController> PurchaseExpeditesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void PurchaseExpeditesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<PurchaseExpeditesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PurchaseExpeditesCollectionThymeleafController> PurchaseExpeditesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PurchaseExpeditesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PurchaseExpeditesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return PurchaseExpedite
     */
    @ModelAttribute
    public PurchaseExpedite PurchaseExpeditesItemThymeleafController.getPurchaseExpedite(@PathVariable("purchaseExpedite") Long id, Locale locale, HttpMethod method) {
        PurchaseExpedite purchaseExpedite = null;
        if (HttpMethod.PUT.equals(method)) {
            purchaseExpedite = purchaseExpediteService.findOneForUpdate(id);
        } else {
            purchaseExpedite = purchaseExpediteService.findOne(id);
        }
        
        if (purchaseExpedite == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"PurchaseExpedite", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return purchaseExpedite;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView PurchaseExpeditesItemThymeleafController.show(@ModelAttribute PurchaseExpedite purchaseExpedite, Model model) {
        model.addAttribute("purchaseExpedite", purchaseExpedite);
        return new ModelAndView("purchaseexpedites/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView PurchaseExpeditesItemThymeleafController.showInline(@ModelAttribute PurchaseExpedite purchaseExpedite, Model model) {
        model.addAttribute("purchaseExpedite", purchaseExpedite);
        return new ModelAndView("purchaseexpedites/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PurchaseExpeditesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("expediteDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("planDeliverDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PurchaseExpeditesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<PurchaseExpedite> PurchaseExpeditesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PurchaseExpeditesItemThymeleafController.getModelName() {
        return "purchaseExpedite";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PurchaseExpeditesItemThymeleafController.getEditViewPath() {
        return "purchaseexpedites/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer PurchaseExpeditesItemThymeleafController.getLastVersion(PurchaseExpedite record) {
        Long versionValue = getPurchaseExpediteService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView PurchaseExpeditesItemThymeleafController.populateAndGetFormView(PurchaseExpedite entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("purchaseExpedite")
    public void PurchaseExpeditesItemThymeleafController.initPurchaseExpediteBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(PurchaseExpedite.class, getPurchaseExpediteService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView PurchaseExpeditesItemThymeleafController.editForm(@ModelAttribute PurchaseExpedite purchaseExpedite, Model model) {
        populateForm(model);
        
        model.addAttribute("purchaseExpedite", purchaseExpedite);
        return new ModelAndView("purchaseexpedites/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView PurchaseExpeditesItemThymeleafController.update(@Valid @ModelAttribute PurchaseExpedite purchaseExpedite, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        PurchaseExpedite savedPurchaseExpedite = getConcurrencyTemplate().execute(purchaseExpedite, model, new ConcurrencyCallback<PurchaseExpedite>() {
            @Override
            public PurchaseExpedite doInConcurrency(PurchaseExpedite purchaseExpedite) throws Exception {
                return getPurchaseExpediteService().save(purchaseExpedite);
            }
        });
        UriComponents showURI = getItemLink().to(PurchaseExpeditesItemThymeleafLinkFactory.SHOW).with("purchaseExpedite", savedPurchaseExpedite.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PurchaseExpeditesItemThymeleafController.delete(@ModelAttribute PurchaseExpedite purchaseExpedite) {
        getPurchaseExpediteService().delete(purchaseExpedite);
        return ResponseEntity.ok().build();
    }
    
}
