// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.procurement.PurchaseExpedite;
import com.ocmms.cmms.service.api.PurchaseExpediteService;
import com.ocmms.cmms.web.PurchaseExpeditesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PurchaseExpeditesItemJsonController_Roo_JSON {
    
    declare @type: PurchaseExpeditesItemJsonController: @RestController;
    
    declare @type: PurchaseExpeditesItemJsonController: @RequestMapping(value = "/api/purchaseexpedites/{purchaseExpedite}", name = "PurchaseExpeditesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PurchaseExpediteService PurchaseExpeditesItemJsonController.purchaseExpediteService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param purchaseExpediteService
     */
    @Autowired
    public PurchaseExpeditesItemJsonController.new(PurchaseExpediteService purchaseExpediteService) {
        this.purchaseExpediteService = purchaseExpediteService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PurchaseExpediteService
     */
    public PurchaseExpediteService PurchaseExpeditesItemJsonController.getPurchaseExpediteService() {
        return purchaseExpediteService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpediteService
     */
    public void PurchaseExpeditesItemJsonController.setPurchaseExpediteService(PurchaseExpediteService purchaseExpediteService) {
        this.purchaseExpediteService = purchaseExpediteService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PurchaseExpedite
     */
    @ModelAttribute
    public PurchaseExpedite PurchaseExpeditesItemJsonController.getPurchaseExpedite(@PathVariable("purchaseExpedite") Long id) {
        PurchaseExpedite purchaseExpedite = purchaseExpediteService.findOne(id);
        if (purchaseExpedite == null) {
            throw new NotFoundException(String.format("PurchaseExpedite with identifier '%s' not found",id));
        }
        return purchaseExpedite;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> PurchaseExpeditesItemJsonController.show(@ModelAttribute PurchaseExpedite purchaseExpedite) {
        return ResponseEntity.ok(purchaseExpedite);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     * @return UriComponents
     */
    public static UriComponents PurchaseExpeditesItemJsonController.showURI(PurchaseExpedite purchaseExpedite) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PurchaseExpeditesItemJsonController.class).show(purchaseExpedite))
            .buildAndExpand(purchaseExpedite.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedPurchaseExpedite
     * @param purchaseExpedite
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> PurchaseExpeditesItemJsonController.update(@ModelAttribute PurchaseExpedite storedPurchaseExpedite, @Valid @RequestBody PurchaseExpedite purchaseExpedite, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        purchaseExpedite.setId(storedPurchaseExpedite.getId());
        getPurchaseExpediteService().save(purchaseExpedite);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PurchaseExpeditesItemJsonController.delete(@ModelAttribute PurchaseExpedite purchaseExpedite) {
        getPurchaseExpediteService().delete(purchaseExpedite);
        return ResponseEntity.ok().build();
    }
    
}
