// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.mm.procurement.ProcurementOrder;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.EmployeeDeserializer;
import com.ocmms.cmms.web.ProcurementOrderDeserializer;
import com.ocmms.cmms.web.PurchaseExpediteJsonMixin;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import java.util.Set;

privileged aspect PurchaseExpediteJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Document> PurchaseExpediteJsonMixin.documents;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ImageDocument> PurchaseExpediteJsonMixin.images;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EmployeeDeserializer.class)
    private Employee PurchaseExpediteJsonMixin.expeditor;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ProcurementOrderDeserializer.class)
    private ProcurementOrder PurchaseExpediteJsonMixin.procurementOrder;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus PurchaseExpediteJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Document> PurchaseExpediteJsonMixin.getDocuments() {
        return documents;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documents
     */
    public void PurchaseExpediteJsonMixin.setDocuments(Set<Document> documents) {
        this.documents = documents;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ImageDocument> PurchaseExpediteJsonMixin.getImages() {
        return images;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param images
     */
    public void PurchaseExpediteJsonMixin.setImages(Set<ImageDocument> images) {
        this.images = images;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Employee
     */
    public Employee PurchaseExpediteJsonMixin.getExpeditor() {
        return expeditor;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param expeditor
     */
    public void PurchaseExpediteJsonMixin.setExpeditor(Employee expeditor) {
        this.expeditor = expeditor;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementOrder
     */
    public ProcurementOrder PurchaseExpediteJsonMixin.getProcurementOrder() {
        return procurementOrder;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementOrder
     */
    public void PurchaseExpediteJsonMixin.setProcurementOrder(ProcurementOrder procurementOrder) {
        this.procurementOrder = procurementOrder;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus PurchaseExpediteJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void PurchaseExpediteJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
