// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.mm.procurement.PurchaseExpedite;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.PurchaseExpediteService;
import com.ocmms.cmms.web.PurchaseExpeditesCollectionThymeleafController;
import com.ocmms.cmms.web.PurchaseExpeditesCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.PurchaseExpeditesItemDocumentsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect PurchaseExpeditesItemDocumentsThymeleafController_Roo_Thymeleaf {
    
    declare @type: PurchaseExpeditesItemDocumentsThymeleafController: @Controller;
    
    declare @type: PurchaseExpeditesItemDocumentsThymeleafController: @RequestMapping(value = "/purchaseexpedites/{purchaseExpedite}/documents", name = "PurchaseExpeditesItemDocumentsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PurchaseExpediteService PurchaseExpeditesItemDocumentsThymeleafController.purchaseExpediteService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService PurchaseExpeditesItemDocumentsThymeleafController.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PurchaseExpeditesItemDocumentsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PurchaseExpeditesCollectionThymeleafController> PurchaseExpeditesItemDocumentsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService PurchaseExpeditesItemDocumentsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param purchaseExpediteService
     * @param documentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PurchaseExpeditesItemDocumentsThymeleafController.new(PurchaseExpediteService purchaseExpediteService, DocumentService documentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPurchaseExpediteService(purchaseExpediteService);
        setDocumentService(documentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(PurchaseExpeditesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PurchaseExpediteService
     */
    public PurchaseExpediteService PurchaseExpeditesItemDocumentsThymeleafController.getPurchaseExpediteService() {
        return purchaseExpediteService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpediteService
     */
    public void PurchaseExpeditesItemDocumentsThymeleafController.setPurchaseExpediteService(PurchaseExpediteService purchaseExpediteService) {
        this.purchaseExpediteService = purchaseExpediteService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService PurchaseExpeditesItemDocumentsThymeleafController.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void PurchaseExpeditesItemDocumentsThymeleafController.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PurchaseExpeditesItemDocumentsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PurchaseExpeditesItemDocumentsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PurchaseExpeditesCollectionThymeleafController> PurchaseExpeditesItemDocumentsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PurchaseExpeditesItemDocumentsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PurchaseExpeditesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PurchaseExpeditesItemDocumentsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PurchaseExpeditesItemDocumentsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return PurchaseExpedite
     */
    @ModelAttribute
    public PurchaseExpedite PurchaseExpeditesItemDocumentsThymeleafController.getPurchaseExpedite(@PathVariable("purchaseExpedite") Long id, Locale locale, HttpMethod method) {
        PurchaseExpedite purchaseExpedite = null;
        if (HttpMethod.PUT.equals(method)) {
            purchaseExpedite = purchaseExpediteService.findOneForUpdate(id);
        } else {
            purchaseExpedite = purchaseExpediteService.findOne(id);
        }
        
        if (purchaseExpedite == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"PurchaseExpedite", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return purchaseExpedite;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PurchaseExpeditesItemDocumentsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PurchaseExpeditesItemDocumentsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> PurchaseExpeditesItemDocumentsThymeleafController.datatables(@ModelAttribute PurchaseExpedite purchaseExpedite, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findByPurchaseExpedite(purchaseExpedite, search, pageable);
        long totalDocumentsCount = getDocumentService().countByPurchaseExpedite(purchaseExpedite);
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> PurchaseExpeditesItemDocumentsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalDocumentsCount = documents.getTotalElements();
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView PurchaseExpeditesItemDocumentsThymeleafController.createForm(@ModelAttribute PurchaseExpedite purchaseExpedite, Model model) {
        populateForm(model);
        model.addAttribute("document", new Document());
        return new ModelAndView("purchaseexpedites/documents/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocuments", value = "/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> PurchaseExpeditesItemDocumentsThymeleafController.removeFromDocuments(@ModelAttribute PurchaseExpedite purchaseExpedite, @PathVariable("documentsToRemove") Long documentsToRemove) {
        getPurchaseExpediteService().removeFromDocuments(purchaseExpedite,Collections.singleton(documentsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocumentsBatch", value = "/batch/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> PurchaseExpeditesItemDocumentsThymeleafController.removeFromDocumentsBatch(@ModelAttribute PurchaseExpedite purchaseExpedite, @PathVariable("documentsToRemove") Collection<Long> documentsToRemove) {
        getPurchaseExpediteService().removeFromDocuments(purchaseExpedite, documentsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param purchaseExpedite
     * @param documents
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView PurchaseExpeditesItemDocumentsThymeleafController.create(@ModelAttribute PurchaseExpedite purchaseExpedite, @RequestParam(value = "documentsIds", required = false) List<Long> documents, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (documents != null) {
            for (Iterator<Long> iterator = documents.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, purchaseExpedite.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (documents != null) {
                purchaseExpedite.setDocuments(new HashSet<Document>(getDocumentService().findAll(documents)));
            }else{
                purchaseExpedite.setDocuments(new HashSet<Document>());
            }
            // Reset the version to prevent update
             purchaseExpedite.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("purchaseExpedite", purchaseExpedite);
            model.addAttribute("concurrency", true);
            return new ModelAndView("purchaseexpedites/documents/create");
        }else if(!Objects.equals(version, purchaseExpedite.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("purchaseExpedite", purchaseExpedite);
            model.addAttribute("concurrency", false);
            return new ModelAndView("purchaseexpedites/documents/create");
        }
        getPurchaseExpediteService().setDocuments(purchaseExpedite,documents);
        return new ModelAndView("redirect:" + getCollectionLink().to(PurchaseExpeditesCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
