// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.service.api.RecordStatusService;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect RecordStatusDeserializer_Roo_EntityDeserializer {
    
    declare @type: RecordStatusDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatusService
     */
    public RecordStatusService RecordStatusDeserializer.getRecordStatusService() {
        return recordStatusService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatusService
     */
    public void RecordStatusDeserializer.setRecordStatusService(RecordStatusService recordStatusService) {
        this.recordStatusService = recordStatusService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService RecordStatusDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void RecordStatusDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return RecordStatus
     * @throws IOException
     */
    public RecordStatus RecordStatusDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        RecordStatus recordStatus = recordStatusService.findOne(id);
        if (recordStatus == null) {
            throw new NotFoundException("RecordStatus not found");
        }
        return recordStatus;
    }
    
}
