// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.service.api.RecordStatusService;
import com.ocmms.cmms.web.RecordStatusesCollectionJsonController;
import com.ocmms.cmms.web.RecordStatusesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect RecordStatusesCollectionJsonController_Roo_JSON {
    
    declare @type: RecordStatusesCollectionJsonController: @RestController;
    
    declare @type: RecordStatusesCollectionJsonController: @RequestMapping(value = "/api/recordstatuses", name = "RecordStatusesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private RecordStatusService RecordStatusesCollectionJsonController.recordStatusService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param recordStatusService
     */
    @Autowired
    public RecordStatusesCollectionJsonController.new(RecordStatusService recordStatusService) {
        this.recordStatusService = recordStatusService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatusService
     */
    public RecordStatusService RecordStatusesCollectionJsonController.getRecordStatusService() {
        return recordStatusService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatusService
     */
    public void RecordStatusesCollectionJsonController.setRecordStatusService(RecordStatusService recordStatusService) {
        this.recordStatusService = recordStatusService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<RecordStatus>> RecordStatusesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<RecordStatus> recordStatuses = getRecordStatusService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(recordStatuses);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents RecordStatusesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(RecordStatusesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> RecordStatusesCollectionJsonController.create(@Valid @RequestBody RecordStatus recordStatus, BindingResult result) {
        
        if (recordStatus.getId() != null || recordStatus.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        RecordStatus newRecordStatus = getRecordStatusService().save(recordStatus);
        UriComponents showURI = RecordStatusesItemJsonController.showURI(newRecordStatus);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatuses
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> RecordStatusesCollectionJsonController.createBatch(@Valid @RequestBody Collection<RecordStatus> recordStatuses, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getRecordStatusService().save(recordStatuses);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatuses
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> RecordStatusesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<RecordStatus> recordStatuses, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getRecordStatusService().save(recordStatuses);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> RecordStatusesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getRecordStatusService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
