// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.service.api.RecordStatusService;
import com.ocmms.cmms.web.RecordStatusesCollectionThymeleafController;
import com.ocmms.cmms.web.RecordStatusesItemThymeleafController;
import com.ocmms.cmms.web.RecordStatusesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect RecordStatusesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: RecordStatusesItemThymeleafController: @Controller;
    
    declare @type: RecordStatusesItemThymeleafController: @RequestMapping(value = "/recordstatuses/{recordStatus}", name = "RecordStatusesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private RecordStatusService RecordStatusesItemThymeleafController.recordStatusService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource RecordStatusesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<RecordStatusesItemThymeleafController> RecordStatusesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<RecordStatusesCollectionThymeleafController> RecordStatusesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<RecordStatus> RecordStatusesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<RecordStatus>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param recordStatusService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public RecordStatusesItemThymeleafController.new(RecordStatusService recordStatusService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setRecordStatusService(recordStatusService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(RecordStatusesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(RecordStatusesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatusService
     */
    public RecordStatusService RecordStatusesItemThymeleafController.getRecordStatusService() {
        return recordStatusService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatusService
     */
    public void RecordStatusesItemThymeleafController.setRecordStatusService(RecordStatusService recordStatusService) {
        this.recordStatusService = recordStatusService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource RecordStatusesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void RecordStatusesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<RecordStatusesItemThymeleafController> RecordStatusesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void RecordStatusesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<RecordStatusesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<RecordStatusesCollectionThymeleafController> RecordStatusesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void RecordStatusesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<RecordStatusesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return RecordStatus
     */
    @ModelAttribute
    public RecordStatus RecordStatusesItemThymeleafController.getRecordStatus(@PathVariable("recordStatus") Long id, Locale locale, HttpMethod method) {
        RecordStatus recordStatus = null;
        if (HttpMethod.PUT.equals(method)) {
            recordStatus = recordStatusService.findOneForUpdate(id);
        } else {
            recordStatus = recordStatusService.findOne(id);
        }
        
        if (recordStatus == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"RecordStatus", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView RecordStatusesItemThymeleafController.show(@ModelAttribute RecordStatus recordStatus, Model model) {
        model.addAttribute("recordStatus", recordStatus);
        return new ModelAndView("recordstatuses/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView RecordStatusesItemThymeleafController.showInline(@ModelAttribute RecordStatus recordStatus, Model model) {
        model.addAttribute("recordStatus", recordStatus);
        return new ModelAndView("recordstatuses/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void RecordStatusesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void RecordStatusesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<RecordStatus> RecordStatusesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String RecordStatusesItemThymeleafController.getModelName() {
        return "recordStatus";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String RecordStatusesItemThymeleafController.getEditViewPath() {
        return "recordstatuses/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer RecordStatusesItemThymeleafController.getLastVersion(RecordStatus record) {
        Long versionValue = getRecordStatusService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView RecordStatusesItemThymeleafController.populateAndGetFormView(RecordStatus entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("recordStatus")
    public void RecordStatusesItemThymeleafController.initRecordStatusBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(RecordStatus.class, getRecordStatusService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView RecordStatusesItemThymeleafController.editForm(@ModelAttribute RecordStatus recordStatus, Model model) {
        populateForm(model);
        
        model.addAttribute("recordStatus", recordStatus);
        return new ModelAndView("recordstatuses/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView RecordStatusesItemThymeleafController.update(@Valid @ModelAttribute RecordStatus recordStatus, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        RecordStatus savedRecordStatus = getConcurrencyTemplate().execute(recordStatus, model, new ConcurrencyCallback<RecordStatus>() {
            @Override
            public RecordStatus doInConcurrency(RecordStatus recordStatus) throws Exception {
                return getRecordStatusService().save(recordStatus);
            }
        });
        UriComponents showURI = getItemLink().to(RecordStatusesItemThymeleafLinkFactory.SHOW).with("recordStatus", savedRecordStatus.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> RecordStatusesItemThymeleafController.delete(@ModelAttribute RecordStatus recordStatus) {
        getRecordStatusService().delete(recordStatus);
        return ResponseEntity.ok().build();
    }
    
}
