// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.regulatory.ReliefValve;
import com.ocmms.cmms.service.api.ReliefValveService;
import com.ocmms.cmms.web.ReliefValvesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ReliefValvesItemJsonController_Roo_JSON {
    
    declare @type: ReliefValvesItemJsonController: @RestController;
    
    declare @type: ReliefValvesItemJsonController: @RequestMapping(value = "/api/reliefvalves/{reliefValve}", name = "ReliefValvesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ReliefValveService ReliefValvesItemJsonController.reliefValveService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param reliefValveService
     */
    @Autowired
    public ReliefValvesItemJsonController.new(ReliefValveService reliefValveService) {
        this.reliefValveService = reliefValveService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ReliefValveService
     */
    public ReliefValveService ReliefValvesItemJsonController.getReliefValveService() {
        return reliefValveService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reliefValveService
     */
    public void ReliefValvesItemJsonController.setReliefValveService(ReliefValveService reliefValveService) {
        this.reliefValveService = reliefValveService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ReliefValve
     */
    @ModelAttribute
    public ReliefValve ReliefValvesItemJsonController.getReliefValve(@PathVariable("reliefValve") Long id) {
        ReliefValve reliefValve = reliefValveService.findOne(id);
        if (reliefValve == null) {
            throw new NotFoundException(String.format("ReliefValve with identifier '%s' not found",id));
        }
        return reliefValve;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reliefValve
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> ReliefValvesItemJsonController.show(@ModelAttribute ReliefValve reliefValve) {
        return ResponseEntity.ok(reliefValve);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reliefValve
     * @return UriComponents
     */
    public static UriComponents ReliefValvesItemJsonController.showURI(ReliefValve reliefValve) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ReliefValvesItemJsonController.class).show(reliefValve))
            .buildAndExpand(reliefValve.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedReliefValve
     * @param reliefValve
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> ReliefValvesItemJsonController.update(@ModelAttribute ReliefValve storedReliefValve, @Valid @RequestBody ReliefValve reliefValve, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        reliefValve.setId(storedReliefValve.getId());
        getReliefValveService().save(reliefValve);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reliefValve
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ReliefValvesItemJsonController.delete(@ModelAttribute ReliefValve reliefValve) {
        getReliefValveService().delete(reliefValve);
        return ResponseEntity.ok().build();
    }
    
}
