// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.pm.routine.PartMaintenanceRecord;
import com.ocmms.cmms.web.PartMaintenanceRecordDeserializer;
import com.ocmms.cmms.web.RepairMaterialInstockDetailJsonMixin;

privileged aspect RepairMaterialInstockDetailJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PartMaintenanceRecordDeserializer.class)
    private PartMaintenanceRecord RepairMaterialInstockDetailJsonMixin.partMaintenanceRecord;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartMaintenanceRecord
     */
    public PartMaintenanceRecord RepairMaterialInstockDetailJsonMixin.getPartMaintenanceRecord() {
        return partMaintenanceRecord;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partMaintenanceRecord
     */
    public void RepairMaterialInstockDetailJsonMixin.setPartMaintenanceRecord(PartMaintenanceRecord partMaintenanceRecord) {
        this.partMaintenanceRecord = partMaintenanceRecord;
    }
    
}
