// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.RepairMaterialInstockDetail;
import com.ocmms.cmms.service.api.RepairMaterialInstockDetailService;
import com.ocmms.cmms.web.RepairMaterialInstockDetailsCollectionThymeleafController;
import com.ocmms.cmms.web.RepairMaterialInstockDetailsItemThymeleafController;
import com.ocmms.cmms.web.RepairMaterialInstockDetailsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect RepairMaterialInstockDetailsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: RepairMaterialInstockDetailsItemThymeleafController: @Controller;
    
    declare @type: RepairMaterialInstockDetailsItemThymeleafController: @RequestMapping(value = "/repairmaterialinstockdetails/{repairMaterialInstockDetail}", name = "RepairMaterialInstockDetailsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private RepairMaterialInstockDetailService RepairMaterialInstockDetailsItemThymeleafController.repairMaterialInstockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource RepairMaterialInstockDetailsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<RepairMaterialInstockDetailsItemThymeleafController> RepairMaterialInstockDetailsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<RepairMaterialInstockDetailsCollectionThymeleafController> RepairMaterialInstockDetailsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<RepairMaterialInstockDetail> RepairMaterialInstockDetailsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<RepairMaterialInstockDetail>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param repairMaterialInstockDetailService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public RepairMaterialInstockDetailsItemThymeleafController.new(RepairMaterialInstockDetailService repairMaterialInstockDetailService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setRepairMaterialInstockDetailService(repairMaterialInstockDetailService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(RepairMaterialInstockDetailsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(RepairMaterialInstockDetailsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return RepairMaterialInstockDetailService
     */
    public RepairMaterialInstockDetailService RepairMaterialInstockDetailsItemThymeleafController.getRepairMaterialInstockDetailService() {
        return repairMaterialInstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param repairMaterialInstockDetailService
     */
    public void RepairMaterialInstockDetailsItemThymeleafController.setRepairMaterialInstockDetailService(RepairMaterialInstockDetailService repairMaterialInstockDetailService) {
        this.repairMaterialInstockDetailService = repairMaterialInstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource RepairMaterialInstockDetailsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void RepairMaterialInstockDetailsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<RepairMaterialInstockDetailsItemThymeleafController> RepairMaterialInstockDetailsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void RepairMaterialInstockDetailsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<RepairMaterialInstockDetailsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<RepairMaterialInstockDetailsCollectionThymeleafController> RepairMaterialInstockDetailsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void RepairMaterialInstockDetailsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<RepairMaterialInstockDetailsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return RepairMaterialInstockDetail
     */
    @ModelAttribute
    public RepairMaterialInstockDetail RepairMaterialInstockDetailsItemThymeleafController.getRepairMaterialInstockDetail(@PathVariable("repairMaterialInstockDetail") Long id, Locale locale, HttpMethod method) {
        RepairMaterialInstockDetail repairMaterialInstockDetail = null;
        if (HttpMethod.PUT.equals(method)) {
            repairMaterialInstockDetail = repairMaterialInstockDetailService.findOneForUpdate(id);
        } else {
            repairMaterialInstockDetail = repairMaterialInstockDetailService.findOne(id);
        }
        
        if (repairMaterialInstockDetail == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"RepairMaterialInstockDetail", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return repairMaterialInstockDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param repairMaterialInstockDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView RepairMaterialInstockDetailsItemThymeleafController.show(@ModelAttribute RepairMaterialInstockDetail repairMaterialInstockDetail, Model model) {
        model.addAttribute("repairMaterialInstockDetail", repairMaterialInstockDetail);
        return new ModelAndView("repairmaterialinstockdetails/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param repairMaterialInstockDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView RepairMaterialInstockDetailsItemThymeleafController.showInline(@ModelAttribute RepairMaterialInstockDetail repairMaterialInstockDetail, Model model) {
        model.addAttribute("repairMaterialInstockDetail", repairMaterialInstockDetail);
        return new ModelAndView("repairmaterialinstockdetails/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void RepairMaterialInstockDetailsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("receiveDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("expirationDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void RepairMaterialInstockDetailsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<RepairMaterialInstockDetail> RepairMaterialInstockDetailsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String RepairMaterialInstockDetailsItemThymeleafController.getModelName() {
        return "repairMaterialInstockDetail";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String RepairMaterialInstockDetailsItemThymeleafController.getEditViewPath() {
        return "repairmaterialinstockdetails/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer RepairMaterialInstockDetailsItemThymeleafController.getLastVersion(RepairMaterialInstockDetail record) {
        Long versionValue = getRepairMaterialInstockDetailService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView RepairMaterialInstockDetailsItemThymeleafController.populateAndGetFormView(RepairMaterialInstockDetail entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("repairMaterialInstockDetail")
    public void RepairMaterialInstockDetailsItemThymeleafController.initRepairMaterialInstockDetailBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(RepairMaterialInstockDetail.class, getRepairMaterialInstockDetailService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param repairMaterialInstockDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView RepairMaterialInstockDetailsItemThymeleafController.editForm(@ModelAttribute RepairMaterialInstockDetail repairMaterialInstockDetail, Model model) {
        populateForm(model);
        
        model.addAttribute("repairMaterialInstockDetail", repairMaterialInstockDetail);
        return new ModelAndView("repairmaterialinstockdetails/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param repairMaterialInstockDetail
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView RepairMaterialInstockDetailsItemThymeleafController.update(@Valid @ModelAttribute RepairMaterialInstockDetail repairMaterialInstockDetail, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        RepairMaterialInstockDetail savedRepairMaterialInstockDetail = getConcurrencyTemplate().execute(repairMaterialInstockDetail, model, new ConcurrencyCallback<RepairMaterialInstockDetail>() {
            @Override
            public RepairMaterialInstockDetail doInConcurrency(RepairMaterialInstockDetail repairMaterialInstockDetail) throws Exception {
                return getRepairMaterialInstockDetailService().save(repairMaterialInstockDetail);
            }
        });
        UriComponents showURI = getItemLink().to(RepairMaterialInstockDetailsItemThymeleafLinkFactory.SHOW).with("repairMaterialInstockDetail", savedRepairMaterialInstockDetail.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param repairMaterialInstockDetail
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> RepairMaterialInstockDetailsItemThymeleafController.delete(@ModelAttribute RepairMaterialInstockDetail repairMaterialInstockDetail) {
        getRepairMaterialInstockDetailService().delete(repairMaterialInstockDetail);
        return ResponseEntity.ok().build();
    }
    
}
