// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.system.ReportTemplateDefinition;
import com.ocmms.cmms.service.api.ReportTemplateDefinitionService;
import com.ocmms.cmms.web.ReportTemplateDefinitionsCollectionThymeleafController;
import com.ocmms.cmms.web.ReportTemplateDefinitionsItemThymeleafController;
import com.ocmms.cmms.web.ReportTemplateDefinitionsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect ReportTemplateDefinitionsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: ReportTemplateDefinitionsItemThymeleafController: @Controller;
    
    declare @type: ReportTemplateDefinitionsItemThymeleafController: @RequestMapping(value = "/reporttemplatedefinitions/{reportTemplateDefinition}", name = "ReportTemplateDefinitionsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ReportTemplateDefinitionService ReportTemplateDefinitionsItemThymeleafController.reportTemplateDefinitionService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ReportTemplateDefinitionsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ReportTemplateDefinitionsItemThymeleafController> ReportTemplateDefinitionsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ReportTemplateDefinitionsCollectionThymeleafController> ReportTemplateDefinitionsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<ReportTemplateDefinition> ReportTemplateDefinitionsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<ReportTemplateDefinition>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param reportTemplateDefinitionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ReportTemplateDefinitionsItemThymeleafController.new(ReportTemplateDefinitionService reportTemplateDefinitionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setReportTemplateDefinitionService(reportTemplateDefinitionService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ReportTemplateDefinitionsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(ReportTemplateDefinitionsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ReportTemplateDefinitionService
     */
    public ReportTemplateDefinitionService ReportTemplateDefinitionsItemThymeleafController.getReportTemplateDefinitionService() {
        return reportTemplateDefinitionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reportTemplateDefinitionService
     */
    public void ReportTemplateDefinitionsItemThymeleafController.setReportTemplateDefinitionService(ReportTemplateDefinitionService reportTemplateDefinitionService) {
        this.reportTemplateDefinitionService = reportTemplateDefinitionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ReportTemplateDefinitionsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ReportTemplateDefinitionsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ReportTemplateDefinitionsItemThymeleafController> ReportTemplateDefinitionsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ReportTemplateDefinitionsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<ReportTemplateDefinitionsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ReportTemplateDefinitionsCollectionThymeleafController> ReportTemplateDefinitionsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ReportTemplateDefinitionsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ReportTemplateDefinitionsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return ReportTemplateDefinition
     */
    @ModelAttribute
    public ReportTemplateDefinition ReportTemplateDefinitionsItemThymeleafController.getReportTemplateDefinition(@PathVariable("reportTemplateDefinition") Long id, Locale locale, HttpMethod method) {
        ReportTemplateDefinition reportTemplateDefinition = null;
        if (HttpMethod.PUT.equals(method)) {
            reportTemplateDefinition = reportTemplateDefinitionService.findOneForUpdate(id);
        } else {
            reportTemplateDefinition = reportTemplateDefinitionService.findOne(id);
        }
        
        if (reportTemplateDefinition == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"ReportTemplateDefinition", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return reportTemplateDefinition;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reportTemplateDefinition
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView ReportTemplateDefinitionsItemThymeleafController.show(@ModelAttribute ReportTemplateDefinition reportTemplateDefinition, Model model) {
        model.addAttribute("reportTemplateDefinition", reportTemplateDefinition);
        return new ModelAndView("reporttemplatedefinitions/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reportTemplateDefinition
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView ReportTemplateDefinitionsItemThymeleafController.showInline(@ModelAttribute ReportTemplateDefinition reportTemplateDefinition, Model model) {
        model.addAttribute("reportTemplateDefinition", reportTemplateDefinition);
        return new ModelAndView("reporttemplatedefinitions/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ReportTemplateDefinitionsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ReportTemplateDefinitionsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<ReportTemplateDefinition> ReportTemplateDefinitionsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ReportTemplateDefinitionsItemThymeleafController.getModelName() {
        return "reportTemplateDefinition";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ReportTemplateDefinitionsItemThymeleafController.getEditViewPath() {
        return "reporttemplatedefinitions/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer ReportTemplateDefinitionsItemThymeleafController.getLastVersion(ReportTemplateDefinition record) {
        Long versionValue = getReportTemplateDefinitionService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView ReportTemplateDefinitionsItemThymeleafController.populateAndGetFormView(ReportTemplateDefinition entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("reportTemplateDefinition")
    public void ReportTemplateDefinitionsItemThymeleafController.initReportTemplateDefinitionBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(ReportTemplateDefinition.class, getReportTemplateDefinitionService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reportTemplateDefinition
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView ReportTemplateDefinitionsItemThymeleafController.editForm(@ModelAttribute ReportTemplateDefinition reportTemplateDefinition, Model model) {
        populateForm(model);
        
        model.addAttribute("reportTemplateDefinition", reportTemplateDefinition);
        return new ModelAndView("reporttemplatedefinitions/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reportTemplateDefinition
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView ReportTemplateDefinitionsItemThymeleafController.update(@Valid @ModelAttribute ReportTemplateDefinition reportTemplateDefinition, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        ReportTemplateDefinition savedReportTemplateDefinition = getConcurrencyTemplate().execute(reportTemplateDefinition, model, new ConcurrencyCallback<ReportTemplateDefinition>() {
            @Override
            public ReportTemplateDefinition doInConcurrency(ReportTemplateDefinition reportTemplateDefinition) throws Exception {
                return getReportTemplateDefinitionService().save(reportTemplateDefinition);
            }
        });
        UriComponents showURI = getItemLink().to(ReportTemplateDefinitionsItemThymeleafLinkFactory.SHOW).with("reportTemplateDefinition", savedReportTemplateDefinition.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reportTemplateDefinition
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ReportTemplateDefinitionsItemThymeleafController.delete(@ModelAttribute ReportTemplateDefinition reportTemplateDefinition) {
        getReportTemplateDefinitionService().delete(reportTemplateDefinition);
        return ResponseEntity.ok().build();
    }
    
}
