// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.system.ReportTemplateDefinition;
import com.ocmms.cmms.service.api.ReportTemplateDefinitionService;
import com.ocmms.cmms.web.ReportTemplateDefinitionsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ReportTemplateDefinitionsItemJsonController_Roo_JSON {
    
    declare @type: ReportTemplateDefinitionsItemJsonController: @RestController;
    
    declare @type: ReportTemplateDefinitionsItemJsonController: @RequestMapping(value = "/api/reporttemplatedefinitions/{reportTemplateDefinition}", name = "ReportTemplateDefinitionsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ReportTemplateDefinitionService ReportTemplateDefinitionsItemJsonController.reportTemplateDefinitionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param reportTemplateDefinitionService
     */
    @Autowired
    public ReportTemplateDefinitionsItemJsonController.new(ReportTemplateDefinitionService reportTemplateDefinitionService) {
        this.reportTemplateDefinitionService = reportTemplateDefinitionService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ReportTemplateDefinitionService
     */
    public ReportTemplateDefinitionService ReportTemplateDefinitionsItemJsonController.getReportTemplateDefinitionService() {
        return reportTemplateDefinitionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reportTemplateDefinitionService
     */
    public void ReportTemplateDefinitionsItemJsonController.setReportTemplateDefinitionService(ReportTemplateDefinitionService reportTemplateDefinitionService) {
        this.reportTemplateDefinitionService = reportTemplateDefinitionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ReportTemplateDefinition
     */
    @ModelAttribute
    public ReportTemplateDefinition ReportTemplateDefinitionsItemJsonController.getReportTemplateDefinition(@PathVariable("reportTemplateDefinition") Long id) {
        ReportTemplateDefinition reportTemplateDefinition = reportTemplateDefinitionService.findOne(id);
        if (reportTemplateDefinition == null) {
            throw new NotFoundException(String.format("ReportTemplateDefinition with identifier '%s' not found",id));
        }
        return reportTemplateDefinition;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reportTemplateDefinition
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> ReportTemplateDefinitionsItemJsonController.show(@ModelAttribute ReportTemplateDefinition reportTemplateDefinition) {
        return ResponseEntity.ok(reportTemplateDefinition);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reportTemplateDefinition
     * @return UriComponents
     */
    public static UriComponents ReportTemplateDefinitionsItemJsonController.showURI(ReportTemplateDefinition reportTemplateDefinition) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ReportTemplateDefinitionsItemJsonController.class).show(reportTemplateDefinition))
            .buildAndExpand(reportTemplateDefinition.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedReportTemplateDefinition
     * @param reportTemplateDefinition
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> ReportTemplateDefinitionsItemJsonController.update(@ModelAttribute ReportTemplateDefinition storedReportTemplateDefinition, @Valid @RequestBody ReportTemplateDefinition reportTemplateDefinition, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        reportTemplateDefinition.setId(storedReportTemplateDefinition.getId());
        getReportTemplateDefinitionService().save(reportTemplateDefinition);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reportTemplateDefinition
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ReportTemplateDefinitionsItemJsonController.delete(@ModelAttribute ReportTemplateDefinition reportTemplateDefinition) {
        getReportTemplateDefinitionService().delete(reportTemplateDefinition);
        return ResponseEntity.ok().build();
    }
    
}
