// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.system.ReportTemplateDefinition;
import com.ocmms.cmms.service.api.ReportTemplateDefinitionService;
import com.ocmms.cmms.web.ReportTemplateDefinitionDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ReportTemplateDefinitionDeserializer_Roo_EntityDeserializer {
    
    declare @type: ReportTemplateDefinitionDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ReportTemplateDefinitionService
     */
    public ReportTemplateDefinitionService ReportTemplateDefinitionDeserializer.getReportTemplateDefinitionService() {
        return reportTemplateDefinitionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reportTemplateDefinitionService
     */
    public void ReportTemplateDefinitionDeserializer.setReportTemplateDefinitionService(ReportTemplateDefinitionService reportTemplateDefinitionService) {
        this.reportTemplateDefinitionService = reportTemplateDefinitionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ReportTemplateDefinitionDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ReportTemplateDefinitionDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return ReportTemplateDefinition
     * @throws IOException
     */
    public ReportTemplateDefinition ReportTemplateDefinitionDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        ReportTemplateDefinition reportTemplateDefinition = reportTemplateDefinitionService.findOne(id);
        if (reportTemplateDefinition == null) {
            throw new NotFoundException("ReportTemplateDefinition not found");
        }
        return reportTemplateDefinition;
    }
    
}
