// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.system.ReportTemplateDefinition;
import com.ocmms.cmms.service.api.ReportTemplateDefinitionService;
import com.ocmms.cmms.web.ReportTemplateDefinitionsCollectionJsonController;
import com.ocmms.cmms.web.ReportTemplateDefinitionsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ReportTemplateDefinitionsCollectionJsonController_Roo_JSON {
    
    declare @type: ReportTemplateDefinitionsCollectionJsonController: @RestController;
    
    declare @type: ReportTemplateDefinitionsCollectionJsonController: @RequestMapping(value = "/api/reporttemplatedefinitions", name = "ReportTemplateDefinitionsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ReportTemplateDefinitionService ReportTemplateDefinitionsCollectionJsonController.reportTemplateDefinitionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param reportTemplateDefinitionService
     */
    @Autowired
    public ReportTemplateDefinitionsCollectionJsonController.new(ReportTemplateDefinitionService reportTemplateDefinitionService) {
        this.reportTemplateDefinitionService = reportTemplateDefinitionService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ReportTemplateDefinitionService
     */
    public ReportTemplateDefinitionService ReportTemplateDefinitionsCollectionJsonController.getReportTemplateDefinitionService() {
        return reportTemplateDefinitionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reportTemplateDefinitionService
     */
    public void ReportTemplateDefinitionsCollectionJsonController.setReportTemplateDefinitionService(ReportTemplateDefinitionService reportTemplateDefinitionService) {
        this.reportTemplateDefinitionService = reportTemplateDefinitionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<ReportTemplateDefinition>> ReportTemplateDefinitionsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<ReportTemplateDefinition> reportTemplateDefinitions = getReportTemplateDefinitionService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(reportTemplateDefinitions);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents ReportTemplateDefinitionsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ReportTemplateDefinitionsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reportTemplateDefinition
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> ReportTemplateDefinitionsCollectionJsonController.create(@Valid @RequestBody ReportTemplateDefinition reportTemplateDefinition, BindingResult result) {
        
        if (reportTemplateDefinition.getId() != null || reportTemplateDefinition.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        ReportTemplateDefinition newReportTemplateDefinition = getReportTemplateDefinitionService().save(reportTemplateDefinition);
        UriComponents showURI = ReportTemplateDefinitionsItemJsonController.showURI(newReportTemplateDefinition);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reportTemplateDefinitions
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> ReportTemplateDefinitionsCollectionJsonController.createBatch(@Valid @RequestBody Collection<ReportTemplateDefinition> reportTemplateDefinitions, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getReportTemplateDefinitionService().save(reportTemplateDefinitions);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reportTemplateDefinitions
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> ReportTemplateDefinitionsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<ReportTemplateDefinition> reportTemplateDefinitions, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getReportTemplateDefinitionService().save(reportTemplateDefinitions);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> ReportTemplateDefinitionsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getReportTemplateDefinitionService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
