// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.ScrewElement;
import com.ocmms.cmms.service.api.ScrewElementService;
import com.ocmms.cmms.web.ScrewElementsCollectionThymeleafController;
import com.ocmms.cmms.web.ScrewElementsItemThymeleafController;
import com.ocmms.cmms.web.ScrewElementsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect ScrewElementsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: ScrewElementsItemThymeleafController: @Controller;
    
    declare @type: ScrewElementsItemThymeleafController: @RequestMapping(value = "/screwelements/{screwElement}", name = "ScrewElementsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ScrewElementService ScrewElementsItemThymeleafController.screwElementService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ScrewElementsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ScrewElementsItemThymeleafController> ScrewElementsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ScrewElementsCollectionThymeleafController> ScrewElementsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<ScrewElement> ScrewElementsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<ScrewElement>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param screwElementService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ScrewElementsItemThymeleafController.new(ScrewElementService screwElementService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setScrewElementService(screwElementService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ScrewElementsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(ScrewElementsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ScrewElementService
     */
    public ScrewElementService ScrewElementsItemThymeleafController.getScrewElementService() {
        return screwElementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param screwElementService
     */
    public void ScrewElementsItemThymeleafController.setScrewElementService(ScrewElementService screwElementService) {
        this.screwElementService = screwElementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ScrewElementsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ScrewElementsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ScrewElementsItemThymeleafController> ScrewElementsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ScrewElementsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<ScrewElementsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ScrewElementsCollectionThymeleafController> ScrewElementsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ScrewElementsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ScrewElementsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return ScrewElement
     */
    @ModelAttribute
    public ScrewElement ScrewElementsItemThymeleafController.getScrewElement(@PathVariable("screwElement") Long id, Locale locale, HttpMethod method) {
        ScrewElement screwElement = null;
        if (HttpMethod.PUT.equals(method)) {
            screwElement = screwElementService.findOneForUpdate(id);
        } else {
            screwElement = screwElementService.findOne(id);
        }
        
        if (screwElement == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"ScrewElement", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return screwElement;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param screwElement
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView ScrewElementsItemThymeleafController.show(@ModelAttribute ScrewElement screwElement, Model model) {
        model.addAttribute("screwElement", screwElement);
        return new ModelAndView("screwelements/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param screwElement
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView ScrewElementsItemThymeleafController.showInline(@ModelAttribute ScrewElement screwElement, Model model) {
        model.addAttribute("screwElement", screwElement);
        return new ModelAndView("screwelements/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ScrewElementsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ScrewElementsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<ScrewElement> ScrewElementsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ScrewElementsItemThymeleafController.getModelName() {
        return "screwElement";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ScrewElementsItemThymeleafController.getEditViewPath() {
        return "screwelements/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer ScrewElementsItemThymeleafController.getLastVersion(ScrewElement record) {
        Long versionValue = getScrewElementService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView ScrewElementsItemThymeleafController.populateAndGetFormView(ScrewElement entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("screwElement")
    public void ScrewElementsItemThymeleafController.initScrewElementBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(ScrewElement.class, getScrewElementService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param screwElement
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView ScrewElementsItemThymeleafController.editForm(@ModelAttribute ScrewElement screwElement, Model model) {
        populateForm(model);
        
        model.addAttribute("screwElement", screwElement);
        return new ModelAndView("screwelements/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param screwElement
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView ScrewElementsItemThymeleafController.update(@Valid @ModelAttribute ScrewElement screwElement, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        ScrewElement savedScrewElement = getConcurrencyTemplate().execute(screwElement, model, new ConcurrencyCallback<ScrewElement>() {
            @Override
            public ScrewElement doInConcurrency(ScrewElement screwElement) throws Exception {
                return getScrewElementService().save(screwElement);
            }
        });
        UriComponents showURI = getItemLink().to(ScrewElementsItemThymeleafLinkFactory.SHOW).with("screwElement", savedScrewElement.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param screwElement
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ScrewElementsItemThymeleafController.delete(@ModelAttribute ScrewElement screwElement) {
        getScrewElementService().delete(screwElement);
        return ResponseEntity.ok().build();
    }
    
}
