// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.mm.master.ScrewElement;
import com.ocmms.cmms.service.api.ScrewElementService;
import com.ocmms.cmms.web.ScrewElementDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ScrewElementDeserializer_Roo_EntityDeserializer {
    
    declare @type: ScrewElementDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ScrewElementService
     */
    public ScrewElementService ScrewElementDeserializer.getScrewElementService() {
        return screwElementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param screwElementService
     */
    public void ScrewElementDeserializer.setScrewElementService(ScrewElementService screwElementService) {
        this.screwElementService = screwElementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ScrewElementDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ScrewElementDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return ScrewElement
     * @throws IOException
     */
    public ScrewElement ScrewElementDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        ScrewElement screwElement = screwElementService.findOne(id);
        if (screwElement == null) {
            throw new NotFoundException("ScrewElement not found");
        }
        return screwElement;
    }
    
}
