// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.ScrewElement;
import com.ocmms.cmms.service.api.ScrewElementService;
import com.ocmms.cmms.web.ScrewElementsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ScrewElementsItemJsonController_Roo_JSON {
    
    declare @type: ScrewElementsItemJsonController: @RestController;
    
    declare @type: ScrewElementsItemJsonController: @RequestMapping(value = "/api/screwelements/{screwElement}", name = "ScrewElementsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ScrewElementService ScrewElementsItemJsonController.screwElementService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param screwElementService
     */
    @Autowired
    public ScrewElementsItemJsonController.new(ScrewElementService screwElementService) {
        this.screwElementService = screwElementService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ScrewElementService
     */
    public ScrewElementService ScrewElementsItemJsonController.getScrewElementService() {
        return screwElementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param screwElementService
     */
    public void ScrewElementsItemJsonController.setScrewElementService(ScrewElementService screwElementService) {
        this.screwElementService = screwElementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ScrewElement
     */
    @ModelAttribute
    public ScrewElement ScrewElementsItemJsonController.getScrewElement(@PathVariable("screwElement") Long id) {
        ScrewElement screwElement = screwElementService.findOne(id);
        if (screwElement == null) {
            throw new NotFoundException(String.format("ScrewElement with identifier '%s' not found",id));
        }
        return screwElement;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param screwElement
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> ScrewElementsItemJsonController.show(@ModelAttribute ScrewElement screwElement) {
        return ResponseEntity.ok(screwElement);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param screwElement
     * @return UriComponents
     */
    public static UriComponents ScrewElementsItemJsonController.showURI(ScrewElement screwElement) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ScrewElementsItemJsonController.class).show(screwElement))
            .buildAndExpand(screwElement.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedScrewElement
     * @param screwElement
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> ScrewElementsItemJsonController.update(@ModelAttribute ScrewElement storedScrewElement, @Valid @RequestBody ScrewElement screwElement, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        screwElement.setId(storedScrewElement.getId());
        getScrewElementService().save(screwElement);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param screwElement
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ScrewElementsItemJsonController.delete(@ModelAttribute ScrewElement screwElement) {
        getScrewElementService().delete(screwElement);
        return ResponseEntity.ok().build();
    }
    
}
