// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.ScrewElement;
import com.ocmms.cmms.service.api.ScrewElementService;
import com.ocmms.cmms.web.ScrewElementsCollectionJsonController;
import com.ocmms.cmms.web.ScrewElementsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ScrewElementsCollectionJsonController_Roo_JSON {
    
    declare @type: ScrewElementsCollectionJsonController: @RestController;
    
    declare @type: ScrewElementsCollectionJsonController: @RequestMapping(value = "/api/screwelements", name = "ScrewElementsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ScrewElementService ScrewElementsCollectionJsonController.screwElementService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param screwElementService
     */
    @Autowired
    public ScrewElementsCollectionJsonController.new(ScrewElementService screwElementService) {
        this.screwElementService = screwElementService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ScrewElementService
     */
    public ScrewElementService ScrewElementsCollectionJsonController.getScrewElementService() {
        return screwElementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param screwElementService
     */
    public void ScrewElementsCollectionJsonController.setScrewElementService(ScrewElementService screwElementService) {
        this.screwElementService = screwElementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<ScrewElement>> ScrewElementsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<ScrewElement> screwElements = getScrewElementService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(screwElements);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents ScrewElementsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ScrewElementsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param screwElement
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> ScrewElementsCollectionJsonController.create(@Valid @RequestBody ScrewElement screwElement, BindingResult result) {
        
        if (screwElement.getId() != null || screwElement.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        ScrewElement newScrewElement = getScrewElementService().save(screwElement);
        UriComponents showURI = ScrewElementsItemJsonController.showURI(newScrewElement);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param screwElements
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> ScrewElementsCollectionJsonController.createBatch(@Valid @RequestBody Collection<ScrewElement> screwElements, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getScrewElementService().save(screwElements);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param screwElements
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> ScrewElementsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<ScrewElement> screwElements, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getScrewElementService().save(screwElements);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> ScrewElementsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getScrewElementService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
