// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.ocmms.cmms.model.mm.procurement.ServiceProcurementItemDetail;
import com.ocmms.cmms.web.ServiceCatalogJsonMixin;
import java.util.Set;

privileged aspect ServiceCatalogJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ServiceProcurementItemDetail> ServiceCatalogJsonMixin.serviceProcurementItemDetails;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ServiceProcurementItemDetail> ServiceCatalogJsonMixin.getServiceProcurementItemDetails() {
        return serviceProcurementItemDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetails
     */
    public void ServiceCatalogJsonMixin.setServiceProcurementItemDetails(Set<ServiceProcurementItemDetail> serviceProcurementItemDetails) {
        this.serviceProcurementItemDetails = serviceProcurementItemDetails;
    }
    
}
