// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.procurement.ServiceProcurementItemDetail;
import com.ocmms.cmms.service.api.ServiceProcurementItemDetailService;
import com.ocmms.cmms.web.ServiceProcurementItemDetailsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ServiceProcurementItemDetailsItemJsonController_Roo_JSON {
    
    declare @type: ServiceProcurementItemDetailsItemJsonController: @RestController;
    
    declare @type: ServiceProcurementItemDetailsItemJsonController: @RequestMapping(value = "/api/serviceprocurementitemdetails/{serviceProcurementItemDetail}", name = "ServiceProcurementItemDetailsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ServiceProcurementItemDetailService ServiceProcurementItemDetailsItemJsonController.serviceProcurementItemDetailService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param serviceProcurementItemDetailService
     */
    @Autowired
    public ServiceProcurementItemDetailsItemJsonController.new(ServiceProcurementItemDetailService serviceProcurementItemDetailService) {
        this.serviceProcurementItemDetailService = serviceProcurementItemDetailService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ServiceProcurementItemDetailService
     */
    public ServiceProcurementItemDetailService ServiceProcurementItemDetailsItemJsonController.getServiceProcurementItemDetailService() {
        return serviceProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetailService
     */
    public void ServiceProcurementItemDetailsItemJsonController.setServiceProcurementItemDetailService(ServiceProcurementItemDetailService serviceProcurementItemDetailService) {
        this.serviceProcurementItemDetailService = serviceProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ServiceProcurementItemDetail
     */
    @ModelAttribute
    public ServiceProcurementItemDetail ServiceProcurementItemDetailsItemJsonController.getServiceProcurementItemDetail(@PathVariable("serviceProcurementItemDetail") Long id) {
        ServiceProcurementItemDetail serviceProcurementItemDetail = serviceProcurementItemDetailService.findOne(id);
        if (serviceProcurementItemDetail == null) {
            throw new NotFoundException(String.format("ServiceProcurementItemDetail with identifier '%s' not found",id));
        }
        return serviceProcurementItemDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetail
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> ServiceProcurementItemDetailsItemJsonController.show(@ModelAttribute ServiceProcurementItemDetail serviceProcurementItemDetail) {
        return ResponseEntity.ok(serviceProcurementItemDetail);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetail
     * @return UriComponents
     */
    public static UriComponents ServiceProcurementItemDetailsItemJsonController.showURI(ServiceProcurementItemDetail serviceProcurementItemDetail) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ServiceProcurementItemDetailsItemJsonController.class).show(serviceProcurementItemDetail))
            .buildAndExpand(serviceProcurementItemDetail.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedServiceProcurementItemDetail
     * @param serviceProcurementItemDetail
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> ServiceProcurementItemDetailsItemJsonController.update(@ModelAttribute ServiceProcurementItemDetail storedServiceProcurementItemDetail, @Valid @RequestBody ServiceProcurementItemDetail serviceProcurementItemDetail, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        serviceProcurementItemDetail.setId(storedServiceProcurementItemDetail.getId());
        getServiceProcurementItemDetailService().save(serviceProcurementItemDetail);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetail
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ServiceProcurementItemDetailsItemJsonController.delete(@ModelAttribute ServiceProcurementItemDetail serviceProcurementItemDetail) {
        getServiceProcurementItemDetailService().delete(serviceProcurementItemDetail);
        return ResponseEntity.ok().build();
    }
    
}
