// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.master.ServiceCatalog;
import com.ocmms.cmms.service.api.ServiceCatalogService;
import com.ocmms.cmms.web.ServiceCatalogsCollectionThymeleafController;
import com.ocmms.cmms.web.ServiceCatalogsItemThymeleafController;
import com.ocmms.cmms.web.ServiceCatalogsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect ServiceCatalogsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: ServiceCatalogsItemThymeleafController: @Controller;
    
    declare @type: ServiceCatalogsItemThymeleafController: @RequestMapping(value = "/servicecatalogs/{serviceCatalog}", name = "ServiceCatalogsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ServiceCatalogService ServiceCatalogsItemThymeleafController.serviceCatalogService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ServiceCatalogsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ServiceCatalogsItemThymeleafController> ServiceCatalogsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ServiceCatalogsCollectionThymeleafController> ServiceCatalogsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<ServiceCatalog> ServiceCatalogsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<ServiceCatalog>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param serviceCatalogService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ServiceCatalogsItemThymeleafController.new(ServiceCatalogService serviceCatalogService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setServiceCatalogService(serviceCatalogService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ServiceCatalogsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(ServiceCatalogsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ServiceCatalogService
     */
    public ServiceCatalogService ServiceCatalogsItemThymeleafController.getServiceCatalogService() {
        return serviceCatalogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceCatalogService
     */
    public void ServiceCatalogsItemThymeleafController.setServiceCatalogService(ServiceCatalogService serviceCatalogService) {
        this.serviceCatalogService = serviceCatalogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ServiceCatalogsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ServiceCatalogsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ServiceCatalogsItemThymeleafController> ServiceCatalogsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ServiceCatalogsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<ServiceCatalogsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ServiceCatalogsCollectionThymeleafController> ServiceCatalogsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ServiceCatalogsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ServiceCatalogsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return ServiceCatalog
     */
    @ModelAttribute
    public ServiceCatalog ServiceCatalogsItemThymeleafController.getServiceCatalog(@PathVariable("serviceCatalog") Long id, Locale locale, HttpMethod method) {
        ServiceCatalog serviceCatalog = null;
        if (HttpMethod.PUT.equals(method)) {
            serviceCatalog = serviceCatalogService.findOneForUpdate(id);
        } else {
            serviceCatalog = serviceCatalogService.findOne(id);
        }
        
        if (serviceCatalog == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"ServiceCatalog", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return serviceCatalog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceCatalog
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView ServiceCatalogsItemThymeleafController.show(@ModelAttribute ServiceCatalog serviceCatalog, Model model) {
        model.addAttribute("serviceCatalog", serviceCatalog);
        return new ModelAndView("servicecatalogs/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceCatalog
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView ServiceCatalogsItemThymeleafController.showInline(@ModelAttribute ServiceCatalog serviceCatalog, Model model) {
        model.addAttribute("serviceCatalog", serviceCatalog);
        return new ModelAndView("servicecatalogs/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ServiceCatalogsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ServiceCatalogsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<ServiceCatalog> ServiceCatalogsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ServiceCatalogsItemThymeleafController.getModelName() {
        return "serviceCatalog";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ServiceCatalogsItemThymeleafController.getEditViewPath() {
        return "servicecatalogs/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer ServiceCatalogsItemThymeleafController.getLastVersion(ServiceCatalog record) {
        Long versionValue = getServiceCatalogService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView ServiceCatalogsItemThymeleafController.populateAndGetFormView(ServiceCatalog entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("serviceCatalog")
    public void ServiceCatalogsItemThymeleafController.initServiceCatalogBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(ServiceCatalog.class, getServiceCatalogService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceCatalog
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView ServiceCatalogsItemThymeleafController.editForm(@ModelAttribute ServiceCatalog serviceCatalog, Model model) {
        populateForm(model);
        
        model.addAttribute("serviceCatalog", serviceCatalog);
        return new ModelAndView("servicecatalogs/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceCatalog
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView ServiceCatalogsItemThymeleafController.update(@Valid @ModelAttribute ServiceCatalog serviceCatalog, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        ServiceCatalog savedServiceCatalog = getConcurrencyTemplate().execute(serviceCatalog, model, new ConcurrencyCallback<ServiceCatalog>() {
            @Override
            public ServiceCatalog doInConcurrency(ServiceCatalog serviceCatalog) throws Exception {
                return getServiceCatalogService().save(serviceCatalog);
            }
        });
        UriComponents showURI = getItemLink().to(ServiceCatalogsItemThymeleafLinkFactory.SHOW).with("serviceCatalog", savedServiceCatalog.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceCatalog
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ServiceCatalogsItemThymeleafController.delete(@ModelAttribute ServiceCatalog serviceCatalog) {
        getServiceCatalogService().delete(serviceCatalog);
        return ResponseEntity.ok().build();
    }
    
}
