// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.ServiceReceiveDetail;
import com.ocmms.cmms.service.api.ServiceReceiveDetailService;
import com.ocmms.cmms.web.ServiceReceiveDetailsCollectionJsonController;
import com.ocmms.cmms.web.ServiceReceiveDetailsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ServiceReceiveDetailsCollectionJsonController_Roo_JSON {
    
    declare @type: ServiceReceiveDetailsCollectionJsonController: @RestController;
    
    declare @type: ServiceReceiveDetailsCollectionJsonController: @RequestMapping(value = "/api/servicereceivedetails", name = "ServiceReceiveDetailsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ServiceReceiveDetailService ServiceReceiveDetailsCollectionJsonController.serviceReceiveDetailService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param serviceReceiveDetailService
     */
    @Autowired
    public ServiceReceiveDetailsCollectionJsonController.new(ServiceReceiveDetailService serviceReceiveDetailService) {
        this.serviceReceiveDetailService = serviceReceiveDetailService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ServiceReceiveDetailService
     */
    public ServiceReceiveDetailService ServiceReceiveDetailsCollectionJsonController.getServiceReceiveDetailService() {
        return serviceReceiveDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceReceiveDetailService
     */
    public void ServiceReceiveDetailsCollectionJsonController.setServiceReceiveDetailService(ServiceReceiveDetailService serviceReceiveDetailService) {
        this.serviceReceiveDetailService = serviceReceiveDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<ServiceReceiveDetail>> ServiceReceiveDetailsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<ServiceReceiveDetail> serviceReceiveDetails = getServiceReceiveDetailService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(serviceReceiveDetails);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents ServiceReceiveDetailsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ServiceReceiveDetailsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceReceiveDetail
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> ServiceReceiveDetailsCollectionJsonController.create(@Valid @RequestBody ServiceReceiveDetail serviceReceiveDetail, BindingResult result) {
        
        if (serviceReceiveDetail.getId() != null || serviceReceiveDetail.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        ServiceReceiveDetail newServiceReceiveDetail = getServiceReceiveDetailService().save(serviceReceiveDetail);
        UriComponents showURI = ServiceReceiveDetailsItemJsonController.showURI(newServiceReceiveDetail);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceReceiveDetails
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> ServiceReceiveDetailsCollectionJsonController.createBatch(@Valid @RequestBody Collection<ServiceReceiveDetail> serviceReceiveDetails, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getServiceReceiveDetailService().save(serviceReceiveDetails);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceReceiveDetails
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> ServiceReceiveDetailsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<ServiceReceiveDetail> serviceReceiveDetails, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getServiceReceiveDetailService().save(serviceReceiveDetails);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> ServiceReceiveDetailsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getServiceReceiveDetailService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
