// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.mm.master.ServiceCatalog;
import com.ocmms.cmms.service.api.ServiceCatalogService;
import com.ocmms.cmms.web.ServiceCatalogDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ServiceCatalogDeserializer_Roo_EntityDeserializer {
    
    declare @type: ServiceCatalogDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ServiceCatalogService
     */
    public ServiceCatalogService ServiceCatalogDeserializer.getServiceCatalogService() {
        return serviceCatalogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceCatalogService
     */
    public void ServiceCatalogDeserializer.setServiceCatalogService(ServiceCatalogService serviceCatalogService) {
        this.serviceCatalogService = serviceCatalogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ServiceCatalogDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ServiceCatalogDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return ServiceCatalog
     * @throws IOException
     */
    public ServiceCatalog ServiceCatalogDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        ServiceCatalog serviceCatalog = serviceCatalogService.findOne(id);
        if (serviceCatalog == null) {
            throw new NotFoundException("ServiceCatalog not found");
        }
        return serviceCatalog;
    }
    
}
