// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.mm.procurement.ServiceProcurementItemDetail;
import com.ocmms.cmms.service.api.ServiceProcurementItemDetailService;
import com.ocmms.cmms.web.ServiceProcurementItemDetailDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ServiceProcurementItemDetailDeserializer_Roo_EntityDeserializer {
    
    declare @type: ServiceProcurementItemDetailDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ServiceProcurementItemDetailService
     */
    public ServiceProcurementItemDetailService ServiceProcurementItemDetailDeserializer.getServiceProcurementItemDetailService() {
        return serviceProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetailService
     */
    public void ServiceProcurementItemDetailDeserializer.setServiceProcurementItemDetailService(ServiceProcurementItemDetailService serviceProcurementItemDetailService) {
        this.serviceProcurementItemDetailService = serviceProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ServiceProcurementItemDetailDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ServiceProcurementItemDetailDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return ServiceProcurementItemDetail
     * @throws IOException
     */
    public ServiceProcurementItemDetail ServiceProcurementItemDetailDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        ServiceProcurementItemDetail serviceProcurementItemDetail = serviceProcurementItemDetailService.findOne(id);
        if (serviceProcurementItemDetail == null) {
            throw new NotFoundException("ServiceProcurementItemDetail not found");
        }
        return serviceProcurementItemDetail;
    }
    
}
