// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.mm.master.ServiceCatalog;
import com.ocmms.cmms.model.mm.storage.ServiceReceiveDetail;
import com.ocmms.cmms.web.ServiceCatalogDeserializer;
import com.ocmms.cmms.web.ServiceProcurementItemDetailJsonMixin;
import java.util.Set;

privileged aspect ServiceProcurementItemDetailJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ServiceReceiveDetail> ServiceProcurementItemDetailJsonMixin.serviceReceiveDetails;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ServiceCatalogDeserializer.class)
    private ServiceCatalog ServiceProcurementItemDetailJsonMixin.serviceCatalog;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ServiceReceiveDetail> ServiceProcurementItemDetailJsonMixin.getServiceReceiveDetails() {
        return serviceReceiveDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceReceiveDetails
     */
    public void ServiceProcurementItemDetailJsonMixin.setServiceReceiveDetails(Set<ServiceReceiveDetail> serviceReceiveDetails) {
        this.serviceReceiveDetails = serviceReceiveDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ServiceCatalog
     */
    public ServiceCatalog ServiceProcurementItemDetailJsonMixin.getServiceCatalog() {
        return serviceCatalog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceCatalog
     */
    public void ServiceProcurementItemDetailJsonMixin.setServiceCatalog(ServiceCatalog serviceCatalog) {
        this.serviceCatalog = serviceCatalog;
    }
    
}
