// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.ServiceReceiveDetail;
import com.ocmms.cmms.service.api.ServiceReceiveDetailService;
import com.ocmms.cmms.web.ServiceReceiveDetailsCollectionThymeleafController;
import com.ocmms.cmms.web.ServiceReceiveDetailsItemThymeleafController;
import com.ocmms.cmms.web.ServiceReceiveDetailsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect ServiceReceiveDetailsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: ServiceReceiveDetailsItemThymeleafController: @Controller;
    
    declare @type: ServiceReceiveDetailsItemThymeleafController: @RequestMapping(value = "/servicereceivedetails/{serviceReceiveDetail}", name = "ServiceReceiveDetailsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ServiceReceiveDetailService ServiceReceiveDetailsItemThymeleafController.serviceReceiveDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ServiceReceiveDetailsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ServiceReceiveDetailsItemThymeleafController> ServiceReceiveDetailsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ServiceReceiveDetailsCollectionThymeleafController> ServiceReceiveDetailsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<ServiceReceiveDetail> ServiceReceiveDetailsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<ServiceReceiveDetail>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param serviceReceiveDetailService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ServiceReceiveDetailsItemThymeleafController.new(ServiceReceiveDetailService serviceReceiveDetailService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setServiceReceiveDetailService(serviceReceiveDetailService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ServiceReceiveDetailsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(ServiceReceiveDetailsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ServiceReceiveDetailService
     */
    public ServiceReceiveDetailService ServiceReceiveDetailsItemThymeleafController.getServiceReceiveDetailService() {
        return serviceReceiveDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceReceiveDetailService
     */
    public void ServiceReceiveDetailsItemThymeleafController.setServiceReceiveDetailService(ServiceReceiveDetailService serviceReceiveDetailService) {
        this.serviceReceiveDetailService = serviceReceiveDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ServiceReceiveDetailsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ServiceReceiveDetailsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ServiceReceiveDetailsItemThymeleafController> ServiceReceiveDetailsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ServiceReceiveDetailsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<ServiceReceiveDetailsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ServiceReceiveDetailsCollectionThymeleafController> ServiceReceiveDetailsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ServiceReceiveDetailsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ServiceReceiveDetailsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return ServiceReceiveDetail
     */
    @ModelAttribute
    public ServiceReceiveDetail ServiceReceiveDetailsItemThymeleafController.getServiceReceiveDetail(@PathVariable("serviceReceiveDetail") Long id, Locale locale, HttpMethod method) {
        ServiceReceiveDetail serviceReceiveDetail = null;
        if (HttpMethod.PUT.equals(method)) {
            serviceReceiveDetail = serviceReceiveDetailService.findOneForUpdate(id);
        } else {
            serviceReceiveDetail = serviceReceiveDetailService.findOne(id);
        }
        
        if (serviceReceiveDetail == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"ServiceReceiveDetail", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return serviceReceiveDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceReceiveDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView ServiceReceiveDetailsItemThymeleafController.show(@ModelAttribute ServiceReceiveDetail serviceReceiveDetail, Model model) {
        model.addAttribute("serviceReceiveDetail", serviceReceiveDetail);
        return new ModelAndView("servicereceivedetails/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceReceiveDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView ServiceReceiveDetailsItemThymeleafController.showInline(@ModelAttribute ServiceReceiveDetail serviceReceiveDetail, Model model) {
        model.addAttribute("serviceReceiveDetail", serviceReceiveDetail);
        return new ModelAndView("servicereceivedetails/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ServiceReceiveDetailsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("receiveDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("invoiceDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("paymentDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ServiceReceiveDetailsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<ServiceReceiveDetail> ServiceReceiveDetailsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ServiceReceiveDetailsItemThymeleafController.getModelName() {
        return "serviceReceiveDetail";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ServiceReceiveDetailsItemThymeleafController.getEditViewPath() {
        return "servicereceivedetails/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer ServiceReceiveDetailsItemThymeleafController.getLastVersion(ServiceReceiveDetail record) {
        Long versionValue = getServiceReceiveDetailService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView ServiceReceiveDetailsItemThymeleafController.populateAndGetFormView(ServiceReceiveDetail entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("serviceReceiveDetail")
    public void ServiceReceiveDetailsItemThymeleafController.initServiceReceiveDetailBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(ServiceReceiveDetail.class, getServiceReceiveDetailService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceReceiveDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView ServiceReceiveDetailsItemThymeleafController.editForm(@ModelAttribute ServiceReceiveDetail serviceReceiveDetail, Model model) {
        populateForm(model);
        
        model.addAttribute("serviceReceiveDetail", serviceReceiveDetail);
        return new ModelAndView("servicereceivedetails/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceReceiveDetail
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView ServiceReceiveDetailsItemThymeleafController.update(@Valid @ModelAttribute ServiceReceiveDetail serviceReceiveDetail, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        ServiceReceiveDetail savedServiceReceiveDetail = getConcurrencyTemplate().execute(serviceReceiveDetail, model, new ConcurrencyCallback<ServiceReceiveDetail>() {
            @Override
            public ServiceReceiveDetail doInConcurrency(ServiceReceiveDetail serviceReceiveDetail) throws Exception {
                return getServiceReceiveDetailService().save(serviceReceiveDetail);
            }
        });
        UriComponents showURI = getItemLink().to(ServiceReceiveDetailsItemThymeleafLinkFactory.SHOW).with("serviceReceiveDetail", savedServiceReceiveDetail.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceReceiveDetail
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ServiceReceiveDetailsItemThymeleafController.delete(@ModelAttribute ServiceReceiveDetail serviceReceiveDetail) {
        getServiceReceiveDetailService().delete(serviceReceiveDetail);
        return ResponseEntity.ok().build();
    }
    
}
