// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.mm.storage.ServiceReceiveDetail;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.api.ServiceReceiveDetailService;
import com.ocmms.cmms.web.ServiceReceiveDetailsCollectionThymeleafController;
import com.ocmms.cmms.web.ServiceReceiveDetailsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.ServiceReceiveDetailsItemImagesThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect ServiceReceiveDetailsItemImagesThymeleafController_Roo_Thymeleaf {
    
    declare @type: ServiceReceiveDetailsItemImagesThymeleafController: @Controller;
    
    declare @type: ServiceReceiveDetailsItemImagesThymeleafController: @RequestMapping(value = "/servicereceivedetails/{serviceReceiveDetail}/images", name = "ServiceReceiveDetailsItemImagesThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ServiceReceiveDetailService ServiceReceiveDetailsItemImagesThymeleafController.serviceReceiveDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService ServiceReceiveDetailsItemImagesThymeleafController.imageDocumentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ServiceReceiveDetailsItemImagesThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ServiceReceiveDetailsCollectionThymeleafController> ServiceReceiveDetailsItemImagesThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService ServiceReceiveDetailsItemImagesThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param serviceReceiveDetailService
     * @param imageDocumentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ServiceReceiveDetailsItemImagesThymeleafController.new(ServiceReceiveDetailService serviceReceiveDetailService, ImageDocumentService imageDocumentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setServiceReceiveDetailService(serviceReceiveDetailService);
        setImageDocumentService(imageDocumentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(ServiceReceiveDetailsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ServiceReceiveDetailService
     */
    public ServiceReceiveDetailService ServiceReceiveDetailsItemImagesThymeleafController.getServiceReceiveDetailService() {
        return serviceReceiveDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceReceiveDetailService
     */
    public void ServiceReceiveDetailsItemImagesThymeleafController.setServiceReceiveDetailService(ServiceReceiveDetailService serviceReceiveDetailService) {
        this.serviceReceiveDetailService = serviceReceiveDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService ServiceReceiveDetailsItemImagesThymeleafController.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void ServiceReceiveDetailsItemImagesThymeleafController.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ServiceReceiveDetailsItemImagesThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ServiceReceiveDetailsItemImagesThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ServiceReceiveDetailsCollectionThymeleafController> ServiceReceiveDetailsItemImagesThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ServiceReceiveDetailsItemImagesThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ServiceReceiveDetailsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ServiceReceiveDetailsItemImagesThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ServiceReceiveDetailsItemImagesThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return ServiceReceiveDetail
     */
    @ModelAttribute
    public ServiceReceiveDetail ServiceReceiveDetailsItemImagesThymeleafController.getServiceReceiveDetail(@PathVariable("serviceReceiveDetail") Long id, Locale locale, HttpMethod method) {
        ServiceReceiveDetail serviceReceiveDetail = null;
        if (HttpMethod.PUT.equals(method)) {
            serviceReceiveDetail = serviceReceiveDetailService.findOneForUpdate(id);
        } else {
            serviceReceiveDetail = serviceReceiveDetailService.findOne(id);
        }
        
        if (serviceReceiveDetail == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"ServiceReceiveDetail", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return serviceReceiveDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ServiceReceiveDetailsItemImagesThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ServiceReceiveDetailsItemImagesThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceReceiveDetail
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ImageDocument>> ServiceReceiveDetailsItemImagesThymeleafController.datatables(@ModelAttribute ServiceReceiveDetail serviceReceiveDetail, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ImageDocument> images = getImageDocumentService().findByServiceReceiveDetail(serviceReceiveDetail, search, pageable);
        long totalImagesCount = getImageDocumentService().countByServiceReceiveDetail(serviceReceiveDetail);
        ConvertedDatatablesData<ImageDocument> data =  new ConvertedDatatablesData<ImageDocument>(images, totalImagesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ImageDocument>> ServiceReceiveDetailsItemImagesThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ImageDocument> images = getImageDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalImagesCount = images.getTotalElements();
        ConvertedDatatablesData<ImageDocument> data =  new ConvertedDatatablesData<ImageDocument>(images, totalImagesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceReceiveDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView ServiceReceiveDetailsItemImagesThymeleafController.createForm(@ModelAttribute ServiceReceiveDetail serviceReceiveDetail, Model model) {
        populateForm(model);
        model.addAttribute("imageDocument", new ImageDocument());
        return new ModelAndView("servicereceivedetails/images/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceReceiveDetail
     * @param imagesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromImages", value = "/{imagesToRemove}")
    @ResponseBody
    public ResponseEntity<?> ServiceReceiveDetailsItemImagesThymeleafController.removeFromImages(@ModelAttribute ServiceReceiveDetail serviceReceiveDetail, @PathVariable("imagesToRemove") Long imagesToRemove) {
        getServiceReceiveDetailService().removeFromImages(serviceReceiveDetail,Collections.singleton(imagesToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceReceiveDetail
     * @param imagesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromImagesBatch", value = "/batch/{imagesToRemove}")
    @ResponseBody
    public ResponseEntity<?> ServiceReceiveDetailsItemImagesThymeleafController.removeFromImagesBatch(@ModelAttribute ServiceReceiveDetail serviceReceiveDetail, @PathVariable("imagesToRemove") Collection<Long> imagesToRemove) {
        getServiceReceiveDetailService().removeFromImages(serviceReceiveDetail, imagesToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceReceiveDetail
     * @param images
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView ServiceReceiveDetailsItemImagesThymeleafController.create(@ModelAttribute ServiceReceiveDetail serviceReceiveDetail, @RequestParam(value = "imagesIds", required = false) List<Long> images, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (images != null) {
            for (Iterator<Long> iterator = images.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, serviceReceiveDetail.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (images != null) {
                serviceReceiveDetail.setImages(new HashSet<ImageDocument>(getImageDocumentService().findAll(images)));
            }else{
                serviceReceiveDetail.setImages(new HashSet<ImageDocument>());
            }
            // Reset the version to prevent update
             serviceReceiveDetail.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("serviceReceiveDetail", serviceReceiveDetail);
            model.addAttribute("concurrency", true);
            return new ModelAndView("servicereceivedetails/images/create");
        }else if(!Objects.equals(version, serviceReceiveDetail.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("serviceReceiveDetail", serviceReceiveDetail);
            model.addAttribute("concurrency", false);
            return new ModelAndView("servicereceivedetails/images/create");
        }
        getServiceReceiveDetailService().setImages(serviceReceiveDetail,images);
        return new ModelAndView("redirect:" + getCollectionLink().to(ServiceReceiveDetailsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
