// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.procurement.ServiceProcurementItemDetail;
import com.ocmms.cmms.service.api.ServiceProcurementItemDetailService;
import com.ocmms.cmms.service.api.UserInfoService;
import com.ocmms.cmms.web.ServiceProcurementItemDetailsCollectionThymeleafController;
import com.ocmms.cmms.web.ServiceProcurementItemDetailsItemThymeleafController;
import com.ocmms.cmms.web.ServiceProcurementItemDetailsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;

import java.util.Calendar;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect ServiceProcurementItemDetailsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: ServiceProcurementItemDetailsItemThymeleafController: @Controller;
    
    declare @type: ServiceProcurementItemDetailsItemThymeleafController: @RequestMapping(value = "/serviceprocurementitemdetails/{serviceProcurementItemDetail}", name = "ServiceProcurementItemDetailsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ServiceProcurementItemDetailService ServiceProcurementItemDetailsItemThymeleafController.serviceProcurementItemDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ServiceProcurementItemDetailsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ServiceProcurementItemDetailsItemThymeleafController> ServiceProcurementItemDetailsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ServiceProcurementItemDetailsCollectionThymeleafController> ServiceProcurementItemDetailsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<ServiceProcurementItemDetail> ServiceProcurementItemDetailsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<ServiceProcurementItemDetail>(this);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private UserInfoService ServiceProcurementItemDetailsItemThymeleafController.userInfoService;
   
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param serviceProcurementItemDetailService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ServiceProcurementItemDetailsItemThymeleafController.new(UserInfoService userInfoService,ServiceProcurementItemDetailService serviceProcurementItemDetailService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
    	setUserInfoService(userInfoService);
    	setServiceProcurementItemDetailService(serviceProcurementItemDetailService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ServiceProcurementItemDetailsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(ServiceProcurementItemDetailsCollectionThymeleafController.class));
    }

    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProcurementRequestService
     */
    public UserInfoService ServiceProcurementItemDetailsItemThymeleafController.getUserInfoService() {
        return userInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param procurementRequestService
     */
    public void ServiceProcurementItemDetailsItemThymeleafController.setUserInfoService(UserInfoService userInfoService) {
        this.userInfoService = userInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ServiceProcurementItemDetailService
     */
    public ServiceProcurementItemDetailService ServiceProcurementItemDetailsItemThymeleafController.getServiceProcurementItemDetailService() {
        return serviceProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetailService
     */
    public void ServiceProcurementItemDetailsItemThymeleafController.setServiceProcurementItemDetailService(ServiceProcurementItemDetailService serviceProcurementItemDetailService) {
        this.serviceProcurementItemDetailService = serviceProcurementItemDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ServiceProcurementItemDetailsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ServiceProcurementItemDetailsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ServiceProcurementItemDetailsItemThymeleafController> ServiceProcurementItemDetailsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ServiceProcurementItemDetailsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<ServiceProcurementItemDetailsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ServiceProcurementItemDetailsCollectionThymeleafController> ServiceProcurementItemDetailsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ServiceProcurementItemDetailsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ServiceProcurementItemDetailsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return ServiceProcurementItemDetail
     */
    @ModelAttribute
    public ServiceProcurementItemDetail ServiceProcurementItemDetailsItemThymeleafController.getServiceProcurementItemDetail(@PathVariable("serviceProcurementItemDetail") Long id, Locale locale, HttpMethod method) {
        ServiceProcurementItemDetail serviceProcurementItemDetail = null;
        if (HttpMethod.PUT.equals(method)) {
            serviceProcurementItemDetail = serviceProcurementItemDetailService.findOneForUpdate(id);
        } else {
            serviceProcurementItemDetail = serviceProcurementItemDetailService.findOne(id);
        }
        
        if (serviceProcurementItemDetail == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"ServiceProcurementItemDetail", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return serviceProcurementItemDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView ServiceProcurementItemDetailsItemThymeleafController.show(@ModelAttribute ServiceProcurementItemDetail serviceProcurementItemDetail, Model model) {
        model.addAttribute("serviceProcurementItemDetail", serviceProcurementItemDetail);
        return new ModelAndView("serviceprocurementitemdetails/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView ServiceProcurementItemDetailsItemThymeleafController.showInline(@ModelAttribute ServiceProcurementItemDetail serviceProcurementItemDetail, Model model) {
        model.addAttribute("serviceProcurementItemDetail", serviceProcurementItemDetail);
        return new ModelAndView("serviceprocurementitemdetails/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ServiceProcurementItemDetailsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("submitDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ServiceProcurementItemDetailsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<ServiceProcurementItemDetail> ServiceProcurementItemDetailsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ServiceProcurementItemDetailsItemThymeleafController.getModelName() {
        return "serviceProcurementItemDetail";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ServiceProcurementItemDetailsItemThymeleafController.getEditViewPath() {
        return "serviceprocurementitemdetails/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer ServiceProcurementItemDetailsItemThymeleafController.getLastVersion(ServiceProcurementItemDetail record) {
        Long versionValue = getServiceProcurementItemDetailService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView ServiceProcurementItemDetailsItemThymeleafController.populateAndGetFormView(ServiceProcurementItemDetail entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("serviceProcurementItemDetail")
    public void ServiceProcurementItemDetailsItemThymeleafController.initServiceProcurementItemDetailBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(ServiceProcurementItemDetail.class, getServiceProcurementItemDetailService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetail
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView ServiceProcurementItemDetailsItemThymeleafController.editForm(@ModelAttribute ServiceProcurementItemDetail serviceProcurementItemDetail, Model model) {
        populateForm(model);
        
        model.addAttribute("serviceProcurementItemDetail", serviceProcurementItemDetail);
        return new ModelAndView("serviceprocurementitemdetails/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetail
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView ServiceProcurementItemDetailsItemThymeleafController.update(@Valid @ModelAttribute ServiceProcurementItemDetail serviceProcurementItemDetail, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        ServiceProcurementItemDetail savedServiceProcurementItemDetail = getConcurrencyTemplate().execute(serviceProcurementItemDetail, model, new ConcurrencyCallback<ServiceProcurementItemDetail>() {
            @Override
            public ServiceProcurementItemDetail doInConcurrency(ServiceProcurementItemDetail serviceProcurementItemDetail) throws Exception {
                
            	//serviceProcurementItemDetail.setRequester(getUserInfoService().getCurrentEmployee());
            	//serviceProcurementItemDetail.setSubmitDate(Calendar.getInstance());
                if(serviceProcurementItemDetail.getProcurementRequest()!=null) {
                	serviceProcurementItemDetail.setPrNumber(serviceProcurementItemDetail.getProcurementRequest().getRequestNumber());
                }
                if(serviceProcurementItemDetail.getProcurementOrder()!=null) {
                	serviceProcurementItemDetail.setPoNumber(serviceProcurementItemDetail.getProcurementOrder().getOrderNumber());
                }
                
            	
            	return getServiceProcurementItemDetailService().save(serviceProcurementItemDetail);
            }
        });
        UriComponents showURI = getItemLink().to(ServiceProcurementItemDetailsItemThymeleafLinkFactory.SHOW).with("serviceProcurementItemDetail", savedServiceProcurementItemDetail.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetail
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ServiceProcurementItemDetailsItemThymeleafController.delete(@ModelAttribute ServiceProcurementItemDetail serviceProcurementItemDetail) {
        getServiceProcurementItemDetailService().delete(serviceProcurementItemDetail);
        return ResponseEntity.ok().build();
    }
    
}
