// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.mm.procurement.ServiceProcurementItemDetail;
import com.ocmms.cmms.web.ServiceProcurementItemDetailDeserializer;
import com.ocmms.cmms.web.ServiceReceiveDetailJsonMixin;

privileged aspect ServiceReceiveDetailJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ServiceProcurementItemDetailDeserializer.class)
    private ServiceProcurementItemDetail ServiceReceiveDetailJsonMixin.serviceProcurementItemDetail;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ServiceProcurementItemDetail
     */
    public ServiceProcurementItemDetail ServiceReceiveDetailJsonMixin.getServiceProcurementItemDetail() {
        return serviceProcurementItemDetail;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param serviceProcurementItemDetail
     */
    public void ServiceReceiveDetailJsonMixin.setServiceProcurementItemDetail(ServiceProcurementItemDetail serviceProcurementItemDetail) {
        this.serviceProcurementItemDetail = serviceProcurementItemDetail;
    }
    
}
