// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pp.configuration.ProductMasterData;
import com.ocmms.cmms.model.pp.configuration.ShaftType;
import com.ocmms.cmms.service.api.ProductMasterDataService;
import com.ocmms.cmms.service.api.ShaftTypeService;
import com.ocmms.cmms.web.ShaftTypesCollectionThymeleafController;
import com.ocmms.cmms.web.ShaftTypesCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.ShaftTypesItemProductMasterDatasThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect ShaftTypesItemProductMasterDatasThymeleafController_Roo_Thymeleaf {
    
    declare @type: ShaftTypesItemProductMasterDatasThymeleafController: @Controller;
    
    declare @type: ShaftTypesItemProductMasterDatasThymeleafController: @RequestMapping(value = "/shafttypes/{shaftType}/productMasterDatas", name = "ShaftTypesItemProductMasterDatasThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ShaftTypeService ShaftTypesItemProductMasterDatasThymeleafController.shaftTypeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProductMasterDataService ShaftTypesItemProductMasterDatasThymeleafController.productMasterDataService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ShaftTypesItemProductMasterDatasThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ShaftTypesCollectionThymeleafController> ShaftTypesItemProductMasterDatasThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService ShaftTypesItemProductMasterDatasThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param shaftTypeService
     * @param productMasterDataService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ShaftTypesItemProductMasterDatasThymeleafController.new(ShaftTypeService shaftTypeService, ProductMasterDataService productMasterDataService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setShaftTypeService(shaftTypeService);
        setProductMasterDataService(productMasterDataService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(ShaftTypesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ShaftTypeService
     */
    public ShaftTypeService ShaftTypesItemProductMasterDatasThymeleafController.getShaftTypeService() {
        return shaftTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shaftTypeService
     */
    public void ShaftTypesItemProductMasterDatasThymeleafController.setShaftTypeService(ShaftTypeService shaftTypeService) {
        this.shaftTypeService = shaftTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProductMasterDataService
     */
    public ProductMasterDataService ShaftTypesItemProductMasterDatasThymeleafController.getProductMasterDataService() {
        return productMasterDataService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productMasterDataService
     */
    public void ShaftTypesItemProductMasterDatasThymeleafController.setProductMasterDataService(ProductMasterDataService productMasterDataService) {
        this.productMasterDataService = productMasterDataService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ShaftTypesItemProductMasterDatasThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ShaftTypesItemProductMasterDatasThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ShaftTypesCollectionThymeleafController> ShaftTypesItemProductMasterDatasThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ShaftTypesItemProductMasterDatasThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ShaftTypesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ShaftTypesItemProductMasterDatasThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ShaftTypesItemProductMasterDatasThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return ShaftType
     */
    @ModelAttribute
    public ShaftType ShaftTypesItemProductMasterDatasThymeleafController.getShaftType(@PathVariable("shaftType") Long id, Locale locale, HttpMethod method) {
        ShaftType shaftType = null;
        if (HttpMethod.PUT.equals(method)) {
            shaftType = shaftTypeService.findOneForUpdate(id);
        } else {
            shaftType = shaftTypeService.findOne(id);
        }
        
        if (shaftType == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"ShaftType", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return shaftType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ShaftTypesItemProductMasterDatasThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ShaftTypesItemProductMasterDatasThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shaftType
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ProductMasterData>> ShaftTypesItemProductMasterDatasThymeleafController.datatables(@ModelAttribute ShaftType shaftType, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ProductMasterData> productMasterDatas = getProductMasterDataService().findByShaftType(shaftType, search, pageable);
        long totalProductMasterDatasCount = getProductMasterDataService().countByShaftType(shaftType);
        ConvertedDatatablesData<ProductMasterData> data =  new ConvertedDatatablesData<ProductMasterData>(productMasterDatas, totalProductMasterDatasCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ProductMasterData>> ShaftTypesItemProductMasterDatasThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ProductMasterData> productMasterDatas = getProductMasterDataService().findAllByIdsIn(ids, search, pageable);
        long totalProductMasterDatasCount = productMasterDatas.getTotalElements();
        ConvertedDatatablesData<ProductMasterData> data =  new ConvertedDatatablesData<ProductMasterData>(productMasterDatas, totalProductMasterDatasCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shaftType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView ShaftTypesItemProductMasterDatasThymeleafController.createForm(@ModelAttribute ShaftType shaftType, Model model) {
        populateForm(model);
        model.addAttribute("productMasterData", new ProductMasterData());
        return new ModelAndView("shafttypes/productMasterDatas/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shaftType
     * @param productMasterDatasToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromProductMasterDatas", value = "/{productMasterDatasToRemove}")
    @ResponseBody
    public ResponseEntity<?> ShaftTypesItemProductMasterDatasThymeleafController.removeFromProductMasterDatas(@ModelAttribute ShaftType shaftType, @PathVariable("productMasterDatasToRemove") Long productMasterDatasToRemove) {
        getShaftTypeService().removeFromProductMasterDatas(shaftType,Collections.singleton(productMasterDatasToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shaftType
     * @param productMasterDatasToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromProductMasterDatasBatch", value = "/batch/{productMasterDatasToRemove}")
    @ResponseBody
    public ResponseEntity<?> ShaftTypesItemProductMasterDatasThymeleafController.removeFromProductMasterDatasBatch(@ModelAttribute ShaftType shaftType, @PathVariable("productMasterDatasToRemove") Collection<Long> productMasterDatasToRemove) {
        getShaftTypeService().removeFromProductMasterDatas(shaftType, productMasterDatasToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shaftType
     * @param productMasterDatas
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView ShaftTypesItemProductMasterDatasThymeleafController.create(@ModelAttribute ShaftType shaftType, @RequestParam(value = "productMasterDatasIds", required = false) List<Long> productMasterDatas, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (productMasterDatas != null) {
            for (Iterator<Long> iterator = productMasterDatas.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, shaftType.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (productMasterDatas != null) {
                shaftType.setProductMasterDatas(new HashSet<ProductMasterData>(getProductMasterDataService().findAll(productMasterDatas)));
            }else{
                shaftType.setProductMasterDatas(new HashSet<ProductMasterData>());
            }
            // Reset the version to prevent update
             shaftType.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("shaftType", shaftType);
            model.addAttribute("concurrency", true);
            return new ModelAndView("shafttypes/productMasterDatas/create");
        }else if(!Objects.equals(version, shaftType.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("shaftType", shaftType);
            model.addAttribute("concurrency", false);
            return new ModelAndView("shafttypes/productMasterDatas/create");
        }
        getShaftTypeService().setProductMasterDatas(shaftType,productMasterDatas);
        return new ModelAndView("redirect:" + getCollectionLink().to(ShaftTypesCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
