// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pp.configuration.ShaftType;
import com.ocmms.cmms.service.api.ShaftTypeService;
import com.ocmms.cmms.web.ShaftTypesCollectionJsonController;
import com.ocmms.cmms.web.ShaftTypesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ShaftTypesCollectionJsonController_Roo_JSON {
    
    declare @type: ShaftTypesCollectionJsonController: @RestController;
    
    declare @type: ShaftTypesCollectionJsonController: @RequestMapping(value = "/api/shafttypes", name = "ShaftTypesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ShaftTypeService ShaftTypesCollectionJsonController.shaftTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param shaftTypeService
     */
    @Autowired
    public ShaftTypesCollectionJsonController.new(ShaftTypeService shaftTypeService) {
        this.shaftTypeService = shaftTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ShaftTypeService
     */
    public ShaftTypeService ShaftTypesCollectionJsonController.getShaftTypeService() {
        return shaftTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shaftTypeService
     */
    public void ShaftTypesCollectionJsonController.setShaftTypeService(ShaftTypeService shaftTypeService) {
        this.shaftTypeService = shaftTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<ShaftType>> ShaftTypesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<ShaftType> shaftTypes = getShaftTypeService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(shaftTypes);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents ShaftTypesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ShaftTypesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shaftType
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> ShaftTypesCollectionJsonController.create(@Valid @RequestBody ShaftType shaftType, BindingResult result) {
        
        if (shaftType.getId() != null || shaftType.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        ShaftType newShaftType = getShaftTypeService().save(shaftType);
        UriComponents showURI = ShaftTypesItemJsonController.showURI(newShaftType);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shaftTypes
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> ShaftTypesCollectionJsonController.createBatch(@Valid @RequestBody Collection<ShaftType> shaftTypes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getShaftTypeService().save(shaftTypes);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shaftTypes
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> ShaftTypesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<ShaftType> shaftTypes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getShaftTypeService().save(shaftTypes);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> ShaftTypesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getShaftTypeService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
