// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.SortField;
import com.ocmms.cmms.service.api.SortFieldService;
import com.ocmms.cmms.web.SortFieldsCollectionThymeleafController;
import com.ocmms.cmms.web.SortFieldsItemThymeleafController;
import com.ocmms.cmms.web.SortFieldsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect SortFieldsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: SortFieldsItemThymeleafController: @Controller;
    
    declare @type: SortFieldsItemThymeleafController: @RequestMapping(value = "/sortfields/{sortField}", name = "SortFieldsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private SortFieldService SortFieldsItemThymeleafController.sortFieldService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource SortFieldsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<SortFieldsItemThymeleafController> SortFieldsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<SortFieldsCollectionThymeleafController> SortFieldsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<SortField> SortFieldsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<SortField>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param sortFieldService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public SortFieldsItemThymeleafController.new(SortFieldService sortFieldService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setSortFieldService(sortFieldService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(SortFieldsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(SortFieldsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return SortFieldService
     */
    public SortFieldService SortFieldsItemThymeleafController.getSortFieldService() {
        return sortFieldService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sortFieldService
     */
    public void SortFieldsItemThymeleafController.setSortFieldService(SortFieldService sortFieldService) {
        this.sortFieldService = sortFieldService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource SortFieldsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void SortFieldsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<SortFieldsItemThymeleafController> SortFieldsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void SortFieldsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<SortFieldsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<SortFieldsCollectionThymeleafController> SortFieldsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void SortFieldsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<SortFieldsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return SortField
     */
    @ModelAttribute
    public SortField SortFieldsItemThymeleafController.getSortField(@PathVariable("sortField") Long id, Locale locale, HttpMethod method) {
        SortField sortField = null;
        if (HttpMethod.PUT.equals(method)) {
            sortField = sortFieldService.findOneForUpdate(id);
        } else {
            sortField = sortFieldService.findOne(id);
        }
        
        if (sortField == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"SortField", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return sortField;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sortField
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView SortFieldsItemThymeleafController.show(@ModelAttribute SortField sortField, Model model) {
        model.addAttribute("sortField", sortField);
        return new ModelAndView("sortfields/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sortField
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView SortFieldsItemThymeleafController.showInline(@ModelAttribute SortField sortField, Model model) {
        model.addAttribute("sortField", sortField);
        return new ModelAndView("sortfields/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void SortFieldsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void SortFieldsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<SortField> SortFieldsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String SortFieldsItemThymeleafController.getModelName() {
        return "sortField";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String SortFieldsItemThymeleafController.getEditViewPath() {
        return "sortfields/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer SortFieldsItemThymeleafController.getLastVersion(SortField record) {
        Long versionValue = getSortFieldService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView SortFieldsItemThymeleafController.populateAndGetFormView(SortField entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("sortField")
    public void SortFieldsItemThymeleafController.initSortFieldBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(SortField.class, getSortFieldService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sortField
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView SortFieldsItemThymeleafController.editForm(@ModelAttribute SortField sortField, Model model) {
        populateForm(model);
        
        model.addAttribute("sortField", sortField);
        return new ModelAndView("sortfields/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sortField
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView SortFieldsItemThymeleafController.update(@Valid @ModelAttribute SortField sortField, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        SortField savedSortField = getConcurrencyTemplate().execute(sortField, model, new ConcurrencyCallback<SortField>() {
            @Override
            public SortField doInConcurrency(SortField sortField) throws Exception {
                return getSortFieldService().save(sortField);
            }
        });
        UriComponents showURI = getItemLink().to(SortFieldsItemThymeleafLinkFactory.SHOW).with("sortField", savedSortField.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sortField
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> SortFieldsItemThymeleafController.delete(@ModelAttribute SortField sortField) {
        getSortFieldService().delete(sortField);
        return ResponseEntity.ok().build();
    }
    
}
