// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.configuration.SortField;
import com.ocmms.cmms.service.api.SortFieldService;
import com.ocmms.cmms.web.SortFieldDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect SortFieldDeserializer_Roo_EntityDeserializer {
    
    declare @type: SortFieldDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return SortFieldService
     */
    public SortFieldService SortFieldDeserializer.getSortFieldService() {
        return sortFieldService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sortFieldService
     */
    public void SortFieldDeserializer.setSortFieldService(SortFieldService sortFieldService) {
        this.sortFieldService = sortFieldService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService SortFieldDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void SortFieldDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return SortField
     * @throws IOException
     */
    public SortField SortFieldDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        SortField sortField = sortFieldService.findOne(id);
        if (sortField == null) {
            throw new NotFoundException("SortField not found");
        }
        return sortField;
    }
    
}
