// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.SortField;
import com.ocmms.cmms.service.api.SortFieldService;
import com.ocmms.cmms.web.SortFieldsCollectionJsonController;
import com.ocmms.cmms.web.SortFieldsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect SortFieldsCollectionJsonController_Roo_JSON {
    
    declare @type: SortFieldsCollectionJsonController: @RestController;
    
    declare @type: SortFieldsCollectionJsonController: @RequestMapping(value = "/api/sortfields", name = "SortFieldsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private SortFieldService SortFieldsCollectionJsonController.sortFieldService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param sortFieldService
     */
    @Autowired
    public SortFieldsCollectionJsonController.new(SortFieldService sortFieldService) {
        this.sortFieldService = sortFieldService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return SortFieldService
     */
    public SortFieldService SortFieldsCollectionJsonController.getSortFieldService() {
        return sortFieldService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sortFieldService
     */
    public void SortFieldsCollectionJsonController.setSortFieldService(SortFieldService sortFieldService) {
        this.sortFieldService = sortFieldService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<SortField>> SortFieldsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<SortField> sortFields = getSortFieldService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(sortFields);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents SortFieldsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(SortFieldsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sortField
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> SortFieldsCollectionJsonController.create(@Valid @RequestBody SortField sortField, BindingResult result) {
        
        if (sortField.getId() != null || sortField.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        SortField newSortField = getSortFieldService().save(sortField);
        UriComponents showURI = SortFieldsItemJsonController.showURI(newSortField);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sortFields
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> SortFieldsCollectionJsonController.createBatch(@Valid @RequestBody Collection<SortField> sortFields, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getSortFieldService().save(sortFields);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sortFields
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> SortFieldsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<SortField> sortFields, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getSortFieldService().save(sortFields);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> SortFieldsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getSortFieldService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
