// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.SortField;
import com.ocmms.cmms.service.api.SortFieldService;
import com.ocmms.cmms.web.SortFieldsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect SortFieldsItemJsonController_Roo_JSON {
    
    declare @type: SortFieldsItemJsonController: @RestController;
    
    declare @type: SortFieldsItemJsonController: @RequestMapping(value = "/api/sortfields/{sortField}", name = "SortFieldsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private SortFieldService SortFieldsItemJsonController.sortFieldService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param sortFieldService
     */
    @Autowired
    public SortFieldsItemJsonController.new(SortFieldService sortFieldService) {
        this.sortFieldService = sortFieldService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return SortFieldService
     */
    public SortFieldService SortFieldsItemJsonController.getSortFieldService() {
        return sortFieldService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sortFieldService
     */
    public void SortFieldsItemJsonController.setSortFieldService(SortFieldService sortFieldService) {
        this.sortFieldService = sortFieldService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return SortField
     */
    @ModelAttribute
    public SortField SortFieldsItemJsonController.getSortField(@PathVariable("sortField") Long id) {
        SortField sortField = sortFieldService.findOne(id);
        if (sortField == null) {
            throw new NotFoundException(String.format("SortField with identifier '%s' not found",id));
        }
        return sortField;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sortField
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> SortFieldsItemJsonController.show(@ModelAttribute SortField sortField) {
        return ResponseEntity.ok(sortField);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sortField
     * @return UriComponents
     */
    public static UriComponents SortFieldsItemJsonController.showURI(SortField sortField) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(SortFieldsItemJsonController.class).show(sortField))
            .buildAndExpand(sortField.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedSortField
     * @param sortField
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> SortFieldsItemJsonController.update(@ModelAttribute SortField storedSortField, @Valid @RequestBody SortField sortField, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        sortField.setId(storedSortField.getId());
        getSortFieldService().save(sortField);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sortField
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> SortFieldsItemJsonController.delete(@ModelAttribute SortField sortField) {
        getSortFieldService().delete(sortField);
        return ResponseEntity.ok().build();
    }
    
}
