// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.MaterialInstockDetail;
import com.ocmms.cmms.model.mm.storage.StorageType;
import com.ocmms.cmms.service.api.MaterialInstockDetailService;
import com.ocmms.cmms.service.api.StorageTypeService;
import com.ocmms.cmms.web.StorageTypesCollectionThymeleafController;
import com.ocmms.cmms.web.StorageTypesCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.StorageTypesItemMaterialInstockDetailsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect StorageTypesItemMaterialInstockDetailsThymeleafController_Roo_Thymeleaf {
    
    declare @type: StorageTypesItemMaterialInstockDetailsThymeleafController: @Controller;
    
    declare @type: StorageTypesItemMaterialInstockDetailsThymeleafController: @RequestMapping(value = "/storagetypes/{storageType}/materialInstockDetails", name = "StorageTypesItemMaterialInstockDetailsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StorageTypeService StorageTypesItemMaterialInstockDetailsThymeleafController.storageTypeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialInstockDetailService StorageTypesItemMaterialInstockDetailsThymeleafController.materialInstockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource StorageTypesItemMaterialInstockDetailsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<StorageTypesCollectionThymeleafController> StorageTypesItemMaterialInstockDetailsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService StorageTypesItemMaterialInstockDetailsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param storageTypeService
     * @param materialInstockDetailService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public StorageTypesItemMaterialInstockDetailsThymeleafController.new(StorageTypeService storageTypeService, MaterialInstockDetailService materialInstockDetailService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setStorageTypeService(storageTypeService);
        setMaterialInstockDetailService(materialInstockDetailService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(StorageTypesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return StorageTypeService
     */
    public StorageTypeService StorageTypesItemMaterialInstockDetailsThymeleafController.getStorageTypeService() {
        return storageTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageTypeService
     */
    public void StorageTypesItemMaterialInstockDetailsThymeleafController.setStorageTypeService(StorageTypeService storageTypeService) {
        this.storageTypeService = storageTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialInstockDetailService
     */
    public MaterialInstockDetailService StorageTypesItemMaterialInstockDetailsThymeleafController.getMaterialInstockDetailService() {
        return materialInstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetailService
     */
    public void StorageTypesItemMaterialInstockDetailsThymeleafController.setMaterialInstockDetailService(MaterialInstockDetailService materialInstockDetailService) {
        this.materialInstockDetailService = materialInstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource StorageTypesItemMaterialInstockDetailsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void StorageTypesItemMaterialInstockDetailsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<StorageTypesCollectionThymeleafController> StorageTypesItemMaterialInstockDetailsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void StorageTypesItemMaterialInstockDetailsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<StorageTypesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService StorageTypesItemMaterialInstockDetailsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void StorageTypesItemMaterialInstockDetailsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return StorageType
     */
    @ModelAttribute
    public StorageType StorageTypesItemMaterialInstockDetailsThymeleafController.getStorageType(@PathVariable("storageType") Long id, Locale locale, HttpMethod method) {
        StorageType storageType = null;
        if (HttpMethod.PUT.equals(method)) {
            storageType = storageTypeService.findOneForUpdate(id);
        } else {
            storageType = storageTypeService.findOne(id);
        }
        
        if (storageType == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"StorageType", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return storageType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StorageTypesItemMaterialInstockDetailsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("receiveDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("invoiceDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("paymentDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("expirationDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StorageTypesItemMaterialInstockDetailsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<MaterialInstockDetail>> StorageTypesItemMaterialInstockDetailsThymeleafController.datatables(@ModelAttribute StorageType storageType, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<MaterialInstockDetail> materialInstockDetails = getMaterialInstockDetailService().findByStorageType(storageType, search, pageable);
        long totalMaterialInstockDetailsCount = getMaterialInstockDetailService().countByStorageType(storageType);
        ConvertedDatatablesData<MaterialInstockDetail> data =  new ConvertedDatatablesData<MaterialInstockDetail>(materialInstockDetails, totalMaterialInstockDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<MaterialInstockDetail>> StorageTypesItemMaterialInstockDetailsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<MaterialInstockDetail> materialInstockDetails = getMaterialInstockDetailService().findAllByIdsIn(ids, search, pageable);
        long totalMaterialInstockDetailsCount = materialInstockDetails.getTotalElements();
        ConvertedDatatablesData<MaterialInstockDetail> data =  new ConvertedDatatablesData<MaterialInstockDetail>(materialInstockDetails, totalMaterialInstockDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView StorageTypesItemMaterialInstockDetailsThymeleafController.createForm(@ModelAttribute StorageType storageType, Model model) {
        populateForm(model);
        model.addAttribute("materialInstockDetail", new MaterialInstockDetail());
        return new ModelAndView("storagetypes/materialInstockDetails/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param materialInstockDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromMaterialInstockDetails", value = "/{materialInstockDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> StorageTypesItemMaterialInstockDetailsThymeleafController.removeFromMaterialInstockDetails(@ModelAttribute StorageType storageType, @PathVariable("materialInstockDetailsToRemove") Long materialInstockDetailsToRemove) {
        getStorageTypeService().removeFromMaterialInstockDetails(storageType,Collections.singleton(materialInstockDetailsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param materialInstockDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromMaterialInstockDetailsBatch", value = "/batch/{materialInstockDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> StorageTypesItemMaterialInstockDetailsThymeleafController.removeFromMaterialInstockDetailsBatch(@ModelAttribute StorageType storageType, @PathVariable("materialInstockDetailsToRemove") Collection<Long> materialInstockDetailsToRemove) {
        getStorageTypeService().removeFromMaterialInstockDetails(storageType, materialInstockDetailsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param materialInstockDetails
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView StorageTypesItemMaterialInstockDetailsThymeleafController.create(@ModelAttribute StorageType storageType, @RequestParam(value = "materialInstockDetailsIds", required = false) List<Long> materialInstockDetails, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (materialInstockDetails != null) {
            for (Iterator<Long> iterator = materialInstockDetails.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, storageType.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (materialInstockDetails != null) {
                storageType.setMaterialInstockDetails(new HashSet<MaterialInstockDetail>(getMaterialInstockDetailService().findAll(materialInstockDetails)));
            }else{
                storageType.setMaterialInstockDetails(new HashSet<MaterialInstockDetail>());
            }
            // Reset the version to prevent update
             storageType.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("storageType", storageType);
            model.addAttribute("concurrency", true);
            return new ModelAndView("storagetypes/materialInstockDetails/create");
        }else if(!Objects.equals(version, storageType.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("storageType", storageType);
            model.addAttribute("concurrency", false);
            return new ModelAndView("storagetypes/materialInstockDetails/create");
        }
        getStorageTypeService().setMaterialInstockDetails(storageType,materialInstockDetails);
        return new ModelAndView("redirect:" + getCollectionLink().to(StorageTypesCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
