// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.mm.storage.MaterialInstockDetail;
import com.ocmms.cmms.model.mm.storage.MaterialOutstockDetail;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.StorageTypeJsonMixin;
import java.util.Set;

privileged aspect StorageTypeJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<MaterialInstockDetail> StorageTypeJsonMixin.materialInstockDetails;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<MaterialOutstockDetail> StorageTypeJsonMixin.materialOutstockDetails;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus StorageTypeJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<MaterialInstockDetail> StorageTypeJsonMixin.getMaterialInstockDetails() {
        return materialInstockDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetails
     */
    public void StorageTypeJsonMixin.setMaterialInstockDetails(Set<MaterialInstockDetail> materialInstockDetails) {
        this.materialInstockDetails = materialInstockDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<MaterialOutstockDetail> StorageTypeJsonMixin.getMaterialOutstockDetails() {
        return materialOutstockDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetails
     */
    public void StorageTypeJsonMixin.setMaterialOutstockDetails(Set<MaterialOutstockDetail> materialOutstockDetails) {
        this.materialOutstockDetails = materialOutstockDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus StorageTypeJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void StorageTypeJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
