// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.StorageType;
import com.ocmms.cmms.service.api.StorageTypeService;
import com.ocmms.cmms.web.StorageTypesCollectionJsonController;
import com.ocmms.cmms.web.StorageTypesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect StorageTypesCollectionJsonController_Roo_JSON {
    
    declare @type: StorageTypesCollectionJsonController: @RestController;
    
    declare @type: StorageTypesCollectionJsonController: @RequestMapping(value = "/api/storagetypes", name = "StorageTypesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StorageTypeService StorageTypesCollectionJsonController.storageTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param storageTypeService
     */
    @Autowired
    public StorageTypesCollectionJsonController.new(StorageTypeService storageTypeService) {
        this.storageTypeService = storageTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return StorageTypeService
     */
    public StorageTypeService StorageTypesCollectionJsonController.getStorageTypeService() {
        return storageTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageTypeService
     */
    public void StorageTypesCollectionJsonController.setStorageTypeService(StorageTypeService storageTypeService) {
        this.storageTypeService = storageTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<StorageType>> StorageTypesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<StorageType> storageTypes = getStorageTypeService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(storageTypes);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents StorageTypesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(StorageTypesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> StorageTypesCollectionJsonController.create(@Valid @RequestBody StorageType storageType, BindingResult result) {
        
        if (storageType.getId() != null || storageType.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        StorageType newStorageType = getStorageTypeService().save(storageType);
        UriComponents showURI = StorageTypesItemJsonController.showURI(newStorageType);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageTypes
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> StorageTypesCollectionJsonController.createBatch(@Valid @RequestBody Collection<StorageType> storageTypes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getStorageTypeService().save(storageTypes);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageTypes
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> StorageTypesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<StorageType> storageTypes, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getStorageTypeService().save(storageTypes);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> StorageTypesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getStorageTypeService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
