// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.MaterialStorageLocationInfo;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.service.api.MaterialStorageLocationInfoService;
import com.ocmms.cmms.service.api.StorageLocationService;
import com.ocmms.cmms.web.StorageLocationsCollectionThymeleafController;
import com.ocmms.cmms.web.StorageLocationsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.StorageLocationsItemMaterialStorageLocationInfosThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect StorageLocationsItemMaterialStorageLocationInfosThymeleafController_Roo_Thymeleaf {
    
    declare @type: StorageLocationsItemMaterialStorageLocationInfosThymeleafController: @Controller;
    
    declare @type: StorageLocationsItemMaterialStorageLocationInfosThymeleafController: @RequestMapping(value = "/storagelocations/{storageLocation}/materialStorageLocationInfos", name = "StorageLocationsItemMaterialStorageLocationInfosThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StorageLocationService StorageLocationsItemMaterialStorageLocationInfosThymeleafController.storageLocationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialStorageLocationInfoService StorageLocationsItemMaterialStorageLocationInfosThymeleafController.materialStorageLocationInfoService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource StorageLocationsItemMaterialStorageLocationInfosThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<StorageLocationsCollectionThymeleafController> StorageLocationsItemMaterialStorageLocationInfosThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService StorageLocationsItemMaterialStorageLocationInfosThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param storageLocationService
     * @param materialStorageLocationInfoService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public StorageLocationsItemMaterialStorageLocationInfosThymeleafController.new(StorageLocationService storageLocationService, MaterialStorageLocationInfoService materialStorageLocationInfoService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setStorageLocationService(storageLocationService);
        setMaterialStorageLocationInfoService(materialStorageLocationInfoService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(StorageLocationsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return StorageLocationService
     */
    public StorageLocationService StorageLocationsItemMaterialStorageLocationInfosThymeleafController.getStorageLocationService() {
        return storageLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocationService
     */
    public void StorageLocationsItemMaterialStorageLocationInfosThymeleafController.setStorageLocationService(StorageLocationService storageLocationService) {
        this.storageLocationService = storageLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialStorageLocationInfoService
     */
    public MaterialStorageLocationInfoService StorageLocationsItemMaterialStorageLocationInfosThymeleafController.getMaterialStorageLocationInfoService() {
        return materialStorageLocationInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialStorageLocationInfoService
     */
    public void StorageLocationsItemMaterialStorageLocationInfosThymeleafController.setMaterialStorageLocationInfoService(MaterialStorageLocationInfoService materialStorageLocationInfoService) {
        this.materialStorageLocationInfoService = materialStorageLocationInfoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource StorageLocationsItemMaterialStorageLocationInfosThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void StorageLocationsItemMaterialStorageLocationInfosThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<StorageLocationsCollectionThymeleafController> StorageLocationsItemMaterialStorageLocationInfosThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void StorageLocationsItemMaterialStorageLocationInfosThymeleafController.setCollectionLink(MethodLinkBuilderFactory<StorageLocationsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService StorageLocationsItemMaterialStorageLocationInfosThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void StorageLocationsItemMaterialStorageLocationInfosThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return StorageLocation
     */
    @ModelAttribute
    public StorageLocation StorageLocationsItemMaterialStorageLocationInfosThymeleafController.getStorageLocation(@PathVariable("storageLocation") Long id, Locale locale, HttpMethod method) {
        StorageLocation storageLocation = null;
        if (HttpMethod.PUT.equals(method)) {
            storageLocation = storageLocationService.findOneForUpdate(id);
        } else {
            storageLocation = storageLocationService.findOne(id);
        }
        
        if (storageLocation == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"StorageLocation", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return storageLocation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StorageLocationsItemMaterialStorageLocationInfosThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StorageLocationsItemMaterialStorageLocationInfosThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<MaterialStorageLocationInfo>> StorageLocationsItemMaterialStorageLocationInfosThymeleafController.datatables(@ModelAttribute StorageLocation storageLocation, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<MaterialStorageLocationInfo> materialStorageLocationInfos = getMaterialStorageLocationInfoService().findByStorageLocation(storageLocation, search, pageable);
        long totalMaterialStorageLocationInfosCount = getMaterialStorageLocationInfoService().countByStorageLocation(storageLocation);
        ConvertedDatatablesData<MaterialStorageLocationInfo> data =  new ConvertedDatatablesData<MaterialStorageLocationInfo>(materialStorageLocationInfos, totalMaterialStorageLocationInfosCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<MaterialStorageLocationInfo>> StorageLocationsItemMaterialStorageLocationInfosThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<MaterialStorageLocationInfo> materialStorageLocationInfos = getMaterialStorageLocationInfoService().findAllByIdsIn(ids, search, pageable);
        long totalMaterialStorageLocationInfosCount = materialStorageLocationInfos.getTotalElements();
        ConvertedDatatablesData<MaterialStorageLocationInfo> data =  new ConvertedDatatablesData<MaterialStorageLocationInfo>(materialStorageLocationInfos, totalMaterialStorageLocationInfosCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView StorageLocationsItemMaterialStorageLocationInfosThymeleafController.createForm(@ModelAttribute StorageLocation storageLocation, Model model) {
        populateForm(model);
        model.addAttribute("materialStorageLocationInfo", new MaterialStorageLocationInfo());
        return new ModelAndView("storagelocations/materialStorageLocationInfos/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param materialStorageLocationInfosToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromMaterialStorageLocationInfos", value = "/{materialStorageLocationInfosToRemove}")
    @ResponseBody
    public ResponseEntity<?> StorageLocationsItemMaterialStorageLocationInfosThymeleafController.removeFromMaterialStorageLocationInfos(@ModelAttribute StorageLocation storageLocation, @PathVariable("materialStorageLocationInfosToRemove") Long materialStorageLocationInfosToRemove) {
        getStorageLocationService().removeFromMaterialStorageLocationInfos(storageLocation,Collections.singleton(materialStorageLocationInfosToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param materialStorageLocationInfosToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromMaterialStorageLocationInfosBatch", value = "/batch/{materialStorageLocationInfosToRemove}")
    @ResponseBody
    public ResponseEntity<?> StorageLocationsItemMaterialStorageLocationInfosThymeleafController.removeFromMaterialStorageLocationInfosBatch(@ModelAttribute StorageLocation storageLocation, @PathVariable("materialStorageLocationInfosToRemove") Collection<Long> materialStorageLocationInfosToRemove) {
        getStorageLocationService().removeFromMaterialStorageLocationInfos(storageLocation, materialStorageLocationInfosToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param materialStorageLocationInfos
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView StorageLocationsItemMaterialStorageLocationInfosThymeleafController.create(@ModelAttribute StorageLocation storageLocation, @RequestParam(value = "materialStorageLocationInfosIds", required = false) List<Long> materialStorageLocationInfos, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (materialStorageLocationInfos != null) {
            for (Iterator<Long> iterator = materialStorageLocationInfos.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, storageLocation.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (materialStorageLocationInfos != null) {
                storageLocation.setMaterialStorageLocationInfos(new HashSet<MaterialStorageLocationInfo>(getMaterialStorageLocationInfoService().findAll(materialStorageLocationInfos)));
            }else{
                storageLocation.setMaterialStorageLocationInfos(new HashSet<MaterialStorageLocationInfo>());
            }
            // Reset the version to prevent update
             storageLocation.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("storageLocation", storageLocation);
            model.addAttribute("concurrency", true);
            return new ModelAndView("storagelocations/materialStorageLocationInfos/create");
        }else if(!Objects.equals(version, storageLocation.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("storageLocation", storageLocation);
            model.addAttribute("concurrency", false);
            return new ModelAndView("storagelocations/materialStorageLocationInfos/create");
        }
        getStorageLocationService().setMaterialStorageLocationInfos(storageLocation,materialStorageLocationInfos);
        return new ModelAndView("redirect:" + getCollectionLink().to(StorageLocationsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
