// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.mm.storage.MaterialInstockDetail;
import com.ocmms.cmms.model.mm.storage.MaterialOutstockDetail;
import com.ocmms.cmms.model.mm.storage.Warehouse;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.StorageLocationJsonMixin;
import com.ocmms.cmms.web.WarehouseDeserializer;
import java.util.Set;

privileged aspect StorageLocationJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<MaterialInstockDetail> StorageLocationJsonMixin.materialInstockDetails;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<MaterialOutstockDetail> StorageLocationJsonMixin.materialOutstockDetails;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus StorageLocationJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = WarehouseDeserializer.class)
    private Warehouse StorageLocationJsonMixin.warehouse;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<MaterialInstockDetail> StorageLocationJsonMixin.getMaterialInstockDetails() {
        return materialInstockDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetails
     */
    public void StorageLocationJsonMixin.setMaterialInstockDetails(Set<MaterialInstockDetail> materialInstockDetails) {
        this.materialInstockDetails = materialInstockDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<MaterialOutstockDetail> StorageLocationJsonMixin.getMaterialOutstockDetails() {
        return materialOutstockDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialOutstockDetails
     */
    public void StorageLocationJsonMixin.setMaterialOutstockDetails(Set<MaterialOutstockDetail> materialOutstockDetails) {
        this.materialOutstockDetails = materialOutstockDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus StorageLocationJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void StorageLocationJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Warehouse
     */
    public Warehouse StorageLocationJsonMixin.getWarehouse() {
        return warehouse;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouse
     */
    public void StorageLocationJsonMixin.setWarehouse(Warehouse warehouse) {
        this.warehouse = warehouse;
    }
    
}
