// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.service.api.StorageLocationService;
import com.ocmms.cmms.web.StorageLocationsCollectionJsonController;
import com.ocmms.cmms.web.StorageLocationsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect StorageLocationsCollectionJsonController_Roo_JSON {
    
    declare @type: StorageLocationsCollectionJsonController: @RestController;
    
    declare @type: StorageLocationsCollectionJsonController: @RequestMapping(value = "/api/storagelocations", name = "StorageLocationsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StorageLocationService StorageLocationsCollectionJsonController.storageLocationService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param storageLocationService
     */
    @Autowired
    public StorageLocationsCollectionJsonController.new(StorageLocationService storageLocationService) {
        this.storageLocationService = storageLocationService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return StorageLocationService
     */
    public StorageLocationService StorageLocationsCollectionJsonController.getStorageLocationService() {
        return storageLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocationService
     */
    public void StorageLocationsCollectionJsonController.setStorageLocationService(StorageLocationService storageLocationService) {
        this.storageLocationService = storageLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<StorageLocation>> StorageLocationsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<StorageLocation> storageLocations = getStorageLocationService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(storageLocations);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents StorageLocationsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(StorageLocationsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> StorageLocationsCollectionJsonController.create(@Valid @RequestBody StorageLocation storageLocation, BindingResult result) {
        
        if (storageLocation.getId() != null || storageLocation.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        StorageLocation newStorageLocation = getStorageLocationService().save(storageLocation);
        UriComponents showURI = StorageLocationsItemJsonController.showURI(newStorageLocation);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocations
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> StorageLocationsCollectionJsonController.createBatch(@Valid @RequestBody Collection<StorageLocation> storageLocations, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getStorageLocationService().save(storageLocations);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocations
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> StorageLocationsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<StorageLocation> storageLocations, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getStorageLocationService().save(storageLocations);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> StorageLocationsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getStorageLocationService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
