// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.MaterialInstockDetail;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.service.api.MaterialInstockDetailService;
import com.ocmms.cmms.service.api.StorageLocationService;
import com.ocmms.cmms.web.StorageLocationsCollectionThymeleafController;
import com.ocmms.cmms.web.StorageLocationsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.StorageLocationsItemMaterialInstockDetailsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect StorageLocationsItemMaterialInstockDetailsThymeleafController_Roo_Thymeleaf {
    
    declare @type: StorageLocationsItemMaterialInstockDetailsThymeleafController: @Controller;
    
    declare @type: StorageLocationsItemMaterialInstockDetailsThymeleafController: @RequestMapping(value = "/storagelocations/{storageLocation}/materialInstockDetails", name = "StorageLocationsItemMaterialInstockDetailsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StorageLocationService StorageLocationsItemMaterialInstockDetailsThymeleafController.storageLocationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MaterialInstockDetailService StorageLocationsItemMaterialInstockDetailsThymeleafController.materialInstockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource StorageLocationsItemMaterialInstockDetailsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<StorageLocationsCollectionThymeleafController> StorageLocationsItemMaterialInstockDetailsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService StorageLocationsItemMaterialInstockDetailsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param storageLocationService
     * @param materialInstockDetailService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public StorageLocationsItemMaterialInstockDetailsThymeleafController.new(StorageLocationService storageLocationService, MaterialInstockDetailService materialInstockDetailService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setStorageLocationService(storageLocationService);
        setMaterialInstockDetailService(materialInstockDetailService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(StorageLocationsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return StorageLocationService
     */
    public StorageLocationService StorageLocationsItemMaterialInstockDetailsThymeleafController.getStorageLocationService() {
        return storageLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocationService
     */
    public void StorageLocationsItemMaterialInstockDetailsThymeleafController.setStorageLocationService(StorageLocationService storageLocationService) {
        this.storageLocationService = storageLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialInstockDetailService
     */
    public MaterialInstockDetailService StorageLocationsItemMaterialInstockDetailsThymeleafController.getMaterialInstockDetailService() {
        return materialInstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialInstockDetailService
     */
    public void StorageLocationsItemMaterialInstockDetailsThymeleafController.setMaterialInstockDetailService(MaterialInstockDetailService materialInstockDetailService) {
        this.materialInstockDetailService = materialInstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource StorageLocationsItemMaterialInstockDetailsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void StorageLocationsItemMaterialInstockDetailsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<StorageLocationsCollectionThymeleafController> StorageLocationsItemMaterialInstockDetailsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void StorageLocationsItemMaterialInstockDetailsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<StorageLocationsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService StorageLocationsItemMaterialInstockDetailsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void StorageLocationsItemMaterialInstockDetailsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return StorageLocation
     */
    @ModelAttribute
    public StorageLocation StorageLocationsItemMaterialInstockDetailsThymeleafController.getStorageLocation(@PathVariable("storageLocation") Long id, Locale locale, HttpMethod method) {
        StorageLocation storageLocation = null;
        if (HttpMethod.PUT.equals(method)) {
            storageLocation = storageLocationService.findOneForUpdate(id);
        } else {
            storageLocation = storageLocationService.findOne(id);
        }
        
        if (storageLocation == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"StorageLocation", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return storageLocation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StorageLocationsItemMaterialInstockDetailsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("receiveDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("invoiceDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("paymentDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("expirationDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StorageLocationsItemMaterialInstockDetailsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<MaterialInstockDetail>> StorageLocationsItemMaterialInstockDetailsThymeleafController.datatables(@ModelAttribute StorageLocation storageLocation, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<MaterialInstockDetail> materialInstockDetails = getMaterialInstockDetailService().findByStorageLocation(storageLocation, search, pageable);
        long totalMaterialInstockDetailsCount = getMaterialInstockDetailService().countByStorageLocation(storageLocation);
        ConvertedDatatablesData<MaterialInstockDetail> data =  new ConvertedDatatablesData<MaterialInstockDetail>(materialInstockDetails, totalMaterialInstockDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<MaterialInstockDetail>> StorageLocationsItemMaterialInstockDetailsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<MaterialInstockDetail> materialInstockDetails = getMaterialInstockDetailService().findAllByIdsIn(ids, search, pageable);
        long totalMaterialInstockDetailsCount = materialInstockDetails.getTotalElements();
        ConvertedDatatablesData<MaterialInstockDetail> data =  new ConvertedDatatablesData<MaterialInstockDetail>(materialInstockDetails, totalMaterialInstockDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView StorageLocationsItemMaterialInstockDetailsThymeleafController.createForm(@ModelAttribute StorageLocation storageLocation, Model model) {
        populateForm(model);
        model.addAttribute("materialInstockDetail", new MaterialInstockDetail());
        return new ModelAndView("storagelocations/materialInstockDetails/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param materialInstockDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromMaterialInstockDetails", value = "/{materialInstockDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> StorageLocationsItemMaterialInstockDetailsThymeleafController.removeFromMaterialInstockDetails(@ModelAttribute StorageLocation storageLocation, @PathVariable("materialInstockDetailsToRemove") Long materialInstockDetailsToRemove) {
        getStorageLocationService().removeFromMaterialInstockDetails(storageLocation,Collections.singleton(materialInstockDetailsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param materialInstockDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromMaterialInstockDetailsBatch", value = "/batch/{materialInstockDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> StorageLocationsItemMaterialInstockDetailsThymeleafController.removeFromMaterialInstockDetailsBatch(@ModelAttribute StorageLocation storageLocation, @PathVariable("materialInstockDetailsToRemove") Collection<Long> materialInstockDetailsToRemove) {
        getStorageLocationService().removeFromMaterialInstockDetails(storageLocation, materialInstockDetailsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param materialInstockDetails
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView StorageLocationsItemMaterialInstockDetailsThymeleafController.create(@ModelAttribute StorageLocation storageLocation, @RequestParam(value = "materialInstockDetailsIds", required = false) List<Long> materialInstockDetails, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (materialInstockDetails != null) {
            for (Iterator<Long> iterator = materialInstockDetails.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, storageLocation.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (materialInstockDetails != null) {
                storageLocation.setMaterialInstockDetails(new HashSet<MaterialInstockDetail>(getMaterialInstockDetailService().findAll(materialInstockDetails)));
            }else{
                storageLocation.setMaterialInstockDetails(new HashSet<MaterialInstockDetail>());
            }
            // Reset the version to prevent update
             storageLocation.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("storageLocation", storageLocation);
            model.addAttribute("concurrency", true);
            return new ModelAndView("storagelocations/materialInstockDetails/create");
        }else if(!Objects.equals(version, storageLocation.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("storageLocation", storageLocation);
            model.addAttribute("concurrency", false);
            return new ModelAndView("storagelocations/materialInstockDetails/create");
        }
        getStorageLocationService().setMaterialInstockDetails(storageLocation,materialInstockDetails);
        return new ModelAndView("redirect:" + getCollectionLink().to(StorageLocationsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
