// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.StorageType;
import com.ocmms.cmms.service.api.StorageTypeService;
import com.ocmms.cmms.web.StorageTypesCollectionThymeleafController;
import com.ocmms.cmms.web.StorageTypesItemThymeleafController;
import com.ocmms.cmms.web.StorageTypesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect StorageTypesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: StorageTypesItemThymeleafController: @Controller;
    
    declare @type: StorageTypesItemThymeleafController: @RequestMapping(value = "/storagetypes/{storageType}", name = "StorageTypesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StorageTypeService StorageTypesItemThymeleafController.storageTypeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource StorageTypesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<StorageTypesItemThymeleafController> StorageTypesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<StorageTypesCollectionThymeleafController> StorageTypesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<StorageType> StorageTypesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<StorageType>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param storageTypeService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public StorageTypesItemThymeleafController.new(StorageTypeService storageTypeService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setStorageTypeService(storageTypeService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(StorageTypesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(StorageTypesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return StorageTypeService
     */
    public StorageTypeService StorageTypesItemThymeleafController.getStorageTypeService() {
        return storageTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageTypeService
     */
    public void StorageTypesItemThymeleafController.setStorageTypeService(StorageTypeService storageTypeService) {
        this.storageTypeService = storageTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource StorageTypesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void StorageTypesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<StorageTypesItemThymeleafController> StorageTypesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void StorageTypesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<StorageTypesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<StorageTypesCollectionThymeleafController> StorageTypesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void StorageTypesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<StorageTypesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return StorageType
     */
    @ModelAttribute
    public StorageType StorageTypesItemThymeleafController.getStorageType(@PathVariable("storageType") Long id, Locale locale, HttpMethod method) {
        StorageType storageType = null;
        if (HttpMethod.PUT.equals(method)) {
            storageType = storageTypeService.findOneForUpdate(id);
        } else {
            storageType = storageTypeService.findOne(id);
        }
        
        if (storageType == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"StorageType", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return storageType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView StorageTypesItemThymeleafController.show(@ModelAttribute StorageType storageType, Model model) {
        model.addAttribute("storageType", storageType);
        return new ModelAndView("storagetypes/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView StorageTypesItemThymeleafController.showInline(@ModelAttribute StorageType storageType, Model model) {
        model.addAttribute("storageType", storageType);
        return new ModelAndView("storagetypes/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StorageTypesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StorageTypesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<StorageType> StorageTypesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String StorageTypesItemThymeleafController.getModelName() {
        return "storageType";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String StorageTypesItemThymeleafController.getEditViewPath() {
        return "storagetypes/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer StorageTypesItemThymeleafController.getLastVersion(StorageType record) {
        Long versionValue = getStorageTypeService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView StorageTypesItemThymeleafController.populateAndGetFormView(StorageType entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("storageType")
    public void StorageTypesItemThymeleafController.initStorageTypeBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(StorageType.class, getStorageTypeService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView StorageTypesItemThymeleafController.editForm(@ModelAttribute StorageType storageType, Model model) {
        populateForm(model);
        
        model.addAttribute("storageType", storageType);
        return new ModelAndView("storagetypes/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView StorageTypesItemThymeleafController.update(@Valid @ModelAttribute StorageType storageType, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        StorageType savedStorageType = getConcurrencyTemplate().execute(storageType, model, new ConcurrencyCallback<StorageType>() {
            @Override
            public StorageType doInConcurrency(StorageType storageType) throws Exception {
                return getStorageTypeService().save(storageType);
            }
        });
        UriComponents showURI = getItemLink().to(StorageTypesItemThymeleafLinkFactory.SHOW).with("storageType", savedStorageType.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> StorageTypesItemThymeleafController.delete(@ModelAttribute StorageType storageType) {
        getStorageTypeService().delete(storageType);
        return ResponseEntity.ok().build();
    }
    
}
