// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.OutstockDetail;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.service.api.OutstockDetailService;
import com.ocmms.cmms.service.api.StorageLocationService;
import com.ocmms.cmms.web.StorageLocationsCollectionThymeleafController;
import com.ocmms.cmms.web.StorageLocationsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.StorageLocationsItemOutstockDetailsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect StorageLocationsItemOutstockDetailsThymeleafController_Roo_Thymeleaf {
    
    declare @type: StorageLocationsItemOutstockDetailsThymeleafController: @Controller;
    
    declare @type: StorageLocationsItemOutstockDetailsThymeleafController: @RequestMapping(value = "/storagelocations/{storageLocation}/outstockDetails", name = "StorageLocationsItemOutstockDetailsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StorageLocationService StorageLocationsItemOutstockDetailsThymeleafController.storageLocationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OutstockDetailService StorageLocationsItemOutstockDetailsThymeleafController.outstockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource StorageLocationsItemOutstockDetailsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<StorageLocationsCollectionThymeleafController> StorageLocationsItemOutstockDetailsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService StorageLocationsItemOutstockDetailsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param storageLocationService
     * @param outstockDetailService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public StorageLocationsItemOutstockDetailsThymeleafController.new(StorageLocationService storageLocationService, OutstockDetailService outstockDetailService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setStorageLocationService(storageLocationService);
        setOutstockDetailService(outstockDetailService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(StorageLocationsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return StorageLocationService
     */
    public StorageLocationService StorageLocationsItemOutstockDetailsThymeleafController.getStorageLocationService() {
        return storageLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocationService
     */
    public void StorageLocationsItemOutstockDetailsThymeleafController.setStorageLocationService(StorageLocationService storageLocationService) {
        this.storageLocationService = storageLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OutstockDetailService
     */
    public OutstockDetailService StorageLocationsItemOutstockDetailsThymeleafController.getOutstockDetailService() {
        return outstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetailService
     */
    public void StorageLocationsItemOutstockDetailsThymeleafController.setOutstockDetailService(OutstockDetailService outstockDetailService) {
        this.outstockDetailService = outstockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource StorageLocationsItemOutstockDetailsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void StorageLocationsItemOutstockDetailsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<StorageLocationsCollectionThymeleafController> StorageLocationsItemOutstockDetailsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void StorageLocationsItemOutstockDetailsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<StorageLocationsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService StorageLocationsItemOutstockDetailsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void StorageLocationsItemOutstockDetailsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return StorageLocation
     */
    @ModelAttribute
    public StorageLocation StorageLocationsItemOutstockDetailsThymeleafController.getStorageLocation(@PathVariable("storageLocation") Long id, Locale locale, HttpMethod method) {
        StorageLocation storageLocation = null;
        if (HttpMethod.PUT.equals(method)) {
            storageLocation = storageLocationService.findOneForUpdate(id);
        } else {
            storageLocation = storageLocationService.findOne(id);
        }
        
        if (storageLocation == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"StorageLocation", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return storageLocation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StorageLocationsItemOutstockDetailsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("issueDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StorageLocationsItemOutstockDetailsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<OutstockDetail>> StorageLocationsItemOutstockDetailsThymeleafController.datatables(@ModelAttribute StorageLocation storageLocation, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<OutstockDetail> outstockDetails = getOutstockDetailService().findByStorageLocation(storageLocation, search, pageable);
        long totalOutstockDetailsCount = getOutstockDetailService().countByStorageLocation(storageLocation);
        ConvertedDatatablesData<OutstockDetail> data =  new ConvertedDatatablesData<OutstockDetail>(outstockDetails, totalOutstockDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<OutstockDetail>> StorageLocationsItemOutstockDetailsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<OutstockDetail> outstockDetails = getOutstockDetailService().findAllByIdsIn(ids, search, pageable);
        long totalOutstockDetailsCount = outstockDetails.getTotalElements();
        ConvertedDatatablesData<OutstockDetail> data =  new ConvertedDatatablesData<OutstockDetail>(outstockDetails, totalOutstockDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView StorageLocationsItemOutstockDetailsThymeleafController.createForm(@ModelAttribute StorageLocation storageLocation, Model model) {
        populateForm(model);
        model.addAttribute("outstockDetail", new OutstockDetail());
        return new ModelAndView("storagelocations/outstockDetails/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param outstockDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromOutstockDetails", value = "/{outstockDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> StorageLocationsItemOutstockDetailsThymeleafController.removeFromOutstockDetails(@ModelAttribute StorageLocation storageLocation, @PathVariable("outstockDetailsToRemove") Long outstockDetailsToRemove) {
        getStorageLocationService().removeFromOutstockDetails(storageLocation,Collections.singleton(outstockDetailsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param outstockDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromOutstockDetailsBatch", value = "/batch/{outstockDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> StorageLocationsItemOutstockDetailsThymeleafController.removeFromOutstockDetailsBatch(@ModelAttribute StorageLocation storageLocation, @PathVariable("outstockDetailsToRemove") Collection<Long> outstockDetailsToRemove) {
        getStorageLocationService().removeFromOutstockDetails(storageLocation, outstockDetailsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param outstockDetails
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView StorageLocationsItemOutstockDetailsThymeleafController.create(@ModelAttribute StorageLocation storageLocation, @RequestParam(value = "outstockDetailsIds", required = false) List<Long> outstockDetails, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (outstockDetails != null) {
            for (Iterator<Long> iterator = outstockDetails.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, storageLocation.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (outstockDetails != null) {
                storageLocation.setOutstockDetails(new HashSet<OutstockDetail>(getOutstockDetailService().findAll(outstockDetails)));
            }else{
                storageLocation.setOutstockDetails(new HashSet<OutstockDetail>());
            }
            // Reset the version to prevent update
             storageLocation.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("storageLocation", storageLocation);
            model.addAttribute("concurrency", true);
            return new ModelAndView("storagelocations/outstockDetails/create");
        }else if(!Objects.equals(version, storageLocation.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("storageLocation", storageLocation);
            model.addAttribute("concurrency", false);
            return new ModelAndView("storagelocations/outstockDetails/create");
        }
        getStorageLocationService().setOutstockDetails(storageLocation,outstockDetails);
        return new ModelAndView("redirect:" + getCollectionLink().to(StorageLocationsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
