// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.service.api.InstockDetailService;
import com.ocmms.cmms.service.api.StorageLocationService;
import com.ocmms.cmms.web.StorageLocationsCollectionThymeleafController;
import com.ocmms.cmms.web.StorageLocationsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.StorageLocationsItemInstockDetailsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect StorageLocationsItemInstockDetailsThymeleafController_Roo_Thymeleaf {
    
    declare @type: StorageLocationsItemInstockDetailsThymeleafController: @Controller;
    
    declare @type: StorageLocationsItemInstockDetailsThymeleafController: @RequestMapping(value = "/storagelocations/{storageLocation}/instockDetails", name = "StorageLocationsItemInstockDetailsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StorageLocationService StorageLocationsItemInstockDetailsThymeleafController.storageLocationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private InstockDetailService StorageLocationsItemInstockDetailsThymeleafController.instockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource StorageLocationsItemInstockDetailsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<StorageLocationsCollectionThymeleafController> StorageLocationsItemInstockDetailsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService StorageLocationsItemInstockDetailsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param storageLocationService
     * @param instockDetailService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public StorageLocationsItemInstockDetailsThymeleafController.new(StorageLocationService storageLocationService, InstockDetailService instockDetailService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setStorageLocationService(storageLocationService);
        setInstockDetailService(instockDetailService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(StorageLocationsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return StorageLocationService
     */
    public StorageLocationService StorageLocationsItemInstockDetailsThymeleafController.getStorageLocationService() {
        return storageLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocationService
     */
    public void StorageLocationsItemInstockDetailsThymeleafController.setStorageLocationService(StorageLocationService storageLocationService) {
        this.storageLocationService = storageLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return InstockDetailService
     */
    public InstockDetailService StorageLocationsItemInstockDetailsThymeleafController.getInstockDetailService() {
        return instockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetailService
     */
    public void StorageLocationsItemInstockDetailsThymeleafController.setInstockDetailService(InstockDetailService instockDetailService) {
        this.instockDetailService = instockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource StorageLocationsItemInstockDetailsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void StorageLocationsItemInstockDetailsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<StorageLocationsCollectionThymeleafController> StorageLocationsItemInstockDetailsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void StorageLocationsItemInstockDetailsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<StorageLocationsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService StorageLocationsItemInstockDetailsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void StorageLocationsItemInstockDetailsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return StorageLocation
     */
    @ModelAttribute
    public StorageLocation StorageLocationsItemInstockDetailsThymeleafController.getStorageLocation(@PathVariable("storageLocation") Long id, Locale locale, HttpMethod method) {
        StorageLocation storageLocation = null;
        if (HttpMethod.PUT.equals(method)) {
            storageLocation = storageLocationService.findOneForUpdate(id);
        } else {
            storageLocation = storageLocationService.findOne(id);
        }
        
        if (storageLocation == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"StorageLocation", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return storageLocation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StorageLocationsItemInstockDetailsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("receiveDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("expirationDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StorageLocationsItemInstockDetailsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<InstockDetail>> StorageLocationsItemInstockDetailsThymeleafController.datatables(@ModelAttribute StorageLocation storageLocation, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<InstockDetail> instockDetails = getInstockDetailService().findByStorageLocation(storageLocation, search, pageable);
        long totalInstockDetailsCount = getInstockDetailService().countByStorageLocation(storageLocation);
        ConvertedDatatablesData<InstockDetail> data =  new ConvertedDatatablesData<InstockDetail>(instockDetails, totalInstockDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<InstockDetail>> StorageLocationsItemInstockDetailsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<InstockDetail> instockDetails = getInstockDetailService().findAllByIdsIn(ids, search, pageable);
        long totalInstockDetailsCount = instockDetails.getTotalElements();
        ConvertedDatatablesData<InstockDetail> data =  new ConvertedDatatablesData<InstockDetail>(instockDetails, totalInstockDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView StorageLocationsItemInstockDetailsThymeleafController.createForm(@ModelAttribute StorageLocation storageLocation, Model model) {
        populateForm(model);
        model.addAttribute("instockDetail", new InstockDetail());
        return new ModelAndView("storagelocations/instockDetails/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param instockDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromInstockDetails", value = "/{instockDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> StorageLocationsItemInstockDetailsThymeleafController.removeFromInstockDetails(@ModelAttribute StorageLocation storageLocation, @PathVariable("instockDetailsToRemove") Long instockDetailsToRemove) {
        getStorageLocationService().removeFromInstockDetails(storageLocation,Collections.singleton(instockDetailsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param instockDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromInstockDetailsBatch", value = "/batch/{instockDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> StorageLocationsItemInstockDetailsThymeleafController.removeFromInstockDetailsBatch(@ModelAttribute StorageLocation storageLocation, @PathVariable("instockDetailsToRemove") Collection<Long> instockDetailsToRemove) {
        getStorageLocationService().removeFromInstockDetails(storageLocation, instockDetailsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param instockDetails
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView StorageLocationsItemInstockDetailsThymeleafController.create(@ModelAttribute StorageLocation storageLocation, @RequestParam(value = "instockDetailsIds", required = false) List<Long> instockDetails, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (instockDetails != null) {
            for (Iterator<Long> iterator = instockDetails.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, storageLocation.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (instockDetails != null) {
                storageLocation.setInstockDetails(new HashSet<InstockDetail>(getInstockDetailService().findAll(instockDetails)));
            }else{
                storageLocation.setInstockDetails(new HashSet<InstockDetail>());
            }
            // Reset the version to prevent update
             storageLocation.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("storageLocation", storageLocation);
            model.addAttribute("concurrency", true);
            return new ModelAndView("storagelocations/instockDetails/create");
        }else if(!Objects.equals(version, storageLocation.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("storageLocation", storageLocation);
            model.addAttribute("concurrency", false);
            return new ModelAndView("storagelocations/instockDetails/create");
        }
        getStorageLocationService().setInstockDetails(storageLocation,instockDetails);
        return new ModelAndView("redirect:" + getCollectionLink().to(StorageLocationsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
