// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.model.mm.storage.OutstockDetail;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.StorageTypeJsonMixin;
import java.util.Set;

privileged aspect StorageTypeJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<InstockDetail> StorageTypeJsonMixin.instockDetails;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<OutstockDetail> StorageTypeJsonMixin.outstockDetails;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus StorageTypeJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<InstockDetail> StorageTypeJsonMixin.getInstockDetails() {
        return instockDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetails
     */
    public void StorageTypeJsonMixin.setInstockDetails(Set<InstockDetail> instockDetails) {
        this.instockDetails = instockDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<OutstockDetail> StorageTypeJsonMixin.getOutstockDetails() {
        return outstockDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param outstockDetails
     */
    public void StorageTypeJsonMixin.setOutstockDetails(Set<OutstockDetail> outstockDetails) {
        this.outstockDetails = outstockDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus StorageTypeJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void StorageTypeJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
