// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.InstockDetail;
import com.ocmms.cmms.model.mm.storage.StorageType;
import com.ocmms.cmms.service.api.InstockDetailService;
import com.ocmms.cmms.service.api.StorageTypeService;
import com.ocmms.cmms.web.StorageTypesCollectionThymeleafController;
import com.ocmms.cmms.web.StorageTypesCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.StorageTypesItemInstockDetailsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect StorageTypesItemInstockDetailsThymeleafController_Roo_Thymeleaf {
    
    declare @type: StorageTypesItemInstockDetailsThymeleafController: @Controller;
    
    declare @type: StorageTypesItemInstockDetailsThymeleafController: @RequestMapping(value = "/storagetypes/{storageType}/instockDetails", name = "StorageTypesItemInstockDetailsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StorageTypeService StorageTypesItemInstockDetailsThymeleafController.storageTypeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private InstockDetailService StorageTypesItemInstockDetailsThymeleafController.instockDetailService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource StorageTypesItemInstockDetailsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<StorageTypesCollectionThymeleafController> StorageTypesItemInstockDetailsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService StorageTypesItemInstockDetailsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param storageTypeService
     * @param instockDetailService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public StorageTypesItemInstockDetailsThymeleafController.new(StorageTypeService storageTypeService, InstockDetailService instockDetailService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setStorageTypeService(storageTypeService);
        setInstockDetailService(instockDetailService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(StorageTypesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return StorageTypeService
     */
    public StorageTypeService StorageTypesItemInstockDetailsThymeleafController.getStorageTypeService() {
        return storageTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageTypeService
     */
    public void StorageTypesItemInstockDetailsThymeleafController.setStorageTypeService(StorageTypeService storageTypeService) {
        this.storageTypeService = storageTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return InstockDetailService
     */
    public InstockDetailService StorageTypesItemInstockDetailsThymeleafController.getInstockDetailService() {
        return instockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instockDetailService
     */
    public void StorageTypesItemInstockDetailsThymeleafController.setInstockDetailService(InstockDetailService instockDetailService) {
        this.instockDetailService = instockDetailService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource StorageTypesItemInstockDetailsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void StorageTypesItemInstockDetailsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<StorageTypesCollectionThymeleafController> StorageTypesItemInstockDetailsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void StorageTypesItemInstockDetailsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<StorageTypesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService StorageTypesItemInstockDetailsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void StorageTypesItemInstockDetailsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return StorageType
     */
    @ModelAttribute
    public StorageType StorageTypesItemInstockDetailsThymeleafController.getStorageType(@PathVariable("storageType") Long id, Locale locale, HttpMethod method) {
        StorageType storageType = null;
        if (HttpMethod.PUT.equals(method)) {
            storageType = storageTypeService.findOneForUpdate(id);
        } else {
            storageType = storageTypeService.findOne(id);
        }
        
        if (storageType == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"StorageType", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return storageType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StorageTypesItemInstockDetailsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("receiveDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("expirationDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StorageTypesItemInstockDetailsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<InstockDetail>> StorageTypesItemInstockDetailsThymeleafController.datatables(@ModelAttribute StorageType storageType, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<InstockDetail> instockDetails = getInstockDetailService().findByStorageType(storageType, search, pageable);
        long totalInstockDetailsCount = getInstockDetailService().countByStorageType(storageType);
        ConvertedDatatablesData<InstockDetail> data =  new ConvertedDatatablesData<InstockDetail>(instockDetails, totalInstockDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<InstockDetail>> StorageTypesItemInstockDetailsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<InstockDetail> instockDetails = getInstockDetailService().findAllByIdsIn(ids, search, pageable);
        long totalInstockDetailsCount = instockDetails.getTotalElements();
        ConvertedDatatablesData<InstockDetail> data =  new ConvertedDatatablesData<InstockDetail>(instockDetails, totalInstockDetailsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView StorageTypesItemInstockDetailsThymeleafController.createForm(@ModelAttribute StorageType storageType, Model model) {
        populateForm(model);
        model.addAttribute("instockDetail", new InstockDetail());
        return new ModelAndView("storagetypes/instockDetails/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param instockDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromInstockDetails", value = "/{instockDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> StorageTypesItemInstockDetailsThymeleafController.removeFromInstockDetails(@ModelAttribute StorageType storageType, @PathVariable("instockDetailsToRemove") Long instockDetailsToRemove) {
        getStorageTypeService().removeFromInstockDetails(storageType,Collections.singleton(instockDetailsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param instockDetailsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromInstockDetailsBatch", value = "/batch/{instockDetailsToRemove}")
    @ResponseBody
    public ResponseEntity<?> StorageTypesItemInstockDetailsThymeleafController.removeFromInstockDetailsBatch(@ModelAttribute StorageType storageType, @PathVariable("instockDetailsToRemove") Collection<Long> instockDetailsToRemove) {
        getStorageTypeService().removeFromInstockDetails(storageType, instockDetailsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageType
     * @param instockDetails
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView StorageTypesItemInstockDetailsThymeleafController.create(@ModelAttribute StorageType storageType, @RequestParam(value = "instockDetailsIds", required = false) List<Long> instockDetails, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (instockDetails != null) {
            for (Iterator<Long> iterator = instockDetails.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, storageType.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (instockDetails != null) {
                storageType.setInstockDetails(new HashSet<InstockDetail>(getInstockDetailService().findAll(instockDetails)));
            }else{
                storageType.setInstockDetails(new HashSet<InstockDetail>());
            }
            // Reset the version to prevent update
             storageType.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("storageType", storageType);
            model.addAttribute("concurrency", true);
            return new ModelAndView("storagetypes/instockDetails/create");
        }else if(!Objects.equals(version, storageType.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("storageType", storageType);
            model.addAttribute("concurrency", false);
            return new ModelAndView("storagetypes/instockDetails/create");
        }
        getStorageTypeService().setInstockDetails(storageType,instockDetails);
        return new ModelAndView("redirect:" + getCollectionLink().to(StorageTypesCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
