// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.service.api.StorageLocationService;
import com.ocmms.cmms.web.StorageLocationsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect StorageLocationsItemJsonController_Roo_JSON {
    
    declare @type: StorageLocationsItemJsonController: @RestController;
    
    declare @type: StorageLocationsItemJsonController: @RequestMapping(value = "/api/storagelocations/{storageLocation}", name = "StorageLocationsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StorageLocationService StorageLocationsItemJsonController.storageLocationService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param storageLocationService
     */
    @Autowired
    public StorageLocationsItemJsonController.new(StorageLocationService storageLocationService) {
        this.storageLocationService = storageLocationService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return StorageLocationService
     */
    public StorageLocationService StorageLocationsItemJsonController.getStorageLocationService() {
        return storageLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocationService
     */
    public void StorageLocationsItemJsonController.setStorageLocationService(StorageLocationService storageLocationService) {
        this.storageLocationService = storageLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return StorageLocation
     */
    @ModelAttribute
    public StorageLocation StorageLocationsItemJsonController.getStorageLocation(@PathVariable("storageLocation") Long id) {
        StorageLocation storageLocation = storageLocationService.findOne(id);
        if (storageLocation == null) {
            throw new NotFoundException(String.format("StorageLocation with identifier '%s' not found",id));
        }
        return storageLocation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> StorageLocationsItemJsonController.show(@ModelAttribute StorageLocation storageLocation) {
        return ResponseEntity.ok(storageLocation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @return UriComponents
     */
    public static UriComponents StorageLocationsItemJsonController.showURI(StorageLocation storageLocation) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(StorageLocationsItemJsonController.class).show(storageLocation))
            .buildAndExpand(storageLocation.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedStorageLocation
     * @param storageLocation
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> StorageLocationsItemJsonController.update(@ModelAttribute StorageLocation storedStorageLocation, @Valid @RequestBody StorageLocation storageLocation, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        storageLocation.setId(storedStorageLocation.getId());
        getStorageLocationService().save(storageLocation);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> StorageLocationsItemJsonController.delete(@ModelAttribute StorageLocation storageLocation) {
        getStorageLocationService().delete(storageLocation);
        return ResponseEntity.ok().build();
    }
    
}
