// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.StorageLocation;
import com.ocmms.cmms.service.api.StorageLocationService;
import com.ocmms.cmms.web.StorageLocationsCollectionThymeleafController;
import com.ocmms.cmms.web.StorageLocationsItemThymeleafController;
import com.ocmms.cmms.web.StorageLocationsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect StorageLocationsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: StorageLocationsItemThymeleafController: @Controller;
    
    declare @type: StorageLocationsItemThymeleafController: @RequestMapping(value = "/storagelocations/{storageLocation}", name = "StorageLocationsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StorageLocationService StorageLocationsItemThymeleafController.storageLocationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource StorageLocationsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<StorageLocationsItemThymeleafController> StorageLocationsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<StorageLocationsCollectionThymeleafController> StorageLocationsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<StorageLocation> StorageLocationsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<StorageLocation>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param storageLocationService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public StorageLocationsItemThymeleafController.new(StorageLocationService storageLocationService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setStorageLocationService(storageLocationService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(StorageLocationsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(StorageLocationsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return StorageLocationService
     */
    public StorageLocationService StorageLocationsItemThymeleafController.getStorageLocationService() {
        return storageLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocationService
     */
    public void StorageLocationsItemThymeleafController.setStorageLocationService(StorageLocationService storageLocationService) {
        this.storageLocationService = storageLocationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource StorageLocationsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void StorageLocationsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<StorageLocationsItemThymeleafController> StorageLocationsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void StorageLocationsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<StorageLocationsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<StorageLocationsCollectionThymeleafController> StorageLocationsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void StorageLocationsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<StorageLocationsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return StorageLocation
     */
    @ModelAttribute
    public StorageLocation StorageLocationsItemThymeleafController.getStorageLocation(@PathVariable("storageLocation") Long id, Locale locale, HttpMethod method) {
        StorageLocation storageLocation = null;
        if (HttpMethod.PUT.equals(method)) {
            storageLocation = storageLocationService.findOneForUpdate(id);
        } else {
            storageLocation = storageLocationService.findOne(id);
        }
        
        if (storageLocation == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"StorageLocation", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return storageLocation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView StorageLocationsItemThymeleafController.show(@ModelAttribute StorageLocation storageLocation, Model model) {
        model.addAttribute("storageLocation", storageLocation);
        return new ModelAndView("storagelocations/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView StorageLocationsItemThymeleafController.showInline(@ModelAttribute StorageLocation storageLocation, Model model) {
        model.addAttribute("storageLocation", storageLocation);
        return new ModelAndView("storagelocations/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StorageLocationsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StorageLocationsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<StorageLocation> StorageLocationsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String StorageLocationsItemThymeleafController.getModelName() {
        return "storageLocation";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String StorageLocationsItemThymeleafController.getEditViewPath() {
        return "storagelocations/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer StorageLocationsItemThymeleafController.getLastVersion(StorageLocation record) {
        Long versionValue = getStorageLocationService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView StorageLocationsItemThymeleafController.populateAndGetFormView(StorageLocation entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("storageLocation")
    public void StorageLocationsItemThymeleafController.initStorageLocationBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(StorageLocation.class, getStorageLocationService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView StorageLocationsItemThymeleafController.editForm(@ModelAttribute StorageLocation storageLocation, Model model) {
        populateForm(model);
        
        model.addAttribute("storageLocation", storageLocation);
        return new ModelAndView("storagelocations/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView StorageLocationsItemThymeleafController.update(@Valid @ModelAttribute StorageLocation storageLocation, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        StorageLocation savedStorageLocation = getConcurrencyTemplate().execute(storageLocation, model, new ConcurrencyCallback<StorageLocation>() {
            @Override
            public StorageLocation doInConcurrency(StorageLocation storageLocation) throws Exception {
                return getStorageLocationService().save(storageLocation);
            }
        });
        UriComponents showURI = getItemLink().to(StorageLocationsItemThymeleafLinkFactory.SHOW).with("storageLocation", savedStorageLocation.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storageLocation
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> StorageLocationsItemThymeleafController.delete(@ModelAttribute StorageLocation storageLocation) {
        getStorageLocationService().delete(storageLocation);
        return ResponseEntity.ok().build();
    }
    
}
