// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.pm.configuration.ObjectType;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.ObjectTypeDeserializer;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.SubObjectTypeJsonMixin;

privileged aspect SubObjectTypeJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ObjectTypeDeserializer.class)
    private ObjectType SubObjectTypeJsonMixin.objectType;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus SubObjectTypeJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ObjectType
     */
    public ObjectType SubObjectTypeJsonMixin.getObjectType() {
        return objectType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param objectType
     */
    public void SubObjectTypeJsonMixin.setObjectType(ObjectType objectType) {
        this.objectType = objectType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus SubObjectTypeJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void SubObjectTypeJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
