// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.configuration.SubObjectType;
import com.ocmms.cmms.service.api.SubObjectTypeService;
import com.ocmms.cmms.web.SubObjectTypeDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect SubObjectTypeDeserializer_Roo_EntityDeserializer {
    
    declare @type: SubObjectTypeDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return SubObjectTypeService
     */
    public SubObjectTypeService SubObjectTypeDeserializer.getSubObjectTypeService() {
        return subObjectTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subObjectTypeService
     */
    public void SubObjectTypeDeserializer.setSubObjectTypeService(SubObjectTypeService subObjectTypeService) {
        this.subObjectTypeService = subObjectTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService SubObjectTypeDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void SubObjectTypeDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return SubObjectType
     * @throws IOException
     */
    public SubObjectType SubObjectTypeDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        SubObjectType subObjectType = subObjectTypeService.findOne(id);
        if (subObjectType == null) {
            throw new NotFoundException("SubObjectType not found");
        }
        return subObjectType;
    }
    
}
