// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.SubObjectType;
import com.ocmms.cmms.service.api.SubObjectTypeService;
import com.ocmms.cmms.web.SubObjectTypesCollectionThymeleafController;
import com.ocmms.cmms.web.SubObjectTypesItemThymeleafController;
import com.ocmms.cmms.web.SubObjectTypesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect SubObjectTypesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: SubObjectTypesItemThymeleafController: @Controller;
    
    declare @type: SubObjectTypesItemThymeleafController: @RequestMapping(value = "/subobjecttypes/{subObjectType}", name = "SubObjectTypesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private SubObjectTypeService SubObjectTypesItemThymeleafController.subObjectTypeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource SubObjectTypesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<SubObjectTypesItemThymeleafController> SubObjectTypesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<SubObjectTypesCollectionThymeleafController> SubObjectTypesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<SubObjectType> SubObjectTypesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<SubObjectType>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param subObjectTypeService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public SubObjectTypesItemThymeleafController.new(SubObjectTypeService subObjectTypeService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setSubObjectTypeService(subObjectTypeService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(SubObjectTypesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(SubObjectTypesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return SubObjectTypeService
     */
    public SubObjectTypeService SubObjectTypesItemThymeleafController.getSubObjectTypeService() {
        return subObjectTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subObjectTypeService
     */
    public void SubObjectTypesItemThymeleafController.setSubObjectTypeService(SubObjectTypeService subObjectTypeService) {
        this.subObjectTypeService = subObjectTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource SubObjectTypesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void SubObjectTypesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<SubObjectTypesItemThymeleafController> SubObjectTypesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void SubObjectTypesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<SubObjectTypesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<SubObjectTypesCollectionThymeleafController> SubObjectTypesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void SubObjectTypesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<SubObjectTypesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return SubObjectType
     */
    @ModelAttribute
    public SubObjectType SubObjectTypesItemThymeleafController.getSubObjectType(@PathVariable("subObjectType") Long id, Locale locale, HttpMethod method) {
        SubObjectType subObjectType = null;
        if (HttpMethod.PUT.equals(method)) {
            subObjectType = subObjectTypeService.findOneForUpdate(id);
        } else {
            subObjectType = subObjectTypeService.findOne(id);
        }
        
        if (subObjectType == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"SubObjectType", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return subObjectType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subObjectType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView SubObjectTypesItemThymeleafController.show(@ModelAttribute SubObjectType subObjectType, Model model) {
        model.addAttribute("subObjectType", subObjectType);
        return new ModelAndView("subobjecttypes/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subObjectType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView SubObjectTypesItemThymeleafController.showInline(@ModelAttribute SubObjectType subObjectType, Model model) {
        model.addAttribute("subObjectType", subObjectType);
        return new ModelAndView("subobjecttypes/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void SubObjectTypesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void SubObjectTypesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<SubObjectType> SubObjectTypesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String SubObjectTypesItemThymeleafController.getModelName() {
        return "subObjectType";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String SubObjectTypesItemThymeleafController.getEditViewPath() {
        return "subobjecttypes/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer SubObjectTypesItemThymeleafController.getLastVersion(SubObjectType record) {
        Long versionValue = getSubObjectTypeService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView SubObjectTypesItemThymeleafController.populateAndGetFormView(SubObjectType entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("subObjectType")
    public void SubObjectTypesItemThymeleafController.initSubObjectTypeBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(SubObjectType.class, getSubObjectTypeService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subObjectType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView SubObjectTypesItemThymeleafController.editForm(@ModelAttribute SubObjectType subObjectType, Model model) {
        populateForm(model);
        
        model.addAttribute("subObjectType", subObjectType);
        return new ModelAndView("subobjecttypes/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subObjectType
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView SubObjectTypesItemThymeleafController.update(@Valid @ModelAttribute SubObjectType subObjectType, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        SubObjectType savedSubObjectType = getConcurrencyTemplate().execute(subObjectType, model, new ConcurrencyCallback<SubObjectType>() {
            @Override
            public SubObjectType doInConcurrency(SubObjectType subObjectType) throws Exception {
                return getSubObjectTypeService().save(subObjectType);
            }
        });
        UriComponents showURI = getItemLink().to(SubObjectTypesItemThymeleafLinkFactory.SHOW).with("subObjectType", savedSubObjectType.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subObjectType
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> SubObjectTypesItemThymeleafController.delete(@ModelAttribute SubObjectType subObjectType) {
        getSubObjectTypeService().delete(subObjectType);
        return ResponseEntity.ok().build();
    }
    
}
