// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.technicalobject.SystemCondition;
import com.ocmms.cmms.service.api.SystemConditionService;
import com.ocmms.cmms.web.SystemConditionDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect SystemConditionDeserializer_Roo_EntityDeserializer {
    
    declare @type: SystemConditionDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return SystemConditionService
     */
    public SystemConditionService SystemConditionDeserializer.getSystemConditionService() {
        return systemConditionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemConditionService
     */
    public void SystemConditionDeserializer.setSystemConditionService(SystemConditionService systemConditionService) {
        this.systemConditionService = systemConditionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService SystemConditionDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void SystemConditionDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return SystemCondition
     * @throws IOException
     */
    public SystemCondition SystemConditionDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        SystemCondition systemCondition = systemConditionService.findOne(id);
        if (systemCondition == null) {
            throw new NotFoundException("SystemCondition not found");
        }
        return systemCondition;
    }
    
}
