// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.SystemCondition;
import com.ocmms.cmms.service.api.SystemConditionService;
import com.ocmms.cmms.web.SystemConditionsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect SystemConditionsItemJsonController_Roo_JSON {
    
    declare @type: SystemConditionsItemJsonController: @RestController;
    
    declare @type: SystemConditionsItemJsonController: @RequestMapping(value = "/api/systemconditions/{systemCondition}", name = "SystemConditionsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private SystemConditionService SystemConditionsItemJsonController.systemConditionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param systemConditionService
     */
    @Autowired
    public SystemConditionsItemJsonController.new(SystemConditionService systemConditionService) {
        this.systemConditionService = systemConditionService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return SystemConditionService
     */
    public SystemConditionService SystemConditionsItemJsonController.getSystemConditionService() {
        return systemConditionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemConditionService
     */
    public void SystemConditionsItemJsonController.setSystemConditionService(SystemConditionService systemConditionService) {
        this.systemConditionService = systemConditionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return SystemCondition
     */
    @ModelAttribute
    public SystemCondition SystemConditionsItemJsonController.getSystemCondition(@PathVariable("systemCondition") Long id) {
        SystemCondition systemCondition = systemConditionService.findOne(id);
        if (systemCondition == null) {
            throw new NotFoundException(String.format("SystemCondition with identifier '%s' not found",id));
        }
        return systemCondition;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> SystemConditionsItemJsonController.show(@ModelAttribute SystemCondition systemCondition) {
        return ResponseEntity.ok(systemCondition);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     * @return UriComponents
     */
    public static UriComponents SystemConditionsItemJsonController.showURI(SystemCondition systemCondition) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(SystemConditionsItemJsonController.class).show(systemCondition))
            .buildAndExpand(systemCondition.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedSystemCondition
     * @param systemCondition
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> SystemConditionsItemJsonController.update(@ModelAttribute SystemCondition storedSystemCondition, @Valid @RequestBody SystemCondition systemCondition, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        systemCondition.setId(storedSystemCondition.getId());
        getSystemConditionService().save(systemCondition);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> SystemConditionsItemJsonController.delete(@ModelAttribute SystemCondition systemCondition) {
        getSystemConditionService().delete(systemCondition);
        return ResponseEntity.ok().build();
    }
    
}
