// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.SystemCondition;
import com.ocmms.cmms.service.api.SystemConditionService;
import com.ocmms.cmms.web.SystemConditionsCollectionThymeleafController;
import com.ocmms.cmms.web.SystemConditionsItemThymeleafController;
import com.ocmms.cmms.web.SystemConditionsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect SystemConditionsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: SystemConditionsItemThymeleafController: @Controller;
    
    declare @type: SystemConditionsItemThymeleafController: @RequestMapping(value = "/systemconditions/{systemCondition}", name = "SystemConditionsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private SystemConditionService SystemConditionsItemThymeleafController.systemConditionService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource SystemConditionsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<SystemConditionsItemThymeleafController> SystemConditionsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<SystemConditionsCollectionThymeleafController> SystemConditionsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<SystemCondition> SystemConditionsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<SystemCondition>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param systemConditionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public SystemConditionsItemThymeleafController.new(SystemConditionService systemConditionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setSystemConditionService(systemConditionService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(SystemConditionsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(SystemConditionsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return SystemConditionService
     */
    public SystemConditionService SystemConditionsItemThymeleafController.getSystemConditionService() {
        return systemConditionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemConditionService
     */
    public void SystemConditionsItemThymeleafController.setSystemConditionService(SystemConditionService systemConditionService) {
        this.systemConditionService = systemConditionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource SystemConditionsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void SystemConditionsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<SystemConditionsItemThymeleafController> SystemConditionsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void SystemConditionsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<SystemConditionsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<SystemConditionsCollectionThymeleafController> SystemConditionsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void SystemConditionsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<SystemConditionsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return SystemCondition
     */
    @ModelAttribute
    public SystemCondition SystemConditionsItemThymeleafController.getSystemCondition(@PathVariable("systemCondition") Long id, Locale locale, HttpMethod method) {
        SystemCondition systemCondition = null;
        if (HttpMethod.PUT.equals(method)) {
            systemCondition = systemConditionService.findOneForUpdate(id);
        } else {
            systemCondition = systemConditionService.findOne(id);
        }
        
        if (systemCondition == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"SystemCondition", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return systemCondition;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView SystemConditionsItemThymeleafController.show(@ModelAttribute SystemCondition systemCondition, Model model) {
        model.addAttribute("systemCondition", systemCondition);
        return new ModelAndView("systemconditions/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView SystemConditionsItemThymeleafController.showInline(@ModelAttribute SystemCondition systemCondition, Model model) {
        model.addAttribute("systemCondition", systemCondition);
        return new ModelAndView("systemconditions/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void SystemConditionsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void SystemConditionsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<SystemCondition> SystemConditionsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String SystemConditionsItemThymeleafController.getModelName() {
        return "systemCondition";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String SystemConditionsItemThymeleafController.getEditViewPath() {
        return "systemconditions/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer SystemConditionsItemThymeleafController.getLastVersion(SystemCondition record) {
        Long versionValue = getSystemConditionService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView SystemConditionsItemThymeleafController.populateAndGetFormView(SystemCondition entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("systemCondition")
    public void SystemConditionsItemThymeleafController.initSystemConditionBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(SystemCondition.class, getSystemConditionService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView SystemConditionsItemThymeleafController.editForm(@ModelAttribute SystemCondition systemCondition, Model model) {
        populateForm(model);
        
        model.addAttribute("systemCondition", systemCondition);
        return new ModelAndView("systemconditions/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView SystemConditionsItemThymeleafController.update(@Valid @ModelAttribute SystemCondition systemCondition, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        SystemCondition savedSystemCondition = getConcurrencyTemplate().execute(systemCondition, model, new ConcurrencyCallback<SystemCondition>() {
            @Override
            public SystemCondition doInConcurrency(SystemCondition systemCondition) throws Exception {
                return getSystemConditionService().save(systemCondition);
            }
        });
        UriComponents showURI = getItemLink().to(SystemConditionsItemThymeleafLinkFactory.SHOW).with("systemCondition", savedSystemCondition.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> SystemConditionsItemThymeleafController.delete(@ModelAttribute SystemCondition systemCondition) {
        getSystemConditionService().delete(systemCondition);
        return ResponseEntity.ok().build();
    }
    
}
