// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.SystemCondition;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.service.api.SystemConditionService;
import com.ocmms.cmms.service.api.WorkOrderHeaderService;
import com.ocmms.cmms.web.SystemConditionsCollectionThymeleafController;
import com.ocmms.cmms.web.SystemConditionsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.SystemConditionsItemWorkorderHeadersThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect SystemConditionsItemWorkorderHeadersThymeleafController_Roo_Thymeleaf {
    
    declare @type: SystemConditionsItemWorkorderHeadersThymeleafController: @Controller;
    
    declare @type: SystemConditionsItemWorkorderHeadersThymeleafController: @RequestMapping(value = "/systemconditions/{systemCondition}/workorderHeaders", name = "SystemConditionsItemWorkorderHeadersThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private SystemConditionService SystemConditionsItemWorkorderHeadersThymeleafController.systemConditionService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderHeaderService SystemConditionsItemWorkorderHeadersThymeleafController.workOrderHeaderService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource SystemConditionsItemWorkorderHeadersThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<SystemConditionsCollectionThymeleafController> SystemConditionsItemWorkorderHeadersThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService SystemConditionsItemWorkorderHeadersThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param systemConditionService
     * @param workOrderHeaderService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public SystemConditionsItemWorkorderHeadersThymeleafController.new(SystemConditionService systemConditionService, WorkOrderHeaderService workOrderHeaderService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setSystemConditionService(systemConditionService);
        setWorkOrderHeaderService(workOrderHeaderService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(SystemConditionsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return SystemConditionService
     */
    public SystemConditionService SystemConditionsItemWorkorderHeadersThymeleafController.getSystemConditionService() {
        return systemConditionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemConditionService
     */
    public void SystemConditionsItemWorkorderHeadersThymeleafController.setSystemConditionService(SystemConditionService systemConditionService) {
        this.systemConditionService = systemConditionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderHeaderService
     */
    public WorkOrderHeaderService SystemConditionsItemWorkorderHeadersThymeleafController.getWorkOrderHeaderService() {
        return workOrderHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeaderService
     */
    public void SystemConditionsItemWorkorderHeadersThymeleafController.setWorkOrderHeaderService(WorkOrderHeaderService workOrderHeaderService) {
        this.workOrderHeaderService = workOrderHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource SystemConditionsItemWorkorderHeadersThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void SystemConditionsItemWorkorderHeadersThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<SystemConditionsCollectionThymeleafController> SystemConditionsItemWorkorderHeadersThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void SystemConditionsItemWorkorderHeadersThymeleafController.setCollectionLink(MethodLinkBuilderFactory<SystemConditionsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService SystemConditionsItemWorkorderHeadersThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void SystemConditionsItemWorkorderHeadersThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return SystemCondition
     */
    @ModelAttribute
    public SystemCondition SystemConditionsItemWorkorderHeadersThymeleafController.getSystemCondition(@PathVariable("systemCondition") Long id, Locale locale, HttpMethod method) {
        SystemCondition systemCondition = null;
        if (HttpMethod.PUT.equals(method)) {
            systemCondition = systemConditionService.findOneForUpdate(id);
        } else {
            systemCondition = systemConditionService.findOne(id);
        }
        
        if (systemCondition == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"SystemCondition", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return systemCondition;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void SystemConditionsItemWorkorderHeadersThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("planStartDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("planFinishDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("actStartDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("actFinishDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void SystemConditionsItemWorkorderHeadersThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<WorkOrderHeader>> SystemConditionsItemWorkorderHeadersThymeleafController.datatables(@ModelAttribute SystemCondition systemCondition, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<WorkOrderHeader> workorderHeaders = getWorkOrderHeaderService().findBySystemCondition(systemCondition, search, pageable);
        long totalWorkorderHeadersCount = getWorkOrderHeaderService().countBySystemCondition(systemCondition);
        ConvertedDatatablesData<WorkOrderHeader> data =  new ConvertedDatatablesData<WorkOrderHeader>(workorderHeaders, totalWorkorderHeadersCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<WorkOrderHeader>> SystemConditionsItemWorkorderHeadersThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<WorkOrderHeader> workorderHeaders = getWorkOrderHeaderService().findAllByIdsIn(ids, search, pageable);
        long totalWorkorderHeadersCount = workorderHeaders.getTotalElements();
        ConvertedDatatablesData<WorkOrderHeader> data =  new ConvertedDatatablesData<WorkOrderHeader>(workorderHeaders, totalWorkorderHeadersCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView SystemConditionsItemWorkorderHeadersThymeleafController.createForm(@ModelAttribute SystemCondition systemCondition, Model model) {
        populateForm(model);
        model.addAttribute("workOrderHeader", new WorkOrderHeader());
        return new ModelAndView("systemconditions/workorderHeaders/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     * @param workorderHeadersToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromWorkorderHeaders", value = "/{workorderHeadersToRemove}")
    @ResponseBody
    public ResponseEntity<?> SystemConditionsItemWorkorderHeadersThymeleafController.removeFromWorkorderHeaders(@ModelAttribute SystemCondition systemCondition, @PathVariable("workorderHeadersToRemove") Long workorderHeadersToRemove) {
        getSystemConditionService().removeFromWorkorderHeaders(systemCondition,Collections.singleton(workorderHeadersToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     * @param workorderHeadersToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromWorkorderHeadersBatch", value = "/batch/{workorderHeadersToRemove}")
    @ResponseBody
    public ResponseEntity<?> SystemConditionsItemWorkorderHeadersThymeleafController.removeFromWorkorderHeadersBatch(@ModelAttribute SystemCondition systemCondition, @PathVariable("workorderHeadersToRemove") Collection<Long> workorderHeadersToRemove) {
        getSystemConditionService().removeFromWorkorderHeaders(systemCondition, workorderHeadersToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     * @param workorderHeaders
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView SystemConditionsItemWorkorderHeadersThymeleafController.create(@ModelAttribute SystemCondition systemCondition, @RequestParam(value = "workorderHeadersIds", required = false) List<Long> workorderHeaders, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (workorderHeaders != null) {
            for (Iterator<Long> iterator = workorderHeaders.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, systemCondition.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (workorderHeaders != null) {
                systemCondition.setWorkorderHeaders(new HashSet<WorkOrderHeader>(getWorkOrderHeaderService().findAll(workorderHeaders)));
            }else{
                systemCondition.setWorkorderHeaders(new HashSet<WorkOrderHeader>());
            }
            // Reset the version to prevent update
             systemCondition.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("systemCondition", systemCondition);
            model.addAttribute("concurrency", true);
            return new ModelAndView("systemconditions/workorderHeaders/create");
        }else if(!Objects.equals(version, systemCondition.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("systemCondition", systemCondition);
            model.addAttribute("concurrency", false);
            return new ModelAndView("systemconditions/workorderHeaders/create");
        }
        getSystemConditionService().setWorkorderHeaders(systemCondition,workorderHeaders);
        return new ModelAndView("redirect:" + getCollectionLink().to(SystemConditionsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
