// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.pm.task.TaskHeader;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.TaskHeaderDeserializer;
import com.ocmms.cmms.web.TaskHeaderTextJsonMixin;

privileged aspect TaskHeaderTextJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus TaskHeaderTextJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TaskHeaderDeserializer.class)
    private TaskHeader TaskHeaderTextJsonMixin.taskHeader;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus TaskHeaderTextJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void TaskHeaderTextJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskHeader
     */
    public TaskHeader TaskHeaderTextJsonMixin.getTaskHeader() {
        return taskHeader;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeader
     */
    public void TaskHeaderTextJsonMixin.setTaskHeader(TaskHeader taskHeader) {
        this.taskHeader = taskHeader;
    }
    
}
