// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.assistance.TaskTrackingPriority;
import com.ocmms.cmms.model.assistance.TaskTrackingStatus;
import com.ocmms.cmms.model.assistance.TaskTrackingType;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.model.srm.Vendor;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.EmployeeDeserializer;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.TaskTrackingJsonMixin;
import com.ocmms.cmms.web.TaskTrackingPriorityDeserializer;
import com.ocmms.cmms.web.TaskTrackingStatusDeserializer;
import com.ocmms.cmms.web.TaskTrackingTypeDeserializer;
import com.ocmms.cmms.web.TechnicalObjectDeserializer;
import com.ocmms.cmms.web.VendorDeserializer;
import java.util.Set;

privileged aspect TaskTrackingJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Document> TaskTrackingJsonMixin.documents;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ImageDocument> TaskTrackingJsonMixin.images;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus TaskTrackingJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EmployeeDeserializer.class)
    private Employee TaskTrackingJsonMixin.submitter;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = VendorDeserializer.class)
    private Vendor TaskTrackingJsonMixin.supportVendor;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EmployeeDeserializer.class)
    private Employee TaskTrackingJsonMixin.taskOwner;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TaskTrackingPriorityDeserializer.class)
    private TaskTrackingPriority TaskTrackingJsonMixin.taskTrackingPriority;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TaskTrackingStatusDeserializer.class)
    private TaskTrackingStatus TaskTrackingJsonMixin.taskTrackingStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TaskTrackingTypeDeserializer.class)
    private TaskTrackingType TaskTrackingJsonMixin.taskTrackingType;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TechnicalObjectDeserializer.class)
    private TechnicalObject TaskTrackingJsonMixin.technicalObject;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Document> TaskTrackingJsonMixin.getDocuments() {
        return documents;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documents
     */
    public void TaskTrackingJsonMixin.setDocuments(Set<Document> documents) {
        this.documents = documents;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ImageDocument> TaskTrackingJsonMixin.getImages() {
        return images;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param images
     */
    public void TaskTrackingJsonMixin.setImages(Set<ImageDocument> images) {
        this.images = images;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus TaskTrackingJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void TaskTrackingJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Employee
     */
    public Employee TaskTrackingJsonMixin.getSubmitter() {
        return submitter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param submitter
     */
    public void TaskTrackingJsonMixin.setSubmitter(Employee submitter) {
        this.submitter = submitter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Vendor
     */
    public Vendor TaskTrackingJsonMixin.getSupportVendor() {
        return supportVendor;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param supportVendor
     */
    public void TaskTrackingJsonMixin.setSupportVendor(Vendor supportVendor) {
        this.supportVendor = supportVendor;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Employee
     */
    public Employee TaskTrackingJsonMixin.getTaskOwner() {
        return taskOwner;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOwner
     */
    public void TaskTrackingJsonMixin.setTaskOwner(Employee taskOwner) {
        this.taskOwner = taskOwner;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTrackingPriority
     */
    public TaskTrackingPriority TaskTrackingJsonMixin.getTaskTrackingPriority() {
        return taskTrackingPriority;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     */
    public void TaskTrackingJsonMixin.setTaskTrackingPriority(TaskTrackingPriority taskTrackingPriority) {
        this.taskTrackingPriority = taskTrackingPriority;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTrackingStatus
     */
    public TaskTrackingStatus TaskTrackingJsonMixin.getTaskTrackingStatus() {
        return taskTrackingStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingStatus
     */
    public void TaskTrackingJsonMixin.setTaskTrackingStatus(TaskTrackingStatus taskTrackingStatus) {
        this.taskTrackingStatus = taskTrackingStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTrackingType
     */
    public TaskTrackingType TaskTrackingJsonMixin.getTaskTrackingType() {
        return taskTrackingType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingType
     */
    public void TaskTrackingJsonMixin.setTaskTrackingType(TaskTrackingType taskTrackingType) {
        this.taskTrackingType = taskTrackingType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TechnicalObject
     */
    public TechnicalObject TaskTrackingJsonMixin.getTechnicalObject() {
        return technicalObject;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     */
    public void TaskTrackingJsonMixin.setTechnicalObject(TechnicalObject technicalObject) {
        this.technicalObject = technicalObject;
    }
    
}
