// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.task.TaskOperationHeader;
import com.ocmms.cmms.service.api.TaskOperationHeaderService;
import com.ocmms.cmms.web.TaskOperationHeadersItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TaskOperationHeadersItemJsonController_Roo_JSON {
    
    declare @type: TaskOperationHeadersItemJsonController: @RestController;
    
    declare @type: TaskOperationHeadersItemJsonController: @RequestMapping(value = "/api/taskoperationheaders/{taskOperationHeader}", name = "TaskOperationHeadersItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskOperationHeaderService TaskOperationHeadersItemJsonController.taskOperationHeaderService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskOperationHeaderService
     */
    @Autowired
    public TaskOperationHeadersItemJsonController.new(TaskOperationHeaderService taskOperationHeaderService) {
        this.taskOperationHeaderService = taskOperationHeaderService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskOperationHeaderService
     */
    public TaskOperationHeaderService TaskOperationHeadersItemJsonController.getTaskOperationHeaderService() {
        return taskOperationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationHeaderService
     */
    public void TaskOperationHeadersItemJsonController.setTaskOperationHeaderService(TaskOperationHeaderService taskOperationHeaderService) {
        this.taskOperationHeaderService = taskOperationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskOperationHeader
     */
    @ModelAttribute
    public TaskOperationHeader TaskOperationHeadersItemJsonController.getTaskOperationHeader(@PathVariable("taskOperationHeader") Long id) {
        TaskOperationHeader taskOperationHeader = taskOperationHeaderService.findOne(id);
        if (taskOperationHeader == null) {
            throw new NotFoundException(String.format("TaskOperationHeader with identifier '%s' not found",id));
        }
        return taskOperationHeader;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationHeader
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> TaskOperationHeadersItemJsonController.show(@ModelAttribute TaskOperationHeader taskOperationHeader) {
        return ResponseEntity.ok(taskOperationHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationHeader
     * @return UriComponents
     */
    public static UriComponents TaskOperationHeadersItemJsonController.showURI(TaskOperationHeader taskOperationHeader) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TaskOperationHeadersItemJsonController.class).show(taskOperationHeader))
            .buildAndExpand(taskOperationHeader.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedTaskOperationHeader
     * @param taskOperationHeader
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> TaskOperationHeadersItemJsonController.update(@ModelAttribute TaskOperationHeader storedTaskOperationHeader, @Valid @RequestBody TaskOperationHeader taskOperationHeader, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        taskOperationHeader.setId(storedTaskOperationHeader.getId());
        getTaskOperationHeaderService().save(taskOperationHeader);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationHeader
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TaskOperationHeadersItemJsonController.delete(@ModelAttribute TaskOperationHeader taskOperationHeader) {
        getTaskOperationHeaderService().delete(taskOperationHeader);
        return ResponseEntity.ok().build();
    }
    
}
