// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.task.TaskOperationMaterial;
import com.ocmms.cmms.service.api.TaskOperationMaterialService;
import com.ocmms.cmms.web.TaskOperationMaterialsCollectionThymeleafController;
import com.ocmms.cmms.web.TaskOperationMaterialsItemThymeleafController;
import com.ocmms.cmms.web.TaskOperationMaterialsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect TaskOperationMaterialsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: TaskOperationMaterialsItemThymeleafController: @Controller;
    
    declare @type: TaskOperationMaterialsItemThymeleafController: @RequestMapping(value = "/taskoperationmaterials/{taskOperationMaterial}", name = "TaskOperationMaterialsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskOperationMaterialService TaskOperationMaterialsItemThymeleafController.taskOperationMaterialService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource TaskOperationMaterialsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TaskOperationMaterialsItemThymeleafController> TaskOperationMaterialsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TaskOperationMaterialsCollectionThymeleafController> TaskOperationMaterialsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<TaskOperationMaterial> TaskOperationMaterialsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<TaskOperationMaterial>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskOperationMaterialService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public TaskOperationMaterialsItemThymeleafController.new(TaskOperationMaterialService taskOperationMaterialService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setTaskOperationMaterialService(taskOperationMaterialService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(TaskOperationMaterialsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(TaskOperationMaterialsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskOperationMaterialService
     */
    public TaskOperationMaterialService TaskOperationMaterialsItemThymeleafController.getTaskOperationMaterialService() {
        return taskOperationMaterialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationMaterialService
     */
    public void TaskOperationMaterialsItemThymeleafController.setTaskOperationMaterialService(TaskOperationMaterialService taskOperationMaterialService) {
        this.taskOperationMaterialService = taskOperationMaterialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource TaskOperationMaterialsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void TaskOperationMaterialsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TaskOperationMaterialsItemThymeleafController> TaskOperationMaterialsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void TaskOperationMaterialsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<TaskOperationMaterialsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TaskOperationMaterialsCollectionThymeleafController> TaskOperationMaterialsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void TaskOperationMaterialsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<TaskOperationMaterialsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return TaskOperationMaterial
     */
    @ModelAttribute
    public TaskOperationMaterial TaskOperationMaterialsItemThymeleafController.getTaskOperationMaterial(@PathVariable("taskOperationMaterial") Long id, Locale locale, HttpMethod method) {
        TaskOperationMaterial taskOperationMaterial = null;
        if (HttpMethod.PUT.equals(method)) {
            taskOperationMaterial = taskOperationMaterialService.findOneForUpdate(id);
        } else {
            taskOperationMaterial = taskOperationMaterialService.findOne(id);
        }
        
        if (taskOperationMaterial == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"TaskOperationMaterial", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return taskOperationMaterial;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationMaterial
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView TaskOperationMaterialsItemThymeleafController.show(@ModelAttribute TaskOperationMaterial taskOperationMaterial, Model model) {
        model.addAttribute("taskOperationMaterial", taskOperationMaterial);
        return new ModelAndView("taskoperationmaterials/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationMaterial
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView TaskOperationMaterialsItemThymeleafController.showInline(@ModelAttribute TaskOperationMaterial taskOperationMaterial, Model model) {
        model.addAttribute("taskOperationMaterial", taskOperationMaterial);
        return new ModelAndView("taskoperationmaterials/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TaskOperationMaterialsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TaskOperationMaterialsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<TaskOperationMaterial> TaskOperationMaterialsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TaskOperationMaterialsItemThymeleafController.getModelName() {
        return "taskOperationMaterial";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TaskOperationMaterialsItemThymeleafController.getEditViewPath() {
        return "taskoperationmaterials/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer TaskOperationMaterialsItemThymeleafController.getLastVersion(TaskOperationMaterial record) {
        Long versionValue = getTaskOperationMaterialService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView TaskOperationMaterialsItemThymeleafController.populateAndGetFormView(TaskOperationMaterial entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("taskOperationMaterial")
    public void TaskOperationMaterialsItemThymeleafController.initTaskOperationMaterialBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(TaskOperationMaterial.class, getTaskOperationMaterialService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationMaterial
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView TaskOperationMaterialsItemThymeleafController.editForm(@ModelAttribute TaskOperationMaterial taskOperationMaterial, Model model) {
        populateForm(model);
        
        model.addAttribute("taskOperationMaterial", taskOperationMaterial);
        return new ModelAndView("taskoperationmaterials/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationMaterial
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView TaskOperationMaterialsItemThymeleafController.update(@Valid @ModelAttribute TaskOperationMaterial taskOperationMaterial, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        TaskOperationMaterial savedTaskOperationMaterial = getConcurrencyTemplate().execute(taskOperationMaterial, model, new ConcurrencyCallback<TaskOperationMaterial>() {
            @Override
            public TaskOperationMaterial doInConcurrency(TaskOperationMaterial taskOperationMaterial) throws Exception {
                return getTaskOperationMaterialService().save(taskOperationMaterial);
            }
        });
        UriComponents showURI = getItemLink().to(TaskOperationMaterialsItemThymeleafLinkFactory.SHOW).with("taskOperationMaterial", savedTaskOperationMaterial.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationMaterial
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TaskOperationMaterialsItemThymeleafController.delete(@ModelAttribute TaskOperationMaterial taskOperationMaterial) {
        getTaskOperationMaterialService().delete(taskOperationMaterial);
        return ResponseEntity.ok().build();
    }
    
}
