// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.assistance.TaskTracking;
import com.ocmms.cmms.model.assistance.TaskTrackingStatus;
import com.ocmms.cmms.service.api.TaskTrackingService;
import com.ocmms.cmms.service.api.TaskTrackingStatusService;
import com.ocmms.cmms.web.TaskTrackingStatusesCollectionThymeleafController;
import com.ocmms.cmms.web.TaskTrackingStatusesCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.TaskTrackingStatusesItemTaskTrackingsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect TaskTrackingStatusesItemTaskTrackingsThymeleafController_Roo_Thymeleaf {
    
    declare @type: TaskTrackingStatusesItemTaskTrackingsThymeleafController: @Controller;
    
    declare @type: TaskTrackingStatusesItemTaskTrackingsThymeleafController: @RequestMapping(value = "/tasktrackingstatuses/{taskTrackingStatus}/taskTrackings", name = "TaskTrackingStatusesItemTaskTrackingsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskTrackingStatusService TaskTrackingStatusesItemTaskTrackingsThymeleafController.taskTrackingStatusService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskTrackingService TaskTrackingStatusesItemTaskTrackingsThymeleafController.taskTrackingService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource TaskTrackingStatusesItemTaskTrackingsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TaskTrackingStatusesCollectionThymeleafController> TaskTrackingStatusesItemTaskTrackingsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService TaskTrackingStatusesItemTaskTrackingsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskTrackingStatusService
     * @param taskTrackingService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public TaskTrackingStatusesItemTaskTrackingsThymeleafController.new(TaskTrackingStatusService taskTrackingStatusService, TaskTrackingService taskTrackingService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setTaskTrackingStatusService(taskTrackingStatusService);
        setTaskTrackingService(taskTrackingService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(TaskTrackingStatusesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTrackingStatusService
     */
    public TaskTrackingStatusService TaskTrackingStatusesItemTaskTrackingsThymeleafController.getTaskTrackingStatusService() {
        return taskTrackingStatusService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingStatusService
     */
    public void TaskTrackingStatusesItemTaskTrackingsThymeleafController.setTaskTrackingStatusService(TaskTrackingStatusService taskTrackingStatusService) {
        this.taskTrackingStatusService = taskTrackingStatusService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTrackingService
     */
    public TaskTrackingService TaskTrackingStatusesItemTaskTrackingsThymeleafController.getTaskTrackingService() {
        return taskTrackingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingService
     */
    public void TaskTrackingStatusesItemTaskTrackingsThymeleafController.setTaskTrackingService(TaskTrackingService taskTrackingService) {
        this.taskTrackingService = taskTrackingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource TaskTrackingStatusesItemTaskTrackingsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void TaskTrackingStatusesItemTaskTrackingsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TaskTrackingStatusesCollectionThymeleafController> TaskTrackingStatusesItemTaskTrackingsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void TaskTrackingStatusesItemTaskTrackingsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<TaskTrackingStatusesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService TaskTrackingStatusesItemTaskTrackingsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void TaskTrackingStatusesItemTaskTrackingsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return TaskTrackingStatus
     */
    @ModelAttribute
    public TaskTrackingStatus TaskTrackingStatusesItemTaskTrackingsThymeleafController.getTaskTrackingStatus(@PathVariable("taskTrackingStatus") Long id, Locale locale, HttpMethod method) {
        TaskTrackingStatus taskTrackingStatus = null;
        if (HttpMethod.PUT.equals(method)) {
            taskTrackingStatus = taskTrackingStatusService.findOneForUpdate(id);
        } else {
            taskTrackingStatus = taskTrackingStatusService.findOne(id);
        }
        
        if (taskTrackingStatus == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"TaskTrackingStatus", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return taskTrackingStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TaskTrackingStatusesItemTaskTrackingsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("submitDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("targetDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("assignDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("completeDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TaskTrackingStatusesItemTaskTrackingsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingStatus
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<TaskTracking>> TaskTrackingStatusesItemTaskTrackingsThymeleafController.datatables(@ModelAttribute TaskTrackingStatus taskTrackingStatus, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<TaskTracking> taskTrackings = getTaskTrackingService().findByTaskTrackingStatus(taskTrackingStatus, search, pageable);
        long totalTaskTrackingsCount = getTaskTrackingService().countByTaskTrackingStatus(taskTrackingStatus);
        ConvertedDatatablesData<TaskTracking> data =  new ConvertedDatatablesData<TaskTracking>(taskTrackings, totalTaskTrackingsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<TaskTracking>> TaskTrackingStatusesItemTaskTrackingsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<TaskTracking> taskTrackings = getTaskTrackingService().findAllByIdsIn(ids, search, pageable);
        long totalTaskTrackingsCount = taskTrackings.getTotalElements();
        ConvertedDatatablesData<TaskTracking> data =  new ConvertedDatatablesData<TaskTracking>(taskTrackings, totalTaskTrackingsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingStatus
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView TaskTrackingStatusesItemTaskTrackingsThymeleafController.createForm(@ModelAttribute TaskTrackingStatus taskTrackingStatus, Model model) {
        populateForm(model);
        model.addAttribute("taskTracking", new TaskTracking());
        return new ModelAndView("tasktrackingstatuses/taskTrackings/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingStatus
     * @param taskTrackingsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromTaskTrackings", value = "/{taskTrackingsToRemove}")
    @ResponseBody
    public ResponseEntity<?> TaskTrackingStatusesItemTaskTrackingsThymeleafController.removeFromTaskTrackings(@ModelAttribute TaskTrackingStatus taskTrackingStatus, @PathVariable("taskTrackingsToRemove") Long taskTrackingsToRemove) {
        getTaskTrackingStatusService().removeFromTaskTrackings(taskTrackingStatus,Collections.singleton(taskTrackingsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingStatus
     * @param taskTrackingsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromTaskTrackingsBatch", value = "/batch/{taskTrackingsToRemove}")
    @ResponseBody
    public ResponseEntity<?> TaskTrackingStatusesItemTaskTrackingsThymeleafController.removeFromTaskTrackingsBatch(@ModelAttribute TaskTrackingStatus taskTrackingStatus, @PathVariable("taskTrackingsToRemove") Collection<Long> taskTrackingsToRemove) {
        getTaskTrackingStatusService().removeFromTaskTrackings(taskTrackingStatus, taskTrackingsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingStatus
     * @param taskTrackings
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView TaskTrackingStatusesItemTaskTrackingsThymeleafController.create(@ModelAttribute TaskTrackingStatus taskTrackingStatus, @RequestParam(value = "taskTrackingsIds", required = false) List<Long> taskTrackings, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (taskTrackings != null) {
            for (Iterator<Long> iterator = taskTrackings.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, taskTrackingStatus.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (taskTrackings != null) {
                taskTrackingStatus.setTaskTrackings(new HashSet<TaskTracking>(getTaskTrackingService().findAll(taskTrackings)));
            }else{
                taskTrackingStatus.setTaskTrackings(new HashSet<TaskTracking>());
            }
            // Reset the version to prevent update
             taskTrackingStatus.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("taskTrackingStatus", taskTrackingStatus);
            model.addAttribute("concurrency", true);
            return new ModelAndView("tasktrackingstatuses/taskTrackings/create");
        }else if(!Objects.equals(version, taskTrackingStatus.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("taskTrackingStatus", taskTrackingStatus);
            model.addAttribute("concurrency", false);
            return new ModelAndView("tasktrackingstatuses/taskTrackings/create");
        }
        getTaskTrackingStatusService().setTaskTrackings(taskTrackingStatus,taskTrackings);
        return new ModelAndView("redirect:" + getCollectionLink().to(TaskTrackingStatusesCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
