// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.assistance.TaskTracking;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.service.api.ImageDocumentService;
import com.ocmms.cmms.service.api.TaskTrackingService;
import com.ocmms.cmms.web.TaskTrackingsCollectionThymeleafController;
import com.ocmms.cmms.web.TaskTrackingsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.TaskTrackingsItemImagesThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect TaskTrackingsItemImagesThymeleafController_Roo_Thymeleaf {
    
    declare @type: TaskTrackingsItemImagesThymeleafController: @Controller;
    
    declare @type: TaskTrackingsItemImagesThymeleafController: @RequestMapping(value = "/tasktrackings/{taskTracking}/images", name = "TaskTrackingsItemImagesThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskTrackingService TaskTrackingsItemImagesThymeleafController.taskTrackingService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ImageDocumentService TaskTrackingsItemImagesThymeleafController.imageDocumentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource TaskTrackingsItemImagesThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TaskTrackingsCollectionThymeleafController> TaskTrackingsItemImagesThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService TaskTrackingsItemImagesThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskTrackingService
     * @param imageDocumentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public TaskTrackingsItemImagesThymeleafController.new(TaskTrackingService taskTrackingService, ImageDocumentService imageDocumentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setTaskTrackingService(taskTrackingService);
        setImageDocumentService(imageDocumentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(TaskTrackingsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTrackingService
     */
    public TaskTrackingService TaskTrackingsItemImagesThymeleafController.getTaskTrackingService() {
        return taskTrackingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingService
     */
    public void TaskTrackingsItemImagesThymeleafController.setTaskTrackingService(TaskTrackingService taskTrackingService) {
        this.taskTrackingService = taskTrackingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ImageDocumentService
     */
    public ImageDocumentService TaskTrackingsItemImagesThymeleafController.getImageDocumentService() {
        return imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imageDocumentService
     */
    public void TaskTrackingsItemImagesThymeleafController.setImageDocumentService(ImageDocumentService imageDocumentService) {
        this.imageDocumentService = imageDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource TaskTrackingsItemImagesThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void TaskTrackingsItemImagesThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TaskTrackingsCollectionThymeleafController> TaskTrackingsItemImagesThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void TaskTrackingsItemImagesThymeleafController.setCollectionLink(MethodLinkBuilderFactory<TaskTrackingsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService TaskTrackingsItemImagesThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void TaskTrackingsItemImagesThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return TaskTracking
     */
    @ModelAttribute
    public TaskTracking TaskTrackingsItemImagesThymeleafController.getTaskTracking(@PathVariable("taskTracking") Long id, Locale locale, HttpMethod method) {
        TaskTracking taskTracking = null;
        if (HttpMethod.PUT.equals(method)) {
            taskTracking = taskTrackingService.findOneForUpdate(id);
        } else {
            taskTracking = taskTrackingService.findOne(id);
        }
        
        if (taskTracking == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"TaskTracking", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return taskTracking;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TaskTrackingsItemImagesThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TaskTrackingsItemImagesThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ImageDocument>> TaskTrackingsItemImagesThymeleafController.datatables(@ModelAttribute TaskTracking taskTracking, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ImageDocument> images = getImageDocumentService().findByTaskTracking(taskTracking, search, pageable);
        long totalImagesCount = getImageDocumentService().countByTaskTracking(taskTracking);
        ConvertedDatatablesData<ImageDocument> data =  new ConvertedDatatablesData<ImageDocument>(images, totalImagesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ImageDocument>> TaskTrackingsItemImagesThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ImageDocument> images = getImageDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalImagesCount = images.getTotalElements();
        ConvertedDatatablesData<ImageDocument> data =  new ConvertedDatatablesData<ImageDocument>(images, totalImagesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView TaskTrackingsItemImagesThymeleafController.createForm(@ModelAttribute TaskTracking taskTracking, Model model) {
        populateForm(model);
        model.addAttribute("imageDocument", new ImageDocument());
        return new ModelAndView("tasktrackings/images/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @param imagesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromImages", value = "/{imagesToRemove}")
    @ResponseBody
    public ResponseEntity<?> TaskTrackingsItemImagesThymeleafController.removeFromImages(@ModelAttribute TaskTracking taskTracking, @PathVariable("imagesToRemove") Long imagesToRemove) {
        getTaskTrackingService().removeFromImages(taskTracking,Collections.singleton(imagesToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @param imagesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromImagesBatch", value = "/batch/{imagesToRemove}")
    @ResponseBody
    public ResponseEntity<?> TaskTrackingsItemImagesThymeleafController.removeFromImagesBatch(@ModelAttribute TaskTracking taskTracking, @PathVariable("imagesToRemove") Collection<Long> imagesToRemove) {
        getTaskTrackingService().removeFromImages(taskTracking, imagesToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @param images
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView TaskTrackingsItemImagesThymeleafController.create(@ModelAttribute TaskTracking taskTracking, @RequestParam(value = "imagesIds", required = false) List<Long> images, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (images != null) {
            for (Iterator<Long> iterator = images.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, taskTracking.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (images != null) {
                taskTracking.setImages(new HashSet<ImageDocument>(getImageDocumentService().findAll(images)));
            }else{
                taskTracking.setImages(new HashSet<ImageDocument>());
            }
            // Reset the version to prevent update
             taskTracking.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("taskTracking", taskTracking);
            model.addAttribute("concurrency", true);
            return new ModelAndView("tasktrackings/images/create");
        }else if(!Objects.equals(version, taskTracking.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("taskTracking", taskTracking);
            model.addAttribute("concurrency", false);
            return new ModelAndView("tasktrackings/images/create");
        }
        getTaskTrackingService().setImages(taskTracking,images);
        return new ModelAndView("redirect:" + getCollectionLink().to(TaskTrackingsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
