// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.common.UnitOfMeasure;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.model.pm.task.TaskActivityType;
import com.ocmms.cmms.model.pm.task.TaskHeaderText;
import com.ocmms.cmms.model.pm.technicalobject.SystemCondition;
import com.ocmms.cmms.model.pm.workorder.WorkOrderControlkey;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.OperationalWorkCenterDeserializer;
import com.ocmms.cmms.web.OrganizationDeserializer;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.SystemConditionDeserializer;
import com.ocmms.cmms.web.TaskActivityTypeDeserializer;
import com.ocmms.cmms.web.TaskHeaderTextDeserializer;
import com.ocmms.cmms.web.TaskOperationHeaderJsonMixin;
import com.ocmms.cmms.web.UnitOfMeasureDeserializer;
import com.ocmms.cmms.web.WorkOrderControlkeyDeserializer;

privileged aspect TaskOperationHeaderJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TaskActivityTypeDeserializer.class)
    private TaskActivityType TaskOperationHeaderJsonMixin.activityType;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = WorkOrderControlkeyDeserializer.class)
    private WorkOrderControlkey TaskOperationHeaderJsonMixin.controlkey;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = OperationalWorkCenterDeserializer.class)
    private OperationalWorkCenter TaskOperationHeaderJsonMixin.operationWorkCenter;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = OrganizationDeserializer.class)
    private Organization TaskOperationHeaderJsonMixin.organization;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus TaskOperationHeaderJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = SystemConditionDeserializer.class)
    private SystemCondition TaskOperationHeaderJsonMixin.systemCondition;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TaskHeaderTextDeserializer.class)
    private TaskHeaderText TaskOperationHeaderJsonMixin.taskHeaderText;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = UnitOfMeasureDeserializer.class)
    private UnitOfMeasure TaskOperationHeaderJsonMixin.unitForWork;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskActivityType
     */
    public TaskActivityType TaskOperationHeaderJsonMixin.getActivityType() {
        return activityType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param activityType
     */
    public void TaskOperationHeaderJsonMixin.setActivityType(TaskActivityType activityType) {
        this.activityType = activityType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderControlkey
     */
    public WorkOrderControlkey TaskOperationHeaderJsonMixin.getControlkey() {
        return controlkey;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param controlkey
     */
    public void TaskOperationHeaderJsonMixin.setControlkey(WorkOrderControlkey controlkey) {
        this.controlkey = controlkey;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OperationalWorkCenter
     */
    public OperationalWorkCenter TaskOperationHeaderJsonMixin.getOperationWorkCenter() {
        return operationWorkCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationWorkCenter
     */
    public void TaskOperationHeaderJsonMixin.setOperationWorkCenter(OperationalWorkCenter operationWorkCenter) {
        this.operationWorkCenter = operationWorkCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Organization
     */
    public Organization TaskOperationHeaderJsonMixin.getOrganization() {
        return organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     */
    public void TaskOperationHeaderJsonMixin.setOrganization(Organization organization) {
        this.organization = organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus TaskOperationHeaderJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void TaskOperationHeaderJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return SystemCondition
     */
    public SystemCondition TaskOperationHeaderJsonMixin.getSystemCondition() {
        return systemCondition;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     */
    public void TaskOperationHeaderJsonMixin.setSystemCondition(SystemCondition systemCondition) {
        this.systemCondition = systemCondition;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskHeaderText
     */
    public TaskHeaderText TaskOperationHeaderJsonMixin.getTaskHeaderText() {
        return taskHeaderText;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderText
     */
    public void TaskOperationHeaderJsonMixin.setTaskHeaderText(TaskHeaderText taskHeaderText) {
        this.taskHeaderText = taskHeaderText;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UnitOfMeasure
     */
    public UnitOfMeasure TaskOperationHeaderJsonMixin.getUnitForWork() {
        return unitForWork;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param unitForWork
     */
    public void TaskOperationHeaderJsonMixin.setUnitForWork(UnitOfMeasure unitForWork) {
        this.unitForWork = unitForWork;
    }
    
}
