// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.task.TaskType;
import com.ocmms.cmms.service.api.TaskTypeService;
import com.ocmms.cmms.web.TaskTypesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TaskTypesItemJsonController_Roo_JSON {
    
    declare @type: TaskTypesItemJsonController: @RestController;
    
    declare @type: TaskTypesItemJsonController: @RequestMapping(value = "/api/tasktypes/{taskType}", name = "TaskTypesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskTypeService TaskTypesItemJsonController.taskTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskTypeService
     */
    @Autowired
    public TaskTypesItemJsonController.new(TaskTypeService taskTypeService) {
        this.taskTypeService = taskTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTypeService
     */
    public TaskTypeService TaskTypesItemJsonController.getTaskTypeService() {
        return taskTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTypeService
     */
    public void TaskTypesItemJsonController.setTaskTypeService(TaskTypeService taskTypeService) {
        this.taskTypeService = taskTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskType
     */
    @ModelAttribute
    public TaskType TaskTypesItemJsonController.getTaskType(@PathVariable("taskType") Long id) {
        TaskType taskType = taskTypeService.findOne(id);
        if (taskType == null) {
            throw new NotFoundException(String.format("TaskType with identifier '%s' not found",id));
        }
        return taskType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskType
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> TaskTypesItemJsonController.show(@ModelAttribute TaskType taskType) {
        return ResponseEntity.ok(taskType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskType
     * @return UriComponents
     */
    public static UriComponents TaskTypesItemJsonController.showURI(TaskType taskType) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TaskTypesItemJsonController.class).show(taskType))
            .buildAndExpand(taskType.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedTaskType
     * @param taskType
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> TaskTypesItemJsonController.update(@ModelAttribute TaskType storedTaskType, @Valid @RequestBody TaskType taskType, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        taskType.setId(storedTaskType.getId());
        getTaskTypeService().save(taskType);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskType
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TaskTypesItemJsonController.delete(@ModelAttribute TaskType taskType) {
        getTaskTypeService().delete(taskType);
        return ResponseEntity.ok().build();
    }
    
}
