// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.assistance.TaskTrackingPriority;
import com.ocmms.cmms.service.api.TaskTrackingPriorityService;
import com.ocmms.cmms.web.TaskTrackingPrioritiesCollectionThymeleafController;
import com.ocmms.cmms.web.TaskTrackingPrioritiesItemThymeleafController;
import com.ocmms.cmms.web.TaskTrackingPrioritiesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect TaskTrackingPrioritiesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: TaskTrackingPrioritiesItemThymeleafController: @Controller;
    
    declare @type: TaskTrackingPrioritiesItemThymeleafController: @RequestMapping(value = "/tasktrackingpriorities/{taskTrackingPriority}", name = "TaskTrackingPrioritiesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskTrackingPriorityService TaskTrackingPrioritiesItemThymeleafController.taskTrackingPriorityService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource TaskTrackingPrioritiesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TaskTrackingPrioritiesItemThymeleafController> TaskTrackingPrioritiesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TaskTrackingPrioritiesCollectionThymeleafController> TaskTrackingPrioritiesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<TaskTrackingPriority> TaskTrackingPrioritiesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<TaskTrackingPriority>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskTrackingPriorityService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public TaskTrackingPrioritiesItemThymeleafController.new(TaskTrackingPriorityService taskTrackingPriorityService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setTaskTrackingPriorityService(taskTrackingPriorityService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(TaskTrackingPrioritiesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(TaskTrackingPrioritiesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTrackingPriorityService
     */
    public TaskTrackingPriorityService TaskTrackingPrioritiesItemThymeleafController.getTaskTrackingPriorityService() {
        return taskTrackingPriorityService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriorityService
     */
    public void TaskTrackingPrioritiesItemThymeleafController.setTaskTrackingPriorityService(TaskTrackingPriorityService taskTrackingPriorityService) {
        this.taskTrackingPriorityService = taskTrackingPriorityService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource TaskTrackingPrioritiesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void TaskTrackingPrioritiesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TaskTrackingPrioritiesItemThymeleafController> TaskTrackingPrioritiesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void TaskTrackingPrioritiesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<TaskTrackingPrioritiesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TaskTrackingPrioritiesCollectionThymeleafController> TaskTrackingPrioritiesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void TaskTrackingPrioritiesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<TaskTrackingPrioritiesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return TaskTrackingPriority
     */
    @ModelAttribute
    public TaskTrackingPriority TaskTrackingPrioritiesItemThymeleafController.getTaskTrackingPriority(@PathVariable("taskTrackingPriority") Long id, Locale locale, HttpMethod method) {
        TaskTrackingPriority taskTrackingPriority = null;
        if (HttpMethod.PUT.equals(method)) {
            taskTrackingPriority = taskTrackingPriorityService.findOneForUpdate(id);
        } else {
            taskTrackingPriority = taskTrackingPriorityService.findOne(id);
        }
        
        if (taskTrackingPriority == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"TaskTrackingPriority", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return taskTrackingPriority;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView TaskTrackingPrioritiesItemThymeleafController.show(@ModelAttribute TaskTrackingPriority taskTrackingPriority, Model model) {
        model.addAttribute("taskTrackingPriority", taskTrackingPriority);
        return new ModelAndView("tasktrackingpriorities/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView TaskTrackingPrioritiesItemThymeleafController.showInline(@ModelAttribute TaskTrackingPriority taskTrackingPriority, Model model) {
        model.addAttribute("taskTrackingPriority", taskTrackingPriority);
        return new ModelAndView("tasktrackingpriorities/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TaskTrackingPrioritiesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TaskTrackingPrioritiesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<TaskTrackingPriority> TaskTrackingPrioritiesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TaskTrackingPrioritiesItemThymeleafController.getModelName() {
        return "taskTrackingPriority";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TaskTrackingPrioritiesItemThymeleafController.getEditViewPath() {
        return "tasktrackingpriorities/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer TaskTrackingPrioritiesItemThymeleafController.getLastVersion(TaskTrackingPriority record) {
        Long versionValue = getTaskTrackingPriorityService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView TaskTrackingPrioritiesItemThymeleafController.populateAndGetFormView(TaskTrackingPriority entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("taskTrackingPriority")
    public void TaskTrackingPrioritiesItemThymeleafController.initTaskTrackingPriorityBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(TaskTrackingPriority.class, getTaskTrackingPriorityService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView TaskTrackingPrioritiesItemThymeleafController.editForm(@ModelAttribute TaskTrackingPriority taskTrackingPriority, Model model) {
        populateForm(model);
        
        model.addAttribute("taskTrackingPriority", taskTrackingPriority);
        return new ModelAndView("tasktrackingpriorities/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView TaskTrackingPrioritiesItemThymeleafController.update(@Valid @ModelAttribute TaskTrackingPriority taskTrackingPriority, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        TaskTrackingPriority savedTaskTrackingPriority = getConcurrencyTemplate().execute(taskTrackingPriority, model, new ConcurrencyCallback<TaskTrackingPriority>() {
            @Override
            public TaskTrackingPriority doInConcurrency(TaskTrackingPriority taskTrackingPriority) throws Exception {
                return getTaskTrackingPriorityService().save(taskTrackingPriority);
            }
        });
        UriComponents showURI = getItemLink().to(TaskTrackingPrioritiesItemThymeleafLinkFactory.SHOW).with("taskTrackingPriority", savedTaskTrackingPriority.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TaskTrackingPrioritiesItemThymeleafController.delete(@ModelAttribute TaskTrackingPriority taskTrackingPriority) {
        getTaskTrackingPriorityService().delete(taskTrackingPriority);
        return ResponseEntity.ok().build();
    }
    
}
