// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.task.TaskOperationHeader;
import com.ocmms.cmms.service.api.TaskOperationHeaderService;
import com.ocmms.cmms.web.TaskOperationHeadersCollectionThymeleafController;
import com.ocmms.cmms.web.TaskOperationHeadersItemThymeleafController;
import com.ocmms.cmms.web.TaskOperationHeadersItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect TaskOperationHeadersItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: TaskOperationHeadersItemThymeleafController: @Controller;
    
    declare @type: TaskOperationHeadersItemThymeleafController: @RequestMapping(value = "/taskoperationheaders/{taskOperationHeader}", name = "TaskOperationHeadersItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskOperationHeaderService TaskOperationHeadersItemThymeleafController.taskOperationHeaderService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource TaskOperationHeadersItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TaskOperationHeadersItemThymeleafController> TaskOperationHeadersItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TaskOperationHeadersCollectionThymeleafController> TaskOperationHeadersItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<TaskOperationHeader> TaskOperationHeadersItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<TaskOperationHeader>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskOperationHeaderService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public TaskOperationHeadersItemThymeleafController.new(TaskOperationHeaderService taskOperationHeaderService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setTaskOperationHeaderService(taskOperationHeaderService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(TaskOperationHeadersItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(TaskOperationHeadersCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskOperationHeaderService
     */
    public TaskOperationHeaderService TaskOperationHeadersItemThymeleafController.getTaskOperationHeaderService() {
        return taskOperationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationHeaderService
     */
    public void TaskOperationHeadersItemThymeleafController.setTaskOperationHeaderService(TaskOperationHeaderService taskOperationHeaderService) {
        this.taskOperationHeaderService = taskOperationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource TaskOperationHeadersItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void TaskOperationHeadersItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TaskOperationHeadersItemThymeleafController> TaskOperationHeadersItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void TaskOperationHeadersItemThymeleafController.setItemLink(MethodLinkBuilderFactory<TaskOperationHeadersItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TaskOperationHeadersCollectionThymeleafController> TaskOperationHeadersItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void TaskOperationHeadersItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<TaskOperationHeadersCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return TaskOperationHeader
     */
    @ModelAttribute
    public TaskOperationHeader TaskOperationHeadersItemThymeleafController.getTaskOperationHeader(@PathVariable("taskOperationHeader") Long id, Locale locale, HttpMethod method) {
        TaskOperationHeader taskOperationHeader = null;
        if (HttpMethod.PUT.equals(method)) {
            taskOperationHeader = taskOperationHeaderService.findOneForUpdate(id);
        } else {
            taskOperationHeader = taskOperationHeaderService.findOne(id);
        }
        
        if (taskOperationHeader == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"TaskOperationHeader", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return taskOperationHeader;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationHeader
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView TaskOperationHeadersItemThymeleafController.show(@ModelAttribute TaskOperationHeader taskOperationHeader, Model model) {
        model.addAttribute("taskOperationHeader", taskOperationHeader);
        return new ModelAndView("taskoperationheaders/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationHeader
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView TaskOperationHeadersItemThymeleafController.showInline(@ModelAttribute TaskOperationHeader taskOperationHeader, Model model) {
        model.addAttribute("taskOperationHeader", taskOperationHeader);
        return new ModelAndView("taskoperationheaders/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TaskOperationHeadersItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TaskOperationHeadersItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<TaskOperationHeader> TaskOperationHeadersItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TaskOperationHeadersItemThymeleafController.getModelName() {
        return "taskOperationHeader";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TaskOperationHeadersItemThymeleafController.getEditViewPath() {
        return "taskoperationheaders/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer TaskOperationHeadersItemThymeleafController.getLastVersion(TaskOperationHeader record) {
        Long versionValue = getTaskOperationHeaderService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView TaskOperationHeadersItemThymeleafController.populateAndGetFormView(TaskOperationHeader entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("taskOperationHeader")
    public void TaskOperationHeadersItemThymeleafController.initTaskOperationHeaderBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(TaskOperationHeader.class, getTaskOperationHeaderService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationHeader
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView TaskOperationHeadersItemThymeleafController.editForm(@ModelAttribute TaskOperationHeader taskOperationHeader, Model model) {
        populateForm(model);
        
        model.addAttribute("taskOperationHeader", taskOperationHeader);
        return new ModelAndView("taskoperationheaders/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationHeader
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView TaskOperationHeadersItemThymeleafController.update(@Valid @ModelAttribute TaskOperationHeader taskOperationHeader, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        TaskOperationHeader savedTaskOperationHeader = getConcurrencyTemplate().execute(taskOperationHeader, model, new ConcurrencyCallback<TaskOperationHeader>() {
            @Override
            public TaskOperationHeader doInConcurrency(TaskOperationHeader taskOperationHeader) throws Exception {
                return getTaskOperationHeaderService().save(taskOperationHeader);
            }
        });
        UriComponents showURI = getItemLink().to(TaskOperationHeadersItemThymeleafLinkFactory.SHOW).with("taskOperationHeader", savedTaskOperationHeader.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationHeader
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TaskOperationHeadersItemThymeleafController.delete(@ModelAttribute TaskOperationHeader taskOperationHeader) {
        getTaskOperationHeaderService().delete(taskOperationHeader);
        return ResponseEntity.ok().build();
    }
    
}
