// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.assistance.TaskTracking;
import com.ocmms.cmms.service.api.TaskTrackingService;
import com.ocmms.cmms.mail.MailSenderService;
import com.ocmms.cmms.web.TaskTrackingsCollectionThymeleafController;
import com.ocmms.cmms.web.TaskTrackingsItemThymeleafController;
import com.ocmms.cmms.web.TaskTrackingsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect TaskTrackingsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: TaskTrackingsItemThymeleafController: @Controller;
    
    declare @type: TaskTrackingsItemThymeleafController: @RequestMapping(value = "/tasktrackings/{taskTracking}", name = "TaskTrackingsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskTrackingService TaskTrackingsItemThymeleafController.taskTrackingService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource TaskTrackingsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TaskTrackingsItemThymeleafController> TaskTrackingsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TaskTrackingsCollectionThymeleafController> TaskTrackingsItemThymeleafController.collectionLink;
    
    @Autowired
   	private MailSenderService TaskTrackingsItemThymeleafController.mailSenderService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<TaskTracking> TaskTrackingsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<TaskTracking>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskTrackingService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public TaskTrackingsItemThymeleafController.new(TaskTrackingService taskTrackingService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setTaskTrackingService(taskTrackingService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(TaskTrackingsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(TaskTrackingsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTrackingService
     */
    public TaskTrackingService TaskTrackingsItemThymeleafController.getTaskTrackingService() {
        return taskTrackingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingService
     */
    public void TaskTrackingsItemThymeleafController.setTaskTrackingService(TaskTrackingService taskTrackingService) {
        this.taskTrackingService = taskTrackingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource TaskTrackingsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void TaskTrackingsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TaskTrackingsItemThymeleafController> TaskTrackingsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void TaskTrackingsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<TaskTrackingsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TaskTrackingsCollectionThymeleafController> TaskTrackingsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void TaskTrackingsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<TaskTrackingsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return TaskTracking
     */
    @ModelAttribute
    public TaskTracking TaskTrackingsItemThymeleafController.getTaskTracking(@PathVariable("taskTracking") Long id, Locale locale, HttpMethod method) {
        TaskTracking taskTracking = null;
        if (HttpMethod.PUT.equals(method)) {
            taskTracking = taskTrackingService.findOneForUpdate(id);
        } else {
            taskTracking = taskTrackingService.findOne(id);
        }
        
        if (taskTracking == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"TaskTracking", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return taskTracking;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView TaskTrackingsItemThymeleafController.show(@ModelAttribute TaskTracking taskTracking, Model model) {
        model.addAttribute("taskTracking", taskTracking);
        return new ModelAndView("tasktrackings/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView TaskTrackingsItemThymeleafController.showInline(@ModelAttribute TaskTracking taskTracking, Model model) {
        model.addAttribute("taskTracking", taskTracking);
        return new ModelAndView("tasktrackings/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TaskTrackingsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("submitDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("targetDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("assignDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("completeDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TaskTrackingsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<TaskTracking> TaskTrackingsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TaskTrackingsItemThymeleafController.getModelName() {
        return "taskTracking";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TaskTrackingsItemThymeleafController.getEditViewPath() {
        return "tasktrackings/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer TaskTrackingsItemThymeleafController.getLastVersion(TaskTracking record) {
        Long versionValue = getTaskTrackingService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView TaskTrackingsItemThymeleafController.populateAndGetFormView(TaskTracking entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("taskTracking")
    public void TaskTrackingsItemThymeleafController.initTaskTrackingBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(TaskTracking.class, getTaskTrackingService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView TaskTrackingsItemThymeleafController.editForm(@ModelAttribute TaskTracking taskTracking, Model model) {
        populateForm(model);
        
        model.addAttribute("taskTracking", taskTracking);
        return new ModelAndView("tasktrackings/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView TaskTrackingsItemThymeleafController.update(@Valid @ModelAttribute TaskTracking taskTracking, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        TaskTracking savedTaskTracking = getConcurrencyTemplate().execute(taskTracking, model, new ConcurrencyCallback<TaskTracking>() {
            @Override
            public TaskTracking doInConcurrency(TaskTracking taskTracking) throws Exception {
                return getTaskTrackingService().save(taskTracking);
            }
        });
        if(!(savedTaskTracking.getCompleteDate() == null)) {
        	mailSenderService.taskCompleteNotification(savedTaskTracking);
        }
        
        UriComponents showURI = getItemLink().to(TaskTrackingsItemThymeleafLinkFactory.SHOW).with("taskTracking", savedTaskTracking.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TaskTrackingsItemThymeleafController.delete(@ModelAttribute TaskTracking taskTracking) {
        getTaskTrackingService().delete(taskTracking);
        return ResponseEntity.ok().build();
    }
    
}
