// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.task.TaskOperationHeader;
import com.ocmms.cmms.service.api.TaskOperationHeaderService;
import com.ocmms.cmms.web.TaskOperationHeaderDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect TaskOperationHeaderDeserializer_Roo_EntityDeserializer {
    
    declare @type: TaskOperationHeaderDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskOperationHeaderService
     */
    public TaskOperationHeaderService TaskOperationHeaderDeserializer.getTaskOperationHeaderService() {
        return taskOperationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationHeaderService
     */
    public void TaskOperationHeaderDeserializer.setTaskOperationHeaderService(TaskOperationHeaderService taskOperationHeaderService) {
        this.taskOperationHeaderService = taskOperationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService TaskOperationHeaderDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void TaskOperationHeaderDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return TaskOperationHeader
     * @throws IOException
     */
    public TaskOperationHeader TaskOperationHeaderDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        TaskOperationHeader taskOperationHeader = taskOperationHeaderService.findOne(id);
        if (taskOperationHeader == null) {
            throw new NotFoundException("TaskOperationHeader not found");
        }
        return taskOperationHeader;
    }
    
}
