// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.task.TaskHeaderText;
import com.ocmms.cmms.service.api.TaskHeaderTextService;
import com.ocmms.cmms.web.TaskHeaderTextsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TaskHeaderTextsItemJsonController_Roo_JSON {
    
    declare @type: TaskHeaderTextsItemJsonController: @RestController;
    
    declare @type: TaskHeaderTextsItemJsonController: @RequestMapping(value = "/api/taskheadertexts/{taskHeaderText}", name = "TaskHeaderTextsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskHeaderTextService TaskHeaderTextsItemJsonController.taskHeaderTextService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskHeaderTextService
     */
    @Autowired
    public TaskHeaderTextsItemJsonController.new(TaskHeaderTextService taskHeaderTextService) {
        this.taskHeaderTextService = taskHeaderTextService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskHeaderTextService
     */
    public TaskHeaderTextService TaskHeaderTextsItemJsonController.getTaskHeaderTextService() {
        return taskHeaderTextService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderTextService
     */
    public void TaskHeaderTextsItemJsonController.setTaskHeaderTextService(TaskHeaderTextService taskHeaderTextService) {
        this.taskHeaderTextService = taskHeaderTextService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskHeaderText
     */
    @ModelAttribute
    public TaskHeaderText TaskHeaderTextsItemJsonController.getTaskHeaderText(@PathVariable("taskHeaderText") Long id) {
        TaskHeaderText taskHeaderText = taskHeaderTextService.findOne(id);
        if (taskHeaderText == null) {
            throw new NotFoundException(String.format("TaskHeaderText with identifier '%s' not found",id));
        }
        return taskHeaderText;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderText
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> TaskHeaderTextsItemJsonController.show(@ModelAttribute TaskHeaderText taskHeaderText) {
        return ResponseEntity.ok(taskHeaderText);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderText
     * @return UriComponents
     */
    public static UriComponents TaskHeaderTextsItemJsonController.showURI(TaskHeaderText taskHeaderText) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TaskHeaderTextsItemJsonController.class).show(taskHeaderText))
            .buildAndExpand(taskHeaderText.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedTaskHeaderText
     * @param taskHeaderText
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> TaskHeaderTextsItemJsonController.update(@ModelAttribute TaskHeaderText storedTaskHeaderText, @Valid @RequestBody TaskHeaderText taskHeaderText, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        taskHeaderText.setId(storedTaskHeaderText.getId());
        getTaskHeaderTextService().save(taskHeaderText);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderText
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TaskHeaderTextsItemJsonController.delete(@ModelAttribute TaskHeaderText taskHeaderText) {
        getTaskHeaderTextService().delete(taskHeaderText);
        return ResponseEntity.ok().build();
    }
    
}
