// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.assistance.TaskTracking;
import com.ocmms.cmms.service.api.TaskTrackingService;
import com.ocmms.cmms.web.TaskTrackingsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TaskTrackingsItemJsonController_Roo_JSON {
    
    declare @type: TaskTrackingsItemJsonController: @RestController;
    
    declare @type: TaskTrackingsItemJsonController: @RequestMapping(value = "/api/tasktrackings/{taskTracking}", name = "TaskTrackingsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskTrackingService TaskTrackingsItemJsonController.taskTrackingService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskTrackingService
     */
    @Autowired
    public TaskTrackingsItemJsonController.new(TaskTrackingService taskTrackingService) {
        this.taskTrackingService = taskTrackingService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTrackingService
     */
    public TaskTrackingService TaskTrackingsItemJsonController.getTaskTrackingService() {
        return taskTrackingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingService
     */
    public void TaskTrackingsItemJsonController.setTaskTrackingService(TaskTrackingService taskTrackingService) {
        this.taskTrackingService = taskTrackingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskTracking
     */
    @ModelAttribute
    public TaskTracking TaskTrackingsItemJsonController.getTaskTracking(@PathVariable("taskTracking") Long id) {
        TaskTracking taskTracking = taskTrackingService.findOne(id);
        if (taskTracking == null) {
            throw new NotFoundException(String.format("TaskTracking with identifier '%s' not found",id));
        }
        return taskTracking;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> TaskTrackingsItemJsonController.show(@ModelAttribute TaskTracking taskTracking) {
        return ResponseEntity.ok(taskTracking);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @return UriComponents
     */
    public static UriComponents TaskTrackingsItemJsonController.showURI(TaskTracking taskTracking) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TaskTrackingsItemJsonController.class).show(taskTracking))
            .buildAndExpand(taskTracking.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedTaskTracking
     * @param taskTracking
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> TaskTrackingsItemJsonController.update(@ModelAttribute TaskTracking storedTaskTracking, @Valid @RequestBody TaskTracking taskTracking, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        taskTracking.setId(storedTaskTracking.getId());
        getTaskTrackingService().save(taskTracking);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TaskTrackingsItemJsonController.delete(@ModelAttribute TaskTracking taskTracking) {
        getTaskTrackingService().delete(taskTracking);
        return ResponseEntity.ok().build();
    }
    
}
