// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.assistance.TaskTrackingPriority;
import com.ocmms.cmms.service.api.TaskTrackingPriorityService;
import com.ocmms.cmms.web.TaskTrackingPrioritiesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TaskTrackingPrioritiesItemJsonController_Roo_JSON {
    
    declare @type: TaskTrackingPrioritiesItemJsonController: @RestController;
    
    declare @type: TaskTrackingPrioritiesItemJsonController: @RequestMapping(value = "/api/tasktrackingpriorities/{taskTrackingPriority}", name = "TaskTrackingPrioritiesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskTrackingPriorityService TaskTrackingPrioritiesItemJsonController.taskTrackingPriorityService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskTrackingPriorityService
     */
    @Autowired
    public TaskTrackingPrioritiesItemJsonController.new(TaskTrackingPriorityService taskTrackingPriorityService) {
        this.taskTrackingPriorityService = taskTrackingPriorityService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTrackingPriorityService
     */
    public TaskTrackingPriorityService TaskTrackingPrioritiesItemJsonController.getTaskTrackingPriorityService() {
        return taskTrackingPriorityService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriorityService
     */
    public void TaskTrackingPrioritiesItemJsonController.setTaskTrackingPriorityService(TaskTrackingPriorityService taskTrackingPriorityService) {
        this.taskTrackingPriorityService = taskTrackingPriorityService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskTrackingPriority
     */
    @ModelAttribute
    public TaskTrackingPriority TaskTrackingPrioritiesItemJsonController.getTaskTrackingPriority(@PathVariable("taskTrackingPriority") Long id) {
        TaskTrackingPriority taskTrackingPriority = taskTrackingPriorityService.findOne(id);
        if (taskTrackingPriority == null) {
            throw new NotFoundException(String.format("TaskTrackingPriority with identifier '%s' not found",id));
        }
        return taskTrackingPriority;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> TaskTrackingPrioritiesItemJsonController.show(@ModelAttribute TaskTrackingPriority taskTrackingPriority) {
        return ResponseEntity.ok(taskTrackingPriority);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @return UriComponents
     */
    public static UriComponents TaskTrackingPrioritiesItemJsonController.showURI(TaskTrackingPriority taskTrackingPriority) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TaskTrackingPrioritiesItemJsonController.class).show(taskTrackingPriority))
            .buildAndExpand(taskTrackingPriority.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedTaskTrackingPriority
     * @param taskTrackingPriority
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> TaskTrackingPrioritiesItemJsonController.update(@ModelAttribute TaskTrackingPriority storedTaskTrackingPriority, @Valid @RequestBody TaskTrackingPriority taskTrackingPriority, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        taskTrackingPriority.setId(storedTaskTrackingPriority.getId());
        getTaskTrackingPriorityService().save(taskTrackingPriority);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TaskTrackingPrioritiesItemJsonController.delete(@ModelAttribute TaskTrackingPriority taskTrackingPriority) {
        getTaskTrackingPriorityService().delete(taskTrackingPriority);
        return ResponseEntity.ok().build();
    }
    
}
