// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.task.TaskHeader;
import com.ocmms.cmms.service.api.TaskHeaderService;
import com.ocmms.cmms.web.TaskHeadersItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TaskHeadersItemJsonController_Roo_JSON {
    
    declare @type: TaskHeadersItemJsonController: @RestController;
    
    declare @type: TaskHeadersItemJsonController: @RequestMapping(value = "/api/taskheaders/{taskHeader}", name = "TaskHeadersItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskHeaderService TaskHeadersItemJsonController.taskHeaderService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskHeaderService
     */
    @Autowired
    public TaskHeadersItemJsonController.new(TaskHeaderService taskHeaderService) {
        this.taskHeaderService = taskHeaderService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskHeaderService
     */
    public TaskHeaderService TaskHeadersItemJsonController.getTaskHeaderService() {
        return taskHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderService
     */
    public void TaskHeadersItemJsonController.setTaskHeaderService(TaskHeaderService taskHeaderService) {
        this.taskHeaderService = taskHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskHeader
     */
    @ModelAttribute
    public TaskHeader TaskHeadersItemJsonController.getTaskHeader(@PathVariable("taskHeader") Long id) {
        TaskHeader taskHeader = taskHeaderService.findOne(id);
        if (taskHeader == null) {
            throw new NotFoundException(String.format("TaskHeader with identifier '%s' not found",id));
        }
        return taskHeader;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeader
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> TaskHeadersItemJsonController.show(@ModelAttribute TaskHeader taskHeader) {
        return ResponseEntity.ok(taskHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeader
     * @return UriComponents
     */
    public static UriComponents TaskHeadersItemJsonController.showURI(TaskHeader taskHeader) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TaskHeadersItemJsonController.class).show(taskHeader))
            .buildAndExpand(taskHeader.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedTaskHeader
     * @param taskHeader
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> TaskHeadersItemJsonController.update(@ModelAttribute TaskHeader storedTaskHeader, @Valid @RequestBody TaskHeader taskHeader, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        taskHeader.setId(storedTaskHeader.getId());
        getTaskHeaderService().save(taskHeader);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeader
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TaskHeadersItemJsonController.delete(@ModelAttribute TaskHeader taskHeader) {
        getTaskHeaderService().delete(taskHeader);
        return ResponseEntity.ok().build();
    }
    
}
