// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.assistance.TaskTracking;
import com.ocmms.cmms.service.api.TaskTrackingService;
import com.ocmms.cmms.web.TaskTrackingsCollectionJsonController;
import com.ocmms.cmms.web.TaskTrackingsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TaskTrackingsCollectionJsonController_Roo_JSON {
    
    declare @type: TaskTrackingsCollectionJsonController: @RestController;
    
    declare @type: TaskTrackingsCollectionJsonController: @RequestMapping(value = "/api/tasktrackings", name = "TaskTrackingsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskTrackingService TaskTrackingsCollectionJsonController.taskTrackingService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskTrackingService
     */
    @Autowired
    public TaskTrackingsCollectionJsonController.new(TaskTrackingService taskTrackingService) {
        this.taskTrackingService = taskTrackingService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTrackingService
     */
    public TaskTrackingService TaskTrackingsCollectionJsonController.getTaskTrackingService() {
        return taskTrackingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingService
     */
    public void TaskTrackingsCollectionJsonController.setTaskTrackingService(TaskTrackingService taskTrackingService) {
        this.taskTrackingService = taskTrackingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<TaskTracking>> TaskTrackingsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<TaskTracking> taskTrackings = getTaskTrackingService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(taskTrackings);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents TaskTrackingsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TaskTrackingsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTracking
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> TaskTrackingsCollectionJsonController.create(@Valid @RequestBody TaskTracking taskTracking, BindingResult result) {
        
        if (taskTracking.getId() != null || taskTracking.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        TaskTracking newTaskTracking = getTaskTrackingService().save(taskTracking);
        UriComponents showURI = TaskTrackingsItemJsonController.showURI(newTaskTracking);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackings
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> TaskTrackingsCollectionJsonController.createBatch(@Valid @RequestBody Collection<TaskTracking> taskTrackings, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getTaskTrackingService().save(taskTrackings);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackings
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> TaskTrackingsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<TaskTracking> taskTrackings, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getTaskTrackingService().save(taskTrackings);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> TaskTrackingsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getTaskTrackingService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
