// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.task.TaskOperationHeader;
import com.ocmms.cmms.service.api.TaskOperationHeaderService;
import com.ocmms.cmms.web.TaskOperationHeadersCollectionJsonController;
import com.ocmms.cmms.web.TaskOperationHeadersItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TaskOperationHeadersCollectionJsonController_Roo_JSON {
    
    declare @type: TaskOperationHeadersCollectionJsonController: @RestController;
    
    declare @type: TaskOperationHeadersCollectionJsonController: @RequestMapping(value = "/api/taskoperationheaders", name = "TaskOperationHeadersCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskOperationHeaderService TaskOperationHeadersCollectionJsonController.taskOperationHeaderService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskOperationHeaderService
     */
    @Autowired
    public TaskOperationHeadersCollectionJsonController.new(TaskOperationHeaderService taskOperationHeaderService) {
        this.taskOperationHeaderService = taskOperationHeaderService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskOperationHeaderService
     */
    public TaskOperationHeaderService TaskOperationHeadersCollectionJsonController.getTaskOperationHeaderService() {
        return taskOperationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationHeaderService
     */
    public void TaskOperationHeadersCollectionJsonController.setTaskOperationHeaderService(TaskOperationHeaderService taskOperationHeaderService) {
        this.taskOperationHeaderService = taskOperationHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<TaskOperationHeader>> TaskOperationHeadersCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<TaskOperationHeader> taskOperationHeaders = getTaskOperationHeaderService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(taskOperationHeaders);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents TaskOperationHeadersCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TaskOperationHeadersCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationHeader
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> TaskOperationHeadersCollectionJsonController.create(@Valid @RequestBody TaskOperationHeader taskOperationHeader, BindingResult result) {
        
        if (taskOperationHeader.getId() != null || taskOperationHeader.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        TaskOperationHeader newTaskOperationHeader = getTaskOperationHeaderService().save(taskOperationHeader);
        UriComponents showURI = TaskOperationHeadersItemJsonController.showURI(newTaskOperationHeader);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationHeaders
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> TaskOperationHeadersCollectionJsonController.createBatch(@Valid @RequestBody Collection<TaskOperationHeader> taskOperationHeaders, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getTaskOperationHeaderService().save(taskOperationHeaders);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationHeaders
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> TaskOperationHeadersCollectionJsonController.updateBatch(@Valid @RequestBody Collection<TaskOperationHeader> taskOperationHeaders, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getTaskOperationHeaderService().save(taskOperationHeaders);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> TaskOperationHeadersCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getTaskOperationHeaderService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
