// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.assistance.TaskTrackingType;
import com.ocmms.cmms.service.api.TaskTrackingTypeService;
import com.ocmms.cmms.web.TaskTrackingTypesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TaskTrackingTypesItemJsonController_Roo_JSON {
    
    declare @type: TaskTrackingTypesItemJsonController: @RestController;
    
    declare @type: TaskTrackingTypesItemJsonController: @RequestMapping(value = "/api/tasktrackingtypes/{taskTrackingType}", name = "TaskTrackingTypesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskTrackingTypeService TaskTrackingTypesItemJsonController.taskTrackingTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskTrackingTypeService
     */
    @Autowired
    public TaskTrackingTypesItemJsonController.new(TaskTrackingTypeService taskTrackingTypeService) {
        this.taskTrackingTypeService = taskTrackingTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTrackingTypeService
     */
    public TaskTrackingTypeService TaskTrackingTypesItemJsonController.getTaskTrackingTypeService() {
        return taskTrackingTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingTypeService
     */
    public void TaskTrackingTypesItemJsonController.setTaskTrackingTypeService(TaskTrackingTypeService taskTrackingTypeService) {
        this.taskTrackingTypeService = taskTrackingTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskTrackingType
     */
    @ModelAttribute
    public TaskTrackingType TaskTrackingTypesItemJsonController.getTaskTrackingType(@PathVariable("taskTrackingType") Long id) {
        TaskTrackingType taskTrackingType = taskTrackingTypeService.findOne(id);
        if (taskTrackingType == null) {
            throw new NotFoundException(String.format("TaskTrackingType with identifier '%s' not found",id));
        }
        return taskTrackingType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingType
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> TaskTrackingTypesItemJsonController.show(@ModelAttribute TaskTrackingType taskTrackingType) {
        return ResponseEntity.ok(taskTrackingType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingType
     * @return UriComponents
     */
    public static UriComponents TaskTrackingTypesItemJsonController.showURI(TaskTrackingType taskTrackingType) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TaskTrackingTypesItemJsonController.class).show(taskTrackingType))
            .buildAndExpand(taskTrackingType.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedTaskTrackingType
     * @param taskTrackingType
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> TaskTrackingTypesItemJsonController.update(@ModelAttribute TaskTrackingType storedTaskTrackingType, @Valid @RequestBody TaskTrackingType taskTrackingType, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        taskTrackingType.setId(storedTaskTrackingType.getId());
        getTaskTrackingTypeService().save(taskTrackingType);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingType
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TaskTrackingTypesItemJsonController.delete(@ModelAttribute TaskTrackingType taskTrackingType) {
        getTaskTrackingTypeService().delete(taskTrackingType);
        return ResponseEntity.ok().build();
    }
    
}
