// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.task.TaskActivityType;
import com.ocmms.cmms.service.api.TaskActivityTypeService;
import com.ocmms.cmms.web.TaskActivityTypeDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect TaskActivityTypeDeserializer_Roo_EntityDeserializer {
    
    declare @type: TaskActivityTypeDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskActivityTypeService
     */
    public TaskActivityTypeService TaskActivityTypeDeserializer.getTaskActivityTypeService() {
        return taskActivityTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskActivityTypeService
     */
    public void TaskActivityTypeDeserializer.setTaskActivityTypeService(TaskActivityTypeService taskActivityTypeService) {
        this.taskActivityTypeService = taskActivityTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService TaskActivityTypeDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void TaskActivityTypeDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return TaskActivityType
     * @throws IOException
     */
    public TaskActivityType TaskActivityTypeDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        TaskActivityType taskActivityType = taskActivityTypeService.findOne(id);
        if (taskActivityType == null) {
            throw new NotFoundException("TaskActivityType not found");
        }
        return taskActivityType;
    }
    
}
