// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.task.TaskHeaderText;
import com.ocmms.cmms.service.api.TaskHeaderTextService;
import com.ocmms.cmms.web.TaskHeaderTextsCollectionJsonController;
import com.ocmms.cmms.web.TaskHeaderTextsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TaskHeaderTextsCollectionJsonController_Roo_JSON {
    
    declare @type: TaskHeaderTextsCollectionJsonController: @RestController;
    
    declare @type: TaskHeaderTextsCollectionJsonController: @RequestMapping(value = "/api/taskheadertexts", name = "TaskHeaderTextsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskHeaderTextService TaskHeaderTextsCollectionJsonController.taskHeaderTextService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskHeaderTextService
     */
    @Autowired
    public TaskHeaderTextsCollectionJsonController.new(TaskHeaderTextService taskHeaderTextService) {
        this.taskHeaderTextService = taskHeaderTextService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskHeaderTextService
     */
    public TaskHeaderTextService TaskHeaderTextsCollectionJsonController.getTaskHeaderTextService() {
        return taskHeaderTextService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderTextService
     */
    public void TaskHeaderTextsCollectionJsonController.setTaskHeaderTextService(TaskHeaderTextService taskHeaderTextService) {
        this.taskHeaderTextService = taskHeaderTextService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<TaskHeaderText>> TaskHeaderTextsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<TaskHeaderText> taskHeaderTexts = getTaskHeaderTextService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(taskHeaderTexts);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents TaskHeaderTextsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TaskHeaderTextsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderText
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> TaskHeaderTextsCollectionJsonController.create(@Valid @RequestBody TaskHeaderText taskHeaderText, BindingResult result) {
        
        if (taskHeaderText.getId() != null || taskHeaderText.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        TaskHeaderText newTaskHeaderText = getTaskHeaderTextService().save(taskHeaderText);
        UriComponents showURI = TaskHeaderTextsItemJsonController.showURI(newTaskHeaderText);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderTexts
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> TaskHeaderTextsCollectionJsonController.createBatch(@Valid @RequestBody Collection<TaskHeaderText> taskHeaderTexts, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getTaskHeaderTextService().save(taskHeaderTexts);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderTexts
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> TaskHeaderTextsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<TaskHeaderText> taskHeaderTexts, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getTaskHeaderTextService().save(taskHeaderTexts);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> TaskHeaderTextsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getTaskHeaderTextService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
