// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.task.TaskOperationMaterial;
import com.ocmms.cmms.service.api.TaskOperationMaterialService;
import com.ocmms.cmms.web.TaskOperationMaterialsCollectionJsonController;
import com.ocmms.cmms.web.TaskOperationMaterialsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TaskOperationMaterialsCollectionJsonController_Roo_JSON {
    
    declare @type: TaskOperationMaterialsCollectionJsonController: @RestController;
    
    declare @type: TaskOperationMaterialsCollectionJsonController: @RequestMapping(value = "/api/taskoperationmaterials", name = "TaskOperationMaterialsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskOperationMaterialService TaskOperationMaterialsCollectionJsonController.taskOperationMaterialService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskOperationMaterialService
     */
    @Autowired
    public TaskOperationMaterialsCollectionJsonController.new(TaskOperationMaterialService taskOperationMaterialService) {
        this.taskOperationMaterialService = taskOperationMaterialService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskOperationMaterialService
     */
    public TaskOperationMaterialService TaskOperationMaterialsCollectionJsonController.getTaskOperationMaterialService() {
        return taskOperationMaterialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationMaterialService
     */
    public void TaskOperationMaterialsCollectionJsonController.setTaskOperationMaterialService(TaskOperationMaterialService taskOperationMaterialService) {
        this.taskOperationMaterialService = taskOperationMaterialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<TaskOperationMaterial>> TaskOperationMaterialsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<TaskOperationMaterial> taskOperationMaterials = getTaskOperationMaterialService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(taskOperationMaterials);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents TaskOperationMaterialsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TaskOperationMaterialsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationMaterial
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> TaskOperationMaterialsCollectionJsonController.create(@Valid @RequestBody TaskOperationMaterial taskOperationMaterial, BindingResult result) {
        
        if (taskOperationMaterial.getId() != null || taskOperationMaterial.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        TaskOperationMaterial newTaskOperationMaterial = getTaskOperationMaterialService().save(taskOperationMaterial);
        UriComponents showURI = TaskOperationMaterialsItemJsonController.showURI(newTaskOperationMaterial);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationMaterials
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> TaskOperationMaterialsCollectionJsonController.createBatch(@Valid @RequestBody Collection<TaskOperationMaterial> taskOperationMaterials, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getTaskOperationMaterialService().save(taskOperationMaterials);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationMaterials
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> TaskOperationMaterialsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<TaskOperationMaterial> taskOperationMaterials, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getTaskOperationMaterialService().save(taskOperationMaterials);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> TaskOperationMaterialsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getTaskOperationMaterialService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
