// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.task.TaskHeaderText;
import com.ocmms.cmms.service.api.TaskHeaderTextService;
import com.ocmms.cmms.web.TaskHeaderTextDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect TaskHeaderTextDeserializer_Roo_EntityDeserializer {
    
    declare @type: TaskHeaderTextDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskHeaderTextService
     */
    public TaskHeaderTextService TaskHeaderTextDeserializer.getTaskHeaderTextService() {
        return taskHeaderTextService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderTextService
     */
    public void TaskHeaderTextDeserializer.setTaskHeaderTextService(TaskHeaderTextService taskHeaderTextService) {
        this.taskHeaderTextService = taskHeaderTextService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService TaskHeaderTextDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void TaskHeaderTextDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return TaskHeaderText
     * @throws IOException
     */
    public TaskHeaderText TaskHeaderTextDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        TaskHeaderText taskHeaderText = taskHeaderTextService.findOne(id);
        if (taskHeaderText == null) {
            throw new NotFoundException("TaskHeaderText not found");
        }
        return taskHeaderText;
    }
    
}
