// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.assistance.TaskTrackingType;
import com.ocmms.cmms.service.api.TaskTrackingTypeService;
import com.ocmms.cmms.web.TaskTrackingTypesCollectionThymeleafController;
import com.ocmms.cmms.web.TaskTrackingTypesItemThymeleafController;
import com.ocmms.cmms.web.TaskTrackingTypesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect TaskTrackingTypesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: TaskTrackingTypesItemThymeleafController: @Controller;
    
    declare @type: TaskTrackingTypesItemThymeleafController: @RequestMapping(value = "/tasktrackingtypes/{taskTrackingType}", name = "TaskTrackingTypesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskTrackingTypeService TaskTrackingTypesItemThymeleafController.taskTrackingTypeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource TaskTrackingTypesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TaskTrackingTypesItemThymeleafController> TaskTrackingTypesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TaskTrackingTypesCollectionThymeleafController> TaskTrackingTypesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<TaskTrackingType> TaskTrackingTypesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<TaskTrackingType>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskTrackingTypeService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public TaskTrackingTypesItemThymeleafController.new(TaskTrackingTypeService taskTrackingTypeService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setTaskTrackingTypeService(taskTrackingTypeService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(TaskTrackingTypesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(TaskTrackingTypesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTrackingTypeService
     */
    public TaskTrackingTypeService TaskTrackingTypesItemThymeleafController.getTaskTrackingTypeService() {
        return taskTrackingTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingTypeService
     */
    public void TaskTrackingTypesItemThymeleafController.setTaskTrackingTypeService(TaskTrackingTypeService taskTrackingTypeService) {
        this.taskTrackingTypeService = taskTrackingTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource TaskTrackingTypesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void TaskTrackingTypesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TaskTrackingTypesItemThymeleafController> TaskTrackingTypesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void TaskTrackingTypesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<TaskTrackingTypesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TaskTrackingTypesCollectionThymeleafController> TaskTrackingTypesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void TaskTrackingTypesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<TaskTrackingTypesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return TaskTrackingType
     */
    @ModelAttribute
    public TaskTrackingType TaskTrackingTypesItemThymeleafController.getTaskTrackingType(@PathVariable("taskTrackingType") Long id, Locale locale, HttpMethod method) {
        TaskTrackingType taskTrackingType = null;
        if (HttpMethod.PUT.equals(method)) {
            taskTrackingType = taskTrackingTypeService.findOneForUpdate(id);
        } else {
            taskTrackingType = taskTrackingTypeService.findOne(id);
        }
        
        if (taskTrackingType == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"TaskTrackingType", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return taskTrackingType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView TaskTrackingTypesItemThymeleafController.show(@ModelAttribute TaskTrackingType taskTrackingType, Model model) {
        model.addAttribute("taskTrackingType", taskTrackingType);
        return new ModelAndView("tasktrackingtypes/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView TaskTrackingTypesItemThymeleafController.showInline(@ModelAttribute TaskTrackingType taskTrackingType, Model model) {
        model.addAttribute("taskTrackingType", taskTrackingType);
        return new ModelAndView("tasktrackingtypes/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TaskTrackingTypesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TaskTrackingTypesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<TaskTrackingType> TaskTrackingTypesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TaskTrackingTypesItemThymeleafController.getModelName() {
        return "taskTrackingType";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TaskTrackingTypesItemThymeleafController.getEditViewPath() {
        return "tasktrackingtypes/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer TaskTrackingTypesItemThymeleafController.getLastVersion(TaskTrackingType record) {
        Long versionValue = getTaskTrackingTypeService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView TaskTrackingTypesItemThymeleafController.populateAndGetFormView(TaskTrackingType entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("taskTrackingType")
    public void TaskTrackingTypesItemThymeleafController.initTaskTrackingTypeBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(TaskTrackingType.class, getTaskTrackingTypeService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView TaskTrackingTypesItemThymeleafController.editForm(@ModelAttribute TaskTrackingType taskTrackingType, Model model) {
        populateForm(model);
        
        model.addAttribute("taskTrackingType", taskTrackingType);
        return new ModelAndView("tasktrackingtypes/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingType
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView TaskTrackingTypesItemThymeleafController.update(@Valid @ModelAttribute TaskTrackingType taskTrackingType, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        TaskTrackingType savedTaskTrackingType = getConcurrencyTemplate().execute(taskTrackingType, model, new ConcurrencyCallback<TaskTrackingType>() {
            @Override
            public TaskTrackingType doInConcurrency(TaskTrackingType taskTrackingType) throws Exception {
                return getTaskTrackingTypeService().save(taskTrackingType);
            }
        });
        UriComponents showURI = getItemLink().to(TaskTrackingTypesItemThymeleafLinkFactory.SHOW).with("taskTrackingType", savedTaskTrackingType.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingType
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TaskTrackingTypesItemThymeleafController.delete(@ModelAttribute TaskTrackingType taskTrackingType) {
        getTaskTrackingTypeService().delete(taskTrackingType);
        return ResponseEntity.ok().build();
    }
    
}
