// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.task.TaskOperationText;
import com.ocmms.cmms.service.api.TaskOperationTextService;
import com.ocmms.cmms.web.TaskOperationTextDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect TaskOperationTextDeserializer_Roo_EntityDeserializer {
    
    declare @type: TaskOperationTextDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskOperationTextService
     */
    public TaskOperationTextService TaskOperationTextDeserializer.getTaskOperationTextService() {
        return taskOperationTextService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationTextService
     */
    public void TaskOperationTextDeserializer.setTaskOperationTextService(TaskOperationTextService taskOperationTextService) {
        this.taskOperationTextService = taskOperationTextService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService TaskOperationTextDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void TaskOperationTextDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return TaskOperationText
     * @throws IOException
     */
    public TaskOperationText TaskOperationTextDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        TaskOperationText taskOperationText = taskOperationTextService.findOne(id);
        if (taskOperationText == null) {
            throw new NotFoundException("TaskOperationText not found");
        }
        return taskOperationText;
    }
    
}
