// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.task.TaskHeader;
import com.ocmms.cmms.service.api.TaskHeaderService;
import com.ocmms.cmms.web.TaskHeaderDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect TaskHeaderDeserializer_Roo_EntityDeserializer {
    
    declare @type: TaskHeaderDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskHeaderService
     */
    public TaskHeaderService TaskHeaderDeserializer.getTaskHeaderService() {
        return taskHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderService
     */
    public void TaskHeaderDeserializer.setTaskHeaderService(TaskHeaderService taskHeaderService) {
        this.taskHeaderService = taskHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService TaskHeaderDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void TaskHeaderDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return TaskHeader
     * @throws IOException
     */
    public TaskHeader TaskHeaderDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        TaskHeader taskHeader = taskHeaderService.findOne(id);
        if (taskHeader == null) {
            throw new NotFoundException("TaskHeader not found");
        }
        return taskHeader;
    }
    
}
