// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.task.TaskType;
import com.ocmms.cmms.service.api.TaskTypeService;
import com.ocmms.cmms.web.TaskTypesCollectionThymeleafController;
import com.ocmms.cmms.web.TaskTypesItemThymeleafController;
import com.ocmms.cmms.web.TaskTypesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect TaskTypesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: TaskTypesItemThymeleafController: @Controller;
    
    declare @type: TaskTypesItemThymeleafController: @RequestMapping(value = "/tasktypes/{taskType}", name = "TaskTypesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskTypeService TaskTypesItemThymeleafController.taskTypeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource TaskTypesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TaskTypesItemThymeleafController> TaskTypesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TaskTypesCollectionThymeleafController> TaskTypesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<TaskType> TaskTypesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<TaskType>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskTypeService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public TaskTypesItemThymeleafController.new(TaskTypeService taskTypeService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setTaskTypeService(taskTypeService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(TaskTypesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(TaskTypesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTypeService
     */
    public TaskTypeService TaskTypesItemThymeleafController.getTaskTypeService() {
        return taskTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTypeService
     */
    public void TaskTypesItemThymeleafController.setTaskTypeService(TaskTypeService taskTypeService) {
        this.taskTypeService = taskTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource TaskTypesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void TaskTypesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TaskTypesItemThymeleafController> TaskTypesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void TaskTypesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<TaskTypesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TaskTypesCollectionThymeleafController> TaskTypesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void TaskTypesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<TaskTypesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return TaskType
     */
    @ModelAttribute
    public TaskType TaskTypesItemThymeleafController.getTaskType(@PathVariable("taskType") Long id, Locale locale, HttpMethod method) {
        TaskType taskType = null;
        if (HttpMethod.PUT.equals(method)) {
            taskType = taskTypeService.findOneForUpdate(id);
        } else {
            taskType = taskTypeService.findOne(id);
        }
        
        if (taskType == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"TaskType", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return taskType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView TaskTypesItemThymeleafController.show(@ModelAttribute TaskType taskType, Model model) {
        model.addAttribute("taskType", taskType);
        return new ModelAndView("tasktypes/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView TaskTypesItemThymeleafController.showInline(@ModelAttribute TaskType taskType, Model model) {
        model.addAttribute("taskType", taskType);
        return new ModelAndView("tasktypes/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TaskTypesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TaskTypesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<TaskType> TaskTypesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TaskTypesItemThymeleafController.getModelName() {
        return "taskType";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TaskTypesItemThymeleafController.getEditViewPath() {
        return "tasktypes/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer TaskTypesItemThymeleafController.getLastVersion(TaskType record) {
        Long versionValue = getTaskTypeService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView TaskTypesItemThymeleafController.populateAndGetFormView(TaskType entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("taskType")
    public void TaskTypesItemThymeleafController.initTaskTypeBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(TaskType.class, getTaskTypeService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView TaskTypesItemThymeleafController.editForm(@ModelAttribute TaskType taskType, Model model) {
        populateForm(model);
        
        model.addAttribute("taskType", taskType);
        return new ModelAndView("tasktypes/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskType
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView TaskTypesItemThymeleafController.update(@Valid @ModelAttribute TaskType taskType, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        TaskType savedTaskType = getConcurrencyTemplate().execute(taskType, model, new ConcurrencyCallback<TaskType>() {
            @Override
            public TaskType doInConcurrency(TaskType taskType) throws Exception {
                return getTaskTypeService().save(taskType);
            }
        });
        UriComponents showURI = getItemLink().to(TaskTypesItemThymeleafLinkFactory.SHOW).with("taskType", savedTaskType.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskType
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TaskTypesItemThymeleafController.delete(@ModelAttribute TaskType taskType) {
        getTaskTypeService().delete(taskType);
        return ResponseEntity.ok().build();
    }
    
}
