// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.model.pm.task.TaskHeaderText;
import com.ocmms.cmms.model.pm.task.TaskType;
import com.ocmms.cmms.model.pm.technicalobject.SystemCondition;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.MainWorkCenterDeserializer;
import com.ocmms.cmms.web.OrganizationDeserializer;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.SystemConditionDeserializer;
import com.ocmms.cmms.web.TaskHeaderJsonMixin;
import com.ocmms.cmms.web.TaskTypeDeserializer;
import com.ocmms.cmms.web.TechnicalObjectDeserializer;
import com.ocmms.cmms.web.WorkCenterResponsibleDeserializer;
import java.util.Set;

privileged aspect TaskHeaderJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<TaskHeaderText> TaskHeaderJsonMixin.taskHeaderTexts;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MainWorkCenterDeserializer.class)
    private MainWorkCenter TaskHeaderJsonMixin.mainWorkCenter;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = OrganizationDeserializer.class)
    private Organization TaskHeaderJsonMixin.organization;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus TaskHeaderJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = SystemConditionDeserializer.class)
    private SystemCondition TaskHeaderJsonMixin.systemCondition;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TaskTypeDeserializer.class)
    private TaskType TaskHeaderJsonMixin.taskType;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TechnicalObjectDeserializer.class)
    private TechnicalObject TaskHeaderJsonMixin.technicalObject;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = WorkCenterResponsibleDeserializer.class)
    private WorkCenterResponsible TaskHeaderJsonMixin.workCenterResponsible;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<TaskHeaderText> TaskHeaderJsonMixin.getTaskHeaderTexts() {
        return taskHeaderTexts;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderTexts
     */
    public void TaskHeaderJsonMixin.setTaskHeaderTexts(Set<TaskHeaderText> taskHeaderTexts) {
        this.taskHeaderTexts = taskHeaderTexts;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MainWorkCenter
     */
    public MainWorkCenter TaskHeaderJsonMixin.getMainWorkCenter() {
        return mainWorkCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     */
    public void TaskHeaderJsonMixin.setMainWorkCenter(MainWorkCenter mainWorkCenter) {
        this.mainWorkCenter = mainWorkCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Organization
     */
    public Organization TaskHeaderJsonMixin.getOrganization() {
        return organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     */
    public void TaskHeaderJsonMixin.setOrganization(Organization organization) {
        this.organization = organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus TaskHeaderJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void TaskHeaderJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return SystemCondition
     */
    public SystemCondition TaskHeaderJsonMixin.getSystemCondition() {
        return systemCondition;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param systemCondition
     */
    public void TaskHeaderJsonMixin.setSystemCondition(SystemCondition systemCondition) {
        this.systemCondition = systemCondition;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskType
     */
    public TaskType TaskHeaderJsonMixin.getTaskType() {
        return taskType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskType
     */
    public void TaskHeaderJsonMixin.setTaskType(TaskType taskType) {
        this.taskType = taskType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TechnicalObject
     */
    public TechnicalObject TaskHeaderJsonMixin.getTechnicalObject() {
        return technicalObject;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     */
    public void TaskHeaderJsonMixin.setTechnicalObject(TechnicalObject technicalObject) {
        this.technicalObject = technicalObject;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible TaskHeaderJsonMixin.getWorkCenterResponsible() {
        return workCenterResponsible;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workCenterResponsible
     */
    public void TaskHeaderJsonMixin.setWorkCenterResponsible(WorkCenterResponsible workCenterResponsible) {
        this.workCenterResponsible = workCenterResponsible;
    }
    
}
