// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.task.TaskHeaderText;
import com.ocmms.cmms.service.api.TaskHeaderTextService;
import com.ocmms.cmms.web.TaskHeaderTextsCollectionThymeleafController;
import com.ocmms.cmms.web.TaskHeaderTextsItemThymeleafController;
import com.ocmms.cmms.web.TaskHeaderTextsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect TaskHeaderTextsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: TaskHeaderTextsItemThymeleafController: @Controller;
    
    declare @type: TaskHeaderTextsItemThymeleafController: @RequestMapping(value = "/taskheadertexts/{taskHeaderText}", name = "TaskHeaderTextsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskHeaderTextService TaskHeaderTextsItemThymeleafController.taskHeaderTextService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource TaskHeaderTextsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TaskHeaderTextsItemThymeleafController> TaskHeaderTextsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TaskHeaderTextsCollectionThymeleafController> TaskHeaderTextsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<TaskHeaderText> TaskHeaderTextsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<TaskHeaderText>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskHeaderTextService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public TaskHeaderTextsItemThymeleafController.new(TaskHeaderTextService taskHeaderTextService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setTaskHeaderTextService(taskHeaderTextService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(TaskHeaderTextsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(TaskHeaderTextsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskHeaderTextService
     */
    public TaskHeaderTextService TaskHeaderTextsItemThymeleafController.getTaskHeaderTextService() {
        return taskHeaderTextService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderTextService
     */
    public void TaskHeaderTextsItemThymeleafController.setTaskHeaderTextService(TaskHeaderTextService taskHeaderTextService) {
        this.taskHeaderTextService = taskHeaderTextService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource TaskHeaderTextsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void TaskHeaderTextsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TaskHeaderTextsItemThymeleafController> TaskHeaderTextsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void TaskHeaderTextsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<TaskHeaderTextsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TaskHeaderTextsCollectionThymeleafController> TaskHeaderTextsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void TaskHeaderTextsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<TaskHeaderTextsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return TaskHeaderText
     */
    @ModelAttribute
    public TaskHeaderText TaskHeaderTextsItemThymeleafController.getTaskHeaderText(@PathVariable("taskHeaderText") Long id, Locale locale, HttpMethod method) {
        TaskHeaderText taskHeaderText = null;
        if (HttpMethod.PUT.equals(method)) {
            taskHeaderText = taskHeaderTextService.findOneForUpdate(id);
        } else {
            taskHeaderText = taskHeaderTextService.findOne(id);
        }
        
        if (taskHeaderText == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"TaskHeaderText", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return taskHeaderText;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderText
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView TaskHeaderTextsItemThymeleafController.show(@ModelAttribute TaskHeaderText taskHeaderText, Model model) {
        model.addAttribute("taskHeaderText", taskHeaderText);
        return new ModelAndView("taskheadertexts/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderText
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView TaskHeaderTextsItemThymeleafController.showInline(@ModelAttribute TaskHeaderText taskHeaderText, Model model) {
        model.addAttribute("taskHeaderText", taskHeaderText);
        return new ModelAndView("taskheadertexts/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TaskHeaderTextsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TaskHeaderTextsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<TaskHeaderText> TaskHeaderTextsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TaskHeaderTextsItemThymeleafController.getModelName() {
        return "taskHeaderText";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TaskHeaderTextsItemThymeleafController.getEditViewPath() {
        return "taskheadertexts/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer TaskHeaderTextsItemThymeleafController.getLastVersion(TaskHeaderText record) {
        Long versionValue = getTaskHeaderTextService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView TaskHeaderTextsItemThymeleafController.populateAndGetFormView(TaskHeaderText entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("taskHeaderText")
    public void TaskHeaderTextsItemThymeleafController.initTaskHeaderTextBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(TaskHeaderText.class, getTaskHeaderTextService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderText
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView TaskHeaderTextsItemThymeleafController.editForm(@ModelAttribute TaskHeaderText taskHeaderText, Model model) {
        populateForm(model);
        
        model.addAttribute("taskHeaderText", taskHeaderText);
        return new ModelAndView("taskheadertexts/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderText
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView TaskHeaderTextsItemThymeleafController.update(@Valid @ModelAttribute TaskHeaderText taskHeaderText, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        TaskHeaderText savedTaskHeaderText = getConcurrencyTemplate().execute(taskHeaderText, model, new ConcurrencyCallback<TaskHeaderText>() {
            @Override
            public TaskHeaderText doInConcurrency(TaskHeaderText taskHeaderText) throws Exception {
                return getTaskHeaderTextService().save(taskHeaderText);
            }
        });
        UriComponents showURI = getItemLink().to(TaskHeaderTextsItemThymeleafLinkFactory.SHOW).with("taskHeaderText", savedTaskHeaderText.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderText
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TaskHeaderTextsItemThymeleafController.delete(@ModelAttribute TaskHeaderText taskHeaderText) {
        getTaskHeaderTextService().delete(taskHeaderText);
        return ResponseEntity.ok().build();
    }
    
}
