// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.task.TaskOperationMaterial;
import com.ocmms.cmms.service.api.TaskOperationMaterialService;
import com.ocmms.cmms.web.TaskOperationMaterialDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect TaskOperationMaterialDeserializer_Roo_EntityDeserializer {
    
    declare @type: TaskOperationMaterialDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskOperationMaterialService
     */
    public TaskOperationMaterialService TaskOperationMaterialDeserializer.getTaskOperationMaterialService() {
        return taskOperationMaterialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationMaterialService
     */
    public void TaskOperationMaterialDeserializer.setTaskOperationMaterialService(TaskOperationMaterialService taskOperationMaterialService) {
        this.taskOperationMaterialService = taskOperationMaterialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService TaskOperationMaterialDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void TaskOperationMaterialDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return TaskOperationMaterial
     * @throws IOException
     */
    public TaskOperationMaterial TaskOperationMaterialDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        TaskOperationMaterial taskOperationMaterial = taskOperationMaterialService.findOne(id);
        if (taskOperationMaterial == null) {
            throw new NotFoundException("TaskOperationMaterial not found");
        }
        return taskOperationMaterial;
    }
    
}
