// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.task.TaskOperationMaterial;
import com.ocmms.cmms.service.api.TaskOperationMaterialService;
import com.ocmms.cmms.web.TaskOperationMaterialsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TaskOperationMaterialsItemJsonController_Roo_JSON {
    
    declare @type: TaskOperationMaterialsItemJsonController: @RestController;
    
    declare @type: TaskOperationMaterialsItemJsonController: @RequestMapping(value = "/api/taskoperationmaterials/{taskOperationMaterial}", name = "TaskOperationMaterialsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskOperationMaterialService TaskOperationMaterialsItemJsonController.taskOperationMaterialService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskOperationMaterialService
     */
    @Autowired
    public TaskOperationMaterialsItemJsonController.new(TaskOperationMaterialService taskOperationMaterialService) {
        this.taskOperationMaterialService = taskOperationMaterialService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskOperationMaterialService
     */
    public TaskOperationMaterialService TaskOperationMaterialsItemJsonController.getTaskOperationMaterialService() {
        return taskOperationMaterialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationMaterialService
     */
    public void TaskOperationMaterialsItemJsonController.setTaskOperationMaterialService(TaskOperationMaterialService taskOperationMaterialService) {
        this.taskOperationMaterialService = taskOperationMaterialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskOperationMaterial
     */
    @ModelAttribute
    public TaskOperationMaterial TaskOperationMaterialsItemJsonController.getTaskOperationMaterial(@PathVariable("taskOperationMaterial") Long id) {
        TaskOperationMaterial taskOperationMaterial = taskOperationMaterialService.findOne(id);
        if (taskOperationMaterial == null) {
            throw new NotFoundException(String.format("TaskOperationMaterial with identifier '%s' not found",id));
        }
        return taskOperationMaterial;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationMaterial
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> TaskOperationMaterialsItemJsonController.show(@ModelAttribute TaskOperationMaterial taskOperationMaterial) {
        return ResponseEntity.ok(taskOperationMaterial);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationMaterial
     * @return UriComponents
     */
    public static UriComponents TaskOperationMaterialsItemJsonController.showURI(TaskOperationMaterial taskOperationMaterial) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TaskOperationMaterialsItemJsonController.class).show(taskOperationMaterial))
            .buildAndExpand(taskOperationMaterial.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedTaskOperationMaterial
     * @param taskOperationMaterial
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> TaskOperationMaterialsItemJsonController.update(@ModelAttribute TaskOperationMaterial storedTaskOperationMaterial, @Valid @RequestBody TaskOperationMaterial taskOperationMaterial, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        taskOperationMaterial.setId(storedTaskOperationMaterial.getId());
        getTaskOperationMaterialService().save(taskOperationMaterial);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskOperationMaterial
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TaskOperationMaterialsItemJsonController.delete(@ModelAttribute TaskOperationMaterial taskOperationMaterial) {
        getTaskOperationMaterialService().delete(taskOperationMaterial);
        return ResponseEntity.ok().build();
    }
    
}
