// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.assistance.TaskTrackingType;
import com.ocmms.cmms.service.api.TaskTrackingTypeService;
import com.ocmms.cmms.web.TaskTrackingTypeDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect TaskTrackingTypeDeserializer_Roo_EntityDeserializer {
    
    declare @type: TaskTrackingTypeDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTrackingTypeService
     */
    public TaskTrackingTypeService TaskTrackingTypeDeserializer.getTaskTrackingTypeService() {
        return taskTrackingTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingTypeService
     */
    public void TaskTrackingTypeDeserializer.setTaskTrackingTypeService(TaskTrackingTypeService taskTrackingTypeService) {
        this.taskTrackingTypeService = taskTrackingTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService TaskTrackingTypeDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void TaskTrackingTypeDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return TaskTrackingType
     * @throws IOException
     */
    public TaskTrackingType TaskTrackingTypeDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        TaskTrackingType taskTrackingType = taskTrackingTypeService.findOne(id);
        if (taskTrackingType == null) {
            throw new NotFoundException("TaskTrackingType not found");
        }
        return taskTrackingType;
    }
    
}
