// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.task.TaskActivityType;
import com.ocmms.cmms.service.api.TaskActivityTypeService;
import com.ocmms.cmms.web.TaskActivityTypesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TaskActivityTypesItemJsonController_Roo_JSON {
    
    declare @type: TaskActivityTypesItemJsonController: @RestController;
    
    declare @type: TaskActivityTypesItemJsonController: @RequestMapping(value = "/api/taskactivitytypes/{taskActivityType}", name = "TaskActivityTypesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskActivityTypeService TaskActivityTypesItemJsonController.taskActivityTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskActivityTypeService
     */
    @Autowired
    public TaskActivityTypesItemJsonController.new(TaskActivityTypeService taskActivityTypeService) {
        this.taskActivityTypeService = taskActivityTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskActivityTypeService
     */
    public TaskActivityTypeService TaskActivityTypesItemJsonController.getTaskActivityTypeService() {
        return taskActivityTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskActivityTypeService
     */
    public void TaskActivityTypesItemJsonController.setTaskActivityTypeService(TaskActivityTypeService taskActivityTypeService) {
        this.taskActivityTypeService = taskActivityTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TaskActivityType
     */
    @ModelAttribute
    public TaskActivityType TaskActivityTypesItemJsonController.getTaskActivityType(@PathVariable("taskActivityType") Long id) {
        TaskActivityType taskActivityType = taskActivityTypeService.findOne(id);
        if (taskActivityType == null) {
            throw new NotFoundException(String.format("TaskActivityType with identifier '%s' not found",id));
        }
        return taskActivityType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskActivityType
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> TaskActivityTypesItemJsonController.show(@ModelAttribute TaskActivityType taskActivityType) {
        return ResponseEntity.ok(taskActivityType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskActivityType
     * @return UriComponents
     */
    public static UriComponents TaskActivityTypesItemJsonController.showURI(TaskActivityType taskActivityType) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TaskActivityTypesItemJsonController.class).show(taskActivityType))
            .buildAndExpand(taskActivityType.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedTaskActivityType
     * @param taskActivityType
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> TaskActivityTypesItemJsonController.update(@ModelAttribute TaskActivityType storedTaskActivityType, @Valid @RequestBody TaskActivityType taskActivityType, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        taskActivityType.setId(storedTaskActivityType.getId());
        getTaskActivityTypeService().save(taskActivityType);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskActivityType
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TaskActivityTypesItemJsonController.delete(@ModelAttribute TaskActivityType taskActivityType) {
        getTaskActivityTypeService().delete(taskActivityType);
        return ResponseEntity.ok().build();
    }
    
}
