// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.assistance.TaskTracking;
import com.ocmms.cmms.model.assistance.TaskTrackingPriority;
import com.ocmms.cmms.service.api.TaskTrackingPriorityService;
import com.ocmms.cmms.service.api.TaskTrackingService;
import com.ocmms.cmms.web.TaskTrackingPrioritiesCollectionThymeleafController;
import com.ocmms.cmms.web.TaskTrackingPrioritiesCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.TaskTrackingPrioritiesItemTaskTrackingsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect TaskTrackingPrioritiesItemTaskTrackingsThymeleafController_Roo_Thymeleaf {
    
    declare @type: TaskTrackingPrioritiesItemTaskTrackingsThymeleafController: @Controller;
    
    declare @type: TaskTrackingPrioritiesItemTaskTrackingsThymeleafController: @RequestMapping(value = "/tasktrackingpriorities/{taskTrackingPriority}/taskTrackings", name = "TaskTrackingPrioritiesItemTaskTrackingsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskTrackingPriorityService TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.taskTrackingPriorityService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskTrackingService TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.taskTrackingService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TaskTrackingPrioritiesCollectionThymeleafController> TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskTrackingPriorityService
     * @param taskTrackingService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.new(TaskTrackingPriorityService taskTrackingPriorityService, TaskTrackingService taskTrackingService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setTaskTrackingPriorityService(taskTrackingPriorityService);
        setTaskTrackingService(taskTrackingService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(TaskTrackingPrioritiesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTrackingPriorityService
     */
    public TaskTrackingPriorityService TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.getTaskTrackingPriorityService() {
        return taskTrackingPriorityService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriorityService
     */
    public void TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.setTaskTrackingPriorityService(TaskTrackingPriorityService taskTrackingPriorityService) {
        this.taskTrackingPriorityService = taskTrackingPriorityService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskTrackingService
     */
    public TaskTrackingService TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.getTaskTrackingService() {
        return taskTrackingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingService
     */
    public void TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.setTaskTrackingService(TaskTrackingService taskTrackingService) {
        this.taskTrackingService = taskTrackingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TaskTrackingPrioritiesCollectionThymeleafController> TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<TaskTrackingPrioritiesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return TaskTrackingPriority
     */
    @ModelAttribute
    public TaskTrackingPriority TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.getTaskTrackingPriority(@PathVariable("taskTrackingPriority") Long id, Locale locale, HttpMethod method) {
        TaskTrackingPriority taskTrackingPriority = null;
        if (HttpMethod.PUT.equals(method)) {
            taskTrackingPriority = taskTrackingPriorityService.findOneForUpdate(id);
        } else {
            taskTrackingPriority = taskTrackingPriorityService.findOne(id);
        }
        
        if (taskTrackingPriority == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"TaskTrackingPriority", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return taskTrackingPriority;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("submitDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("targetDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("assignDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("completeDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<TaskTracking>> TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.datatables(@ModelAttribute TaskTrackingPriority taskTrackingPriority, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<TaskTracking> taskTrackings = getTaskTrackingService().findByTaskTrackingPriority(taskTrackingPriority, search, pageable);
        long totalTaskTrackingsCount = getTaskTrackingService().countByTaskTrackingPriority(taskTrackingPriority);
        ConvertedDatatablesData<TaskTracking> data =  new ConvertedDatatablesData<TaskTracking>(taskTrackings, totalTaskTrackingsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<TaskTracking>> TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<TaskTracking> taskTrackings = getTaskTrackingService().findAllByIdsIn(ids, search, pageable);
        long totalTaskTrackingsCount = taskTrackings.getTotalElements();
        ConvertedDatatablesData<TaskTracking> data =  new ConvertedDatatablesData<TaskTracking>(taskTrackings, totalTaskTrackingsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.createForm(@ModelAttribute TaskTrackingPriority taskTrackingPriority, Model model) {
        populateForm(model);
        model.addAttribute("taskTracking", new TaskTracking());
        return new ModelAndView("tasktrackingpriorities/taskTrackings/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @param taskTrackingsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromTaskTrackings", value = "/{taskTrackingsToRemove}")
    @ResponseBody
    public ResponseEntity<?> TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.removeFromTaskTrackings(@ModelAttribute TaskTrackingPriority taskTrackingPriority, @PathVariable("taskTrackingsToRemove") Long taskTrackingsToRemove) {
        getTaskTrackingPriorityService().removeFromTaskTrackings(taskTrackingPriority,Collections.singleton(taskTrackingsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @param taskTrackingsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromTaskTrackingsBatch", value = "/batch/{taskTrackingsToRemove}")
    @ResponseBody
    public ResponseEntity<?> TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.removeFromTaskTrackingsBatch(@ModelAttribute TaskTrackingPriority taskTrackingPriority, @PathVariable("taskTrackingsToRemove") Collection<Long> taskTrackingsToRemove) {
        getTaskTrackingPriorityService().removeFromTaskTrackings(taskTrackingPriority, taskTrackingsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingPriority
     * @param taskTrackings
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView TaskTrackingPrioritiesItemTaskTrackingsThymeleafController.create(@ModelAttribute TaskTrackingPriority taskTrackingPriority, @RequestParam(value = "taskTrackingsIds", required = false) List<Long> taskTrackings, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (taskTrackings != null) {
            for (Iterator<Long> iterator = taskTrackings.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, taskTrackingPriority.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (taskTrackings != null) {
                taskTrackingPriority.setTaskTrackings(new HashSet<TaskTracking>(getTaskTrackingService().findAll(taskTrackings)));
            }else{
                taskTrackingPriority.setTaskTrackings(new HashSet<TaskTracking>());
            }
            // Reset the version to prevent update
             taskTrackingPriority.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("taskTrackingPriority", taskTrackingPriority);
            model.addAttribute("concurrency", true);
            return new ModelAndView("tasktrackingpriorities/taskTrackings/create");
        }else if(!Objects.equals(version, taskTrackingPriority.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("taskTrackingPriority", taskTrackingPriority);
            model.addAttribute("concurrency", false);
            return new ModelAndView("tasktrackingpriorities/taskTrackings/create");
        }
        getTaskTrackingPriorityService().setTaskTrackings(taskTrackingPriority,taskTrackings);
        return new ModelAndView("redirect:" + getCollectionLink().to(TaskTrackingPrioritiesCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
