// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceExecution;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.service.api.PreventiveMaintenanceExecutionService;
import com.ocmms.cmms.service.api.TechnicalObjectService;
import com.ocmms.cmms.web.TechnicalObjectsCollectionThymeleafController;
import com.ocmms.cmms.web.TechnicalObjectsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController_Roo_Thymeleaf {
    
    declare @type: TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController: @Controller;
    
    declare @type: TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController: @RequestMapping(value = "/technicalobjects/{technicalObject}/preventiveMaintenanceExecutions", name = "TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TechnicalObjectService TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.technicalObjectService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PreventiveMaintenanceExecutionService TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.preventiveMaintenanceExecutionService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TechnicalObjectsCollectionThymeleafController> TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param technicalObjectService
     * @param preventiveMaintenanceExecutionService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.new(TechnicalObjectService technicalObjectService, PreventiveMaintenanceExecutionService preventiveMaintenanceExecutionService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setTechnicalObjectService(technicalObjectService);
        setPreventiveMaintenanceExecutionService(preventiveMaintenanceExecutionService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(TechnicalObjectsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TechnicalObjectService
     */
    public TechnicalObjectService TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.getTechnicalObjectService() {
        return technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjectService
     */
    public void TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.setTechnicalObjectService(TechnicalObjectService technicalObjectService) {
        this.technicalObjectService = technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PreventiveMaintenanceExecutionService
     */
    public PreventiveMaintenanceExecutionService TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.getPreventiveMaintenanceExecutionService() {
        return preventiveMaintenanceExecutionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecutionService
     */
    public void TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.setPreventiveMaintenanceExecutionService(PreventiveMaintenanceExecutionService preventiveMaintenanceExecutionService) {
        this.preventiveMaintenanceExecutionService = preventiveMaintenanceExecutionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TechnicalObjectsCollectionThymeleafController> TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<TechnicalObjectsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return TechnicalObject
     */
    @ModelAttribute
    public TechnicalObject TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.getTechnicalObject(@PathVariable("technicalObject") Long id, Locale locale, HttpMethod method) {
        TechnicalObject technicalObject = null;
        if (HttpMethod.PUT.equals(method)) {
            technicalObject = technicalObjectService.findOneForUpdate(id);
        } else {
            technicalObject = technicalObjectService.findOne(id);
        }
        
        if (technicalObject == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"TechnicalObject", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return technicalObject;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("startDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("completeDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<PreventiveMaintenanceExecution>> TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.datatables(@ModelAttribute TechnicalObject technicalObject, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<PreventiveMaintenanceExecution> preventiveMaintenanceExecutions = getPreventiveMaintenanceExecutionService().findByTechnicalObject(technicalObject, search, pageable);
        long totalPreventiveMaintenanceExecutionsCount = getPreventiveMaintenanceExecutionService().countByTechnicalObject(technicalObject);
        ConvertedDatatablesData<PreventiveMaintenanceExecution> data =  new ConvertedDatatablesData<PreventiveMaintenanceExecution>(preventiveMaintenanceExecutions, totalPreventiveMaintenanceExecutionsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<PreventiveMaintenanceExecution>> TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<PreventiveMaintenanceExecution> preventiveMaintenanceExecutions = getPreventiveMaintenanceExecutionService().findAllByIdsIn(ids, search, pageable);
        long totalPreventiveMaintenanceExecutionsCount = preventiveMaintenanceExecutions.getTotalElements();
        ConvertedDatatablesData<PreventiveMaintenanceExecution> data =  new ConvertedDatatablesData<PreventiveMaintenanceExecution>(preventiveMaintenanceExecutions, totalPreventiveMaintenanceExecutionsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.createForm(@ModelAttribute TechnicalObject technicalObject, Model model) {
        populateForm(model);
        model.addAttribute("preventiveMaintenanceExecution", new PreventiveMaintenanceExecution());
        return new ModelAndView("technicalobjects/preventiveMaintenanceExecutions/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param preventiveMaintenanceExecutionsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromPreventiveMaintenanceExecutions", value = "/{preventiveMaintenanceExecutionsToRemove}")
    @ResponseBody
    public ResponseEntity<?> TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.removeFromPreventiveMaintenanceExecutions(@ModelAttribute TechnicalObject technicalObject, @PathVariable("preventiveMaintenanceExecutionsToRemove") Long preventiveMaintenanceExecutionsToRemove) {
        getTechnicalObjectService().removeFromPreventiveMaintenanceExecutions(technicalObject,Collections.singleton(preventiveMaintenanceExecutionsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param preventiveMaintenanceExecutionsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromPreventiveMaintenanceExecutionsBatch", value = "/batch/{preventiveMaintenanceExecutionsToRemove}")
    @ResponseBody
    public ResponseEntity<?> TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.removeFromPreventiveMaintenanceExecutionsBatch(@ModelAttribute TechnicalObject technicalObject, @PathVariable("preventiveMaintenanceExecutionsToRemove") Collection<Long> preventiveMaintenanceExecutionsToRemove) {
        getTechnicalObjectService().removeFromPreventiveMaintenanceExecutions(technicalObject, preventiveMaintenanceExecutionsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param preventiveMaintenanceExecutions
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView TechnicalObjectsItemPreventiveMaintenanceExecutionsThymeleafController.create(@ModelAttribute TechnicalObject technicalObject, @RequestParam(value = "preventiveMaintenanceExecutionsIds", required = false) List<Long> preventiveMaintenanceExecutions, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (preventiveMaintenanceExecutions != null) {
            for (Iterator<Long> iterator = preventiveMaintenanceExecutions.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, technicalObject.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (preventiveMaintenanceExecutions != null) {
                technicalObject.setPreventiveMaintenanceExecutions(new HashSet<PreventiveMaintenanceExecution>(getPreventiveMaintenanceExecutionService().findAll(preventiveMaintenanceExecutions)));
            }else{
                technicalObject.setPreventiveMaintenanceExecutions(new HashSet<PreventiveMaintenanceExecution>());
            }
            // Reset the version to prevent update
             technicalObject.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("technicalObject", technicalObject);
            model.addAttribute("concurrency", true);
            return new ModelAndView("technicalobjects/preventiveMaintenanceExecutions/create");
        }else if(!Objects.equals(version, technicalObject.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("technicalObject", technicalObject);
            model.addAttribute("concurrency", false);
            return new ModelAndView("technicalobjects/preventiveMaintenanceExecutions/create");
        }
        getTechnicalObjectService().setPreventiveMaintenanceExecutions(technicalObject,preventiveMaintenanceExecutions);
        return new ModelAndView("redirect:" + getCollectionLink().to(TechnicalObjectsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
