// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.service.api.TechnicalObjectService;
import com.ocmms.cmms.web.TechnicalObjectsCollectionJsonController;
import com.ocmms.cmms.web.TechnicalObjectsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TechnicalObjectsCollectionJsonController_Roo_JSON {
    
    declare @type: TechnicalObjectsCollectionJsonController: @RestController;
    
    declare @type: TechnicalObjectsCollectionJsonController: @RequestMapping(value = "/api/technicalobjects", name = "TechnicalObjectsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TechnicalObjectService TechnicalObjectsCollectionJsonController.technicalObjectService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param technicalObjectService
     */
    @Autowired
    public TechnicalObjectsCollectionJsonController.new(TechnicalObjectService technicalObjectService) {
        this.technicalObjectService = technicalObjectService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TechnicalObjectService
     */
    public TechnicalObjectService TechnicalObjectsCollectionJsonController.getTechnicalObjectService() {
        return technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjectService
     */
    public void TechnicalObjectsCollectionJsonController.setTechnicalObjectService(TechnicalObjectService technicalObjectService) {
        this.technicalObjectService = technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<TechnicalObject>> TechnicalObjectsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<TechnicalObject> technicalObjects = getTechnicalObjectService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(technicalObjects);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents TechnicalObjectsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TechnicalObjectsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> TechnicalObjectsCollectionJsonController.create(@Valid @RequestBody TechnicalObject technicalObject, BindingResult result) {
        
        if (technicalObject.getId() != null || technicalObject.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        TechnicalObject newTechnicalObject = getTechnicalObjectService().save(technicalObject);
        UriComponents showURI = TechnicalObjectsItemJsonController.showURI(newTechnicalObject);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjects
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> TechnicalObjectsCollectionJsonController.createBatch(@Valid @RequestBody Collection<TechnicalObject> technicalObjects, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getTechnicalObjectService().save(technicalObjects);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjects
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> TechnicalObjectsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<TechnicalObject> technicalObjects, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getTechnicalObjectService().save(technicalObjects);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> TechnicalObjectsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getTechnicalObjectService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
