// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.TechnicalObjectService;
import com.ocmms.cmms.web.TechnicalObjectsCollectionThymeleafController;
import com.ocmms.cmms.web.TechnicalObjectsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.TechnicalObjectsItemDocumentsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect TechnicalObjectsItemDocumentsThymeleafController_Roo_Thymeleaf {
    
    declare @type: TechnicalObjectsItemDocumentsThymeleafController: @Controller;
    
    declare @type: TechnicalObjectsItemDocumentsThymeleafController: @RequestMapping(value = "/technicalobjects/{technicalObject}/documents", name = "TechnicalObjectsItemDocumentsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TechnicalObjectService TechnicalObjectsItemDocumentsThymeleafController.technicalObjectService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService TechnicalObjectsItemDocumentsThymeleafController.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource TechnicalObjectsItemDocumentsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TechnicalObjectsCollectionThymeleafController> TechnicalObjectsItemDocumentsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService TechnicalObjectsItemDocumentsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param technicalObjectService
     * @param documentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public TechnicalObjectsItemDocumentsThymeleafController.new(TechnicalObjectService technicalObjectService, DocumentService documentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setTechnicalObjectService(technicalObjectService);
        setDocumentService(documentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(TechnicalObjectsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TechnicalObjectService
     */
    public TechnicalObjectService TechnicalObjectsItemDocumentsThymeleafController.getTechnicalObjectService() {
        return technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjectService
     */
    public void TechnicalObjectsItemDocumentsThymeleafController.setTechnicalObjectService(TechnicalObjectService technicalObjectService) {
        this.technicalObjectService = technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService TechnicalObjectsItemDocumentsThymeleafController.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void TechnicalObjectsItemDocumentsThymeleafController.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource TechnicalObjectsItemDocumentsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void TechnicalObjectsItemDocumentsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TechnicalObjectsCollectionThymeleafController> TechnicalObjectsItemDocumentsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void TechnicalObjectsItemDocumentsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<TechnicalObjectsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService TechnicalObjectsItemDocumentsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void TechnicalObjectsItemDocumentsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return TechnicalObject
     */
    @ModelAttribute
    public TechnicalObject TechnicalObjectsItemDocumentsThymeleafController.getTechnicalObject(@PathVariable("technicalObject") Long id, Locale locale, HttpMethod method) {
        TechnicalObject technicalObject = null;
        if (HttpMethod.PUT.equals(method)) {
            technicalObject = technicalObjectService.findOneForUpdate(id);
        } else {
            technicalObject = technicalObjectService.findOne(id);
        }
        
        if (technicalObject == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"TechnicalObject", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return technicalObject;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TechnicalObjectsItemDocumentsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TechnicalObjectsItemDocumentsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> TechnicalObjectsItemDocumentsThymeleafController.datatables(@ModelAttribute TechnicalObject technicalObject, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findByTechnicalObject(technicalObject, search, pageable);
        long totalDocumentsCount = getDocumentService().countByTechnicalObject(technicalObject);
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> TechnicalObjectsItemDocumentsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalDocumentsCount = documents.getTotalElements();
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView TechnicalObjectsItemDocumentsThymeleafController.createForm(@ModelAttribute TechnicalObject technicalObject, Model model) {
        populateForm(model);
        model.addAttribute("document", new Document());
        return new ModelAndView("technicalobjects/documents/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocuments", value = "/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> TechnicalObjectsItemDocumentsThymeleafController.removeFromDocuments(@ModelAttribute TechnicalObject technicalObject, @PathVariable("documentsToRemove") Long documentsToRemove) {
        getTechnicalObjectService().removeFromDocuments(technicalObject,Collections.singleton(documentsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocumentsBatch", value = "/batch/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> TechnicalObjectsItemDocumentsThymeleafController.removeFromDocumentsBatch(@ModelAttribute TechnicalObject technicalObject, @PathVariable("documentsToRemove") Collection<Long> documentsToRemove) {
        getTechnicalObjectService().removeFromDocuments(technicalObject, documentsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param documents
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView TechnicalObjectsItemDocumentsThymeleafController.create(@ModelAttribute TechnicalObject technicalObject, @RequestParam(value = "documentsIds", required = false) List<Long> documents, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (documents != null) {
            for (Iterator<Long> iterator = documents.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, technicalObject.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (documents != null) {
                technicalObject.setDocuments(new HashSet<Document>(getDocumentService().findAll(documents)));
            }else{
                technicalObject.setDocuments(new HashSet<Document>());
            }
            // Reset the version to prevent update
             technicalObject.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("technicalObject", technicalObject);
            model.addAttribute("concurrency", true);
            return new ModelAndView("technicalobjects/documents/create");
        }else if(!Objects.equals(version, technicalObject.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("technicalObject", technicalObject);
            model.addAttribute("concurrency", false);
            return new ModelAndView("technicalobjects/documents/create");
        }
        getTechnicalObjectService().setDocuments(technicalObject,documents);
        return new ModelAndView("redirect:" + getCollectionLink().to(TechnicalObjectsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
