// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.task.TaskHeader;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.service.api.TaskHeaderService;
import com.ocmms.cmms.service.api.TechnicalObjectService;
import com.ocmms.cmms.web.TechnicalObjectsCollectionThymeleafController;
import com.ocmms.cmms.web.TechnicalObjectsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.TechnicalObjectsItemTaskHeadersThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect TechnicalObjectsItemTaskHeadersThymeleafController_Roo_Thymeleaf {
    
    declare @type: TechnicalObjectsItemTaskHeadersThymeleafController: @Controller;
    
    declare @type: TechnicalObjectsItemTaskHeadersThymeleafController: @RequestMapping(value = "/technicalobjects/{technicalObject}/taskHeaders", name = "TechnicalObjectsItemTaskHeadersThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TechnicalObjectService TechnicalObjectsItemTaskHeadersThymeleafController.technicalObjectService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskHeaderService TechnicalObjectsItemTaskHeadersThymeleafController.taskHeaderService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource TechnicalObjectsItemTaskHeadersThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TechnicalObjectsCollectionThymeleafController> TechnicalObjectsItemTaskHeadersThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService TechnicalObjectsItemTaskHeadersThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param technicalObjectService
     * @param taskHeaderService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public TechnicalObjectsItemTaskHeadersThymeleafController.new(TechnicalObjectService technicalObjectService, TaskHeaderService taskHeaderService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setTechnicalObjectService(technicalObjectService);
        setTaskHeaderService(taskHeaderService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(TechnicalObjectsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TechnicalObjectService
     */
    public TechnicalObjectService TechnicalObjectsItemTaskHeadersThymeleafController.getTechnicalObjectService() {
        return technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjectService
     */
    public void TechnicalObjectsItemTaskHeadersThymeleafController.setTechnicalObjectService(TechnicalObjectService technicalObjectService) {
        this.technicalObjectService = technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskHeaderService
     */
    public TaskHeaderService TechnicalObjectsItemTaskHeadersThymeleafController.getTaskHeaderService() {
        return taskHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderService
     */
    public void TechnicalObjectsItemTaskHeadersThymeleafController.setTaskHeaderService(TaskHeaderService taskHeaderService) {
        this.taskHeaderService = taskHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource TechnicalObjectsItemTaskHeadersThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void TechnicalObjectsItemTaskHeadersThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TechnicalObjectsCollectionThymeleafController> TechnicalObjectsItemTaskHeadersThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void TechnicalObjectsItemTaskHeadersThymeleafController.setCollectionLink(MethodLinkBuilderFactory<TechnicalObjectsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService TechnicalObjectsItemTaskHeadersThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void TechnicalObjectsItemTaskHeadersThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return TechnicalObject
     */
    @ModelAttribute
    public TechnicalObject TechnicalObjectsItemTaskHeadersThymeleafController.getTechnicalObject(@PathVariable("technicalObject") Long id, Locale locale, HttpMethod method) {
        TechnicalObject technicalObject = null;
        if (HttpMethod.PUT.equals(method)) {
            technicalObject = technicalObjectService.findOneForUpdate(id);
        } else {
            technicalObject = technicalObjectService.findOne(id);
        }
        
        if (technicalObject == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"TechnicalObject", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return technicalObject;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TechnicalObjectsItemTaskHeadersThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("keyDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TechnicalObjectsItemTaskHeadersThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<TaskHeader>> TechnicalObjectsItemTaskHeadersThymeleafController.datatables(@ModelAttribute TechnicalObject technicalObject, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<TaskHeader> taskHeaders = getTaskHeaderService().findByTechnicalObject(technicalObject, search, pageable);
        long totalTaskHeadersCount = getTaskHeaderService().countByTechnicalObject(technicalObject);
        ConvertedDatatablesData<TaskHeader> data =  new ConvertedDatatablesData<TaskHeader>(taskHeaders, totalTaskHeadersCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<TaskHeader>> TechnicalObjectsItemTaskHeadersThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<TaskHeader> taskHeaders = getTaskHeaderService().findAllByIdsIn(ids, search, pageable);
        long totalTaskHeadersCount = taskHeaders.getTotalElements();
        ConvertedDatatablesData<TaskHeader> data =  new ConvertedDatatablesData<TaskHeader>(taskHeaders, totalTaskHeadersCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView TechnicalObjectsItemTaskHeadersThymeleafController.createForm(@ModelAttribute TechnicalObject technicalObject, Model model) {
        populateForm(model);
        model.addAttribute("taskHeader", new TaskHeader());
        return new ModelAndView("technicalobjects/taskHeaders/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param taskHeadersToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromTaskHeaders", value = "/{taskHeadersToRemove}")
    @ResponseBody
    public ResponseEntity<?> TechnicalObjectsItemTaskHeadersThymeleafController.removeFromTaskHeaders(@ModelAttribute TechnicalObject technicalObject, @PathVariable("taskHeadersToRemove") Long taskHeadersToRemove) {
        getTechnicalObjectService().removeFromTaskHeaders(technicalObject,Collections.singleton(taskHeadersToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param taskHeadersToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromTaskHeadersBatch", value = "/batch/{taskHeadersToRemove}")
    @ResponseBody
    public ResponseEntity<?> TechnicalObjectsItemTaskHeadersThymeleafController.removeFromTaskHeadersBatch(@ModelAttribute TechnicalObject technicalObject, @PathVariable("taskHeadersToRemove") Collection<Long> taskHeadersToRemove) {
        getTechnicalObjectService().removeFromTaskHeaders(technicalObject, taskHeadersToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param taskHeaders
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView TechnicalObjectsItemTaskHeadersThymeleafController.create(@ModelAttribute TechnicalObject technicalObject, @RequestParam(value = "taskHeadersIds", required = false) List<Long> taskHeaders, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (taskHeaders != null) {
            for (Iterator<Long> iterator = taskHeaders.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, technicalObject.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (taskHeaders != null) {
                technicalObject.setTaskHeaders(new HashSet<TaskHeader>(getTaskHeaderService().findAll(taskHeaders)));
            }else{
                technicalObject.setTaskHeaders(new HashSet<TaskHeader>());
            }
            // Reset the version to prevent update
             technicalObject.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("technicalObject", technicalObject);
            model.addAttribute("concurrency", true);
            return new ModelAndView("technicalobjects/taskHeaders/create");
        }else if(!Objects.equals(version, technicalObject.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("technicalObject", technicalObject);
            model.addAttribute("concurrency", false);
            return new ModelAndView("technicalobjects/taskHeaders/create");
        }
        getTechnicalObjectService().setTaskHeaders(technicalObject,taskHeaders);
        return new ModelAndView("redirect:" + getCollectionLink().to(TechnicalObjectsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
