// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.service.api.EquipmentService;
import com.ocmms.cmms.service.api.TechnicalObjectService;
import com.ocmms.cmms.web.TechnicalObjectsCollectionThymeleafController;
import com.ocmms.cmms.web.TechnicalObjectsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.TechnicalObjectsItemEquipmentsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect TechnicalObjectsItemEquipmentsThymeleafController_Roo_Thymeleaf {
    
    declare @type: TechnicalObjectsItemEquipmentsThymeleafController: @Controller;
    
    declare @type: TechnicalObjectsItemEquipmentsThymeleafController: @RequestMapping(value = "/technicalobjects/{technicalObject}/equipments", name = "TechnicalObjectsItemEquipmentsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TechnicalObjectService TechnicalObjectsItemEquipmentsThymeleafController.technicalObjectService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EquipmentService TechnicalObjectsItemEquipmentsThymeleafController.equipmentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource TechnicalObjectsItemEquipmentsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TechnicalObjectsCollectionThymeleafController> TechnicalObjectsItemEquipmentsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService TechnicalObjectsItemEquipmentsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param technicalObjectService
     * @param equipmentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public TechnicalObjectsItemEquipmentsThymeleafController.new(TechnicalObjectService technicalObjectService, EquipmentService equipmentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setTechnicalObjectService(technicalObjectService);
        setEquipmentService(equipmentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(TechnicalObjectsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TechnicalObjectService
     */
    public TechnicalObjectService TechnicalObjectsItemEquipmentsThymeleafController.getTechnicalObjectService() {
        return technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjectService
     */
    public void TechnicalObjectsItemEquipmentsThymeleafController.setTechnicalObjectService(TechnicalObjectService technicalObjectService) {
        this.technicalObjectService = technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EquipmentService
     */
    public EquipmentService TechnicalObjectsItemEquipmentsThymeleafController.getEquipmentService() {
        return equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentService
     */
    public void TechnicalObjectsItemEquipmentsThymeleafController.setEquipmentService(EquipmentService equipmentService) {
        this.equipmentService = equipmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource TechnicalObjectsItemEquipmentsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void TechnicalObjectsItemEquipmentsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TechnicalObjectsCollectionThymeleafController> TechnicalObjectsItemEquipmentsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void TechnicalObjectsItemEquipmentsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<TechnicalObjectsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService TechnicalObjectsItemEquipmentsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void TechnicalObjectsItemEquipmentsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return TechnicalObject
     */
    @ModelAttribute
    public TechnicalObject TechnicalObjectsItemEquipmentsThymeleafController.getTechnicalObject(@PathVariable("technicalObject") Long id, Locale locale, HttpMethod method) {
        TechnicalObject technicalObject = null;
        if (HttpMethod.PUT.equals(method)) {
            technicalObject = technicalObjectService.findOneForUpdate(id);
        } else {
            technicalObject = technicalObjectService.findOne(id);
        }
        
        if (technicalObject == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"TechnicalObject", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return technicalObject;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TechnicalObjectsItemEquipmentsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("constructionDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("acquisitionDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("beginGuaranteeDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("warrantyEndDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("capitalizedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TechnicalObjectsItemEquipmentsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param superiorEquipment
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Equipment>> TechnicalObjectsItemEquipmentsThymeleafController.datatables(@ModelAttribute TechnicalObject superiorEquipment, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Equipment> equipments = getEquipmentService().findBySuperiorEquipment(superiorEquipment, search, pageable);
        long totalEquipmentsCount = getEquipmentService().countBySuperiorEquipment(superiorEquipment);
        ConvertedDatatablesData<Equipment> data =  new ConvertedDatatablesData<Equipment>(equipments, totalEquipmentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Equipment>> TechnicalObjectsItemEquipmentsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Equipment> equipments = getEquipmentService().findAllByIdsIn(ids, search, pageable);
        long totalEquipmentsCount = equipments.getTotalElements();
        ConvertedDatatablesData<Equipment> data =  new ConvertedDatatablesData<Equipment>(equipments, totalEquipmentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView TechnicalObjectsItemEquipmentsThymeleafController.createForm(@ModelAttribute TechnicalObject technicalObject, Model model) {
        populateForm(model);
        model.addAttribute("equipment", new Equipment());
        return new ModelAndView("technicalobjects/equipments/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param equipmentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromEquipments", value = "/{equipmentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> TechnicalObjectsItemEquipmentsThymeleafController.removeFromEquipments(@ModelAttribute TechnicalObject technicalObject, @PathVariable("equipmentsToRemove") Long equipmentsToRemove) {
        getTechnicalObjectService().removeFromEquipments(technicalObject,Collections.singleton(equipmentsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param equipmentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromEquipmentsBatch", value = "/batch/{equipmentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> TechnicalObjectsItemEquipmentsThymeleafController.removeFromEquipmentsBatch(@ModelAttribute TechnicalObject technicalObject, @PathVariable("equipmentsToRemove") Collection<Long> equipmentsToRemove) {
        getTechnicalObjectService().removeFromEquipments(technicalObject, equipmentsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param equipments
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView TechnicalObjectsItemEquipmentsThymeleafController.create(@ModelAttribute TechnicalObject technicalObject, @RequestParam(value = "equipmentsIds", required = false) List<Long> equipments, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (equipments != null) {
            for (Iterator<Long> iterator = equipments.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, technicalObject.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (equipments != null) {
                technicalObject.setEquipments(new HashSet<Equipment>(getEquipmentService().findAll(equipments)));
            }else{
                technicalObject.setEquipments(new HashSet<Equipment>());
            }
            // Reset the version to prevent update
             technicalObject.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("technicalObject", technicalObject);
            model.addAttribute("concurrency", true);
            return new ModelAndView("technicalobjects/equipments/create");
        }else if(!Objects.equals(version, technicalObject.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("technicalObject", technicalObject);
            model.addAttribute("concurrency", false);
            return new ModelAndView("technicalobjects/equipments/create");
        }
        getTechnicalObjectService().setEquipments(technicalObject,equipments);
        return new ModelAndView("redirect:" + getCollectionLink().to(TechnicalObjectsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
