// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.service.api.TechnicalObjectService;
import com.ocmms.cmms.web.TechnicalObjectsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TechnicalObjectsItemJsonController_Roo_JSON {
    
    declare @type: TechnicalObjectsItemJsonController: @RestController;
    
    declare @type: TechnicalObjectsItemJsonController: @RequestMapping(value = "/api/technicalobjects/{technicalObject}", name = "TechnicalObjectsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TechnicalObjectService TechnicalObjectsItemJsonController.technicalObjectService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param technicalObjectService
     */
    @Autowired
    public TechnicalObjectsItemJsonController.new(TechnicalObjectService technicalObjectService) {
        this.technicalObjectService = technicalObjectService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TechnicalObjectService
     */
    public TechnicalObjectService TechnicalObjectsItemJsonController.getTechnicalObjectService() {
        return technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjectService
     */
    public void TechnicalObjectsItemJsonController.setTechnicalObjectService(TechnicalObjectService technicalObjectService) {
        this.technicalObjectService = technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TechnicalObject
     */
    @ModelAttribute
    public TechnicalObject TechnicalObjectsItemJsonController.getTechnicalObject(@PathVariable("technicalObject") Long id) {
        TechnicalObject technicalObject = technicalObjectService.findOne(id);
        if (technicalObject == null) {
            throw new NotFoundException(String.format("TechnicalObject with identifier '%s' not found",id));
        }
        return technicalObject;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> TechnicalObjectsItemJsonController.show(@ModelAttribute TechnicalObject technicalObject) {
        return ResponseEntity.ok(technicalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @return UriComponents
     */
    public static UriComponents TechnicalObjectsItemJsonController.showURI(TechnicalObject technicalObject) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TechnicalObjectsItemJsonController.class).show(technicalObject))
            .buildAndExpand(technicalObject.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedTechnicalObject
     * @param technicalObject
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> TechnicalObjectsItemJsonController.update(@ModelAttribute TechnicalObject storedTechnicalObject, @Valid @RequestBody TechnicalObject technicalObject, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        technicalObject.setId(storedTechnicalObject.getId());
        getTechnicalObjectService().save(technicalObject);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TechnicalObjectsItemJsonController.delete(@ModelAttribute TechnicalObject technicalObject) {
        getTechnicalObjectService().delete(technicalObject);
        return ResponseEntity.ok().build();
    }
    
}
