// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.service.api.TechnicalObjectService;
import com.ocmms.cmms.web.TechnicalObjectsCollectionThymeleafController;
import com.ocmms.cmms.web.TechnicalObjectsItemThymeleafController;
import com.ocmms.cmms.web.TechnicalObjectsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect TechnicalObjectsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: TechnicalObjectsItemThymeleafController: @Controller;
    
    declare @type: TechnicalObjectsItemThymeleafController: @RequestMapping(value = "/technicalobjects/{technicalObject}", name = "TechnicalObjectsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TechnicalObjectService TechnicalObjectsItemThymeleafController.technicalObjectService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource TechnicalObjectsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TechnicalObjectsItemThymeleafController> TechnicalObjectsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TechnicalObjectsCollectionThymeleafController> TechnicalObjectsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<TechnicalObject> TechnicalObjectsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<TechnicalObject>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param technicalObjectService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public TechnicalObjectsItemThymeleafController.new(TechnicalObjectService technicalObjectService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setTechnicalObjectService(technicalObjectService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(TechnicalObjectsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(TechnicalObjectsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TechnicalObjectService
     */
    public TechnicalObjectService TechnicalObjectsItemThymeleafController.getTechnicalObjectService() {
        return technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObjectService
     */
    public void TechnicalObjectsItemThymeleafController.setTechnicalObjectService(TechnicalObjectService technicalObjectService) {
        this.technicalObjectService = technicalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource TechnicalObjectsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void TechnicalObjectsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TechnicalObjectsItemThymeleafController> TechnicalObjectsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void TechnicalObjectsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<TechnicalObjectsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TechnicalObjectsCollectionThymeleafController> TechnicalObjectsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void TechnicalObjectsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<TechnicalObjectsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return TechnicalObject
     */
    @ModelAttribute
    public TechnicalObject TechnicalObjectsItemThymeleafController.getTechnicalObject(@PathVariable("technicalObject") Long id, Locale locale, HttpMethod method) {
        TechnicalObject technicalObject = null;
        if (HttpMethod.PUT.equals(method)) {
            technicalObject = technicalObjectService.findOneForUpdate(id);
        } else {
            technicalObject = technicalObjectService.findOne(id);
        }
        
        if (technicalObject == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"TechnicalObject", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return technicalObject;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView TechnicalObjectsItemThymeleafController.show(@ModelAttribute TechnicalObject technicalObject, Model model) {
        model.addAttribute("technicalObject", technicalObject);
        return new ModelAndView("technicalobjects/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView TechnicalObjectsItemThymeleafController.showInline(@ModelAttribute TechnicalObject technicalObject, Model model) {
        model.addAttribute("technicalObject", technicalObject);
        return new ModelAndView("technicalobjects/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TechnicalObjectsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TechnicalObjectsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<TechnicalObject> TechnicalObjectsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TechnicalObjectsItemThymeleafController.getModelName() {
        return "technicalObject";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TechnicalObjectsItemThymeleafController.getEditViewPath() {
        return "technicalobjects/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer TechnicalObjectsItemThymeleafController.getLastVersion(TechnicalObject record) {
        Long versionValue = getTechnicalObjectService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView TechnicalObjectsItemThymeleafController.populateAndGetFormView(TechnicalObject entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("technicalObject")
    public void TechnicalObjectsItemThymeleafController.initTechnicalObjectBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(TechnicalObject.class, getTechnicalObjectService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView TechnicalObjectsItemThymeleafController.editForm(@ModelAttribute TechnicalObject technicalObject, Model model) {
        populateForm(model);
        
        model.addAttribute("technicalObject", technicalObject);
        return new ModelAndView("technicalobjects/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView TechnicalObjectsItemThymeleafController.update(@Valid @ModelAttribute TechnicalObject technicalObject, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        TechnicalObject savedTechnicalObject = getConcurrencyTemplate().execute(technicalObject, model, new ConcurrencyCallback<TechnicalObject>() {
            @Override
            public TechnicalObject doInConcurrency(TechnicalObject technicalObject) throws Exception {
                return getTechnicalObjectService().save(technicalObject);
            }
        });
        UriComponents showURI = getItemLink().to(TechnicalObjectsItemThymeleafLinkFactory.SHOW).with("technicalObject", savedTechnicalObject.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param technicalObject
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TechnicalObjectsItemThymeleafController.delete(@ModelAttribute TechnicalObject technicalObject) {
        getTechnicalObjectService().delete(technicalObject);
        return ResponseEntity.ok().build();
    }
    
}
