// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.AbcIndicator;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.PlannerGroup;
import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceExecution;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceStandard;
import com.ocmms.cmms.model.pm.task.TaskHeader;
import com.ocmms.cmms.model.pm.technicalobject.BillOfMaterial;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.AbcIndicatorDeserializer;
import com.ocmms.cmms.web.MainWorkCenterDeserializer;
import com.ocmms.cmms.web.OrganizationDeserializer;
import com.ocmms.cmms.web.PlannerGroupDeserializer;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.TechnicalObjectJsonMixin;
import java.util.Set;

privileged aspect TechnicalObjectJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<BillOfMaterial> TechnicalObjectJsonMixin.billOfMaterials;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Document> TechnicalObjectJsonMixin.documents;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Equipment> TechnicalObjectJsonMixin.equipments;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ImageDocument> TechnicalObjectJsonMixin.images;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<NotificationHeader> TechnicalObjectJsonMixin.notificationHeaders;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<PreventiveMaintenanceExecution> TechnicalObjectJsonMixin.preventiveMaintenanceExecutions;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<PreventiveMaintenanceStandard> TechnicalObjectJsonMixin.preventiveMaintenanceStandards;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<TaskHeader> TechnicalObjectJsonMixin.taskHeaders;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = AbcIndicatorDeserializer.class)
    private AbcIndicator TechnicalObjectJsonMixin.abcIndicator;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MainWorkCenterDeserializer.class)
    private MainWorkCenter TechnicalObjectJsonMixin.mainWorkCenter;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = OrganizationDeserializer.class)
    private Organization TechnicalObjectJsonMixin.organization;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PlannerGroupDeserializer.class)
    private PlannerGroup TechnicalObjectJsonMixin.plannerGroup;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus TechnicalObjectJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<BillOfMaterial> TechnicalObjectJsonMixin.getBillOfMaterials() {
        return billOfMaterials;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param billOfMaterials
     */
    public void TechnicalObjectJsonMixin.setBillOfMaterials(Set<BillOfMaterial> billOfMaterials) {
        this.billOfMaterials = billOfMaterials;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Document> TechnicalObjectJsonMixin.getDocuments() {
        return documents;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documents
     */
    public void TechnicalObjectJsonMixin.setDocuments(Set<Document> documents) {
        this.documents = documents;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Equipment> TechnicalObjectJsonMixin.getEquipments() {
        return equipments;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipments
     */
    public void TechnicalObjectJsonMixin.setEquipments(Set<Equipment> equipments) {
        this.equipments = equipments;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ImageDocument> TechnicalObjectJsonMixin.getImages() {
        return images;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param images
     */
    public void TechnicalObjectJsonMixin.setImages(Set<ImageDocument> images) {
        this.images = images;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<NotificationHeader> TechnicalObjectJsonMixin.getNotificationHeaders() {
        return notificationHeaders;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeaders
     */
    public void TechnicalObjectJsonMixin.setNotificationHeaders(Set<NotificationHeader> notificationHeaders) {
        this.notificationHeaders = notificationHeaders;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<PreventiveMaintenanceExecution> TechnicalObjectJsonMixin.getPreventiveMaintenanceExecutions() {
        return preventiveMaintenanceExecutions;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecutions
     */
    public void TechnicalObjectJsonMixin.setPreventiveMaintenanceExecutions(Set<PreventiveMaintenanceExecution> preventiveMaintenanceExecutions) {
        this.preventiveMaintenanceExecutions = preventiveMaintenanceExecutions;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<PreventiveMaintenanceStandard> TechnicalObjectJsonMixin.getPreventiveMaintenanceStandards() {
        return preventiveMaintenanceStandards;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandards
     */
    public void TechnicalObjectJsonMixin.setPreventiveMaintenanceStandards(Set<PreventiveMaintenanceStandard> preventiveMaintenanceStandards) {
        this.preventiveMaintenanceStandards = preventiveMaintenanceStandards;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<TaskHeader> TechnicalObjectJsonMixin.getTaskHeaders() {
        return taskHeaders;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaders
     */
    public void TechnicalObjectJsonMixin.setTaskHeaders(Set<TaskHeader> taskHeaders) {
        this.taskHeaders = taskHeaders;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AbcIndicator
     */
    public AbcIndicator TechnicalObjectJsonMixin.getAbcIndicator() {
        return abcIndicator;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param abcIndicator
     */
    public void TechnicalObjectJsonMixin.setAbcIndicator(AbcIndicator abcIndicator) {
        this.abcIndicator = abcIndicator;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MainWorkCenter
     */
    public MainWorkCenter TechnicalObjectJsonMixin.getMainWorkCenter() {
        return mainWorkCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenter
     */
    public void TechnicalObjectJsonMixin.setMainWorkCenter(MainWorkCenter mainWorkCenter) {
        this.mainWorkCenter = mainWorkCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Organization
     */
    public Organization TechnicalObjectJsonMixin.getOrganization() {
        return organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     */
    public void TechnicalObjectJsonMixin.setOrganization(Organization organization) {
        this.organization = organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PlannerGroup
     */
    public PlannerGroup TechnicalObjectJsonMixin.getPlannerGroup() {
        return plannerGroup;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param plannerGroup
     */
    public void TechnicalObjectJsonMixin.setPlannerGroup(PlannerGroup plannerGroup) {
        this.plannerGroup = plannerGroup;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus TechnicalObjectJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void TechnicalObjectJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
