// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.system.TreeMenu;
import com.ocmms.cmms.service.api.TreeMenuService;
import com.ocmms.cmms.web.TreeMenuDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect TreeMenuDeserializer_Roo_EntityDeserializer {
    
    declare @type: TreeMenuDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TreeMenuService
     */
    public TreeMenuService TreeMenuDeserializer.getTreeMenuService() {
        return treeMenuService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treeMenuService
     */
    public void TreeMenuDeserializer.setTreeMenuService(TreeMenuService treeMenuService) {
        this.treeMenuService = treeMenuService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService TreeMenuDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void TreeMenuDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return TreeMenu
     * @throws IOException
     */
    public TreeMenu TreeMenuDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        TreeMenu treeMenu = treeMenuService.findOne(id);
        if (treeMenu == null) {
            throw new NotFoundException("TreeMenu not found");
        }
        return treeMenu;
    }
    
}
