// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.system.TreeMenu;
import com.ocmms.cmms.service.api.TreeMenuService;
import com.ocmms.cmms.web.TreeMenusCollectionJsonController;
import com.ocmms.cmms.web.TreeMenusItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TreeMenusCollectionJsonController_Roo_JSON {
    
    declare @type: TreeMenusCollectionJsonController: @RestController;
    
    declare @type: TreeMenusCollectionJsonController: @RequestMapping(value = "/api/treemenus", name = "TreeMenusCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TreeMenuService TreeMenusCollectionJsonController.treeMenuService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param treeMenuService
     */
    @Autowired
    public TreeMenusCollectionJsonController.new(TreeMenuService treeMenuService) {
        this.treeMenuService = treeMenuService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TreeMenuService
     */
    public TreeMenuService TreeMenusCollectionJsonController.getTreeMenuService() {
        return treeMenuService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treeMenuService
     */
    public void TreeMenusCollectionJsonController.setTreeMenuService(TreeMenuService treeMenuService) {
        this.treeMenuService = treeMenuService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<TreeMenu>> TreeMenusCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<TreeMenu> treeMenus = getTreeMenuService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(treeMenus);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents TreeMenusCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TreeMenusCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treeMenu
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> TreeMenusCollectionJsonController.create(@Valid @RequestBody TreeMenu treeMenu, BindingResult result) {
        
        if (treeMenu.getId() != null || treeMenu.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        TreeMenu newTreeMenu = getTreeMenuService().save(treeMenu);
        UriComponents showURI = TreeMenusItemJsonController.showURI(newTreeMenu);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treeMenus
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> TreeMenusCollectionJsonController.createBatch(@Valid @RequestBody Collection<TreeMenu> treeMenus, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getTreeMenuService().save(treeMenus);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treeMenus
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> TreeMenusCollectionJsonController.updateBatch(@Valid @RequestBody Collection<TreeMenu> treeMenus, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getTreeMenuService().save(treeMenus);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> TreeMenusCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getTreeMenuService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
