// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.system.TreeMenu;
import com.ocmms.cmms.service.api.TreeMenuService;
import com.ocmms.cmms.web.TreeMenusCollectionThymeleafController;
import com.ocmms.cmms.web.TreeMenusItemThymeleafController;
import com.ocmms.cmms.web.TreeMenusItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect TreeMenusItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: TreeMenusItemThymeleafController: @Controller;
    
    declare @type: TreeMenusItemThymeleafController: @RequestMapping(value = "/treemenus/{treeMenu}", name = "TreeMenusItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TreeMenuService TreeMenusItemThymeleafController.treeMenuService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource TreeMenusItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TreeMenusItemThymeleafController> TreeMenusItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TreeMenusCollectionThymeleafController> TreeMenusItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<TreeMenu> TreeMenusItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<TreeMenu>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param treeMenuService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public TreeMenusItemThymeleafController.new(TreeMenuService treeMenuService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setTreeMenuService(treeMenuService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(TreeMenusItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(TreeMenusCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TreeMenuService
     */
    public TreeMenuService TreeMenusItemThymeleafController.getTreeMenuService() {
        return treeMenuService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treeMenuService
     */
    public void TreeMenusItemThymeleafController.setTreeMenuService(TreeMenuService treeMenuService) {
        this.treeMenuService = treeMenuService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource TreeMenusItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void TreeMenusItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TreeMenusItemThymeleafController> TreeMenusItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void TreeMenusItemThymeleafController.setItemLink(MethodLinkBuilderFactory<TreeMenusItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TreeMenusCollectionThymeleafController> TreeMenusItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void TreeMenusItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<TreeMenusCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return TreeMenu
     */
    @ModelAttribute
    public TreeMenu TreeMenusItemThymeleafController.getTreeMenu(@PathVariable("treeMenu") Long id, Locale locale, HttpMethod method) {
        TreeMenu treeMenu = null;
        if (HttpMethod.PUT.equals(method)) {
            treeMenu = treeMenuService.findOneForUpdate(id);
        } else {
            treeMenu = treeMenuService.findOne(id);
        }
        
        if (treeMenu == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"TreeMenu", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return treeMenu;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treeMenu
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView TreeMenusItemThymeleafController.show(@ModelAttribute TreeMenu treeMenu, Model model) {
        model.addAttribute("treeMenu", treeMenu);
        return new ModelAndView("treemenus/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treeMenu
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView TreeMenusItemThymeleafController.showInline(@ModelAttribute TreeMenu treeMenu, Model model) {
        model.addAttribute("treeMenu", treeMenu);
        return new ModelAndView("treemenus/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TreeMenusItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TreeMenusItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<TreeMenu> TreeMenusItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TreeMenusItemThymeleafController.getModelName() {
        return "treeMenu";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TreeMenusItemThymeleafController.getEditViewPath() {
        return "treemenus/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer TreeMenusItemThymeleafController.getLastVersion(TreeMenu record) {
        Long versionValue = getTreeMenuService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView TreeMenusItemThymeleafController.populateAndGetFormView(TreeMenu entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("treeMenu")
    public void TreeMenusItemThymeleafController.initTreeMenuBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(TreeMenu.class, getTreeMenuService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treeMenu
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView TreeMenusItemThymeleafController.editForm(@ModelAttribute TreeMenu treeMenu, Model model) {
        populateForm(model);
        
        model.addAttribute("treeMenu", treeMenu);
        return new ModelAndView("treemenus/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treeMenu
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView TreeMenusItemThymeleafController.update(@Valid @ModelAttribute TreeMenu treeMenu, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        TreeMenu savedTreeMenu = getConcurrencyTemplate().execute(treeMenu, model, new ConcurrencyCallback<TreeMenu>() {
            @Override
            public TreeMenu doInConcurrency(TreeMenu treeMenu) throws Exception {
                return getTreeMenuService().save(treeMenu);
            }
        });
        UriComponents showURI = getItemLink().to(TreeMenusItemThymeleafLinkFactory.SHOW).with("treeMenu", savedTreeMenu.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treeMenu
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TreeMenusItemThymeleafController.delete(@ModelAttribute TreeMenu treeMenu) {
        getTreeMenuService().delete(treeMenu);
        return ResponseEntity.ok().build();
    }
    
}
