// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.model.system.TreeMenu;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.TreeMenuDeserializer;
import com.ocmms.cmms.web.TreeMenuJsonMixin;

privileged aspect TreeMenuJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TreeMenuDeserializer.class)
    private TreeMenu TreeMenuJsonMixin.parentMenu;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus TreeMenuJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TreeMenu
     */
    public TreeMenu TreeMenuJsonMixin.getParentMenu() {
        return parentMenu;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param parentMenu
     */
    public void TreeMenuJsonMixin.setParentMenu(TreeMenu parentMenu) {
        this.parentMenu = parentMenu;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus TreeMenuJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void TreeMenuJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
