// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.common.UnitOfMeasure;
import com.ocmms.cmms.service.api.UnitOfMeasureService;
import com.ocmms.cmms.web.UnitOfMeasuresItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect UnitOfMeasuresItemJsonController_Roo_JSON {
    
    declare @type: UnitOfMeasuresItemJsonController: @RestController;
    
    declare @type: UnitOfMeasuresItemJsonController: @RequestMapping(value = "/api/unitofmeasures/{unitOfMeasure}", name = "UnitOfMeasuresItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private UnitOfMeasureService UnitOfMeasuresItemJsonController.unitOfMeasureService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param unitOfMeasureService
     */
    @Autowired
    public UnitOfMeasuresItemJsonController.new(UnitOfMeasureService unitOfMeasureService) {
        this.unitOfMeasureService = unitOfMeasureService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return UnitOfMeasureService
     */
    public UnitOfMeasureService UnitOfMeasuresItemJsonController.getUnitOfMeasureService() {
        return unitOfMeasureService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param unitOfMeasureService
     */
    public void UnitOfMeasuresItemJsonController.setUnitOfMeasureService(UnitOfMeasureService unitOfMeasureService) {
        this.unitOfMeasureService = unitOfMeasureService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return UnitOfMeasure
     */
    @ModelAttribute
    public UnitOfMeasure UnitOfMeasuresItemJsonController.getUnitOfMeasure(@PathVariable("unitOfMeasure") Long id) {
        UnitOfMeasure unitOfMeasure = unitOfMeasureService.findOne(id);
        if (unitOfMeasure == null) {
            throw new NotFoundException(String.format("UnitOfMeasure with identifier '%s' not found",id));
        }
        return unitOfMeasure;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param unitOfMeasure
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> UnitOfMeasuresItemJsonController.show(@ModelAttribute UnitOfMeasure unitOfMeasure) {
        return ResponseEntity.ok(unitOfMeasure);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param unitOfMeasure
     * @return UriComponents
     */
    public static UriComponents UnitOfMeasuresItemJsonController.showURI(UnitOfMeasure unitOfMeasure) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(UnitOfMeasuresItemJsonController.class).show(unitOfMeasure))
            .buildAndExpand(unitOfMeasure.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedUnitOfMeasure
     * @param unitOfMeasure
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> UnitOfMeasuresItemJsonController.update(@ModelAttribute UnitOfMeasure storedUnitOfMeasure, @Valid @RequestBody UnitOfMeasure unitOfMeasure, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        unitOfMeasure.setId(storedUnitOfMeasure.getId());
        getUnitOfMeasureService().save(unitOfMeasure);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param unitOfMeasure
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> UnitOfMeasuresItemJsonController.delete(@ModelAttribute UnitOfMeasure unitOfMeasure) {
        getUnitOfMeasureService().delete(unitOfMeasure);
        return ResponseEntity.ok().build();
    }
    
}
