// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.common.UnitOfMeasure;
import com.ocmms.cmms.service.api.UnitOfMeasureService;
import com.ocmms.cmms.web.UnitOfMeasureDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect UnitOfMeasureDeserializer_Roo_EntityDeserializer {
    
    declare @type: UnitOfMeasureDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UnitOfMeasureService
     */
    public UnitOfMeasureService UnitOfMeasureDeserializer.getUnitOfMeasureService() {
        return unitOfMeasureService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param unitOfMeasureService
     */
    public void UnitOfMeasureDeserializer.setUnitOfMeasureService(UnitOfMeasureService unitOfMeasureService) {
        this.unitOfMeasureService = unitOfMeasureService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService UnitOfMeasureDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void UnitOfMeasureDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return UnitOfMeasure
     * @throws IOException
     */
    public UnitOfMeasure UnitOfMeasureDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        UnitOfMeasure unitOfMeasure = unitOfMeasureService.findOne(id);
        if (unitOfMeasure == null) {
            throw new NotFoundException("UnitOfMeasure not found");
        }
        return unitOfMeasure;
    }
    
}
