// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.srm.Vendor;
import com.ocmms.cmms.service.api.VendorService;
import com.ocmms.cmms.web.VendorsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect VendorsItemJsonController_Roo_JSON {
    
    declare @type: VendorsItemJsonController: @RestController;
    
    declare @type: VendorsItemJsonController: @RequestMapping(value = "/api/vendors/{vendor}", name = "VendorsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private VendorService VendorsItemJsonController.vendorService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param vendorService
     */
    @Autowired
    public VendorsItemJsonController.new(VendorService vendorService) {
        this.vendorService = vendorService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return VendorService
     */
    public VendorService VendorsItemJsonController.getVendorService() {
        return vendorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param vendorService
     */
    public void VendorsItemJsonController.setVendorService(VendorService vendorService) {
        this.vendorService = vendorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Vendor
     */
    @ModelAttribute
    public Vendor VendorsItemJsonController.getVendor(@PathVariable("vendor") Long id) {
        Vendor vendor = vendorService.findOne(id);
        if (vendor == null) {
            throw new NotFoundException(String.format("Vendor with identifier '%s' not found",id));
        }
        return vendor;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param vendor
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> VendorsItemJsonController.show(@ModelAttribute Vendor vendor) {
        return ResponseEntity.ok(vendor);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param vendor
     * @return UriComponents
     */
    public static UriComponents VendorsItemJsonController.showURI(Vendor vendor) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(VendorsItemJsonController.class).show(vendor))
            .buildAndExpand(vendor.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedVendor
     * @param vendor
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> VendorsItemJsonController.update(@ModelAttribute Vendor storedVendor, @Valid @RequestBody Vendor vendor, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        vendor.setId(storedVendor.getId());
        getVendorService().save(vendor);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param vendor
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> VendorsItemJsonController.delete(@ModelAttribute Vendor vendor) {
        getVendorService().delete(vendor);
        return ResponseEntity.ok().build();
    }
    
}
