// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.srm.Vendor;
import com.ocmms.cmms.service.api.VendorService;
import com.ocmms.cmms.web.VendorDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect VendorDeserializer_Roo_EntityDeserializer {
    
    declare @type: VendorDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return VendorService
     */
    public VendorService VendorDeserializer.getVendorService() {
        return vendorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param vendorService
     */
    public void VendorDeserializer.setVendorService(VendorService vendorService) {
        this.vendorService = vendorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService VendorDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void VendorDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Vendor
     * @throws IOException
     */
    public Vendor VendorDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Vendor vendor = vendorService.findOne(id);
        if (vendor == null) {
            throw new NotFoundException("Vendor not found");
        }
        return vendor;
    }
    
}
