// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.srm.Vendor;
import com.ocmms.cmms.service.api.VendorService;
import com.ocmms.cmms.web.VendorsCollectionThymeleafController;
import com.ocmms.cmms.web.VendorsItemThymeleafController;
import com.ocmms.cmms.web.VendorsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect VendorsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: VendorsItemThymeleafController: @Controller;
    
    declare @type: VendorsItemThymeleafController: @RequestMapping(value = "/vendors/{vendor}", name = "VendorsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private VendorService VendorsItemThymeleafController.vendorService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource VendorsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<VendorsItemThymeleafController> VendorsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<VendorsCollectionThymeleafController> VendorsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Vendor> VendorsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Vendor>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param vendorService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public VendorsItemThymeleafController.new(VendorService vendorService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setVendorService(vendorService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(VendorsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(VendorsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return VendorService
     */
    public VendorService VendorsItemThymeleafController.getVendorService() {
        return vendorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param vendorService
     */
    public void VendorsItemThymeleafController.setVendorService(VendorService vendorService) {
        this.vendorService = vendorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource VendorsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void VendorsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<VendorsItemThymeleafController> VendorsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void VendorsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<VendorsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<VendorsCollectionThymeleafController> VendorsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void VendorsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<VendorsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Vendor
     */
    @ModelAttribute
    public Vendor VendorsItemThymeleafController.getVendor(@PathVariable("vendor") Long id, Locale locale, HttpMethod method) {
        Vendor vendor = null;
        if (HttpMethod.PUT.equals(method)) {
            vendor = vendorService.findOneForUpdate(id);
        } else {
            vendor = vendorService.findOne(id);
        }
        
        if (vendor == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Vendor", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return vendor;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param vendor
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView VendorsItemThymeleafController.show(@ModelAttribute Vendor vendor, Model model) {
        model.addAttribute("vendor", vendor);
        return new ModelAndView("vendors/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param vendor
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView VendorsItemThymeleafController.showInline(@ModelAttribute Vendor vendor, Model model) {
        model.addAttribute("vendor", vendor);
        return new ModelAndView("vendors/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void VendorsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void VendorsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Vendor> VendorsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String VendorsItemThymeleafController.getModelName() {
        return "vendor";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String VendorsItemThymeleafController.getEditViewPath() {
        return "vendors/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer VendorsItemThymeleafController.getLastVersion(Vendor record) {
        Long versionValue = getVendorService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView VendorsItemThymeleafController.populateAndGetFormView(Vendor entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("vendor")
    public void VendorsItemThymeleafController.initVendorBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Vendor.class, getVendorService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param vendor
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView VendorsItemThymeleafController.editForm(@ModelAttribute Vendor vendor, Model model) {
        populateForm(model);
        
        model.addAttribute("vendor", vendor);
        return new ModelAndView("vendors/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param vendor
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView VendorsItemThymeleafController.update(@Valid @ModelAttribute Vendor vendor, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Vendor savedVendor = getConcurrencyTemplate().execute(vendor, model, new ConcurrencyCallback<Vendor>() {
            @Override
            public Vendor doInConcurrency(Vendor vendor) throws Exception {
                return getVendorService().save(vendor);
            }
        });
        UriComponents showURI = getItemLink().to(VendorsItemThymeleafLinkFactory.SHOW).with("vendor", savedVendor.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param vendor
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> VendorsItemThymeleafController.delete(@ModelAttribute Vendor vendor) {
        getVendorService().delete(vendor);
        return ResponseEntity.ok().build();
    }
    
}
