// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.mm.storage.Warehouse;
import com.ocmms.cmms.service.api.WarehouseService;
import com.ocmms.cmms.web.WarehouseDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect WarehouseDeserializer_Roo_EntityDeserializer {
    
    declare @type: WarehouseDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WarehouseService
     */
    public WarehouseService WarehouseDeserializer.getWarehouseService() {
        return warehouseService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouseService
     */
    public void WarehouseDeserializer.setWarehouseService(WarehouseService warehouseService) {
        this.warehouseService = warehouseService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService WarehouseDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void WarehouseDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Warehouse
     * @throws IOException
     */
    public Warehouse WarehouseDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Warehouse warehouse = warehouseService.findOne(id);
        if (warehouse == null) {
            throw new NotFoundException("Warehouse not found");
        }
        return warehouse;
    }
    
}
