// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.mm.storage.Warehouse;
import com.ocmms.cmms.service.api.WarehouseService;
import com.ocmms.cmms.web.WarehousesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect WarehousesItemJsonController_Roo_JSON {
    
    declare @type: WarehousesItemJsonController: @RestController;
    
    declare @type: WarehousesItemJsonController: @RequestMapping(value = "/api/warehouses/{warehouse}", name = "WarehousesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WarehouseService WarehousesItemJsonController.warehouseService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param warehouseService
     */
    @Autowired
    public WarehousesItemJsonController.new(WarehouseService warehouseService) {
        this.warehouseService = warehouseService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WarehouseService
     */
    public WarehouseService WarehousesItemJsonController.getWarehouseService() {
        return warehouseService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouseService
     */
    public void WarehousesItemJsonController.setWarehouseService(WarehouseService warehouseService) {
        this.warehouseService = warehouseService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Warehouse
     */
    @ModelAttribute
    public Warehouse WarehousesItemJsonController.getWarehouse(@PathVariable("warehouse") Long id) {
        Warehouse warehouse = warehouseService.findOne(id);
        if (warehouse == null) {
            throw new NotFoundException(String.format("Warehouse with identifier '%s' not found",id));
        }
        return warehouse;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouse
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> WarehousesItemJsonController.show(@ModelAttribute Warehouse warehouse) {
        return ResponseEntity.ok(warehouse);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouse
     * @return UriComponents
     */
    public static UriComponents WarehousesItemJsonController.showURI(Warehouse warehouse) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(WarehousesItemJsonController.class).show(warehouse))
            .buildAndExpand(warehouse.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedWarehouse
     * @param warehouse
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> WarehousesItemJsonController.update(@ModelAttribute Warehouse storedWarehouse, @Valid @RequestBody Warehouse warehouse, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        warehouse.setId(storedWarehouse.getId());
        getWarehouseService().save(warehouse);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param warehouse
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> WarehousesItemJsonController.delete(@ModelAttribute Warehouse warehouse) {
        getWarehouseService().delete(warehouse);
        return ResponseEntity.ok().build();
    }
    
}
