// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.assistance.WorkLogType;
import com.ocmms.cmms.service.api.WorkLogTypeService;
import com.ocmms.cmms.web.WorkLogTypeDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect WorkLogTypeDeserializer_Roo_EntityDeserializer {
    
    declare @type: WorkLogTypeDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkLogTypeService
     */
    public WorkLogTypeService WorkLogTypeDeserializer.getWorkLogTypeService() {
        return workLogTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogTypeService
     */
    public void WorkLogTypeDeserializer.setWorkLogTypeService(WorkLogTypeService workLogTypeService) {
        this.workLogTypeService = workLogTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService WorkLogTypeDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void WorkLogTypeDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return WorkLogType
     * @throws IOException
     */
    public WorkLogType WorkLogTypeDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        WorkLogType workLogType = workLogTypeService.findOne(id);
        if (workLogType == null) {
            throw new NotFoundException("WorkLogType not found");
        }
        return workLogType;
    }
    
}
