// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.workorder.WorkOrderOperation;
import com.ocmms.cmms.service.api.WorkOrderOperationService;
import com.ocmms.cmms.web.WorkOrderOperationDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect WorkOrderOperationDeserializer_Roo_EntityDeserializer {
    
    declare @type: WorkOrderOperationDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderOperationService
     */
    public WorkOrderOperationService WorkOrderOperationDeserializer.getWorkOrderOperationService() {
        return workOrderOperationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperationService
     */
    public void WorkOrderOperationDeserializer.setWorkOrderOperationService(WorkOrderOperationService workOrderOperationService) {
        this.workOrderOperationService = workOrderOperationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService WorkOrderOperationDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void WorkOrderOperationDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return WorkOrderOperation
     * @throws IOException
     */
    public WorkOrderOperation WorkOrderOperationDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        WorkOrderOperation workOrderOperation = workOrderOperationService.findOne(id);
        if (workOrderOperation == null) {
            throw new NotFoundException("WorkOrderOperation not found");
        }
        return workOrderOperation;
    }
    
}
