// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.web.WorkOrderHeadersItemSystemStatusThymeleafController;
import com.ocmms.cmms.web.WorkOrderHeadersItemSystemStatusThymeleafLinkFactory;
import io.springlets.web.mvc.util.MethodLinkFactory;
import io.springlets.web.mvc.util.SpringletsMvcUriComponentsBuilder;
import java.util.Map;
import org.springframework.stereotype.Component;
import org.springframework.web.util.UriComponents;

privileged aspect WorkOrderHeadersItemSystemStatusThymeleafLinkFactory_Roo_LinkFactory {
    
    declare parents: WorkOrderHeadersItemSystemStatusThymeleafLinkFactory implements MethodLinkFactory<WorkOrderHeadersItemSystemStatusThymeleafController>;
    
    declare @type: WorkOrderHeadersItemSystemStatusThymeleafLinkFactory: @Component;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderHeadersItemSystemStatusThymeleafLinkFactory.DATATABLES = "datatables";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderHeadersItemSystemStatusThymeleafLinkFactory.DATATABLESBYIDSIN = "datatablesByIdsIn";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderHeadersItemSystemStatusThymeleafLinkFactory.CREATEFORM = "createForm";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderHeadersItemSystemStatusThymeleafLinkFactory.REMOVEFROMSYSTEMSTATUS = "removeFromSystemStatus";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderHeadersItemSystemStatusThymeleafLinkFactory.REMOVEFROMSYSTEMSTATUSBATCH = "removeFromSystemStatusBatch";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderHeadersItemSystemStatusThymeleafLinkFactory.CREATE = "create";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<WorkOrderHeadersItemSystemStatusThymeleafController> WorkOrderHeadersItemSystemStatusThymeleafLinkFactory.getControllerClass() {
        return WorkOrderHeadersItemSystemStatusThymeleafController.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param methodName
     * @param parameters
     * @param pathVariables
     * @return UriComponents
     */
    public UriComponents WorkOrderHeadersItemSystemStatusThymeleafLinkFactory.toUri(String methodName, Object[] parameters, Map<String, Object> pathVariables) {
        if (methodName.equals(DATATABLES)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatables(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(DATATABLESBYIDSIN)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatablesByIdsIn(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATEFORM)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).createForm(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMSYSTEMSTATUS)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromSystemStatus(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMSYSTEMSTATUSBATCH)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromSystemStatusBatch(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATE)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).create(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        throw new IllegalArgumentException("Invalid method name: " + methodName);
    }
    
}
