// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.pm.workorder.WorkOrderType;
import com.ocmms.cmms.service.api.WorkOrderHeaderService;
import com.ocmms.cmms.service.api.WorkOrderTypeService;
import com.ocmms.cmms.web.WorkOrderTypesCollectionThymeleafController;
import com.ocmms.cmms.web.WorkOrderTypesCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.WorkOrderTypesItemWorkOrderHeadersThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect WorkOrderTypesItemWorkOrderHeadersThymeleafController_Roo_Thymeleaf {
    
    declare @type: WorkOrderTypesItemWorkOrderHeadersThymeleafController: @Controller;
    
    declare @type: WorkOrderTypesItemWorkOrderHeadersThymeleafController: @RequestMapping(value = "/workordertypes/{workOrderType}/workOrderHeaders", name = "WorkOrderTypesItemWorkOrderHeadersThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderTypeService WorkOrderTypesItemWorkOrderHeadersThymeleafController.workOrderTypeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderHeaderService WorkOrderTypesItemWorkOrderHeadersThymeleafController.workOrderHeaderService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource WorkOrderTypesItemWorkOrderHeadersThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<WorkOrderTypesCollectionThymeleafController> WorkOrderTypesItemWorkOrderHeadersThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService WorkOrderTypesItemWorkOrderHeadersThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderTypeService
     * @param workOrderHeaderService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public WorkOrderTypesItemWorkOrderHeadersThymeleafController.new(WorkOrderTypeService workOrderTypeService, WorkOrderHeaderService workOrderHeaderService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setWorkOrderTypeService(workOrderTypeService);
        setWorkOrderHeaderService(workOrderHeaderService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(WorkOrderTypesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderTypeService
     */
    public WorkOrderTypeService WorkOrderTypesItemWorkOrderHeadersThymeleafController.getWorkOrderTypeService() {
        return workOrderTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderTypeService
     */
    public void WorkOrderTypesItemWorkOrderHeadersThymeleafController.setWorkOrderTypeService(WorkOrderTypeService workOrderTypeService) {
        this.workOrderTypeService = workOrderTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderHeaderService
     */
    public WorkOrderHeaderService WorkOrderTypesItemWorkOrderHeadersThymeleafController.getWorkOrderHeaderService() {
        return workOrderHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeaderService
     */
    public void WorkOrderTypesItemWorkOrderHeadersThymeleafController.setWorkOrderHeaderService(WorkOrderHeaderService workOrderHeaderService) {
        this.workOrderHeaderService = workOrderHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource WorkOrderTypesItemWorkOrderHeadersThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void WorkOrderTypesItemWorkOrderHeadersThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<WorkOrderTypesCollectionThymeleafController> WorkOrderTypesItemWorkOrderHeadersThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void WorkOrderTypesItemWorkOrderHeadersThymeleafController.setCollectionLink(MethodLinkBuilderFactory<WorkOrderTypesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService WorkOrderTypesItemWorkOrderHeadersThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void WorkOrderTypesItemWorkOrderHeadersThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return WorkOrderType
     */
    @ModelAttribute
    public WorkOrderType WorkOrderTypesItemWorkOrderHeadersThymeleafController.getWorkOrderType(@PathVariable("workOrderType") Long id, Locale locale, HttpMethod method) {
        WorkOrderType workOrderType = null;
        if (HttpMethod.PUT.equals(method)) {
            workOrderType = workOrderTypeService.findOneForUpdate(id);
        } else {
            workOrderType = workOrderTypeService.findOne(id);
        }
        
        if (workOrderType == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"WorkOrderType", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return workOrderType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void WorkOrderTypesItemWorkOrderHeadersThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("planStartDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("planFinishDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("actStartDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("actFinishDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void WorkOrderTypesItemWorkOrderHeadersThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderType
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<WorkOrderHeader>> WorkOrderTypesItemWorkOrderHeadersThymeleafController.datatables(@ModelAttribute WorkOrderType workOrderType, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<WorkOrderHeader> workOrderHeaders = getWorkOrderHeaderService().findByWorkOrderType(workOrderType, search, pageable);
        long totalWorkOrderHeadersCount = getWorkOrderHeaderService().countByWorkOrderType(workOrderType);
        ConvertedDatatablesData<WorkOrderHeader> data =  new ConvertedDatatablesData<WorkOrderHeader>(workOrderHeaders, totalWorkOrderHeadersCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<WorkOrderHeader>> WorkOrderTypesItemWorkOrderHeadersThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<WorkOrderHeader> workOrderHeaders = getWorkOrderHeaderService().findAllByIdsIn(ids, search, pageable);
        long totalWorkOrderHeadersCount = workOrderHeaders.getTotalElements();
        ConvertedDatatablesData<WorkOrderHeader> data =  new ConvertedDatatablesData<WorkOrderHeader>(workOrderHeaders, totalWorkOrderHeadersCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView WorkOrderTypesItemWorkOrderHeadersThymeleafController.createForm(@ModelAttribute WorkOrderType workOrderType, Model model) {
        populateForm(model);
        model.addAttribute("workOrderHeader", new WorkOrderHeader());
        return new ModelAndView("workordertypes/workOrderHeaders/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderType
     * @param workOrderHeadersToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromWorkOrderHeaders", value = "/{workOrderHeadersToRemove}")
    @ResponseBody
    public ResponseEntity<?> WorkOrderTypesItemWorkOrderHeadersThymeleafController.removeFromWorkOrderHeaders(@ModelAttribute WorkOrderType workOrderType, @PathVariable("workOrderHeadersToRemove") Long workOrderHeadersToRemove) {
        getWorkOrderTypeService().removeFromWorkOrderHeaders(workOrderType,Collections.singleton(workOrderHeadersToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderType
     * @param workOrderHeadersToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromWorkOrderHeadersBatch", value = "/batch/{workOrderHeadersToRemove}")
    @ResponseBody
    public ResponseEntity<?> WorkOrderTypesItemWorkOrderHeadersThymeleafController.removeFromWorkOrderHeadersBatch(@ModelAttribute WorkOrderType workOrderType, @PathVariable("workOrderHeadersToRemove") Collection<Long> workOrderHeadersToRemove) {
        getWorkOrderTypeService().removeFromWorkOrderHeaders(workOrderType, workOrderHeadersToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderType
     * @param workOrderHeaders
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView WorkOrderTypesItemWorkOrderHeadersThymeleafController.create(@ModelAttribute WorkOrderType workOrderType, @RequestParam(value = "workOrderHeadersIds", required = false) List<Long> workOrderHeaders, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (workOrderHeaders != null) {
            for (Iterator<Long> iterator = workOrderHeaders.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, workOrderType.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (workOrderHeaders != null) {
                workOrderType.setWorkOrderHeaders(new HashSet<WorkOrderHeader>(getWorkOrderHeaderService().findAll(workOrderHeaders)));
            }else{
                workOrderType.setWorkOrderHeaders(new HashSet<WorkOrderHeader>());
            }
            // Reset the version to prevent update
             workOrderType.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("workOrderType", workOrderType);
            model.addAttribute("concurrency", true);
            return new ModelAndView("workordertypes/workOrderHeaders/create");
        }else if(!Objects.equals(version, workOrderType.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("workOrderType", workOrderType);
            model.addAttribute("concurrency", false);
            return new ModelAndView("workordertypes/workOrderHeaders/create");
        }
        getWorkOrderTypeService().setWorkOrderHeaders(workOrderType,workOrderHeaders);
        return new ModelAndView("redirect:" + getCollectionLink().to(WorkOrderTypesCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
