// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.workorder.WorkOrderType;
import com.ocmms.cmms.service.api.WorkOrderTypeService;
import com.ocmms.cmms.web.WorkOrderTypeDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect WorkOrderTypeDeserializer_Roo_EntityDeserializer {
    
    declare @type: WorkOrderTypeDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderTypeService
     */
    public WorkOrderTypeService WorkOrderTypeDeserializer.getWorkOrderTypeService() {
        return workOrderTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderTypeService
     */
    public void WorkOrderTypeDeserializer.setWorkOrderTypeService(WorkOrderTypeService workOrderTypeService) {
        this.workOrderTypeService = workOrderTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService WorkOrderTypeDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void WorkOrderTypeDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return WorkOrderType
     * @throws IOException
     */
    public WorkOrderType WorkOrderTypeDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        WorkOrderType workOrderType = workOrderTypeService.findOne(id);
        if (workOrderType == null) {
            throw new NotFoundException("WorkOrderType not found");
        }
        return workOrderType;
    }
    
}
