// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.workorder.WorkOrderTimeSheet;
import com.ocmms.cmms.service.api.WorkOrderTimeSheetService;
import com.ocmms.cmms.web.WorkOrderTimeSheetDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect WorkOrderTimeSheetDeserializer_Roo_EntityDeserializer {
    
    declare @type: WorkOrderTimeSheetDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderTimeSheetService
     */
    public WorkOrderTimeSheetService WorkOrderTimeSheetDeserializer.getWorkOrderTimeSheetService() {
        return workOrderTimeSheetService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderTimeSheetService
     */
    public void WorkOrderTimeSheetDeserializer.setWorkOrderTimeSheetService(WorkOrderTimeSheetService workOrderTimeSheetService) {
        this.workOrderTimeSheetService = workOrderTimeSheetService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService WorkOrderTimeSheetDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void WorkOrderTimeSheetDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return WorkOrderTimeSheet
     * @throws IOException
     */
    public WorkOrderTimeSheet WorkOrderTimeSheetDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        WorkOrderTimeSheet workOrderTimeSheet = workOrderTimeSheetService.findOne(id);
        if (workOrderTimeSheet == null) {
            throw new NotFoundException("WorkOrderTimeSheet not found");
        }
        return workOrderTimeSheet;
    }
    
}
