// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.workorder.WorkOrderMaterial;
import com.ocmms.cmms.service.api.WorkOrderMaterialService;
import com.ocmms.cmms.web.WorkOrderMaterialsCollectionThymeleafController;
import com.ocmms.cmms.web.WorkOrderMaterialsItemThymeleafController;
import com.ocmms.cmms.web.WorkOrderMaterialsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect WorkOrderMaterialsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: WorkOrderMaterialsItemThymeleafController: @Controller;
    
    declare @type: WorkOrderMaterialsItemThymeleafController: @RequestMapping(value = "/workordermaterials/{workOrderMaterial}", name = "WorkOrderMaterialsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderMaterialService WorkOrderMaterialsItemThymeleafController.workOrderMaterialService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource WorkOrderMaterialsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<WorkOrderMaterialsItemThymeleafController> WorkOrderMaterialsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<WorkOrderMaterialsCollectionThymeleafController> WorkOrderMaterialsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<WorkOrderMaterial> WorkOrderMaterialsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<WorkOrderMaterial>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderMaterialService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public WorkOrderMaterialsItemThymeleafController.new(WorkOrderMaterialService workOrderMaterialService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setWorkOrderMaterialService(workOrderMaterialService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(WorkOrderMaterialsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(WorkOrderMaterialsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderMaterialService
     */
    public WorkOrderMaterialService WorkOrderMaterialsItemThymeleafController.getWorkOrderMaterialService() {
        return workOrderMaterialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterialService
     */
    public void WorkOrderMaterialsItemThymeleafController.setWorkOrderMaterialService(WorkOrderMaterialService workOrderMaterialService) {
        this.workOrderMaterialService = workOrderMaterialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource WorkOrderMaterialsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void WorkOrderMaterialsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<WorkOrderMaterialsItemThymeleafController> WorkOrderMaterialsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void WorkOrderMaterialsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<WorkOrderMaterialsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<WorkOrderMaterialsCollectionThymeleafController> WorkOrderMaterialsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void WorkOrderMaterialsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<WorkOrderMaterialsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return WorkOrderMaterial
     */
    @ModelAttribute
    public WorkOrderMaterial WorkOrderMaterialsItemThymeleafController.getWorkOrderMaterial(@PathVariable("workOrderMaterial") Long id, Locale locale, HttpMethod method) {
        WorkOrderMaterial workOrderMaterial = null;
        if (HttpMethod.PUT.equals(method)) {
            workOrderMaterial = workOrderMaterialService.findOneForUpdate(id);
        } else {
            workOrderMaterial = workOrderMaterialService.findOne(id);
        }
        
        if (workOrderMaterial == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"WorkOrderMaterial", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return workOrderMaterial;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterial
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView WorkOrderMaterialsItemThymeleafController.show(@ModelAttribute WorkOrderMaterial workOrderMaterial, Model model) {
        model.addAttribute("workOrderMaterial", workOrderMaterial);
        return new ModelAndView("workordermaterials/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterial
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView WorkOrderMaterialsItemThymeleafController.showInline(@ModelAttribute WorkOrderMaterial workOrderMaterial, Model model) {
        model.addAttribute("workOrderMaterial", workOrderMaterial);
        return new ModelAndView("workordermaterials/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void WorkOrderMaterialsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void WorkOrderMaterialsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<WorkOrderMaterial> WorkOrderMaterialsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String WorkOrderMaterialsItemThymeleafController.getModelName() {
        return "workOrderMaterial";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String WorkOrderMaterialsItemThymeleafController.getEditViewPath() {
        return "workordermaterials/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer WorkOrderMaterialsItemThymeleafController.getLastVersion(WorkOrderMaterial record) {
        Long versionValue = getWorkOrderMaterialService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView WorkOrderMaterialsItemThymeleafController.populateAndGetFormView(WorkOrderMaterial entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("workOrderMaterial")
    public void WorkOrderMaterialsItemThymeleafController.initWorkOrderMaterialBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(WorkOrderMaterial.class, getWorkOrderMaterialService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterial
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView WorkOrderMaterialsItemThymeleafController.editForm(@ModelAttribute WorkOrderMaterial workOrderMaterial, Model model) {
        populateForm(model);
        
        model.addAttribute("workOrderMaterial", workOrderMaterial);
        return new ModelAndView("workordermaterials/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterial
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView WorkOrderMaterialsItemThymeleafController.update(@Valid @ModelAttribute WorkOrderMaterial workOrderMaterial, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        WorkOrderMaterial savedWorkOrderMaterial = getConcurrencyTemplate().execute(workOrderMaterial, model, new ConcurrencyCallback<WorkOrderMaterial>() {
            @Override
            public WorkOrderMaterial doInConcurrency(WorkOrderMaterial workOrderMaterial) throws Exception {
                return getWorkOrderMaterialService().save(workOrderMaterial);
            }
        });
        UriComponents showURI = getItemLink().to(WorkOrderMaterialsItemThymeleafLinkFactory.SHOW).with("workOrderMaterial", savedWorkOrderMaterial.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterial
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> WorkOrderMaterialsItemThymeleafController.delete(@ModelAttribute WorkOrderMaterial workOrderMaterial) {
        getWorkOrderMaterialService().delete(workOrderMaterial);
        return ResponseEntity.ok().build();
    }
    
}
