// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.web.WorkOrderTypesItemWorkOrderHeadersThymeleafController;
import com.ocmms.cmms.web.WorkOrderTypesItemWorkOrderHeadersThymeleafLinkFactory;
import io.springlets.web.mvc.util.MethodLinkFactory;
import io.springlets.web.mvc.util.SpringletsMvcUriComponentsBuilder;
import java.util.Map;
import org.springframework.stereotype.Component;
import org.springframework.web.util.UriComponents;

privileged aspect WorkOrderTypesItemWorkOrderHeadersThymeleafLinkFactory_Roo_LinkFactory {
    
    declare parents: WorkOrderTypesItemWorkOrderHeadersThymeleafLinkFactory implements MethodLinkFactory<WorkOrderTypesItemWorkOrderHeadersThymeleafController>;
    
    declare @type: WorkOrderTypesItemWorkOrderHeadersThymeleafLinkFactory: @Component;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderTypesItemWorkOrderHeadersThymeleafLinkFactory.DATATABLES = "datatables";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderTypesItemWorkOrderHeadersThymeleafLinkFactory.DATATABLESBYIDSIN = "datatablesByIdsIn";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderTypesItemWorkOrderHeadersThymeleafLinkFactory.CREATEFORM = "createForm";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderTypesItemWorkOrderHeadersThymeleafLinkFactory.REMOVEFROMWORKORDERHEADERS = "removeFromWorkOrderHeaders";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderTypesItemWorkOrderHeadersThymeleafLinkFactory.REMOVEFROMWORKORDERHEADERSBATCH = "removeFromWorkOrderHeadersBatch";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String WorkOrderTypesItemWorkOrderHeadersThymeleafLinkFactory.CREATE = "create";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<WorkOrderTypesItemWorkOrderHeadersThymeleafController> WorkOrderTypesItemWorkOrderHeadersThymeleafLinkFactory.getControllerClass() {
        return WorkOrderTypesItemWorkOrderHeadersThymeleafController.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param methodName
     * @param parameters
     * @param pathVariables
     * @return UriComponents
     */
    public UriComponents WorkOrderTypesItemWorkOrderHeadersThymeleafLinkFactory.toUri(String methodName, Object[] parameters, Map<String, Object> pathVariables) {
        if (methodName.equals(DATATABLES)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatables(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(DATATABLESBYIDSIN)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatablesByIdsIn(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATEFORM)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).createForm(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMWORKORDERHEADERS)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromWorkOrderHeaders(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMWORKORDERHEADERSBATCH)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromWorkOrderHeadersBatch(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATE)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).create(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        throw new IllegalArgumentException("Invalid method name: " + methodName);
    }
    
}
