// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.workorder.WorkOrderMaterial;
import com.ocmms.cmms.service.api.WorkOrderMaterialService;
import com.ocmms.cmms.web.WorkOrderMaterialDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect WorkOrderMaterialDeserializer_Roo_EntityDeserializer {
    
    declare @type: WorkOrderMaterialDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderMaterialService
     */
    public WorkOrderMaterialService WorkOrderMaterialDeserializer.getWorkOrderMaterialService() {
        return workOrderMaterialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterialService
     */
    public void WorkOrderMaterialDeserializer.setWorkOrderMaterialService(WorkOrderMaterialService workOrderMaterialService) {
        this.workOrderMaterialService = workOrderMaterialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService WorkOrderMaterialDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void WorkOrderMaterialDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return WorkOrderMaterial
     * @throws IOException
     */
    public WorkOrderMaterial WorkOrderMaterialDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        WorkOrderMaterial workOrderMaterial = workOrderMaterialService.findOne(id);
        if (workOrderMaterial == null) {
            throw new NotFoundException("WorkOrderMaterial not found");
        }
        return workOrderMaterial;
    }
    
}
