// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.workorder.WorkOrderOperation;
import com.ocmms.cmms.service.api.WorkOrderOperationService;
import com.ocmms.cmms.web.WorkOrderOperationsCollectionJsonController;
import com.ocmms.cmms.web.WorkOrderOperationsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect WorkOrderOperationsCollectionJsonController_Roo_JSON {
    
    declare @type: WorkOrderOperationsCollectionJsonController: @RestController;
    
    declare @type: WorkOrderOperationsCollectionJsonController: @RequestMapping(value = "/api/workorderoperations", name = "WorkOrderOperationsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderOperationService WorkOrderOperationsCollectionJsonController.workOrderOperationService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderOperationService
     */
    @Autowired
    public WorkOrderOperationsCollectionJsonController.new(WorkOrderOperationService workOrderOperationService) {
        this.workOrderOperationService = workOrderOperationService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderOperationService
     */
    public WorkOrderOperationService WorkOrderOperationsCollectionJsonController.getWorkOrderOperationService() {
        return workOrderOperationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperationService
     */
    public void WorkOrderOperationsCollectionJsonController.setWorkOrderOperationService(WorkOrderOperationService workOrderOperationService) {
        this.workOrderOperationService = workOrderOperationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<WorkOrderOperation>> WorkOrderOperationsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<WorkOrderOperation> workOrderOperations = getWorkOrderOperationService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(workOrderOperations);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents WorkOrderOperationsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(WorkOrderOperationsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperation
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> WorkOrderOperationsCollectionJsonController.create(@Valid @RequestBody WorkOrderOperation workOrderOperation, BindingResult result) {
        
        if (workOrderOperation.getId() != null || workOrderOperation.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        WorkOrderOperation newWorkOrderOperation = getWorkOrderOperationService().save(workOrderOperation);
        UriComponents showURI = WorkOrderOperationsItemJsonController.showURI(newWorkOrderOperation);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperations
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> WorkOrderOperationsCollectionJsonController.createBatch(@Valid @RequestBody Collection<WorkOrderOperation> workOrderOperations, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getWorkOrderOperationService().save(workOrderOperations);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperations
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> WorkOrderOperationsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<WorkOrderOperation> workOrderOperations, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getWorkOrderOperationService().save(workOrderOperations);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> WorkOrderOperationsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getWorkOrderOperationService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
