// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.workorder.WorkOrderTimeSheet;
import com.ocmms.cmms.service.api.WorkOrderTimeSheetService;
import com.ocmms.cmms.web.WorkOrderTimeSheetsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect WorkOrderTimeSheetsItemJsonController_Roo_JSON {
    
    declare @type: WorkOrderTimeSheetsItemJsonController: @RestController;
    
    declare @type: WorkOrderTimeSheetsItemJsonController: @RequestMapping(value = "/api/workordertimesheets/{workOrderTimeSheet}", name = "WorkOrderTimeSheetsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderTimeSheetService WorkOrderTimeSheetsItemJsonController.workOrderTimeSheetService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderTimeSheetService
     */
    @Autowired
    public WorkOrderTimeSheetsItemJsonController.new(WorkOrderTimeSheetService workOrderTimeSheetService) {
        this.workOrderTimeSheetService = workOrderTimeSheetService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderTimeSheetService
     */
    public WorkOrderTimeSheetService WorkOrderTimeSheetsItemJsonController.getWorkOrderTimeSheetService() {
        return workOrderTimeSheetService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderTimeSheetService
     */
    public void WorkOrderTimeSheetsItemJsonController.setWorkOrderTimeSheetService(WorkOrderTimeSheetService workOrderTimeSheetService) {
        this.workOrderTimeSheetService = workOrderTimeSheetService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderTimeSheet
     */
    @ModelAttribute
    public WorkOrderTimeSheet WorkOrderTimeSheetsItemJsonController.getWorkOrderTimeSheet(@PathVariable("workOrderTimeSheet") Long id) {
        WorkOrderTimeSheet workOrderTimeSheet = workOrderTimeSheetService.findOne(id);
        if (workOrderTimeSheet == null) {
            throw new NotFoundException(String.format("WorkOrderTimeSheet with identifier '%s' not found",id));
        }
        return workOrderTimeSheet;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderTimeSheet
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> WorkOrderTimeSheetsItemJsonController.show(@ModelAttribute WorkOrderTimeSheet workOrderTimeSheet) {
        return ResponseEntity.ok(workOrderTimeSheet);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderTimeSheet
     * @return UriComponents
     */
    public static UriComponents WorkOrderTimeSheetsItemJsonController.showURI(WorkOrderTimeSheet workOrderTimeSheet) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(WorkOrderTimeSheetsItemJsonController.class).show(workOrderTimeSheet))
            .buildAndExpand(workOrderTimeSheet.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedWorkOrderTimeSheet
     * @param workOrderTimeSheet
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> WorkOrderTimeSheetsItemJsonController.update(@ModelAttribute WorkOrderTimeSheet storedWorkOrderTimeSheet, @Valid @RequestBody WorkOrderTimeSheet workOrderTimeSheet, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        workOrderTimeSheet.setId(storedWorkOrderTimeSheet.getId());
        getWorkOrderTimeSheetService().save(workOrderTimeSheet);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderTimeSheet
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> WorkOrderTimeSheetsItemJsonController.delete(@ModelAttribute WorkOrderTimeSheet workOrderTimeSheet) {
        getWorkOrderTimeSheetService().delete(workOrderTimeSheet);
        return ResponseEntity.ok().build();
    }
    
}
