// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.assistance.WorkLog;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.WorkLogTypeJsonMixin;
import java.util.Set;

privileged aspect WorkLogTypeJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<WorkLog> WorkLogTypeJsonMixin.workLogs;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus WorkLogTypeJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<WorkLog> WorkLogTypeJsonMixin.getWorkLogs() {
        return workLogs;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogs
     */
    public void WorkLogTypeJsonMixin.setWorkLogs(Set<WorkLog> workLogs) {
        this.workLogs = workLogs;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus WorkLogTypeJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void WorkLogTypeJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
