// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.assistance.WorkLog;
import com.ocmms.cmms.service.api.WorkLogService;
import com.ocmms.cmms.web.WorkLogDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect WorkLogDeserializer_Roo_EntityDeserializer {
    
    declare @type: WorkLogDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkLogService
     */
    public WorkLogService WorkLogDeserializer.getWorkLogService() {
        return workLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogService
     */
    public void WorkLogDeserializer.setWorkLogService(WorkLogService workLogService) {
        this.workLogService = workLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService WorkLogDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void WorkLogDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return WorkLog
     * @throws IOException
     */
    public WorkLog WorkLogDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        WorkLog workLog = workLogService.findOne(id);
        if (workLog == null) {
            throw new NotFoundException("WorkLog not found");
        }
        return workLog;
    }
    
}
