// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.workorder.WorkOrderMaterial;
import com.ocmms.cmms.service.api.WorkOrderMaterialService;
import com.ocmms.cmms.web.WorkOrderMaterialsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect WorkOrderMaterialsItemJsonController_Roo_JSON {
    
    declare @type: WorkOrderMaterialsItemJsonController: @RestController;
    
    declare @type: WorkOrderMaterialsItemJsonController: @RequestMapping(value = "/api/workordermaterials/{workOrderMaterial}", name = "WorkOrderMaterialsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderMaterialService WorkOrderMaterialsItemJsonController.workOrderMaterialService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderMaterialService
     */
    @Autowired
    public WorkOrderMaterialsItemJsonController.new(WorkOrderMaterialService workOrderMaterialService) {
        this.workOrderMaterialService = workOrderMaterialService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderMaterialService
     */
    public WorkOrderMaterialService WorkOrderMaterialsItemJsonController.getWorkOrderMaterialService() {
        return workOrderMaterialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterialService
     */
    public void WorkOrderMaterialsItemJsonController.setWorkOrderMaterialService(WorkOrderMaterialService workOrderMaterialService) {
        this.workOrderMaterialService = workOrderMaterialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderMaterial
     */
    @ModelAttribute
    public WorkOrderMaterial WorkOrderMaterialsItemJsonController.getWorkOrderMaterial(@PathVariable("workOrderMaterial") Long id) {
        WorkOrderMaterial workOrderMaterial = workOrderMaterialService.findOne(id);
        if (workOrderMaterial == null) {
            throw new NotFoundException(String.format("WorkOrderMaterial with identifier '%s' not found",id));
        }
        return workOrderMaterial;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterial
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> WorkOrderMaterialsItemJsonController.show(@ModelAttribute WorkOrderMaterial workOrderMaterial) {
        return ResponseEntity.ok(workOrderMaterial);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterial
     * @return UriComponents
     */
    public static UriComponents WorkOrderMaterialsItemJsonController.showURI(WorkOrderMaterial workOrderMaterial) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(WorkOrderMaterialsItemJsonController.class).show(workOrderMaterial))
            .buildAndExpand(workOrderMaterial.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedWorkOrderMaterial
     * @param workOrderMaterial
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> WorkOrderMaterialsItemJsonController.update(@ModelAttribute WorkOrderMaterial storedWorkOrderMaterial, @Valid @RequestBody WorkOrderMaterial workOrderMaterial, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        workOrderMaterial.setId(storedWorkOrderMaterial.getId());
        getWorkOrderMaterialService().save(workOrderMaterial);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderMaterial
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> WorkOrderMaterialsItemJsonController.delete(@ModelAttribute WorkOrderMaterial workOrderMaterial) {
        getWorkOrderMaterialService().delete(workOrderMaterial);
        return ResponseEntity.ok().build();
    }
    
}
