// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.service.api.WorkCenterResponsibleService;
import com.ocmms.cmms.web.WorkCenterResponsibleDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect WorkCenterResponsibleDeserializer_Roo_EntityDeserializer {
    
    declare @type: WorkCenterResponsibleDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkCenterResponsibleService
     */
    public WorkCenterResponsibleService WorkCenterResponsibleDeserializer.getWorkCenterResponsibleService() {
        return workCenterResponsibleService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workCenterResponsibleService
     */
    public void WorkCenterResponsibleDeserializer.setWorkCenterResponsibleService(WorkCenterResponsibleService workCenterResponsibleService) {
        this.workCenterResponsibleService = workCenterResponsibleService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService WorkCenterResponsibleDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void WorkCenterResponsibleDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return WorkCenterResponsible
     * @throws IOException
     */
    public WorkCenterResponsible WorkCenterResponsibleDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        WorkCenterResponsible workCenterResponsible = workCenterResponsibleService.findOne(id);
        if (workCenterResponsible == null) {
            throw new NotFoundException("WorkCenterResponsible not found");
        }
        return workCenterResponsible;
    }
    
}
