// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.workorder.WorkOrderOperation;
import com.ocmms.cmms.model.pm.workorder.WorkOrderTimeSheet;
import com.ocmms.cmms.service.api.WorkOrderOperationService;
import com.ocmms.cmms.service.api.WorkOrderTimeSheetService;
import com.ocmms.cmms.web.WorkOrderOperationsCollectionThymeleafController;
import com.ocmms.cmms.web.WorkOrderOperationsCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.WorkOrderOperationsItemTimeSheetsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect WorkOrderOperationsItemTimeSheetsThymeleafController_Roo_Thymeleaf {
    
    declare @type: WorkOrderOperationsItemTimeSheetsThymeleafController: @Controller;
    
    declare @type: WorkOrderOperationsItemTimeSheetsThymeleafController: @RequestMapping(value = "/workorderoperations/{workOrderOperation}/timeSheets", name = "WorkOrderOperationsItemTimeSheetsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderOperationService WorkOrderOperationsItemTimeSheetsThymeleafController.workOrderOperationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderTimeSheetService WorkOrderOperationsItemTimeSheetsThymeleafController.workOrderTimeSheetService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource WorkOrderOperationsItemTimeSheetsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<WorkOrderOperationsCollectionThymeleafController> WorkOrderOperationsItemTimeSheetsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService WorkOrderOperationsItemTimeSheetsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderOperationService
     * @param workOrderTimeSheetService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public WorkOrderOperationsItemTimeSheetsThymeleafController.new(WorkOrderOperationService workOrderOperationService, WorkOrderTimeSheetService workOrderTimeSheetService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setWorkOrderOperationService(workOrderOperationService);
        setWorkOrderTimeSheetService(workOrderTimeSheetService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(WorkOrderOperationsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderOperationService
     */
    public WorkOrderOperationService WorkOrderOperationsItemTimeSheetsThymeleafController.getWorkOrderOperationService() {
        return workOrderOperationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperationService
     */
    public void WorkOrderOperationsItemTimeSheetsThymeleafController.setWorkOrderOperationService(WorkOrderOperationService workOrderOperationService) {
        this.workOrderOperationService = workOrderOperationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderTimeSheetService
     */
    public WorkOrderTimeSheetService WorkOrderOperationsItemTimeSheetsThymeleafController.getWorkOrderTimeSheetService() {
        return workOrderTimeSheetService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderTimeSheetService
     */
    public void WorkOrderOperationsItemTimeSheetsThymeleafController.setWorkOrderTimeSheetService(WorkOrderTimeSheetService workOrderTimeSheetService) {
        this.workOrderTimeSheetService = workOrderTimeSheetService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource WorkOrderOperationsItemTimeSheetsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void WorkOrderOperationsItemTimeSheetsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<WorkOrderOperationsCollectionThymeleafController> WorkOrderOperationsItemTimeSheetsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void WorkOrderOperationsItemTimeSheetsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<WorkOrderOperationsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService WorkOrderOperationsItemTimeSheetsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void WorkOrderOperationsItemTimeSheetsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return WorkOrderOperation
     */
    @ModelAttribute
    public WorkOrderOperation WorkOrderOperationsItemTimeSheetsThymeleafController.getWorkOrderOperation(@PathVariable("workOrderOperation") Long id, Locale locale, HttpMethod method) {
        WorkOrderOperation workOrderOperation = null;
        if (HttpMethod.PUT.equals(method)) {
            workOrderOperation = workOrderOperationService.findOneForUpdate(id);
        } else {
            workOrderOperation = workOrderOperationService.findOne(id);
        }
        
        if (workOrderOperation == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"WorkOrderOperation", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return workOrderOperation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void WorkOrderOperationsItemTimeSheetsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("workDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("approveDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void WorkOrderOperationsItemTimeSheetsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperation
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<WorkOrderTimeSheet>> WorkOrderOperationsItemTimeSheetsThymeleafController.datatables(@ModelAttribute WorkOrderOperation workOrderOperation, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<WorkOrderTimeSheet> timeSheets = getWorkOrderTimeSheetService().findByWorkOrderOperation(workOrderOperation, search, pageable);
        long totalTimeSheetsCount = getWorkOrderTimeSheetService().countByWorkOrderOperation(workOrderOperation);
        ConvertedDatatablesData<WorkOrderTimeSheet> data =  new ConvertedDatatablesData<WorkOrderTimeSheet>(timeSheets, totalTimeSheetsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<WorkOrderTimeSheet>> WorkOrderOperationsItemTimeSheetsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<WorkOrderTimeSheet> timeSheets = getWorkOrderTimeSheetService().findAllByIdsIn(ids, search, pageable);
        long totalTimeSheetsCount = timeSheets.getTotalElements();
        ConvertedDatatablesData<WorkOrderTimeSheet> data =  new ConvertedDatatablesData<WorkOrderTimeSheet>(timeSheets, totalTimeSheetsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView WorkOrderOperationsItemTimeSheetsThymeleafController.createForm(@ModelAttribute WorkOrderOperation workOrderOperation, Model model) {
        populateForm(model);
        model.addAttribute("workOrderTimeSheet", new WorkOrderTimeSheet());
        return new ModelAndView("workorderoperations/timeSheets/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperation
     * @param timeSheetsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromTimeSheets", value = "/{timeSheetsToRemove}")
    @ResponseBody
    public ResponseEntity<?> WorkOrderOperationsItemTimeSheetsThymeleafController.removeFromTimeSheets(@ModelAttribute WorkOrderOperation workOrderOperation, @PathVariable("timeSheetsToRemove") Long timeSheetsToRemove) {
        getWorkOrderOperationService().removeFromTimeSheets(workOrderOperation,Collections.singleton(timeSheetsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperation
     * @param timeSheetsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromTimeSheetsBatch", value = "/batch/{timeSheetsToRemove}")
    @ResponseBody
    public ResponseEntity<?> WorkOrderOperationsItemTimeSheetsThymeleafController.removeFromTimeSheetsBatch(@ModelAttribute WorkOrderOperation workOrderOperation, @PathVariable("timeSheetsToRemove") Collection<Long> timeSheetsToRemove) {
        getWorkOrderOperationService().removeFromTimeSheets(workOrderOperation, timeSheetsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperation
     * @param timeSheets
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView WorkOrderOperationsItemTimeSheetsThymeleafController.create(@ModelAttribute WorkOrderOperation workOrderOperation, @RequestParam(value = "timeSheetsIds", required = false) List<Long> timeSheets, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (timeSheets != null) {
            for (Iterator<Long> iterator = timeSheets.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, workOrderOperation.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (timeSheets != null) {
                workOrderOperation.setTimeSheets(new HashSet<WorkOrderTimeSheet>(getWorkOrderTimeSheetService().findAll(timeSheets)));
            }else{
                workOrderOperation.setTimeSheets(new HashSet<WorkOrderTimeSheet>());
            }
            // Reset the version to prevent update
             workOrderOperation.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("workOrderOperation", workOrderOperation);
            model.addAttribute("concurrency", true);
            return new ModelAndView("workorderoperations/timeSheets/create");
        }else if(!Objects.equals(version, workOrderOperation.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("workOrderOperation", workOrderOperation);
            model.addAttribute("concurrency", false);
            return new ModelAndView("workorderoperations/timeSheets/create");
        }
        getWorkOrderOperationService().setTimeSheets(workOrderOperation,timeSheets);
        return new ModelAndView("redirect:" + getCollectionLink().to(WorkOrderOperationsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
