// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.workorder.WorkOrderOperation;
import com.ocmms.cmms.service.api.WorkOrderOperationService;
import com.ocmms.cmms.web.WorkOrderOperationsCollectionThymeleafController;
import com.ocmms.cmms.web.WorkOrderOperationsItemThymeleafController;
import com.ocmms.cmms.web.WorkOrderOperationsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect WorkOrderOperationsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: WorkOrderOperationsItemThymeleafController: @Controller;
    
    declare @type: WorkOrderOperationsItemThymeleafController: @RequestMapping(value = "/workorderoperations/{workOrderOperation}", name = "WorkOrderOperationsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderOperationService WorkOrderOperationsItemThymeleafController.workOrderOperationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource WorkOrderOperationsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<WorkOrderOperationsItemThymeleafController> WorkOrderOperationsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<WorkOrderOperationsCollectionThymeleafController> WorkOrderOperationsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<WorkOrderOperation> WorkOrderOperationsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<WorkOrderOperation>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderOperationService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public WorkOrderOperationsItemThymeleafController.new(WorkOrderOperationService workOrderOperationService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setWorkOrderOperationService(workOrderOperationService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(WorkOrderOperationsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(WorkOrderOperationsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderOperationService
     */
    public WorkOrderOperationService WorkOrderOperationsItemThymeleafController.getWorkOrderOperationService() {
        return workOrderOperationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperationService
     */
    public void WorkOrderOperationsItemThymeleafController.setWorkOrderOperationService(WorkOrderOperationService workOrderOperationService) {
        this.workOrderOperationService = workOrderOperationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource WorkOrderOperationsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void WorkOrderOperationsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<WorkOrderOperationsItemThymeleafController> WorkOrderOperationsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void WorkOrderOperationsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<WorkOrderOperationsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<WorkOrderOperationsCollectionThymeleafController> WorkOrderOperationsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void WorkOrderOperationsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<WorkOrderOperationsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return WorkOrderOperation
     */
    @ModelAttribute
    public WorkOrderOperation WorkOrderOperationsItemThymeleafController.getWorkOrderOperation(@PathVariable("workOrderOperation") Long id, Locale locale, HttpMethod method) {
        WorkOrderOperation workOrderOperation = null;
        if (HttpMethod.PUT.equals(method)) {
            workOrderOperation = workOrderOperationService.findOneForUpdate(id);
        } else {
            workOrderOperation = workOrderOperationService.findOne(id);
        }
        
        if (workOrderOperation == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"WorkOrderOperation", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return workOrderOperation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView WorkOrderOperationsItemThymeleafController.show(@ModelAttribute WorkOrderOperation workOrderOperation, Model model) {
        model.addAttribute("workOrderOperation", workOrderOperation);
        return new ModelAndView("workorderoperations/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView WorkOrderOperationsItemThymeleafController.showInline(@ModelAttribute WorkOrderOperation workOrderOperation, Model model) {
        model.addAttribute("workOrderOperation", workOrderOperation);
        return new ModelAndView("workorderoperations/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void WorkOrderOperationsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void WorkOrderOperationsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<WorkOrderOperation> WorkOrderOperationsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String WorkOrderOperationsItemThymeleafController.getModelName() {
        return "workOrderOperation";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String WorkOrderOperationsItemThymeleafController.getEditViewPath() {
        return "workorderoperations/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer WorkOrderOperationsItemThymeleafController.getLastVersion(WorkOrderOperation record) {
        Long versionValue = getWorkOrderOperationService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView WorkOrderOperationsItemThymeleafController.populateAndGetFormView(WorkOrderOperation entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("workOrderOperation")
    public void WorkOrderOperationsItemThymeleafController.initWorkOrderOperationBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(WorkOrderOperation.class, getWorkOrderOperationService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView WorkOrderOperationsItemThymeleafController.editForm(@ModelAttribute WorkOrderOperation workOrderOperation, Model model) {
        populateForm(model);
        
        model.addAttribute("workOrderOperation", workOrderOperation);
        return new ModelAndView("workorderoperations/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperation
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView WorkOrderOperationsItemThymeleafController.update(@Valid @ModelAttribute WorkOrderOperation workOrderOperation, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        WorkOrderOperation savedWorkOrderOperation = getConcurrencyTemplate().execute(workOrderOperation, model, new ConcurrencyCallback<WorkOrderOperation>() {
            @Override
            public WorkOrderOperation doInConcurrency(WorkOrderOperation workOrderOperation) throws Exception {
                return getWorkOrderOperationService().save(workOrderOperation);
            }
        });
        UriComponents showURI = getItemLink().to(WorkOrderOperationsItemThymeleafLinkFactory.SHOW).with("workOrderOperation", savedWorkOrderOperation.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderOperation
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> WorkOrderOperationsItemThymeleafController.delete(@ModelAttribute WorkOrderOperation workOrderOperation) {
        getWorkOrderOperationService().delete(workOrderOperation);
        return ResponseEntity.ok().build();
    }
    
}
