// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.workorder.WorkOrderUserStatusWithNumber;
import com.ocmms.cmms.service.api.WorkOrderUserStatusWithNumberService;
import com.ocmms.cmms.web.WorkOrderUserStatusWithNumbersItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect WorkOrderUserStatusWithNumbersItemJsonController_Roo_JSON {
    
    declare @type: WorkOrderUserStatusWithNumbersItemJsonController: @RestController;
    
    declare @type: WorkOrderUserStatusWithNumbersItemJsonController: @RequestMapping(value = "/api/workorderuserstatuswithnumbers/{workOrderUserStatusWithNumber}", name = "WorkOrderUserStatusWithNumbersItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderUserStatusWithNumberService WorkOrderUserStatusWithNumbersItemJsonController.workOrderUserStatusWithNumberService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderUserStatusWithNumberService
     */
    @Autowired
    public WorkOrderUserStatusWithNumbersItemJsonController.new(WorkOrderUserStatusWithNumberService workOrderUserStatusWithNumberService) {
        this.workOrderUserStatusWithNumberService = workOrderUserStatusWithNumberService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderUserStatusWithNumberService
     */
    public WorkOrderUserStatusWithNumberService WorkOrderUserStatusWithNumbersItemJsonController.getWorkOrderUserStatusWithNumberService() {
        return workOrderUserStatusWithNumberService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderUserStatusWithNumberService
     */
    public void WorkOrderUserStatusWithNumbersItemJsonController.setWorkOrderUserStatusWithNumberService(WorkOrderUserStatusWithNumberService workOrderUserStatusWithNumberService) {
        this.workOrderUserStatusWithNumberService = workOrderUserStatusWithNumberService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderUserStatusWithNumber
     */
    @ModelAttribute
    public WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumbersItemJsonController.getWorkOrderUserStatusWithNumber(@PathVariable("workOrderUserStatusWithNumber") Long id) {
        WorkOrderUserStatusWithNumber workOrderUserStatusWithNumber = workOrderUserStatusWithNumberService.findOne(id);
        if (workOrderUserStatusWithNumber == null) {
            throw new NotFoundException(String.format("WorkOrderUserStatusWithNumber with identifier '%s' not found",id));
        }
        return workOrderUserStatusWithNumber;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderUserStatusWithNumber
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> WorkOrderUserStatusWithNumbersItemJsonController.show(@ModelAttribute WorkOrderUserStatusWithNumber workOrderUserStatusWithNumber) {
        return ResponseEntity.ok(workOrderUserStatusWithNumber);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderUserStatusWithNumber
     * @return UriComponents
     */
    public static UriComponents WorkOrderUserStatusWithNumbersItemJsonController.showURI(WorkOrderUserStatusWithNumber workOrderUserStatusWithNumber) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(WorkOrderUserStatusWithNumbersItemJsonController.class).show(workOrderUserStatusWithNumber))
            .buildAndExpand(workOrderUserStatusWithNumber.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedWorkOrderUserStatusWithNumber
     * @param workOrderUserStatusWithNumber
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> WorkOrderUserStatusWithNumbersItemJsonController.update(@ModelAttribute WorkOrderUserStatusWithNumber storedWorkOrderUserStatusWithNumber, @Valid @RequestBody WorkOrderUserStatusWithNumber workOrderUserStatusWithNumber, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        workOrderUserStatusWithNumber.setId(storedWorkOrderUserStatusWithNumber.getId());
        getWorkOrderUserStatusWithNumberService().save(workOrderUserStatusWithNumber);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderUserStatusWithNumber
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> WorkOrderUserStatusWithNumbersItemJsonController.delete(@ModelAttribute WorkOrderUserStatusWithNumber workOrderUserStatusWithNumber) {
        getWorkOrderUserStatusWithNumberService().delete(workOrderUserStatusWithNumber);
        return ResponseEntity.ok().build();
    }
    
}
