// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.workorder.WorkOrderType;
import com.ocmms.cmms.service.api.WorkOrderTypeService;
import com.ocmms.cmms.web.WorkOrderTypesCollectionThymeleafController;
import com.ocmms.cmms.web.WorkOrderTypesItemThymeleafController;
import com.ocmms.cmms.web.WorkOrderTypesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect WorkOrderTypesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: WorkOrderTypesItemThymeleafController: @Controller;
    
    declare @type: WorkOrderTypesItemThymeleafController: @RequestMapping(value = "/workordertypes/{workOrderType}", name = "WorkOrderTypesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderTypeService WorkOrderTypesItemThymeleafController.workOrderTypeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource WorkOrderTypesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<WorkOrderTypesItemThymeleafController> WorkOrderTypesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<WorkOrderTypesCollectionThymeleafController> WorkOrderTypesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<WorkOrderType> WorkOrderTypesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<WorkOrderType>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderTypeService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public WorkOrderTypesItemThymeleafController.new(WorkOrderTypeService workOrderTypeService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setWorkOrderTypeService(workOrderTypeService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(WorkOrderTypesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(WorkOrderTypesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderTypeService
     */
    public WorkOrderTypeService WorkOrderTypesItemThymeleafController.getWorkOrderTypeService() {
        return workOrderTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderTypeService
     */
    public void WorkOrderTypesItemThymeleafController.setWorkOrderTypeService(WorkOrderTypeService workOrderTypeService) {
        this.workOrderTypeService = workOrderTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource WorkOrderTypesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void WorkOrderTypesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<WorkOrderTypesItemThymeleafController> WorkOrderTypesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void WorkOrderTypesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<WorkOrderTypesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<WorkOrderTypesCollectionThymeleafController> WorkOrderTypesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void WorkOrderTypesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<WorkOrderTypesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return WorkOrderType
     */
    @ModelAttribute
    public WorkOrderType WorkOrderTypesItemThymeleafController.getWorkOrderType(@PathVariable("workOrderType") Long id, Locale locale, HttpMethod method) {
        WorkOrderType workOrderType = null;
        if (HttpMethod.PUT.equals(method)) {
            workOrderType = workOrderTypeService.findOneForUpdate(id);
        } else {
            workOrderType = workOrderTypeService.findOne(id);
        }
        
        if (workOrderType == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"WorkOrderType", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return workOrderType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView WorkOrderTypesItemThymeleafController.show(@ModelAttribute WorkOrderType workOrderType, Model model) {
        model.addAttribute("workOrderType", workOrderType);
        return new ModelAndView("workordertypes/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView WorkOrderTypesItemThymeleafController.showInline(@ModelAttribute WorkOrderType workOrderType, Model model) {
        model.addAttribute("workOrderType", workOrderType);
        return new ModelAndView("workordertypes/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void WorkOrderTypesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void WorkOrderTypesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<WorkOrderType> WorkOrderTypesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String WorkOrderTypesItemThymeleafController.getModelName() {
        return "workOrderType";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String WorkOrderTypesItemThymeleafController.getEditViewPath() {
        return "workordertypes/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer WorkOrderTypesItemThymeleafController.getLastVersion(WorkOrderType record) {
        Long versionValue = getWorkOrderTypeService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView WorkOrderTypesItemThymeleafController.populateAndGetFormView(WorkOrderType entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("workOrderType")
    public void WorkOrderTypesItemThymeleafController.initWorkOrderTypeBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(WorkOrderType.class, getWorkOrderTypeService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView WorkOrderTypesItemThymeleafController.editForm(@ModelAttribute WorkOrderType workOrderType, Model model) {
        populateForm(model);
        
        model.addAttribute("workOrderType", workOrderType);
        return new ModelAndView("workordertypes/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderType
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView WorkOrderTypesItemThymeleafController.update(@Valid @ModelAttribute WorkOrderType workOrderType, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        WorkOrderType savedWorkOrderType = getConcurrencyTemplate().execute(workOrderType, model, new ConcurrencyCallback<WorkOrderType>() {
            @Override
            public WorkOrderType doInConcurrency(WorkOrderType workOrderType) throws Exception {
                return getWorkOrderTypeService().save(workOrderType);
            }
        });
        UriComponents showURI = getItemLink().to(WorkOrderTypesItemThymeleafLinkFactory.SHOW).with("workOrderType", savedWorkOrderType.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderType
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> WorkOrderTypesItemThymeleafController.delete(@ModelAttribute WorkOrderType workOrderType) {
        getWorkOrderTypeService().delete(workOrderType);
        return ResponseEntity.ok().build();
    }
    
}
