// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.HierarchyWorkCenter;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.OrganizationDeserializer;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.WorkCenterResponsibleJsonMixin;
import java.util.Set;

privileged aspect WorkCenterResponsibleJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<HierarchyWorkCenter> WorkCenterResponsibleJsonMixin.hierarchyWorkCenters;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<MainWorkCenter> WorkCenterResponsibleJsonMixin.mainWorkCenters;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<OperationalWorkCenter> WorkCenterResponsibleJsonMixin.operationalWorkCenters;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = OrganizationDeserializer.class)
    private Organization WorkCenterResponsibleJsonMixin.organization;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus WorkCenterResponsibleJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<HierarchyWorkCenter> WorkCenterResponsibleJsonMixin.getHierarchyWorkCenters() {
        return hierarchyWorkCenters;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hierarchyWorkCenters
     */
    public void WorkCenterResponsibleJsonMixin.setHierarchyWorkCenters(Set<HierarchyWorkCenter> hierarchyWorkCenters) {
        this.hierarchyWorkCenters = hierarchyWorkCenters;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<MainWorkCenter> WorkCenterResponsibleJsonMixin.getMainWorkCenters() {
        return mainWorkCenters;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mainWorkCenters
     */
    public void WorkCenterResponsibleJsonMixin.setMainWorkCenters(Set<MainWorkCenter> mainWorkCenters) {
        this.mainWorkCenters = mainWorkCenters;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<OperationalWorkCenter> WorkCenterResponsibleJsonMixin.getOperationalWorkCenters() {
        return operationalWorkCenters;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationalWorkCenters
     */
    public void WorkCenterResponsibleJsonMixin.setOperationalWorkCenters(Set<OperationalWorkCenter> operationalWorkCenters) {
        this.operationalWorkCenters = operationalWorkCenters;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Organization
     */
    public Organization WorkCenterResponsibleJsonMixin.getOrganization() {
        return organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organization
     */
    public void WorkCenterResponsibleJsonMixin.setOrganization(Organization organization) {
        this.organization = organization;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus WorkCenterResponsibleJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void WorkCenterResponsibleJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
