// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.service.api.WorkOrderHeaderService;
import com.ocmms.cmms.web.WorkOrderHeadersCollectionJsonController;
import com.ocmms.cmms.web.WorkOrderHeadersItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect WorkOrderHeadersCollectionJsonController_Roo_JSON {
    
    declare @type: WorkOrderHeadersCollectionJsonController: @RestController;
    
    declare @type: WorkOrderHeadersCollectionJsonController: @RequestMapping(value = "/api/workorderheaders", name = "WorkOrderHeadersCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderHeaderService WorkOrderHeadersCollectionJsonController.workOrderHeaderService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderHeaderService
     */
    @Autowired
    public WorkOrderHeadersCollectionJsonController.new(WorkOrderHeaderService workOrderHeaderService) {
        this.workOrderHeaderService = workOrderHeaderService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderHeaderService
     */
    public WorkOrderHeaderService WorkOrderHeadersCollectionJsonController.getWorkOrderHeaderService() {
        return workOrderHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeaderService
     */
    public void WorkOrderHeadersCollectionJsonController.setWorkOrderHeaderService(WorkOrderHeaderService workOrderHeaderService) {
        this.workOrderHeaderService = workOrderHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<WorkOrderHeader>> WorkOrderHeadersCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<WorkOrderHeader> workOrderHeaders = getWorkOrderHeaderService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(workOrderHeaders);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents WorkOrderHeadersCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(WorkOrderHeadersCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> WorkOrderHeadersCollectionJsonController.create(@Valid @RequestBody WorkOrderHeader workOrderHeader, BindingResult result) {
        
        if (workOrderHeader.getId() != null || workOrderHeader.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        WorkOrderHeader newWorkOrderHeader = getWorkOrderHeaderService().save(workOrderHeader);
        UriComponents showURI = WorkOrderHeadersItemJsonController.showURI(newWorkOrderHeader);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeaders
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> WorkOrderHeadersCollectionJsonController.createBatch(@Valid @RequestBody Collection<WorkOrderHeader> workOrderHeaders, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getWorkOrderHeaderService().save(workOrderHeaders);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeaders
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> WorkOrderHeadersCollectionJsonController.updateBatch(@Valid @RequestBody Collection<WorkOrderHeader> workOrderHeaders, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getWorkOrderHeaderService().save(workOrderHeaders);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> WorkOrderHeadersCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getWorkOrderHeaderService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
