// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.service.api.WorkOrderHeaderService;
import com.ocmms.cmms.web.WorkOrderHeadersCollectionThymeleafController;
import com.ocmms.cmms.web.WorkOrderHeadersItemThymeleafController;
import com.ocmms.cmms.web.WorkOrderHeadersItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect WorkOrderHeadersItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: WorkOrderHeadersItemThymeleafController: @Controller;
    
    declare @type: WorkOrderHeadersItemThymeleafController: @RequestMapping(value = "/workorderheaders/{workOrderHeader}", name = "WorkOrderHeadersItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderHeaderService WorkOrderHeadersItemThymeleafController.workOrderHeaderService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource WorkOrderHeadersItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<WorkOrderHeadersItemThymeleafController> WorkOrderHeadersItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<WorkOrderHeadersCollectionThymeleafController> WorkOrderHeadersItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<WorkOrderHeader> WorkOrderHeadersItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<WorkOrderHeader>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderHeaderService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public WorkOrderHeadersItemThymeleafController.new(WorkOrderHeaderService workOrderHeaderService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setWorkOrderHeaderService(workOrderHeaderService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(WorkOrderHeadersItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(WorkOrderHeadersCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderHeaderService
     */
    public WorkOrderHeaderService WorkOrderHeadersItemThymeleafController.getWorkOrderHeaderService() {
        return workOrderHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeaderService
     */
    public void WorkOrderHeadersItemThymeleafController.setWorkOrderHeaderService(WorkOrderHeaderService workOrderHeaderService) {
        this.workOrderHeaderService = workOrderHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource WorkOrderHeadersItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void WorkOrderHeadersItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<WorkOrderHeadersItemThymeleafController> WorkOrderHeadersItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void WorkOrderHeadersItemThymeleafController.setItemLink(MethodLinkBuilderFactory<WorkOrderHeadersItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<WorkOrderHeadersCollectionThymeleafController> WorkOrderHeadersItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void WorkOrderHeadersItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<WorkOrderHeadersCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return WorkOrderHeader
     */
    @ModelAttribute
    public WorkOrderHeader WorkOrderHeadersItemThymeleafController.getWorkOrderHeader(@PathVariable("workOrderHeader") Long id, Locale locale, HttpMethod method) {
        WorkOrderHeader workOrderHeader = null;
        if (HttpMethod.PUT.equals(method)) {
            workOrderHeader = workOrderHeaderService.findOneForUpdate(id);
        } else {
            workOrderHeader = workOrderHeaderService.findOne(id);
        }
        
        if (workOrderHeader == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"WorkOrderHeader", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return workOrderHeader;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView WorkOrderHeadersItemThymeleafController.show(@ModelAttribute WorkOrderHeader workOrderHeader, Model model) {
        model.addAttribute("workOrderHeader", workOrderHeader);
        return new ModelAndView("workorderheaders/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView WorkOrderHeadersItemThymeleafController.showInline(@ModelAttribute WorkOrderHeader workOrderHeader, Model model) {
        model.addAttribute("workOrderHeader", workOrderHeader);
        return new ModelAndView("workorderheaders/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void WorkOrderHeadersItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("planStartDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("planFinishDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("actStartDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("actFinishDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void WorkOrderHeadersItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<WorkOrderHeader> WorkOrderHeadersItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String WorkOrderHeadersItemThymeleafController.getModelName() {
        return "workOrderHeader";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String WorkOrderHeadersItemThymeleafController.getEditViewPath() {
        return "workorderheaders/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer WorkOrderHeadersItemThymeleafController.getLastVersion(WorkOrderHeader record) {
        Long versionValue = getWorkOrderHeaderService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView WorkOrderHeadersItemThymeleafController.populateAndGetFormView(WorkOrderHeader entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("workOrderHeader")
    public void WorkOrderHeadersItemThymeleafController.initWorkOrderHeaderBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(WorkOrderHeader.class, getWorkOrderHeaderService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView WorkOrderHeadersItemThymeleafController.editForm(@ModelAttribute WorkOrderHeader workOrderHeader, Model model) {
        populateForm(model);
        
        model.addAttribute("workOrderHeader", workOrderHeader);
        return new ModelAndView("workorderheaders/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView WorkOrderHeadersItemThymeleafController.update(@Valid @ModelAttribute WorkOrderHeader workOrderHeader, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        WorkOrderHeader savedWorkOrderHeader = getConcurrencyTemplate().execute(workOrderHeader, model, new ConcurrencyCallback<WorkOrderHeader>() {
            @Override
            public WorkOrderHeader doInConcurrency(WorkOrderHeader workOrderHeader) throws Exception {
                return getWorkOrderHeaderService().save(workOrderHeader);
            }
        });
        UriComponents showURI = getItemLink().to(WorkOrderHeadersItemThymeleafLinkFactory.SHOW).with("workOrderHeader", savedWorkOrderHeader.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> WorkOrderHeadersItemThymeleafController.delete(@ModelAttribute WorkOrderHeader workOrderHeader) {
        getWorkOrderHeaderService().delete(workOrderHeader);
        return ResponseEntity.ok().build();
    }
    
}
