// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.ocmms.cmms.model.common.UnitOfMeasure;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.mm.procurement.MaterialProcurementItemDetail;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.model.system.RecordStatus;
import com.ocmms.cmms.web.MaterialCatalogDeserializer;
import com.ocmms.cmms.web.RecordStatusDeserializer;
import com.ocmms.cmms.web.UnitOfMeasureDeserializer;
import com.ocmms.cmms.web.WorkOrderHeaderDeserializer;
import com.ocmms.cmms.web.WorkOrderMaterialJsonMixin;
import java.util.Set;

privileged aspect WorkOrderMaterialJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<MaterialProcurementItemDetail> WorkOrderMaterialJsonMixin.materialProcurementItemDetails;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MaterialCatalogDeserializer.class)
    private MaterialCatalog WorkOrderMaterialJsonMixin.material;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RecordStatusDeserializer.class)
    private RecordStatus WorkOrderMaterialJsonMixin.recordStatus;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = UnitOfMeasureDeserializer.class)
    private UnitOfMeasure WorkOrderMaterialJsonMixin.unit;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = WorkOrderHeaderDeserializer.class)
    private WorkOrderHeader WorkOrderMaterialJsonMixin.workOrder;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<MaterialProcurementItemDetail> WorkOrderMaterialJsonMixin.getMaterialProcurementItemDetails() {
        return materialProcurementItemDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param materialProcurementItemDetails
     */
    public void WorkOrderMaterialJsonMixin.setMaterialProcurementItemDetails(Set<MaterialProcurementItemDetail> materialProcurementItemDetails) {
        this.materialProcurementItemDetails = materialProcurementItemDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MaterialCatalog
     */
    public MaterialCatalog WorkOrderMaterialJsonMixin.getMaterial() {
        return material;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param material
     */
    public void WorkOrderMaterialJsonMixin.setMaterial(MaterialCatalog material) {
        this.material = material;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RecordStatus
     */
    public RecordStatus WorkOrderMaterialJsonMixin.getRecordStatus() {
        return recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param recordStatus
     */
    public void WorkOrderMaterialJsonMixin.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UnitOfMeasure
     */
    public UnitOfMeasure WorkOrderMaterialJsonMixin.getUnit() {
        return unit;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param unit
     */
    public void WorkOrderMaterialJsonMixin.setUnit(UnitOfMeasure unit) {
        this.unit = unit;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderHeader
     */
    public WorkOrderHeader WorkOrderMaterialJsonMixin.getWorkOrder() {
        return workOrder;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrder
     */
    public void WorkOrderMaterialJsonMixin.setWorkOrder(WorkOrderHeader workOrder) {
        this.workOrder = workOrder;
    }
    
}
