// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.service.api.WorkOrderHeaderService;
import com.ocmms.cmms.web.WorkOrderHeadersItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect WorkOrderHeadersItemJsonController_Roo_JSON {
    
    declare @type: WorkOrderHeadersItemJsonController: @RestController;
    
    declare @type: WorkOrderHeadersItemJsonController: @RequestMapping(value = "/api/workorderheaders/{workOrderHeader}", name = "WorkOrderHeadersItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderHeaderService WorkOrderHeadersItemJsonController.workOrderHeaderService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderHeaderService
     */
    @Autowired
    public WorkOrderHeadersItemJsonController.new(WorkOrderHeaderService workOrderHeaderService) {
        this.workOrderHeaderService = workOrderHeaderService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderHeaderService
     */
    public WorkOrderHeaderService WorkOrderHeadersItemJsonController.getWorkOrderHeaderService() {
        return workOrderHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeaderService
     */
    public void WorkOrderHeadersItemJsonController.setWorkOrderHeaderService(WorkOrderHeaderService workOrderHeaderService) {
        this.workOrderHeaderService = workOrderHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderHeader
     */
    @ModelAttribute
    public WorkOrderHeader WorkOrderHeadersItemJsonController.getWorkOrderHeader(@PathVariable("workOrderHeader") Long id) {
        WorkOrderHeader workOrderHeader = workOrderHeaderService.findOne(id);
        if (workOrderHeader == null) {
            throw new NotFoundException(String.format("WorkOrderHeader with identifier '%s' not found",id));
        }
        return workOrderHeader;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> WorkOrderHeadersItemJsonController.show(@ModelAttribute WorkOrderHeader workOrderHeader) {
        return ResponseEntity.ok(workOrderHeader);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @return UriComponents
     */
    public static UriComponents WorkOrderHeadersItemJsonController.showURI(WorkOrderHeader workOrderHeader) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(WorkOrderHeadersItemJsonController.class).show(workOrderHeader))
            .buildAndExpand(workOrderHeader.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedWorkOrderHeader
     * @param workOrderHeader
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> WorkOrderHeadersItemJsonController.update(@ModelAttribute WorkOrderHeader storedWorkOrderHeader, @Valid @RequestBody WorkOrderHeader workOrderHeader, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        workOrderHeader.setId(storedWorkOrderHeader.getId());
        getWorkOrderHeaderService().save(workOrderHeader);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> WorkOrderHeadersItemJsonController.delete(@ModelAttribute WorkOrderHeader workOrderHeader) {
        getWorkOrderHeaderService().delete(workOrderHeader);
        return ResponseEntity.ok().build();
    }
    
}
