// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.service.api.WorkCenterResponsibleService;
import com.ocmms.cmms.web.WorkCenterResponsiblesCollectionJsonController;
import com.ocmms.cmms.web.WorkCenterResponsiblesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect WorkCenterResponsiblesCollectionJsonController_Roo_JSON {
    
    declare @type: WorkCenterResponsiblesCollectionJsonController: @RestController;
    
    declare @type: WorkCenterResponsiblesCollectionJsonController: @RequestMapping(value = "/api/workcenterresponsibles", name = "WorkCenterResponsiblesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkCenterResponsibleService WorkCenterResponsiblesCollectionJsonController.workCenterResponsibleService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workCenterResponsibleService
     */
    @Autowired
    public WorkCenterResponsiblesCollectionJsonController.new(WorkCenterResponsibleService workCenterResponsibleService) {
        this.workCenterResponsibleService = workCenterResponsibleService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkCenterResponsibleService
     */
    public WorkCenterResponsibleService WorkCenterResponsiblesCollectionJsonController.getWorkCenterResponsibleService() {
        return workCenterResponsibleService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workCenterResponsibleService
     */
    public void WorkCenterResponsiblesCollectionJsonController.setWorkCenterResponsibleService(WorkCenterResponsibleService workCenterResponsibleService) {
        this.workCenterResponsibleService = workCenterResponsibleService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<WorkCenterResponsible>> WorkCenterResponsiblesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<WorkCenterResponsible> workCenterResponsibles = getWorkCenterResponsibleService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(workCenterResponsibles);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents WorkCenterResponsiblesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(WorkCenterResponsiblesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workCenterResponsible
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> WorkCenterResponsiblesCollectionJsonController.create(@Valid @RequestBody WorkCenterResponsible workCenterResponsible, BindingResult result) {
        
        if (workCenterResponsible.getId() != null || workCenterResponsible.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        WorkCenterResponsible newWorkCenterResponsible = getWorkCenterResponsibleService().save(workCenterResponsible);
        UriComponents showURI = WorkCenterResponsiblesItemJsonController.showURI(newWorkCenterResponsible);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workCenterResponsibles
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> WorkCenterResponsiblesCollectionJsonController.createBatch(@Valid @RequestBody Collection<WorkCenterResponsible> workCenterResponsibles, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getWorkCenterResponsibleService().save(workCenterResponsibles);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workCenterResponsibles
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> WorkCenterResponsiblesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<WorkCenterResponsible> workCenterResponsibles, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getWorkCenterResponsibleService().save(workCenterResponsibles);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> WorkCenterResponsiblesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getWorkCenterResponsibleService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
