// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import com.ocmms.cmms.service.api.DocumentService;
import com.ocmms.cmms.service.api.WorkOrderHeaderService;
import com.ocmms.cmms.web.WorkOrderHeadersCollectionThymeleafController;
import com.ocmms.cmms.web.WorkOrderHeadersCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.WorkOrderHeadersItemDocumentsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect WorkOrderHeadersItemDocumentsThymeleafController_Roo_Thymeleaf {
    
    declare @type: WorkOrderHeadersItemDocumentsThymeleafController: @Controller;
    
    declare @type: WorkOrderHeadersItemDocumentsThymeleafController: @RequestMapping(value = "/workorderheaders/{workOrderHeader}/documents", name = "WorkOrderHeadersItemDocumentsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderHeaderService WorkOrderHeadersItemDocumentsThymeleafController.workOrderHeaderService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DocumentService WorkOrderHeadersItemDocumentsThymeleafController.documentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource WorkOrderHeadersItemDocumentsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<WorkOrderHeadersCollectionThymeleafController> WorkOrderHeadersItemDocumentsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService WorkOrderHeadersItemDocumentsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderHeaderService
     * @param documentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public WorkOrderHeadersItemDocumentsThymeleafController.new(WorkOrderHeaderService workOrderHeaderService, DocumentService documentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setWorkOrderHeaderService(workOrderHeaderService);
        setDocumentService(documentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(WorkOrderHeadersCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderHeaderService
     */
    public WorkOrderHeaderService WorkOrderHeadersItemDocumentsThymeleafController.getWorkOrderHeaderService() {
        return workOrderHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeaderService
     */
    public void WorkOrderHeadersItemDocumentsThymeleafController.setWorkOrderHeaderService(WorkOrderHeaderService workOrderHeaderService) {
        this.workOrderHeaderService = workOrderHeaderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DocumentService
     */
    public DocumentService WorkOrderHeadersItemDocumentsThymeleafController.getDocumentService() {
        return documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentService
     */
    public void WorkOrderHeadersItemDocumentsThymeleafController.setDocumentService(DocumentService documentService) {
        this.documentService = documentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource WorkOrderHeadersItemDocumentsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void WorkOrderHeadersItemDocumentsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<WorkOrderHeadersCollectionThymeleafController> WorkOrderHeadersItemDocumentsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void WorkOrderHeadersItemDocumentsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<WorkOrderHeadersCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService WorkOrderHeadersItemDocumentsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void WorkOrderHeadersItemDocumentsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return WorkOrderHeader
     */
    @ModelAttribute
    public WorkOrderHeader WorkOrderHeadersItemDocumentsThymeleafController.getWorkOrderHeader(@PathVariable("workOrderHeader") Long id, Locale locale, HttpMethod method) {
        WorkOrderHeader workOrderHeader = null;
        if (HttpMethod.PUT.equals(method)) {
            workOrderHeader = workOrderHeaderService.findOneForUpdate(id);
        } else {
            workOrderHeader = workOrderHeaderService.findOne(id);
        }
        
        if (workOrderHeader == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"WorkOrderHeader", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return workOrderHeader;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void WorkOrderHeadersItemDocumentsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("uploadDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void WorkOrderHeadersItemDocumentsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> WorkOrderHeadersItemDocumentsThymeleafController.datatables(@ModelAttribute WorkOrderHeader workOrderHeader, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findByWorkOrderHeader(workOrderHeader, search, pageable);
        long totalDocumentsCount = getDocumentService().countByWorkOrderHeader(workOrderHeader);
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Document>> WorkOrderHeadersItemDocumentsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Document> documents = getDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalDocumentsCount = documents.getTotalElements();
        ConvertedDatatablesData<Document> data =  new ConvertedDatatablesData<Document>(documents, totalDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView WorkOrderHeadersItemDocumentsThymeleafController.createForm(@ModelAttribute WorkOrderHeader workOrderHeader, Model model) {
        populateForm(model);
        model.addAttribute("document", new Document());
        return new ModelAndView("workorderheaders/documents/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocuments", value = "/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> WorkOrderHeadersItemDocumentsThymeleafController.removeFromDocuments(@ModelAttribute WorkOrderHeader workOrderHeader, @PathVariable("documentsToRemove") Long documentsToRemove) {
        getWorkOrderHeaderService().removeFromDocuments(workOrderHeader,Collections.singleton(documentsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param documentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDocumentsBatch", value = "/batch/{documentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> WorkOrderHeadersItemDocumentsThymeleafController.removeFromDocumentsBatch(@ModelAttribute WorkOrderHeader workOrderHeader, @PathVariable("documentsToRemove") Collection<Long> documentsToRemove) {
        getWorkOrderHeaderService().removeFromDocuments(workOrderHeader, documentsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderHeader
     * @param documents
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView WorkOrderHeadersItemDocumentsThymeleafController.create(@ModelAttribute WorkOrderHeader workOrderHeader, @RequestParam(value = "documentsIds", required = false) List<Long> documents, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (documents != null) {
            for (Iterator<Long> iterator = documents.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, workOrderHeader.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (documents != null) {
                workOrderHeader.setDocuments(new HashSet<Document>(getDocumentService().findAll(documents)));
            }else{
                workOrderHeader.setDocuments(new HashSet<Document>());
            }
            // Reset the version to prevent update
             workOrderHeader.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("workOrderHeader", workOrderHeader);
            model.addAttribute("concurrency", true);
            return new ModelAndView("workorderheaders/documents/create");
        }else if(!Objects.equals(version, workOrderHeader.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("workOrderHeader", workOrderHeader);
            model.addAttribute("concurrency", false);
            return new ModelAndView("workorderheaders/documents/create");
        }
        getWorkOrderHeaderService().setDocuments(workOrderHeader,documents);
        return new ModelAndView("redirect:" + getCollectionLink().to(WorkOrderHeadersCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
