// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.assistance.WorkLog;
import com.ocmms.cmms.service.api.WorkLogService;
import com.ocmms.cmms.web.WorkLogsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect WorkLogsItemJsonController_Roo_JSON {
    
    declare @type: WorkLogsItemJsonController: @RestController;
    
    declare @type: WorkLogsItemJsonController: @RequestMapping(value = "/api/worklogs/{workLog}", name = "WorkLogsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkLogService WorkLogsItemJsonController.workLogService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workLogService
     */
    @Autowired
    public WorkLogsItemJsonController.new(WorkLogService workLogService) {
        this.workLogService = workLogService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkLogService
     */
    public WorkLogService WorkLogsItemJsonController.getWorkLogService() {
        return workLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogService
     */
    public void WorkLogsItemJsonController.setWorkLogService(WorkLogService workLogService) {
        this.workLogService = workLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkLog
     */
    @ModelAttribute
    public WorkLog WorkLogsItemJsonController.getWorkLog(@PathVariable("workLog") Long id) {
        WorkLog workLog = workLogService.findOne(id);
        if (workLog == null) {
            throw new NotFoundException(String.format("WorkLog with identifier '%s' not found",id));
        }
        return workLog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLog
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> WorkLogsItemJsonController.show(@ModelAttribute WorkLog workLog) {
        return ResponseEntity.ok(workLog);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLog
     * @return UriComponents
     */
    public static UriComponents WorkLogsItemJsonController.showURI(WorkLog workLog) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(WorkLogsItemJsonController.class).show(workLog))
            .buildAndExpand(workLog.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedWorkLog
     * @param workLog
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> WorkLogsItemJsonController.update(@ModelAttribute WorkLog storedWorkLog, @Valid @RequestBody WorkLog workLog, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        workLog.setId(storedWorkLog.getId());
        getWorkLogService().save(workLog);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLog
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> WorkLogsItemJsonController.delete(@ModelAttribute WorkLog workLog) {
        getWorkLogService().delete(workLog);
        return ResponseEntity.ok().build();
    }
    
}
