// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.workorder.WorkOrderType;
import com.ocmms.cmms.service.api.WorkOrderTypeService;
import com.ocmms.cmms.web.WorkOrderTypesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect WorkOrderTypesItemJsonController_Roo_JSON {
    
    declare @type: WorkOrderTypesItemJsonController: @RestController;
    
    declare @type: WorkOrderTypesItemJsonController: @RequestMapping(value = "/api/workordertypes/{workOrderType}", name = "WorkOrderTypesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderTypeService WorkOrderTypesItemJsonController.workOrderTypeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderTypeService
     */
    @Autowired
    public WorkOrderTypesItemJsonController.new(WorkOrderTypeService workOrderTypeService) {
        this.workOrderTypeService = workOrderTypeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderTypeService
     */
    public WorkOrderTypeService WorkOrderTypesItemJsonController.getWorkOrderTypeService() {
        return workOrderTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderTypeService
     */
    public void WorkOrderTypesItemJsonController.setWorkOrderTypeService(WorkOrderTypeService workOrderTypeService) {
        this.workOrderTypeService = workOrderTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderType
     */
    @ModelAttribute
    public WorkOrderType WorkOrderTypesItemJsonController.getWorkOrderType(@PathVariable("workOrderType") Long id) {
        WorkOrderType workOrderType = workOrderTypeService.findOne(id);
        if (workOrderType == null) {
            throw new NotFoundException(String.format("WorkOrderType with identifier '%s' not found",id));
        }
        return workOrderType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderType
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> WorkOrderTypesItemJsonController.show(@ModelAttribute WorkOrderType workOrderType) {
        return ResponseEntity.ok(workOrderType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderType
     * @return UriComponents
     */
    public static UriComponents WorkOrderTypesItemJsonController.showURI(WorkOrderType workOrderType) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(WorkOrderTypesItemJsonController.class).show(workOrderType))
            .buildAndExpand(workOrderType.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedWorkOrderType
     * @param workOrderType
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> WorkOrderTypesItemJsonController.update(@ModelAttribute WorkOrderType storedWorkOrderType, @Valid @RequestBody WorkOrderType workOrderType, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        workOrderType.setId(storedWorkOrderType.getId());
        getWorkOrderTypeService().save(workOrderType);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderType
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> WorkOrderTypesItemJsonController.delete(@ModelAttribute WorkOrderType workOrderType) {
        getWorkOrderTypeService().delete(workOrderType);
        return ResponseEntity.ok().build();
    }
    
}
