// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.ocmms.cmms.model.pm.workorder.WorkOrderUserStatusWithNumber;
import com.ocmms.cmms.service.api.WorkOrderUserStatusWithNumberService;
import com.ocmms.cmms.web.WorkOrderUserStatusWithNumberDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect WorkOrderUserStatusWithNumberDeserializer_Roo_EntityDeserializer {
    
    declare @type: WorkOrderUserStatusWithNumberDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderUserStatusWithNumberService
     */
    public WorkOrderUserStatusWithNumberService WorkOrderUserStatusWithNumberDeserializer.getWorkOrderUserStatusWithNumberService() {
        return workOrderUserStatusWithNumberService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderUserStatusWithNumberService
     */
    public void WorkOrderUserStatusWithNumberDeserializer.setWorkOrderUserStatusWithNumberService(WorkOrderUserStatusWithNumberService workOrderUserStatusWithNumberService) {
        this.workOrderUserStatusWithNumberService = workOrderUserStatusWithNumberService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService WorkOrderUserStatusWithNumberDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void WorkOrderUserStatusWithNumberDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return WorkOrderUserStatusWithNumber
     * @throws IOException
     */
    public WorkOrderUserStatusWithNumber WorkOrderUserStatusWithNumberDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        WorkOrderUserStatusWithNumber workOrderUserStatusWithNumber = workOrderUserStatusWithNumberService.findOne(id);
        if (workOrderUserStatusWithNumber == null) {
            throw new NotFoundException("WorkOrderUserStatusWithNumber not found");
        }
        return workOrderUserStatusWithNumber;
    }
    
}
