// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.workorder.WorkOrderTimeSheet;
import com.ocmms.cmms.service.api.WorkOrderTimeSheetService;
import com.ocmms.cmms.web.WorkOrderTimeSheetsCollectionJsonController;
import com.ocmms.cmms.web.WorkOrderTimeSheetsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect WorkOrderTimeSheetsCollectionJsonController_Roo_JSON {
    
    declare @type: WorkOrderTimeSheetsCollectionJsonController: @RestController;
    
    declare @type: WorkOrderTimeSheetsCollectionJsonController: @RequestMapping(value = "/api/workordertimesheets", name = "WorkOrderTimeSheetsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderTimeSheetService WorkOrderTimeSheetsCollectionJsonController.workOrderTimeSheetService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderTimeSheetService
     */
    @Autowired
    public WorkOrderTimeSheetsCollectionJsonController.new(WorkOrderTimeSheetService workOrderTimeSheetService) {
        this.workOrderTimeSheetService = workOrderTimeSheetService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderTimeSheetService
     */
    public WorkOrderTimeSheetService WorkOrderTimeSheetsCollectionJsonController.getWorkOrderTimeSheetService() {
        return workOrderTimeSheetService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderTimeSheetService
     */
    public void WorkOrderTimeSheetsCollectionJsonController.setWorkOrderTimeSheetService(WorkOrderTimeSheetService workOrderTimeSheetService) {
        this.workOrderTimeSheetService = workOrderTimeSheetService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<WorkOrderTimeSheet>> WorkOrderTimeSheetsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<WorkOrderTimeSheet> workOrderTimeSheets = getWorkOrderTimeSheetService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(workOrderTimeSheets);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents WorkOrderTimeSheetsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(WorkOrderTimeSheetsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderTimeSheet
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> WorkOrderTimeSheetsCollectionJsonController.create(@Valid @RequestBody WorkOrderTimeSheet workOrderTimeSheet, BindingResult result) {
        
        if (workOrderTimeSheet.getId() != null || workOrderTimeSheet.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        WorkOrderTimeSheet newWorkOrderTimeSheet = getWorkOrderTimeSheetService().save(workOrderTimeSheet);
        UriComponents showURI = WorkOrderTimeSheetsItemJsonController.showURI(newWorkOrderTimeSheet);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderTimeSheets
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> WorkOrderTimeSheetsCollectionJsonController.createBatch(@Valid @RequestBody Collection<WorkOrderTimeSheet> workOrderTimeSheets, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getWorkOrderTimeSheetService().save(workOrderTimeSheets);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderTimeSheets
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> WorkOrderTimeSheetsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<WorkOrderTimeSheet> workOrderTimeSheets, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getWorkOrderTimeSheetService().save(workOrderTimeSheets);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> WorkOrderTimeSheetsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getWorkOrderTimeSheetService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
