// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.assistance.WorkLog;
import com.ocmms.cmms.model.assistance.WorkLogType;
import com.ocmms.cmms.service.api.WorkLogService;
import com.ocmms.cmms.service.api.WorkLogTypeService;
import com.ocmms.cmms.web.WorkLogTypesCollectionThymeleafController;
import com.ocmms.cmms.web.WorkLogTypesCollectionThymeleafLinkFactory;
import com.ocmms.cmms.web.WorkLogTypesItemWorkLogsThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect WorkLogTypesItemWorkLogsThymeleafController_Roo_Thymeleaf {
    
    declare @type: WorkLogTypesItemWorkLogsThymeleafController: @Controller;
    
    declare @type: WorkLogTypesItemWorkLogsThymeleafController: @RequestMapping(value = "/worklogtypes/{workLogType}/workLogs", name = "WorkLogTypesItemWorkLogsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkLogTypeService WorkLogTypesItemWorkLogsThymeleafController.workLogTypeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkLogService WorkLogTypesItemWorkLogsThymeleafController.workLogService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource WorkLogTypesItemWorkLogsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<WorkLogTypesCollectionThymeleafController> WorkLogTypesItemWorkLogsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService WorkLogTypesItemWorkLogsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workLogTypeService
     * @param workLogService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public WorkLogTypesItemWorkLogsThymeleafController.new(WorkLogTypeService workLogTypeService, WorkLogService workLogService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setWorkLogTypeService(workLogTypeService);
        setWorkLogService(workLogService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(WorkLogTypesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkLogTypeService
     */
    public WorkLogTypeService WorkLogTypesItemWorkLogsThymeleafController.getWorkLogTypeService() {
        return workLogTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogTypeService
     */
    public void WorkLogTypesItemWorkLogsThymeleafController.setWorkLogTypeService(WorkLogTypeService workLogTypeService) {
        this.workLogTypeService = workLogTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkLogService
     */
    public WorkLogService WorkLogTypesItemWorkLogsThymeleafController.getWorkLogService() {
        return workLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogService
     */
    public void WorkLogTypesItemWorkLogsThymeleafController.setWorkLogService(WorkLogService workLogService) {
        this.workLogService = workLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource WorkLogTypesItemWorkLogsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void WorkLogTypesItemWorkLogsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<WorkLogTypesCollectionThymeleafController> WorkLogTypesItemWorkLogsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void WorkLogTypesItemWorkLogsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<WorkLogTypesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService WorkLogTypesItemWorkLogsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void WorkLogTypesItemWorkLogsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return WorkLogType
     */
    @ModelAttribute
    public WorkLogType WorkLogTypesItemWorkLogsThymeleafController.getWorkLogType(@PathVariable("workLogType") Long id, Locale locale, HttpMethod method) {
        WorkLogType workLogType = null;
        if (HttpMethod.PUT.equals(method)) {
            workLogType = workLogTypeService.findOneForUpdate(id);
        } else {
            workLogType = workLogTypeService.findOne(id);
        }
        
        if (workLogType == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"WorkLogType", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return workLogType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void WorkLogTypesItemWorkLogsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("logDate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void WorkLogTypesItemWorkLogsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogType
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<WorkLog>> WorkLogTypesItemWorkLogsThymeleafController.datatables(@ModelAttribute WorkLogType workLogType, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<WorkLog> workLogs = getWorkLogService().findByWorkLogType(workLogType, search, pageable);
        long totalWorkLogsCount = getWorkLogService().countByWorkLogType(workLogType);
        ConvertedDatatablesData<WorkLog> data =  new ConvertedDatatablesData<WorkLog>(workLogs, totalWorkLogsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<WorkLog>> WorkLogTypesItemWorkLogsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<WorkLog> workLogs = getWorkLogService().findAllByIdsIn(ids, search, pageable);
        long totalWorkLogsCount = workLogs.getTotalElements();
        ConvertedDatatablesData<WorkLog> data =  new ConvertedDatatablesData<WorkLog>(workLogs, totalWorkLogsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView WorkLogTypesItemWorkLogsThymeleafController.createForm(@ModelAttribute WorkLogType workLogType, Model model) {
        populateForm(model);
        model.addAttribute("workLog", new WorkLog());
        return new ModelAndView("worklogtypes/workLogs/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogType
     * @param workLogsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromWorkLogs", value = "/{workLogsToRemove}")
    @ResponseBody
    public ResponseEntity<?> WorkLogTypesItemWorkLogsThymeleafController.removeFromWorkLogs(@ModelAttribute WorkLogType workLogType, @PathVariable("workLogsToRemove") Long workLogsToRemove) {
        getWorkLogTypeService().removeFromWorkLogs(workLogType,Collections.singleton(workLogsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogType
     * @param workLogsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromWorkLogsBatch", value = "/batch/{workLogsToRemove}")
    @ResponseBody
    public ResponseEntity<?> WorkLogTypesItemWorkLogsThymeleafController.removeFromWorkLogsBatch(@ModelAttribute WorkLogType workLogType, @PathVariable("workLogsToRemove") Collection<Long> workLogsToRemove) {
        getWorkLogTypeService().removeFromWorkLogs(workLogType, workLogsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workLogType
     * @param workLogs
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView WorkLogTypesItemWorkLogsThymeleafController.create(@ModelAttribute WorkLogType workLogType, @RequestParam(value = "workLogsIds", required = false) List<Long> workLogs, @RequestParam("parentVersion") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (workLogs != null) {
            for (Iterator<Long> iterator = workLogs.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, workLogType.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (workLogs != null) {
                workLogType.setWorkLogs(new HashSet<WorkLog>(getWorkLogService().findAll(workLogs)));
            }else{
                workLogType.setWorkLogs(new HashSet<WorkLog>());
            }
            // Reset the version to prevent update
             workLogType.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("workLogType", workLogType);
            model.addAttribute("concurrency", true);
            return new ModelAndView("worklogtypes/workLogs/create");
        }else if(!Objects.equals(version, workLogType.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("workLogType", workLogType);
            model.addAttribute("concurrency", false);
            return new ModelAndView("worklogtypes/workLogs/create");
        }
        getWorkLogTypeService().setWorkLogs(workLogType,workLogs);
        return new ModelAndView("redirect:" + getCollectionLink().to(WorkLogTypesCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
