// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.workorder.WorkOrderSystemStatus;
import com.ocmms.cmms.service.api.WorkOrderSystemStatusService;
import com.ocmms.cmms.web.WorkOrderSystemStatusesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect WorkOrderSystemStatusesItemJsonController_Roo_JSON {
    
    declare @type: WorkOrderSystemStatusesItemJsonController: @RestController;
    
    declare @type: WorkOrderSystemStatusesItemJsonController: @RequestMapping(value = "/api/workordersystemstatuses/{workOrderSystemStatus}", name = "WorkOrderSystemStatusesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderSystemStatusService WorkOrderSystemStatusesItemJsonController.workOrderSystemStatusService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderSystemStatusService
     */
    @Autowired
    public WorkOrderSystemStatusesItemJsonController.new(WorkOrderSystemStatusService workOrderSystemStatusService) {
        this.workOrderSystemStatusService = workOrderSystemStatusService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderSystemStatusService
     */
    public WorkOrderSystemStatusService WorkOrderSystemStatusesItemJsonController.getWorkOrderSystemStatusService() {
        return workOrderSystemStatusService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderSystemStatusService
     */
    public void WorkOrderSystemStatusesItemJsonController.setWorkOrderSystemStatusService(WorkOrderSystemStatusService workOrderSystemStatusService) {
        this.workOrderSystemStatusService = workOrderSystemStatusService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return WorkOrderSystemStatus
     */
    @ModelAttribute
    public WorkOrderSystemStatus WorkOrderSystemStatusesItemJsonController.getWorkOrderSystemStatus(@PathVariable("workOrderSystemStatus") Long id) {
        WorkOrderSystemStatus workOrderSystemStatus = workOrderSystemStatusService.findOne(id);
        if (workOrderSystemStatus == null) {
            throw new NotFoundException(String.format("WorkOrderSystemStatus with identifier '%s' not found",id));
        }
        return workOrderSystemStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderSystemStatus
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> WorkOrderSystemStatusesItemJsonController.show(@ModelAttribute WorkOrderSystemStatus workOrderSystemStatus) {
        return ResponseEntity.ok(workOrderSystemStatus);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderSystemStatus
     * @return UriComponents
     */
    public static UriComponents WorkOrderSystemStatusesItemJsonController.showURI(WorkOrderSystemStatus workOrderSystemStatus) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(WorkOrderSystemStatusesItemJsonController.class).show(workOrderSystemStatus))
            .buildAndExpand(workOrderSystemStatus.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedWorkOrderSystemStatus
     * @param workOrderSystemStatus
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> WorkOrderSystemStatusesItemJsonController.update(@ModelAttribute WorkOrderSystemStatus storedWorkOrderSystemStatus, @Valid @RequestBody WorkOrderSystemStatus workOrderSystemStatus, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        workOrderSystemStatus.setId(storedWorkOrderSystemStatus.getId());
        getWorkOrderSystemStatusService().save(workOrderSystemStatus);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderSystemStatus
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> WorkOrderSystemStatusesItemJsonController.delete(@ModelAttribute WorkOrderSystemStatus workOrderSystemStatus) {
        getWorkOrderSystemStatusService().delete(workOrderSystemStatus);
        return ResponseEntity.ok().build();
    }
    
}
