// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.workorder.WorkOrderSystemStatus;
import com.ocmms.cmms.service.api.WorkOrderSystemStatusService;
import com.ocmms.cmms.web.WorkOrderSystemStatusesCollectionThymeleafController;
import com.ocmms.cmms.web.WorkOrderSystemStatusesItemThymeleafController;
import com.ocmms.cmms.web.WorkOrderSystemStatusesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect WorkOrderSystemStatusesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: WorkOrderSystemStatusesItemThymeleafController: @Controller;
    
    declare @type: WorkOrderSystemStatusesItemThymeleafController: @RequestMapping(value = "/workordersystemstatuses/{workOrderSystemStatus}", name = "WorkOrderSystemStatusesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderSystemStatusService WorkOrderSystemStatusesItemThymeleafController.workOrderSystemStatusService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource WorkOrderSystemStatusesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<WorkOrderSystemStatusesItemThymeleafController> WorkOrderSystemStatusesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<WorkOrderSystemStatusesCollectionThymeleafController> WorkOrderSystemStatusesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<WorkOrderSystemStatus> WorkOrderSystemStatusesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<WorkOrderSystemStatus>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderSystemStatusService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public WorkOrderSystemStatusesItemThymeleafController.new(WorkOrderSystemStatusService workOrderSystemStatusService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setWorkOrderSystemStatusService(workOrderSystemStatusService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(WorkOrderSystemStatusesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(WorkOrderSystemStatusesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderSystemStatusService
     */
    public WorkOrderSystemStatusService WorkOrderSystemStatusesItemThymeleafController.getWorkOrderSystemStatusService() {
        return workOrderSystemStatusService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderSystemStatusService
     */
    public void WorkOrderSystemStatusesItemThymeleafController.setWorkOrderSystemStatusService(WorkOrderSystemStatusService workOrderSystemStatusService) {
        this.workOrderSystemStatusService = workOrderSystemStatusService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource WorkOrderSystemStatusesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void WorkOrderSystemStatusesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<WorkOrderSystemStatusesItemThymeleafController> WorkOrderSystemStatusesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void WorkOrderSystemStatusesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<WorkOrderSystemStatusesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<WorkOrderSystemStatusesCollectionThymeleafController> WorkOrderSystemStatusesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void WorkOrderSystemStatusesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<WorkOrderSystemStatusesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return WorkOrderSystemStatus
     */
    @ModelAttribute
    public WorkOrderSystemStatus WorkOrderSystemStatusesItemThymeleafController.getWorkOrderSystemStatus(@PathVariable("workOrderSystemStatus") Long id, Locale locale, HttpMethod method) {
        WorkOrderSystemStatus workOrderSystemStatus = null;
        if (HttpMethod.PUT.equals(method)) {
            workOrderSystemStatus = workOrderSystemStatusService.findOneForUpdate(id);
        } else {
            workOrderSystemStatus = workOrderSystemStatusService.findOne(id);
        }
        
        if (workOrderSystemStatus == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"WorkOrderSystemStatus", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return workOrderSystemStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderSystemStatus
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView WorkOrderSystemStatusesItemThymeleafController.show(@ModelAttribute WorkOrderSystemStatus workOrderSystemStatus, Model model) {
        model.addAttribute("workOrderSystemStatus", workOrderSystemStatus);
        return new ModelAndView("workordersystemstatuses/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderSystemStatus
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView WorkOrderSystemStatusesItemThymeleafController.showInline(@ModelAttribute WorkOrderSystemStatus workOrderSystemStatus, Model model) {
        model.addAttribute("workOrderSystemStatus", workOrderSystemStatus);
        return new ModelAndView("workordersystemstatuses/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void WorkOrderSystemStatusesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("lastModifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void WorkOrderSystemStatusesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<WorkOrderSystemStatus> WorkOrderSystemStatusesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String WorkOrderSystemStatusesItemThymeleafController.getModelName() {
        return "workOrderSystemStatus";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String WorkOrderSystemStatusesItemThymeleafController.getEditViewPath() {
        return "workordersystemstatuses/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer WorkOrderSystemStatusesItemThymeleafController.getLastVersion(WorkOrderSystemStatus record) {
        Long versionValue = getWorkOrderSystemStatusService().findOne(record.getId()).getVersion();
        return versionValue != null ? versionValue.intValue() : null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView WorkOrderSystemStatusesItemThymeleafController.populateAndGetFormView(WorkOrderSystemStatus entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("workOrderSystemStatus")
    public void WorkOrderSystemStatusesItemThymeleafController.initWorkOrderSystemStatusBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(WorkOrderSystemStatus.class, getWorkOrderSystemStatusService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderSystemStatus
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView WorkOrderSystemStatusesItemThymeleafController.editForm(@ModelAttribute WorkOrderSystemStatus workOrderSystemStatus, Model model) {
        populateForm(model);
        
        model.addAttribute("workOrderSystemStatus", workOrderSystemStatus);
        return new ModelAndView("workordersystemstatuses/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderSystemStatus
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView WorkOrderSystemStatusesItemThymeleafController.update(@Valid @ModelAttribute WorkOrderSystemStatus workOrderSystemStatus, BindingResult result, @RequestParam("version") Long version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        WorkOrderSystemStatus savedWorkOrderSystemStatus = getConcurrencyTemplate().execute(workOrderSystemStatus, model, new ConcurrencyCallback<WorkOrderSystemStatus>() {
            @Override
            public WorkOrderSystemStatus doInConcurrency(WorkOrderSystemStatus workOrderSystemStatus) throws Exception {
                return getWorkOrderSystemStatusService().save(workOrderSystemStatus);
            }
        });
        UriComponents showURI = getItemLink().to(WorkOrderSystemStatusesItemThymeleafLinkFactory.SHOW).with("workOrderSystemStatus", savedWorkOrderSystemStatus.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderSystemStatus
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> WorkOrderSystemStatusesItemThymeleafController.delete(@ModelAttribute WorkOrderSystemStatus workOrderSystemStatus) {
        getWorkOrderSystemStatusService().delete(workOrderSystemStatus);
        return ResponseEntity.ok().build();
    }
    
}
