// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.web;

import com.ocmms.cmms.model.pm.workorder.WorkOrderUserStatusWithNumber;
import com.ocmms.cmms.service.api.WorkOrderUserStatusWithNumberService;
import com.ocmms.cmms.web.WorkOrderUserStatusWithNumbersCollectionJsonController;
import com.ocmms.cmms.web.WorkOrderUserStatusWithNumbersItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect WorkOrderUserStatusWithNumbersCollectionJsonController_Roo_JSON {
    
    declare @type: WorkOrderUserStatusWithNumbersCollectionJsonController: @RestController;
    
    declare @type: WorkOrderUserStatusWithNumbersCollectionJsonController: @RequestMapping(value = "/api/workorderuserstatuswithnumbers", name = "WorkOrderUserStatusWithNumbersCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private WorkOrderUserStatusWithNumberService WorkOrderUserStatusWithNumbersCollectionJsonController.workOrderUserStatusWithNumberService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param workOrderUserStatusWithNumberService
     */
    @Autowired
    public WorkOrderUserStatusWithNumbersCollectionJsonController.new(WorkOrderUserStatusWithNumberService workOrderUserStatusWithNumberService) {
        this.workOrderUserStatusWithNumberService = workOrderUserStatusWithNumberService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return WorkOrderUserStatusWithNumberService
     */
    public WorkOrderUserStatusWithNumberService WorkOrderUserStatusWithNumbersCollectionJsonController.getWorkOrderUserStatusWithNumberService() {
        return workOrderUserStatusWithNumberService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderUserStatusWithNumberService
     */
    public void WorkOrderUserStatusWithNumbersCollectionJsonController.setWorkOrderUserStatusWithNumberService(WorkOrderUserStatusWithNumberService workOrderUserStatusWithNumberService) {
        this.workOrderUserStatusWithNumberService = workOrderUserStatusWithNumberService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<WorkOrderUserStatusWithNumber>> WorkOrderUserStatusWithNumbersCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<WorkOrderUserStatusWithNumber> workOrderUserStatusWithNumbers = getWorkOrderUserStatusWithNumberService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(workOrderUserStatusWithNumbers);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents WorkOrderUserStatusWithNumbersCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(WorkOrderUserStatusWithNumbersCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderUserStatusWithNumber
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> WorkOrderUserStatusWithNumbersCollectionJsonController.create(@Valid @RequestBody WorkOrderUserStatusWithNumber workOrderUserStatusWithNumber, BindingResult result) {
        
        if (workOrderUserStatusWithNumber.getId() != null || workOrderUserStatusWithNumber.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        WorkOrderUserStatusWithNumber newWorkOrderUserStatusWithNumber = getWorkOrderUserStatusWithNumberService().save(workOrderUserStatusWithNumber);
        UriComponents showURI = WorkOrderUserStatusWithNumbersItemJsonController.showURI(newWorkOrderUserStatusWithNumber);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderUserStatusWithNumbers
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> WorkOrderUserStatusWithNumbersCollectionJsonController.createBatch(@Valid @RequestBody Collection<WorkOrderUserStatusWithNumber> workOrderUserStatusWithNumbers, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getWorkOrderUserStatusWithNumberService().save(workOrderUserStatusWithNumbers);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workOrderUserStatusWithNumbers
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> WorkOrderUserStatusWithNumbersCollectionJsonController.updateBatch(@Valid @RequestBody Collection<WorkOrderUserStatusWithNumber> workOrderUserStatusWithNumbers, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getWorkOrderUserStatusWithNumberService().save(workOrderUserStatusWithNumbers);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> WorkOrderUserStatusWithNumbersCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getWorkOrderUserStatusWithNumberService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
