// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pp.configuration;

import com.ocmms.cmms.model.pp.configuration.ProductType;
import java.io.Serializable;

privileged aspect ProductType_Roo_Serializable {
    
    declare parents: ProductType implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long ProductType.serialVersionUID = 1L;
    
}
