// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pp.configuration;

import com.ocmms.cmms.model.pp.configuration.ProductMasterData;
import com.ocmms.cmms.model.pp.configuration.ProductType;
import com.ocmms.cmms.model.pp.configuration.ShaftType;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;

privileged aspect ProductMasterData_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long ProductMasterData.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return ProductMasterData
     */
    public ProductMasterData ProductMasterData.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets materialCode value
     * 
     * @return String
     */
    public String ProductMasterData.getMaterialCode() {
        return this.materialCode;
    }
    
    /**
     * Sets materialCode value
     * 
     * @param materialCode
     * @return ProductMasterData
     */
    public ProductMasterData ProductMasterData.setMaterialCode(String materialCode) {
        this.materialCode = materialCode;
        return this;
    }
    
    /**
     * Gets grade value
     * 
     * @return String
     */
    public String ProductMasterData.getGrade() {
        return this.grade;
    }
    
    /**
     * Sets grade value
     * 
     * @param grade
     * @return ProductMasterData
     */
    public ProductMasterData ProductMasterData.setGrade(String grade) {
        this.grade = grade;
        return this;
    }
    
    /**
     * Gets color value
     * 
     * @return String
     */
    public String ProductMasterData.getColor() {
        return this.color;
    }
    
    /**
     * Sets color value
     * 
     * @param color
     * @return ProductMasterData
     */
    public ProductMasterData ProductMasterData.setColor(String color) {
        this.color = color;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String ProductMasterData.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return ProductMasterData
     */
    public ProductMasterData ProductMasterData.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets productType value
     * 
     * @return ProductType
     */
    public ProductType ProductMasterData.getProductType() {
        return this.productType;
    }
    
    /**
     * Sets productType value
     * 
     * @param productType
     * @return ProductMasterData
     */
    public ProductMasterData ProductMasterData.setProductType(ProductType productType) {
        this.productType = productType;
        return this;
    }
    
    /**
     * Gets shaftType value
     * 
     * @return ShaftType
     */
    public ShaftType ProductMasterData.getShaftType() {
        return this.shaftType;
    }
    
    /**
     * Sets shaftType value
     * 
     * @param shaftType
     * @return ProductMasterData
     */
    public ProductMasterData ProductMasterData.setShaftType(ShaftType shaftType) {
        this.shaftType = shaftType;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus ProductMasterData.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return ProductMasterData
     */
    public ProductMasterData ProductMasterData.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long ProductMasterData.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return ProductMasterData
     */
    public ProductMasterData ProductMasterData.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar ProductMasterData.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return ProductMasterData
     */
    public ProductMasterData ProductMasterData.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String ProductMasterData.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return ProductMasterData
     */
    public ProductMasterData ProductMasterData.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar ProductMasterData.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return ProductMasterData
     */
    public ProductMasterData ProductMasterData.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String ProductMasterData.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return ProductMasterData
     */
    public ProductMasterData ProductMasterData.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean ProductMasterData.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof ProductMasterData)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((ProductMasterData) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int ProductMasterData.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ProductMasterData.toString() {
        return "ProductMasterData {" + 
                "id='" + id + '\'' + 
                ", materialCode='" + materialCode + '\'' + 
                ", grade='" + grade + '\'' + 
                ", color='" + color + '\'' + 
                ", description='" + description + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
