// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pp.configuration;

import com.ocmms.cmms.model.pp.configuration.ProductMasterData;
import com.ocmms.cmms.model.pp.configuration.ShaftType;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect ShaftType_Roo_Jpa_Entity {
    
    declare @type: ShaftType: @Entity;
    
    declare @type: ShaftType: @Table(name = "PP_CONFIGURATION_SHAFTTYPE");
    
    declare @type: ShaftType: @EntityFormat(message = "entity_format_message_pp_configuration_shafttype");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ShaftType.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ShaftType.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productMasterDatasToAdd
     */
    public void ShaftType.addToProductMasterDatas(Iterable<ProductMasterData> productMasterDatasToAdd) {
        Assert.notNull(productMasterDatasToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (ProductMasterData item : productMasterDatasToAdd) {
            this.productMasterDatas.add(item);
            item.setShaftType(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productMasterDatasToRemove
     */
    public void ShaftType.removeFromProductMasterDatas(Iterable<ProductMasterData> productMasterDatasToRemove) {
        Assert.notNull(productMasterDatasToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (ProductMasterData item : productMasterDatasToRemove) {
            this.productMasterDatas.remove(item);
            item.setShaftType(null);
        }
    }
    
}
