// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.assistance;

import com.ocmms.cmms.model.assistance.EmployeeTask;
import com.ocmms.cmms.model.hrm.Employee;
import java.util.Calendar;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect EmployeeTask_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long EmployeeTask.getId() {
        return this.id;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String EmployeeTask.getDescription() {
        return this.description;
    }
    
    /**
     * Gets submitDate value
     * 
     * @return Calendar
     */
    public Calendar EmployeeTask.getSubmitDate() {
        return this.submitDate;
    }
    
    /**
     * Gets submitter value
     * 
     * @return Employee
     */
    public Employee EmployeeTask.getSubmitter() {
        return this.submitter;
    }
    
    /**
     * Gets targetDate value
     * 
     * @return Calendar
     */
    public Calendar EmployeeTask.getTargetDate() {
        return this.targetDate;
    }
    
    /**
     * Gets memo value
     * 
     * @return String
     */
    public String EmployeeTask.getMemo() {
        return this.memo;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param obj
     * @return Boolean
     */
    public boolean EmployeeTask.equals(Object obj) {
        if (!(obj instanceof EmployeeTask)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        EmployeeTask rhs = (EmployeeTask) obj;
        return new EqualsBuilder().append(description, rhs.description).append(id, rhs.id).append(memo, rhs.memo).append(submitDate, rhs.submitDate).append(submitter, rhs.submitter).append(targetDate, rhs.targetDate).isEquals();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public int EmployeeTask.hashCode() {
        return new HashCodeBuilder().append(description).append(id).append(memo).append(submitDate).append(submitter).append(targetDate).toHashCode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String EmployeeTask.toString() {
        return "EmployeeTask {" + 
                "id='" + id + '\'' + 
                ", description='" + description + '\'' + 
                ", submitDate='" + submitDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(submitDate.getTime()) + '\'' + 
                ", targetDate='" + targetDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(targetDate.getTime()) + '\'' + 
                ", memo='" + memo + '\'' + "}" + super.toString();
    }
    
}
