// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.assistance;

import com.ocmms.cmms.model.assistance.EmployeeTask;
import com.ocmms.cmms.model.hrm.Employee;
import io.springlets.format.EntityFormat;
import java.util.Calendar;

privileged aspect EmployeeTask_Roo_Projection {
    
    declare @type: EmployeeTask: @EntityFormat("#{description}");
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param id
     * @param submitDate
     * @param submitter
     * @param description
     * @param targetDate
     * @param memo
     */
    public EmployeeTask.new(Long id, Calendar submitDate, Employee submitter, String description, Calendar targetDate, String memo) {
        this.id = id;
        this.submitDate = submitDate;
        this.submitter = submitter;
        this.description = description;
        this.targetDate = targetDate;
        this.memo = memo;
    }

}
