// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.assistance;

import com.ocmms.cmms.model.assistance.MessageLog;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect MessageLog_Roo_Jpa_Entity {
    
    declare @type: MessageLog: @Entity;
    
    declare @type: MessageLog: @Table(name = "ASSISTANCE_MESSAGELOG");
    
    declare @type: MessageLog: @EntityFormat(message = "entity_format_message_assistance_messagelog");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MessageLog.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MessageLog.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
}
