// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.assistance;

import com.ocmms.cmms.model.assistance.TaskFormBean;
import com.ocmms.cmms.model.hrm.Employee;

privileged aspect TaskFormBean_Roo_JavaBean {
    
    /**
     * Gets taskOwner value
     * 
     * @return Employee
     */
    public Employee TaskFormBean.getTaskOwner() {
        return this.taskOwner;
    }
    
    /**
     * Sets taskOwner value
     * 
     * @param taskOwner
     * @return TaskFormBean
     */
    public TaskFormBean TaskFormBean.setTaskOwner(Employee taskOwner) {
        this.taskOwner = taskOwner;
        return this;
    }
    
}
