// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.assistance;

import com.ocmms.cmms.model.assistance.TaskTracking;
import com.ocmms.cmms.model.assistance.TaskTrackingPriority;
import com.ocmms.cmms.model.assistance.TaskTrackingStatus;
import com.ocmms.cmms.model.assistance.TaskTrackingType;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.model.srm.Vendor;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect TaskTracking_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long TaskTracking.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return TaskTracking
     */
    public TaskTracking TaskTracking.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets submitDate value
     * 
     * @return Calendar
     */
    public Calendar TaskTracking.getSubmitDate() {
        return this.submitDate;
    }
    
    /**
     * Sets submitDate value
     * 
     * @param submitDate
     * @return TaskTracking
     */
    public TaskTracking TaskTracking.setSubmitDate(Calendar submitDate) {
        this.submitDate = submitDate;
        return this;
    }
    
    /**
     * Gets submitter value
     * 
     * @return Employee
     */
    public Employee TaskTracking.getSubmitter() {
        return this.submitter;
    }
    
    /**
     * Sets submitter value
     * 
     * @param submitter
     * @return TaskTracking
     */
    public TaskTracking TaskTracking.setSubmitter(Employee submitter) {
        this.submitter = submitter;
        return this;
    }
    
    /**
     * Gets technicalObject value
     * 
     * @return TechnicalObject
     */
    public TechnicalObject TaskTracking.getTechnicalObject() {
        return this.technicalObject;
    }
    
    /**
     * Sets technicalObject value
     * 
     * @param technicalObject
     * @return TaskTracking
     */
    public TaskTracking TaskTracking.setTechnicalObject(TechnicalObject technicalObject) {
        this.technicalObject = technicalObject;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String TaskTracking.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return TaskTracking
     */
    public TaskTracking TaskTracking.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets taskTrackingPriority value
     * 
     * @return TaskTrackingPriority
     */
    public TaskTrackingPriority TaskTracking.getTaskTrackingPriority() {
        return this.taskTrackingPriority;
    }
    
    /**
     * Sets taskTrackingPriority value
     * 
     * @param taskTrackingPriority
     * @return TaskTracking
     */
    public TaskTracking TaskTracking.setTaskTrackingPriority(TaskTrackingPriority taskTrackingPriority) {
        this.taskTrackingPriority = taskTrackingPriority;
        return this;
    }
    
    /**
     * Gets taskTrackingStatus value
     * 
     * @return TaskTrackingStatus
     */
    public TaskTrackingStatus TaskTracking.getTaskTrackingStatus() {
        return this.taskTrackingStatus;
    }
    
    /**
     * Sets taskTrackingStatus value
     * 
     * @param taskTrackingStatus
     * @return TaskTracking
     */
    public TaskTracking TaskTracking.setTaskTrackingStatus(TaskTrackingStatus taskTrackingStatus) {
        this.taskTrackingStatus = taskTrackingStatus;
        return this;
    }
    
    /**
     * Gets taskTrackingType value
     * 
     * @return TaskTrackingType
     */
    public TaskTrackingType TaskTracking.getTaskTrackingType() {
        return this.taskTrackingType;
    }
    
    /**
     * Sets taskTrackingType value
     * 
     * @param taskTrackingType
     * @return TaskTracking
     */
    public TaskTracking TaskTracking.setTaskTrackingType(TaskTrackingType taskTrackingType) {
        this.taskTrackingType = taskTrackingType;
        return this;
    }
    
    /**
     * Gets targetDate value
     * 
     * @return Calendar
     */
    public Calendar TaskTracking.getTargetDate() {
        return this.targetDate;
    }
    
    /**
     * Sets targetDate value
     * 
     * @param targetDate
     * @return TaskTracking
     */
    public TaskTracking TaskTracking.setTargetDate(Calendar targetDate) {
        this.targetDate = targetDate;
        return this;
    }
    
    /**
     * Gets assignDate value
     * 
     * @return Calendar
     */
    public Calendar TaskTracking.getAssignDate() {
        return this.assignDate;
    }
    
    /**
     * Sets assignDate value
     * 
     * @param assignDate
     * @return TaskTracking
     */
    public TaskTracking TaskTracking.setAssignDate(Calendar assignDate) {
        this.assignDate = assignDate;
        return this;
    }
    
    /**
     * Gets completeDate value
     * 
     * @return Calendar
     */
    public Calendar TaskTracking.getCompleteDate() {
        return this.completeDate;
    }
    
    /**
     * Sets completeDate value
     * 
     * @param completeDate
     * @return TaskTracking
     */
    public TaskTracking TaskTracking.setCompleteDate(Calendar completeDate) {
        this.completeDate = completeDate;
        return this;
    }
    
    /**
     * Gets reference value
     * 
     * @return String
     */
    public String TaskTracking.getReference() {
        return this.reference;
    }
    
    /**
     * Sets reference value
     * 
     * @param reference
     * @return TaskTracking
     */
    public TaskTracking TaskTracking.setReference(String reference) {
        this.reference = reference;
        return this;
    }
    
    /**
     * Gets memo value
     * 
     * @return String
     */
    public String TaskTracking.getMemo() {
        return this.memo;
    }
    
    /**
     * Sets memo value
     * 
     * @param memo
     * @return TaskTracking
     */
    public TaskTracking TaskTracking.setMemo(String memo) {
        this.memo = memo;
        return this;
    }
    
    /**
     * Gets taskOwner value
     * 
     * @return Employee
     */
    public Employee TaskTracking.getTaskOwner() {
        return this.taskOwner;
    }
    
    /**
     * Sets taskOwner value
     * 
     * @param taskOwner
     * @return TaskTracking
     */
    public TaskTracking TaskTracking.setTaskOwner(Employee taskOwner) {
        this.taskOwner = taskOwner;
        return this;
    }
    
    /**
     * Gets supportVendor value
     * 
     * @return Vendor
     */
    public Vendor TaskTracking.getSupportVendor() {
        return this.supportVendor;
    }
    
    /**
     * Sets supportVendor value
     * 
     * @param supportVendor
     * @return TaskTracking
     */
    public TaskTracking TaskTracking.setSupportVendor(Vendor supportVendor) {
        this.supportVendor = supportVendor;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> TaskTracking.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return TaskTracking
     */
    public TaskTracking TaskTracking.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> TaskTracking.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return TaskTracking
     */
    public TaskTracking TaskTracking.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus TaskTracking.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return TaskTracking
     */
    public TaskTracking TaskTracking.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long TaskTracking.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return TaskTracking
     */
    public TaskTracking TaskTracking.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar TaskTracking.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return TaskTracking
     */
    public TaskTracking TaskTracking.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String TaskTracking.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return TaskTracking
     */
    public TaskTracking TaskTracking.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar TaskTracking.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return TaskTracking
     */
    public TaskTracking TaskTracking.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String TaskTracking.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return TaskTracking
     */
    public TaskTracking TaskTracking.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean TaskTracking.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof TaskTracking)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((TaskTracking) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int TaskTracking.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TaskTracking.toString() {
        return "TaskTracking {" + 
                "id='" + id + '\'' + 
                ", submitDate='" + submitDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(submitDate.getTime()) + '\'' + 
                ", description='" + description + '\'' + 
                ", targetDate='" + targetDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(targetDate.getTime()) + '\'' + 
                ", assignDate='" + assignDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(assignDate.getTime()) + '\'' + 
                ", completeDate='" + completeDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(completeDate.getTime()) + '\'' + 
                ", reference='" + reference + '\'' + 
                ", memo='" + memo + '\'' + 
                ", version='" + version + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + "}" + super.toString();
    }
    
}
