// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.assistance;

import com.ocmms.cmms.model.assistance.TaskTracking;
import com.ocmms.cmms.model.assistance.TaskTrackingStatus;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect TaskTrackingStatus_Roo_Jpa_Entity {
    
    declare @type: TaskTrackingStatus: @Entity;
    
    declare @type: TaskTrackingStatus: @Table(name = "ASSISTANCE_TASKTRACKINGSTATUS");
    
    declare @type: TaskTrackingStatus: @EntityFormat(message = "entity_format_message_task_trackingstatus");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskTrackingStatus.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskTrackingStatus.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingsToAdd
     */
    public void TaskTrackingStatus.addToTaskTrackings(Iterable<TaskTracking> taskTrackingsToAdd) {
        Assert.notNull(taskTrackingsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (TaskTracking item : taskTrackingsToAdd) {
            this.taskTrackings.add(item);
            item.setTaskTrackingStatus(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskTrackingsToRemove
     */
    public void TaskTrackingStatus.removeFromTaskTrackings(Iterable<TaskTracking> taskTrackingsToRemove) {
        Assert.notNull(taskTrackingsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (TaskTracking item : taskTrackingsToRemove) {
            this.taskTrackings.remove(item);
            item.setTaskTrackingStatus(null);
        }
    }
    
}
