// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.assistance;

import com.ocmms.cmms.model.assistance.TaskTrackingType;
import java.io.Serializable;

privileged aspect TaskTrackingType_Roo_Serializable {
    
    declare parents: TaskTrackingType implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long TaskTrackingType.serialVersionUID = 1L;
    
}
