// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.assistance;

import com.ocmms.cmms.model.assistance.WorkLog;
import com.ocmms.cmms.model.assistance.WorkLogType;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect WorkLog_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long WorkLog.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return WorkLog
     */
    public WorkLog WorkLog.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String WorkLog.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return WorkLog
     */
    public WorkLog WorkLog.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets logDate value
     * 
     * @return Calendar
     */
    public Calendar WorkLog.getLogDate() {
        return this.logDate;
    }
    
    /**
     * Sets logDate value
     * 
     * @param logDate
     * @return WorkLog
     */
    public WorkLog WorkLog.setLogDate(Calendar logDate) {
        this.logDate = logDate;
        return this;
    }
    
    /**
     * Gets workLogType value
     * 
     * @return WorkLogType
     */
    public WorkLogType WorkLog.getWorkLogType() {
        return this.workLogType;
    }
    
    /**
     * Sets workLogType value
     * 
     * @param workLogType
     * @return WorkLog
     */
    public WorkLog WorkLog.setWorkLogType(WorkLogType workLogType) {
        this.workLogType = workLogType;
        return this;
    }
    
    /**
     * Gets assign value
     * 
     * @return Boolean
     */
    public Boolean WorkLog.getAssign() {
        return this.assign;
    }
    
    /**
     * Sets assign value
     * 
     * @param assign
     * @return WorkLog
     */
    public WorkLog WorkLog.setAssign(Boolean assign) {
        this.assign = assign;
        return this;
    }
    
    /**
     * Gets remark value
     * 
     * @return String
     */
    public String WorkLog.getRemark() {
        return this.remark;
    }
    
    /**
     * Sets remark value
     * 
     * @param remark
     * @return WorkLog
     */
    public WorkLog WorkLog.setRemark(String remark) {
        this.remark = remark;
        return this;
    }
    
    /**
     * Gets logger value
     * 
     * @return Employee
     */
    public Employee WorkLog.getLogger() {
        return this.logger;
    }
    
    /**
     * Sets logger value
     * 
     * @param logger
     * @return WorkLog
     */
    public WorkLog WorkLog.setLogger(Employee logger) {
        this.logger = logger;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> WorkLog.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return WorkLog
     */
    public WorkLog WorkLog.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> WorkLog.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return WorkLog
     */
    public WorkLog WorkLog.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus WorkLog.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return WorkLog
     */
    public WorkLog WorkLog.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long WorkLog.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return WorkLog
     */
    public WorkLog WorkLog.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar WorkLog.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return WorkLog
     */
    public WorkLog WorkLog.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String WorkLog.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return WorkLog
     */
    public WorkLog WorkLog.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar WorkLog.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return WorkLog
     */
    public WorkLog WorkLog.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String WorkLog.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return WorkLog
     */
    public WorkLog WorkLog.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean WorkLog.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof WorkLog)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((WorkLog) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int WorkLog.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String WorkLog.toString() {
        return "WorkLog {" + 
                "id='" + id + '\'' + 
                ", description='" + description + '\'' + 

                ", assign='" + assign + '\'' + 
                ", remark='" + remark + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
