// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.assistance;

import com.ocmms.cmms.model.assistance.WorkLogType;
import java.io.Serializable;

privileged aspect WorkLogType_Roo_Serializable {
    
    declare parents: WorkLogType implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long WorkLogType.serialVersionUID = 1L;
    
}
