// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.technicalobject;

import com.ocmms.cmms.model.asset.AssetInventoryRecord;
import com.ocmms.cmms.model.asset.AssetStatusChangeRecord;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.loto.LotoInfo;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringPoint;
import com.ocmms.cmms.model.pm.measuringpoint.MeasuringRecord;
import com.ocmms.cmms.model.pm.routine.EquipmentMaintenanceRecord;
import com.ocmms.cmms.model.pm.routine.EquipmentReplaceRecord;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentLubrication;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentParameter;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentStatusChangeRecord;
import io.springlets.format.EntityFormat;
import javax.persistence.DiscriminatorColumn;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect Equipment_Roo_Jpa_Entity {
    
    declare @type: Equipment: @Entity;
    
    declare @type: Equipment: @Table(name = "PM_TECHNICALOBJECT_EQUIPMENT");
    
    declare @type: Equipment: @Inheritance(strategy = InheritanceType.SINGLE_TABLE);
    
    declare @type: Equipment: @DiscriminatorColumn;
    
    declare @type: Equipment: @EntityFormat(message = "entity_format_message_pm_technicalobject_equipment");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Equipment.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Equipment.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPointsToAdd
     */
    public void Equipment.addToMeasuringPoints(Iterable<MeasuringPoint> measuringPointsToAdd) {
        Assert.notNull(measuringPointsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (MeasuringPoint item : measuringPointsToAdd) {
            this.measuringPoints.add(item);
            item.setEquipment(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringPointsToRemove
     */
    public void Equipment.removeFromMeasuringPoints(Iterable<MeasuringPoint> measuringPointsToRemove) {
        Assert.notNull(measuringPointsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (MeasuringPoint item : measuringPointsToRemove) {
            this.measuringPoints.remove(item);
            item.setEquipment(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecordsToAdd
     */
    public void Equipment.addToMeasuringRecords(Iterable<MeasuringRecord> measuringRecordsToAdd) {
        Assert.notNull(measuringRecordsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (MeasuringRecord item : measuringRecordsToAdd) {
            this.measuringRecords.add(item);
            item.setEquipment(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuringRecordsToRemove
     */
    public void Equipment.removeFromMeasuringRecords(Iterable<MeasuringRecord> measuringRecordsToRemove) {
        Assert.notNull(measuringRecordsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (MeasuringRecord item : measuringRecordsToRemove) {
            this.measuringRecords.remove(item);
            item.setEquipment(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfoesToAdd
     */
    public void Equipment.addToLotoInfoes(Iterable<LotoInfo> lotoInfoesToAdd) {
        Assert.notNull(lotoInfoesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (LotoInfo item : lotoInfoesToAdd) {
            this.lotoInfoes.add(item);
            item.setEquipment(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lotoInfoesToRemove
     */
    public void Equipment.removeFromLotoInfoes(Iterable<LotoInfo> lotoInfoesToRemove) {
        Assert.notNull(lotoInfoesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (LotoInfo item : lotoInfoesToRemove) {
            this.lotoInfoes.remove(item);
            item.setEquipment(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubricationsToAdd
     */
    public void Equipment.addToEquipmentLubrications(Iterable<EquipmentLubrication> equipmentLubricationsToAdd) {
        Assert.notNull(equipmentLubricationsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (EquipmentLubrication item : equipmentLubricationsToAdd) {
            this.equipmentLubrications.add(item);
            item.getEquipments().add(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentLubricationsToRemove
     */
    public void Equipment.removeFromEquipmentLubrications(Iterable<EquipmentLubrication> equipmentLubricationsToRemove) {
        Assert.notNull(equipmentLubricationsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (EquipmentLubrication item : equipmentLubricationsToRemove) {
            this.equipmentLubrications.remove(item);
            item.getEquipments().remove(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParametersToAdd
     */
    public void Equipment.addToEquipmentParameters(Iterable<EquipmentParameter> equipmentParametersToAdd) {
        Assert.notNull(equipmentParametersToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (EquipmentParameter item : equipmentParametersToAdd) {
            this.equipmentParameters.add(item);
            item.getEquipments().add(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentParametersToRemove
     */
    public void Equipment.removeFromEquipmentParameters(Iterable<EquipmentParameter> equipmentParametersToRemove) {
        Assert.notNull(equipmentParametersToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (EquipmentParameter item : equipmentParametersToRemove) {
            this.equipmentParameters.remove(item);
            item.getEquipments().remove(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecordsToAdd
     */
    public void Equipment.addToEquipmentMaintenanceRecords(Iterable<EquipmentMaintenanceRecord> equipmentMaintenanceRecordsToAdd) {
        Assert.notNull(equipmentMaintenanceRecordsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (EquipmentMaintenanceRecord item : equipmentMaintenanceRecordsToAdd) {
            this.equipmentMaintenanceRecords.add(item);
            item.setEquipment(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentMaintenanceRecordsToRemove
     */
    public void Equipment.removeFromEquipmentMaintenanceRecords(Iterable<EquipmentMaintenanceRecord> equipmentMaintenanceRecordsToRemove) {
        Assert.notNull(equipmentMaintenanceRecordsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (EquipmentMaintenanceRecord item : equipmentMaintenanceRecordsToRemove) {
            this.equipmentMaintenanceRecords.remove(item);
            item.setEquipment(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecordsToAdd
     */
    public void Equipment.addToEquipmentReplaceRecords(Iterable<EquipmentReplaceRecord> equipmentReplaceRecordsToAdd) {
        Assert.notNull(equipmentReplaceRecordsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (EquipmentReplaceRecord item : equipmentReplaceRecordsToAdd) {
            this.equipmentReplaceRecords.add(item);
            item.setEquipment(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentReplaceRecordsToRemove
     */
    public void Equipment.removeFromEquipmentReplaceRecords(Iterable<EquipmentReplaceRecord> equipmentReplaceRecordsToRemove) {
        Assert.notNull(equipmentReplaceRecordsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (EquipmentReplaceRecord item : equipmentReplaceRecordsToRemove) {
            this.equipmentReplaceRecords.remove(item);
            item.setEquipment(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecordsToAdd
     */
    public void Equipment.addToAssetInventoryRecords(Iterable<AssetInventoryRecord> assetInventoryRecordsToAdd) {
        Assert.notNull(assetInventoryRecordsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (AssetInventoryRecord item : assetInventoryRecordsToAdd) {
            this.assetInventoryRecords.add(item);
            item.setEquipment(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetInventoryRecordsToRemove
     */
    public void Equipment.removeFromAssetInventoryRecords(Iterable<AssetInventoryRecord> assetInventoryRecordsToRemove) {
        Assert.notNull(assetInventoryRecordsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (AssetInventoryRecord item : assetInventoryRecordsToRemove) {
            this.assetInventoryRecords.remove(item);
            item.setEquipment(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatusChangeRecordsToAdd
     */
    public void Equipment.addToEquipmentStatusChangeRecords(Iterable<EquipmentStatusChangeRecord> equipmentStatusChangeRecordsToAdd) {
        Assert.notNull(equipmentStatusChangeRecordsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (EquipmentStatusChangeRecord item : equipmentStatusChangeRecordsToAdd) {
            this.equipmentStatusChangeRecords.add(item);
            item.setEquipment(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentStatusChangeRecordsToRemove
     */
    public void Equipment.removeFromEquipmentStatusChangeRecords(Iterable<EquipmentStatusChangeRecord> equipmentStatusChangeRecordsToRemove) {
        Assert.notNull(equipmentStatusChangeRecordsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (EquipmentStatusChangeRecord item : equipmentStatusChangeRecordsToRemove) {
            this.equipmentStatusChangeRecords.remove(item);
            item.setEquipment(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecordsToAdd
     */
    public void Equipment.addToAssetStatusChangeRecords(Iterable<AssetStatusChangeRecord> assetStatusChangeRecordsToAdd) {
        Assert.notNull(assetStatusChangeRecordsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (AssetStatusChangeRecord item : assetStatusChangeRecordsToAdd) {
            this.assetStatusChangeRecords.add(item);
            item.setEquipment(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param assetStatusChangeRecordsToRemove
     */
    public void Equipment.removeFromAssetStatusChangeRecords(Iterable<AssetStatusChangeRecord> assetStatusChangeRecordsToRemove) {
        Assert.notNull(assetStatusChangeRecordsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (AssetStatusChangeRecord item : assetStatusChangeRecordsToRemove) {
            this.assetStatusChangeRecords.remove(item);
            item.setEquipment(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipDocumentsToAdd
     */
    public void Equipment.addToEquipDocuments(Iterable<Document> equipDocumentsToAdd) {
        Assert.notNull(equipDocumentsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Document item : equipDocumentsToAdd) {
            this.equipDocuments.add(item);
            item.setEquipment(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipDocumentsToRemove
     */
    public void Equipment.removeFromEquipDocuments(Iterable<Document> equipDocumentsToRemove) {
        Assert.notNull(equipDocumentsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Document item : equipDocumentsToRemove) {
            this.equipDocuments.remove(item);
            item.setEquipment(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imagesToAdd
     */
    public void Equipment.addToImages(Iterable<ImageDocument> imagesToAdd) {
        Assert.notNull(imagesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (ImageDocument item : imagesToAdd) {
            this.images.add(item);
            item.setEquipment(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imagesToRemove
     */
    public void Equipment.removeFromImages(Iterable<ImageDocument> imagesToRemove) {
        Assert.notNull(imagesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (ImageDocument item : imagesToRemove) {
            this.images.remove(item);
            item.setEquipment(null);
        }
    }
    
}
