// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.technicalobject;

import com.ocmms.cmms.model.common.UnitOfMeasure;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentLubrication;
import com.ocmms.cmms.model.system.RecordStatus;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect EquipmentLubrication_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long EquipmentLubrication.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return EquipmentLubrication
     */
    public EquipmentLubrication EquipmentLubrication.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets equipments value
     * 
     * @return Set
     */
    public Set<Equipment> EquipmentLubrication.getEquipments() {
        return this.equipments;
    }
    
    /**
     * Sets equipments value
     * 
     * @param equipments
     * @return EquipmentLubrication
     */
    public EquipmentLubrication EquipmentLubrication.setEquipments(Set<Equipment> equipments) {
        this.equipments = equipments;
        return this;
    }
    
    /**
     * Gets materialCatalog value
     * 
     * @return MaterialCatalog
     */
    public MaterialCatalog EquipmentLubrication.getMaterialCatalog() {
        return this.materialCatalog;
    }
    
    /**
     * Sets materialCatalog value
     * 
     * @param materialCatalog
     * @return EquipmentLubrication
     */
    public EquipmentLubrication EquipmentLubrication.setMaterialCatalog(MaterialCatalog materialCatalog) {
        this.materialCatalog = materialCatalog;
        return this;
    }
    
    /**
     * Gets fillQuantity value
     * 
     * @return BigDecimal
     */
    public BigDecimal EquipmentLubrication.getFillQuantity() {
        return this.fillQuantity;
    }
    
    /**
     * Sets fillQuantity value
     * 
     * @param fillQuantity
     * @return EquipmentLubrication
     */
    public EquipmentLubrication EquipmentLubrication.setFillQuantity(BigDecimal fillQuantity) {
        this.fillQuantity = fillQuantity;
        return this;
    }
    
    /**
     * Gets lubPoint value
     * 
     * @return String
     */
    public String EquipmentLubrication.getLubPoint() {
        return this.lubPoint;
    }
    
    /**
     * Sets lubPoint value
     * 
     * @param lubPoint
     * @return EquipmentLubrication
     */
    public EquipmentLubrication EquipmentLubrication.setLubPoint(String lubPoint) {
        this.lubPoint = lubPoint;
        return this;
    }
    
    /**
     * Gets lubUnit value
     * 
     * @return UnitOfMeasure
     */
    public UnitOfMeasure EquipmentLubrication.getLubUnit() {
        return this.lubUnit;
    }
    
    /**
     * Sets lubUnit value
     * 
     * @param lubUnit
     * @return EquipmentLubrication
     */
    public EquipmentLubrication EquipmentLubrication.setLubUnit(UnitOfMeasure lubUnit) {
        this.lubUnit = lubUnit;
        return this;
    }
    
    /**
     * Gets intervalCycleUnit value
     * 
     * @return UnitOfMeasure
     */
    public UnitOfMeasure EquipmentLubrication.getIntervalCycleUnit() {
        return this.intervalCycleUnit;
    }
    
    /**
     * Sets intervalCycleUnit value
     * 
     * @param intervalCycleUnit
     * @return EquipmentLubrication
     */
    public EquipmentLubrication EquipmentLubrication.setIntervalCycleUnit(UnitOfMeasure intervalCycleUnit) {
        this.intervalCycleUnit = intervalCycleUnit;
        return this;
    }
    
    /**
     * Gets intervalCycle value
     * 
     * @return Long
     */
    public Long EquipmentLubrication.getIntervalCycle() {
        return this.intervalCycle;
    }
    
    /**
     * Sets intervalCycle value
     * 
     * @param intervalCycle
     * @return EquipmentLubrication
     */
    public EquipmentLubrication EquipmentLubrication.setIntervalCycle(Long intervalCycle) {
        this.intervalCycle = intervalCycle;
        return this;
    }
    
    /**
     * Gets runtimeCycleUnit value
     * 
     * @return UnitOfMeasure
     */
    public UnitOfMeasure EquipmentLubrication.getRuntimeCycleUnit() {
        return this.runtimeCycleUnit;
    }
    
    /**
     * Sets runtimeCycleUnit value
     * 
     * @param runtimeCycleUnit
     * @return EquipmentLubrication
     */
    public EquipmentLubrication EquipmentLubrication.setRuntimeCycleUnit(UnitOfMeasure runtimeCycleUnit) {
        this.runtimeCycleUnit = runtimeCycleUnit;
        return this;
    }
    
    /**
     * Gets runtimeCycle value
     * 
     * @return Long
     */
    public Long EquipmentLubrication.getRuntimeCycle() {
        return this.runtimeCycle;
    }
    
    /**
     * Sets runtimeCycle value
     * 
     * @param runtimeCycle
     * @return EquipmentLubrication
     */
    public EquipmentLubrication EquipmentLubrication.setRuntimeCycle(Long runtimeCycle) {
        this.runtimeCycle = runtimeCycle;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String EquipmentLubrication.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return EquipmentLubrication
     */
    public EquipmentLubrication EquipmentLubrication.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> EquipmentLubrication.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return EquipmentLubrication
     */
    public EquipmentLubrication EquipmentLubrication.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> EquipmentLubrication.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return EquipmentLubrication
     */
    public EquipmentLubrication EquipmentLubrication.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus EquipmentLubrication.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return EquipmentLubrication
     */
    public EquipmentLubrication EquipmentLubrication.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long EquipmentLubrication.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return EquipmentLubrication
     */
    public EquipmentLubrication EquipmentLubrication.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar EquipmentLubrication.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return EquipmentLubrication
     */
    public EquipmentLubrication EquipmentLubrication.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String EquipmentLubrication.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return EquipmentLubrication
     */
    public EquipmentLubrication EquipmentLubrication.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar EquipmentLubrication.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return EquipmentLubrication
     */
    public EquipmentLubrication EquipmentLubrication.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String EquipmentLubrication.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return EquipmentLubrication
     */
    public EquipmentLubrication EquipmentLubrication.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean EquipmentLubrication.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof EquipmentLubrication)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((EquipmentLubrication) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int EquipmentLubrication.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String EquipmentLubrication.toString() {
        return "EquipmentLubrication {" + 
                "id='" + id + '\'' + 
                ", fillQuantity='" + fillQuantity + '\'' + 
                ", lubPoint='" + lubPoint + '\'' + 
                ", intervalCycle='" + intervalCycle + '\'' + 
                ", runtimeCycle='" + runtimeCycle + '\'' + 
                ", description='" + description + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
