// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.technicalobject;

import com.ocmms.cmms.model.pm.technicalobject.EquipmentStatus;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect EquipmentStatus_Roo_Jpa_Entity {
    
    declare @type: EquipmentStatus: @Entity;
    
    declare @type: EquipmentStatus: @Table(name = "PM_TECHNICALOBJECT_EQUIPMENTSTATUS");
    
    declare @type: EquipmentStatus: @EntityFormat(message = "entity_format_message_pm_equipmentstatus");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentStatus.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EquipmentStatus.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
}
