// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.technicalobject;

import com.ocmms.cmms.model.pm.technicalobject.EquipmentCategory;
import java.io.Serializable;

privileged aspect EquipmentCategory_Roo_Serializable {
    
    declare parents: EquipmentCategory implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long EquipmentCategory.serialVersionUID = 1L;
    
}
