// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.technicalobject;

import com.ocmms.cmms.model.pm.technicalobject.EquipmentStatus;
import java.io.Serializable;

privileged aspect EquipmentStatus_Roo_Serializable {
    
    declare parents: EquipmentStatus implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long EquipmentStatus.serialVersionUID = 1L;
    
}
