// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.technicalobject;

import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentStatus;
import com.ocmms.cmms.model.pm.technicalobject.EquipmentStatusChangeRecord;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;

privileged aspect EquipmentStatusChangeRecord_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long EquipmentStatusChangeRecord.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return EquipmentStatusChangeRecord
     */
    public EquipmentStatusChangeRecord EquipmentStatusChangeRecord.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets changeDate value
     * 
     * @return Calendar
     */
    public Calendar EquipmentStatusChangeRecord.getChangeDate() {
        return this.changeDate;
    }
    
    /**
     * Sets changeDate value
     * 
     * @param changeDate
     * @return EquipmentStatusChangeRecord
     */
    public EquipmentStatusChangeRecord EquipmentStatusChangeRecord.setChangeDate(Calendar changeDate) {
        this.changeDate = changeDate;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String EquipmentStatusChangeRecord.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return EquipmentStatusChangeRecord
     */
    public EquipmentStatusChangeRecord EquipmentStatusChangeRecord.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets equipmentStatus value
     * 
     * @return EquipmentStatus
     */
    public EquipmentStatus EquipmentStatusChangeRecord.getEquipmentStatus() {
        return this.equipmentStatus;
    }
    
    /**
     * Sets equipmentStatus value
     * 
     * @param equipmentStatus
     * @return EquipmentStatusChangeRecord
     */
    public EquipmentStatusChangeRecord EquipmentStatusChangeRecord.setEquipmentStatus(EquipmentStatus equipmentStatus) {
        this.equipmentStatus = equipmentStatus;
        return this;
    }
    
    /**
     * Gets equipment value
     * 
     * @return Equipment
     */
    public Equipment EquipmentStatusChangeRecord.getEquipment() {
        return this.equipment;
    }
    
    /**
     * Sets equipment value
     * 
     * @param equipment
     * @return EquipmentStatusChangeRecord
     */
    public EquipmentStatusChangeRecord EquipmentStatusChangeRecord.setEquipment(Equipment equipment) {
        this.equipment = equipment;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus EquipmentStatusChangeRecord.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return EquipmentStatusChangeRecord
     */
    public EquipmentStatusChangeRecord EquipmentStatusChangeRecord.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long EquipmentStatusChangeRecord.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return EquipmentStatusChangeRecord
     */
    public EquipmentStatusChangeRecord EquipmentStatusChangeRecord.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar EquipmentStatusChangeRecord.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return EquipmentStatusChangeRecord
     */
    public EquipmentStatusChangeRecord EquipmentStatusChangeRecord.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String EquipmentStatusChangeRecord.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return EquipmentStatusChangeRecord
     */
    public EquipmentStatusChangeRecord EquipmentStatusChangeRecord.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar EquipmentStatusChangeRecord.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return EquipmentStatusChangeRecord
     */
    public EquipmentStatusChangeRecord EquipmentStatusChangeRecord.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String EquipmentStatusChangeRecord.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return EquipmentStatusChangeRecord
     */
    public EquipmentStatusChangeRecord EquipmentStatusChangeRecord.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean EquipmentStatusChangeRecord.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof EquipmentStatusChangeRecord)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((EquipmentStatusChangeRecord) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int EquipmentStatusChangeRecord.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String EquipmentStatusChangeRecord.toString() {
        return "EquipmentStatusChangeRecord {" + 
                "id='" + id + '\'' + 

                ", description='" + description + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
