// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.technicalobject;

import com.ocmms.cmms.model.pm.technicalobject.EquipmentParameter;
import java.io.Serializable;

privileged aspect EquipmentParameter_Roo_Serializable {
    
    declare parents: EquipmentParameter implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long EquipmentParameter.serialVersionUID = 1L;
    
}
