// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.technicalobject;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.FunctionalLocation;
import java.util.Objects;
import java.util.Set;

privileged aspect FunctionalLocation_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long FunctionalLocation.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return FunctionalLocation
     */
    public FunctionalLocation FunctionalLocation.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets location value
     * 
     * @return String
     */
    public String FunctionalLocation.getLocation() {
        return this.location;
    }
    
    /**
     * Sets location value
     * 
     * @param location
     * @return FunctionalLocation
     */
    public FunctionalLocation FunctionalLocation.setLocation(String location) {
        this.location = location;
        return this;
    }
    
    /**
     * Gets equipmentAllowedInd value
     * 
     * @return Boolean
     */
    public Boolean FunctionalLocation.getEquipmentAllowedInd() {
        return this.equipmentAllowedInd;
    }
    
    /**
     * Sets equipmentAllowedInd value
     * 
     * @param equipmentAllowedInd
     * @return FunctionalLocation
     */
    public FunctionalLocation FunctionalLocation.setEquipmentAllowedInd(Boolean equipmentAllowedInd) {
        this.equipmentAllowedInd = equipmentAllowedInd;
        return this;
    }
    
    /**
     * Gets strIndicator value
     * 
     * @return String
     */
    public String FunctionalLocation.getStrIndicator() {
        return this.strIndicator;
    }
    
    /**
     * Sets strIndicator value
     * 
     * @param strIndicator
     * @return FunctionalLocation
     */
    public FunctionalLocation FunctionalLocation.setStrIndicator(String strIndicator) {
        this.strIndicator = strIndicator;
        return this;
    }
    
    /**
     * Gets functionalLocationCcategory value
     * 
     * @return String
     */
    public String FunctionalLocation.getFunctionalLocationCcategory() {
        return this.functionalLocationCcategory;
    }
    
    /**
     * Sets functionalLocationCcategory value
     * 
     * @param functionalLocationCcategory
     * @return FunctionalLocation
     */
    public FunctionalLocation FunctionalLocation.setFunctionalLocationCcategory(String functionalLocationCcategory) {
        this.functionalLocationCcategory = functionalLocationCcategory;
        return this;
    }
    
    /**
     * Gets superiorFunctionalLocation value
     * 
     * @return FunctionalLocation
     */
    public FunctionalLocation FunctionalLocation.getSuperiorFunctionalLocation() {
        return this.superiorFunctionalLocation;
    }
    
    /**
     * Sets superiorFunctionalLocation value
     * 
     * @param superiorFunctionalLocation
     * @return FunctionalLocation
     */
    public FunctionalLocation FunctionalLocation.setSuperiorFunctionalLocation(FunctionalLocation superiorFunctionalLocation) {
        this.superiorFunctionalLocation = superiorFunctionalLocation;
        return this;
    }
    
    /**
     * Gets equipments value
     * 
     * @return Set
     */
    public Set<Equipment> FunctionalLocation.getEquipments() {
        return this.equipments;
    }
    
    /**
     * Sets equipments value
     * 
     * @param equipments
     * @return FunctionalLocation
     */
    public FunctionalLocation FunctionalLocation.setEquipments(Set<Equipment> equipments) {
        this.equipments = equipments;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> FunctionalLocation.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return FunctionalLocation
     */
    public FunctionalLocation FunctionalLocation.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> FunctionalLocation.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return FunctionalLocation
     */
    public FunctionalLocation FunctionalLocation.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean FunctionalLocation.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof FunctionalLocation)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((FunctionalLocation) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int FunctionalLocation.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FunctionalLocation.toString() {
        return "FunctionalLocation {" + 
                "id='" + id + '\'' + 
                ", location='" + location + '\'' + 
                ", equipmentAllowedInd='" + equipmentAllowedInd + '\'' + 
                ", strIndicator='" + strIndicator + '\'' + 
                ", functionalLocationCcategory='" + functionalLocationCcategory + '\'' + "}" + super.toString();
    }
    
}
