// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.technicalobject;

import com.ocmms.cmms.model.pm.technicalobject.MaintenanceActivityType;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect MaintenanceActivityType_Roo_Jpa_Entity {
    
    declare @type: MaintenanceActivityType: @Entity;
    
    declare @type: MaintenanceActivityType: @Table(name = "PM_WORKORDER_MAINTENANCEACTIVITYTYPE");
    
    declare @type: MaintenanceActivityType: @EntityFormat(message = "entity_format_message_pm_workorder_maintenanceactivitytype");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaintenanceActivityType.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MaintenanceActivityType.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workorderHeadersToAdd
     */
    public void MaintenanceActivityType.addToWorkorderHeaders(Iterable<WorkOrderHeader> workorderHeadersToAdd) {
        Assert.notNull(workorderHeadersToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (WorkOrderHeader item : workorderHeadersToAdd) {
            this.workorderHeaders.add(item);
            item.setActivityType(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workorderHeadersToRemove
     */
    public void MaintenanceActivityType.removeFromWorkorderHeaders(Iterable<WorkOrderHeader> workorderHeadersToRemove) {
        Assert.notNull(workorderHeadersToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (WorkOrderHeader item : workorderHeadersToRemove) {
            this.workorderHeaders.remove(item);
            item.setActivityType(null);
        }
    }
    
}
