// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.technicalobject;

import com.ocmms.cmms.model.pm.technicalobject.SystemCondition;
import com.ocmms.cmms.model.pm.workorder.WorkOrderHeader;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect SystemCondition_Roo_Jpa_Entity {
    
    declare @type: SystemCondition: @Entity;
    
    declare @type: SystemCondition: @Table(name = "PM_TECHNICALOBJECT_SYSTEMCONDITION");
    
    declare @type: SystemCondition: @EntityFormat(message = "entity_format_message_pm_technicalobject_systemcondition");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String SystemCondition.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String SystemCondition.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workorderHeadersToAdd
     */
    public void SystemCondition.addToWorkorderHeaders(Iterable<WorkOrderHeader> workorderHeadersToAdd) {
        Assert.notNull(workorderHeadersToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (WorkOrderHeader item : workorderHeadersToAdd) {
            this.workorderHeaders.add(item);
            item.setSystemCondition(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workorderHeadersToRemove
     */
    public void SystemCondition.removeFromWorkorderHeaders(Iterable<WorkOrderHeader> workorderHeadersToRemove) {
        Assert.notNull(workorderHeadersToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (WorkOrderHeader item : workorderHeadersToRemove) {
            this.workorderHeaders.remove(item);
            item.setSystemCondition(null);
        }
    }
    
}
