// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.technicalobject;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.AbcIndicator;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.PlannerGroup;
import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceExecution;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceStandard;
import com.ocmms.cmms.model.pm.task.TaskHeader;
import com.ocmms.cmms.model.pm.technicalobject.BillOfMaterial;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect TechnicalObject_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long TechnicalObject.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets tag value
     * 
     * @return String
     */
    public String TechnicalObject.getTag() {
        return this.tag;
    }
    
    /**
     * Sets tag value
     * 
     * @param tag
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setTag(String tag) {
        this.tag = tag;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String TechnicalObject.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets descriptionLocal value
     * 
     * @return String
     */
    public String TechnicalObject.getDescriptionLocal() {
        return this.descriptionLocal;
    }
    
    /**
     * Sets descriptionLocal value
     * 
     * @param descriptionLocal
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setDescriptionLocal(String descriptionLocal) {
        this.descriptionLocal = descriptionLocal;
        return this;
    }
    
    /**
     * Gets abcIndicator value
     * 
     * @return AbcIndicator
     */
    public AbcIndicator TechnicalObject.getAbcIndicator() {
        return this.abcIndicator;
    }
    
    /**
     * Sets abcIndicator value
     * 
     * @param abcIndicator
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setAbcIndicator(AbcIndicator abcIndicator) {
        this.abcIndicator = abcIndicator;
        return this;
    }
    
    /**
     * Gets mainWorkCenter value
     * 
     * @return MainWorkCenter
     */
    public MainWorkCenter TechnicalObject.getMainWorkCenter() {
        return this.mainWorkCenter;
    }
    
    /**
     * Sets mainWorkCenter value
     * 
     * @param mainWorkCenter
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setMainWorkCenter(MainWorkCenter mainWorkCenter) {
        this.mainWorkCenter = mainWorkCenter;
        return this;
    }
    
    /**
     * Gets organization value
     * 
     * @return Organization
     */
    public Organization TechnicalObject.getOrganization() {
        return this.organization;
    }
    
    /**
     * Sets organization value
     * 
     * @param organization
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setOrganization(Organization organization) {
        this.organization = organization;
        return this;
    }
    
    /**
     * Gets manufacturerModelNumber value
     * 
     * @return String
     */
    public String TechnicalObject.getManufacturerModelNumber() {
        return this.manufacturerModelNumber;
    }
    
    /**
     * Sets manufacturerModelNumber value
     * 
     * @param manufacturerModelNumber
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setManufacturerModelNumber(String manufacturerModelNumber) {
        this.manufacturerModelNumber = manufacturerModelNumber;
        return this;
    }
    
    /**
     * Gets manufacturerSerialNumber value
     * 
     * @return String
     */
    public String TechnicalObject.getManufacturerSerialNumber() {
        return this.manufacturerSerialNumber;
    }
    
    /**
     * Sets manufacturerSerialNumber value
     * 
     * @param manufacturerSerialNumber
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setManufacturerSerialNumber(String manufacturerSerialNumber) {
        this.manufacturerSerialNumber = manufacturerSerialNumber;
        return this;
    }
    
    /**
     * Gets manufacturerPartNumber value
     * 
     * @return String
     */
    public String TechnicalObject.getManufacturerPartNumber() {
        return this.manufacturerPartNumber;
    }
    
    /**
     * Sets manufacturerPartNumber value
     * 
     * @param manufacturerPartNumber
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setManufacturerPartNumber(String manufacturerPartNumber) {
        this.manufacturerPartNumber = manufacturerPartNumber;
        return this;
    }
    
    /**
     * Gets plannerGroup value
     * 
     * @return PlannerGroup
     */
    public PlannerGroup TechnicalObject.getPlannerGroup() {
        return this.plannerGroup;
    }
    
    /**
     * Sets plannerGroup value
     * 
     * @param plannerGroup
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setPlannerGroup(PlannerGroup plannerGroup) {
        this.plannerGroup = plannerGroup;
        return this;
    }
    
    /**
     * Gets preventiveMaintenanceStandards value
     * 
     * @return Set
     */
    public Set<PreventiveMaintenanceStandard> TechnicalObject.getPreventiveMaintenanceStandards() {
        return this.preventiveMaintenanceStandards;
    }
    
    /**
     * Sets preventiveMaintenanceStandards value
     * 
     * @param preventiveMaintenanceStandards
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setPreventiveMaintenanceStandards(Set<PreventiveMaintenanceStandard> preventiveMaintenanceStandards) {
        this.preventiveMaintenanceStandards = preventiveMaintenanceStandards;
        return this;
    }
    
    /**
     * Gets billOfMaterials value
     * 
     * @return Set
     */
    public Set<BillOfMaterial> TechnicalObject.getBillOfMaterials() {
        return this.billOfMaterials;
    }
    
    /**
     * Sets billOfMaterials value
     * 
     * @param billOfMaterials
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setBillOfMaterials(Set<BillOfMaterial> billOfMaterials) {
        this.billOfMaterials = billOfMaterials;
        return this;
    }
    
    /**
     * Gets taskHeaders value
     * 
     * @return Set
     */
    public Set<TaskHeader> TechnicalObject.getTaskHeaders() {
        return this.taskHeaders;
    }
    
    /**
     * Sets taskHeaders value
     * 
     * @param taskHeaders
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setTaskHeaders(Set<TaskHeader> taskHeaders) {
        this.taskHeaders = taskHeaders;
        return this;
    }
    
    /**
     * Gets equipments value
     * 
     * @return Set
     */
    public Set<Equipment> TechnicalObject.getEquipments() {
        return this.equipments;
    }
    
    /**
     * Sets equipments value
     * 
     * @param equipments
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setEquipments(Set<Equipment> equipments) {
        this.equipments = equipments;
        return this;
    }
    
    /**
     * Gets notificationHeaders value
     * 
     * @return Set
     */
    public Set<NotificationHeader> TechnicalObject.getNotificationHeaders() {
        return this.notificationHeaders;
    }
    
    /**
     * Sets notificationHeaders value
     * 
     * @param notificationHeaders
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setNotificationHeaders(Set<NotificationHeader> notificationHeaders) {
        this.notificationHeaders = notificationHeaders;
        return this;
    }
    
    /**
     * Gets preventiveMaintenanceExecutions value
     * 
     * @return Set
     */
    public Set<PreventiveMaintenanceExecution> TechnicalObject.getPreventiveMaintenanceExecutions() {
        return this.preventiveMaintenanceExecutions;
    }
    
    /**
     * Sets preventiveMaintenanceExecutions value
     * 
     * @param preventiveMaintenanceExecutions
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setPreventiveMaintenanceExecutions(Set<PreventiveMaintenanceExecution> preventiveMaintenanceExecutions) {
        this.preventiveMaintenanceExecutions = preventiveMaintenanceExecutions;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> TechnicalObject.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> TechnicalObject.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets memo value
     * 
     * @return String
     */
    public String TechnicalObject.getMemo() {
        return this.memo;
    }
    
    /**
     * Sets memo value
     * 
     * @param memo
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setMemo(String memo) {
        this.memo = memo;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus TechnicalObject.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long TechnicalObject.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar TechnicalObject.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String TechnicalObject.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar TechnicalObject.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String TechnicalObject.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return TechnicalObject
     */
    public TechnicalObject TechnicalObject.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean TechnicalObject.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof TechnicalObject)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((TechnicalObject) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int TechnicalObject.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TechnicalObject.toString() {
        return "TechnicalObject {" + 
                "id='" + id + '\'' + 
                ", tag='" + tag + '\'' + 
                ", description='" + description + '\'' + 
                ", descriptionLocal='" + descriptionLocal + '\'' + 
                ", manufacturerModelNumber='" + manufacturerModelNumber + '\'' + 
                ", manufacturerSerialNumber='" + manufacturerSerialNumber + '\'' + 
                ", manufacturerPartNumber='" + manufacturerPartNumber + '\'' + 
                ", memo='" + memo + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
