// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.technicalobject;

import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.notification.NotificationHeader;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceExecution;
import com.ocmms.cmms.model.pm.pm.PreventiveMaintenanceStandard;
import com.ocmms.cmms.model.pm.task.TaskHeader;
import com.ocmms.cmms.model.pm.technicalobject.BillOfMaterial;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import io.springlets.format.EntityFormat;
import javax.persistence.DiscriminatorColumn;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect TechnicalObject_Roo_Jpa_Entity {
    
    declare @type: TechnicalObject: @Entity;
    
    declare @type: TechnicalObject: @Table(name = "PM_TECHNICALOBJECT");
    
    declare @type: TechnicalObject: @Inheritance(strategy = InheritanceType.SINGLE_TABLE);
    
    declare @type: TechnicalObject: @DiscriminatorColumn;
    
    declare @type: TechnicalObject: @EntityFormat(message = "entity_format_message_pm_technicalobject");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TechnicalObject.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TechnicalObject.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandardsToAdd
     */
    public void TechnicalObject.addToPreventiveMaintenanceStandards(Iterable<PreventiveMaintenanceStandard> preventiveMaintenanceStandardsToAdd) {
        Assert.notNull(preventiveMaintenanceStandardsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (PreventiveMaintenanceStandard item : preventiveMaintenanceStandardsToAdd) {
            this.preventiveMaintenanceStandards.add(item);
            item.getTechnicalObjects().add(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceStandardsToRemove
     */
    public void TechnicalObject.removeFromPreventiveMaintenanceStandards(Iterable<PreventiveMaintenanceStandard> preventiveMaintenanceStandardsToRemove) {
        Assert.notNull(preventiveMaintenanceStandardsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (PreventiveMaintenanceStandard item : preventiveMaintenanceStandardsToRemove) {
            this.preventiveMaintenanceStandards.remove(item);
            item.getTechnicalObjects().remove(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param billOfMaterialsToAdd
     */
    public void TechnicalObject.addToBillOfMaterials(Iterable<BillOfMaterial> billOfMaterialsToAdd) {
        Assert.notNull(billOfMaterialsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (BillOfMaterial item : billOfMaterialsToAdd) {
            this.billOfMaterials.add(item);
            item.getTechnicalObjects().add(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param billOfMaterialsToRemove
     */
    public void TechnicalObject.removeFromBillOfMaterials(Iterable<BillOfMaterial> billOfMaterialsToRemove) {
        Assert.notNull(billOfMaterialsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (BillOfMaterial item : billOfMaterialsToRemove) {
            this.billOfMaterials.remove(item);
            item.getTechnicalObjects().remove(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeadersToAdd
     */
    public void TechnicalObject.addToTaskHeaders(Iterable<TaskHeader> taskHeadersToAdd) {
        Assert.notNull(taskHeadersToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (TaskHeader item : taskHeadersToAdd) {
            this.taskHeaders.add(item);
            item.setTechnicalObject(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeadersToRemove
     */
    public void TechnicalObject.removeFromTaskHeaders(Iterable<TaskHeader> taskHeadersToRemove) {
        Assert.notNull(taskHeadersToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (TaskHeader item : taskHeadersToRemove) {
            this.taskHeaders.remove(item);
            item.setTechnicalObject(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentsToAdd
     */
    public void TechnicalObject.addToEquipments(Iterable<Equipment> equipmentsToAdd) {
        Assert.notNull(equipmentsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Equipment item : equipmentsToAdd) {
            this.equipments.add(item);
            item.setSuperiorEquipment(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param equipmentsToRemove
     */
    public void TechnicalObject.removeFromEquipments(Iterable<Equipment> equipmentsToRemove) {
        Assert.notNull(equipmentsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Equipment item : equipmentsToRemove) {
            this.equipments.remove(item);
            item.setSuperiorEquipment(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeadersToAdd
     */
    public void TechnicalObject.addToNotificationHeaders(Iterable<NotificationHeader> notificationHeadersToAdd) {
        Assert.notNull(notificationHeadersToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (NotificationHeader item : notificationHeadersToAdd) {
            this.notificationHeaders.add(item);
            item.setTechnicalObject(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param notificationHeadersToRemove
     */
    public void TechnicalObject.removeFromNotificationHeaders(Iterable<NotificationHeader> notificationHeadersToRemove) {
        Assert.notNull(notificationHeadersToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (NotificationHeader item : notificationHeadersToRemove) {
            this.notificationHeaders.remove(item);
            item.setTechnicalObject(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecutionsToAdd
     */
    public void TechnicalObject.addToPreventiveMaintenanceExecutions(Iterable<PreventiveMaintenanceExecution> preventiveMaintenanceExecutionsToAdd) {
        Assert.notNull(preventiveMaintenanceExecutionsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (PreventiveMaintenanceExecution item : preventiveMaintenanceExecutionsToAdd) {
            this.preventiveMaintenanceExecutions.add(item);
            item.setTechnicalObject(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preventiveMaintenanceExecutionsToRemove
     */
    public void TechnicalObject.removeFromPreventiveMaintenanceExecutions(Iterable<PreventiveMaintenanceExecution> preventiveMaintenanceExecutionsToRemove) {
        Assert.notNull(preventiveMaintenanceExecutionsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (PreventiveMaintenanceExecution item : preventiveMaintenanceExecutionsToRemove) {
            this.preventiveMaintenanceExecutions.remove(item);
            item.setTechnicalObject(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentsToAdd
     */
    public void TechnicalObject.addToDocuments(Iterable<Document> documentsToAdd) {
        Assert.notNull(documentsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Document item : documentsToAdd) {
            this.documents.add(item);
            item.setTechnicalObject(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param documentsToRemove
     */
    public void TechnicalObject.removeFromDocuments(Iterable<Document> documentsToRemove) {
        Assert.notNull(documentsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Document item : documentsToRemove) {
            this.documents.remove(item);
            item.setTechnicalObject(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imagesToAdd
     */
    public void TechnicalObject.addToImages(Iterable<ImageDocument> imagesToAdd) {
        Assert.notNull(imagesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (ImageDocument item : imagesToAdd) {
            this.images.add(item);
            item.setTechnicalObject(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param imagesToRemove
     */
    public void TechnicalObject.removeFromImages(Iterable<ImageDocument> imagesToRemove) {
        Assert.notNull(imagesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (ImageDocument item : imagesToRemove) {
            this.images.remove(item);
            item.setTechnicalObject(null);
        }
    }
    
}
