// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.task;

import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.MainWorkCenter;
import com.ocmms.cmms.model.pm.configuration.WorkCenterResponsible;
import com.ocmms.cmms.model.pm.task.TaskHeader;
import com.ocmms.cmms.model.pm.task.TaskHeaderText;
import com.ocmms.cmms.model.pm.task.TaskType;
import com.ocmms.cmms.model.pm.technicalobject.SystemCondition;
import com.ocmms.cmms.model.pm.technicalobject.TechnicalObject;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect TaskHeader_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long TaskHeader.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return TaskHeader
     */
    public TaskHeader TaskHeader.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets taskType value
     * 
     * @return TaskType
     */
    public TaskType TaskHeader.getTaskType() {
        return this.taskType;
    }
    
    /**
     * Sets taskType value
     * 
     * @param taskType
     * @return TaskHeader
     */
    public TaskHeader TaskHeader.setTaskType(TaskType taskType) {
        this.taskType = taskType;
        return this;
    }
    
    /**
     * Gets taskCode value
     * 
     * @return String
     */
    public String TaskHeader.getTaskCode() {
        return this.taskCode;
    }
    
    /**
     * Sets taskCode value
     * 
     * @param taskCode
     * @return TaskHeader
     */
    public TaskHeader TaskHeader.setTaskCode(String taskCode) {
        this.taskCode = taskCode;
        return this;
    }
    
    /**
     * Gets groupCounter value
     * 
     * @return Integer
     */
    public Integer TaskHeader.getGroupCounter() {
        return this.groupCounter;
    }
    
    /**
     * Sets groupCounter value
     * 
     * @param groupCounter
     * @return TaskHeader
     */
    public TaskHeader TaskHeader.setGroupCounter(Integer groupCounter) {
        this.groupCounter = groupCounter;
        return this;
    }
    
    /**
     * Gets taskTitle value
     * 
     * @return String
     */
    public String TaskHeader.getTaskTitle() {
        return this.taskTitle;
    }
    
    /**
     * Sets taskTitle value
     * 
     * @param taskTitle
     * @return TaskHeader
     */
    public TaskHeader TaskHeader.setTaskTitle(String taskTitle) {
        this.taskTitle = taskTitle;
        return this;
    }
    
    /**
     * Gets technicalObject value
     * 
     * @return TechnicalObject
     */
    public TechnicalObject TaskHeader.getTechnicalObject() {
        return this.technicalObject;
    }
    
    /**
     * Sets technicalObject value
     * 
     * @param technicalObject
     * @return TaskHeader
     */
    public TaskHeader TaskHeader.setTechnicalObject(TechnicalObject technicalObject) {
        this.technicalObject = technicalObject;
        return this;
    }
    
    /**
     * Gets mainWorkCenter value
     * 
     * @return MainWorkCenter
     */
    public MainWorkCenter TaskHeader.getMainWorkCenter() {
        return this.mainWorkCenter;
    }
    
    /**
     * Sets mainWorkCenter value
     * 
     * @param mainWorkCenter
     * @return TaskHeader
     */
    public TaskHeader TaskHeader.setMainWorkCenter(MainWorkCenter mainWorkCenter) {
        this.mainWorkCenter = mainWorkCenter;
        return this;
    }
    
    /**
     * Gets organization value
     * 
     * @return Organization
     */
    public Organization TaskHeader.getOrganization() {
        return this.organization;
    }
    
    /**
     * Sets organization value
     * 
     * @param organization
     * @return TaskHeader
     */
    public TaskHeader TaskHeader.setOrganization(Organization organization) {
        this.organization = organization;
        return this;
    }
    
    /**
     * Gets workCenterResponsible value
     * 
     * @return WorkCenterResponsible
     */
    public WorkCenterResponsible TaskHeader.getWorkCenterResponsible() {
        return this.workCenterResponsible;
    }
    
    /**
     * Sets workCenterResponsible value
     * 
     * @param workCenterResponsible
     * @return TaskHeader
     */
    public TaskHeader TaskHeader.setWorkCenterResponsible(WorkCenterResponsible workCenterResponsible) {
        this.workCenterResponsible = workCenterResponsible;
        return this;
    }
    
    /**
     * Gets systemCondition value
     * 
     * @return SystemCondition
     */
    public SystemCondition TaskHeader.getSystemCondition() {
        return this.systemCondition;
    }
    
    /**
     * Sets systemCondition value
     * 
     * @param systemCondition
     * @return TaskHeader
     */
    public TaskHeader TaskHeader.setSystemCondition(SystemCondition systemCondition) {
        this.systemCondition = systemCondition;
        return this;
    }
    
    /**
     * Gets keyDate value
     * 
     * @return Calendar
     */
    public Calendar TaskHeader.getKeyDate() {
        return this.keyDate;
    }
    
    /**
     * Sets keyDate value
     * 
     * @param keyDate
     * @return TaskHeader
     */
    public TaskHeader TaskHeader.setKeyDate(Calendar keyDate) {
        this.keyDate = keyDate;
        return this;
    }
    
    /**
     * Gets taskHeaderTexts value
     * 
     * @return Set
     */
    public Set<TaskHeaderText> TaskHeader.getTaskHeaderTexts() {
        return this.taskHeaderTexts;
    }
    
    /**
     * Sets taskHeaderTexts value
     * 
     * @param taskHeaderTexts
     * @return TaskHeader
     */
    public TaskHeader TaskHeader.setTaskHeaderTexts(Set<TaskHeaderText> taskHeaderTexts) {
        this.taskHeaderTexts = taskHeaderTexts;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus TaskHeader.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return TaskHeader
     */
    public TaskHeader TaskHeader.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long TaskHeader.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return TaskHeader
     */
    public TaskHeader TaskHeader.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar TaskHeader.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return TaskHeader
     */
    public TaskHeader TaskHeader.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String TaskHeader.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return TaskHeader
     */
    public TaskHeader TaskHeader.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar TaskHeader.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return TaskHeader
     */
    public TaskHeader TaskHeader.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String TaskHeader.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return TaskHeader
     */
    public TaskHeader TaskHeader.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean TaskHeader.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof TaskHeader)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((TaskHeader) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int TaskHeader.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TaskHeader.toString() {
        return "TaskHeader {" + 
                "id='" + id + '\'' + 
                ", taskCode='" + taskCode + '\'' + 
                ", groupCounter='" + groupCounter + '\'' + 
                ", taskTitle='" + taskTitle + '\'' + 

                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
