// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.task;

import com.ocmms.cmms.model.mm.master.MaterialCatalog;
import com.ocmms.cmms.model.pm.task.TaskOperationHeader;
import com.ocmms.cmms.model.pm.task.TaskOperationMaterial;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;

privileged aspect TaskOperationMaterial_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long TaskOperationMaterial.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return TaskOperationMaterial
     */
    public TaskOperationMaterial TaskOperationMaterial.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets taskOperationHeader value
     * 
     * @return TaskOperationHeader
     */
    public TaskOperationHeader TaskOperationMaterial.getTaskOperationHeader() {
        return this.taskOperationHeader;
    }
    
    /**
     * Sets taskOperationHeader value
     * 
     * @param taskOperationHeader
     * @return TaskOperationMaterial
     */
    public TaskOperationMaterial TaskOperationMaterial.setTaskOperationHeader(TaskOperationHeader taskOperationHeader) {
        this.taskOperationHeader = taskOperationHeader;
        return this;
    }
    
    /**
     * Gets material value
     * 
     * @return MaterialCatalog
     */
    public MaterialCatalog TaskOperationMaterial.getMaterial() {
        return this.material;
    }
    
    /**
     * Sets material value
     * 
     * @param material
     * @return TaskOperationMaterial
     */
    public TaskOperationMaterial TaskOperationMaterial.setMaterial(MaterialCatalog material) {
        this.material = material;
        return this;
    }
    
    /**
     * Gets quantity value
     * 
     * @return Integer
     */
    public Integer TaskOperationMaterial.getQuantity() {
        return this.quantity;
    }
    
    /**
     * Sets quantity value
     * 
     * @param quantity
     * @return TaskOperationMaterial
     */
    public TaskOperationMaterial TaskOperationMaterial.setQuantity(Integer quantity) {
        this.quantity = quantity;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus TaskOperationMaterial.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return TaskOperationMaterial
     */
    public TaskOperationMaterial TaskOperationMaterial.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long TaskOperationMaterial.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return TaskOperationMaterial
     */
    public TaskOperationMaterial TaskOperationMaterial.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar TaskOperationMaterial.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return TaskOperationMaterial
     */
    public TaskOperationMaterial TaskOperationMaterial.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String TaskOperationMaterial.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return TaskOperationMaterial
     */
    public TaskOperationMaterial TaskOperationMaterial.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar TaskOperationMaterial.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return TaskOperationMaterial
     */
    public TaskOperationMaterial TaskOperationMaterial.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String TaskOperationMaterial.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return TaskOperationMaterial
     */
    public TaskOperationMaterial TaskOperationMaterial.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean TaskOperationMaterial.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof TaskOperationMaterial)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((TaskOperationMaterial) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int TaskOperationMaterial.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TaskOperationMaterial.toString() {
        return "TaskOperationMaterial {" + 
                "id='" + id + '\'' + 
                ", quantity='" + quantity + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
