// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.task;

import com.ocmms.cmms.model.pm.task.TaskHeader;
import com.ocmms.cmms.model.pm.task.TaskHeaderText;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect TaskHeader_Roo_Jpa_Entity {
    
    declare @type: TaskHeader: @Entity;
    
    declare @type: TaskHeader: @Table(name = "PM_TASK_HEADER");
    
    declare @type: TaskHeader: @EntityFormat(message = "entity_format_message_pm_task_header");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskHeader.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TaskHeader.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderTextsToAdd
     */
    public void TaskHeader.addToTaskHeaderTexts(Iterable<TaskHeaderText> taskHeaderTextsToAdd) {
        Assert.notNull(taskHeaderTextsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (TaskHeaderText item : taskHeaderTextsToAdd) {
            this.taskHeaderTexts.add(item);
            item.setTaskHeader(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskHeaderTextsToRemove
     */
    public void TaskHeader.removeFromTaskHeaderTexts(Iterable<TaskHeaderText> taskHeaderTextsToRemove) {
        Assert.notNull(taskHeaderTextsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (TaskHeaderText item : taskHeaderTextsToRemove) {
            this.taskHeaderTexts.remove(item);
            item.setTaskHeader(null);
        }
    }
    
}
