// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.task;

import com.ocmms.cmms.model.pm.task.TaskHeaderText;
import java.io.Serializable;

privileged aspect TaskHeaderText_Roo_Serializable {
    
    declare parents: TaskHeaderText implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long TaskHeaderText.serialVersionUID = 1L;
    
}
