// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.task;

import com.ocmms.cmms.model.pm.task.TaskOperationHeader;
import com.ocmms.cmms.model.pm.task.TaskOperationText;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;

privileged aspect TaskOperationText_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long TaskOperationText.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return TaskOperationText
     */
    public TaskOperationText TaskOperationText.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets taskOperationHeader value
     * 
     * @return TaskOperationHeader
     */
    public TaskOperationHeader TaskOperationText.getTaskOperationHeader() {
        return this.taskOperationHeader;
    }
    
    /**
     * Sets taskOperationHeader value
     * 
     * @param taskOperationHeader
     * @return TaskOperationText
     */
    public TaskOperationText TaskOperationText.setTaskOperationHeader(TaskOperationHeader taskOperationHeader) {
        this.taskOperationHeader = taskOperationHeader;
        return this;
    }
    
    /**
     * Gets taskOperationTextCode value
     * 
     * @return String
     */
    public String TaskOperationText.getTaskOperationTextCode() {
        return this.taskOperationTextCode;
    }
    
    /**
     * Sets taskOperationTextCode value
     * 
     * @param taskOperationTextCode
     * @return TaskOperationText
     */
    public TaskOperationText TaskOperationText.setTaskOperationTextCode(String taskOperationTextCode) {
        this.taskOperationTextCode = taskOperationTextCode;
        return this;
    }
    
    /**
     * Gets operationTextNumber value
     * 
     * @return Integer
     */
    public Integer TaskOperationText.getOperationTextNumber() {
        return this.operationTextNumber;
    }
    
    /**
     * Sets operationTextNumber value
     * 
     * @param operationTextNumber
     * @return TaskOperationText
     */
    public TaskOperationText TaskOperationText.setOperationTextNumber(Integer operationTextNumber) {
        this.operationTextNumber = operationTextNumber;
        return this;
    }
    
    /**
     * Gets operationShortText value
     * 
     * @return String
     */
    public String TaskOperationText.getOperationShortText() {
        return this.operationShortText;
    }
    
    /**
     * Sets operationShortText value
     * 
     * @param operationShortText
     * @return TaskOperationText
     */
    public TaskOperationText TaskOperationText.setOperationShortText(String operationShortText) {
        this.operationShortText = operationShortText;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus TaskOperationText.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return TaskOperationText
     */
    public TaskOperationText TaskOperationText.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long TaskOperationText.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return TaskOperationText
     */
    public TaskOperationText TaskOperationText.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar TaskOperationText.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return TaskOperationText
     */
    public TaskOperationText TaskOperationText.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String TaskOperationText.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return TaskOperationText
     */
    public TaskOperationText TaskOperationText.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar TaskOperationText.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return TaskOperationText
     */
    public TaskOperationText TaskOperationText.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String TaskOperationText.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return TaskOperationText
     */
    public TaskOperationText TaskOperationText.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean TaskOperationText.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof TaskOperationText)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((TaskOperationText) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int TaskOperationText.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TaskOperationText.toString() {
        return "TaskOperationText {" + 
                "id='" + id + '\'' + 
                ", taskOperationTextCode='" + taskOperationTextCode + '\'' + 
                ", operationTextNumber='" + operationTextNumber + '\'' + 
                ", operationShortText='" + operationShortText + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
