// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.task;

import com.ocmms.cmms.model.common.UnitOfMeasure;
import com.ocmms.cmms.model.hrm.Organization;
import com.ocmms.cmms.model.pm.configuration.OperationalWorkCenter;
import com.ocmms.cmms.model.pm.task.TaskActivityType;
import com.ocmms.cmms.model.pm.task.TaskHeaderText;
import com.ocmms.cmms.model.pm.task.TaskOperationHeader;
import com.ocmms.cmms.model.pm.technicalobject.SystemCondition;
import com.ocmms.cmms.model.pm.workorder.WorkOrderControlkey;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;

privileged aspect TaskOperationHeader_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long TaskOperationHeader.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return TaskOperationHeader
     */
    public TaskOperationHeader TaskOperationHeader.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets taskHeaderText value
     * 
     * @return TaskHeaderText
     */
    public TaskHeaderText TaskOperationHeader.getTaskHeaderText() {
        return this.taskHeaderText;
    }
    
    /**
     * Sets taskHeaderText value
     * 
     * @param taskHeaderText
     * @return TaskOperationHeader
     */
    public TaskOperationHeader TaskOperationHeader.setTaskHeaderText(TaskHeaderText taskHeaderText) {
        this.taskHeaderText = taskHeaderText;
        return this;
    }
    
    /**
     * Gets taskOperationHeaderCode value
     * 
     * @return String
     */
    public String TaskOperationHeader.getTaskOperationHeaderCode() {
        return this.taskOperationHeaderCode;
    }
    
    /**
     * Sets taskOperationHeaderCode value
     * 
     * @param taskOperationHeaderCode
     * @return TaskOperationHeader
     */
    public TaskOperationHeader TaskOperationHeader.setTaskOperationHeaderCode(String taskOperationHeaderCode) {
        this.taskOperationHeaderCode = taskOperationHeaderCode;
        return this;
    }
    
    /**
     * Gets operationNumber value
     * 
     * @return Integer
     */
    public Integer TaskOperationHeader.getOperationNumber() {
        return this.operationNumber;
    }
    
    /**
     * Sets operationNumber value
     * 
     * @param operationNumber
     * @return TaskOperationHeader
     */
    public TaskOperationHeader TaskOperationHeader.setOperationNumber(Integer operationNumber) {
        this.operationNumber = operationNumber;
        return this;
    }
    
    /**
     * Gets operationShortText value
     * 
     * @return String
     */
    public String TaskOperationHeader.getOperationShortText() {
        return this.operationShortText;
    }
    
    /**
     * Sets operationShortText value
     * 
     * @param operationShortText
     * @return TaskOperationHeader
     */
    public TaskOperationHeader TaskOperationHeader.setOperationShortText(String operationShortText) {
        this.operationShortText = operationShortText;
        return this;
    }
    
    /**
     * Gets operationWorkCenter value
     * 
     * @return OperationalWorkCenter
     */
    public OperationalWorkCenter TaskOperationHeader.getOperationWorkCenter() {
        return this.operationWorkCenter;
    }
    
    /**
     * Sets operationWorkCenter value
     * 
     * @param operationWorkCenter
     * @return TaskOperationHeader
     */
    public TaskOperationHeader TaskOperationHeader.setOperationWorkCenter(OperationalWorkCenter operationWorkCenter) {
        this.operationWorkCenter = operationWorkCenter;
        return this;
    }
    
    /**
     * Gets activityType value
     * 
     * @return TaskActivityType
     */
    public TaskActivityType TaskOperationHeader.getActivityType() {
        return this.activityType;
    }
    
    /**
     * Sets activityType value
     * 
     * @param activityType
     * @return TaskOperationHeader
     */
    public TaskOperationHeader TaskOperationHeader.setActivityType(TaskActivityType activityType) {
        this.activityType = activityType;
        return this;
    }
    
    /**
     * Gets controlkey value
     * 
     * @return WorkOrderControlkey
     */
    public WorkOrderControlkey TaskOperationHeader.getControlkey() {
        return this.controlkey;
    }
    
    /**
     * Sets controlkey value
     * 
     * @param controlkey
     * @return TaskOperationHeader
     */
    public TaskOperationHeader TaskOperationHeader.setControlkey(WorkOrderControlkey controlkey) {
        this.controlkey = controlkey;
        return this;
    }
    
    /**
     * Gets organization value
     * 
     * @return Organization
     */
    public Organization TaskOperationHeader.getOrganization() {
        return this.organization;
    }
    
    /**
     * Sets organization value
     * 
     * @param organization
     * @return TaskOperationHeader
     */
    public TaskOperationHeader TaskOperationHeader.setOrganization(Organization organization) {
        this.organization = organization;
        return this;
    }
    
    /**
     * Gets systemCondition value
     * 
     * @return SystemCondition
     */
    public SystemCondition TaskOperationHeader.getSystemCondition() {
        return this.systemCondition;
    }
    
    /**
     * Sets systemCondition value
     * 
     * @param systemCondition
     * @return TaskOperationHeader
     */
    public TaskOperationHeader TaskOperationHeader.setSystemCondition(SystemCondition systemCondition) {
        this.systemCondition = systemCondition;
        return this;
    }
    
    /**
     * Gets operationLabor value
     * 
     * @return Integer
     */
    public Integer TaskOperationHeader.getOperationLabor() {
        return this.operationLabor;
    }
    
    /**
     * Sets operationLabor value
     * 
     * @param operationLabor
     * @return TaskOperationHeader
     */
    public TaskOperationHeader TaskOperationHeader.setOperationLabor(Integer operationLabor) {
        this.operationLabor = operationLabor;
        return this;
    }
    
    /**
     * Gets unitForWork value
     * 
     * @return UnitOfMeasure
     */
    public UnitOfMeasure TaskOperationHeader.getUnitForWork() {
        return this.unitForWork;
    }
    
    /**
     * Sets unitForWork value
     * 
     * @param unitForWork
     * @return TaskOperationHeader
     */
    public TaskOperationHeader TaskOperationHeader.setUnitForWork(UnitOfMeasure unitForWork) {
        this.unitForWork = unitForWork;
        return this;
    }
    
    /**
     * Gets noOfRequiredCapacity value
     * 
     * @return Integer
     */
    public Integer TaskOperationHeader.getNoOfRequiredCapacity() {
        return this.noOfRequiredCapacity;
    }
    
    /**
     * Sets noOfRequiredCapacity value
     * 
     * @param noOfRequiredCapacity
     * @return TaskOperationHeader
     */
    public TaskOperationHeader TaskOperationHeader.setNoOfRequiredCapacity(Integer noOfRequiredCapacity) {
        this.noOfRequiredCapacity = noOfRequiredCapacity;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus TaskOperationHeader.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return TaskOperationHeader
     */
    public TaskOperationHeader TaskOperationHeader.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long TaskOperationHeader.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return TaskOperationHeader
     */
    public TaskOperationHeader TaskOperationHeader.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar TaskOperationHeader.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return TaskOperationHeader
     */
    public TaskOperationHeader TaskOperationHeader.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String TaskOperationHeader.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return TaskOperationHeader
     */
    public TaskOperationHeader TaskOperationHeader.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar TaskOperationHeader.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return TaskOperationHeader
     */
    public TaskOperationHeader TaskOperationHeader.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String TaskOperationHeader.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return TaskOperationHeader
     */
    public TaskOperationHeader TaskOperationHeader.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean TaskOperationHeader.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof TaskOperationHeader)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((TaskOperationHeader) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int TaskOperationHeader.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TaskOperationHeader.toString() {
        return "TaskOperationHeader {" + 
                "id='" + id + '\'' + 
                ", taskOperationHeaderCode='" + taskOperationHeaderCode + '\'' + 
                ", operationNumber='" + operationNumber + '\'' + 
                ", operationShortText='" + operationShortText + '\'' + 
                ", operationLabor='" + operationLabor + '\'' + 
                ", noOfRequiredCapacity='" + noOfRequiredCapacity + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
