// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.pm.task;

import com.ocmms.cmms.model.pm.task.TaskHeader;
import com.ocmms.cmms.model.pm.task.TaskHeaderText;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;

privileged aspect TaskHeaderText_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long TaskHeaderText.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return TaskHeaderText
     */
    public TaskHeaderText TaskHeaderText.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets taskHeader value
     * 
     * @return TaskHeader
     */
    public TaskHeader TaskHeaderText.getTaskHeader() {
        return this.taskHeader;
    }
    
    /**
     * Sets taskHeader value
     * 
     * @param taskHeader
     * @return TaskHeaderText
     */
    public TaskHeaderText TaskHeaderText.setTaskHeader(TaskHeader taskHeader) {
        this.taskHeader = taskHeader;
        return this;
    }
    
    /**
     * Gets taskHeaderTextCode value
     * 
     * @return String
     */
    public String TaskHeaderText.getTaskHeaderTextCode() {
        return this.taskHeaderTextCode;
    }
    
    /**
     * Sets taskHeaderTextCode value
     * 
     * @param taskHeaderTextCode
     * @return TaskHeaderText
     */
    public TaskHeaderText TaskHeaderText.setTaskHeaderTextCode(String taskHeaderTextCode) {
        this.taskHeaderTextCode = taskHeaderTextCode;
        return this;
    }
    
    /**
     * Gets counterLine value
     * 
     * @return Integer
     */
    public Integer TaskHeaderText.getCounterLine() {
        return this.counterLine;
    }
    
    /**
     * Sets counterLine value
     * 
     * @param counterLine
     * @return TaskHeaderText
     */
    public TaskHeaderText TaskHeaderText.setCounterLine(Integer counterLine) {
        this.counterLine = counterLine;
        return this;
    }
    
    /**
     * Gets headerTextTitle value
     * 
     * @return String
     */
    public String TaskHeaderText.getHeaderTextTitle() {
        return this.headerTextTitle;
    }
    
    /**
     * Sets headerTextTitle value
     * 
     * @param headerTextTitle
     * @return TaskHeaderText
     */
    public TaskHeaderText TaskHeaderText.setHeaderTextTitle(String headerTextTitle) {
        this.headerTextTitle = headerTextTitle;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus TaskHeaderText.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return TaskHeaderText
     */
    public TaskHeaderText TaskHeaderText.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long TaskHeaderText.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return TaskHeaderText
     */
    public TaskHeaderText TaskHeaderText.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar TaskHeaderText.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return TaskHeaderText
     */
    public TaskHeaderText TaskHeaderText.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String TaskHeaderText.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return TaskHeaderText
     */
    public TaskHeaderText TaskHeaderText.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar TaskHeaderText.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return TaskHeaderText
     */
    public TaskHeaderText TaskHeaderText.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String TaskHeaderText.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return TaskHeaderText
     */
    public TaskHeaderText TaskHeaderText.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean TaskHeaderText.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof TaskHeaderText)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((TaskHeaderText) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int TaskHeaderText.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TaskHeaderText.toString() {
        return "TaskHeaderText {" + 
                "id='" + id + '\'' + 
                ", taskHeaderTextCode='" + taskHeaderTextCode + '\'' + 
                ", counterLine='" + counterLine + '\'' + 
                ", headerTextTitle='" + headerTextTitle + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
