// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.asset;

import com.ocmms.cmms.model.asset.AssetStatus;
import com.ocmms.cmms.model.asset.AssetStatusChangeRecord;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect AssetStatusChangeRecord_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long AssetStatusChangeRecord.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return AssetStatusChangeRecord
     */
    public AssetStatusChangeRecord AssetStatusChangeRecord.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets changeDate value
     * 
     * @return Calendar
     */
    public Calendar AssetStatusChangeRecord.getChangeDate() {
        return this.changeDate;
    }
    
    /**
     * Sets changeDate value
     * 
     * @param changeDate
     * @return AssetStatusChangeRecord
     */
    public AssetStatusChangeRecord AssetStatusChangeRecord.setChangeDate(Calendar changeDate) {
        this.changeDate = changeDate;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String AssetStatusChangeRecord.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return AssetStatusChangeRecord
     */
    public AssetStatusChangeRecord AssetStatusChangeRecord.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets assetStatus value
     * 
     * @return AssetStatus
     */
    public AssetStatus AssetStatusChangeRecord.getAssetStatus() {
        return this.assetStatus;
    }
    
    /**
     * Sets assetStatus value
     * 
     * @param assetStatus
     * @return AssetStatusChangeRecord
     */
    public AssetStatusChangeRecord AssetStatusChangeRecord.setAssetStatus(AssetStatus assetStatus) {
        this.assetStatus = assetStatus;
        return this;
    }
    
    /**
     * Gets equipment value
     * 
     * @return Equipment
     */
    public Equipment AssetStatusChangeRecord.getEquipment() {
        return this.equipment;
    }
    
    /**
     * Sets equipment value
     * 
     * @param equipment
     * @return AssetStatusChangeRecord
     */
    public AssetStatusChangeRecord AssetStatusChangeRecord.setEquipment(Equipment equipment) {
        this.equipment = equipment;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> AssetStatusChangeRecord.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return AssetStatusChangeRecord
     */
    public AssetStatusChangeRecord AssetStatusChangeRecord.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> AssetStatusChangeRecord.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return AssetStatusChangeRecord
     */
    public AssetStatusChangeRecord AssetStatusChangeRecord.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus AssetStatusChangeRecord.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return AssetStatusChangeRecord
     */
    public AssetStatusChangeRecord AssetStatusChangeRecord.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long AssetStatusChangeRecord.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return AssetStatusChangeRecord
     */
    public AssetStatusChangeRecord AssetStatusChangeRecord.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar AssetStatusChangeRecord.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return AssetStatusChangeRecord
     */
    public AssetStatusChangeRecord AssetStatusChangeRecord.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String AssetStatusChangeRecord.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return AssetStatusChangeRecord
     */
    public AssetStatusChangeRecord AssetStatusChangeRecord.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar AssetStatusChangeRecord.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return AssetStatusChangeRecord
     */
    public AssetStatusChangeRecord AssetStatusChangeRecord.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String AssetStatusChangeRecord.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return AssetStatusChangeRecord
     */
    public AssetStatusChangeRecord AssetStatusChangeRecord.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean AssetStatusChangeRecord.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof AssetStatusChangeRecord)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((AssetStatusChangeRecord) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int AssetStatusChangeRecord.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String AssetStatusChangeRecord.toString() {
        return "AssetStatusChangeRecord {" + 
                "id='" + id + '\'' + 
                ", changeDate='" + changeDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(changeDate.getTime()) + '\'' + 
                ", description='" + description + '\'' + 
                ", version='" + version + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", lastModifiedDate='" + lastModifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(lastModifiedDate.getTime()) + '\'' + 
                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
