// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.asset;

import com.ocmms.cmms.model.asset.AssetStatus;
import javax.persistence.EntityListeners;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

privileged aspect AssetStatus_Roo_Jpa_Audit {
    
    declare @type: AssetStatus: @EntityListeners(AuditingEntityListener.class);
    
}
