// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.asset;

import com.ocmms.cmms.model.asset.AssetInventoryRecord;
import com.ocmms.cmms.model.edm.Document;
import com.ocmms.cmms.model.edm.ImageDocument;
import com.ocmms.cmms.model.hrm.Employee;
import com.ocmms.cmms.model.pm.technicalobject.Equipment;
import com.ocmms.cmms.model.system.RecordStatus;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect AssetInventoryRecord_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long AssetInventoryRecord.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord AssetInventoryRecord.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets checkDate value
     * 
     * @return Calendar
     */
    public Calendar AssetInventoryRecord.getCheckDate() {
        return this.checkDate;
    }
    
    /**
     * Sets checkDate value
     * 
     * @param checkDate
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord AssetInventoryRecord.setCheckDate(Calendar checkDate) {
        this.checkDate = checkDate;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String AssetInventoryRecord.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord AssetInventoryRecord.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets assetStatus value
     * 
     * @return String
     */
    public String AssetInventoryRecord.getAssetStatus() {
        return this.assetStatus;
    }
    
    /**
     * Sets assetStatus value
     * 
     * @param assetStatus
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord AssetInventoryRecord.setAssetStatus(String assetStatus) {
        this.assetStatus = assetStatus;
        return this;
    }
    
    /**
     * Gets category value
     * 
     * @return String
     */
    public String AssetInventoryRecord.getCategory() {
        return this.category;
    }
    
    /**
     * Sets category value
     * 
     * @param category
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord AssetInventoryRecord.setCategory(String category) {
        this.category = category;
        return this;
    }
    
    /**
     * Gets subCategory value
     * 
     * @return String
     */
    public String AssetInventoryRecord.getSubCategory() {
        return this.subCategory;
    }
    
    /**
     * Sets subCategory value
     * 
     * @param subCategory
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord AssetInventoryRecord.setSubCategory(String subCategory) {
        this.subCategory = subCategory;
        return this;
    }
    
    /**
     * Gets sparepart value
     * 
     * @return Boolean
     */
    public Boolean AssetInventoryRecord.getSparepart() {
        return this.sparepart;
    }
    
    /**
     * Sets sparepart value
     * 
     * @param sparepart
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord AssetInventoryRecord.setSparepart(Boolean sparepart) {
        this.sparepart = sparepart;
        return this;
    }
    
    /**
     * Gets idleBeginningDate value
     * 
     * @return Calendar
     */
    public Calendar AssetInventoryRecord.getIdleBeginningDate() {
        return this.idleBeginningDate;
    }
    
    /**
     * Sets idleBeginningDate value
     * 
     * @param idleBeginningDate
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord AssetInventoryRecord.setIdleBeginningDate(Calendar idleBeginningDate) {
        this.idleBeginningDate = idleBeginningDate;
        return this;
    }
    
    /**
     * Gets rootCauseReason value
     * 
     * @return String
     */
    public String AssetInventoryRecord.getRootCauseReason() {
        return this.rootCauseReason;
    }
    
    /**
     * Sets rootCauseReason value
     * 
     * @param rootCauseReason
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord AssetInventoryRecord.setRootCauseReason(String rootCauseReason) {
        this.rootCauseReason = rootCauseReason;
        return this;
    }
    
    /**
     * Gets actionPlan value
     * 
     * @return String
     */
    public String AssetInventoryRecord.getActionPlan() {
        return this.actionPlan;
    }
    
    /**
     * Sets actionPlan value
     * 
     * @param actionPlan
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord AssetInventoryRecord.setActionPlan(String actionPlan) {
        this.actionPlan = actionPlan;
        return this;
    }
    
    /**
     * Gets checkResult value
     * 
     * @return Boolean
     */
    public Boolean AssetInventoryRecord.getCheckResult() {
        return this.checkResult;
    }
    
    /**
     * Sets checkResult value
     * 
     * @param checkResult
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord AssetInventoryRecord.setCheckResult(Boolean checkResult) {
        this.checkResult = checkResult;
        return this;
    }
    
    /**
     * Gets equipment value
     * 
     * @return Equipment
     */
    public Equipment AssetInventoryRecord.getEquipment() {
        return this.equipment;
    }
    
    /**
     * Sets equipment value
     * 
     * @param equipment
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord AssetInventoryRecord.setEquipment(Equipment equipment) {
        this.equipment = equipment;
        return this;
    }
    
    /**
     * Gets documents value
     * 
     * @return Set
     */
    public Set<Document> AssetInventoryRecord.getDocuments() {
        return this.documents;
    }
    
    /**
     * Sets documents value
     * 
     * @param documents
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord AssetInventoryRecord.setDocuments(Set<Document> documents) {
        this.documents = documents;
        return this;
    }
    
    /**
     * Gets images value
     * 
     * @return Set
     */
    public Set<ImageDocument> AssetInventoryRecord.getImages() {
        return this.images;
    }
    
    /**
     * Sets images value
     * 
     * @param images
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord AssetInventoryRecord.setImages(Set<ImageDocument> images) {
        this.images = images;
        return this;
    }
    
    /**
     * Gets recorder value
     * 
     * @return Employee
     */
    public Employee AssetInventoryRecord.getRecorder() {
        return this.recorder;
    }
    
    /**
     * Sets recorder value
     * 
     * @param recorder
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord AssetInventoryRecord.setRecorder(Employee recorder) {
        this.recorder = recorder;
        return this;
    }
    
    /**
     * Gets recordStatus value
     * 
     * @return RecordStatus
     */
    public RecordStatus AssetInventoryRecord.getRecordStatus() {
        return this.recordStatus;
    }
    
    /**
     * Sets recordStatus value
     * 
     * @param recordStatus
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord AssetInventoryRecord.setRecordStatus(RecordStatus recordStatus) {
        this.recordStatus = recordStatus;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long AssetInventoryRecord.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord AssetInventoryRecord.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar AssetInventoryRecord.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord AssetInventoryRecord.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String AssetInventoryRecord.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord AssetInventoryRecord.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets lastModifiedDate value
     * 
     * @return Calendar
     */
    public Calendar AssetInventoryRecord.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    /**
     * Sets lastModifiedDate value
     * 
     * @param lastModifiedDate
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord AssetInventoryRecord.setLastModifiedDate(Calendar lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
        return this;
    }
    
    /**
     * Gets lastModifiedBy value
     * 
     * @return String
     */
    public String AssetInventoryRecord.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    /**
     * Sets lastModifiedBy value
     * 
     * @param lastModifiedBy
     * @return AssetInventoryRecord
     */
    public AssetInventoryRecord AssetInventoryRecord.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean AssetInventoryRecord.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof AssetInventoryRecord)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((AssetInventoryRecord) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int AssetInventoryRecord.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String AssetInventoryRecord.toString() {
        return "AssetInventoryRecord {" + 
                "id='" + id + '\'' + 

                ", description='" + description + '\'' + 
                ", assetStatus='" + assetStatus + '\'' + 
                ", category='" + category + '\'' + 
                ", subCategory='" + subCategory + '\'' + 
                ", sparepart='" + sparepart + '\'' + 

                ", rootCauseReason='" + rootCauseReason + '\'' + 
                ", actionPlan='" + actionPlan + '\'' + 
                ", checkResult='" + checkResult + '\'' + 
                ", version='" + version + '\'' + 

                ", createdBy='" + createdBy + '\'' + 

                ", lastModifiedBy='" + lastModifiedBy + '\'' + "}" + super.toString();
    }
    
}
