// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ocmms.cmms.model.asset;

import com.ocmms.cmms.model.asset.AssetStatus;
import java.io.Serializable;

privileged aspect AssetStatus_Roo_Serializable {
    
    declare parents: AssetStatus implements Serializable;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private static final long AssetStatus.serialVersionUID = 1L;
    
}
